Ignition Hand #3481096062  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:04:58
Seat 1: UTG ($217.66 in chips)
Seat 2: UTG+1 ($91.93 in chips)
Seat 3: UTG+2 ($279.04 in chips)
Seat 4: Dealer ($68.73 in chips)
Seat 5: Small Blind ($88.66 in chips)
Seat 6: Big Blind [ME] ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [9h 7c] 
UTG+2 : Card dealt to a spot [2s Kh] 
Dealer : Card dealt to a spot [3h Td] 
Small Blind : Card dealt to a spot [Ks 2h] 
Big Blind  [ME] : Card dealt to a spot [Ac 8s] 
UTG : Raises $3 to $3
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [9d 8c Qc]
Big Blind  [ME] : Checks
UTG : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [9d 8c Qc] [Kc]
Big Blind  [ME] : Checks
UTG : Bets $8 
Big Blind  [ME] : Calls $8 
*** RIVER *** [9d 8c Qc Kc] [4h]
Big Blind  [ME] : Checks
UTG : Bets $15.25 
Big Blind  [ME] : Raises $51.07 to $51.07
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $35.82 
Big Blind  [ME] : Does not show [Ac 8s] (One pair)
Big Blind  [ME] : Hand result $57.95 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($61)
Board [9d 8c Qc Kc 4h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [2s Kh]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $57.95 [Does not show]  


Ignition Hand #3481096236  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:05:52
Seat 1: UTG ($115.20 in chips)
Seat 2: UTG+1 ($14.88 in chips)
Seat 3: UTG+2 ($330.49 in chips)
Seat 4: Dealer ($75.59 in chips)
Seat 5: Small Blind [ME] ($127.70 in chips)
Seat 6: Big Blind ($128.99 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Js] 
UTG+1 : Card dealt to a spot [Qs 6c] 
UTG+2 : Card dealt to a spot [6d Ad] 
Dealer : Card dealt to a spot [Kc 5c] 
Small Blind  [ME] : Card dealt to a spot [3c 7d] 
Big Blind : Card dealt to a spot [8s Ac] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [6d Ad] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $2.50 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [3c 7d]  
Seat+6: Big Blind lost with High Card [8s Ac]  


Ignition Hand #3481096251  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:05:56
Seat 1: Small Blind ($58.50 in chips)
Seat 2: Big Blind ($67.94 in chips)
Seat 3: UTG ($61.86 in chips)
Seat 4: UTG+1 ($115.20 in chips)
Seat 5: UTG+2 ($127.99 in chips)
Seat 6: Dealer [ME] ($127.20 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 6d] 
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [8s 9d] 
UTG+1 : Card dealt to a spot [Qs Kd] 
UTG+2 : Card dealt to a spot [Ks 7d] 
Dealer  [ME] : Card dealt to a spot [8d Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Qs Kd] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [2c 6d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $2.50 [Does not show]  
Seat+5: UTG+2 lost with High Card [Ks 7d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3481096300  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:06:11
Seat 1: UTG+1 ($135.09 in chips)
Seat 2: UTG+2 [ME] ($127.20 in chips)
Seat 3: Dealer ($14.88 in chips)
Seat 4: Small Blind ($279.89 in chips)
Seat 5: Big Blind ($189.41 in chips)
Seat 6: UTG ($76.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 7s] 
UTG+2  [ME] : Card dealt to a spot [6h 4c] 
Dealer : Card dealt to a spot [9s Ks] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind : Card dealt to a spot [3d 8h] 
UTG : Card dealt to a spot [Qd 2s] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [9s Ks] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 lost with High Card [Kc 7s]  
Seat+2: UTG+2 lost with High Card [6h 4c]  
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind lost with High Card [3s Js]  
Seat+5: Big Blind lost with High Card [3d 8h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3481096317  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:06:19
Seat 1: UTG+1 ($98.13 in chips)
Seat 2: UTG+2 ($279.39 in chips)
Seat 3: Dealer [ME] ($127.20 in chips)
Seat 4: Small Blind ($76.32 in chips)
Seat 5: Big Blind ($116.70 in chips)
Seat 6: UTG ($126.06 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 4c] 
UTG+2 : Card dealt to a spot [Tc 9s] 
Dealer  [ME] : Card dealt to a spot [7h 2h] 
Small Blind : Card dealt to a spot [7c Qs] 
Big Blind : Card dealt to a spot [8s 6d] 
UTG : Card dealt to a spot [8c As] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [8c As] (High Card)
UTG : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Tc 9s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [7c Qs]  
Seat+5: Big Blind lost with High Card [8s 6d]  
Seat+6: UTG $2.50 [Does not show]  


Ignition Hand #3481096517  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:07:19
Seat 1: Dealer ($203.91 in chips)
Seat 2: Small Blind ($314.74 in chips)
Seat 3: Big Blind ($57.73 in chips)
Seat 4: UTG ($15.38 in chips)
Seat 5: UTG+1 ($272.39 in chips)
Seat 6: UTG+2 [ME] ($127.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Ah] 
Small Blind : Card dealt to a spot [3d 6c] 
Big Blind : Card dealt to a spot [5h Ad] 
UTG : Card dealt to a spot [9s Jc] 
UTG+1 : Card dealt to a spot [Qd Jh] 
UTG+2  [ME] : Card dealt to a spot [Ts As] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2  [ME] : Calls $4 
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc 4h Jd]
UTG+1 : Bets $13.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $13.50 
UTG+1 : Does not show [Qd Jh] (Two pair)
UTG+1 : Hand result $12.83 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.50)
Board [Qc 4h Jd  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [3d 6c]  
Seat+3: Big Blind lost with High Card [5h Ad]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $12.83 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3481096607  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:07:50
Seat 1: Big Blind [ME] ($123.20 in chips)
Seat 2: UTG ($199.91 in chips)
Seat 3: UTG+1 ($254.92 in chips)
Seat 4: UTG+2 ($132.49 in chips)
Seat 5: Dealer ($74.20 in chips)
Seat 6: Small Blind ($69.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [Td 8d] 
UTG+1 : Card dealt to a spot [3s Qd] 
UTG+2 : Card dealt to a spot [Ac 9c] 
Dealer : Card dealt to a spot [Ah 7h] 
Small Blind : Card dealt to a spot [5s 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Jd 2d Kh]
Big Blind  [ME] : Checks
UTG : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [Jd 2d Kh] [Jh]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Jd 2d Kh Jh] [4c]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Jh Jd Ad Kh 9d] (One pair)
UTG : Mucks [Td 8d] (One pair)
Big Blind  [ME] : Hand result $13.78 
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $64.41 
Enter(Auto)
*** SUMMARY ***
Total Pot($14.50)
Board [Jd 2d Kh Jh 4c]
Seat+1: Big Blind $13.78  with One pair [Ad 9d-Jh Jd Ad Kh 9d]  
Seat+2: UTG [Mucked] [Td 8d]  
Seat+3: UTG+1 lost with One pair [3s Qd]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with Two pair [5s 2h]  


Ignition Hand #3481096795  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:08:43
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($77.34 in chips)
Seat 3: UTG+1 [ME] ($129.98 in chips)
Seat 4: UTG+2 ($192.91 in chips)
Seat 5: Dealer ($48.50 in chips)
Seat 6: Small Blind ($100 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 3h] 
UTG : Card dealt to a spot [7s 9s] 
UTG+1  [ME] : Card dealt to a spot [As Ad] 
UTG+2 : Card dealt to a spot [7c Js] 
Dealer : Card dealt to a spot [4h Jh] 
Small Blind : Card dealt to a spot [6h 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $2 
UTG+1  [ME] : Does not show [As Ad] (High Card)
UTG+1  [ME] : Hand result $2.50 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [7c Js]  
Seat+5: Dealer lost with High Card [4h Jh]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3481096869  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:09:04
Seat 1: UTG+2 ($50.44 in chips)
Seat 2: Dealer ($63.41 in chips)
Seat 3: Small Blind ($191.91 in chips)
Seat 4: Big Blind ($250.99 in chips)
Seat 5: UTG [ME] ($131.48 in chips)
Seat 6: UTG+1 ($58.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Td] 
Dealer : Card dealt to a spot [2c 6h] 
Small Blind : Card dealt to a spot [4h 3h] 
Big Blind : Card dealt to a spot [Jh Ah] 
UTG  [ME] : Card dealt to a spot [4c Jc] 
UTG+1 : Card dealt to a spot [Jd 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Calls $3 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [3s Ac Qh]
Small Blind : Checks
Big Blind : Bets $8.80 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8.80 
Big Blind : Does not show [Jh Ah] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [3s Ac Qh  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $11.40 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3481096878  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:09:08
Seat 1: Big Blind ($207.70 in chips)
Seat 2: UTG ($99 in chips)
Seat 3: UTG+1 ($104.20 in chips)
Seat 4: UTG+2 ($77.35 in chips)
Seat 5: Dealer ($129.42 in chips)
Seat 6: Small Blind [ME] ($131.48 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 5c] 
UTG : Card dealt to a spot [9d 7s] 
UTG+1 : Card dealt to a spot [Ac Qd] 
UTG+2 : Card dealt to a spot [8c Ah] 
Dealer : Card dealt to a spot [4h 5h] 
Small Blind  [ME] : Card dealt to a spot [3c Js] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Ac Qd] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [8c Ah]  
Seat+5: Dealer lost with High Card [4h 5h]  
Seat+6: Small Blind lost with High Card [3c Js]  


Ignition Hand #3481096911  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:09:17
Seat 1: Big Blind ($129.42 in chips)
Seat 2: UTG [ME] ($130.98 in chips)
Seat 3: UTG+1 ($20.78 in chips)
Seat 4: UTG+2 ($99 in chips)
Seat 5: Dealer ($77.35 in chips)
Seat 6: Small Blind ($63.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 5s] 
UTG  [ME] : Card dealt to a spot [Qh As] 
UTG+1 : Card dealt to a spot [6d 7s] 
UTG+2 : Card dealt to a spot [4d Td] 
Dealer : Card dealt to a spot [6h 8h] 
Small Blind : Card dealt to a spot [5d Ad] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [2s Kc 8d]
Small Blind : Checks
UTG  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Qh As] (High Card)
UTG  [ME] : Hand result $6.65 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [2s Kc 8d  ]
Seat+1: Big Blind lost with High Card [Ts 5s]  
Seat+2: UTG $6.65 [Does not show]  
Seat+3: UTG+1 lost with High Card [6d 7s]  
Seat+4: UTG+2 lost with High Card [4d Td]  
Seat+5: Dealer lost with One pair [6h 8h]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3481097022  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:09:53
Seat 1: Small Blind ($623.62 in chips)
Seat 2: Big Blind [ME] ($134.63 in chips)
Seat 3: UTG ($256.87 in chips)
Seat 4: UTG+1 ($126.92 in chips)
Seat 5: UTG+2 ($41.96 in chips)
Seat 6: Dealer ($68.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Qh] 
Big Blind  [ME] : Card dealt to a spot [3d 7h] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2 : Card dealt to a spot [7s 4c] 
Dealer : Card dealt to a spot [Jc Jh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $3.50 to $3.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $3.50 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [3h Kh Qd]
UTG : Bets $8.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $8.50 
UTG : Does not show [Kd Ks] (Three of a kind)
UTG : Hand result $8.08 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Board [3h Kh Qd  ]
Seat+1: Small Blind lost with One pair [6s Qh]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $8.08 [Does not show]  
Seat+4: UTG+1 lost with High Card [2h 8h]  
Seat+5: UTG+2 lost with High Card [7s 4c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3481097084  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:10:13
Seat 1: UTG+1 ($69.93 in chips)
Seat 2: UTG+2 ($548.14 in chips)
Seat 3: Dealer [ME] ($133.63 in chips)
Seat 4: Small Blind ($244.99 in chips)
Seat 5: Big Blind ($206.01 in chips)
Seat 6: UTG ($622.12 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 8c] 
UTG+2 : Card dealt to a spot [4d Kd] 
Dealer  [ME] : Card dealt to a spot [Qs 5s] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [5h Qc] 
UTG : Card dealt to a spot [5c Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer  [ME] : Calls $3 
Small Blind : Raises $20.50 to $21
UTG+1 : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [As Ah] (High Card)
Small Blind : Hand result $10 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Seat+1: UTG+1 lost with High Card [8h 8c]  
Seat+2: UTG+2 lost with High Card [4d Kd]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $10 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3481097201  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:10:50
Seat 1: UTG+1 ($100 in chips)
Seat 2: UTG+2 [ME] ($130.63 in chips)
Seat 3: Dealer ($364.25 in chips)
Seat 4: Small Blind ($126.37 in chips)
Seat 5: Big Blind ($17.25 in chips)
Seat 6: UTG ($97.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2  [ME] : Card dealt to a spot [5d 6d] 
Dealer : Card dealt to a spot [Kd As] 
Small Blind : Card dealt to a spot [4s 2d] 
Big Blind : Card dealt to a spot [Ad 3s] 
UTG : Card dealt to a spot [3d Kh] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $3 to $3
Dealer : Raises $10.41 to $10.41
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $7.41 
*** FLOP *** [5h 8s 6c]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [5h 8s 6c] [4c]
UTG+2  [ME] : Bets $13.33 
Dealer : Calls $13.33 
*** RIVER *** [5h 8s 6c 4c] [Jc]
UTG+2  [ME] : Bets $39.45 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $39.45 
UTG+2  [ME] : Does not show [5d 6d] (Two pair)
UTG+2  [ME] : Hand result $46.54 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($48.98)
Board [5h 8s 6c 4c Jc]
Seat+1: UTG+1 lost with Straight [2s 7s]  
Seat+2: UTG+2 $46.54 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with One pair [4s 2d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3481097433  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:11:56
Seat 1: Big Blind ($41.87 in chips)
Seat 2: UTG [ME] ($153.43 in chips)
Seat 3: UTG+1 ($124.87 in chips)
Seat 4: UTG+2 ($622.80 in chips)
Seat 5: Dealer ($63.51 in chips)
Seat 6: Small Blind ($100 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 8d] 
UTG  [ME] : Card dealt to a spot [Ts 7h] 
UTG+1 : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [Jh Qd] 
Dealer : Card dealt to a spot [Td 5d] 
Small Blind : Card dealt to a spot [Qh 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Jh Qd] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $2.50 [Does not show]  
Seat+5: Dealer lost with High Card [Td 5d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3481097453  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:12:00
Seat 1: Small Blind ($122.39 in chips)
Seat 2: Big Blind ($241.85 in chips)
Seat 3: UTG ($250.49 in chips)
Seat 4: UTG+1 ($92.55 in chips)
Seat 5: UTG+2 [ME] ($153.43 in chips)
Seat 6: Dealer ($221.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 9h] 
Big Blind : Card dealt to a spot [2h Ad] 
UTG : Card dealt to a spot [2d 9s] 
UTG+1 : Card dealt to a spot [Qh 2s] 
UTG+2  [ME] : Card dealt to a spot [Qd 4d] 
Dealer : Card dealt to a spot [4c 7h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h Ad] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind lost with High Card [3s 9h]  
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qd 4d]  
Seat+6: Dealer lost with High Card [4c 7h]  


Ignition Hand #3481097465  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:12:04
Seat 1: UTG+2 ($124.87 in chips)
Seat 2: Dealer ($63.51 in chips)
Seat 3: Small Blind ($70.53 in chips)
Seat 4: Big Blind [ME] ($153.43 in chips)
Seat 5: UTG ($72.16 in chips)
Seat 6: UTG+1 ($121.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [3c 9c] 
Small Blind : Card dealt to a spot [5h 6h] 
Big Blind  [ME] : Card dealt to a spot [8d Jh] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [8c As] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind  [ME] : Calls $1 
*** FLOP *** [2d Qc 4h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [2d Qc 4h] [Js]
Small Blind : Checks
Big Blind  [ME] : Checks (timeout)
UTG+1 : Checks
*** RIVER *** [2d Qc 4h Js] [9h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
Small Blind : Showdown [Qc Js 9h 6h 5h] (High Card)
Big Blind  [ME] : Showdown [Js Jh Qc 9h 8d] (One pair)
UTG+1 : Mucks [8c As] (High Card)
Big Blind  [ME] : Hand result $5.70 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [2d Qc 4h Js 9h]
Seat+1: UTG+2 lost with High Card [Kh 8s]  
Seat+2: Dealer lost with One pair [3c 9c]  
Seat+3: Small Blind lost with High Card [5h 6h-Qc Js 9h 6h 5h]  
Seat+4: Big Blind $5.70  with One pair [8d Jh-Js Jh Qc 9h 8d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 [Mucked] [8c As]  


Ignition Hand #3481097721  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-15 04:13:25
Seat 1: UTG [ME] ($157.13 in chips)
Seat 2: UTG+1 ($119.89 in chips)
Seat 3: UTG+2 ($248.49 in chips)
Seat 4: Dealer ($44.54 in chips)
Seat 5: Small Blind ($232.82 in chips)
Seat 6: Big Blind ($212.39 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ts Kd] 
UTG+1 : Card dealt to a spot [4s Js] 
UTG+2 : Card dealt to a spot [3d 7h] 
Dealer : Card dealt to a spot [3h Kh] 
Small Blind : Card dealt to a spot [Jc Ah] 
Big Blind : Card dealt to a spot [8h 5s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [3h Kh] (High Card)
Dealer : Hand result $2.50 
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [4s Js]  
Seat+3: UTG+2 lost with High Card [3d 7h]  
Seat+4: Dealer $2.50 [Does not show]  
Seat+5: Small Blind lost with High Card [Jc Ah]  
Seat+6: Big Blind lost with High Card [8h 5s]  

