Ignition Hand #3480818228  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:14:51
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($113.06 in chips)
Seat 3: UTG+1 ($109.53 in chips)
Seat 4: UTG+2 ($195.65 in chips)
Seat 5: Dealer ($85.50 in chips)
Seat 6: Small Blind ($75.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 4s] 
UTG : Card dealt to a spot [4h 6d] 
UTG+1 : Card dealt to a spot [4c 7h] 
UTG+2 : Card dealt to a spot [7s 3c] 
Dealer : Card dealt to a spot [3d 8d] 
Small Blind : Card dealt to a spot [2s Jc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Tc 4s] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4c 7h]  
Seat+4: UTG+2 lost with High Card [7s 3c]  
Seat+5: Dealer lost with High Card [3d 8d]  
Seat+6: Small Blind lost with High Card [2s Jc]  


Ignition Hand #3480818266  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:15:03
Seat 1: Small Blind ($139.04 in chips)
Seat 2: Big Blind ($105.72 in chips)
Seat 3: UTG ($55.56 in chips)
Seat 4: UTG+1 ($82.10 in chips)
Seat 5: UTG+2 [ME] ($100.50 in chips)
Seat 6: Dealer ($109.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 9h] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG : Card dealt to a spot [Kc Qh] 
UTG+1 : Card dealt to a spot [4s Qc] 
UTG+2  [ME] : Card dealt to a spot [7h 4c] 
Dealer : Card dealt to a spot [Js Kd] 
UTG : Calls $1 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $2 to $2
Small Blind : Calls $1.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $1 
*** FLOP *** [5c 2d 2s]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [5c 2d 2s] [9d]
Small Blind : Bets $3.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.50 
Small Blind : Does not show [8h 9h] (Two pair)
Small Blind : Hand result $6.65 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [5c 2d 2s 9d ]
Seat+1: Small Blind $6.65 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [7h 4c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3480818287  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:15:10
Seat 1: Small Blind ($153.64 in chips)
Seat 2: Big Blind ($54.65 in chips)
Seat 3: UTG ($97.50 in chips)
Seat 4: UTG+1 ($199.67 in chips)
Seat 5: UTG+2 [ME] ($100.50 in chips)
Seat 6: Dealer ($218.91 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Qc] 
Big Blind : Card dealt to a spot [8c 5c] 
UTG : Card dealt to a spot [Jd 2h] 
UTG+1 : Card dealt to a spot [7h 8s] 
UTG+2  [ME] : Card dealt to a spot [9c As] 
Dealer : Card dealt to a spot [8d 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $3 to $3
Dealer : Raises $10.50 to $10.50
Small Blind : Raises $22.50 to $23
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $12.50 
*** FLOP *** [Kh 3d Ad]
Small Blind : Bets $30 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $30 
Small Blind : Does not show [Qh Qc] (One pair)
Small Blind : Hand result $47.50 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($50)
Board [Kh 3d Ad  ]
Seat+1: Small Blind $47.50 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3480818463  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:16:00
Seat 1: Small Blind ($193.65 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG [ME] ($97.50 in chips)
Seat 4: UTG+1 ($92.81 in chips)
Seat 5: UTG+2 ($62.13 in chips)
Seat 6: Dealer ($178.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind : Card dealt to a spot [2c 7h] 
UTG  [ME] : Card dealt to a spot [3h 7s] 
UTG+1 : Card dealt to a spot [Qc 2h] 
UTG+2 : Card dealt to a spot [8h 5s] 
Dealer : Card dealt to a spot [9d 7c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $1.50  with High Card [2c 7h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qc 2h]  
Seat+5: UTG+2 lost with High Card [8h 5s]  
Seat+6: Dealer lost with High Card [9d 7c]  


Ignition Hand #3480818510  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:16:14
Seat 1: Small Blind ($49 in chips)
Seat 2: Big Blind ($99.35 in chips)
Seat 3: UTG ($76.19 in chips)
Seat 4: UTG+1 ($228.63 in chips)
Seat 5: UTG+2 ($189.20 in chips)
Seat 6: Dealer [ME] ($97.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 7d] 
Big Blind : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [Jc Qc] 
UTG+1 : Card dealt to a spot [7s Kh] 
UTG+2 : Card dealt to a spot [3s Td] 
Dealer  [ME] : Card dealt to a spot [5s 4c] 
UTG+2 : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $3 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s Ah Th]
UTG : Bets $4 
Dealer  [ME] : Calls $4 
*** TURN *** [2s Ah Th] [Qh]
UTG : Checks
Dealer  [ME] : Bets $8 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $8 
Dealer  [ME] : Does not show [5s 4c] (High Card)
Dealer  [ME] : Hand result $14.73 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($15.50)
Board [2s Ah Th Qh ]
Seat+1: Small Blind lost with High Card [4h 7d]  
Seat+2: Big Blind lost with One pair [Ad 7c]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [3s Td]  
Seat+6: Dealer $14.73 [Does not show]  


Ignition Hand #3480818702  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:17:11
Seat 1: UTG+1 ($88.81 in chips)
Seat 2: UTG+2 [ME] ($105.23 in chips)
Seat 3: Dealer ($97.85 in chips)
Seat 4: Small Blind ($193.15 in chips)
Seat 5: Big Blind ($69.19 in chips)
Seat 6: UTG ($215.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 3s] 
UTG+2  [ME] : Card dealt to a spot [9d 3d] 
Dealer : Card dealt to a spot [6s Ad] 
Small Blind : Card dealt to a spot [6h 8c] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Card dealt to a spot [2s Jc] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [6s Ad] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind lost with High Card [6h 8c]  
Seat+5: Big Blind lost with High Card [Kh 5d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480818763  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:17:26
Seat 1: UTG+1 ($218.33 in chips)
Seat 2: UTG+2 ($287.68 in chips)
Seat 3: Dealer ($492.30 in chips)
Seat 4: Small Blind ($90.73 in chips)
Seat 5: Big Blind [ME] ($105.23 in chips)
Seat 6: UTG ($51.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 3s] 
UTG+2 : Card dealt to a spot [5s Ad] 
Dealer : Card dealt to a spot [Js As] 
Small Blind : Card dealt to a spot [6d Ts] 
Big Blind  [ME] : Card dealt to a spot [Kh 4s] 
UTG : Card dealt to a spot [Qd 9d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $3.29 to $3.29
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.29 
Dealer : Does not show [Js As] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 lost with High Card [7h 3s]  
Seat+2: UTG+2 lost with High Card [5s Ad]  
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind lost with High Card [6d Ts]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480818805  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:17:42
Seat 1: Small Blind ($112.88 in chips)
Seat 2: Big Blind ($51.45 in chips)
Seat 3: UTG ($88.81 in chips)
Seat 4: UTG+1 [ME] ($104.23 in chips)
Seat 5: UTG+2 ($218.33 in chips)
Seat 6: Dealer ($67.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 6h] 
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Card dealt to a spot [8h 3d] 
UTG+1  [ME] : Card dealt to a spot [Qs 8c] 
UTG+2 : Card dealt to a spot [Qd Ts] 
Dealer : Card dealt to a spot [Qc 9h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d Ah] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind lost with High Card [As 6h]  
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qd Ts]  
Seat+6: Dealer lost with High Card [Qc 9h]  


Ignition Hand #3480818832  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:17:50
Seat 1: UTG+2 ($77.05 in chips)
Seat 2: Dealer ($493.80 in chips)
Seat 3: Small Blind ($106.60 in chips)
Seat 4: Big Blind ($218.33 in chips)
Seat 5: UTG ($185.70 in chips)
Seat 6: UTG+1 [ME] ($104.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Jd] 
Dealer : Card dealt to a spot [Th Ks] 
Small Blind : Card dealt to a spot [Qd 2s] 
Big Blind : Card dealt to a spot [Js 5s] 
UTG : Card dealt to a spot [9d Kh] 
UTG+1  [ME] : Card dealt to a spot [7h 7s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Calls $3 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3h Jh 2h]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [3h Jh 2h] [9c]
UTG+1  [ME] : Bets $3 
UTG+2 : Calls $3 
*** RIVER *** [3h Jh 2h 9c] [Kc]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [7s 7h Kc Jh 9c] (One pair)
UTG+2 : Showdown [Jh Jd Kc Qs 9c] (One pair)
UTG+2 : Hand result $12.83 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.50)
Board [3h Jh 2h 9c Kc]
Seat+1: UTG+2 $12.83  with One pair [Qs Jd-Jh Jd Kc Qs 9c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [Qd 2s]  
Seat+4: Big Blind lost with One pair [Js 5s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [7h 7s-7s 7h Kc Jh 9c]  


Ignition Hand #3480818955  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:18:27
Seat 1: UTG+2 ($83.88 in chips)
Seat 2: Dealer [ME] ($98.23 in chips)
Seat 3: Small Blind ($32.34 in chips)
Seat 4: Big Blind ($217.33 in chips)
Seat 5: UTG ($55.80 in chips)
Seat 6: UTG+1 ($50.74 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 2d] 
Dealer  [ME] : Card dealt to a spot [5d Th] 
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind : Card dealt to a spot [4c Qd] 
UTG : Card dealt to a spot [2h 5h] 
UTG+1 : Card dealt to a spot [Ts 7h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.50 to $2
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [8d 7c] (High Card)
Small Blind : Hand result $2 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: UTG+2 lost with High Card [4h 2d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $2 [Does not show]  
Seat+4: Big Blind lost with High Card [4c Qd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ts 7h]  


Ignition Hand #3480819001  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:18:41
Seat 1: Big Blind ($182.70 in chips)
Seat 2: UTG [ME] ($98.23 in chips)
Seat 3: UTG+1 ($49.33 in chips)
Seat 4: UTG+2 ($177.64 in chips)
Seat 5: Dealer ($58.18 in chips)
Seat 6: Small Blind ($223.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 6d] 
UTG  [ME] : Card dealt to a spot [6c Ts] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG+2 : Card dealt to a spot [5h 5c] 
Dealer : Card dealt to a spot [Kc Ks] 
Small Blind : Card dealt to a spot [Qc 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $2.50 to $2.50
Big Blind : Leave(Auto)
Dealer : Raises $9 to $9
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $6.50 
*** FLOP *** [2h 8s Kd]
UTG+2 : Checks
Dealer : Bets $9.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $9.75 
Dealer : Does not show [Kc Ks] (Three of a kind)
Dealer : Hand result $18.53 
Dealer : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.50)
Board [2h 8s Kd  ]
Seat+1: Big Blind lost with One pair [8c 6d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $18.53 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480819020  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:18:46
Seat 1: Dealer ($85.31 in chips)
Seat 2: Small Blind ($160.17 in chips)
Seat 3: Big Blind [ME] ($98.23 in chips)
Seat 4: UTG ($49.33 in chips)
Seat 5: UTG+1 ($50.60 in chips)
Seat 6: UTG+2 ($58.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 5s] 
Small Blind : Card dealt to a spot [3d 2h] 
Big Blind  [ME] : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [Qs Tc] 
UTG+1 : Card dealt to a spot [Qc 9c] 
UTG+2 : Card dealt to a spot [3c 7c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $1.50 
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [3d 2h]  
Seat+3: Big Blind $1.50  with High Card [2d 8h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3c 7c]  


Ignition Hand #3480819041  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:18:51
Seat 1: Big Blind ($75.83 in chips)
Seat 2: UTG ($104.10 in chips)
Seat 3: UTG+1 ($49.33 in chips)
Seat 4: UTG+2 [ME] ($97.23 in chips)
Seat 5: Dealer ($58.13 in chips)
Seat 6: Small Blind ($181.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 6h] 
UTG : Card dealt to a spot [Tc 5c] 
UTG+1 : Card dealt to a spot [2d Kc] 
UTG+2  [ME] : Card dealt to a spot [8d Qc] 
Dealer : Card dealt to a spot [8h Jd] 
Small Blind : Card dealt to a spot [5s 5d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [5s 5d] (High Card)
Small Blind : Hand result $2 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Big Blind lost with High Card [7d 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8d Qc]  
Seat+5: Dealer lost with High Card [8h Jd]  
Seat+6: Small Blind $2 [Does not show]  


Ignition Hand #3480819063  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:18:57
Seat 1: UTG+1 ($100.50 in chips)
Seat 2: UTG+2 ($58.13 in chips)
Seat 3: Dealer [ME] ($97.23 in chips)
Seat 4: Small Blind ($64.69 in chips)
Seat 5: Big Blind ($49.74 in chips)
Seat 6: UTG ($49.33 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 5c] 
UTG+2 : Card dealt to a spot [Ts 7c] 
Dealer  [ME] : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [2d 9c] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG : Card dealt to a spot [8d 9s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [2c Ah] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind lost with High Card [2d 9c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480819150  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:19:22
Seat 1: UTG+2 ($62.19 in chips)
Seat 2: Dealer [ME] ($100.23 in chips)
Seat 3: Small Blind ($60.74 in chips)
Seat 4: Big Blind ($104 in chips)
Seat 5: UTG ($50.03 in chips)
Seat 6: UTG+1 ($74.73 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Kd] 
Dealer  [ME] : Card dealt to a spot [7s Qc] 
Small Blind : Card dealt to a spot [Ts 7d] 
Big Blind : Card dealt to a spot [Ah Th] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [2d 5d] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $3.50 to $3.50
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $3.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [6d Td Tc]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $6.50 
Big Blind : Raises $16 to $16
UTG : Folds
UTG+2 : Calls $9.50 
*** TURN *** [6d Td Tc] [5c]
Big Blind : Bets $43 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $43 
Big Blind : Does not show [Ah Th] (Three of a kind)
Big Blind : Hand result $40.85 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($43)
Board [6d Td Tc 5c ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with One pair [7s Qc]  
Seat+3: Small Blind lost with Three of a kind [Ts 7d]  
Seat+4: Big Blind $40.85 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with Two pair [2d 5d]  


Ignition Hand #3480819172  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:19:29
Seat 1: UTG+2 ($34.34 in chips)
Seat 2: Dealer ($74.73 in chips)
Seat 3: Small Blind [ME] ($100.23 in chips)
Seat 4: Big Blind ($182.20 in chips)
Seat 5: UTG ($214.83 in chips)
Seat 6: UTG+1 ($103.60 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 8c] 
Dealer : Card dealt to a spot [Jh 9d] 
Small Blind  [ME] : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [Kc Th] 
UTG : Card dealt to a spot [3c Kh] 
UTG+1 : Card dealt to a spot [7h 8s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Kc Th] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+2 lost with High Card [7d 8c]  
Seat+2: Dealer lost with High Card [Jh 9d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7h 8s]  


Ignition Hand #3480819224  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:19:46
Seat 1: Small Blind ($155.67 in chips)
Seat 2: Big Blind ($168.14 in chips)
Seat 3: UTG [ME] ($99.73 in chips)
Seat 4: UTG+1 ($49.62 in chips)
Seat 5: UTG+2 ($87.88 in chips)
Seat 6: Dealer ($61.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 9h] 
Big Blind : Card dealt to a spot [Qc 6c] 
UTG  [ME] : Card dealt to a spot [6s 5h] 
UTG+1 : Card dealt to a spot [Qd 4d] 
UTG+2 : Card dealt to a spot [4s As] 
Dealer : Card dealt to a spot [6h 8d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3.50 to $3.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Calls $2.50 
*** FLOP *** [Ah 2h 6d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $5.25 
Small Blind : Calls $5.25 
Big Blind : Calls $5.25 
*** TURN *** [Ah 2h 6d] [8s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ah 2h 6d 8s] [3d]
Small Blind : Checks
Big Blind : Bets $50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $50 
Big Blind : Does not show [Qc 6c] (One pair)
Big Blind : Hand result $24.94 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26.25)
Board [Ah 2h 6d 8s 3d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $24.94 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qd 4d]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480819247  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:19:55
Seat 1: Small Blind [ME] ($99.73 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($69.83 in chips)
Seat 4: UTG+1 ($485.70 in chips)
Seat 5: UTG+2 ($111.18 in chips)
Seat 6: Dealer ($214.83 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h 6s] 
Big Blind : Card dealt to a spot [9c Ks] 
UTG : Card dealt to a spot [Th 2c] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [Ah 7d] 
Dealer : Card dealt to a spot [5d Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ah 7d] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [8h 6s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $2.50 [Does not show]  
Seat+6: Dealer lost with High Card [5d Kc]  


Ignition Hand #3480819269  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:20:01
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($61.31 in chips)
Seat 3: UTG+1 ($69.83 in chips)
Seat 4: UTG+2 [ME] ($99.23 in chips)
Seat 5: Dealer ($213.39 in chips)
Seat 6: Small Blind ($96.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 2c] 
UTG : Card dealt to a spot [6s 8h] 
UTG+1 : Card dealt to a spot [3c 3h] 
UTG+2  [ME] : Card dealt to a spot [2s Qh] 
Dealer : Card dealt to a spot [4s Jh] 
Small Blind : Card dealt to a spot [Qd 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [3c 3h] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind lost with High Card [7h 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4s Jh]  
Seat+6: Small Blind lost with High Card [Qd 7c]  


Ignition Hand #3480819315  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:20:13
Seat 1: UTG+1 ($85.01 in chips)
Seat 2: UTG+2 ($64.21 in chips)
Seat 3: Dealer ($485.70 in chips)
Seat 4: Small Blind ($99 in chips)
Seat 5: Big Blind [ME] ($99.23 in chips)
Seat 6: UTG ($112.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Kh] 
UTG+2 : Card dealt to a spot [8s Ts] 
Dealer : Card dealt to a spot [5h 6d] 
Small Blind : Card dealt to a spot [4c Tc] 
Big Blind  [ME] : Card dealt to a spot [7c 6h] 
UTG : Card dealt to a spot [3d Ad] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $1 
*** FLOP *** [3c Qc Qh]
Big Blind  [ME] : Checks
UTG : Bets $3.25 
UTG+2 : Raises $6.50 to $6.50
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.25 
UTG+2 : Does not show [8s Ts] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [3c Qc Qh  ]
Seat+1: UTG+1 lost with One pair [2s Kh]  
Seat+2: UTG+2 $12.35 [Does not show]  
Seat+3: Dealer lost with One pair [5h 6d]  
Seat+4: Small Blind lost with One pair [4c Tc]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3480819420  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:20:45
Seat 1: UTG+2 ($146.92 in chips)
Seat 2: Dealer [ME] ($97.23 in chips)
Seat 3: Small Blind ($126.85 in chips)
Seat 4: Big Blind ($181.20 in chips)
Seat 5: UTG ($58.36 in chips)
Seat 6: UTG+1 ($78.13 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer  [ME] : Card dealt to a spot [3d Td] 
Small Blind : Card dealt to a spot [Qc 6d] 
Big Blind : Card dealt to a spot [5d 4s] 
UTG : Card dealt to a spot [8h 4d] 
UTG+1 : Card dealt to a spot [7d Ac] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [3d Td] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 lost with High Card [5s 9d]  
Seat+2: Dealer $2.50 [Does not show]  
Seat+3: Small Blind lost with High Card [Qc 6d]  
Seat+4: Big Blind lost with High Card [5d 4s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3480819482  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:21:05
Seat 1: Small Blind ($101.21 in chips)
Seat 2: Big Blind ($82.01 in chips)
Seat 3: UTG [ME] ($98.73 in chips)
Seat 4: UTG+1 ($100.60 in chips)
Seat 5: UTG+2 ($108.93 in chips)
Seat 6: Dealer ($107.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Ad] 
Big Blind : Card dealt to a spot [Tc 5s] 
UTG  [ME] : Card dealt to a spot [Kd Qc] 
UTG+1 : Card dealt to a spot [5d 8d] 
UTG+2 : Card dealt to a spot [Ks 9s] 
Dealer : Card dealt to a spot [4s 7d] 
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [Ac 7s 5h]
Small Blind : Bets $4 
Big Blind : Calls $4 
UTG  [ME] : Folds
*** TURN *** [Ac 7s 5h] [As]
Small Blind : Bets $4 
Big Blind : Folds & shows [Tc 5s] 
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Showdown [As Ad Ac 8s 7s] (Three of a kind)
Small Blind : Hand result $16.15 
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Ac 7s 5h As ]
Seat+1: Small Blind $16.15  with Three of a kind [8s Ad-As Ad Ac 8s 7s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480819657  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:21:52
Seat 1: UTG+2 [ME] ($95.73 in chips)
Seat 2: Dealer ($98.50 in chips)
Seat 3: Small Blind ($188.24 in chips)
Seat 4: Big Blind ($109.40 in chips)
Seat 5: UTG ($263.75 in chips)
Seat 6: UTG+1 ($33.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6c 6s] 
Dealer : Card dealt to a spot [Ks Kh] 
Small Blind : Card dealt to a spot [Kd Qc] 
Big Blind : Card dealt to a spot [4d 2s] 
UTG : Card dealt to a spot [3c 5d] 
UTG+1 : Card dealt to a spot [Js Kc] 
Big Blind : Leave(Auto)
UTG : Calls $1 
UTG+1 : Raises $3.50 to $3.50
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $3.50 
Dealer : Raises $13 to $13
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $9.50 
UTG+2  [ME] : Calls $9.50 
*** FLOP *** [As 9d Qd]
UTG+1 : All-in $20.69 
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $20.69 
UTG+1 : Does not show [Js Kc] (High Card)
UTG+1 : Hand result $39.43 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($41.50)
Board [As 9d Qd  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with One pair [Kd Qc]  
Seat+4: Big Blind lost with High Card [4d 2s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $39.43 [Does not show]  


Ignition Hand #3480819822  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:22:44
Seat 1: Small Blind [ME] ($82.73 in chips)
Seat 2: Big Blind ($65.64 in chips)
Seat 3: UTG ($143.42 in chips)
Seat 4: UTG+1 ($84.38 in chips)
Seat 5: UTG+2 ($220.28 in chips)
Seat 6: Dealer ($124.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [6h 2h] 
UTG : Card dealt to a spot [Kd Js] 
UTG+1 : Card dealt to a spot [Jh 7s] 
UTG+2 : Card dealt to a spot [3s Td] 
Dealer : Card dealt to a spot [Ah 9d] 
UTG+1 : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Kd Js] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [6h 2h]  
Seat+3: UTG $2.50 [Does not show]  
Seat+4: UTG+1 lost with High Card [Jh 7s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ah 9d]  


Ignition Hand #3480819890  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:23:02
Seat 1: Big Blind ($36.77 in chips)
Seat 2: UTG ($100 in chips)
Seat 3: UTG+1 ($99 in chips)
Seat 4: UTG+2 ($37.45 in chips)
Seat 5: Dealer [ME] ($82.23 in chips)
Seat 6: Small Blind ($100.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7s] 
UTG : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [8h 2h] 
UTG+2 : Card dealt to a spot [5h 7d] 
Dealer  [ME] : Card dealt to a spot [Jd 4d] 
Small Blind : Card dealt to a spot [Jc Tc] 
UTG+1 : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $8.50 to $9
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Calls $6 
*** FLOP *** [Th 3h 2c]
Small Blind : Bets $9.50 
UTG : Folds (timeout)
UTG : Seat sit out
Small Blind : Return uncalled portion of bet $9.50 
Small Blind : Does not show [Jc Tc] (One pair)
Small Blind : Hand result $18.05 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [Th 3h 2c  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with One pair [8h 2h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $18.05 [Does not show]  


Ignition Hand #3480819951  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:23:19
Seat 1: UTG+1 ($64.64 in chips)
Seat 2: UTG+2 ($129.40 in chips)
Seat 3: Dealer [ME] ($82.23 in chips)
Seat 4: Small Blind ($53.33 in chips)
Seat 5: Big Blind ($63.42 in chips)
Seat 6: UTG ($269.10 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 8c] 
UTG+2 : Card dealt to a spot [Qc 2s] 
Dealer  [ME] : Card dealt to a spot [7c Kh] 
Small Blind : Card dealt to a spot [5c Ah] 
Big Blind : Card dealt to a spot [3h 7s] 
UTG : Card dealt to a spot [9d 8h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3h 7s] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [7c Kh]  
Seat+4: Small Blind lost with High Card [5c Ah]  
Seat+5: Big Blind $1.50 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480819972  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:23:26
Seat 1: Big Blind [ME] ($82.23 in chips)
Seat 2: UTG ($60.62 in chips)
Seat 3: UTG+1 ($64.64 in chips)
Seat 4: UTG+2 ($269.10 in chips)
Seat 5: Dealer ($52.33 in chips)
Seat 6: Small Blind ($220.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad Js] 
UTG : Card dealt to a spot [7c 9c] 
UTG+1 : Card dealt to a spot [Ts 5c] 
UTG+2 : Card dealt to a spot [5d 7d] 
Dealer : Card dealt to a spot [9h Qs] 
Small Blind : Card dealt to a spot [Td 6s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3.50 to $3.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $2.50 
*** FLOP *** [3d Kd 4s]
Big Blind  [ME] : Checks
UTG+2 : Bets $7.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7.50 
UTG+2 : Does not show [5d 7d] (High Card)
UTG+2 : Hand result $7.13 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [3d Kd 4s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $7.13 [Does not show]  
Seat+5: Dealer lost with High Card [9h Qs]  
Seat+6: Small Blind lost with High Card [Td 6s]  


Ignition Hand #3480820094  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:23:58
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG [ME] ($78.73 in chips)
Seat 3: UTG+1 ($164.99 in chips)
Seat 4: UTG+2 ($149.05 in chips)
Seat 5: Dealer ($195.95 in chips)
Seat 6: Small Blind ($109.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 4d] 
UTG  [ME] : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [7h 8h] 
UTG+2 : Card dealt to a spot [8c 4h] 
Dealer : Card dealt to a spot [2d 2c] 
Small Blind : Card dealt to a spot [Qd Tc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [7h 8h] (High Card)
UTG+1 : Hand result $2.50 
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [8c 4h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480820109  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:02
Seat 1: Small Blind ($104.50 in chips)
Seat 2: Big Blind ($272.73 in chips)
Seat 3: UTG [ME] ($78.73 in chips)
Seat 4: UTG+1 ($149.05 in chips)
Seat 5: UTG+2 ($52.56 in chips)
Seat 6: Dealer ($58.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 3h] 
Big Blind : Card dealt to a spot [Js 2s] 
UTG  [ME] : Card dealt to a spot [6h Kd] 
UTG+1 : Card dealt to a spot [Ks 9s] 
UTG+2 : Card dealt to a spot [Jc 8h] 
Dealer : Card dealt to a spot [9d 6d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [7h 9c Kh]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ks 9s] (Two pair)
UTG+1 : Hand result $6.18 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [7h 9c Kh  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $6.18 [Does not show]  
Seat+5: UTG+2 lost with High Card [Jc 8h]  
Seat+6: Dealer lost with One pair [9d 6d]  


Ignition Hand #3480820119  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:07
Seat 1: Small Blind ($52.56 in chips)
Seat 2: Big Blind ($410.41 in chips)
Seat 3: UTG [ME] ($78.73 in chips)
Seat 4: UTG+1 ($58.62 in chips)
Seat 5: UTG+2 ($41.83 in chips)
Seat 6: Dealer ($195.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Kc] 
Big Blind : Card dealt to a spot [9s Th] 
UTG  [ME] : Card dealt to a spot [7s Kd] 
UTG+1 : Card dealt to a spot [4c Td] 
UTG+2 : Card dealt to a spot [3h 2s] 
Dealer : Card dealt to a spot [9c 3d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s Th] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Seat stand
Big Blind : Table leave user
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind lost with High Card [7d Kc]  
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4c Td]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [9c 3d]  


Ignition Hand #3480820145  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:14
Seat 1: UTG+2 ($99 in chips)
Seat 2: Dealer ($104 in chips)
Seat 3: Small Blind [ME] ($78.73 in chips)
Seat 4: Big Blind ($99 in chips)
Seat 5: UTG ($108.55 in chips)
Seat 6: UTG+1 ($66.76 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Ad] 
Dealer : Card dealt to a spot [8h 3c] 
Small Blind  [ME] : Card dealt to a spot [Th Qc] 
Big Blind : Card dealt to a spot [9s Ks] 
UTG : Card dealt to a spot [4c 4h] 
UTG+1 : Card dealt to a spot [2c 9d] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $3.50 to $3.50
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2.50 
*** FLOP *** [3s 5s Ah]
Big Blind : Checks
UTG+2 : Bets $3 
Big Blind : Raises $10 to $10
UTG+2 : Calls $7 
*** TURN *** [3s 5s Ah] [Jc]
Big Blind : Bets $14 
UTG+2 : Calls $14 
*** RIVER *** [3s 5s Ah Jc] [3h]
Big Blind : Checks
UTG+2 : Bets $27.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $27.75 
UTG+2 : Does not show [Qd Ad] (Two pair)
UTG+2 : Hand result $52.73 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($55.50)
Board [3s 5s Ah Jc 3h]
Seat+1: UTG+2 $52.73 [Does not show]  
Seat+2: Dealer lost with Three of a kind [8h 3c]  
Seat+3: Small Blind lost with One pair [Th Qc]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [2c 9d]  


Ignition Hand #3480820167  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:19
Seat 1: Small Blind ($99 in chips)
Seat 2: Big Blind ($127.40 in chips)
Seat 3: UTG ($166.49 in chips)
Seat 4: UTG+1 [ME] ($78.23 in chips)
Seat 5: UTG+2 ($66.76 in chips)
Seat 6: Dealer ($108.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Kc] 
Big Blind : Card dealt to a spot [8c 5s] 
UTG : Card dealt to a spot [Kd 5h] 
UTG+1  [ME] : Card dealt to a spot [3d Jh] 
UTG+2 : Card dealt to a spot [9d Qs] 
Dealer : Card dealt to a spot [4c 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind lost with High Card [7c Kc]  
Seat+2: Big Blind $1.50  with High Card [8c 5s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9d Qs]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480820190  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:26
Seat 1: UTG+2 ($26.72 in chips)
Seat 2: Dealer [ME] ($78.23 in chips)
Seat 3: Small Blind ($103.50 in chips)
Seat 4: Big Blind ($58.09 in chips)
Seat 5: UTG ($90 in chips)
Seat 6: UTG+1 ($84.71 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 5d] 
Dealer  [ME] : Card dealt to a spot [9s Qh] 
Small Blind : Card dealt to a spot [As 8d] 
Big Blind : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [Jh Jc] 
UTG+1 : Card dealt to a spot [2c 7h] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [2s 5c Tc]
Big Blind : Checks
UTG : Bets $4 
Big Blind : Calls $4 
*** TURN *** [2s 5c Tc] [8c]
Big Blind : Bets $14.50 
UTG : Calls $14.50 
*** RIVER *** [2s 5c Tc 8c] [9h]
Big Blind : All-in $36.59 
UTG : Calls $36.59 
Big Blind : Showdown [Ah Tc 9h 8c 5c] (High Card)
UTG : Showdown [Jh Jc Tc 9h 8c] (One pair)
UTG : Hand result $112.68 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($116.68)
Board [2s 5c Tc 8c 9h]
Seat+1: UTG+2 lost with One pair [7c 5d]  
Seat+2: Dealer lost with One pair [9s Qh]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [4h Ah-Ah Tc 9h 8c 5c]  
Seat+5: UTG $112.68  with One pair [Jh Jc-Jh Jc Tc 9h 8c]  
Seat+6: UTG+1 lost with One pair [2c 7h]  


Ignition Hand #3480820212  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:32
Seat 1: Small Blind ($127.90 in chips)
Seat 2: Big Blind [ME] ($78.23 in chips)
Seat 3: UTG ($98.43 in chips)
Seat 4: UTG+1 ($26.72 in chips)
Seat 5: UTG+2 ($204.35 in chips)
Seat 6: Dealer ($269.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 9s] 
Big Blind  [ME] : Card dealt to a spot [Ts 4d] 
UTG : Card dealt to a spot [6c 2c] 
UTG+1 : Card dealt to a spot [Tc 9d] 
UTG+2 : Card dealt to a spot [7s Kd] 
Dealer : Card dealt to a spot [4s 8s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2h 7h Js]
Big Blind  [ME] : Checks
UTG+1 : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Tc 9d] (High Card)
UTG+1 : Hand result $2.38 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [2h 7h Js  ]
Seat+1: Small Blind lost with High Card [Ah 9s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $2.38 [Does not show]  
Seat+5: UTG+2 lost with One pair [7s Kd]  
Seat+6: Dealer lost with High Card [4s 8s]  


Ignition Hand #3480820292  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:54
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($199.32 in chips)
Seat 3: UTG+1 ($100 in chips)
Seat 4: UTG+2 ($34.64 in chips)
Seat 5: Dealer [ME] ($77.23 in chips)
Seat 6: Small Blind ($60.12 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9c] 
UTG : Card dealt to a spot [9h 2c] 
UTG+1 : Card dealt to a spot [2h 4s] 
UTG+2 : Card dealt to a spot [4h 5c] 
Dealer  [ME] : Card dealt to a spot [8h Jd] 
Small Blind : Card dealt to a spot [Kd 9d] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [As 9c] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h 4s]  
Seat+4: UTG+2 lost with High Card [4h 5c]  
Seat+5: Dealer lost with High Card [8h Jd]  
Seat+6: Small Blind lost with High Card [Kd 9d]  


Ignition Hand #3480820310  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:24:59
Seat 1: Big Blind ($59.62 in chips)
Seat 2: UTG [ME] ($77.23 in chips)
Seat 3: UTG+1 ($124.23 in chips)
Seat 4: UTG+2 ($100 in chips)
Seat 5: Dealer ($34.64 in chips)
Seat 6: Small Blind ($28.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 2c] 
UTG  [ME] : Card dealt to a spot [3c 8h] 
UTG+1 : Card dealt to a spot [4d Qd] 
UTG+2 : Card dealt to a spot [6d 5h] 
Dealer : Card dealt to a spot [7c Qh] 
Small Blind : Card dealt to a spot [Ac 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Raises $1.50 to $2
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Ac 7h] (High Card)
Small Blind : Hand result $2 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Big Blind lost with High Card [3h 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6d 5h]  
Seat+5: Dealer lost with High Card [7c Qh]  
Seat+6: Small Blind $2 [Does not show]  


Ignition Hand #3480820329  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:25:04
Seat 1: UTG+1 [ME] ($77.23 in chips)
Seat 2: UTG+2 ($58.62 in chips)
Seat 3: Dealer ($100 in chips)
Seat 4: Small Blind ($34.64 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($119.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s 2d] 
UTG+2 : Card dealt to a spot [Ah Js] 
Dealer : Card dealt to a spot [Jh 5h] 
Small Blind : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [Qc 8d] 
UTG : Card dealt to a spot [Qh 4c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1.50 
*** FLOP *** [2s 4s 9c]
Big Blind : Checks
UTG+2 : Bets $3.85 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.85 
UTG+2 : Does not show [Ah Js] (High Card)
UTG+2 : Hand result $5.23 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5.50)
Board [2s 4s 9c  ]
Seat+1: UTG+1 lost with One pair [3s 2d]  
Seat+2: UTG+2 $5.23 [Does not show]  
Seat+3: Dealer lost with High Card [Jh 5h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480820346  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:25:09
Seat 1: Small Blind [ME] ($77.23 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG ($119.10 in chips)
Seat 4: UTG+1 ($68.14 in chips)
Seat 5: UTG+2 ($101 in chips)
Seat 6: Dealer ($144.59 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts Qd] 
Big Blind : Card dealt to a spot [7d 5c] 
UTG : Card dealt to a spot [5h 2c] 
UTG+1 : Card dealt to a spot [8s Qc] 
UTG+2 : Card dealt to a spot [4c 2h] 
Dealer : Card dealt to a spot [9d Ad] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [9d Ad] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Ts Qd]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8s Qc]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $2.50 [Does not show]  


Ignition Hand #3480820356  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:25:13
Seat 1: Small Blind ($152.73 in chips)
Seat 2: Big Blind ($95.43 in chips)
Seat 3: UTG ($39 in chips)
Seat 4: UTG+1 ($203.35 in chips)
Seat 5: UTG+2 ($68.14 in chips)
Seat 6: Dealer [ME] ($76.73 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 4h] 
Big Blind : Card dealt to a spot [9c Th] 
UTG : Card dealt to a spot [3d 2s] 
UTG+1 : Card dealt to a spot [Ks Tc] 
UTG+2 : Card dealt to a spot [2h Qd] 
Dealer  [ME] : Card dealt to a spot [As 3h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer  [ME] : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $3 
*** FLOP *** [2c Qh 6s]
UTG+1 : Checks
Dealer  [ME] : Bets $6 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6 
Dealer  [ME] : Does not show [As 3h] (High Card)
Dealer  [ME] : Hand result $9.03 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.50)
Board [2c Qh 6s  ]
Seat+1: Small Blind lost with One pair [Qc 4h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with Two pair [2h Qd]  
Seat+6: Dealer $9.03 [Does not show]  


Ignition Hand #3480820469  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:25:47
Seat 1: Big Blind ($164.09 in chips)
Seat 2: UTG ($76.33 in chips)
Seat 3: UTG+1 ($44.29 in chips)
Seat 4: UTG+2 ($47 in chips)
Seat 5: Dealer [ME] ($81.76 in chips)
Seat 6: Small Blind ($164.22 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ad] 
UTG : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [6d 7s] 
UTG+2 : Card dealt to a spot [7h Qd] 
Dealer  [ME] : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [As 2d] 
UTG+2 : Leave(Auto)
UTG : Raises $3 to $3
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Qh 6c 4c]
Big Blind : Checks
UTG : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3.50 
UTG : Does not show [Kd Ah] (High Card)
UTG : Hand result $6.18 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [Qh 6c 4c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $6.18 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [7h Qd]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [As 2d]  


Ignition Hand #3480820526  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:26:06
Seat 1: Big Blind [ME] ($81.76 in chips)
Seat 2: UTG ($209.27 in chips)
Seat 3: UTG+1 ($236.66 in chips)
Seat 4: UTG+2 ($62.50 in chips)
Seat 5: Dealer ($200.25 in chips)
Seat 6: Small Blind ($97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th 3s] 
UTG : Card dealt to a spot [8s Kh] 
UTG+1 : Card dealt to a spot [7h 8c] 
UTG+2 : Card dealt to a spot [6c Ac] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [Jh Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.50 to $3
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Jh Ad] (High Card)
Small Blind : Hand result $2 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6c Ac]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $2 [Does not show]  


Ignition Hand #3480820582  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:26:23
Seat 1: UTG+1 ($93 in chips)
Seat 2: UTG+2 ($98.50 in chips)
Seat 3: Dealer ($67.14 in chips)
Seat 4: Small Blind ($161.09 in chips)
Seat 5: Big Blind ($38.38 in chips)
Seat 6: UTG [ME] ($80.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Qh] 
UTG+2 : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [2h 3s] 
Small Blind : Card dealt to a spot [Tc 4s] 
Big Blind : Card dealt to a spot [5s 6c] 
UTG  [ME] : Card dealt to a spot [Qd Td] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Calls $3 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kd 8d Qs]
UTG  [ME] : Checks (timeout)
UTG+2 : Bets $7.50 
UTG  [ME] : Folds
UTG  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $7.50 
UTG+2 : Does not show [Ah Jd] (High Card)
UTG+2 : Hand result $7.13 
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [Kd 8d Qs  ]
Seat+1: UTG+1 lost with One pair [7c Qh]  
Seat+2: UTG+2 $7.13 [Does not show]  
Seat+3: Dealer lost with High Card [2h 3s]  
Seat+4: Small Blind lost with High Card [Tc 4s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3480820793  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:27:27
Seat 1: UTG ($102.63 in chips)
Seat 2: UTG+1 ($41.06 in chips)
Seat 3: UTG+2 ($231.66 in chips)
Seat 4: Dealer [ME] ($77.76 in chips)
Seat 5: Small Blind ($112.76 in chips)
Seat 6: Big Blind ($96.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Kh] 
UTG+1 : Card dealt to a spot [7s 2c] 
UTG+2 : Card dealt to a spot [5s 7c] 
Dealer  [ME] : Card dealt to a spot [9d Ah] 
Small Blind : Card dealt to a spot [5h 7h] 
Big Blind : Card dealt to a spot [3d Td] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [9d Ah] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5s 7c]  
Seat+4: Dealer $2.50 [Does not show]  
Seat+5: Small Blind lost with High Card [5h 7h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480820885  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:27:56
Seat 1: UTG+2 ($135.83 in chips)
Seat 2: Dealer [ME] ($79.26 in chips)
Seat 3: Small Blind ($230.38 in chips)
Seat 4: Big Blind ($98.50 in chips)
Seat 5: UTG ($100 in chips)
Seat 6: UTG+1 ($44.09 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Jh] 
Dealer  [ME] : Card dealt to a spot [8c Kc] 
Small Blind : Card dealt to a spot [7s 3d] 
Big Blind : Card dealt to a spot [4s Ah] 
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [8c Kc] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 lost with High Card [2s Jh]  
Seat+2: Dealer $2.50 [Does not show]  
Seat+3: Small Blind lost with High Card [7s 3d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3480820951  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:28:17
Seat 1: UTG+1 [ME] ($80.76 in chips)
Seat 2: UTG+2 ($87.25 in chips)
Seat 3: Dealer ($97 in chips)
Seat 4: Small Blind ($100 in chips)
Seat 5: Big Blind ($139.18 in chips)
Seat 6: UTG ($32.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d 5c] 
UTG+2 : Card dealt to a spot [2h Td] 
Dealer : Card dealt to a spot [Kc Ad] 
Small Blind : Card dealt to a spot [2s Qc] 
Big Blind : Card dealt to a spot [2d 3c] 
UTG : Card dealt to a spot [Jc Tc] 
UTG+1  [ME] : Leave(Auto)
UTG : Calls $1 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $3 
*** FLOP *** [5d 7c 8d]
UTG : Checks
Dealer : Bets $5 
UTG : Calls $5 
*** TURN *** [5d 7c 8d] [6h]
UTG : Checks
Dealer : Checks
*** RIVER *** [5d 7c 8d 6h] [Qd]
UTG : Bets $9.75 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $9.75 
UTG : Does not show [Jc Tc] (High Card)
UTG : Hand result $18.53 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.50)
Board [5d 7c 8d 6h Qd]
Seat+1: UTG+1 lost with Two pair [6d 5c]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [2d 3c]  
Seat+6: UTG $18.53 [Does not show]  


Ignition Hand #3480820977  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:28:24
Seat 1: UTG [ME] ($80.76 in chips)
Seat 2: UTG+1 ($108.93 in chips)
Seat 3: UTG+2 ($232.56 in chips)
Seat 4: Dealer ($99.05 in chips)
Seat 5: Small Blind ($46.83 in chips)
Seat 6: Big Blind ($87.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c As] 
UTG+1 : Card dealt to a spot [8d 4c] 
UTG+2 : Card dealt to a spot [3s 8c] 
Dealer : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [9c Ts] 
Big Blind : Card dealt to a spot [3c Qs] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Td Qd] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [3s 8c]  
Seat+4: Dealer $2.50 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480820987  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:28:28
Seat 1: UTG+1 ($87.25 in chips)
Seat 2: UTG+2 ($134.83 in chips)
Seat 3: Dealer ($49 in chips)
Seat 4: Small Blind ($157.99 in chips)
Seat 5: Big Blind ($232.56 in chips)
Seat 6: UTG [ME] ($80.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Jd] 
UTG+2 : Card dealt to a spot [5h Qc] 
Dealer : Card dealt to a spot [Tc 3d] 
Small Blind : Card dealt to a spot [5c Jh] 
Big Blind : Card dealt to a spot [Th Kd] 
UTG  [ME] : Card dealt to a spot [Qd 8c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th Kd] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 lost with High Card [5s Jd]  
Seat+2: UTG+2 lost with High Card [5h Qc]  
Seat+3: Dealer lost with High Card [Tc 3d]  
Seat+4: Small Blind lost with High Card [5c Jh]  
Seat+5: Big Blind $1.50 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480821022  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 13:28:40
Seat 1: Big Blind [ME] ($80.76 in chips)
Seat 2: UTG ($119.88 in chips)
Seat 3: UTG+1 ($108.93 in chips)
Seat 4: UTG+2 ($139.95 in chips)
Seat 5: Dealer ($48 in chips)
Seat 6: Small Blind ($201.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th Ad] 
UTG : Card dealt to a spot [8h Ah] 
UTG+1 : Card dealt to a spot [As 4c] 
UTG+2 : Card dealt to a spot [7s 2d] 
Dealer : Card dealt to a spot [Qh Kd] 
Small Blind : Card dealt to a spot [Qc Kc] 
UTG+2 : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $3 
Small Blind : Calls $2.50 
Big Blind  [ME] : Calls $2 
*** FLOP *** [7c 7d Tc]
Small Blind : Bets $4 
Big Blind  [ME] : Calls $4 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Folds
*** TURN *** [7c 7d Tc] [Qd]
Small Blind : Bets $7 
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [Qc Kc] (Two pair)
Small Blind : Hand result $19 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $40.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [7c 7d Tc Qd ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Three of a kind [7s 2d]  
Seat+5: Dealer lost with Two pair [Qh Kd]  
Seat+6: Small Blind $19 [Does not show]  

