Ignition Hand #3480433899  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:04:48
Seat 1: Small Blind ($102.83 in chips)
Seat 2: Big Blind [ME] ($100 in chips)
Seat 3: UTG ($50.65 in chips)
Seat 4: UTG+1 ($161.90 in chips)
Seat 5: Dealer ($95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Qs] 
Big Blind  [ME] : Card dealt to a spot [3c 3s] 
UTG : Card dealt to a spot [Qh 2h] 
UTG+1 : Card dealt to a spot [6c 3d] 
Dealer : Card dealt to a spot [Kc 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.50 to $3
Big Blind  [ME] : Calls $2 
*** FLOP *** [5h Ac 8h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [5h Ac 8h] [Ks]
Small Blind : Checks (timeout)
Big Blind  [ME] : Checks
*** RIVER *** [5h Ac 8h Ks] [7c]
Small Blind : Checks
Big Blind  [ME] : Bets $3 
Small Blind : Calls $3 
Big Blind  [ME] : Showdown [3s 3c Ac Ks 8h] (One pair)
Small Blind : Showdown [Qs Qd Ac Ks 8h] (One pair)
Small Blind : Hand result $11.40 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [5h Ac 8h Ks 7c]
Seat+1: Small Blind $11.40  with One pair [Qd Qs-Qs Qd Ac Ks 8h]  
Seat+2: Big Blind lost with One pair [3c 3s-3s 3c Ac Ks 8h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER


Ignition Hand #3480434050  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:05:50
Seat 1: Big Blind ($108.23 in chips)
Seat 2: UTG [ME] ($94 in chips)
Seat 3: UTG+1 ($72.26 in chips)
Seat 4: Dealer ($10.64 in chips)
Seat 5: Small Blind ($84.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Qc] 
UTG  [ME] : Card dealt to a spot [2s 9d] 
UTG+1 : Card dealt to a spot [Tc Ts] 
Dealer : Card dealt to a spot [4d Ks] 
Small Blind : Card dealt to a spot [8h Kd] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Tc Ts] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: Dealer lost with High Card [4d Ks]  
Seat+5: Small Blind lost with High Card [8h Kd]  


Ignition Hand #3480434085  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:06:07
Seat 1: Small Blind [ME] ($94 in chips)
Seat 2: Big Blind ($84.25 in chips)
Seat 3: UTG ($107.23 in chips)
Seat 4: UTG+1 ($73.76 in chips)
Seat 5: Dealer ($93 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Tc 3s] 
Big Blind : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [Ah Jc] 
UTG+1 : Card dealt to a spot [7c Qs] 
Dealer : Card dealt to a spot [6s Th] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ah Jc] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Tc 3s]  
Seat+2: Big Blind lost with High Card [9s Jd]  
Seat+3: UTG $2.50 [Does not show]  
Seat+4: UTG+1 lost with High Card [7c Qs]  
Seat+5: Dealer Folded before the RIVER


Ignition Hand #3480434124  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:06:20
Seat 1: Dealer [ME] ($93.50 in chips)
Seat 2: Small Blind ($83.25 in chips)
Seat 3: Big Blind ($55 in chips)
Seat 4: UTG ($57.37 in chips)
Seat 5: UTG+1 ($177.63 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 8h] 
Small Blind : Card dealt to a spot [Qd Jh] 
Big Blind : Card dealt to a spot [8c Kd] 
UTG : Card dealt to a spot [6h 9s] 
UTG+1 : Card dealt to a spot [4h 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [3c 2h Td]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3c 2h Td] [2s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c 2h Td 2s] [6s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [2s 2h Qd Jh Td] (One pair)
Big Blind : Showdown [2s 2h Kd Td 8c] (One pair)
Dealer  [ME] : Showdown [2s 2h Kh Td 8h] (One pair)
Dealer  [ME] : Hand result $4.27 
Big Blind : Hand result $4.28 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [3c 2h Td 2s 6s]
Seat+1: Dealer $4.27  with One pair [Kh 8h-2s 2h Kh Td 8h]  
Seat+2: Small Blind lost with One pair [Qd Jh-2s 2h Qd Jh Td]  
Seat+3: Big Blind $4.28  with One pair [8c Kd-2s 2h Kd Td 8c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [4h 6d]  


Ignition Hand #3480434237  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:11
Seat 1: Big Blind ($73.40 in chips)
Seat 2: UTG [ME] ($94.77 in chips)
Seat 3: UTG+1 ($80.25 in chips)
Seat 4: Dealer ($48.33 in chips)
Seat 5: Small Blind ($232.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Ac] 
UTG  [ME] : Card dealt to a spot [3s 4h] 
UTG+1 : Card dealt to a spot [5d 6d] 
Dealer : Card dealt to a spot [Ah Js] 
Small Blind : Card dealt to a spot [Qh Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Raises $11 to $12
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $9 
*** FLOP *** [8s Tc 8c]
Small Blind : Checks
Big Blind : Bets $16.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $16.50 
Big Blind : Does not show [Qc Ac] (One pair)
Big Blind : Hand result $25.65 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($27)
Board [8s Tc 8c  ]
Seat+1: Big Blind $25.65 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER


Ignition Hand #3480434244  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:15
Seat 1: UTG ($107.73 in chips)
Seat 2: UTG+1 ($176.13 in chips)
Seat 3: Dealer ($120.15 in chips)
Seat 4: Small Blind ($60.38 in chips)
Seat 5: Big Blind [ME] ($94.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [Ah 4c] 
Dealer : Card dealt to a spot [2s 4s] 
Small Blind : Card dealt to a spot [8d 8c] 
Big Blind  [ME] : Card dealt to a spot [7s 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $1 
Small Blind : Raises $11.50 to $12
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $11 
Small Blind : Does not show [8d 8c] (High Card)
Small Blind : Hand result $3 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: Dealer lost with High Card [2s 4s]  
Seat+4: Small Blind $3 [Does not show]  
Seat+5: Big Blind Folded before the RIVER


Ignition Hand #3480434289  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:36
Seat 1: Small Blind ($107.23 in chips)
Seat 2: Big Blind ($45.33 in chips)
Seat 3: UTG ($119.15 in chips)
Seat 4: UTG+1 ($175.13 in chips)
Seat 5: Dealer [ME] ($93.77 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Js] 
Big Blind : Card dealt to a spot [Qd 2s] 
UTG : Card dealt to a spot [Kc 5h] 
UTG+1 : Card dealt to a spot [Ah 9c] 
Dealer  [ME] : Card dealt to a spot [3h Ks] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ah 9c] (High Card)
UTG+1 : Hand result $2.50 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Qd 2s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $2.50 [Does not show]  
Seat+5: Dealer Folded before the RIVER


Ignition Hand #3480434349  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:58
Seat 1: Small Blind [ME] ($93.77 in chips)
Seat 2: Big Blind ($119.15 in chips)
Seat 3: UTG ($47.05 in chips)
Seat 4: UTG+1 ($66.01 in chips)
Seat 5: Dealer ($97 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs 6c] 
Big Blind : Card dealt to a spot [5h 7s] 
UTG : Card dealt to a spot [3d Ts] 
UTG+1 : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [7c 8c] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Raises $3 to $3
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [7c 8c] (High Card)
Dealer : Hand result $2.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Qs 6c]  
Seat+2: Big Blind lost with High Card [5h 7s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4h Ac]  
Seat+5: Dealer $2.50 [Does not show]  


Ignition Hand #3480434362  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:02
Seat 1: Dealer ($87.05 in chips)
Seat 2: Small Blind ($176.63 in chips)
Seat 3: Big Blind ($20.64 in chips)
Seat 4: UTG [ME] ($93.27 in chips)
Seat 5: UTG+1 ($118.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 5c] 
Small Blind : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [Th 4c] 
UTG  [ME] : Card dealt to a spot [7d 4h] 
UTG+1 : Card dealt to a spot [Kd Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $2 to $2
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind : Calls $1 
*** FLOP *** [Kc 2s 9s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $3 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Kd Qc] (One pair)
UTG+1 : Hand result $5.70 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [Kc 2s 9s  ]
Seat+1: Dealer lost with High Card [Js 5c]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5.70 [Does not show]  


Ignition Hand #3480434381  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:12
Seat 1: Big Blind [ME] ($93.27 in chips)
Seat 2: UTG ($87.05 in chips)
Seat 3: UTG+1 ($87.23 in chips)
Seat 4: Dealer ($42.83 in chips)
Seat 5: Small Blind ($58.88 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 5s] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1 : Card dealt to a spot [Th 7s] 
Dealer : Card dealt to a spot [9h Tc] 
Small Blind : Card dealt to a spot [Kd 6c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Calls $1 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8s 8c 3h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8s 8c 3h] [3d]
Big Blind  [ME] : Checks
Dealer : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9h Tc] (Two pair)
Dealer : Hand result $2.38 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [8s 8c 3h 3d ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [Th 7s]  
Seat+4: Dealer $2.38 [Does not show]  
Seat+5: Small Blind lost with Two pair [Kd 6c]  


Ignition Hand #3480434491  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:59
Seat 1: Small Blind [ME] ($92.27 in chips)
Seat 2: Big Blind ($79 in chips)
Seat 3: UTG ($44.21 in chips)
Seat 4: UTG+1 ($18.14 in chips)
Seat 5: Dealer ($221.77 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s Qc] 
Big Blind : Card dealt to a spot [Ah 9d] 
UTG : Card dealt to a spot [Ks 4c] 
UTG+1 : Card dealt to a spot [2c Ac] 
Dealer : Card dealt to a spot [7s 6d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3.50 to $3.50
Dealer : Calls $3.50 
Small Blind  [ME] : Folds
Big Blind : Calls $2.50 
*** FLOP *** [9c 8s Jd]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9c 8s Jd] [5s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $11 
UTG+1 : Leave(Auto)
Big Blind : Raises $29 to $29
UTG+1 : Folds
Dealer : All-in(raise) $207.27 to $218.27
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $189.27 
Dealer : Does not show [7s 6d] (Straight)
Dealer : Hand result $66 
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($69)
Board [9c 8s Jd 5s ]
Seat+1: Small Blind lost with High Card [4s Qc]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2c Ac]  
Seat+5: Dealer $66 [Does not show]  


Ignition Hand #3480434515  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:09:08
Seat 1: UTG+1 ($41.55 in chips)
Seat 2: Dealer [ME] ($91.77 in chips)
Seat 3: Small Blind ($67.41 in chips)
Seat 4: Big Blind ($104.38 in chips)
Seat 5: UTG ($179.13 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 6c] 
Dealer  [ME] : Card dealt to a spot [6h 8c] 
Small Blind : Card dealt to a spot [4c 7s] 
Big Blind : Card dealt to a spot [Jh 7c] 
UTG : Card dealt to a spot [Ah 4d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3 to $3
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Kc 6c] (High Card)
UTG+1 : Hand result $2.50 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 $2.50 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [4c 7s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480434562  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:09:28
Seat 1: Big Blind ($91.45 in chips)
Seat 2: UTG [ME] ($91.77 in chips)
Seat 3: UTG+1 ($103.38 in chips)
Seat 4: Dealer ($102.73 in chips)
Seat 5: Small Blind ($51.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 2d] 
UTG  [ME] : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [6s Jh] 
Dealer : Card dealt to a spot [Ts 6h] 
Small Blind : Card dealt to a spot [6d 5h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $2 
UTG  [ME] : Does not show [8c 8h] (High Card)
UTG  [ME] : Hand result $2.50 
UTG  [ME] : Leave(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $2.50 [Does not show]  
Seat+3: UTG+1 lost with High Card [6s Jh]  
Seat+4: Dealer lost with High Card [Ts 6h]  
Seat+5: Small Blind lost with High Card [6d 5h]  


Ignition Hand #3480434604  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:09:49
Seat 1: Small Blind ($102.73 in chips)
Seat 2: Big Blind ($14.64 in chips)
Seat 3: UTG [ME] ($93.27 in chips)
Seat 4: UTG+1 ($90.45 in chips)
Seat 5: Dealer ($44.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 8c] 
Big Blind : Card dealt to a spot [Kh Qd] 
UTG  [ME] : Card dealt to a spot [5c 4c] 
UTG+1 : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [Ks Qc] 
UTG  [ME] : Raises $3 to $3
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $3 
Small Blind : Folds
Big Blind : All-in(raise) $13.64 to $14.64
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Calls $11.64 
*** FLOP *** [Ad 6c 6h]
*** TURN *** [Ad 6c 6h] [4h]
*** RIVER *** [Ad 6c 6h 4h] [Jh]
Big Blind : Showdown [6h 6c Ad Kh Qd] (One pair)
Dealer : Showdown [6h 6c Ad Ks Qc] (One pair)
Big Blind : Hand result $15.58 
Dealer : Hand result $15.57 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($32.78)
Board [Ad 6c 6h 4h Jh]
Seat+1: Small Blind lost with One pair [2d 8c]  
Seat+2: Big Blind $15.58  with One pair [Kh Qd-6h 6c Ad Kh Qd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: Dealer $15.57  with One pair [Ks Qc-6h 6c Ad Ks Qc]  


Ignition Hand #3480434666  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:10:13
Seat 1: Small Blind ($102.88 in chips)
Seat 2: Big Blind ($70.91 in chips)
Seat 3: UTG ($255.27 in chips)
Seat 4: UTG+1 ($99.50 in chips)
Seat 5: Dealer [ME] ($90.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Ac] 
Big Blind : Card dealt to a spot [3d 7c] 
UTG : Card dealt to a spot [4d Jc] 
UTG+1 : Card dealt to a spot [Th 6d] 
Dealer  [ME] : Card dealt to a spot [Kd 8c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [Qh As 9h]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Qh As 9h] [Ks]
Small Blind : Bets $4 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [4s Ac] (One pair)
Small Blind : Hand result $6.65 
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [Qh As 9h Ks ]
Seat+1: Small Blind $6.65 [Does not show]  
Seat+2: Big Blind lost with High Card [3d 7c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER


Ignition Hand #3480434747  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:10:46
Seat 1: Dealer ($15.08 in chips)
Seat 2: Small Blind ($71.71 in chips)
Seat 3: Big Blind [ME] ($87.27 in chips)
Seat 4: UTG ($190.75 in chips)
Seat 5: UTG+1 ($252.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 7d] 
Small Blind : Card dealt to a spot [Td 4h] 
Big Blind  [ME] : Card dealt to a spot [9c Jh] 
UTG : Card dealt to a spot [Js Qh] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9c Jh] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer lost with High Card [4c 7d]  
Seat+2: Small Blind lost with High Card [Td 4h]  
Seat+3: Big Blind $1.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [5h 3s]  


Ignition Hand #3480434782  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:11:00
Seat 1: Big Blind ($190.75 in chips)
Seat 2: UTG ($71.21 in chips)
Seat 3: UTG+1 ($252.77 in chips)
Seat 4: Dealer ($105.53 in chips)
Seat 5: Small Blind [ME] ($87.77 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 5s] 
UTG : Card dealt to a spot [9s 2d] 
UTG+1 : Card dealt to a spot [7s 9h] 
Dealer : Card dealt to a spot [7h 9d] 
Small Blind  [ME] : Card dealt to a spot [4d 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [8c 5s] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7s 9h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER


Ignition Hand #3480434809  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:11:12
Seat 1: UTG+1 ($43 in chips)
Seat 2: Dealer ($107.81 in chips)
Seat 3: Small Blind [ME] ($87.27 in chips)
Seat 4: Big Blind ($252.77 in chips)
Seat 5: UTG ($71.21 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Js] 
Dealer : Card dealt to a spot [3d Jh] 
Small Blind  [ME] : Card dealt to a spot [9h 8c] 
Big Blind : Card dealt to a spot [9s Ac] 
UTG : Card dealt to a spot [2h 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds (disconnect)
Dealer : Seat sit out
Small Blind  [ME] : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [6d Jc 6c]
Small Blind  [ME] : Bets $2 
Big Blind : Calls $2 
*** TURN *** [6d Jc 6c] [Ts]
Small Blind  [ME] : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [6d Jc 6c Ts] [7s]
Small Blind  [ME] : Bets $13 
Big Blind : Calls $13 
Small Blind  [ME] : Showdown [Jc Ts 9h 8c 7s] (Straight)
Big Blind : Mucks [9s Ac] (One pair)
Small Blind  [ME] : Hand result $39.90 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat re-join
Small Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [6d Jc 6c Ts 7s]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $39.90  with Straight [9h 8c-Jc Ts 9h 8c 7s]  
Seat+4: Big Blind [Mucked] [9s Ac]  
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480434981  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:12:20
Seat 1: UTG+1 [ME] ($106.17 in chips)
Seat 2: Dealer ($231.77 in chips)
Seat 3: Small Blind ($65.71 in chips)
Seat 4: Big Blind ($169.13 in chips)
Seat 5: UTG ($15.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd Qh] 
Dealer : Card dealt to a spot [3h 4c] 
Small Blind : Card dealt to a spot [Th 5c] 
Big Blind : Card dealt to a spot [Ts 7d] 
UTG : Card dealt to a spot [3d 6c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $2 
UTG+1  [ME] : Does not show [Jd Qh] (High Card)
UTG+1  [ME] : Hand result $2.50 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 $2.50 [Does not show]  
Seat+2: Dealer lost with High Card [3h 4c]  
Seat+3: Small Blind lost with High Card [Th 5c]  
Seat+4: Big Blind lost with High Card [Ts 7d]  
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480435070  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:12:55
Seat 1: UTG+1 [ME] ($107.67 in chips)
Seat 2: Dealer ($168.13 in chips)
Seat 3: Small Blind ($88.53 in chips)
Seat 4: Big Blind ($11.73 in chips)
Seat 5: UTG ($53.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 7s] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind : Card dealt to a spot [3s Ts] 
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [5c 6h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
Big Blind : Leave(Auto)
Dealer : Calls $3 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kc 4s Qh]
UTG+1  [ME] : Bets $4 
Dealer : Calls $4 
*** TURN *** [Kc 4s Qh] [2d]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kc 4s Qh 2d] [Ah]
UTG+1  [ME] : Checks
Dealer : Bets $4 
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ad Tc] (One pair)
Dealer : Hand result $14.73 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15.50)
Board [Kc 4s Qh 2d Ah]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: Dealer $14.73 [Does not show]  
Seat+3: Small Blind lost with High Card [3s Ts]  
Seat+4: Big Blind lost with High Card [8c Jd]  
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480435268  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:14:13
Seat 1: Small Blind ($90.23 in chips)
Seat 2: Big Blind ($98.40 in chips)
Seat 3: UTG ($175.86 in chips)
Seat 4: UTG+1 [ME] ($100.67 in chips)
Seat 5: Dealer ($99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Qd] 
Big Blind : Card dealt to a spot [9d 8d] 
UTG : Card dealt to a spot [5c 4h] 
UTG+1  [ME] : Card dealt to a spot [Kd As] 
Dealer : Card dealt to a spot [4d Qh] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Th 7s 8h]
Big Blind : Checks
UTG+1  [ME] : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Th 7s 8h] [9c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Th 7s 8h 9c] [Jd]
Big Blind : Bets $4.25 
UTG+1  [ME] : Calls $4.25 
Big Blind : Showdown [Jd Th 9d 8h 7s] (Straight)
UTG+1  [ME] : Showdown [Jd Th 9c 8h 7s] (Straight)
Big Blind : Hand result $10.93 
UTG+1  [ME] : Hand result $10.92 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($23)
Board [Th 7s 8h 9c Jd]
Seat+1: Small Blind lost with Straight [6c Qd]  
Seat+2: Big Blind $10.93  with Straight [9d 8d-Jd Th 9d 8h 7s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $10.92  with Straight [Kd As-Jd Th 9c 8h 7s]  
Seat+5: Dealer Folded before the RIVER


Ignition Hand #3480435409  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:04
Seat 1: Dealer ($81.23 in chips)
Seat 2: Small Blind ($98.08 in chips)
Seat 3: Big Blind [ME] ($100.34 in chips)
Seat 4: UTG ($53.97 in chips)
Seat 5: UTG+1 ($88.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [9c Tc] 
Big Blind  [ME] : Card dealt to a spot [Qd 3h] 
UTG : Card dealt to a spot [2s 4s] 
UTG+1 : Card dealt to a spot [9h 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Kh 2d 7d]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Kh 2d 7d] [4c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kh 2d 7d 4c] [7h]
Small Blind : Bets $3.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.50 
Small Blind : Does not show [9c Tc] (One pair)
Small Blind : Hand result $6.65 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [Kh 2d 7d 4c 7h]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $6.65 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [9h 6c]  


Ignition Hand #3480435481  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:33
Seat 1: Big Blind ($180.50 in chips)
Seat 2: UTG ($109.34 in chips)
Seat 3: Dealer [ME] ($99.34 in chips)
Seat 4: Small Blind ($98 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Ac] 
UTG : Card dealt to a spot [Th Jc] 
Dealer  [ME] : Card dealt to a spot [3c 6d] 
Small Blind : Card dealt to a spot [6h 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7h Ac] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER


Ignition Hand #3480435502  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:40
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($109.34 in chips)
Seat 3: UTG+1 ($229.47 in chips)
Seat 4: Dealer ($21.27 in chips)
Seat 5: Small Blind [ME] ($99.34 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Qh] 
UTG : Card dealt to a spot [8h 8s] 
UTG+1 : Card dealt to a spot [3d Ad] 
Dealer : Card dealt to a spot [Jd 6s] 
Small Blind  [ME] : Card dealt to a spot [Ah 7c] 
Dealer : Leave(Auto)
UTG : Raises $3 to $3
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $3 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h 5d Jh]
UTG : Bets $4.50 
UTG+1 : Calls $4.50 
*** TURN *** [6h 5d Jh] [7s]
UTG : Bets $5.19 
UTG+1 : Calls $5.19 
*** RIVER *** [6h 5d Jh 7s] [7h]
UTG : Checks
UTG+1 : Bets $26.88 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $26.88 
UTG+1 : Does not show [3d Ad] (One pair)
UTG+1 : Hand result $25.54 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26.88)
Board [6h 5d Jh 7s 7h]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 $25.54 [Does not show]  
Seat+4: Dealer lost with Two pair [Jd 6s]  
Seat+5: Small Blind lost with Three of a kind [Ah 7c]  


Ignition Hand #3480435536  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:53
Seat 1: UTG+1 [ME] ($98.84 in chips)
Seat 2: Dealer ($88.23 in chips)
Seat 3: Small Blind ($78.23 in chips)
Seat 4: Big Blind ($177.36 in chips)
Seat 5: UTG ($181 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad Tc] 
Dealer : Card dealt to a spot [2c 9c] 
Small Blind : Card dealt to a spot [5s 3d] 
Big Blind : Card dealt to a spot [Qs Qd] 
UTG : Card dealt to a spot [Td Jh] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $6 to $7
UTG+1  [ME] : Calls $4 
*** FLOP *** [5d 8c Th]
Big Blind : Bets $7 
UTG+1  [ME] : Calls $7 
*** TURN *** [5d 8c Th] [7s]
Big Blind : Bets $23.50 
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
Big Blind : Return uncalled portion of bet $23.50 
Big Blind : Does not show [Qs Qd] (One pair)
Big Blind : Hand result $27.08 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($28.50)
Board [5d 8c Th 7s ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: Dealer lost with High Card [2c 9c]  
Seat+3: Small Blind lost with One pair [5s 3d]  
Seat+4: Big Blind $27.08 [Does not show]  
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480435750  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:17:25
Seat 1: Dealer [ME] ($84.84 in chips)
Seat 2: Small Blind ($192.96 in chips)
Seat 3: Big Blind ($97.95 in chips)
Seat 4: UTG ($109.48 in chips)
Seat 5: UTG+1 ($190.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h Jd] 
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [9c Th] 
UTG : Card dealt to a spot [6s 6d] 
UTG+1 : Card dealt to a spot [5s 8c] 
UTG : Calls $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [7s 5d 2h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7s 5d 2h] [5c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $3 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [6s 6d] (Two pair)
UTG : Hand result $2.85 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [7s 5d 2h 5c ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind lost with One pair [9c Th]  
Seat+4: UTG $2.85 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER


Ignition Hand #3480435778  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:17:35
Seat 1: UTG+1 ($78.23 in chips)
Seat 2: Dealer ($190.44 in chips)
Seat 3: Small Blind ($102.70 in chips)
Seat 4: Big Blind [ME] ($84.84 in chips)
Seat 5: UTG ($238.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [2s 4c] 
Small Blind : Card dealt to a spot [7s 6c] 
Big Blind  [ME] : Card dealt to a spot [2d 4h] 
UTG : Card dealt to a spot [5h Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [7s 6c] (High Card)
Small Blind : Hand result $2 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: Dealer lost with High Card [2s 4c]  
Seat+3: Small Blind $2 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480435913  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:18:28
Seat 1: UTG [ME] ($83.84 in chips)
Seat 2: Dealer ($100 in chips)
Seat 3: Small Blind ($95.95 in chips)
Seat 4: Big Blind ($190.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d 7s] 
Dealer : Card dealt to a spot [Jd 2h] 
Small Blind : Card dealt to a spot [8s 3s] 
Big Blind : Card dealt to a spot [Qd 4s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the RIVER
Seat+2: Dealer lost with High Card [Jd 2h]  
Seat+3: Small Blind lost with High Card [8s 3s]  
Seat+4: Big Blind $1.50  with High Card [Qd 4s]  

