Ignition Hand #3480433069  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 09:58:59
Seat 1: Dealer ($149.72 in chips)
Seat 2: Small Blind ($174.68 in chips)
Seat 3: Big Blind [ME] ($100 in chips)
Big Blind  [ME] : Big blind $1
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 8s] 
Small Blind : Card dealt to a spot [8d Jd] 
Big Blind  [ME] : Card dealt to a spot [Kd Ks] 
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $11.50 to $12.50
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $8.50 
Big Blind  [ME] : Does not show [Kd Ks] (High Card)
Big Blind  [ME] : Hand result $8.50 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $8.50 [Does not show]  


Ignition Hand #3480433127  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 09:59:26
Seat 1: Dealer [ME] ($104.50 in chips)
Seat 2: Small Blind ($270.29 in chips)
Seat 3: Big Blind ($110 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2d Jc] 
Small Blind : Card dealt to a spot [Ad Tc] 
Big Blind : Card dealt to a spot [6s 6h] 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $2.50 to $3
Big Blind : Calls $2 
*** FLOP *** [5c 3c 4s]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Calls $4 
*** TURN *** [5c 3c 4s] [9d]
Small Blind : Checks
Big Blind : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [6s 6h] (One pair)
Big Blind : Hand result $13.30 
Big Blind : Leave(Auto)
Big Blind : Table enter user
Big Blind : Table deposit $73.20 
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [5c 3c 4s 9d ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $13.30 [Does not show]  


Ignition Hand #3480433137  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 09:59:31
Seat 1: Dealer [ME] ($104.50 in chips)
Seat 2: Small Blind ($23.05 in chips)
Seat 3: Big Blind ($57.12 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d Tc] 
Small Blind : Card dealt to a spot [Qs Js] 
Big Blind : Card dealt to a spot [7h 6h] 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [5c 8s 9h]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [5c 8s 9h] [Ac]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Calls $2 
*** RIVER *** [5c 8s 9h Ac] [3c]
Small Blind : Checks
Big Blind : Bets $20.37 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $20.37 
Big Blind : Does not show [7h 6h] (Straight)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [5c 8s 9h Ac 3c]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $11.40 [Does not show]  


Ignition Hand #3480433180  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 09:59:48
Seat 1: Dealer [ME] ($104.50 in chips)
Seat 2: Small Blind ($171.68 in chips)
Seat 3: Big Blind ($139.48 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qd 8d] 
Small Blind : Card dealt to a spot [9d 9s] 
Big Blind : Card dealt to a spot [Td 6d] 
Dealer  [ME] : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [Qc Ah Tc]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Qc Ah Tc] [7s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qc Ah Tc 7s] [3h]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [9s 9d Ah Qc Tc] (One pair)
Big Blind : Showdown [Td Tc Ah Qc 7s] (One pair)
Dealer  [ME] : Showdown [Qd Qc Ah Tc 8d] (One pair)
Dealer  [ME] : Hand result $8.55 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Qc Ah Tc 7s 3h]
Seat+1: Dealer $8.55  with One pair [Qd 8d-Qd Qc Ah Tc 8d]  
Seat+2: Small Blind lost with One pair [9d 9s-9s 9d Ah Qc Tc]  
Seat+3: Big Blind lost with One pair [Td 6d-Td Tc Ah Qc 7s]  


Ignition Hand #3480433296  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:00:34
Seat 1: Big Blind [ME] ($110.05 in chips)
Seat 2: Dealer ($168.68 in chips)
Seat 3: Small Blind ($136.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s Td] 
Dealer : Card dealt to a spot [Th 8d] 
Small Blind : Card dealt to a spot [9s Ad] 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind  [ME] : Raises $3 to $4
Small Blind : Calls $3 
*** FLOP *** [4h 3s Jh]
Small Blind : Checks
Big Blind  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4 
Big Blind  [ME] : Does not show [7s Td] (High Card)
Big Blind  [ME] : Hand result $7.60 
Big Blind  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [4h 3s Jh  ]
Seat+1: Big Blind $7.60 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER


Ignition Hand #3480433389  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:01:10
Seat 1: Big Blind [ME] ($113.65 in chips)
Seat 2: Dealer ($56.02 in chips)
Seat 3: Small Blind ($153.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 3d] 
Dealer : Card dealt to a spot [6s Js] 
Small Blind : Card dealt to a spot [6h 7c] 
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad 3d] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [6h 7c]  


Ignition Hand #3480433416  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:01:23
Seat 1: Big Blind ($61.23 in chips)
Seat 2: Dealer ($49 in chips)
Seat 3: Small Blind [ME] ($114.15 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [Ah 9c] 
Small Blind  [ME] : Card dealt to a spot [3c 2c] 
Dealer : Raises $3 to $3
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ah 9c] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: Dealer $2.50 [Does not show]  
Seat+3: Small Blind Folded before the RIVER


Ignition Hand #3480433446  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:01:35
Seat 1: Small Blind [ME] ($113.65 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($57.02 in chips)
Seat 4: Dealer ($152.22 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c 6s] 
Big Blind : Card dealt to a spot [Td 3d] 
UTG : Card dealt to a spot [Qs 3s] 
Dealer : Card dealt to a spot [Ah 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah 5s] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Td 3d]  
Seat+3: UTG Folded before the RIVER
Seat+4: Dealer $2.50 [Does not show]  


Ignition Hand #3480433480  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:01:48
Seat 1: UTG ($99 in chips)
Seat 2: Dealer ($60.23 in chips)
Seat 3: Small Blind [ME] ($113.15 in chips)
Seat 4: Big Blind ($79.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 2c] 
Dealer : Card dealt to a spot [8h Th] 
Small Blind  [ME] : Card dealt to a spot [Ks Ah] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG : Calls $1 
Big Blind : Leave(Auto)
Dealer : Calls $1 
Small Blind  [ME] : Calls $0.50 
Big Blind : Checks
*** FLOP *** [3c Jh 7c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [3c Jh 7c] [Kh]
Small Blind  [ME] : Bets $2 
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer : Calls $2 
*** RIVER *** [3c Jh 7c Kh] [Qs]
Small Blind  [ME] : Bets $4 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [Ks Ah] (One pair)
Small Blind  [ME] : Hand result $7.60 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [3c Jh 7c Kh Qs]
Seat+1: UTG Folded on the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $7.60 [Does not show]  
Seat+4: Big Blind lost with One pair [2s Kd]  


Ignition Hand #3480433594  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:02:35
Seat 1: Small Blind ($98 in chips)
Seat 2: Big Blind [ME] ($117.75 in chips)
Seat 3: UTG ($52.52 in chips)
Seat 4: Dealer ($157.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 9s] 
Big Blind  [ME] : Card dealt to a spot [3c Kd] 
UTG : Card dealt to a spot [7h 3s] 
Dealer : Card dealt to a spot [7s Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [7s Kc] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Seat re-join
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: Dealer $2.50 [Does not show]  


Ignition Hand #3480433649  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:03:01
Seat 1: Small Blind [ME] ($116.75 in chips)
Seat 2: Big Blind ($97.50 in chips)
Seat 3: UTG ($114.98 in chips)
Seat 4: Dealer ($158.82 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 6h] 
Big Blind : Card dealt to a spot [8h Kh] 
UTG : Card dealt to a spot [2h Kd] 
Dealer : Card dealt to a spot [9h Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Calls $3 
*** FLOP *** [5s 3c As]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9h Th] (High Card)
Dealer : Hand result $8.08 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Board [5s 3c As  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: Dealer $8.08 [Does not show]  


Ignition Hand #3480433740  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:03:40
Seat 1: Small Blind [ME] ($116.25 in chips)
Seat 2: Big Blind ($162.90 in chips)
Seat 3: UTG ($93.50 in chips)
Seat 4: UTG+1 ($52.65 in chips)
Seat 5: Dealer ($55.73 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [2s 8d] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1 : Card dealt to a spot [Ad 2d] 
Dealer : Card dealt to a spot [Ks Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $1 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5s Qd 6h]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $2 
Big Blind : Folds
UTG+1 : Folds & shows [Ad 2d] 
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ks Th] (High Card)
Dealer : Hand result $3.33 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.50)
Board [5s Qd 6h  ]
Seat+1: Small Blind lost with High Card [Ts 4c]  
Seat+2: Big Blind lost with High Card [2s 8d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: Dealer $3.33 [Does not show]  


Ignition Hand #3480433753  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:03:46
Seat 1: Big Blind ($78.90 in chips)
Seat 2: UTG ($168.92 in chips)
Seat 3: UTG+1 ($93.50 in chips)
Seat 4: Dealer [ME] ($115.75 in chips)
Seat 5: Small Blind ($161.90 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [Tc 5h] 
UTG+1 : Card dealt to a spot [5s Qh] 
Dealer  [ME] : Card dealt to a spot [3s 4s] 
Small Blind : Card dealt to a spot [Qc 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [3s 4s] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Table enter user
Dealer  [ME] : Table deposit $100 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5s Qh]  
Seat+4: Dealer $2.50 [Does not show]  
Seat+5: Small Blind Folded before the RIVER


Ignition Hand #3480433829  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:04:17
Seat 1: UTG+1 ($77.90 in chips)
Seat 2: Dealer ($4.85 in chips)
Seat 3: Small Blind ($160.90 in chips)
Seat 4: Big Blind [ME] ($117.25 in chips)
Seat 5: UTG ($51.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 8d] 
Dealer : Card dealt to a spot [Kh 7d] 
Small Blind : Card dealt to a spot [Td 3c] 
Big Blind  [ME] : Card dealt to a spot [4c Th] 
UTG : Card dealt to a spot [6h Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $4.50 to $5
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Td 3c] (High Card)
Small Blind : Hand result $2 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: Dealer lost with High Card [Kh 7d]  
Seat+3: Small Blind $2 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480433875  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:04:37
Seat 1: Small Blind ($77.90 in chips)
Seat 2: Big Blind ($130.96 in chips)
Seat 3: UTG ($50.65 in chips)
Seat 4: UTG+1 [ME] ($116.25 in chips)
Seat 5: Dealer ($80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [Ks 5c] 
UTG+1  [ME] : Card dealt to a spot [5d 2s] 
Dealer : Card dealt to a spot [7s 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Calls $1 
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [5h Qc 6s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $3 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** TURN *** [5h Qc 6s] [2h]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** RIVER *** [5h Qc 6s 2h] [8s]
Big Blind : Checks
Dealer : Bets $18 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $18 
Dealer : Does not show [7s 8c] (One pair)
Dealer : Hand result $23.75 
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [5h Qc 6s 2h 8s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: Dealer $23.75 [Does not show]  


Ignition Hand #3480433915  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:04:56
Seat 1: Dealer [ME] ($116.25 in chips)
Seat 2: Small Blind ($50.65 in chips)
Seat 3: Big Blind ($161.90 in chips)
Seat 4: UTG ($58.37 in chips)
Seat 5: UTG+1 ($10.64 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3s Td] 
Small Blind : Card dealt to a spot [Ah 9s] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Card dealt to a spot [7s 9h] 
UTG+1 : Card dealt to a spot [8c 8s] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $2 to $2
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [8c 8s] (High Card)
UTG+1 : Hand result $2.50 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer lost with High Card [3s Td]  
Seat+2: Small Blind lost with High Card [Ah 9s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $2.50 [Does not show]  


Ignition Hand #3480433923  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:05:00
Seat 1: Small Blind ($252.32 in chips)
Seat 2: Big Blind ($50.15 in chips)
Seat 3: UTG ($95 in chips)
Seat 4: UTG+1 [ME] ($116.25 in chips)
Seat 5: Dealer ($58.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Ad] 
Big Blind : Card dealt to a spot [9h 7c] 
UTG : Card dealt to a spot [Kd 3d] 
UTG+1  [ME] : Card dealt to a spot [3c 3s] 
Dealer : Card dealt to a spot [Qh 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [6s 9c Ks]
Small Blind : Checks
UTG+1  [ME] : Bets $3 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [3c 3s] (One pair)
UTG+1  [ME] : Hand result $6.65 
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [6s 9c Ks  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [9h 7c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $6.65 [Does not show]  
Seat+5: Dealer lost with One pair [Qh 6c]  


Ignition Hand #3480433999  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:05:30
Seat 1: Dealer [ME] ($119.90 in chips)
Seat 2: Small Blind ($85.25 in chips)
Seat 3: Big Blind ($76.40 in chips)
Seat 4: UTG ($49.15 in chips)
Seat 5: UTG+1 ($91.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 6s] 
Small Blind : Card dealt to a spot [Kh 5d] 
Big Blind : Card dealt to a spot [Jc 8c] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [Js Qc] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $2 to $2
UTG+1 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [9d 2d 9s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [9d 2d 9s] [7c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [9d 2d 9s 7c] [2s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Big Blind : Showdown [9s 9d 2s 2d Jc] (Two pair)
UTG : Showdown [9s 9d 2s 2d Kc] (Two pair)
UTG+1 : Showdown [9s 9d 2s 2d Qc] (Two pair)
UTG : Hand result $6.18 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [9d 2d 9s 7c 2s]
Seat+1: Dealer lost with Two pair [Jd 6s]  
Seat+2: Small Blind lost with Two pair [Kh 5d]  
Seat+3: Big Blind lost with Two pair [Jc 8c-9s 9d 2s 2d Jc]  
Seat+4: UTG $6.18  with Two pair [Qs Kc-9s 9d 2s 2d Kc]  
Seat+5: UTG+1 lost with Two pair [Js Qc-9s 9d 2s 2d Qc]  


Ignition Hand #3480434031  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:05:44
Seat 1: UTG [ME] ($119.90 in chips)
Seat 2: UTG+1 ($84.75 in chips)
Seat 3: Dealer ($10.64 in chips)
Seat 4: Small Blind ($118.46 in chips)
Seat 5: Big Blind ($57.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 5s] 
UTG+1 : Card dealt to a spot [5d Ah] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [7h 3c] 
Big Blind : Card dealt to a spot [4s Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4s Jc] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: Dealer lost with High Card [8c 5c]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $1.50 [Does not show]  


Ignition Hand #3480434067  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:05:58
Seat 1: Big Blind [ME] ($119.90 in chips)
Seat 2: UTG ($117.96 in chips)
Seat 3: UTG+1 ($10.64 in chips)
Seat 4: Dealer ($84.25 in chips)
Seat 5: Small Blind ($57.87 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [9c As] 
UTG+1 : Card dealt to a spot [Ah 5h] 
Dealer : Card dealt to a spot [6s Qd] 
Small Blind : Card dealt to a spot [2c 6h] 
Dealer : Leave(Auto)
UTG : Calls $1 
UTG+1 : Raises $4.50 to $4.50
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $3.50 
*** FLOP *** [Th Ks 3d]
UTG : Checks
UTG+1 : All-in $6.14 
UTG : Calls $6.14 
*** TURN *** [Th Ks 3d] [3h]
*** RIVER *** [Th Ks 3d 3h] [7s]
UTG : Showdown [3h 3d As Ks Th] (One pair)
UTG+1 : Showdown [3h 3d Ah Ks Th] (One pair)
UTG : Hand result $10.83 
UTG+1 : Hand result $10.82 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22.78)
Board [Th Ks 3d 3h 7s]
Seat+1: Big Blind lost with Full House [Ts 3s]  
Seat+2: UTG $10.83  with One pair [9c As-3h 3d As Ks Th]  
Seat+3: UTG+1 $10.82  with One pair [Ah 5h-3h 3d Ah Ks Th]  
Seat+4: Dealer lost with One pair [6s Qd]  
Seat+5: Small Blind Folded before the RIVER


Ignition Hand #3480434102  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:06:14
Seat 1: UTG+1 [ME] ($118.90 in chips)
Seat 2: Dealer ($57.37 in chips)
Seat 3: Small Blind ($182.40 in chips)
Seat 4: Big Blind ($73.76 in chips)
Seat 5: UTG ($232.32 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 5h] 
Dealer : Card dealt to a spot [5c 4d] 
Small Blind : Card dealt to a spot [5d Kd] 
Big Blind : Card dealt to a spot [7s 4c] 
UTG : Card dealt to a spot [3s Qs] 
UTG : Calls $1 
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [7d 5s 8d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7d 5s 8d] [Ad]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [5d Kd] (Flush)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [7d 5s 8d Ad ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: Dealer lost with One pair [5c 4d]  
Seat+3: Small Blind $2.85 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the RIVER


Ignition Hand #3480434141  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:06:27
Seat 1: UTG+1 [ME] ($118.90 in chips)
Seat 2: Dealer ($177.63 in chips)
Seat 3: Small Blind ($74.40 in chips)
Seat 4: Big Blind ($53.33 in chips)
Seat 5: UTG ($89.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s Jh] 
Dealer : Card dealt to a spot [2d 4d] 
Small Blind : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG : Card dealt to a spot [Qh As] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $3.50 to $3.50
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2.50 
UTG : Does not show [Qh As] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: Dealer lost with High Card [2d 4d]  
Seat+3: Small Blind lost with High Card [5c 4h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $2.50 [Does not show]  


Ignition Hand #3480434169  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:06:41
Seat 1: Big Blind ($177.63 in chips)
Seat 2: UTG ($108.73 in chips)
Seat 3: UTG+1 ($10.32 in chips)
Seat 4: Dealer [ME] ($118.90 in chips)
Seat 5: Small Blind ($52.33 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [Th Qs] 
UTG+1 : Card dealt to a spot [Jd 2c] 
Dealer  [ME] : Card dealt to a spot [Kd 2d] 
Small Blind : Card dealt to a spot [5d 7c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [Kd 2d] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind lost with High Card [Td 5c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jd 2c]  
Seat+4: Dealer $2.50 [Does not show]  
Seat+5: Small Blind lost with High Card [5d 7c]  


Ignition Hand #3480434212  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:01
Seat 1: Small Blind ($92 in chips)
Seat 2: Big Blind [ME] ($120.40 in chips)
Seat 3: UTG ($72.76 in chips)
Seat 4: UTG+1 ($184.25 in chips)
Seat 5: Dealer ($9.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 5h] 
Big Blind  [ME] : Card dealt to a spot [9d 2h] 
UTG : Card dealt to a spot [5d 4d] 
UTG+1 : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [2d 7h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $1 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Ac 9h 9s]
Big Blind  [ME] : Checks
UTG : Bets $1 
Big Blind  [ME] : Calls $1 
*** TURN *** [Ac 9h 9s] [7d]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Ac 9h 9s 7d] [Ad]
Big Blind  [ME] : Checks
UTG : Bets $3.25 
Big Blind  [ME] : Calls $3.25 
UTG : Showdown [Ad Ac 9s 9h 7d] (Two pair)
Big Blind  [ME] : Showdown [9s 9h 9d Ad Ac] (Full House)
Big Blind  [ME] : Hand result $10.45 
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Ac 9h 9s 7d Ad]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $10.45  with Full House [9d 2h-9s 9h 9d Ad Ac]  
Seat+3: UTG lost with Two pair [5d 4d-Ad Ac 9s 9h 7d]  
Seat+4: UTG+1 lost with Two pair [8d 5s]  
Seat+5: Dealer lost with Two pair [2d 7h]  


Ignition Hand #3480434318  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:46
Seat 1: Dealer ($119.15 in chips)
Seat 2: Small Blind [ME] ($125.60 in chips)
Seat 3: Big Blind ($67.51 in chips)
Seat 4: UTG ($19.14 in chips)
Seat 5: UTG+1 ($47.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 6h] 
Small Blind  [ME] : Card dealt to a spot [2s Ac] 
Big Blind : Card dealt to a spot [6d Ts] 
UTG : Card dealt to a spot [5s As] 
UTG+1 : Card dealt to a spot [3c 7s] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $3 to $3
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [5s As] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer lost with High Card [7c 6h]  
Seat+2: Small Blind lost with High Card [2s Ac]  
Seat+3: Big Blind lost with High Card [6d Ts]  
Seat+4: UTG $2.50 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER


Ignition Hand #3480434339  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:07:54
Seat 1: Big Blind ($43.83 in chips)
Seat 2: UTG ($87.05 in chips)
Seat 3: UTG+1 ($97 in chips)
Seat 4: Dealer [ME] ($125.10 in chips)
Seat 5: Small Blind ($66.51 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [Ac 5h] 
UTG+1 : Card dealt to a spot [Th 3c] 
Dealer  [ME] : Card dealt to a spot [Qs Qd] 
Small Blind : Card dealt to a spot [4c Kd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [Qs Qd] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Th 3c]  
Seat+4: Dealer $2.50 [Does not show]  
Seat+5: Small Blind lost with High Card [4c Kd]  


Ignition Hand #3480434387  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:16
Seat 1: Big Blind ($106.73 in chips)
Seat 2: UTG ($90.45 in chips)
Seat 3: UTG+1 ($88.50 in chips)
Seat 4: Dealer ($58.38 in chips)
Seat 5: Small Blind [ME] ($126.60 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Qh] 
UTG : Card dealt to a spot [4h 4d] 
UTG+1 : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [3s 9c] 
Small Blind  [ME] : Card dealt to a spot [Kd 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [4h 4d] (High Card)
UTG : Hand result $2.50 
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $2.50 [Does not show]  
Seat+3: UTG+1 lost with High Card [9s Ah]  
Seat+4: Dealer lost with High Card [3s 9c]  
Seat+5: Small Blind lost with High Card [Kd 3d]  


Ignition Hand #3480434405  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:25
Seat 1: Small Blind ($47.05 in chips)
Seat 2: Big Blind ($227.77 in chips)
Seat 3: UTG [ME] ($126.10 in chips)
Seat 4: UTG+1 ($87.23 in chips)
Seat 5: Dealer ($98.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG  [ME] : Card dealt to a spot [Qc 8h] 
UTG+1 : Card dealt to a spot [6h 8s] 
Dealer : Card dealt to a spot [3c Ac] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Raises $5 to $6
Dealer : Calls $3 
*** FLOP *** [As Ts Tc]
Big Blind : Checks
Dealer : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [3c Ac] (Two pair)
Dealer : Hand result $11.88 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12.50)
Board [As Ts Tc  ]
Seat+1: Small Blind lost with One pair [2s 4s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [6h 8s]  
Seat+5: Dealer $11.88 [Does not show]  


Ignition Hand #3480434445  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:40
Seat 1: Big Blind ($46.55 in chips)
Seat 2: UTG ($105.73 in chips)
Seat 3: UTG+1 [ME] ($126.10 in chips)
Seat 4: Dealer ($18.14 in chips)
Seat 5: Small Blind ($174.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 7h] 
UTG : Card dealt to a spot [Jh 3c] 
UTG+1  [ME] : Card dealt to a spot [Js 2d] 
Dealer : Card dealt to a spot [4h 9c] 
Small Blind : Card dealt to a spot [Kd Ac] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $4.50 to $5
Big Blind : Calls $4 
*** FLOP *** [5d 4c Kh]
Small Blind : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $5 
Small Blind : Does not show [Kd Ac] (One pair)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [5d 4c Kh  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Js 2d]  
Seat+4: Dealer lost with One pair [4h 9c]  
Seat+5: Small Blind $9.50 [Does not show]  


Ignition Hand #3480434479  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:08:54
Seat 1: Dealer ($18.14 in chips)
Seat 2: Small Blind ($91.95 in chips)
Seat 3: Big Blind [ME] ($126.10 in chips)
Seat 4: UTG ($105.73 in chips)
Seat 5: UTG+1 ($119.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Tc] 
Small Blind : Card dealt to a spot [2c 6s] 
Big Blind  [ME] : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1 : Card dealt to a spot [7d 5d] 
Dealer : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Calls $3 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [2s 3d 2d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $4 
UTG : Leave(Auto)
Big Blind  [ME] : Calls $4 
UTG : Folds
*** TURN *** [2s 3d 2d] [5s]
Big Blind  [ME] : Checks
UTG+1 : Bets $7 
Big Blind  [ME] : Calls $7 
*** RIVER *** [2s 3d 2d 5s] [Qs]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [5s 5c 2s 2d Qs] (Two pair)
UTG+1 : Showdown [5s 5d 2s 2d Qs] (Two pair)
Big Blind  [ME] : Hand result $14.97 
UTG+1 : Hand result $14.96 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $50 
Table deposit $53.50 
*** SUMMARY ***
Total Pot($31.50)
Board [2s 3d 2d 5s Qs]
Seat+1: Dealer lost with One pair [7h Tc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $14.97  with Two pair [5c 4h-5s 5c 2s 2d Qs]  
Seat+4: UTG lost with One pair [Ah 8h]  
Seat+5: UTG+1 $14.96  with Two pair [7d 5d-5s 5d 2s 2d Qs]  


Ignition Hand #3480434621  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:09:56
Seat 1: UTG ($171.60 in chips)
Seat 2: UTG+1 [ME] ($127.07 in chips)
Seat 3: Dealer ($120.81 in chips)
Seat 4: Small Blind ($103.38 in chips)
Seat 5: Big Blind ($176.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Js] 
UTG+1  [ME] : Card dealt to a spot [6d 5s] 
Dealer : Card dealt to a spot [4d 4c] 
Small Blind : Card dealt to a spot [3h 5h] 
Big Blind : Card dealt to a spot [Kh 9h] 
UTG : Raises $3 to $3
UTG+1  [ME] : Raises $10 to $10
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $10 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
*** FLOP *** [8s Qc 7d]
UTG+1  [ME] : Bets $14 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $14 
UTG+1  [ME] : Does not show [6d 5s] (High Card)
UTG+1  [ME] : Hand result $23.28 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($24.50)
Board [8s Qc 7d  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $23.28 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [3h 5h]  
Seat+5: Big Blind lost with High Card [Kh 9h]  


Ignition Hand #3480434703  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:10:27
Seat 1: Big Blind ($110.81 in chips)
Seat 2: UTG ($89.95 in chips)
Seat 3: UTG+1 ($99.50 in chips)
Seat 4: Dealer ($102.73 in chips)
Seat 5: Small Blind [ME] ($140.35 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 4h] 
UTG : Card dealt to a spot [As 9h] 
UTG+1 : Card dealt to a spot [2s Qd] 
Dealer : Card dealt to a spot [Td Kh] 
Small Blind  [ME] : Card dealt to a spot [Qc Tc] 
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [9c Jh Ac]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $8 
Small Blind  [ME] : Raises $26.50 to $26.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Raises $46 to $54
Small Blind  [ME] : All-in(raise) $110.85 to $137.35
UTG : All-in $32.95 
Small Blind  [ME] : Return uncalled portion of bet $50.40 
*** TURN *** [9c Jh Ac] [7c]
*** RIVER *** [9c Jh Ac 7c] [3c]
UTG : Showdown [As Ac 9h 9c Jh] (Two pair)
Small Blind  [ME] : Showdown [Ac Qc Tc 9c 7c] (Flush)
Small Blind  [ME] : Hand result $179.90 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($182.90)
Board [9c Jh Ac 7c 3c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG lost with Two pair [As 9h-As Ac 9h 9c Jh]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $179.90  with Flush [Qc Tc]  


Ignition Hand #3480434881  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:11:40
Seat 1: Big Blind ($170.63 in chips)
Seat 2: UTG ($73.21 in chips)
Seat 3: UTG+1 ($42 in chips)
Seat 4: Dealer ($122.46 in chips)
Seat 5: Small Blind [ME] ($230.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 3h] 
UTG : Card dealt to a spot [Ks 3s] 
UTG+1 : Card dealt to a spot [5c As] 
Dealer : Card dealt to a spot [4d 2s] 
Small Blind  [ME] : Card dealt to a spot [Ah 5h] 
Dealer : Leave(Auto)
UTG : Raises $3.50 to $3.50
Big Blind : Leave(Auto)
UTG+1 : Calls $3.50 
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Folds
*** FLOP *** [Ad 5d Jh]
UTG : Bets $4 
UTG+1 : Raises $8 to $8
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [5c As] (Two pair)
UTG+1 : Hand result $15.68 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16.50)
Board [Ad 5d Jh  ]
Seat+1: Big Blind lost with High Card [Kc 3h]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 $15.68 [Does not show]  
Seat+4: Dealer lost with High Card [4d 2s]  
Seat+5: Small Blind Folded before the RIVER


Ignition Hand #3480435035  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:12:41
Seat 1: UTG+1 ($107.81 in chips)
Seat 2: Dealer ($168.13 in chips)
Seat 3: Small Blind [ME] ($229.80 in chips)
Seat 4: Big Blind ($184.50 in chips)
Seat 5: UTG ($53.98 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Th] 
Dealer : Card dealt to a spot [Ks 7c] 
Small Blind  [ME] : Card dealt to a spot [Tc 9d] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [2s 5h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ad 8s] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: Dealer lost with High Card [Ks 7c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480435095  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:13:06
Seat 1: Big Blind [ME] ($229.30 in chips)
Seat 2: UTG ($107.13 in chips)
Seat 3: UTG+1 ($88.73 in chips)
Seat 4: Dealer ($72.98 in chips)
Seat 5: Small Blind ($10.73 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 8d] 
UTG : Card dealt to a spot [Js 2d] 
UTG+1 : Card dealt to a spot [6h Qh] 
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind : Card dealt to a spot [6c Jh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad 8d] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: Dealer lost with High Card [Tc 3c]  
Seat+5: Small Blind lost with High Card [6c Jh]  


Ignition Hand #3480435142  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:13:22
Seat 1: Small Blind ($173.96 in chips)
Seat 2: Big Blind ($53.98 in chips)
Seat 3: UTG [ME] ($229.80 in chips)
Seat 4: UTG+1 ($184.50 in chips)
Seat 5: Dealer ($10.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Qs] 
Big Blind : Card dealt to a spot [Td Qd] 
UTG  [ME] : Card dealt to a spot [4h Qc] 
UTG+1 : Card dealt to a spot [Ks 3c] 
Dealer : Card dealt to a spot [4s Qh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Calls $2 
*** FLOP *** [8c Jd Ts]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [8c Jd Ts] [Th]
Small Blind : Bets $9 
Big Blind : Calls $9 
*** RIVER *** [8c Jd Ts Th] [6h]
Small Blind : Bets $25 
Big Blind : Calls $25 
Small Blind : Showdown [Qs Jd Ts 9s 8c] (Straight)
Big Blind : Mucks [Td Qd] (Three of a kind)
Small Blind : Hand result $79 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Table enter user
Table deposit $97.70 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($82)
Board [8c Jd Ts Th 6h]
Seat+1: Small Blind $79  with Straight [9s Qs-Qs Jd Ts 9s 8c]  
Seat+2: Big Blind [Mucked] [Td Qd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Ks 3c]  
Seat+5: Dealer lost with One pair [4s Qh]  


Ignition Hand #3480435194  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:13:41
Seat 1: Dealer ($99 in chips)
Seat 2: Small Blind ($70.98 in chips)
Seat 3: Big Blind ($108.69 in chips)
Seat 4: UTG [ME] ($229.80 in chips)
Seat 5: UTG+1 ($183.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 3d] 
Small Blind : Card dealt to a spot [8c Tc] 
Big Blind : Card dealt to a spot [5h 3c] 
UTG  [ME] : Card dealt to a spot [As 9h] 
UTG+1 : Card dealt to a spot [4d 7d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [Jc 2c Kd]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Jc 2c Kd] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Jc 2c Kd Ad] [Ts]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [Ts Tc Ad Kd Jc] (One pair)
Big Blind : Mucks [5h 3c] (High Card)
UTG  [ME] : Showdown [As Ad Kd Jc Ts] (One pair)
UTG  [ME] : Hand result $8.55 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Jc 2c Kd Ad Ts]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [8c Tc-Ts Tc Ad Kd Jc]  
Seat+3: Big Blind [Mucked] [5h 3c]  
Seat+4: UTG $8.55  with One pair [As 9h-As Ad Kd Jc Ts]  
Seat+5: UTG+1 lost with High Card [4d 7d]  


Ignition Hand #3480435381  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:14:52
Seat 1: Dealer [ME] ($235.35 in chips)
Seat 2: Small Blind ($96.70 in chips)
Seat 3: Big Blind ($54.97 in chips)
Seat 4: UTG ($67.98 in chips)
Seat 5: UTG+1 ($176.36 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kd 4d] 
Small Blind : Card dealt to a spot [7h 7c] 
Big Blind : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [As 9s] 
UTG+1 : Card dealt to a spot [Qs 8s] 
UTG+1 : Leave(Auto)
UTG : Raises $12.98 to $12.98
UTG+1 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $12.48 
Big Blind : Folds
*** FLOP *** [6d Td 4h]
Small Blind : Checks
UTG : Checks
*** TURN *** [6d Td 4h] [6h]
Small Blind : Bets $26.96 
UTG : Folds
Small Blind : Return uncalled portion of bet $26.96 
Small Blind : Does not show [7h 7c] (Two pair)
Small Blind : Hand result $25.62 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26.96)
Board [6d Td 4h 6h ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $25.62 [Does not show]  
Seat+3: Big Blind lost with Two pair [5h 4s]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with One pair [Qs 8s]  


Ignition Hand #3480435418  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:08
Seat 1: Dealer [ME] ($235.35 in chips)
Seat 2: Small Blind ($230.97 in chips)
Seat 3: Big Blind ($88.23 in chips)
Seat 4: UTG ($53.97 in chips)
Seat 5: UTG+1 ($208.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 4d] 
Small Blind : Card dealt to a spot [2c Ks] 
Big Blind : Card dealt to a spot [6s 3d] 
UTG : Card dealt to a spot [As 4s] 
UTG+1 : Card dealt to a spot [Ad Kc] 
Big Blind : Leave(Auto)
UTG : Calls $1 
UTG+1 : Raises $4 to $4
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Calls $3 
*** FLOP *** [Th 5d Jd]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Th 5d Jd] [4c]
UTG : Bets $4 
UTG+1 : Calls $4 
*** RIVER *** [Th 5d Jd 4c] [5s]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [5s 5d 4s 4c As] (Two pair)
UTG+1 : Mucks [Ad Kc] (One pair)
UTG : Hand result $16.63 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17.50)
Board [Th 5d Jd 4c 5s]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [2c Ks]  
Seat+3: Big Blind lost with One pair [6s 3d]  
Seat+4: UTG $16.63  with Two pair [As 4s-5s 5d 4s 4c As]  
Seat+5: UTG+1 [Mucked] [Ad Kc]  


Ignition Hand #3480435466  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:28
Seat 1: Dealer ($16.58 in chips)
Seat 2: Small Blind ($177.86 in chips)
Seat 3: Big Blind ($230.47 in chips)
Seat 4: UTG ($86.73 in chips)
Seat 5: UTG+1 [ME] ($235.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 5s] 
Small Blind : Card dealt to a spot [4c Jh] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [Qd Qs] 
UTG+1  [ME] : Card dealt to a spot [8s 3c] 
UTG : Raises $3 to $3
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Qd Qs] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer lost with High Card [8c 5s]  
Seat+2: Small Blind lost with High Card [4c Jh]  
Seat+3: Big Blind lost with High Card [2s 5c]  
Seat+4: UTG $2.50 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER


Ignition Hand #3480435523  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:15:47
Seat 1: Dealer ($177.36 in chips)
Seat 2: Small Blind ($16.58 in chips)
Seat 3: Big Blind [ME] ($235.35 in chips)
Seat 4: UTG ($21.27 in chips)
Seat 5: UTG+1 ($97.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 6h] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind  [ME] : Card dealt to a spot [4d 5d] 
UTG : Card dealt to a spot [Js Qs] 
UTG+1 : Card dealt to a spot [9d 7d] 
Dealer : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind  [ME] : Calls $2 
*** FLOP *** [Qh 5c 9c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : All-in $18.27 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $18.27 
UTG : Does not show [Js Qs] (One pair)
UTG : Hand result $8.55 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Qh 5c 9c  ]
Seat+1: Dealer lost with High Card [4c 6h]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $8.55 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER


Ignition Hand #3480435669  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:16:50
Seat 1: Dealer [ME] ($232.35 in chips)
Seat 2: Small Blind ($179.50 in chips)
Seat 3: Big Blind ($243.32 in chips)
Seat 4: UTG ($191.46 in chips)
Seat 5: UTG+1 ($104.70 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 9s] 
Small Blind : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [2d 7s] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [3h 4h] 
Small Blind : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [7d 8d] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [2h 5h]  
Seat+3: Big Blind lost with High Card [2d 7s]  
Seat+4: UTG $2.50 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER


Ignition Hand #3480435737  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:17:19
Seat 1: UTG+1 ($109.48 in chips)
Seat 2: Dealer [ME] ($232.35 in chips)
Seat 3: Small Blind ($98.45 in chips)
Seat 4: Big Blind ($178.50 in chips)
Seat 5: UTG ($190.44 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 6d] 
Dealer  [ME] : Card dealt to a spot [Ah 6s] 
Small Blind : Card dealt to a spot [Ks 9h] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [2c 9d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [Ah 6s] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 lost with High Card [Jh 6d]  
Seat+2: Dealer $2.50 [Does not show]  
Seat+3: Small Blind lost with High Card [Ks 9h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480435822  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:17:53
Seat 1: Dealer ($29.10 in chips)
Seat 2: Small Blind ($177 in chips)
Seat 3: Big Blind ($78.23 in chips)
Seat 4: UTG [ME] ($233.85 in chips)
Seat 5: UTG+1 ($189.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Ts] 
Small Blind : Card dealt to a spot [Ad Ah] 
Big Blind : Card dealt to a spot [4c 5s] 
UTG  [ME] : Card dealt to a spot [2h 2d] 
UTG+1 : Card dealt to a spot [4d As] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
Dealer : Calls $1 
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Small Blind : Raises $3.50 to $4
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $3 
*** FLOP *** [9d 4s 6d]
Small Blind : Bets $6.68 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.68 
Small Blind : Does not show [Ad Ah] (One pair)
Small Blind : Hand result $8.55 
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [9d 4s 6d  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $8.55 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [4d As]  


Ignition Hand #3480435906  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:18:24
Seat 1: Dealer ($19.58 in chips)
Seat 2: Small Blind ($190.96 in chips)
Seat 4: Big Blind ($96.95 in chips)
Seat 5: UTG [ME] ($233.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 4h] 
Small Blind : Card dealt to a spot [Ad 7h] 
Big Blind : Card dealt to a spot [7d 2h] 
UTG  [ME] : Card dealt to a spot [6h Js] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
UTG  [ME] : Seat re-join
Small Blind : Does not show [Ad 7h] (High Card)
Small Blind : Hand result $2 
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Dealer lost with High Card [7c 4h]  
Seat+2: Small Blind $2 [Does not show]  
Seat+4: Big Blind lost with High Card [7d 2h]  
Seat+5: UTG Folded before the RIVER


Ignition Hand #3480436015  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-13 10:19:08
Seat 1: Big Blind [ME] ($233.85 in chips)
Seat 2: UTG ($230.32 in chips)
Seat 3: UTG+1 ($101.50 in chips)
Seat 4: Dealer ($191.96 in chips)
Seat 5: Small Blind ($26.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c 2c] 
UTG : Card dealt to a spot [2h Ah] 
UTG+1 : Card dealt to a spot [Kd 9c] 
Dealer : Card dealt to a spot [8d 5s] 
Small Blind : Card dealt to a spot [3h Ts] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $1 
UTG+1 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qs 7d 9d]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Qs 7d 9d] [Td]
Big Blind  [ME] : Checks (timeout)
UTG : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Seat sit out
UTG : Return uncalled portion of bet $1 
UTG : Does not show [2h Ah] (High Card)
UTG : Hand result $2.38 
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [Qs 7d 9d Td ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $2.38 [Does not show]  
Seat+3: UTG+1 lost with One pair [Kd 9c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [3h Ts]  

