Ignition Hand #3480727455  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 03:03:58
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($159.38 in chips)
Seat 3: UTG+1 ($138.21 in chips)
Seat 4: UTG+2 ($150.25 in chips)
Seat 5: Dealer ($138.08 in chips)
Seat 6: Small Blind ($244.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [5h 4s] 
UTG+1 : Card dealt to a spot [Jd As] 
UTG+2 : Card dealt to a spot [3s 2h] 
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [7h 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [2d 8h Jh]
Big Blind  [ME] : Checks
UTG+1 : Bets $4.83 
Big Blind  [ME] : Raises $12.49 to $12.49
UTG+1 : All-in(raise) $130.38 to $135.21
Big Blind  [ME] : All-in $84.51 
UTG+1 : Return uncalled portion of bet $38.21 
*** TURN *** [2d 8h Jh] [Td]
*** RIVER *** [2d 8h Jh Td] [4c]
Big Blind  [ME] : Showdown [2s 2d 2c Jh Td] (Three of a kind)
UTG+1 : Showdown [Jh Jd As Td 8h] (One pair)
Big Blind  [ME] : Hand result $196.50 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $50.75 
*** SUMMARY ***
Total Pot($200.50)
Board [2d 8h Jh Td 4c]
Seat+1: Big Blind $196.50  with Three of a kind [2c 2s-2s 2d 2c Jh Td]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Jd As-Jh Jd As Td 8h]  
Seat+4: UTG+2 lost with One pair [3s 2h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with One pair [7h 4h]  


Ignition Hand #3480727656  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 03:04:46
Seat 1: Big Blind ($432.28 in chips)
Seat 2: UTG ($250.50 in chips)
Seat 3: UTG+1 ($56.23 in chips)
Seat 4: UTG+2 ($171.60 in chips)
Seat 5: Dealer [ME] ($196.50 in chips)
Seat 6: Small Blind ($38.21 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 4h] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [9d 3s] 
UTG+2 : Card dealt to a spot [8c Js] 
Dealer  [ME] : Card dealt to a spot [3d 7h] 
Small Blind : Card dealt to a spot [3h As] 
UTG+1 : Leave(Auto)
UTG : Raises $3.50 to $3.50
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [6c Qc 8s]
Big Blind : Checks
UTG : Bets $7.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $7.50 
UTG : Does not show [2s 2h] (One pair)
UTG : Hand result $7.13 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [6c Qc 8s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $7.13 [Does not show]  
Seat+3: UTG+1 lost with High Card [9d 3s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3h As]  


Ignition Hand #3480727730  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 03:05:03
Seat 1: UTG+1 ($126.45 in chips)
Seat 2: UTG+2 ($67.53 in chips)
Seat 3: Dealer ($171.60 in chips)
Seat 4: Small Blind [ME] ($196.50 in chips)
Seat 5: Big Blind ($21.47 in chips)
Seat 6: UTG ($46.50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 8h] 
UTG+2 : Card dealt to a spot [Qh Kh] 
Dealer : Card dealt to a spot [9c 3c] 
Small Blind  [ME] : Card dealt to a spot [Kd Ks] 
Big Blind : Card dealt to a spot [8s 2c] 
UTG : Card dealt to a spot [8d Jh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind  [ME] : Raises $9.50 to $10
Big Blind : Folds
UTG+2 : Calls $7 
*** FLOP *** [5h 2s 7s]
Small Blind  [ME] : Bets $10 
UTG+2 : Calls $10 
*** TURN *** [5h 2s 7s] [6s]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [5h 2s 7s 6s] [Ah]
Small Blind  [ME] : Checks
UTG+2 : Bets $21.50 
Small Blind  [ME] : Calls $21.50 
UTG+2 : Showdown [Ah Kh Qh 7s 6s] (High Card)
Small Blind  [ME] : Showdown [Ks Kd Ah 7s 6s] (One pair)
Small Blind  [ME] : Hand result $80 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [5h 2s 7s 6s Ah]
Seat+1: UTG+1 lost with High Card [Tc 8h]  
Seat+2: UTG+2 lost with High Card [Qh Kh-Ah Kh Qh 7s 6s]  
Seat+3: Dealer lost with High Card [9c 3c]  
Seat+4: Small Blind $80  with One pair [Kd Ks-Ks Kd Ah 7s 6s]  
Seat+5: Big Blind lost with One pair [8s 2c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480727950  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 03:05:56
Seat 1: Small Blind ($60.88 in chips)
Seat 2: Big Blind ($254.13 in chips)
Seat 3: UTG ($191.82 in chips)
Seat 4: UTG+1 ($26.03 in chips)
Seat 5: UTG+2 [ME] ($235 in chips)
Seat 6: Dealer ($531.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 2h] 
Big Blind : Card dealt to a spot [Qd 7c] 
UTG : Card dealt to a spot [3s Kh] 
UTG+1 : Card dealt to a spot [3h 7h] 
UTG+2  [ME] : Card dealt to a spot [4c 9c] 
Dealer : Card dealt to a spot [Qc Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Qc Ad] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3h 7h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $2.50 [Does not show]  


Ignition Hand #3480728000  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 03:06:08
Seat 1: Small Blind ($19.47 in chips)
Seat 2: Big Blind ($104.02 in chips)
Seat 3: UTG ($129.41 in chips)
Seat 4: UTG+1 [ME] ($235 in chips)
Seat 5: UTG+2 ($108.90 in chips)
Seat 6: Dealer ($192.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 8c] 
Big Blind : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [9h Kh] 
UTG+1  [ME] : Card dealt to a spot [2s 5s] 
UTG+2 : Card dealt to a spot [4c 5d] 
Dealer : Card dealt to a spot [Qc Ts] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $3 to $3
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [9h Kh] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $12 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Js 8c]  
Seat+2: Big Blind lost with High Card [2h 9s]  
Seat+3: UTG $2.50 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4c 5d]  
Seat+6: Dealer lost with High Card [Qc Ts]  


Ignition Hand #3480728088  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 03:06:27
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG [ME] ($235 in chips)
Seat 3: UTG+1 ($53.34 in chips)
Seat 4: UTG+2 ($74.45 in chips)
Seat 5: Dealer ($115.45 in chips)
Seat 6: Small Blind ($167.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Qh] 
UTG  [ME] : Card dealt to a spot [2d 2s] 
UTG+1 : Card dealt to a spot [Jc 5s] 
UTG+2 : Card dealt to a spot [3h Qd] 
Dealer : Card dealt to a spot [3c 9h] 
Small Blind : Card dealt to a spot [Jd 9d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $2 to $2
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1.50 
Big Blind : Folds
*** FLOP *** [Ad 7c 9c]
Small Blind : Checks (timeout)
UTG  [ME] : Checks (timeout)
*** TURN *** [Ad 7c 9c] [Kc]
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Ad 7c 9c Kc] [Tc]
Small Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [9d 9c Ad Kc Jd] (One pair)
UTG  [ME] : Mucks [2d 2s] (One pair)
Small Blind : Hand result $4.75 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Ad 7c 9c Kc Tc]
Seat+1: Big Blind lost with High Card [4s Qh]  
Seat+2: UTG [Mucked] [2d 2s]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3h Qd]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4.75  with One pair [Jd 9d-9d 9c Ad Kc Jd]  

