Ignition Hand #3659605009  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:46:48
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($345.40 in chips)
Seat 3: UTG+1 ($254.70 in chips)
Seat 4: UTG+2 ($199.35 in chips)
Seat 5: Dealer ($369.30 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Jh] 
UTG : Card dealt to a spot [4c Qs] 
UTG+1 : Card dealt to a spot [9h Jd] 
UTG+2 : Card dealt to a spot [9d 5h] 
Dealer : Card dealt to a spot [Js 4d] 
Small Blind : Card dealt to a spot [4h 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds & shows [4h 2c] 
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [2d Jh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605107  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:47:05
Seat 1: UTG+2 [ME] ($201 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($382.77 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($368.30 in chips)
Seat 6: UTG+1 ($254.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 4h] 
Dealer : Card dealt to a spot [7c Tc] 
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [5d 5h] 
UTG+1 : Card dealt to a spot [3s 3h] 
UTG : Raises $4 to $4
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [5d 5h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605146  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:47:11
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($288 in chips)
Seat 4: UTG+2 ($466.59 in chips)
Seat 5: Dealer ($357.83 in chips)
Seat 6: Small Blind [ME] ($201 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [6s 9h] 
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [6c Td] 
Small Blind  [ME] : Card dealt to a spot [2d 3c] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [7h 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605177  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:47:15
Seat 1: UTG ($184.70 in chips)
Seat 2: UTG+1 ($755.07 in chips)
Seat 3: UTG+2 [ME] ($200 in chips)
Seat 4: Dealer ($236.48 in chips)
Seat 5: Small Blind ($381.77 in chips)
Seat 6: Big Blind ($466.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah As] 
UTG+1 : Card dealt to a spot [5c Ad] 
UTG+2  [ME] : Card dealt to a spot [8s 9h] 
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [8c 6c] 
Big Blind : Card dealt to a spot [Qh Kc] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4d Ts 7c]
Big Blind : Checks
UTG : Bets $6 
Big Blind : Calls $6 
*** TURN *** [4d Ts 7c] [8h]
Big Blind : Bets $8.50 
UTG : Calls $8.50 
*** RIVER *** [4d Ts 7c 8h] [Kd]
Big Blind : Checks
UTG : Bets $17 
Big Blind : Calls $17 
UTG : Showdown [As Ah Kd Ts 8h] (One pair)
Big Blind : Mucks [Qh Kc] (One pair)
UTG : Hand result $72.20 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($76)
Board [4d Ts 7c 8h Kd]
Seat+1: UTG $72.20  with One pair [Ah As-As Ah Kd Ts 8h]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Ac 6s]  
Seat+5: Small Blind lost with One pair [8c 6c]  
Seat+6: Big Blind [Mucked] [Qh Kc]  


Ignition Hand #3659605298  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:47:34
Seat 1: Dealer ($334.23 in chips)
Seat 2: Small Blind [ME] ($200 in chips)
Seat 3: Big Blind ($265.50 in chips)
Seat 4: UTG ($152 in chips)
Seat 5: UTG+1 ($157.28 in chips)
Seat 6: UTG+2 ($269.80 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 3c] 
Small Blind  [ME] : Card dealt to a spot [5c 9h] 
Big Blind : Card dealt to a spot [4d 8h] 
UTG : Card dealt to a spot [7c Td] 
UTG+1 : Card dealt to a spot [Tc 4s] 
UTG+2 : Card dealt to a spot [9c 8c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [9c 8c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605330  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:47:40
Seat 1: UTG [ME] ($199 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($157.28 in chips)
Seat 4: Dealer ($199.80 in chips)
Seat 5: Small Blind ($197.35 in chips)
Seat 6: Big Blind ($271.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h Jc] 
UTG+1 : Card dealt to a spot [Kh Ks] 
UTG+2 : Card dealt to a spot [Jh Kd] 
Dealer : Card dealt to a spot [8c Ac] 
Small Blind : Card dealt to a spot [Kc Js] 
Big Blind : Card dealt to a spot [Ad 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $7 to $7
Big Blind : Leave(Auto)
UTG+2 : Calls $7 
Small Blind : Leave(Auto)
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c 5h 8s]
UTG+1 : Bets $16 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $16 
*** TURN *** [6c 5h 8s] [7h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6c 5h 8s 7h] [Qh]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ks Kh Qh 8s 7h] (One pair)
Dealer : Mucks [8c Ac] (One pair)
UTG+1 : Hand result $53.20 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605361  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:47:45
Seat 1: Small Blind ($201 in chips)
Seat 2: Big Blind [ME] ($199 in chips)
Seat 3: UTG ($194.54 in chips)
Seat 4: UTG+1 ($423.60 in chips)
Seat 5: UTG+2 ($152 in chips)
Seat 6: Dealer ($613.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 4d] 
Big Blind  [ME] : Card dealt to a spot [8d 2s] 
UTG : Card dealt to a spot [8h 3s] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [6d Js] 
Dealer : Card dealt to a spot [7h 8c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [8d 2s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Kh 4d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6h Ad]  
Seat+5: UTG+2 lost with High Card [6d Js]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3659605447  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:48:00
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($152 in chips)
Seat 3: UTG ($334.23 in chips)
Seat 4: UTG+1 ($269.41 in chips)
Seat 5: UTG+2 [ME] ($200 in chips)
Seat 6: Dealer ($208.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 8h] 
Big Blind : Card dealt to a spot [Qs 2d] 
UTG : Card dealt to a spot [Ks 6s] 
UTG+1 : Card dealt to a spot [5h 7c] 
UTG+2  [ME] : Card dealt to a spot [8c 9c] 
Dealer : Card dealt to a spot [5c 8d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [8c 9c] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Qs 2d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [5c 8d]  


Ignition Hand #3659605572  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:48:22
Seat 1: UTG+2 ($267.41 in chips)
Seat 2: Dealer [ME] ($203 in chips)
Seat 3: Small Blind ($264.59 in chips)
Seat 4: Big Blind ($85.10 in chips)
Seat 5: UTG ($731.07 in chips)
Seat 6: UTG+1 ($320.34 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Js] 
Dealer  [ME] : Card dealt to a spot [8s 2d] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind : Card dealt to a spot [Ks Qd] 
UTG : Card dealt to a spot [9c 7c] 
UTG+1 : Card dealt to a spot [5h 4c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605590  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:48:26
Seat 1: Dealer [ME] ($203 in chips)
Seat 2: Small Blind ($140.18 in chips)
Seat 3: Big Blind ($49.76 in chips)
Seat 4: UTG ($320.34 in chips)
Seat 5: UTG+1 ($263.59 in chips)
Seat 6: UTG+2 ($731.07 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 8d] 
Small Blind : Card dealt to a spot [Ac Jd] 
Big Blind : Card dealt to a spot [9c Jc] 
UTG : Card dealt to a spot [6s 7h] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [9d As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $9 to $10
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $4 
*** FLOP *** [Kc 2s 6c]
Small Blind : Bets $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Ac Jd] (High Card)
Small Blind : Hand result $20.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [Kc 2s 6c  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $20.90 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [6h Ad]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3659605713  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:48:46
Seat 1: UTG+1 [ME] ($203 in chips)
Seat 2: UTG+2 ($615.75 in chips)
Seat 3: Dealer ($263.80 in chips)
Seat 4: Small Blind ($270.85 in chips)
Seat 5: Big Blind ($218.40 in chips)
Seat 6: UTG ($269.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8h Qd] 
UTG+2 : Card dealt to a spot [Td Js] 
Dealer : Card dealt to a spot [7c Ac] 
Small Blind : Card dealt to a spot [4h 6d] 
Big Blind : Card dealt to a spot [3s Qs] 
UTG : Card dealt to a spot [Th 8s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5s 9s Qc]
Big Blind : Checks
Dealer : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [5s 9s Qc] [Jc]
Big Blind : Checks
Dealer : Bets $20 
Big Blind : Calls $20 
*** RIVER *** [5s 9s Qc Jc] [As]
Big Blind : Bets $37 
Dealer : Folds & shows [7c Ac] 
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $37 
Big Blind : Does not show [3s Qs] (Flush)
Big Blind : Hand result $62.70 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $97.65 
*** SUMMARY ***
Total Pot($66)
Board [5s 9s Qc Jc As]
Seat+1: UTG+1 lost with One pair [8h Qd]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [4h 6d]  
Seat+5: Big Blind $62.70 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659605735  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:48:50
Seat 1: UTG+2 ($228.20 in chips)
Seat 2: Dealer [ME] ($203 in chips)
Seat 3: Small Blind ($403 in chips)
Seat 4: Big Blind ($269.30 in chips)
Seat 5: UTG ($321.27 in chips)
Seat 6: UTG+1 ($269.85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer  [ME] : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [Th 4h] 
Big Blind : Card dealt to a spot [9h Ad] 
UTG : Card dealt to a spot [2c 4s] 
UTG+1 : Card dealt to a spot [Qs 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9h Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605771  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:48:54
Seat 1: UTG ($86.10 in chips)
Seat 2: UTG+1 ($302.75 in chips)
Seat 3: UTG+2 ($321.27 in chips)
Seat 4: Dealer ($144 in chips)
Seat 5: Small Blind [ME] ($203 in chips)
Seat 6: Big Blind ($855 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [9c Ac] 
UTG+2 : Card dealt to a spot [6h Kd] 
Dealer : Card dealt to a spot [2d 9d] 
Small Blind  [ME] : Card dealt to a spot [2s 5s] 
Big Blind : Card dealt to a spot [6s 7c] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qh Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659605801  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:49:00
Seat 1: Dealer ($269.85 in chips)
Seat 2: Small Blind ($853 in chips)
Seat 3: Big Blind ($315.06 in chips)
Seat 4: UTG ($261.59 in chips)
Seat 5: UTG+1 ($165.85 in chips)
Seat 6: UTG+2 [ME] ($202 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8s] 
Small Blind : Card dealt to a spot [3h 8d] 
Big Blind : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [4d Qs] 
UTG+1 : Card dealt to a spot [Js 5d] 
UTG+2  [ME] : Card dealt to a spot [Th 9s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qh Jh 6d]
Big Blind : Checks
UTG+2  [ME] : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [Qh Jh 6d] [4s]
Big Blind : Checks
UTG+2  [ME] : Bets $13 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $13 
UTG+2  [ME] : Does not show [Th 9s] (High Card)
UTG+2  [ME] : Hand result $20.90 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659606030  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:49:37
Seat 1: Big Blind [ME] ($212.40 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($192.35 in chips)
Seat 4: UTG+2 ($303.56 in chips)
Seat 5: Dealer ($266.41 in chips)
Seat 6: Small Blind ($486.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 7s] 
UTG : Card dealt to a spot [6d Jc] 
UTG+1 : Card dealt to a spot [Jd Kc] 
UTG+2 : Card dealt to a spot [3h Tc] 
Dealer : Card dealt to a spot [2c 6c] 
Small Blind : Card dealt to a spot [Qc Jh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Jd Kc] (High Card)
UTG+1 : Hand result $5 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [2h 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [3h Tc]  
Seat+5: Dealer lost with High Card [2c 6c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3659606149  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:49:56
Seat 1: Dealer ($212.35 in chips)
Seat 2: Small Blind ($266.41 in chips)
Seat 3: Big Blind ($316 in chips)
Seat 4: UTG ($151 in chips)
Seat 5: UTG+1 [ME] ($210.40 in chips)
Seat 6: UTG+2 ($386.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 5h] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [Ts 2c] 
UTG : Card dealt to a spot [8d Ac] 
UTG+1  [ME] : Card dealt to a spot [Jh Kd] 
UTG+2 : Card dealt to a spot [6h 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Jh Kd] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659606312  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:50:22
Seat 1: Big Blind ($407.59 in chips)
Seat 2: UTG ($128.28 in chips)
Seat 3: UTG+1 ($273.79 in chips)
Seat 4: UTG+2 [ME] ($213.40 in chips)
Seat 5: Dealer ($269.85 in chips)
Seat 6: Small Blind ($239 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9d] 
UTG : Card dealt to a spot [8h As] 
UTG+1 : Card dealt to a spot [Ts 5c] 
UTG+2  [ME] : Card dealt to a spot [2h 6c] 
Dealer : Card dealt to a spot [5d Kc] 
Small Blind : Card dealt to a spot [4c Td] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds & shows [4c Td] 
Small Blind : Leave(Auto)
Big Blind : Does not show [2d 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Table deposit $18 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659606338  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:50:26
Seat 1: Small Blind ($314.34 in chips)
Seat 2: Big Blind ($202.75 in chips)
Seat 3: UTG ($251.23 in chips)
Seat 4: UTG+1 ($404.45 in chips)
Seat 5: UTG+2 [ME] ($213.40 in chips)
Seat 6: Dealer ($273.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Tc] 
Big Blind : Card dealt to a spot [2s Ks] 
UTG : Card dealt to a spot [6c As] 
UTG+1 : Card dealt to a spot [8d 5d] 
UTG+2  [ME] : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [6d Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [2s Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659606389  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:50:34
Seat 1: Small Blind ($404.45 in chips)
Seat 2: Big Blind ($212.35 in chips)
Seat 3: UTG ($84.10 in chips)
Seat 4: UTG+1 [ME] ($213.40 in chips)
Seat 5: UTG+2 ($180.55 in chips)
Seat 6: Dealer ($138 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 3h] 
Big Blind : Card dealt to a spot [7c 9h] 
UTG : Card dealt to a spot [7h 6h] 
UTG+1  [ME] : Card dealt to a spot [Qh Jd] 
UTG+2 : Card dealt to a spot [Ah 4d] 
Dealer : Card dealt to a spot [4s Ac] 
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [7h 6h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [7c 9h]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3659606427  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:50:40
Seat 1: UTG+2 ($408.59 in chips)
Seat 2: Dealer ($238 in chips)
Seat 3: Small Blind ($251.23 in chips)
Seat 4: Big Blind [ME] ($213.40 in chips)
Seat 5: UTG ($202.55 in chips)
Seat 6: UTG+1 ($313.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [5s 8d] 
Small Blind : Card dealt to a spot [3c 4c] 
Big Blind  [ME] : Card dealt to a spot [Qd 4s] 
UTG : Card dealt to a spot [Js Jd] 
UTG+1 : Card dealt to a spot [5h 8h] 
UTG : Raises $4 to $4
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Js Jd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659606537  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:50:56
Seat 1: Dealer [ME] ($211.40 in chips)
Seat 2: Small Blind ($194.53 in chips)
Seat 3: Big Blind ($426.16 in chips)
Seat 4: UTG ($182.82 in chips)
Seat 5: UTG+1 ($263.75 in chips)
Seat 6: UTG+2 ($310.27 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks Qs] 
Small Blind : Card dealt to a spot [3d Kc] 
Big Blind : Card dealt to a spot [8s 9s] 
UTG : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [6d Jd] 
UTG+2 : Card dealt to a spot [4s 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $23 to $25
Dealer  [ME] : Calls $20 
*** FLOP *** [9h Js 6h]
Big Blind : Checks
Dealer  [ME] : Bets $25.50 
Big Blind : Calls $25.50 
*** TURN *** [9h Js 6h] [7c]
Big Blind : Checks
Dealer  [ME] : Bets $48 
Big Blind : Calls $48 
*** RIVER *** [9h Js 6h 7c] [8h]
Big Blind : Checks
Dealer  [ME] : All-in $112.90 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $112.90 
Dealer  [ME] : Does not show [Ks Qs] (High Card)
Dealer  [ME] : Hand result $194 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($198)
Board [9h Js 6h 7c 8h]
Seat+1: Dealer $194 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [4s 3h]  


Ignition Hand #3659607216  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:52:45
Seat 1: Big Blind ($303.75 in chips)
Seat 2: UTG [ME] ($306.90 in chips)
Seat 3: UTG+1 ($196.99 in chips)
Seat 4: UTG+2 ($232.55 in chips)
Seat 5: Dealer ($348.30 in chips)
Seat 6: Small Blind ($234.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3d] 
UTG  [ME] : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [8h Ad] 
UTG+2 : Card dealt to a spot [9h Jd] 
Dealer : Card dealt to a spot [6h Kh] 
Small Blind : Card dealt to a spot [5s 6s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qs 9s Kc]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qs 9s Kc] [6d]
Small Blind : Bets $7.47 
Dealer : Calls $7.47 
*** RIVER *** [Qs 9s Kc 6d] [As]
Small Blind : Bets $13.75 
Dealer : Calls $13.75 
Small Blind : Showdown [As Qs 9s 6s 5s] (Flush)
Dealer : Mucks [6h Kh] (Two pair)
Small Blind : Hand result $51.72 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659607243  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:52:49
Seat 1: Small Blind ($235.70 in chips)
Seat 2: Big Blind ($425.94 in chips)
Seat 3: UTG ($218.20 in chips)
Seat 4: UTG+1 [ME] ($306.90 in chips)
Seat 5: UTG+2 ($289.29 in chips)
Seat 6: Dealer ($214.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 9h] 
Big Blind : Card dealt to a spot [3c 5s] 
UTG : Card dealt to a spot [Ts Ks] 
UTG+1  [ME] : Card dealt to a spot [Qc Td] 
UTG+2 : Card dealt to a spot [Kd Ac] 
Dealer : Card dealt to a spot [7d 3d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Kd Ac] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [2d 9h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [7d 3d]  


Ignition Hand #3659607327  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:53:02
Seat 1: UTG+2 ($148.06 in chips)
Seat 2: Dealer ($195 in chips)
Seat 3: Small Blind ($195.75 in chips)
Seat 4: Big Blind ($205.35 in chips)
Seat 5: UTG ($237 in chips)
Seat 6: UTG+1 [ME] ($306.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Ks] 
Dealer : Card dealt to a spot [5c 3d] 
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind : Card dealt to a spot [3s Qd] 
UTG : Card dealt to a spot [7c Kc] 
UTG+1  [ME] : Card dealt to a spot [Js Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qh 5d Jh]
UTG+1  [ME] : Bets $7 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $7 
UTG+1  [ME] : Does not show [Js Jc] (Three of a kind)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659607565  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:53:40
Seat 1: UTG+1 [ME] ($314.25 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($191 in chips)
Seat 4: Small Blind ($194.55 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($214.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac As] 
UTG+2 : Card dealt to a spot [Ah 7d] 
Dealer : Card dealt to a spot [Th Qd] 
Small Blind : Card dealt to a spot [Ad 8c] 
Big Blind : Card dealt to a spot [9s Jh] 
UTG : Card dealt to a spot [3s Ts] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ks 6h 7s]
UTG+1  [ME] : Bets $6.50 
Dealer : Calls $6.50 
*** TURN *** [Ks 6h 7s] [9c]
UTG+1  [ME] : Checks
Dealer : Bets $14 
UTG+1  [ME] : Calls $14 
*** RIVER *** [Ks 6h 7s 9c] [5s]
UTG+1  [ME] : Checks
Dealer : Bets $31 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $31 
Dealer : Does not show [Th Qd] (High Card)
Dealer : Hand result $51.30 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659608003  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:54:49
Seat 1: Dealer ($435.45 in chips)
Seat 2: Small Blind ($224.55 in chips)
Seat 3: Big Blind [ME] ($288.75 in chips)
Seat 4: UTG ($335.13 in chips)
Seat 5: UTG+1 ($207.80 in chips)
Seat 6: UTG+2 ($688.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 4c] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind  [ME] : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [Ah 2s] 
UTG+1 : Card dealt to a spot [8h 7c] 
UTG+2 : Card dealt to a spot [Qd 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Raises $18 to $19
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Th Qh] (High Card)
Small Blind : Hand result $12 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659608163  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:55:13
Seat 1: UTG+2 ($335.13 in chips)
Seat 2: Dealer [ME] ($286.75 in chips)
Seat 3: Small Blind ($202.45 in chips)
Seat 4: Big Blind ($194.99 in chips)
Seat 5: UTG ($688.42 in chips)
Seat 6: UTG+1 ($129.85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 2h] 
Dealer  [ME] : Card dealt to a spot [9h 6c] 
Small Blind : Card dealt to a spot [Qs Kd] 
Big Blind : Card dealt to a spot [6d As] 
UTG : Card dealt to a spot [8h Td] 
UTG+1 : Card dealt to a spot [Tc 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Raises $18 to $19
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Qs Kd] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: UTG+2 lost with High Card [Jh 2h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $12 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Tc 5d]  


Ignition Hand #3659608412  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:55:52
Seat 1: UTG+1 ($333.13 in chips)
Seat 2: UTG+2 [ME] ($281.75 in chips)
Seat 3: Dealer ($833.08 in chips)
Seat 4: Small Blind ($297.10 in chips)
Seat 5: Big Blind ($142 in chips)
Seat 6: UTG ($231.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 6d] 
UTG+2  [ME] : Card dealt to a spot [Td 9h] 
Dealer : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [2d 8c] 
Big Blind : Card dealt to a spot [Ts 2s] 
UTG : Card dealt to a spot [7s Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Td 9h] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659608537  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:56:12
Seat 1: Big Blind ($721.96 in chips)
Seat 2: UTG ($298.10 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 ($295.92 in chips)
Seat 5: Dealer ($227 in chips)
Seat 6: Small Blind [ME] ($284.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 2h] 
UTG : Card dealt to a spot [9c Tc] 
UTG+1 : Card dealt to a spot [8h Kc] 
UTG+2 : Card dealt to a spot [Qh 7d] 
Dealer : Card dealt to a spot [Ad Ks] 
Small Blind  [ME] : Card dealt to a spot [5s Jh] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $18 to $18
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $12 
*** FLOP *** [Ts 3h Td]
UTG : Checks
Dealer : Checks
*** TURN *** [Ts 3h Td] [Kd]
UTG : Bets $25.50 
Dealer : Calls $25.50 
*** RIVER *** [Ts 3h Td Kd] [8d]
UTG : Bets $45 
Dealer : Calls $45 
UTG : Showdown [Ts Td Tc Kd 9c] (Three of a kind)
Dealer : Mucks [Ad Ks] (Two pair)
UTG : Hand result $176 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659608566  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:56:17
Seat 1: Dealer ($98 in chips)
Seat 2: Small Blind ($295.92 in chips)
Seat 3: Big Blind ($215.30 in chips)
Seat 4: UTG ($403.94 in chips)
Seat 5: UTG+1 ($719.96 in chips)
Seat 6: UTG+2 [ME] ($283.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 2s] 
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind : Card dealt to a spot [5h Kd] 
UTG : Card dealt to a spot [5s 6s] 
UTG+1 : Card dealt to a spot [2c 7s] 
UTG+2  [ME] : Card dealt to a spot [3s 8d] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [5s 6s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659608602  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:56:22
Seat 1: Big Blind [ME] ($283.75 in chips)
Seat 2: UTG ($686.42 in chips)
Seat 3: UTG+1 ($405.55 in chips)
Seat 4: UTG+2 ($95 in chips)
Seat 5: Dealer ($220.70 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh Th] 
UTG : Card dealt to a spot [5c 4h] 
UTG+1 : Card dealt to a spot [7s 8s] 
UTG+2 : Card dealt to a spot [6h Ks] 
Dealer : Card dealt to a spot [6c Ts] 
Small Blind : Card dealt to a spot [9d Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $3 
*** FLOP *** [9c Ad 8c]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [9c Ad 8c] [As]
Big Blind  [ME] : Checks
UTG+1 : Bets $2 
Big Blind  [ME] : Calls $2 
*** RIVER *** [9c Ad 8c As] [7h]
Big Blind  [ME] : Bets $9.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $9.50 
Big Blind  [ME] : Does not show [Jh Th] (Straight)
Big Blind  [ME] : Hand result $14.25 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659609010  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:57:26
Seat 1: UTG+1 ($383.60 in chips)
Seat 2: UTG+2 [ME] ($291 in chips)
Seat 3: Dealer ($245.35 in chips)
Seat 4: Small Blind ($104.15 in chips)
Seat 5: Big Blind ($289.92 in chips)
Seat 6: UTG ($263.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Ac] 
UTG+2  [ME] : Card dealt to a spot [3h 9h] 
Dealer : Card dealt to a spot [9d 6c] 
Small Blind : Card dealt to a spot [3s Tc] 
Big Blind : Card dealt to a spot [4c Jh] 
UTG : Card dealt to a spot [Th Jd] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s Qc 5c]
Big Blind : Checks
UTG : Bets $8.33 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $8.33 
UTG : Does not show [Th Jd] (High Card)
UTG : Hand result $4.75 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659609031  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:57:30
Seat 1: Big Blind ($460.13 in chips)
Seat 2: UTG ($199.62 in chips)
Seat 3: UTG+1 ($628.60 in chips)
Seat 4: UTG+2 [ME] ($291 in chips)
Seat 5: Dealer ($147 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Kd] 
UTG : Card dealt to a spot [4s As] 
UTG+1 : Card dealt to a spot [9s 8d] 
UTG+2  [ME] : Card dealt to a spot [6c 2s] 
Dealer : Card dealt to a spot [Ks 4d] 
Small Blind : Card dealt to a spot [2h Th] 
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d 4h Ts]
Big Blind : Checks
UTG : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [4s As] (One pair)
UTG : Hand result $4.75 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659609125  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:57:48
Seat 1: Small Blind [ME] ($291 in chips)
Seat 2: Big Blind ($819.08 in chips)
Seat 3: UTG ($197 in chips)
Seat 4: UTG+1 ($206.80 in chips)
Seat 5: UTG+2 ($197 in chips)
Seat 6: Dealer ($382.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c Ks] 
Big Blind : Card dealt to a spot [Qd As] 
UTG : Card dealt to a spot [3c Qc] 
UTG+1 : Card dealt to a spot [Ac 9c] 
UTG+2 : Card dealt to a spot [Th 6s] 
Dealer : Card dealt to a spot [Jd 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $8 to $10
UTG+1 : Calls $8 
*** FLOP *** [Ah 2d Td]
Big Blind : Bets $10 
UTG+1 : Calls $10 
*** TURN *** [Ah 2d Td] [Jc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ah 2d Td Jc] [Qs]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ah Qs Qd Jc] (Two pair)
UTG+1 : Mucks [Ac 9c] (One pair)
Big Blind : Hand result $38.95 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659609179  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 16:57:58
Seat 1: UTG+1 ($392.35 in chips)
Seat 2: UTG+2 ($273.12 in chips)
Seat 3: Dealer ($172.40 in chips)
Seat 4: Small Blind [ME] ($290 in chips)
Seat 5: Big Blind ($415.45 in chips)
Seat 6: UTG ($197 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 8h] 
UTG+2 : Card dealt to a spot [Ks Jh] 
Dealer : Card dealt to a spot [9h 2h] 
Small Blind  [ME] : Card dealt to a spot [8c 2c] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [7c Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $24 to $26
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $20 
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [8c 2c]  
Seat+5: Big Blind $13 [Does not show]  
Seat+6: UTG Folded before the RIVER

