Ignition Hand #3659857813  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:45:57
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($131.08 in chips)
Seat 3: UTG+1 ($390.38 in chips)
Seat 4: UTG+2 ($223.58 in chips)
Seat 5: Dealer ($581.71 in chips)
Seat 6: Small Blind ($100 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs Js] 
UTG : Card dealt to a spot [Kd 2h] 
UTG+1 : Card dealt to a spot [4h 6h] 
UTG+2 : Card dealt to a spot [4d As] 
Dealer : Card dealt to a spot [3s Th] 
Small Blind : Card dealt to a spot [2s 3c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs Js] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659857914  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:46:15
Seat 1: Small Blind ($97 in chips)
Seat 2: Big Blind ($386.45 in chips)
Seat 3: UTG [ME] ($201 in chips)
Seat 4: UTG+1 ($234.85 in chips)
Seat 5: UTG+2 ($206.69 in chips)
Seat 6: Dealer ($108.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Qc] 
Big Blind : Card dealt to a spot [4d 8s] 
UTG  [ME] : Card dealt to a spot [Kd 2s] 
UTG+1 : Card dealt to a spot [Qd 7h] 
UTG+2 : Card dealt to a spot [2d 7d] 
Dealer : Card dealt to a spot [Ts 9c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ts 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659857958  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:46:21
Seat 1: Small Blind [ME] ($201 in chips)
Seat 2: Big Blind ($206.69 in chips)
Seat 3: UTG ($733.94 in chips)
Seat 4: UTG+1 ($86.40 in chips)
Seat 5: UTG+2 ($251.20 in chips)
Seat 6: Dealer ($199.71 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 8c] 
Big Blind : Card dealt to a spot [5c Ah] 
UTG : Card dealt to a spot [Js 2d] 
UTG+1 : Card dealt to a spot [4d Tc] 
UTG+2 : Card dealt to a spot [Th 6d] 
Dealer : Card dealt to a spot [6s 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [5c Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858008  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:46:30
Seat 1: Big Blind ($594.94 in chips)
Seat 2: UTG ($86.40 in chips)
Seat 3: UTG+1 ($1,732.96 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($199.71 in chips)
Seat 6: Small Blind ($475.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Qd] 
UTG : Card dealt to a spot [Jh Qh] 
UTG+1 : Card dealt to a spot [9d 4s] 
UTG+2  [ME] : Card dealt to a spot [6d 3c] 
Dealer : Card dealt to a spot [6s 7c] 
Small Blind : Card dealt to a spot [2c Kc] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Raises $23 to $25
UTG : Folds
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $19 
Big Blind : Does not show [Qc Qd] (High Card)
Big Blind : Hand result $18 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858034  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:46:34
Seat 1: Small Blind [ME] ($200 in chips)
Seat 2: Big Blind ($1,732.96 in chips)
Seat 3: UTG ($94 in chips)
Seat 4: UTG+1 ($639.84 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($199.71 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Qd] 
Big Blind : Card dealt to a spot [Kc Qc] 
UTG : Card dealt to a spot [5c 5s] 
UTG+1 : Card dealt to a spot [5h 6d] 
UTG+2 : Card dealt to a spot [7d Jd] 
Dealer : Card dealt to a spot [Td Ts] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $5 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Js 4s 2h]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG : Bets $4 
Dealer : Calls $4 
Big Blind : Folds
*** TURN *** [Js 4s 2h] [Qh]
UTG : Bets $16 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $16 
UTG : Does not show [5c 5s] (One pair)
UTG : Hand result $22.80 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858144  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:46:53
Seat 1: Dealer [ME] ($199 in chips)
Seat 2: Small Blind ($457.59 in chips)
Seat 3: Big Blind ($261.95 in chips)
Seat 4: UTG ($208.42 in chips)
Seat 5: UTG+1 ($189 in chips)
Seat 6: UTG+2 ($385.38 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 7c] 
Small Blind : Card dealt to a spot [3s 9d] 
Big Blind : Card dealt to a spot [5h Kd] 
UTG : Card dealt to a spot [3d Th] 
UTG+1 : Card dealt to a spot [Jd 5s] 
UTG+2 : Card dealt to a spot [6s 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks (timeout)
*** FLOP *** [Qd 9s Jc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qd 9s Jc] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qd 9s Jc 4d] [Js]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Js Jc 9s 9d Qd] (Two pair)
Big Blind : Mucks [5h Kd] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858202  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:02
Seat 1: Small Blind ($422.11 in chips)
Seat 2: Big Blind [ME] ($199 in chips)
Seat 3: UTG ($224.35 in chips)
Seat 4: UTG+1 ($218.58 in chips)
Seat 5: UTG+2 ($111.20 in chips)
Seat 6: Dealer ($247.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 8c] 
Big Blind  [ME] : Card dealt to a spot [2c Js] 
UTG : Card dealt to a spot [Kc Jd] 
UTG+1 : Card dealt to a spot [8s 4h] 
UTG+2 : Card dealt to a spot [3d 9h] 
Dealer : Card dealt to a spot [2h 7c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kc Jd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858317  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:22
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($1,727.96 in chips)
Seat 3: UTG+1 ($830.83 in chips)
Seat 4: UTG+2 [ME] ($197 in chips)
Seat 5: Dealer ($78.40 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Th] 
UTG : Card dealt to a spot [6h Kd] 
UTG+1 : Card dealt to a spot [5c 7c] 
UTG+2  [ME] : Card dealt to a spot [Tc 2s] 
Dealer : Card dealt to a spot [4d 7h] 
Small Blind : Card dealt to a spot [3h 9c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qd 4c 6c]
Big Blind : Checks
UTG+1 : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [5c 7c] (High Card)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Qd 4c 6c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $4.75 [Does not show]  
Seat+4: UTG+2 lost with High Card [Tc 2s]  
Seat+5: Dealer lost with One pair [4d 7h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3659858338  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:26
Seat 1: Dealer ($1,727.96 in chips)
Seat 2: Small Blind [ME] ($197 in chips)
Seat 3: Big Blind ($316.81 in chips)
Seat 4: UTG ($606.94 in chips)
Seat 5: UTG+1 ($731.94 in chips)
Seat 6: UTG+2 ($406.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Qs] 
Small Blind  [ME] : Card dealt to a spot [Qd 4d] 
Big Blind : Card dealt to a spot [5s 9h] 
UTG : Card dealt to a spot [6s 7d] 
UTG+1 : Card dealt to a spot [Kc 3s] 
UTG+2 : Card dealt to a spot [9d Th] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9d Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4 
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [2c Qs]  
Seat+2: Small Blind lost with High Card [Qd 4d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3659858364  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:31
Seat 1: Small Blind ($572.71 in chips)
Seat 2: Big Blind ($606.94 in chips)
Seat 3: UTG ($242.03 in chips)
Seat 4: UTG+1 ($212.95 in chips)
Seat 5: UTG+2 ($248.62 in chips)
Seat 6: Dealer [ME] ($196 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 7c] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [4c 6h] 
UTG+1 : Card dealt to a spot [2c 2d] 
UTG+2 : Card dealt to a spot [8s Tc] 
Dealer  [ME] : Card dealt to a spot [Kc Th] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [2c 2d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1 
*** SUMMARY ***


Ignition Hand #3659858387  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:35
Seat 1: UTG+2 ($105 in chips)
Seat 2: Dealer ($242.03 in chips)
Seat 3: Small Blind [ME] ($196 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($447.69 in chips)
Seat 6: UTG+1 ($238.70 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad As] 
Dealer : Card dealt to a spot [7h 9s] 
Small Blind  [ME] : Card dealt to a spot [9c Qd] 
Big Blind : Card dealt to a spot [7d Ts] 
UTG : Card dealt to a spot [Jh 5d] 
UTG+1 : Card dealt to a spot [Jd Kd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Raises $12 to $12
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $10 
UTG+1 : Calls $6 
*** FLOP *** [Kh Qs 8d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $22.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $22.50 
*** TURN *** [Kh Qs 8d] [Qc]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Kh Qs 8d Qc] [5c]
UTG+1 : Bets $24 
UTG+2 : All-in(raise) $70.50 to $70.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $46.50 
UTG+2 : Does not show [Ad As] (Two pair)
UTG+2 : Hand result $126 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858423  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:41
Seat 1: UTG+2 ($242.03 in chips)
Seat 2: Dealer ($447.69 in chips)
Seat 3: Small Blind [ME] ($195 in chips)
Seat 4: Big Blind ($1,726.96 in chips)
Seat 5: UTG ($251.20 in chips)
Seat 6: UTG+1 ($107.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [7d 8c] 
Small Blind  [ME] : Card dealt to a spot [Jc 2s] 
Big Blind : Card dealt to a spot [2h 9h] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [5h 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Js Ad] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858455  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:46
Seat 1: Dealer ($571.71 in chips)
Seat 2: Small Blind ($637.84 in chips)
Seat 3: Big Blind ($476.74 in chips)
Seat 4: UTG ($318.45 in chips)
Seat 5: UTG+1 ($409.25 in chips)
Seat 6: UTG+2 [ME] ($194 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 6h] 
Small Blind : Card dealt to a spot [7d Js] 
Big Blind : Card dealt to a spot [8s 9s] 
UTG : Card dealt to a spot [Kh Td] 
UTG+1 : Card dealt to a spot [6s Qd] 
UTG+2  [ME] : Card dealt to a spot [5s Th] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8s 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [Ad 6h]  
Seat+2: Small Blind lost with High Card [7d Js]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [6s Qd]  
Seat+6: UTG+2 lost with High Card [5s Th]  


Ignition Hand #3659858487  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:47:50
Seat 1: UTG+2 ($202.42 in chips)
Seat 2: Dealer ($571.71 in chips)
Seat 3: Small Blind ($508.30 in chips)
Seat 4: Big Blind [ME] ($194 in chips)
Seat 5: UTG ($134.43 in chips)
Seat 6: UTG+1 ($205 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 7c] 
Dealer : Card dealt to a spot [6h As] 
Small Blind : Card dealt to a spot [5d Qh] 
Big Blind  [ME] : Card dealt to a spot [3c 7d] 
UTG : Card dealt to a spot [2c 7h] 
UTG+1 : Card dealt to a spot [9s Jh] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [9s Jh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659858590  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 02:48:06
Seat 1: Dealer ($239.03 in chips)
Seat 2: Small Blind ($444.69 in chips)
Seat 3: Big Blind ($313.81 in chips)
Seat 4: UTG [ME] ($192 in chips)
Seat 5: UTG+1 ($98 in chips)
Seat 6: UTG+2 ($158.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Ah] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [2d Jc] 
UTG  [ME] : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [Qd 5h] 
UTG+2 : Card dealt to a spot [Ad Qh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8h 9c 6c]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [8h 9c 6c] [Kh]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [8h 9c 6c Kh] [9d]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
Small Blind : Showdown [9d 9c 7h 7d Kh] (Two pair)
UTG  [ME] : Mucks [3c 3d] (Two pair)
UTG+2 : Mucks [Ad Qh] (One pair)
Small Blind : Hand result $16.15 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

