Ignition Hand #3660023504  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:58:04
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($433.60 in chips)
Seat 3: UTG+1 ($811.75 in chips)
Seat 4: UTG+2 ($203 in chips)
Seat 5: Dealer ($108 in chips)
Seat 6: Small Blind ($67.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [8c 2c] 
UTG+1 : Card dealt to a spot [9s 8s] 
UTG+2 : Card dealt to a spot [Td 4c] 
Dealer : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [Ad Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [7c Qc 3d]
Small Blind : Bets $10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Ad Ac] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Table deposit $16 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [7c Qc 3d  ]
Seat+1: Big Blind lost with One pair [4d 7h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [Td 4c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $11.40 [Does not show]  


Ignition Hand #3660023598  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:58:21
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($73 in chips)
Seat 3: UTG ($390.40 in chips)
Seat 4: UTG+1 ($244.50 in chips)
Seat 5: UTG+2 ($198.60 in chips)
Seat 6: Dealer ($433.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd Kh] 
Big Blind : Card dealt to a spot [2s 3s] 
UTG : Card dealt to a spot [Jc 8s] 
UTG+1 : Card dealt to a spot [Qh Ts] 
UTG+2 : Card dealt to a spot [Th 6d] 
Dealer : Card dealt to a spot [Tc 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $14 
Small Blind  [ME] : Does not show [Kd Kh] (High Card)
Small Blind  [ME] : Hand result $14 
Small Blind  [ME] : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660023738  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:58:50
Seat 1: Dealer ($226.90 in chips)
Seat 2: Small Blind ($351.65 in chips)
Seat 3: Big Blind ($130.60 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 [ME] ($206 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 3h] 
Small Blind : Card dealt to a spot [Kd 3d] 
Big Blind : Card dealt to a spot [Qs Qc] 
UTG : Card dealt to a spot [Qd Ah] 
UTG+1  [ME] : Card dealt to a spot [5h Kc] 
UTG+2 : Card dealt to a spot [4h Jd] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $23 to $25
UTG : Calls $19 
*** FLOP *** [Jh 5c 7h]
Big Blind : All-in $105.60 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $105.60 
Big Blind : Does not show [Qs Qc] (One pair)
Big Blind : Hand result $48.45 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($51)
Board [Jh 5c 7h  ]
Seat+1: Dealer lost with One pair [Js 3h]  
Seat+2: Small Blind lost with High Card [Kd 3d]  
Seat+3: Big Blind $48.45 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with One pair [5h Kc]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3660023780  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:58:58
Seat 1: Dealer [ME] ($206 in chips)
Seat 2: Small Blind ($226.90 in chips)
Seat 3: Big Blind ($350.65 in chips)
Seat 4: UTG ($71 in chips)
Seat 5: UTG+1 ($89.06 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks 2s] 
Small Blind : Card dealt to a spot [6h Qd] 
Big Blind : Card dealt to a spot [5c Kc] 
UTG : Card dealt to a spot [Td 2c] 
UTG+1 : Card dealt to a spot [9h 9c] 
UTG+2 : Card dealt to a spot [4s 8s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [Kh 6d 9s]
Big Blind : Checks
UTG+1 : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [Kh 6d 9s] [Th]
Big Blind : Checks
UTG+1 : Bets $15 
Big Blind : Calls $15 
*** RIVER *** [Kh 6d 9s Th] [Kd]
Big Blind : Checks
UTG+1 : Bets $30 
Big Blind : Calls $30 
UTG+1 : Showdown [9s 9h 9c Kh Kd] (Full House)
Big Blind : Mucks [5c Kc] (Three of a kind)
UTG+1 : Hand result $116 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($120)
Board [Kh 6d 9s Th Kd]
Seat+1: Dealer lost with Three of a kind [Ks 2s]  
Seat+2: Small Blind lost with Two pair [6h Qd]  
Seat+3: Big Blind [Mucked] [5c Kc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $116  with Full House [9h 9c-9s 9h 9c Kh Kd]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3660023837  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:59:07
Seat 1: Small Blind [ME] ($206 in chips)
Seat 2: Big Blind ($225.90 in chips)
Seat 3: UTG ($396.94 in chips)
Seat 4: UTG+1 ($262.50 in chips)
Seat 5: UTG+2 ($192.60 in chips)
Seat 6: Dealer ($71 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 8h] 
Big Blind : Card dealt to a spot [2s 5h] 
UTG : Card dealt to a spot [7c 3h] 
UTG+1 : Card dealt to a spot [Kh Ad] 
UTG+2 : Card dealt to a spot [4s 4d] 
Dealer : Card dealt to a spot [5c Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [3c Ks 3s]
UTG+1 : Bets $12 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $12 
UTG+1 : Does not show [Kh Ad] (Two pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660023926  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:59:23
Seat 1: Dealer [ME] ($205 in chips)
Seat 2: Small Blind ($74.20 in chips)
Seat 3: Big Blind ($197 in chips)
Seat 4: UTG ($223.90 in chips)
Seat 5: UTG+1 ($276.70 in chips)
Seat 6: UTG+2 ($263.47 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 3d] 
Small Blind : Card dealt to a spot [6s Jh] 
Big Blind : Card dealt to a spot [Ad 5s] 
UTG : Card dealt to a spot [9h 6d] 
UTG+1 : Card dealt to a spot [8c 3s] 
UTG+2 : Card dealt to a spot [8h 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [8h 7h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [6s Jh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8c 3s]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3660023979  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:59:34
Seat 1: Small Blind ($276.70 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($73.20 in chips)
Seat 4: UTG+1 [ME] ($205 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($157.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 7c] 
Big Blind : Card dealt to a spot [7s As] 
UTG : Card dealt to a spot [5s Js] 
UTG+1  [ME] : Card dealt to a spot [Ks 5c] 
UTG+2 : Card dealt to a spot [Qc Kc] 
Dealer : Card dealt to a spot [6s 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [5d 7h Jc]
Big Blind : Seat re-join
Big Blind : Leave(Auto)
UTG+2 : Bets $7.50 
Dealer : Calls $7.50 
*** TURN *** [5d 7h Jc] [3d]
UTG+2 : Checks
Dealer : Bets $17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $17 
Dealer : Does not show [6s 8s] (High Card)
Dealer : Hand result $28.50 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024023  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 14:59:42
Seat 1: Dealer ($73.20 in chips)
Seat 2: Small Blind ($238.50 in chips)
Seat 3: Big Blind [ME] ($205 in chips)
Seat 4: UTG ($195 in chips)
Seat 5: UTG+1 ($223.90 in chips)
Seat 6: UTG+2 ($117.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind  [ME] : Card dealt to a spot [8h 5c] 
UTG : Card dealt to a spot [Qh Qs] 
UTG+1 : Card dealt to a spot [7c Th] 
UTG+2 : Card dealt to a spot [2d Jc] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $6 
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $29 to $30
Big Blind  [ME] : Folds
UTG : Calls $24 
Dealer : Folds
*** FLOP *** [Ac 4d Qc]
Dealer : Leave(Auto)
Small Blind : Bets $22 
UTG : Calls $22 
*** TURN *** [Ac 4d Qc] [Kd]
Small Blind : Bets $48 
UTG : Calls $48 
*** RIVER *** [Ac 4d Qc Kd] [7h]
Small Blind : All-in $138.50 
UTG : All-in $95 
Small Blind : Return uncalled portion of bet $43.50 
Small Blind : Showdown [Ts Tc Ac Kd Qc] (One pair)
UTG : Showdown [Qs Qh Qc Ac Kd] (Three of a kind)
UTG : Hand result $394 
Small Blind : Table deposit $156.50 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($398)
Board [Ac 4d Qc Kd 7h]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [Ts Tc-Ts Tc Ac Kd Qc]  
Seat+3: Big Blind lost with High Card [8h 5c]  
Seat+4: UTG $394  with Three of a kind [Qh Qs-Qs Qh Qc Ac Kd]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3660024115  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:00:01
Seat 1: UTG+2 ($295.62 in chips)
Seat 2: Dealer [ME] ($203 in chips)
Seat 3: Small Blind ($297.10 in chips)
Seat 4: Big Blind ($73 in chips)
Seat 5: UTG ($399.94 in chips)
Seat 6: UTG+1 ($391.30 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 2c] 
Dealer  [ME] : Card dealt to a spot [9d 4h] 
Small Blind : Card dealt to a spot [6s Ah] 
Big Blind : Card dealt to a spot [2s 2d] 
UTG : Card dealt to a spot [As Qh] 
UTG+1 : Card dealt to a spot [5h 5c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $5 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : All-in(raise) $71 to $73
UTG+1 : Leave(Auto)
UTG : Calls $68 
UTG+1 : Folds
*** FLOP *** [4c 7c 5d]
*** TURN *** [4c 7c 5d] [5s]
*** RIVER *** [4c 7c 5d 5s] [7s]
Big Blind : Showdown [7s 7c 5s 5d 4c] (Two pair)
UTG : Showdown [7s 7c 5s 5d As] (Two pair)
UTG : Hand result $148 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024148  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:00:12
Seat 1: Dealer [ME] ($203 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($265.47 in chips)
Seat 4: UTG ($144.56 in chips)
Seat 5: UTG+1 ($296.10 in chips)
Seat 6: UTG+2 ($291.15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [Qh 9s] 
Big Blind : Card dealt to a spot [9d Js] 
UTG : Card dealt to a spot [6c 2s] 
UTG+1 : Card dealt to a spot [Ks 4s] 
UTG+2 : Card dealt to a spot [5h Ad] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $4 to $5
Big Blind : Calls $3 
*** FLOP *** [3d Kd Jd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3d Kd Jd] [As]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3d Kd Jd As] [Jc]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [9d Js] (Three of a kind)
Big Blind : Hand result $9.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024177  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:00:18
Seat 1: UTG+2 [ME] ($203 in chips)
Seat 2: Dealer ($291.15 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($144.56 in chips)
Seat 5: UTG ($293.62 in chips)
Seat 6: UTG+1 ($146.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th Tc] 
Dealer : Card dealt to a spot [6h Qh] 
Small Blind : Card dealt to a spot [Kc 4c] 
Big Blind : Card dealt to a spot [7c Ac] 
UTG : Card dealt to a spot [Kh Ah] 
UTG+1 : Card dealt to a spot [9d Jc] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $21 to $21
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $15 
*** FLOP *** [Js 9s 7d]
UTG : Checks
UTG+2  [ME] : Bets $20.50 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $20.50 
UTG+2  [ME] : Does not show [Th Tc] (One pair)
UTG+2  [ME] : Hand result $42.75 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [Js 9s 7d  ]
Seat+1: UTG+2 $42.75 [Does not show]  
Seat+2: Dealer lost with High Card [6h Qh]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3660024348  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:00:52
Seat 1: Small Blind ($289.15 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($192 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer [ME] ($224.75 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Js] 
Big Blind : Card dealt to a spot [Qh Jd] 
UTG : Card dealt to a spot [3s As] 
UTG+1 : Card dealt to a spot [Ac Ah] 
UTG+2 : Card dealt to a spot [Qd 2h] 
Dealer  [ME] : Card dealt to a spot [Ad 2c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ac Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024453  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:01:14
Seat 1: Small Blind ($280.40 in chips)
Seat 2: Big Blind [ME] ($224.75 in chips)
Seat 3: UTG ($269.97 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($199 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind  [ME] : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [6d Ac] 
UTG+1 : Card dealt to a spot [9h 8h] 
UTG+2 : Card dealt to a spot [8d Ts] 
Dealer : Card dealt to a spot [2d 6h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5h 9s Ad]
Big Blind  [ME] : Checks
UTG+1 : Bets $2 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [9h 8h] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024586  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:01:39
Seat 1: UTG+1 ($202 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($271.15 in chips)
Seat 4: Small Blind ($164.95 in chips)
Seat 5: Big Blind ($192 in chips)
Seat 6: UTG [ME] ($222.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Ks] 
UTG+2 : Card dealt to a spot [Tc Kh] 
Dealer : Card dealt to a spot [Ad 7c] 
Small Blind : Card dealt to a spot [Kd 9c] 
Big Blind : Card dealt to a spot [7s 5d] 
UTG  [ME] : Card dealt to a spot [9h 2h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $10 to $10
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Ac Ks] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024631  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:01:47
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer [ME] ($222.75 in chips)
Seat 3: Small Blind ($201 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($416.35 in chips)
Seat 6: UTG+1 ($269.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c As] 
Dealer  [ME] : Card dealt to a spot [5d 7h] 
Small Blind : Card dealt to a spot [3s 8s] 
Big Blind : Card dealt to a spot [Qh 2s] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [5h 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [5d 7h]  
Seat+3: Small Blind lost with High Card [3s 8s]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5h 8d]  


Ignition Hand #3660024671  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:01:55
Seat 1: Big Blind ($416.35 in chips)
Seat 2: UTG [ME] ($222.75 in chips)
Seat 3: UTG+1 ($196 in chips)
Seat 4: UTG+2 ($196 in chips)
Seat 5: Dealer ($190 in chips)
Seat 6: Small Blind ($452.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 4s] 
UTG  [ME] : Card dealt to a spot [9h 5c] 
UTG+1 : Card dealt to a spot [6d 8s] 
UTG+2 : Card dealt to a spot [Qs Ts] 
Dealer : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [3h 6s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4h 4d 2d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [4h 4d 2d] [2h]
Big Blind : Bets $5 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Td 4s] (Full House)
Big Blind : Hand result $4.75 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660024707  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:02:03
Seat 1: Dealer [ME] ($222.75 in chips)
Seat 2: Small Blind ($293.55 in chips)
Seat 3: Big Blind ($205 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($190 in chips)
Seat 6: UTG+2 ($162.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc Tc] 
Small Blind : Card dealt to a spot [3d 7d] 
Big Blind : Card dealt to a spot [Qh 8h] 
UTG : Card dealt to a spot [4d As] 
UTG+1 : Card dealt to a spot [2h Qd] 
UTG+2 : Card dealt to a spot [4s Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8d Kc Ah]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $9.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $9.50 
*** TURN *** [8d Kc Ah] [Td]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [8d Kc Ah Td] [4c]
UTG+2 : Checks
Dealer  [ME] : Checks
UTG+2 : Showdown [Ah Ad 4s 4c Kc] (Two pair)
Dealer  [ME] : Mucks [Qc Tc] (One pair)
UTG+2 : Hand result $36.10 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
*** SUMMARY ***


Ignition Hand #3660024994  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:02:58
Seat 1: Big Blind ($194 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($189.80 in chips)
Seat 4: UTG+2 ($205 in chips)
Seat 5: Dealer [ME] ($207.25 in chips)
Seat 6: Small Blind ($183.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Jc] 
UTG : Card dealt to a spot [9d Jd] 
UTG+1 : Card dealt to a spot [8d As] 
UTG+2 : Card dealt to a spot [Qh Js] 
Dealer  [ME] : Card dealt to a spot [2d Kc] 
Small Blind : Card dealt to a spot [2c 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Tc Jc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025030  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:03:06
Seat 1: Small Blind ($283.55 in chips)
Seat 2: Big Blind [ME] ($207.25 in chips)
Seat 3: UTG ($418.10 in chips)
Seat 4: UTG+1 ($260.62 in chips)
Seat 5: UTG+2 ($194 in chips)
Seat 6: Dealer ($205 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah As] 
Big Blind  [ME] : Card dealt to a spot [4h Qh] 
UTG : Card dealt to a spot [7d Qd] 
UTG+1 : Card dealt to a spot [3d Qs] 
UTG+2 : Card dealt to a spot [Jd 3s] 
Dealer : Card dealt to a spot [6h 8h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : All-in(raise) $282.55 to $283.55
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $281.55 
Small Blind : Does not show [Ah As] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025148  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:03:31
Seat 1: UTG+1 ($418.10 in chips)
Seat 2: UTG+2 ($197 in chips)
Seat 3: Dealer ($286.55 in chips)
Seat 4: Small Blind ($280.50 in chips)
Seat 5: Big Blind ($762.10 in chips)
Seat 6: UTG [ME] ($205.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 9h] 
UTG+2 : Card dealt to a spot [2d 9s] 
Dealer : Card dealt to a spot [4d Tc] 
Small Blind : Card dealt to a spot [6c 6d] 
Big Blind : Card dealt to a spot [5c Kc] 
UTG  [ME] : Card dealt to a spot [7h Qc] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [5s Ad Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Leave(Auto)
Small Blind : Calls $6 
Big Blind : Folds
*** TURN *** [5s Ad Jh] [6h]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [5s Ad Jh 6h] [Jd]
Small Blind : Bets $20 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [6c 6d] (Full House)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [5s Ad Jh 6h Jd]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with One pair [2d 9s]  
Seat+3: Dealer lost with One pair [4d Tc]  
Seat+4: Small Blind $22.80 [Does not show]  
Seat+5: Big Blind lost with Two pair [5c Kc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3660025176  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:03:36
Seat 1: UTG ($277.14 in chips)
Seat 2: UTG+1 ($195 in chips)
Seat 3: UTG+2 ($197 in chips)
Seat 4: Dealer ($411.77 in chips)
Seat 5: Small Blind [ME] ($205.25 in chips)
Seat 6: Big Blind ($285.55 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [9h 8s] 
UTG+2 : Card dealt to a spot [5d Tc] 
Dealer : Card dealt to a spot [5c 2d] 
Small Blind  [ME] : Card dealt to a spot [6s 3h] 
Big Blind : Card dealt to a spot [9s 8c] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5d Tc]  
Seat+4: Dealer lost with High Card [5c 2d]  
Seat+5: Small Blind lost with High Card [6s 3h]  
Seat+6: Big Blind $3  with High Card [9s 8c]  


Ignition Hand #3660025208  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:03:41
Seat 1: Dealer ($651.45 in chips)
Seat 2: Small Blind ($176.55 in chips)
Seat 3: Big Blind ($411.77 in chips)
Seat 4: UTG [ME] ($204.25 in chips)
Seat 5: UTG+1 ($146.81 in chips)
Seat 6: UTG+2 ($277.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 5s] 
Small Blind : Card dealt to a spot [9s Kc] 
Big Blind : Card dealt to a spot [Ah 2d] 
UTG  [ME] : Card dealt to a spot [Td 7c] 
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2 : Card dealt to a spot [7h 9c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [5h 5s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Table deposit $22 
*** SUMMARY ***


Ignition Hand #3660025228  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:03:45
Seat 1: UTG+2 ($197 in chips)
Seat 2: Dealer ($286.55 in chips)
Seat 3: Small Blind [ME] ($204.25 in chips)
Seat 4: Big Blind ($141.30 in chips)
Seat 5: UTG ($196 in chips)
Seat 6: UTG+1 ($99.85 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Kh] 
Dealer : Card dealt to a spot [Jh 3c] 
Small Blind  [ME] : Card dealt to a spot [2d 2s] 
Big Blind : Card dealt to a spot [Kd Qh] 
UTG : Card dealt to a spot [6s Kc] 
UTG+1 : Card dealt to a spot [Ac 6c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [9c 8h As]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $3 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Ac 6c] (One pair)
UTG+1 : Hand result $5.70 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025390  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:04:18
Seat 1: UTG ($208.35 in chips)
Seat 2: UTG+1 ($209.50 in chips)
Seat 3: UTG+2 ($254.97 in chips)
Seat 4: Dealer [ME] ($202.25 in chips)
Seat 5: Small Blind ($757.10 in chips)
Seat 6: Big Blind ($204 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 9c] 
UTG+1 : Card dealt to a spot [5h 9d] 
UTG+2 : Card dealt to a spot [3s 7c] 
Dealer  [ME] : Card dealt to a spot [9h 5d] 
Small Blind : Card dealt to a spot [Qs 7h] 
Big Blind : Card dealt to a spot [4s 3h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4s 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025426  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:04:27
Seat 1: Big Blind ($263.45 in chips)
Seat 2: UTG [ME] ($202.25 in chips)
Seat 3: UTG+1 ($139.30 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($194 in chips)
Seat 6: Small Blind ($103.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 2c] 
UTG  [ME] : Card dealt to a spot [As 2s] 
UTG+1 : Card dealt to a spot [Qc 8h] 
UTG+2 : Card dealt to a spot [6d Js] 
Dealer : Card dealt to a spot [Jc 7d] 
Small Blind : Card dealt to a spot [5s Ad] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [As 2s] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Table deposit $2 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Kh 2c]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [Qc 8h]  
Seat+4: UTG+2 lost with High Card [6d Js]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3660025548  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:04:52
Seat 1: UTG+2 ($320.86 in chips)
Seat 2: Dealer ($196 in chips)
Seat 3: Small Blind ($394.75 in chips)
Seat 4: Big Blind ($191.35 in chips)
Seat 5: UTG ($208.35 in chips)
Seat 6: UTG+1 [ME] ($205.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [Ac Ad] 
Small Blind : Card dealt to a spot [5h 8h] 
Big Blind : Card dealt to a spot [Th Kh] 
UTG : Card dealt to a spot [4d 8s] 
UTG+1  [ME] : Card dealt to a spot [3s 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Raises $24 to $24
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $19 
Dealer : Does not show [Ac Ad] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025722  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:05:24
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($255.45 in chips)
Seat 3: Small Blind ($196 in chips)
Seat 4: Big Blind [ME] ($200.25 in chips)
Seat 5: UTG ($141.81 in chips)
Seat 6: UTG+1 ($147.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 5h] 
Dealer : Card dealt to a spot [7d 3s] 
Small Blind : Card dealt to a spot [8h 4c] 
Big Blind  [ME] : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [Tc 4d] 
UTG+1 : Card dealt to a spot [3h 8s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5c 4h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025845  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:05:52
Seat 1: Dealer ($249.90 in chips)
Seat 2: Small Blind [ME] ($201.25 in chips)
Seat 3: Big Blind ($267.22 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($201.50 in chips)
Seat 6: UTG+2 ($258.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 6c] 
Small Blind  [ME] : Card dealt to a spot [3d 7s] 
Big Blind : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [7h Jc] 
UTG+1 : Card dealt to a spot [5h 5d] 
UTG+2 : Card dealt to a spot [Ts Jh] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h Td 8d]
UTG+2 : Bets $9.50 
Dealer : Raises $26 to $26
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $16.50 
Dealer : Does not show [8c 6c] (Two pair)
Dealer : Hand result $32.30 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025872  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:05:57
Seat 1: UTG+1 ($199 in chips)
Seat 2: UTG+2 [ME] ($200.25 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind ($145.55 in chips)
Seat 5: Big Blind ($100.54 in chips)
Seat 6: UTG ($201.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 2d] 
UTG+2  [ME] : Card dealt to a spot [6d 2c] 
Dealer : Card dealt to a spot [Ac 9h] 
Small Blind : Card dealt to a spot [Qh 2s] 
Big Blind : Card dealt to a spot [5d 3h] 
UTG : Card dealt to a spot [3s 7d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ac 9h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660025915  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:06:05
Seat 1: Small Blind ($199 in chips)
Seat 2: Big Blind ($254.45 in chips)
Seat 3: UTG ($326.11 in chips)
Seat 4: UTG+1 ($712.35 in chips)
Seat 5: UTG+2 [ME] ($200.25 in chips)
Seat 6: Dealer ($262.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Ts] 
Big Blind : Card dealt to a spot [Qs 9s] 
UTG : Card dealt to a spot [Ks 6h] 
UTG+1 : Card dealt to a spot [Jd 7c] 
UTG+2  [ME] : Card dealt to a spot [Kd 4d] 
Dealer : Card dealt to a spot [Qd 2s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $21 to $23
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $17 
Big Blind : Does not show [Qs 9s] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026027  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:06:26
Seat 1: Dealer ($204.35 in chips)
Seat 2: Small Blind ($684.74 in chips)
Seat 3: Big Blind ($203 in chips)
Seat 4: UTG [ME] ($194.25 in chips)
Seat 5: UTG+1 ($265.22 in chips)
Seat 6: UTG+2 ($472.62 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 8h] 
Small Blind : Card dealt to a spot [8c Ah] 
Big Blind : Card dealt to a spot [9c 8d] 
UTG  [ME] : Card dealt to a spot [Ad 2h] 
UTG+1 : Card dealt to a spot [4s Jh] 
UTG+2 : Card dealt to a spot [5d 4d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [5c Qd 2c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [5d 4d] (One pair)
UTG+2 : Hand result $5.70 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026065  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:06:34
Seat 1: Big Blind ($206.20 in chips)
Seat 2: UTG ($265.22 in chips)
Seat 3: UTG+1 ($262.55 in chips)
Seat 4: UTG+2 ($204.75 in chips)
Seat 5: Dealer [ME] ($194.25 in chips)
Seat 6: Small Blind ($199 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6c] 
UTG : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [3d 8h] 
UTG+2 : Card dealt to a spot [Ts 5h] 
Dealer  [ME] : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [Th 9h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [5d Kd] (High Card)
Dealer  [ME] : Hand result $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [2c 6c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3d 8h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3660026162  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:06:54
Seat 1: Small Blind ($266.70 in chips)
Seat 2: Big Blind ($241.60 in chips)
Seat 3: UTG ($174.64 in chips)
Seat 4: UTG+1 ($272.54 in chips)
Seat 5: UTG+2 [ME] ($197.25 in chips)
Seat 6: Dealer ($201 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 2d] 
Big Blind : Card dealt to a spot [5h Tc] 
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [7s 4c] 
UTG+2  [ME] : Card dealt to a spot [Ks 5s] 
Dealer : Card dealt to a spot [6d 6c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [6d 6c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026172  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:06:57
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($215 in chips)
Seat 3: UTG+1 ($190.45 in chips)
Seat 4: UTG+2 ($263.22 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind [ME] ($197.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 8s] 
UTG : Card dealt to a spot [6h 2d] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [Qs 9s] 
Dealer : Card dealt to a spot [4c Ah] 
Small Blind  [ME] : Card dealt to a spot [7h Td] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Qs 9s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026213  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:07:04
Seat 1: Big Blind [ME] ($196.25 in chips)
Seat 2: UTG ($265.45 in chips)
Seat 3: UTG+1 ($260.55 in chips)
Seat 4: UTG+2 ($199.50 in chips)
Seat 5: Dealer ($272.54 in chips)
Seat 6: Small Blind ($476.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s Ac] 
UTG : Card dealt to a spot [8h As] 
UTG+1 : Card dealt to a spot [Jd 7c] 
UTG+2 : Card dealt to a spot [Kc 3s] 
Dealer : Card dealt to a spot [2h Qd] 
Small Blind : Card dealt to a spot [Ah 8d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind  [ME] : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [Jh Td 5s]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds & shows [Ah 8d] 
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [4s Ac] (High Card)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026353  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:07:33
Seat 1: Big Blind ($208.50 in chips)
Seat 2: UTG ($468.32 in chips)
Seat 3: UTG+1 ($105.54 in chips)
Seat 4: UTG+2 [ME] ($201.65 in chips)
Seat 5: Dealer ($367.35 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Th] 
UTG : Card dealt to a spot [8c 2c] 
UTG+1 : Card dealt to a spot [5d 2s] 
UTG+2  [ME] : Card dealt to a spot [Kh Kd] 
Dealer : Card dealt to a spot [Qc As] 
Small Blind : Card dealt to a spot [7h 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [2h 6h Jh]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [2h 6h Jh] [8d]
Small Blind : Bets $12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $12 
Dealer : Folds
Dealer : Leave(Auto)
*** RIVER *** [2h 6h Jh 8d] [3s]
Small Blind : Checks
UTG+2  [ME] : Bets $28 
Small Blind : All-in(raise) $180 to $180
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $152 
Small Blind : Does not show [7h 7d] (One pair)
Small Blind : Hand result $100 
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($104)
Board [2h 6h Jh 8d 3s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $100 [Does not show]  


Ignition Hand #3660026660  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:08:36
Seat 1: Big Blind ($193 in chips)
Seat 2: UTG ($95 in chips)
Seat 3: UTG+1 [ME] ($155.65 in chips)
Seat 4: UTG+2 ($103.54 in chips)
Seat 5: Dealer ($349.26 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [6d Qs] 
UTG+1  [ME] : Card dealt to a spot [Kh 5s] 
UTG+2 : Card dealt to a spot [7d 2d] 
Dealer : Card dealt to a spot [3c 3s] 
Small Blind : Card dealt to a spot [Ks 8h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [3c 3s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Kh 5s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [Ks 8h]  


Ignition Hand #3660026680  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:08:39
Seat 1: UTG+1 [ME] ($155.65 in chips)
Seat 2: UTG+2 ($172.64 in chips)
Seat 3: Dealer ($359.35 in chips)
Seat 4: Small Blind ($263.50 in chips)
Seat 5: Big Blind ($202.20 in chips)
Seat 6: UTG ($252 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As 4h] 
UTG+2 : Card dealt to a spot [8h Jc] 
Dealer : Card dealt to a spot [Ac 4c] 
Small Blind : Card dealt to a spot [6h 5s] 
Big Blind : Card dealt to a spot [Jh 8c] 
UTG : Card dealt to a spot [3c 4d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Ac 4c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026706  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:08:45
Seat 1: UTG [ME] ($155.65 in chips)
Seat 2: UTG+1 ($135.54 in chips)
Seat 3: UTG+2 ($103.54 in chips)
Seat 4: Dealer ($198.20 in chips)
Seat 5: Small Blind ($200 in chips)
Seat 6: Big Blind ($197 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h Qs] 
UTG+1 : Card dealt to a spot [2c 2d] 
UTG+2 : Card dealt to a spot [8h Th] 
Dealer : Card dealt to a spot [Kh Jd] 
Small Blind : Card dealt to a spot [Jc Js] 
Big Blind : Card dealt to a spot [9s Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $15 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $12 
*** FLOP *** [Jh Qc 8d]
Small Blind : Bets $17 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $17 
Small Blind : Does not show [Jc Js] (Three of a kind)
Small Blind : Hand result $32.30 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026734  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:08:50
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind [ME] ($155.65 in chips)
Seat 3: Big Blind ($274.55 in chips)
Seat 4: UTG ($191 in chips)
Seat 5: UTG+1 ($215.31 in chips)
Seat 6: UTG+2 ($232.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 6c] 
Small Blind  [ME] : Card dealt to a spot [4d Kc] 
Big Blind : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [3c 9d] 
UTG+1 : Card dealt to a spot [8d 4h] 
UTG+2 : Card dealt to a spot [Jd Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jd Ad] (High Card)
UTG+2 : Hand result $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026761  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:08:56
Seat 1: Big Blind ($270.45 in chips)
Seat 2: UTG ($352.26 in chips)
Seat 3: UTG+1 ($191 in chips)
Seat 4: UTG+2 ($188 in chips)
Seat 5: Dealer [ME] ($154.65 in chips)
Seat 6: Small Blind ($216.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 7d] 
UTG : Card dealt to a spot [Qd Jh] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2 : Card dealt to a spot [7h 4h] 
Dealer  [ME] : Card dealt to a spot [Ac 6c] 
Small Blind : Card dealt to a spot [Qc 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $24 to $24
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : All-in(raise) $184 to $191
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $167 
UTG+1 : Does not show [Kd Ad] (High Card)
UTG+1 : Hand result $51 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026934  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:09:31
Seat 1: Big Blind ($360.35 in chips)
Seat 2: UTG [ME] ($130.65 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($686.99 in chips)
Seat 5: Dealer ($215.10 in chips)
Seat 6: Small Blind ($199.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Tc] 
UTG  [ME] : Card dealt to a spot [4h 5h] 
UTG+1 : Card dealt to a spot [5c 3h] 
UTG+2 : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [Kh Kd] 
Small Blind : Card dealt to a spot [2c Qh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [As 2d 7h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [As 2d 7h] [Ah]
Big Blind : Checks (timeout)
Dealer : Checks
*** RIVER *** [As 2d 7h Ah] [6d]
Big Blind : Checks
Dealer : Bets $6.50 
Big Blind : Folds
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [Kh Kd] (Two pair)
Dealer : Hand result $12.35 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Table deposit $1 
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660026964  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:09:37
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($198.20 in chips)
Seat 3: UTG+1 ($188 in chips)
Seat 4: UTG+2 ($218 in chips)
Seat 5: Dealer ($94 in chips)
Seat 6: Small Blind ($195.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [4h Td] 
UTG+1 : Card dealt to a spot [Jd 4s] 
UTG+2 : Card dealt to a spot [Ah 7s] 
Dealer : Card dealt to a spot [9h Qc] 
Small Blind : Card dealt to a spot [Ts 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9h Qc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [4c 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Ah 7s]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3660026993  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:09:41
Seat 1: Small Blind ($261.59 in chips)
Seat 2: Big Blind ($175.95 in chips)
Seat 3: UTG ($191 in chips)
Seat 4: UTG+1 ($198.20 in chips)
Seat 5: UTG+2 ($218 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Th] 
Big Blind : Card dealt to a spot [Js Kd] 
UTG : Card dealt to a spot [Tc Qc] 
UTG+1 : Card dealt to a spot [3h As] 
UTG+2 : Card dealt to a spot [9h 7c] 
Dealer  [ME] : Card dealt to a spot [4s Qh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Jh 5s Ac]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $6 
Small Blind : Calls $6 
Big Blind : Calls $6 
*** TURN *** [Jh 5s Ac] [7s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jh 5s Ac 7s] [6c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [Ac Kh Jh Th 7s] (High Card)
Big Blind : Showdown [Js Jh Ac Kd 7s] (One pair)
UTG : Mucks [Tc Qc] (High Card)
Big Blind : Hand result $28.50 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Jh 5s Ac 7s 6c]
Seat+1: Small Blind lost with High Card [Kh Th]  
Seat+2: Big Blind $28.50  with One pair [Js Kd-Js Jh Ac Kd 7s]  
Seat+3: UTG [Mucked] [Tc Qc]  
Seat+4: UTG+1 lost with One pair [3h As]  
Seat+5: UTG+2 lost with One pair [9h 7c]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3660027064  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:09:54
Seat 1: Dealer ($127.45 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($267.90 in chips)
Seat 4: UTG ($396.57 in chips)
Seat 5: UTG+1 ($261.50 in chips)
Seat 6: UTG+2 ($174.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 5c] 
Small Blind  [ME] : Card dealt to a spot [5s 7d] 
Big Blind : Card dealt to a spot [3h Kh] 
UTG : Card dealt to a spot [6s Kc] 
UTG+1 : Card dealt to a spot [Ac Qd] 
UTG+2 : Card dealt to a spot [Qc Qs] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Raises $21 to $21
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15 
UTG+2 : Does not show [Qc Qs] (High Card)
UTG+2 : Hand result $15 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660027089  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:10:00
Seat 1: UTG+1 ($199.70 in chips)
Seat 2: UTG+2 ($219.86 in chips)
Seat 3: Dealer ($188 in chips)
Seat 4: Small Blind [ME] ($197 in chips)
Seat 5: Big Blind ($217 in chips)
Seat 6: UTG ($97 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2 : Card dealt to a spot [Qc Qs] 
Dealer : Card dealt to a spot [Ah 6d] 
Small Blind  [ME] : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [4c Ks] 
UTG : Card dealt to a spot [Td 9d] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Raises $12 to $12
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $6 
*** FLOP *** [Ad 3c Jd]
UTG : Checks
UTG+2 : Bets $6 
UTG : Calls $6 
*** TURN *** [Ad 3c Jd] [As]
UTG : Checks
UTG+2 : Bets $8 
UTG : Calls $8 
*** RIVER *** [Ad 3c Jd As] [9s]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [As Ad 9s 9d Jd] (Two pair)
UTG+2 : Showdown [As Ad Qs Qc Jd] (Two pair)
UTG+2 : Hand result $52.25 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660027372  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:10:55
Seat 1: UTG+1 ($161.54 in chips)
Seat 2: UTG+2 ($268.30 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($89.50 in chips)
Seat 5: Big Blind ($396.57 in chips)
Seat 6: UTG [ME] ($196 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Ac] 
UTG+2 : Card dealt to a spot [Qc Th] 
Dealer : Card dealt to a spot [9d 3s] 
Small Blind : Card dealt to a spot [7c Ah] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG  [ME] : Card dealt to a spot [6d 4c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [2d 3d As]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [2d 3d As] [Jc]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** RIVER *** [2d 3d As Jc] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ah Kh Jc 7c] (One pair)
Big Blind : Showdown [As Ad Kh Jc 8s] (One pair)
Big Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $17 
*** SUMMARY ***


Ignition Hand #3660027411  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:11:02
Seat 1: UTG+2 [ME] ($196 in chips)
Seat 2: Dealer ($213 in chips)
Seat 3: Small Blind ($202.45 in chips)
Seat 4: Big Blind ($111.09 in chips)
Seat 5: UTG ($62.66 in chips)
Seat 6: UTG+1 ($268.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6s 5s] 
Dealer : Card dealt to a spot [9c Kh] 
Small Blind : Card dealt to a spot [Qh 9h] 
Big Blind : Card dealt to a spot [Js 5c] 
UTG : Card dealt to a spot [Ah 4c] 
UTG+1 : Card dealt to a spot [4d 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [6s 5s] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660027533  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:11:28
Seat 1: Big Blind [ME] ($199 in chips)
Seat 2: UTG ($268.30 in chips)
Seat 3: UTG+1 ($109.09 in chips)
Seat 4: UTG+2 ($95 in chips)
Seat 5: Dealer ($121.95 in chips)
Seat 6: Small Blind ($197 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 4d] 
UTG : Card dealt to a spot [Ad 5s] 
UTG+1 : Card dealt to a spot [2h 9d] 
UTG+2 : Card dealt to a spot [6s Kd] 
Dealer : Card dealt to a spot [Ac Th] 
Small Blind : Card dealt to a spot [Qs Jc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind  [ME] : Raises $6 to $8
Dealer : Calls $6 
Small Blind : Calls $6 
*** FLOP *** [Jh 5h 6h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jh 5h 6h] [Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Ac Th] (High Card)
Dealer : Hand result $22.80 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660027849  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:12:30
Seat 1: Big Blind ($103 in chips)
Seat 2: UTG ($266.30 in chips)
Seat 3: UTG+1 [ME] ($191 in chips)
Seat 4: UTG+2 ($240.40 in chips)
Seat 5: Dealer ($180.20 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Kc] 
UTG : Card dealt to a spot [As 6s] 
UTG+1  [ME] : Card dealt to a spot [Ts 6d] 
UTG+2 : Card dealt to a spot [7s 2c] 
Dealer : Card dealt to a spot [8c 4c] 
Small Blind : Card dealt to a spot [Th Qs] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [7h 8s 3d]
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Th Qs] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660027998  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:13:03
Seat 1: UTG+2 [ME] ($191 in chips)
Seat 2: Dealer ($204.15 in chips)
Seat 3: Small Blind ($247.50 in chips)
Seat 4: Big Blind ($229.25 in chips)
Seat 5: UTG ($426.67 in chips)
Seat 6: UTG+1 ($191 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8s 5s] 
Dealer : Card dealt to a spot [Ad 8c] 
Small Blind : Card dealt to a spot [9d 5c] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Card dealt to a spot [6c 4d] 
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [8s 5s]  
Seat+2: Dealer lost with High Card [Ad 8c]  
Seat+3: Small Blind lost with High Card [9d 5c]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2c Kh]  


Ignition Hand #3660028037  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:13:10
Seat 1: Big Blind ($79.40 in chips)
Seat 2: UTG ($215.35 in chips)
Seat 3: UTG+1 [ME] ($191 in chips)
Seat 4: UTG+2 ($226.90 in chips)
Seat 5: Dealer ($246.50 in chips)
Seat 6: Small Blind ($320.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 9s] 
UTG : Card dealt to a spot [8h Kh] 
UTG+1  [ME] : Card dealt to a spot [3c Ad] 
UTG+2 : Card dealt to a spot [Ts Ac] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [3d 7d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [8c 6c 5h]
Big Blind : Checks
UTG+2 : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.50 
UTG+2 : Does not show [Ts Ac] (High Card)
UTG+2 : Hand result $8.55 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3660028080  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-16 15:13:18
Seat 1: UTG+1 ($175 in chips)
Seat 2: UTG+2 [ME] ($191 in chips)
Seat 3: Dealer ($133.14 in chips)
Seat 4: Small Blind ($194 in chips)
Seat 5: Big Blind ($191 in chips)
Seat 6: UTG ($204.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 4c] 
UTG+2  [ME] : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [Ah Ad] 
Small Blind : Card dealt to a spot [Jd Jh] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG : Card dealt to a spot [Qs Td] 
UTG+2  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $9 to $9
Big Blind : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer : All-in(raise) $124.14 to $133.14
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $111.14 
Dealer : Does not show [Ah Ad] (High Card)
Dealer : Hand result $48 
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [5d Qh]  
Seat+3: Dealer $48 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Qc 8c]  
Seat+6: UTG Folded before the RIVER

