Ignition Hand #3659700248  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:04:28
Seat 1: Small Blind ($199.46 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($199.50 in chips)
Seat 4: UTG+1 ($182.50 in chips)
Seat 5: UTG+2 ($149.41 in chips)
Seat 6: Dealer ($592.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 2s] 
Big Blind  [ME] : Card dealt to a spot [7c Kh] 
UTG : Card dealt to a spot [6h 7d] 
UTG+1 : Card dealt to a spot [3s 7h] 
UTG+2 : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [9c 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [7c Kh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9s 4c]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3659700360  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:04:44
Seat 1: Big Blind ($404.75 in chips)
Seat 2: UTG ($201.17 in chips)
Seat 3: UTG+1 ($182.96 in chips)
Seat 4: UTG+2 ($189 in chips)
Seat 5: Dealer [ME] ($201 in chips)
Seat 6: Small Blind ($293.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 6d] 
UTG : Card dealt to a spot [4h 2d] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [3s Th] 
Dealer  [ME] : Card dealt to a spot [2c Td] 
Small Blind : Card dealt to a spot [3c 6c] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qc Qs] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700400  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:04:49
Seat 1: Small Blind [ME] ($201 in chips)
Seat 2: Big Blind ($140.83 in chips)
Seat 3: UTG ($292.80 in chips)
Seat 4: UTG+1 ($189 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($259.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh Jd] 
Big Blind : Card dealt to a spot [Tc Jc] 
UTG : Card dealt to a spot [6c Kc] 
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Card dealt to a spot [4c Qh] 
Dealer : Card dealt to a spot [3h 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Raises $15 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $12 
Small Blind  [ME] : Does not show [Jh Jd] (High Card)
Small Blind  [ME] : Hand result $10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700613  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:05:23
Seat 1: Small Blind ($255.15 in chips)
Seat 2: Big Blind ($312.16 in chips)
Seat 3: UTG [ME] ($207 in chips)
Seat 4: UTG+1 ($236.80 in chips)
Seat 5: UTG+2 ($72.45 in chips)
Seat 6: Dealer ($386.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 8s] 
Big Blind : Card dealt to a spot [2c 7h] 
UTG  [ME] : Card dealt to a spot [6c Ac] 
UTG+1 : Card dealt to a spot [Th Js] 
UTG+2 : Card dealt to a spot [Jc 5d] 
Dealer : Card dealt to a spot [9d 9s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9d 9s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700664  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:05:30
Seat 1: Small Blind ($283.67 in chips)
Seat 2: Big Blind [ME] ($207 in chips)
Seat 3: UTG ($152 in chips)
Seat 4: UTG+1 ($128 in chips)
Seat 5: UTG+2 ($103 in chips)
Seat 6: Dealer ($289.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 4h] 
Big Blind  [ME] : Card dealt to a spot [Ad 9h] 
UTG : Card dealt to a spot [Tc 2h] 
UTG+1 : Card dealt to a spot [Js Ts] 
UTG+2 : Card dealt to a spot [8s 6c] 
Dealer : Card dealt to a spot [Ah 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Js Ts] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700871  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:05:57
Seat 1: UTG+1 ($86 in chips)
Seat 2: UTG+2 ($317.29 in chips)
Seat 3: Dealer [ME] ($205 in chips)
Seat 4: Small Blind ($192.45 in chips)
Seat 5: Big Blind ($120.65 in chips)
Seat 6: UTG ($212.28 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Ts] 
UTG+2 : Card dealt to a spot [Qc 8h] 
Dealer  [ME] : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [6s 6h] 
Big Blind : Card dealt to a spot [9h Jd] 
UTG : Card dealt to a spot [3h Kc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [6s 6h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700899  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:02
Seat 1: Big Blind ($402.58 in chips)
Seat 2: UTG ($86 in chips)
Seat 3: UTG+1 ($292.37 in chips)
Seat 4: UTG+2 [ME] ($205 in chips)
Seat 5: Dealer ($212.28 in chips)
Seat 6: Small Blind ($191.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ks] 
UTG : Card dealt to a spot [Kd 3d] 
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2  [ME] : Card dealt to a spot [8h Qd] 
Dealer : Card dealt to a spot [Jc 4s] 
Small Blind : Card dealt to a spot [Qc 2c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h Ks] (High Card)
Big Blind : Hand result $3 
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700929  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:06
Seat 1: Big Blind ($195.20 in chips)
Seat 2: UTG ($206.30 in chips)
Seat 3: UTG+1 ($130 in chips)
Seat 4: UTG+2 [ME] ($205 in chips)
Seat 5: Dealer ($77.95 in chips)
Seat 6: Small Blind ($190.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 5c] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1 : Card dealt to a spot [Td Qd] 
UTG+2  [ME] : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [Ks Tc] 
Small Blind : Card dealt to a spot [4s 2h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Td Qd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700968  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:11
Seat 1: UTG+2 ($158.07 in chips)
Seat 2: Dealer [ME] ($205 in chips)
Seat 3: Small Blind ($127.55 in chips)
Seat 4: Big Blind ($206.30 in chips)
Seat 5: UTG ($219.70 in chips)
Seat 6: UTG+1 ($389.31 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5d] 
Dealer  [ME] : Card dealt to a spot [Js 3d] 
Small Blind : Card dealt to a spot [Th 6d] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [7d Qc] 
UTG+1 : Card dealt to a spot [Ts 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Does not show [7s Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Ks 5d]  
Seat+2: Dealer lost with High Card [Js 3d]  
Seat+3: Small Blind lost with High Card [Th 6d]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ts 2d]  


Ignition Hand #3659700996  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:15
Seat 1: UTG ($126.55 in chips)
Seat 2: UTG+1 ($158.07 in chips)
Seat 3: UTG+2 [ME] ($205 in chips)
Seat 4: Dealer ($77.95 in chips)
Seat 5: Small Blind ($118.65 in chips)
Seat 6: Big Blind ($212.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 3h] 
UTG+1 : Card dealt to a spot [6c Qs] 
UTG+2  [ME] : Card dealt to a spot [7h 5d] 
Dealer : Card dealt to a spot [9s Jh] 
Small Blind : Card dealt to a spot [4h 4s] 
Big Blind : Card dealt to a spot [9h Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [5h 8c Ts]
Small Blind : Bets $5 
Big Blind : Calls $5 
*** TURN *** [5h 8c Ts] [3s]
Small Blind : Bets $9 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $9 
Small Blind : Does not show [4h 4s] (One pair)
Small Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [5h 8c Ts 3s ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [7h 5d]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $17.10 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3659701041  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:21
Seat 1: Big Blind [ME] ($205 in chips)
Seat 2: UTG ($309.16 in chips)
Seat 3: UTG+1 ($194.45 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($238.23 in chips)
Seat 6: Small Blind ($206.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh 5s] 
UTG : Card dealt to a spot [3c 9h] 
UTG+1 : Card dealt to a spot [6s Kd] 
UTG+2 : Card dealt to a spot [Qh 6d] 
Dealer : Card dealt to a spot [7d Ks] 
Small Blind : Card dealt to a spot [2c 7c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh 5s] (High Card)
Big Blind  [ME] : Hand result $3 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701246  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:49
Seat 1: Small Blind [ME] ($206 in chips)
Seat 2: Big Blind ($238.23 in chips)
Seat 3: UTG ($387.09 in chips)
Seat 4: UTG+1 ($245.90 in chips)
Seat 5: UTG+2 ($76.95 in chips)
Seat 6: Dealer ($307.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th Jh] 
Big Blind : Card dealt to a spot [2h 5h] 
UTG : Card dealt to a spot [Kc 7s] 
UTG+1 : Card dealt to a spot [3s Qh] 
UTG+2 : Card dealt to a spot [Jc 6s] 
Dealer : Card dealt to a spot [5d Kd] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [7d 3c 9s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $6 
Small Blind  [ME] : Calls $6 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [7d 3c 9s] [5s]
Small Blind  [ME] : Checks
UTG : Bets $12 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $12 
UTG : Does not show [Kc 7s] (One pair)
UTG : Hand result $22.80 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701723  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:07:56
Seat 1: Dealer [ME] ($196 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($80 in chips)
Seat 4: UTG ($279.90 in chips)
Seat 5: UTG+1 ($107.23 in chips)
Seat 6: UTG+2 ($216.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [9h 7c] 
Big Blind : Card dealt to a spot [3c 6d] 
UTG : Card dealt to a spot [Ah Qs] 
UTG+1 : Card dealt to a spot [5s 8d] 
UTG+2 : Card dealt to a spot [7h Td] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ah Qs] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701749  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:07:59
Seat 1: Big Blind ($196.28 in chips)
Seat 2: UTG ($309.71 in chips)
Seat 3: UTG+1 ($101 in chips)
Seat 4: UTG+2 ($93.05 in chips)
Seat 5: Dealer [ME] ($196 in chips)
Seat 6: Small Blind ($376.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Td] 
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [8c Qd] 
UTG+2 : Card dealt to a spot [9h Tc] 
Dealer  [ME] : Card dealt to a spot [7s 5s] 
Small Blind : Card dealt to a spot [6d 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $6 
UTG+2 : Calls $6 
*** FLOP *** [4h 8s 4c]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $14.50 
UTG+2 : Leave(Auto)
Big Blind : Raises $42 to $42
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $27.50 
Big Blind : Showdown [4h 4c As Td 8s] (One pair)
Big Blind : Hand result $51.30 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $11 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702094  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:08:48
Seat 1: UTG ($333.10 in chips)
Seat 2: UTG+1 [ME] ($173.50 in chips)
Seat 3: UTG+2 ($86.55 in chips)
Seat 4: Dealer ($138.15 in chips)
Seat 5: Small Blind ($220.65 in chips)
Seat 6: Big Blind ($139.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Td] 
UTG+1  [ME] : Card dealt to a spot [5s Jc] 
UTG+2 : Card dealt to a spot [Qh 8c] 
Dealer : Card dealt to a spot [Ks 5c] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [2h 2c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $2 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [2h 2c] (High Card)
Big Blind : Hand result $4 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702115  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:08:51
Seat 1: UTG+1 ($305.71 in chips)
Seat 2: UTG+2 ($192 in chips)
Seat 3: Dealer ($109.16 in chips)
Seat 4: Small Blind ($200.80 in chips)
Seat 5: Big Blind [ME] ($173.50 in chips)
Seat 6: UTG ($348.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Jh] 
UTG+2 : Card dealt to a spot [7s Ts] 
Dealer : Card dealt to a spot [7c 8c] 
Small Blind : Card dealt to a spot [4h 6h] 
Big Blind  [ME] : Card dealt to a spot [Td As] 
UTG : Card dealt to a spot [6d Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [9c Ah Th]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $10 
Big Blind  [ME] : Raises $24 to $24
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $14 
*** TURN *** [9c Ah Th] [Jd]
Big Blind  [ME] : Bets $8 
Dealer : All-in(raise) $81.16 to $81.16
Big Blind  [ME] : Calls $73.16 
*** RIVER *** [9c Ah Th Jd] [2d]
Dealer : Showdown [Jd Th 9c 8c 7c] (Straight)
Big Blind  [ME] : Showdown [As Ah Th Td Jd] (Two pair)
Dealer : Hand result $219.32 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702724  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:14
Seat 1: Big Blind ($101.82 in chips)
Seat 2: UTG ($219.32 in chips)
Seat 3: UTG+1 [ME] ($64.34 in chips)
Seat 4: UTG+2 ($206 in chips)
Seat 5: Dealer ($569.70 in chips)
Seat 6: Small Blind ($227.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 4c] 
UTG : Card dealt to a spot [Jd 2h] 
UTG+1  [ME] : Card dealt to a spot [7c 6s] 
UTG+2 : Card dealt to a spot [2d Ah] 
Dealer : Card dealt to a spot [6h 8h] 
Small Blind : Card dealt to a spot [3h 9s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [6h 8h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702750  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:18
Seat 1: UTG ($87.25 in chips)
Seat 2: UTG+1 ($106.35 in chips)
Seat 3: UTG+2 [ME] ($64.34 in chips)
Seat 4: Dealer ($206 in chips)
Seat 5: Small Blind ($207.33 in chips)
Seat 6: Big Blind ($303.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 7s] 
UTG+1 : Card dealt to a spot [Ks 2d] 
UTG+2  [ME] : Card dealt to a spot [6d As] 
Dealer : Card dealt to a spot [Kd Th] 
Small Blind : Card dealt to a spot [Tc 3c] 
Big Blind : Card dealt to a spot [5c 8d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [7c 7s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702807  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:26
Seat 1: UTG+1 [ME] ($200 in chips)
Seat 2: UTG+2 ($92.40 in chips)
Seat 3: Dealer ($306.45 in chips)
Seat 4: Small Blind ($335.98 in chips)
Seat 5: Big Blind ($84 in chips)
Seat 6: UTG ($217.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d 3c] 
UTG+2 : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [6c Jh] 
Small Blind : Card dealt to a spot [5d Qh] 
Big Blind : Card dealt to a spot [2d 6h] 
UTG : Card dealt to a spot [7s Ks] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [2d 6h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702839  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:30
Seat 1: Big Blind ($226.27 in chips)
Seat 2: UTG [ME] ($200 in chips)
Seat 3: UTG+1 ($301.27 in chips)
Seat 4: UTG+2 ($306.45 in chips)
Seat 5: Dealer ($364.67 in chips)
Seat 6: Small Blind ($106.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 3d] 
UTG  [ME] : Card dealt to a spot [7c 3h] 
UTG+1 : Card dealt to a spot [6d 8d] 
UTG+2 : Card dealt to a spot [Qc 5c] 
Dealer : Card dealt to a spot [6s Ad] 
Small Blind : Card dealt to a spot [4c 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [6d 8d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6h 3d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [Qc 5c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4c 7h]  


Ignition Hand #3659702874  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:34
Seat 1: Big Blind ($229 in chips)
Seat 2: UTG ($260.40 in chips)
Seat 3: UTG+1 [ME] ($200 in chips)
Seat 4: UTG+2 ($215 in chips)
Seat 5: Dealer ($306.45 in chips)
Seat 6: Small Blind ($206.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 6s] 
UTG : Card dealt to a spot [3c 7c] 
UTG+1  [ME] : Card dealt to a spot [6d Ad] 
UTG+2 : Card dealt to a spot [Js Ks] 
Dealer : Card dealt to a spot [3h 2d] 
Small Blind : Card dealt to a spot [Ac Kd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Kc Th Qd]
Small Blind : Checks
UTG+1  [ME] : Bets $10 
UTG+2 : Calls $10 
Small Blind : Calls $10 
*** TURN *** [Kc Th Qd] [5h]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Kc Th Qd 5h] [Kh]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $20 
UTG+1  [ME] : Leave(Auto)
Small Blind : Raises $60 to $60
UTG+1  [ME] : Folds
UTG+2 : Folds & shows [Js Ks] 
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $40 
Small Blind : Does not show [Ac Kd] (Three of a kind)
Small Blind : Hand result $83 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703755  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:12:38
Seat 1: Small Blind ($194.80 in chips)
Seat 2: Big Blind ($99.59 in chips)
Seat 3: UTG ($314.06 in chips)
Seat 4: UTG+1 ($256.40 in chips)
Seat 5: UTG+2 [ME] ($200 in chips)
Seat 6: Dealer ($187.69 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Ah] 
Big Blind : Card dealt to a spot [8c Qh] 
UTG : Card dealt to a spot [5c 7d] 
UTG+1 : Card dealt to a spot [8s Qc] 
UTG+2  [ME] : Card dealt to a spot [3h 8h] 
Dealer : Card dealt to a spot [4d 5h] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3c 9c Jc]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [3c 9c Jc] [Td]
Small Blind : Checks
Big Blind : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [8c Qh] (Straight)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [3c 9c Jc Td ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $22.80 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Straight [8s Qc]  
Seat+5: UTG+2 lost with One pair [3h 8h]  
Seat+6: Dealer lost with High Card [4d 5h]  


Ignition Hand #3659703785  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:12:42
Seat 1: UTG+2 ($189 in chips)
Seat 2: Dealer ($187.69 in chips)
Seat 3: Small Blind ($211.65 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($231 in chips)
Seat 6: UTG+1 ($238.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Kd] 
Dealer : Card dealt to a spot [2c 9s] 
Small Blind : Card dealt to a spot [Ad 6h] 
Big Blind  [ME] : Card dealt to a spot [9d 9h] 
UTG : Card dealt to a spot [3h 3c] 
UTG+1 : Card dealt to a spot [4h 3s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [Jh Tc Qd]
Big Blind  [ME] : Checks
UTG+2 : Bets $6.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6.50 
UTG+2 : Does not show [8d Kd] (High Card)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704044  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:13:18
Seat 1: Small Blind [ME] ($194 in chips)
Seat 2: Big Blind ($576.30 in chips)
Seat 3: UTG ($308.02 in chips)
Seat 4: UTG+1 ($203.05 in chips)
Seat 5: UTG+2 ($155.68 in chips)
Seat 6: Dealer ($37.96 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh 6c] 
Big Blind : Card dealt to a spot [3c 8h] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [5s 6s] 
UTG+2 : Card dealt to a spot [3h 2h] 
Dealer : Card dealt to a spot [5h Td] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5c Th Ad]
UTG+1 : Bets $8 
UTG+2 : Calls $8 
*** TURN *** [5c Th Ad] [9s]
UTG+1 : Bets $8 
UTG+2 : Calls $8 
*** RIVER *** [5c Th Ad 9s] [Jd]
UTG+1 : Checks
UTG+2 : Bets $40 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $40 
UTG+2 : Does not show [3h 2h] (High Card)
UTG+2 : Hand result $44.65 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704075  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:13:22
Seat 1: Small Blind [ME] ($193 in chips)
Seat 2: Big Blind ($215.32 in chips)
Seat 3: UTG ($204.45 in chips)
Seat 4: UTG+1 ($195.35 in chips)
Seat 5: UTG+2 ($152.26 in chips)
Seat 6: Dealer ($37.96 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 6s] 
Big Blind : Card dealt to a spot [Ts 7s] 
UTG : Card dealt to a spot [Js Td] 
UTG+1 : Card dealt to a spot [7c Ad] 
UTG+2 : Card dealt to a spot [9c 2c] 
Dealer : Card dealt to a spot [8s 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kh 2d Ac]
Small Blind  [ME] : Checks
Big Blind : Bets $8 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Ts 7s] (High Card)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Kh 2d Ac  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $11.40 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [9c 2c]  
Seat+6: Dealer lost with High Card [8s 3d]  


Ignition Hand #3659704261  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:13:49
Seat 1: UTG+1 ($356.69 in chips)
Seat 2: UTG+2 ($109.33 in chips)
Seat 3: Dealer ($94.70 in chips)
Seat 4: Small Blind [ME] ($187 in chips)
Seat 5: Big Blind ($311.06 in chips)
Seat 6: UTG ($208.65 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [Qs 2h] 
Dealer : Card dealt to a spot [8h 2s] 
Small Blind  [ME] : Card dealt to a spot [Kh Ah] 
Big Blind : Card dealt to a spot [4c 4s] 
UTG : Card dealt to a spot [Kc Jh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [5d 8s Jc]
Small Blind  [ME] : Bets $6 
Big Blind : Calls $6 
*** TURN *** [5d 8s Jc] [6h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [5d 8s Jc 6h] [Tc]
Small Blind  [ME] : Checks
Big Blind : Bets $12 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [4c 4s] (One pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704570  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:30
Seat 1: UTG ($195 in chips)
Seat 2: UTG+1 ($179.80 in chips)
Seat 3: UTG+2 ($264.60 in chips)
Seat 4: Dealer ($105.33 in chips)
Seat 5: Small Blind [ME] ($175 in chips)
Seat 6: Big Blind ($220.85 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 6s] 
UTG+1 : Card dealt to a spot [2h 7c] 
UTG+2 : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [Tc Td] 
Small Blind  [ME] : Card dealt to a spot [9h 2d] 
Big Blind : Card dealt to a spot [5s Jh] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Tc Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704617  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:36
Seat 1: UTG ($331.67 in chips)
Seat 2: UTG+1 ($264.60 in chips)
Seat 3: UTG+2 ($177.05 in chips)
Seat 4: Dealer [ME] ($174 in chips)
Seat 5: Small Blind ($195 in chips)
Seat 6: Big Blind ($81.98 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 6h] 
UTG+1 : Card dealt to a spot [5s Js] 
UTG+2 : Card dealt to a spot [9h As] 
Dealer  [ME] : Card dealt to a spot [7s Qh] 
Small Blind : Card dealt to a spot [8s 3d] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9h As] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [5s Js]  
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [7s Qh]  
Seat+5: Small Blind lost with High Card [8s 3d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3659704653  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:41
Seat 1: Big Blind ($179.80 in chips)
Seat 2: UTG ($264.60 in chips)
Seat 3: UTG+1 [ME] ($174 in chips)
Seat 4: UTG+2 ($194 in chips)
Seat 5: Dealer ($94.70 in chips)
Seat 6: Small Blind ($70.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Th] 
UTG : Card dealt to a spot [3h Ac] 
UTG+1  [ME] : Card dealt to a spot [Tc Qd] 
UTG+2 : Card dealt to a spot [2c 8s] 
Dealer : Card dealt to a spot [Ah Jh] 
Small Blind : Card dealt to a spot [Jd 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ah Jh] (High Card)
Dealer : Hand result $5 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704688  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:47
Seat 1: Small Blind ($331.67 in chips)
Seat 2: Big Blind [ME] ($174 in chips)
Seat 3: UTG ($81.80 in chips)
Seat 4: UTG+1 ($246.10 in chips)
Seat 5: UTG+2 ($236.60 in chips)
Seat 6: Dealer ($156.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 9c] 
Big Blind  [ME] : Card dealt to a spot [3c Kh] 
UTG : Card dealt to a spot [4s 8s] 
UTG+1 : Card dealt to a spot [As Ad] 
UTG+2 : Card dealt to a spot [7d Qd] 
Dealer : Card dealt to a spot [3h Ts] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $22 to $24
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $16 
UTG+1 : Does not show [As Ad] (High Card)
UTG+1 : Hand result $18 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $18 [Does not show]  
Seat+5: UTG+2 lost with High Card [7d Qd]  
Seat+6: Dealer lost with High Card [3h Ts]  


Ignition Hand #3659704834  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:08
Seat 1: UTG+2 ($573.30 in chips)
Seat 2: Dealer [ME] ($172 in chips)
Seat 3: Small Blind ($316.47 in chips)
Seat 4: Big Blind ($107.33 in chips)
Seat 5: UTG ($72.13 in chips)
Seat 6: UTG+1 ($248.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 4s] 
Dealer  [ME] : Card dealt to a spot [6c Td] 
Small Blind : Card dealt to a spot [9s Ks] 
Big Blind : Card dealt to a spot [Jd 5c] 
UTG : Card dealt to a spot [2s Qh] 
UTG+1 : Card dealt to a spot [3c 8s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2h 3s 9h]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [9s Ks] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704845  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:11
Seat 1: Small Blind ($117.50 in chips)
Seat 2: Big Blind ($280.25 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($169.04 in chips)
Seat 5: UTG+2 ($240 in chips)
Seat 6: Dealer [ME] ($172 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9c] 
Big Blind : Card dealt to a spot [5d 4s] 
UTG : Card dealt to a spot [7s Th] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG+2 : Card dealt to a spot [As 3c] 
Dealer  [ME] : Card dealt to a spot [8d 7d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [8d 7d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Table deposit $25 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [6s 9c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [As 3c]  
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3659705066  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:41
Seat 1: Big Blind ($248.40 in chips)
Seat 2: UTG ($335.03 in chips)
Seat 3: UTG+1 ($412.94 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($169.04 in chips)
Seat 6: Small Blind ($571.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Card dealt to a spot [Jh Kh] 
UTG+1 : Card dealt to a spot [Td 3d] 
UTG+2  [ME] : Card dealt to a spot [Tc 4h] 
Dealer : Card dealt to a spot [5c 4d] 
Small Blind : Card dealt to a spot [Jd 8d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jh Kh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [Td 3d]  
Seat+4: UTG+2 lost with High Card [Tc 4h]  
Seat+5: Dealer lost with High Card [5c 4d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3659705092  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:44
Seat 1: UTG ($120.26 in chips)
Seat 2: UTG+1 ($237.33 in chips)
Seat 3: UTG+2 ($225.40 in chips)
Seat 4: Dealer ($97 in chips)
Seat 5: Small Blind ($291.95 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 3d] 
UTG+1 : Card dealt to a spot [Qh 9c] 
UTG+2 : Card dealt to a spot [4h 3s] 
Dealer : Card dealt to a spot [Ts 9s] 
Small Blind : Card dealt to a spot [Kc Ah] 
Big Blind  [ME] : Card dealt to a spot [6d 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Raises $13 to $14
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Kc Ah] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $10 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3659705200  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:00
Seat 1: Big Blind ($95 in chips)
Seat 2: UTG ($570.30 in chips)
Seat 3: UTG+1 ($323.67 in chips)
Seat 4: UTG+2 [ME] ($198 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind ($189.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1 : Card dealt to a spot [4h Ks] 
UTG+2  [ME] : Card dealt to a spot [Jd 2c] 
Dealer : Card dealt to a spot [Kc 9h] 
Small Blind : Card dealt to a spot [7d 4s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6s 3c 3h]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Calls $6 
*** TURN *** [6s 3c 3h] [Ah]
Big Blind : Bets $12.50 
Dealer : Raises $27 to $27
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $14.50 
Dealer : Showdown [3h 3c Ah Kc 9h] (One pair)
Dealer : Hand result $47.50 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $52.40 
*** SUMMARY ***


Ignition Hand #3659705222  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:03
Seat 1: UTG ($119.26 in chips)
Seat 2: UTG+1 ($97.70 in chips)
Seat 3: UTG+2 ($246.40 in chips)
Seat 4: Dealer [ME] ($198 in chips)
Seat 5: Small Blind ($70.39 in chips)
Seat 6: Big Blind ($323.67 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Ts] 
UTG+1 : Card dealt to a spot [2d 4s] 
UTG+2 : Card dealt to a spot [5h Kh] 
Dealer  [ME] : Card dealt to a spot [Ad 8d] 
Small Blind : Card dealt to a spot [6h Jc] 
Big Blind : Card dealt to a spot [Qd 7h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Ad 8d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705343  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:21
Seat 1: Dealer ($435.95 in chips)
Seat 2: Small Blind ($78.98 in chips)
Seat 3: Big Blind ($296.95 in chips)
Seat 4: UTG [ME] ($201 in chips)
Seat 5: UTG+1 ($393.19 in chips)
Seat 6: UTG+2 ($319.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 3h] 
Small Blind : Card dealt to a spot [7s 7h] 
Big Blind : Card dealt to a spot [2s As] 
UTG  [ME] : Card dealt to a spot [3c 5s] 
UTG+1 : Card dealt to a spot [Jh Qc] 
UTG+2 : Card dealt to a spot [Qh 6d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $15 to $16
Big Blind : Calls $14 
UTG+1 : Calls $12 
*** FLOP *** [4h Qs Kc]
Small Blind : Bets $20 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $20 
*** TURN *** [4h Qs Kc] [6c]
Small Blind : Checks
UTG+1 : Bets $44 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $44 
UTG+1 : Does not show [Jh Qc] (One pair)
UTG+1 : Hand result $84 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($88)
Board [4h Qs Kc 6c ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $84 [Does not show]  
Seat+6: UTG+2 lost with Two pair [Qh 6d]  


Ignition Hand #3659705368  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:25
Seat 1: Big Blind ($229.75 in chips)
Seat 2: UTG ($187.45 in chips)
Seat 3: UTG+1 ($319.02 in chips)
Seat 4: UTG+2 ($96.70 in chips)
Seat 5: Dealer [ME] ($201 in chips)
Seat 6: Small Blind ($117.26 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [Qh 8h] 
UTG+1 : Card dealt to a spot [2d 7c] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer  [ME] : Card dealt to a spot [3h Jd] 
Small Blind : Card dealt to a spot [Qd 9c] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Ah 8d Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** TURN *** [Ah 8d Kd] [Jh]
Big Blind : Checks
UTG : Bets $4 
Big Blind : Raises $24 to $24
UTG : Calls $20 
*** RIVER *** [Ah 8d Kd Jh] [2s]
Big Blind : All-in $201.75 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $201.75 
Big Blind : Does not show [Td Js] (One pair)
Big Blind : Hand result $55.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705401  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:29
Seat 1: UTG+1 ($568.30 in chips)
Seat 2: UTG+2 ($166.04 in chips)
Seat 3: Dealer [ME] ($201 in chips)
Seat 4: Small Blind ($336.60 in chips)
Seat 5: Big Blind ($238 in chips)
Seat 6: UTG ($319.02 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 4h] 
UTG+2 : Card dealt to a spot [Kc 4c] 
Dealer  [ME] : Card dealt to a spot [8h Td] 
Small Blind : Card dealt to a spot [Qd 8s] 
Big Blind : Card dealt to a spot [Ad 2c] 
UTG : Card dealt to a spot [Ac 5d] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [5s 4h]  
Seat+2: UTG+2 lost with High Card [Kc 4c]  
Seat+3: Dealer lost with High Card [8h Td]  
Seat+4: Small Blind lost with High Card [Qd 8s]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659705431  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:33
Seat 1: Small Blind ($435.95 in chips)
Seat 2: Big Blind [ME] ($201 in chips)
Seat 3: UTG ($246.35 in chips)
Seat 4: UTG+1 ($140.99 in chips)
Seat 5: UTG+2 ($568.30 in chips)
Seat 6: Dealer ($319.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Jd] 
Big Blind  [ME] : Card dealt to a spot [2c 8c] 
UTG : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [Ts 3h] 
UTG+2 : Card dealt to a spot [9s 6d] 
Dealer : Card dealt to a spot [Jc 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [9c 9d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [2c 8c]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [Ts 3h]  
Seat+5: UTG+2 lost with High Card [9s 6d]  
Seat+6: Dealer lost with High Card [Jc 7d]  


Ignition Hand #3659705496  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:42
Seat 1: UTG+1 [ME] ($199 in chips)
Seat 2: UTG+2 ($126.20 in chips)
Seat 3: Dealer ($568.30 in chips)
Seat 4: Small Blind ($321.67 in chips)
Seat 5: Big Blind ($74.45 in chips)
Seat 6: UTG ($203 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As Qs] 
UTG+2 : Card dealt to a spot [7h Ks] 
Dealer : Card dealt to a spot [Th 5h] 
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind : Card dealt to a spot [Ah 9h] 
UTG : Card dealt to a spot [2s Kh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4d 6s 2c]
Big Blind : Checks
UTG+1  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $5.50 
UTG+1  [ME] : Does not show [As Qs] (High Card)
UTG+1  [ME] : Hand result $10.45 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [4d 6s 2c  ]
Seat+1: UTG+1 $10.45 [Does not show]  
Seat+2: UTG+2 lost with High Card [7h Ks]  
Seat+3: Dealer lost with High Card [Th 5h]  
Seat+4: Small Blind lost with One pair [Jc 6d]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659705703  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:17:09
Seat 1: Big Blind ($150.83 in chips)
Seat 2: UTG ($80.39 in chips)
Seat 3: UTG+1 ($175 in chips)
Seat 4: UTG+2 [ME] ($204.45 in chips)
Seat 5: Dealer ($783.99 in chips)
Seat 6: Small Blind ($434.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 6s] 
UTG : Card dealt to a spot [As 8d] 
UTG+1 : Card dealt to a spot [8h Ah] 
UTG+2  [ME] : Card dealt to a spot [Ad 8s] 
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [Ac 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [8h Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705735  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:17:14
Seat 1: Big Blind ($219.80 in chips)
Seat 2: UTG ($80.39 in chips)
Seat 3: UTG+1 ($240.80 in chips)
Seat 4: UTG+2 ($77.70 in chips)
Seat 5: Dealer ($125.58 in chips)
Seat 6: Small Blind [ME] ($204.45 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 4s] 
UTG : Card dealt to a spot [8h Qh] 
UTG+1 : Card dealt to a spot [3d 8d] 
UTG+2 : Card dealt to a spot [6h 2h] 
Dealer : Card dealt to a spot [Jd 7h] 
Small Blind  [ME] : Card dealt to a spot [4c 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [3c Ac 4h]
Big Blind : Checks
UTG : Checks
*** TURN *** [3c Ac 4h] [Js]
Big Blind : Bets $2 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Jc 4s] (Two pair)
Big Blind : Hand result $4.75 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705828  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:17:27
Seat 1: UTG+1 ($201 in chips)
Seat 2: UTG+2 ($198 in chips)
Seat 3: Dealer ($34.71 in chips)
Seat 4: Small Blind [ME] ($203.45 in chips)
Seat 5: Big Blind ($269.86 in chips)
Seat 6: UTG ($71.13 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [Ac 7d] 
Dealer : Card dealt to a spot [5c Jc] 
Small Blind  [ME] : Card dealt to a spot [Js 9d] 
Big Blind : Card dealt to a spot [Qs 4s] 
UTG : Card dealt to a spot [9c 4c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qs 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705867  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:17:31
Seat 1: Small Blind [ME] ($202.45 in chips)
Seat 2: Big Blind ($330.60 in chips)
Seat 3: UTG ($148.83 in chips)
Seat 4: UTG+1 ($216.60 in chips)
Seat 5: UTG+2 ($159.45 in chips)
Seat 6: Dealer ($152.49 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 6h] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [Kd 8c] 
UTG+1 : Card dealt to a spot [7s Jd] 
UTG+2 : Card dealt to a spot [3d 6d] 
Dealer : Card dealt to a spot [Qc 5s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4d Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705927  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:17:39
Seat 1: UTG+1 ($152.49 in chips)
Seat 2: UTG+2 ($256.85 in chips)
Seat 3: Dealer ($781.99 in chips)
Seat 4: Small Blind ($158.45 in chips)
Seat 5: Big Blind [ME] ($201.45 in chips)
Seat 6: UTG ($148.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 5s] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [6s Ad] 
Big Blind  [ME] : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [2h Td] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind  [ME] : Calls $3 
*** FLOP *** [8c Kh 8s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8c Kh 8s] [9s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [8c Kh 8s 9s] [3c]
Small Blind : Checks
Big Blind  [ME] : Bets $10 
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $10 
Big Blind  [ME] : Does not show [Ts Kd] (Two pair)
Big Blind  [ME] : Hand result $14.25 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [8c Kh 8s 9s 3c]
Seat+1: UTG+1 lost with One pair [Qs 5s]  
Seat+2: UTG+2 lost with One pair [4s 2s]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with One pair [6s Ad]  
Seat+5: Big Blind $14.25 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659706191  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:18:16
Seat 1: UTG ($230 in chips)
Seat 2: UTG+1 ($776.99 in chips)
Seat 3: UTG+2 [ME] ($210.70 in chips)
Seat 4: Dealer ($218.78 in chips)
Seat 5: Small Blind ($310.02 in chips)
Seat 6: Big Blind ($74.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 7d] 
UTG+1 : Card dealt to a spot [7s Js] 
UTG+2  [ME] : Card dealt to a spot [9d Ts] 
Dealer : Card dealt to a spot [Ks 3d] 
Small Blind : Card dealt to a spot [3s Kh] 
Big Blind : Card dealt to a spot [7h Td] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [7h Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7s Js]  
Seat+3: UTG+2 lost with High Card [9d Ts]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [3s Kh]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3659706217  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:18:19
Seat 1: Dealer ($98 in chips)
Seat 2: Small Blind ($136.17 in chips)
Seat 3: Big Blind ($330.03 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($417.60 in chips)
Seat 6: UTG+2 [ME] ($210.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Ks] 
Small Blind : Card dealt to a spot [Ac 6h] 
Big Blind : Card dealt to a spot [8s 8h] 
UTG : Card dealt to a spot [6d Th] 
UTG+1 : Card dealt to a spot [2c 4s] 
UTG+2  [ME] : Card dealt to a spot [Js 5c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4d 4h Qc]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Raises $11 to $11
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $6.50 
Big Blind : Does not show [8s 8h] (Two pair)
Big Blind : Hand result $20.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706262  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:18:24
Seat 1: Small Blind ($98 in chips)
Seat 2: Big Blind ($198 in chips)
Seat 3: UTG [ME] ($210.70 in chips)
Seat 4: UTG+1 ($105.95 in chips)
Seat 5: UTG+2 ($113.55 in chips)
Seat 6: Dealer ($135.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 3h] 
Big Blind : Card dealt to a spot [9c Qs] 
UTG  [ME] : Card dealt to a spot [5d 8h] 
UTG+1 : Card dealt to a spot [Kc Qc] 
UTG+2 : Card dealt to a spot [2h 3s] 
Dealer : Card dealt to a spot [2d Kd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Kc Qc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [2h 3s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3659706302  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:18:29
Seat 1: UTG+1 ($308.02 in chips)
Seat 2: UTG+2 ($113.55 in chips)
Seat 3: Dealer [ME] ($210.70 in chips)
Seat 4: Small Blind ($142.20 in chips)
Seat 5: Big Blind ($367.94 in chips)
Seat 6: UTG ($211.60 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Kc] 
UTG+2 : Card dealt to a spot [7d 8s] 
Dealer  [ME] : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Card dealt to a spot [Ac 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5.70 to $5.70
UTG+2 : Calls $5.70 
Dealer  [ME] : Calls $5.70 
Small Blind : Calls $4.70 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9h Tc Qh]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $19 
Dealer  [ME] : Calls $19 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Calls $19 
*** TURN *** [9h Tc Qh] [Jh]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [9h Tc Qh Jh] [6d]
UTG+1 : Checks
UTG+2 : Bets $38 
Dealer  [ME] : Calls $38 
UTG+1 : Calls $38 
UTG+2 : Showdown [Qh Jh Tc 9h 8s] (Straight)
Dealer  [ME] : Showdown [Kh Qh Jh Tc 9h] (Straight)
UTG+1 : Showdown [Kd Qh Jh Tc 9h] (Straight)
UTG+1 : Hand result $95.90 
Dealer  [ME] : Hand result $95.90 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706872  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:19:47
Seat 1: UTG+1 ($89.45 in chips)
Seat 2: UTG+2 ($341.22 in chips)
Seat 3: Dealer ($50.85 in chips)
Seat 4: Small Blind [ME] ($243.90 in chips)
Seat 5: Big Blind ($142 in chips)
Seat 6: UTG ($182.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 9s] 
UTG+2 : Card dealt to a spot [9c 2c] 
Dealer : Card dealt to a spot [Qs 8h] 
Small Blind  [ME] : Card dealt to a spot [Th 7d] 
Big Blind : Card dealt to a spot [Ah 9d] 
UTG : Card dealt to a spot [3h Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [7s 3d Td]
Big Blind : Checks
UTG+1 : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [7s 3d Td] [Ad]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7s 3d Td Ad] [Jc]
Big Blind : Bets $13 
UTG+1 : Calls $13 
Big Blind : Showdown [Ah Ad Jc Td 9d] (One pair)
UTG+1 : Showdown [As Ad Jc Td 9s] (One pair)
UTG+1 : Hand result $24.70 
Big Blind : Hand result $24.70 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706963  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:00
Seat 1: Big Blind ($193 in chips)
Seat 2: UTG ($368.78 in chips)
Seat 3: UTG+1 ($361.74 in chips)
Seat 4: UTG+2 ($21.71 in chips)
Seat 5: Dealer ($441.60 in chips)
Seat 6: Small Blind [ME] ($242.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 2h] 
UTG : Card dealt to a spot [5s Js] 
UTG+1 : Card dealt to a spot [8h 5c] 
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [5h 2c] 
Small Blind  [ME] : Card dealt to a spot [6c Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [As 2h] (High Card)
Big Blind : Hand result $3 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Table enter user
Table deposit $100 
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707022  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:06
Seat 1: UTG+2 ($179.79 in chips)
Seat 2: Dealer ($148.99 in chips)
Seat 3: Small Blind ($331.27 in chips)
Seat 4: Big Blind [ME] ($241.90 in chips)
Seat 5: UTG ($104.20 in chips)
Seat 6: UTG+1 ($73.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 4h] 
Dealer : Card dealt to a spot [Ts 5d] 
Small Blind : Card dealt to a spot [As Kc] 
Big Blind  [ME] : Card dealt to a spot [Jc 9c] 
UTG : Card dealt to a spot [3c Ah] 
UTG+1 : Card dealt to a spot [7c 7d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $17 to $18
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [As Kc] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707218  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:32
Seat 1: UTG+2 [ME] ($239.90 in chips)
Seat 2: Dealer ($240.04 in chips)
Seat 3: Small Blind ($597.12 in chips)
Seat 4: Big Blind ($244.85 in chips)
Seat 5: UTG ($88.65 in chips)
Seat 6: UTG+1 ($141.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c 4s] 
Dealer : Card dealt to a spot [6s 6c] 
Small Blind : Card dealt to a spot [5s Ac] 
Big Blind : Card dealt to a spot [Ks 7h] 
UTG : Card dealt to a spot [2d Kd] 
UTG+1 : Card dealt to a spot [5c 6h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $4 
Small Blind : Raises $8.50 to $9.50
Big Blind : Folds
UTG+1 : Calls $5.50 
Dealer : Calls $5.50 
*** FLOP *** [7d 9h 6d]
Small Blind : Bets $15.25 
UTG+1 : Calls $15.25 
Dealer : Calls $15.25 
*** TURN *** [7d 9h 6d] [Qh]
Small Blind : Checks
UTG+1 : Checks
Dealer : Bets $38.12 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $38.12 
Dealer : Does not show [6s 6c] (Three of a kind)
Dealer : Hand result $72.44 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707266  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:38
Seat 1: Big Blind ($337.27 in chips)
Seat 2: UTG ($76.21 in chips)
Seat 3: UTG+1 ($305.53 in chips)
Seat 4: UTG+2 ($101.84 in chips)
Seat 5: Dealer ($198.60 in chips)
Seat 6: Small Blind [ME] ($239.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 3d] 
UTG : Card dealt to a spot [7s 4h] 
UTG+1 : Card dealt to a spot [Kh 5h] 
UTG+2 : Card dealt to a spot [6c Tc] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind  [ME] : Card dealt to a spot [5c Qs] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2c 9c 3h]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [2c 9c 3h] [Th]
Big Blind : Bets $5 
UTG+1 : Calls $5 
UTG+2 : Calls $5 
*** RIVER *** [2c 9c 3h Th] [Ad]
Big Blind : Bets $18 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $18 
Big Blind : Showdown [3h 3d 2h 2c Ad] (Two pair)
UTG+2 : Mucks [6c Tc] (One pair)
Big Blind : Hand result $55.10 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707303  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:44
Seat 1: UTG+2 ($242.85 in chips)
Seat 2: Dealer [ME] ($238.90 in chips)
Seat 3: Small Blind ($241.33 in chips)
Seat 4: Big Blind ($196 in chips)
Seat 5: UTG ($198.60 in chips)
Seat 6: UTG+1 ($76.21 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 6d] 
Dealer  [ME] : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [Jh 7d] 
UTG : Card dealt to a spot [2d 3d] 
UTG+1 : Card dealt to a spot [7h Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [8s 6s] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707519  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:21:16
Seat 1: UTG+2 ($191 in chips)
Seat 2: Dealer ($319.60 in chips)
Seat 3: Small Blind [ME] ($241.90 in chips)
Seat 4: Big Blind ($202 in chips)
Seat 5: UTG ($623.45 in chips)
Seat 6: UTG+1 ($275.95 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 5h] 
Dealer : Card dealt to a spot [5c 7h] 
Small Blind  [ME] : Card dealt to a spot [Ah Qd] 
Big Blind : Card dealt to a spot [2c 3s] 
UTG : Card dealt to a spot [4d 7s] 
UTG+1 : Card dealt to a spot [8c 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [Ah Qd] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707685  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:21:39
Seat 1: Dealer [ME] ($243.90 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($117.15 in chips)
Seat 4: UTG ($318.43 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($127.97 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [6h 7c] 
Big Blind : Card dealt to a spot [8h 2s] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2 : Card dealt to a spot [Kc 8s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $18 to $20
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [8h 2s] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707913  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:22:10
Seat 1: Big Blind ($297.53 in chips)
Seat 2: UTG [ME] ($238.90 in chips)
Seat 3: UTG+1 ($201.30 in chips)
Seat 4: UTG+2 ($256.55 in chips)
Seat 5: Dealer ($196 in chips)
Seat 6: Small Blind ($370.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7d] 
UTG  [ME] : Card dealt to a spot [Qd Tc] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2 : Card dealt to a spot [Qh 8c] 
Dealer : Card dealt to a spot [5c 4h] 
Small Blind : Card dealt to a spot [9h Jd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707952  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:22:15
Seat 1: Small Blind ($256.55 in chips)
Seat 2: Big Blind [ME] ($238.90 in chips)
Seat 3: UTG ($157.79 in chips)
Seat 4: UTG+1 ($81.45 in chips)
Seat 5: UTG+2 ($295.53 in chips)
Seat 6: Dealer ($239.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 3h] 
Big Blind  [ME] : Card dealt to a spot [2c Ad] 
UTG : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [3d 9h] 
UTG+2 : Card dealt to a spot [Qh 4h] 
Dealer : Card dealt to a spot [4d Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [2c Ad] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708048  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:22:28
Seat 1: UTG+1 ($208 in chips)
Seat 2: UTG+2 ($97 in chips)
Seat 3: Dealer ($577.92 in chips)
Seat 4: Small Blind [ME] ($239.90 in chips)
Seat 5: Big Blind ($239.85 in chips)
Seat 6: UTG ($73.08 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Qc] 
UTG+2 : Card dealt to a spot [5d 2s] 
Dealer : Card dealt to a spot [8c 7c] 
Small Blind  [ME] : Card dealt to a spot [2h 5s] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [4c 9c] 
UTG+2 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [9s Kd 7s]
Big Blind : Checks
UTG+1 : Bets $9.50 
Dealer : Calls $9.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [9s Kd 7s] [Qd]
UTG+1 : Bets $38 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $38 
UTG+1 : Does not show [Ks Qc] (Two pair)
UTG+1 : Hand result $36.10 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708259  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:22:55
Seat 1: Small Blind ($86 in chips)
Seat 2: Big Blind ($293.25 in chips)
Seat 3: UTG [ME] ($238.90 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($77.79 in chips)
Seat 6: Dealer ($157 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 5h] 
Big Blind : Card dealt to a spot [Qh Tc] 
UTG  [ME] : Card dealt to a spot [7d Ac] 
UTG+1 : Card dealt to a spot [Jd Kc] 
UTG+2 : Card dealt to a spot [6s Js] 
Dealer : Card dealt to a spot [Ah Th] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [6c 4d 7c]
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $4 
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah Th] (High Card)
Dealer : Hand result $6.65 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708444  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:23:21
Seat 1: Small Blind ($91.55 in chips)
Seat 2: Big Blind ($228.60 in chips)
Seat 3: UTG ($88.21 in chips)
Seat 4: UTG+1 ($364.23 in chips)
Seat 5: UTG+2 [ME] ($238.90 in chips)
Seat 6: Dealer ($233.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 4h] 
Big Blind : Card dealt to a spot [8s Jc] 
UTG : Card dealt to a spot [9d 2s] 
UTG+1 : Card dealt to a spot [8d 3d] 
UTG+2  [ME] : Card dealt to a spot [7c Ah] 
Dealer : Card dealt to a spot [Qh Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qh Ks] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708501  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:23:29
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($443.55 in chips)
Seat 3: UTG+1 [ME] ($238.90 in chips)
Seat 4: UTG+2 ($99.85 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($193.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 5s] 
UTG : Card dealt to a spot [7c 3c] 
UTG+1  [ME] : Card dealt to a spot [2h Ah] 
UTG+2 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [6s 6h] 
Small Blind : Card dealt to a spot [5d Tc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jc Qh 9d]
UTG+1  [ME] : Checks
Dealer : Bets $6 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [6s 6h] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Jc Qh 9d  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [2d Td]  
Seat+5: Dealer $12.35 [Does not show]  
Seat+6: Small Blind lost with High Card [5d Tc]  


Ignition Hand #3659708694  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:23:56
Seat 1: Small Blind ($304.53 in chips)
Seat 2: Big Blind ($236.85 in chips)
Seat 3: UTG ($446.55 in chips)
Seat 4: UTG+1 ($335.82 in chips)
Seat 5: UTG+2 ($226.60 in chips)
Seat 6: Dealer [ME] ($233.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 4d] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [Jd 4h] 
UTG+1 : Card dealt to a spot [9d Td] 
UTG+2 : Card dealt to a spot [2h Ad] 
Dealer  [ME] : Card dealt to a spot [5h 8s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [9d Td] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Kh 4d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [2h Ad]  
Seat+6: Dealer lost with High Card [5h 8s]  


Ignition Hand #3659708733  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:01
Seat 1: Big Blind ($303.53 in chips)
Seat 2: UTG ($226.60 in chips)
Seat 3: UTG+1 ($105.35 in chips)
Seat 4: UTG+2 ($167.93 in chips)
Seat 5: Dealer ($109.67 in chips)
Seat 6: Small Blind [ME] ($233.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 8s] 
UTG : Card dealt to a spot [Qc Ad] 
UTG+1 : Card dealt to a spot [Ts Js] 
UTG+2 : Card dealt to a spot [8h 3h] 
Dealer : Card dealt to a spot [3s 7c] 
Small Blind  [ME] : Card dealt to a spot [3c 9h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [4h As Jd]
UTG : Bets $4 
UTG+1 : Raises $8 to $8
UTG : Raises $14 to $18
UTG+1 : Calls $10 
*** TURN *** [4h As Jd] [Kd]
UTG : Bets $25.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $25.50 
UTG : Does not show [Qc Ad] (One pair)
UTG : Hand result $48.45 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($51)
Board [4h As Jd Kd ]
Seat+1: Big Blind lost with High Card [6h 8s]  
Seat+2: UTG $48.45 [Does not show]  
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [8h 3h]  
Seat+5: Dealer lost with High Card [3s 7c]  
Seat+6: Small Blind lost with High Card [3c 9h]  


Ignition Hand #3659708844  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:15
Seat 1: UTG ($190.30 in chips)
Seat 2: UTG+1 ($96.42 in chips)
Seat 3: UTG+2 ($94.55 in chips)
Seat 4: Dealer ($217.83 in chips)
Seat 5: Small Blind ($194 in chips)
Seat 6: Big Blind [ME] ($232.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 2c] 
UTG+1 : Card dealt to a spot [2s 9d] 
UTG+2 : Card dealt to a spot [4s 5s] 
Dealer : Card dealt to a spot [7s Jd] 
Small Blind : Card dealt to a spot [Tc Qd] 
Big Blind  [ME] : Card dealt to a spot [Qs Jc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [Qh 6h Ah]
Big Blind  [ME] : Checks
UTG : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac 2c] (One pair)
UTG : Hand result $8.55 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Qh 6h Ah  ]
Seat+1: UTG $8.55 [Does not show]  
Seat+2: UTG+1 lost with High Card [2s 9d]  
Seat+3: UTG+2 lost with High Card [4s 5s]  
Seat+4: Dealer lost with High Card [7s Jd]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3659709063  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:44
Seat 1: UTG+2 [ME] ($228.90 in chips)
Seat 2: Dealer ($396.37 in chips)
Seat 3: Small Blind ($259.90 in chips)
Seat 4: Big Blind ($98.75 in chips)
Seat 5: UTG ($585.10 in chips)
Seat 6: UTG+1 ($101 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [Qc Th] 
Small Blind : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [Kh 3s] 
UTG : Card dealt to a spot [Ts Ac] 
UTG+1 : Card dealt to a spot [4d 2s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Raises $16 to $16
UTG : Leave(Auto)
Small Blind : Raises $39 to $40
Big Blind : Folds
UTG : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $24 
Small Blind : Does not show [Qs Qd] (High Card)
Small Blind : Hand result $38 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709101  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:49
Seat 1: Dealer [ME] ($228.90 in chips)
Seat 2: Small Blind ($194.85 in chips)
Seat 3: Big Blind ($101 in chips)
Seat 4: UTG ($85 in chips)
Seat 5: UTG+1 ($194 in chips)
Seat 6: UTG+2 ($297.53 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 7d] 
Small Blind : Card dealt to a spot [Js 3h] 
Big Blind : Card dealt to a spot [Jh 5h] 
UTG : Card dealt to a spot [8s 8h] 
UTG+1 : Card dealt to a spot [7s 5c] 
UTG+2 : Card dealt to a spot [3d 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ad 6s Ts]
Big Blind : Checks
UTG : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $6 
UTG : Does not show [8s 8h] (One pair)
UTG : Hand result $10.45 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709149  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:56
Seat 1: UTG+2 ($138.58 in chips)
Seat 2: Dealer ($197 in chips)
Seat 3: Small Blind [ME] ($228.90 in chips)
Seat 4: Big Blind ($109 in chips)
Seat 5: UTG ($218.83 in chips)
Seat 6: UTG+1 ($200 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 8d] 
Dealer : Card dealt to a spot [Ad Kc] 
Small Blind  [ME] : Card dealt to a spot [2c Th] 
Big Blind : Card dealt to a spot [3d 3s] 
UTG : Card dealt to a spot [2s Qd] 
UTG+1 : Card dealt to a spot [As Qh] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Raises $10.50 to $10.50
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $4.50 
*** FLOP *** [4s Jd Tc]
UTG+1 : Checks
Dealer : Bets $12 
UTG+1 : Calls $12 
*** TURN *** [4s Jd Tc] [6c]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4s Jd Tc 6c] [4c]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [4s 4c As Qh Jd] (One pair)
Dealer : Showdown [4s 4c Ad Kc Jd] (One pair)
Dealer : Hand result $45.60 
UTG+1 : Table deposit $10.50 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709188  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:25:01
Seat 1: UTG+2 ($297.53 in chips)
Seat 2: Dealer ($229.85 in chips)
Seat 3: Small Blind [ME] ($227.90 in chips)
Seat 4: Big Blind ($109.67 in chips)
Seat 5: UTG ($88.21 in chips)
Seat 6: UTG+1 ($218.83 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [7d 5h] 
Small Blind  [ME] : Card dealt to a spot [Ks Jc] 
Big Blind : Card dealt to a spot [Qh 6c] 
UTG : Card dealt to a spot [9c Jd] 
UTG+1 : Card dealt to a spot [8h Ad] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $3 
Big Blind : Folds
*** FLOP *** [5c 4h Ah]
Small Blind  [ME] : Checks
UTG+1 : Bets $5 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [8h Ad] (One pair)
UTG+1 : Hand result $9.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709468  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:25:38
Seat 1: UTG ($310.60 in chips)
Seat 2: UTG+1 [ME] ($223.90 in chips)
Seat 3: UTG+2 ($99.70 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($379.37 in chips)
Seat 6: Big Blind ($221.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 5d] 
UTG+1  [ME] : Card dealt to a spot [Kh Td] 
UTG+2 : Card dealt to a spot [8h 8s] 
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [Ad Ah] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $15 
*** FLOP *** [9d Jc 9s]
Small Blind : Bets $17 
UTG+2 : Calls $17 
*** TURN *** [9d Jc 9s] [2c]
Small Blind : Checks
UTG+2 : All-in $60.70 
Small Blind : Calls $60.70 
*** RIVER *** [9d Jc 9s 2c] [Kc]
UTG+2 : Showdown [9s 9d 8s 8h Kc] (Two pair)
Small Blind : Showdown [Ah Ad 9s 9d Kc] (Two pair)
Small Blind : Hand result $197.40 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709509  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:25:43
Seat 1: UTG [ME] ($223.90 in chips)
Seat 2: UTG+1 ($310.60 in chips)
Seat 3: UTG+2 ($623.90 in chips)
Seat 4: Dealer ($344.74 in chips)
Seat 5: Small Blind ($224.33 in chips)
Seat 6: Big Blind ($169.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d 6c] 
UTG+1 : Card dealt to a spot [Ac 7c] 
UTG+2 : Card dealt to a spot [Jc 2c] 
Dealer : Card dealt to a spot [6h 5s] 
Small Blind : Card dealt to a spot [4s 5h] 
Big Blind : Card dealt to a spot [Qs Qd] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Raises $18 to $20
UTG  [ME] : Calls $15 
Small Blind : Calls $15 
*** FLOP *** [9h 8d Ad]
Small Blind : Checks
Big Blind : Bets $22 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $22 
Big Blind : Does not show [Qs Qd] (One pair)
Big Blind : Hand result $57 
Big Blind : Leave(Auto)
*** SUMMARY ***

