Ignition Hand #3659630613  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:57:46
Seat 1: UTG+1 ($694.08 in chips)
Seat 2: UTG+2 ($198 in chips)
Seat 3: Dealer ($89.55 in chips)
Seat 4: Small Blind ($260.33 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($268.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Qs] 
UTG+2 : Card dealt to a spot [8c 8s] 
Dealer : Card dealt to a spot [Ac 2s] 
Small Blind : Card dealt to a spot [Qh 5h] 
Big Blind  [ME] : Card dealt to a spot [3c 3d] 
UTG : Card dealt to a spot [Ah 6h] 
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $3 
*** FLOP *** [7d 2c 9c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $10 
UTG+2 : Does not show [8c 8s] (One pair)
UTG+2 : Hand result $19.95 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659630891  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:58:32
Seat 1: UTG+1 [ME] ($195 in chips)
Seat 2: UTG+2 ($201.70 in chips)
Seat 3: Dealer ($541.75 in chips)
Seat 4: Small Blind ($233.15 in chips)
Seat 5: Big Blind ($309.55 in chips)
Seat 6: UTG ($290.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 8d] 
UTG+2 : Card dealt to a spot [9d 2d] 
Dealer : Card dealt to a spot [2s 7s] 
Small Blind : Card dealt to a spot [Kh 4h] 
Big Blind : Card dealt to a spot [9h 6h] 
UTG : Card dealt to a spot [Js 8s] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [As 3h 7h]
Big Blind : Checks
Dealer : Bets $5 
Big Blind : Calls $5 
*** TURN *** [As 3h 7h] [4s]
Big Blind : Checks
Dealer : Bets $15 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [2s 7s] (One pair)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659630921  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:58:37
Seat 1: UTG+1 ($12.55 in chips)
Seat 2: UTG+2 [ME] ($195 in chips)
Seat 3: Dealer ($197.30 in chips)
Seat 4: Small Blind ($212.40 in chips)
Seat 5: Big Blind ($281.17 in chips)
Seat 6: UTG ($496.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Th] 
UTG+2  [ME] : Card dealt to a spot [5s Ts] 
Dealer : Card dealt to a spot [9d Ad] 
Small Blind : Card dealt to a spot [6s 3c] 
Big Blind : Card dealt to a spot [Qc Qd] 
UTG : Card dealt to a spot [7s 9s] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [4c Qs 8d]
Big Blind : Checks
UTG : Checks
*** TURN *** [4c Qs 8d] [Kd]
Big Blind : Checks
UTG : Bets $9.50 
Big Blind : Raises $25 to $25
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $15.50 
Big Blind : Does not show [Qc Qd] (Three of a kind)
Big Blind : Hand result $32.30 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659630942  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:58:40
Seat 1: Small Blind ($255.20 in chips)
Seat 2: Big Blind ($245.45 in chips)
Seat 3: UTG ($99 in chips)
Seat 4: UTG+1 ($744.97 in chips)
Seat 5: UTG+2 ($212.95 in chips)
Seat 6: Dealer [ME] ($195 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 6h] 
Big Blind : Card dealt to a spot [Ac Qh] 
UTG : Card dealt to a spot [Kc 8s] 
UTG+1 : Card dealt to a spot [Jd 3d] 
UTG+2 : Card dealt to a spot [Td 4c] 
Dealer  [ME] : Card dealt to a spot [5h 2c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [As 9d 9c]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [As 9d 9c] [2s]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Ac Qh] (Two pair)
Big Blind : Hand result $19 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659630980  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:58:46
Seat 1: UTG+2 ($744.97 in chips)
Seat 2: Dealer ($212.95 in chips)
Seat 3: Small Blind [ME] ($195 in chips)
Seat 4: Big Blind ($99 in chips)
Seat 5: UTG ($281.30 in chips)
Seat 6: UTG+1 ($201.70 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [3s 5d] 
Small Blind  [ME] : Card dealt to a spot [2s Ad] 
Big Blind : Card dealt to a spot [Qh Jh] 
UTG : Card dealt to a spot [Qd 9c] 
UTG+1 : Card dealt to a spot [8d 2h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Raises $8 to $10
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Qh Jh] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659631135  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:59:12
Seat 1: UTG+2 ($88.80 in chips)
Seat 2: Dealer ($281.30 in chips)
Seat 3: Small Blind ($296.97 in chips)
Seat 4: Big Blind ($433.92 in chips)
Seat 5: UTG ($302.55 in chips)
Seat 6: UTG+1 [ME] ($189 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 7h] 
Dealer : Card dealt to a spot [Kh Kd] 
Small Blind : Card dealt to a spot [3c 7d] 
Big Blind : Card dealt to a spot [8d Jh] 
UTG : Card dealt to a spot [5c Qc] 
UTG+1  [ME] : Card dealt to a spot [Jd 9d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Kh Kd] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+2 lost with High Card [3h 7h]  
Seat+2: Dealer $13 [Does not show]  
Seat+3: Small Blind lost with High Card [3c 7d]  
Seat+4: Big Blind lost with High Card [8d Jh]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3659631275  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:59:37
Seat 1: Big Blind [ME] ($184 in chips)
Seat 2: UTG ($740.97 in chips)
Seat 3: UTG+1 ($375 in chips)
Seat 4: UTG+2 ($1,416.18 in chips)
Seat 5: Dealer ($253.45 in chips)
Seat 6: Small Blind ($264.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 6d] 
UTG : Card dealt to a spot [Kd 4c] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2 : Card dealt to a spot [Qs Qc] 
Dealer : Card dealt to a spot [As Qd] 
Small Blind : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Raises $18 to $18
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [Qs Qc] (High Card)
UTG+2 : Hand result $15 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $15 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3c 2d]  


Ignition Hand #3659631375  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 17:59:52
Seat 1: Big Blind ($740.97 in chips)
Seat 2: UTG ($197.35 in chips)
Seat 3: UTG+1 ($321.77 in chips)
Seat 4: UTG+2 [ME] ($182 in chips)
Seat 5: Dealer ($236.22 in chips)
Seat 6: Small Blind ($286.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Ac] 
UTG : Card dealt to a spot [4c Jh] 
UTG+1 : Card dealt to a spot [8c 7d] 
UTG+2  [ME] : Card dealt to a spot [Ts 7s] 
Dealer : Card dealt to a spot [Qc Tc] 
Small Blind : Card dealt to a spot [4h 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9c 5h Qh]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $8 
UTG+2  [ME] : Leave(Auto)
Big Blind : Calls $8 
UTG+2  [ME] : Folds
*** TURN *** [9c 5h Qh] [5s]
Big Blind : Checks
Dealer : Bets $20 
Big Blind : Raises $45 to $45
Dealer : Calls $25 
*** RIVER *** [9c 5h Qh 5s] [Ah]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [5s 5h 5c Ah Ac] (Full House)
Dealer : Mucks [Qc Tc] (Two pair)
Big Blind : Hand result $118 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($122)
Board [9c 5h Qh 5s Ah]
Seat+1: Big Blind $118  with Full House [5c Ac-5s 5h 5c Ah Ac]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [8c 7d]  
Seat+4: UTG+2 lost with One pair [Ts 7s]  
Seat+5: Dealer [Mucked] [Qc Tc]  
Seat+6: Small Blind lost with One pair [4h 8d]  


Ignition Hand #3659631598  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:00:29
Seat 1: Dealer ($113.40 in chips)
Seat 2: Small Blind [ME] ($177 in chips)
Seat 3: Big Blind ($460.67 in chips)
Seat 4: UTG ($84.55 in chips)
Seat 5: UTG+1 ($339.87 in chips)
Seat 6: UTG+2 ($253.45 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 5d] 
Small Blind  [ME] : Card dealt to a spot [8d 4h] 
Big Blind : Card dealt to a spot [Kd 5c] 
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [9c Qs] 
UTG+2 : Card dealt to a spot [3d 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [3d 3s] (High Card)
UTG+2 : Hand result $5 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659631638  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:00:36
Seat 1: UTG+2 [ME] ($176 in chips)
Seat 2: Dealer ($260.60 in chips)
Seat 3: Small Blind ($282.97 in chips)
Seat 4: Big Blind ($298.58 in chips)
Seat 5: UTG ($540.15 in chips)
Seat 6: UTG+1 ($244.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 5h] 
Dealer : Card dealt to a spot [7c Jc] 
Small Blind : Card dealt to a spot [2s 7h] 
Big Blind : Card dealt to a spot [8c 6c] 
UTG : Card dealt to a spot [6h Kh] 
UTG+1 : Card dealt to a spot [Qh 2c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4h Ac 6s]
Big Blind : Checks
UTG+2  [ME] : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [4h Ac 6s] [Ah]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [4h Ac 6s Ah] [4d]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Ah Ac 6s 6c 8c] (Two pair)
UTG+2  [ME] : Mucks [5s 5h] (Two pair)
Big Blind : Hand result $20.90 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [4h Ac 6s Ah 4d]
Seat+1: UTG+2 [Mucked] [5s 5h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [2s 7h]  
Seat+4: Big Blind $20.90  with Two pair [8c 6c-Ah Ac 6s 6c 8c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [Qh 2c]  


Ignition Hand #3659631879  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:01:16
Seat 1: Dealer ($210.85 in chips)
Seat 2: Small Blind ($483.99 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($165.50 in chips)
Seat 5: UTG+1 ($308.98 in chips)
Seat 6: UTG+2 ($247.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 5h] 
Small Blind : Card dealt to a spot [9h 4h] 
Big Blind : Card dealt to a spot [Kd 3h] 
UTG  [ME] : Card dealt to a spot [2c 6h] 
UTG+1 : Card dealt to a spot [Qd Th] 
UTG+2 : Card dealt to a spot [5d 4d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Qd Th] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659631917  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:01:23
Seat 1: Small Blind [ME] ($165.50 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($537.15 in chips)
Seat 4: UTG+1 ($249.68 in chips)
Seat 5: UTG+2 ($232.83 in chips)
Seat 6: Dealer ($247.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c 5h] 
Big Blind : Card dealt to a spot [9h Th] 
UTG : Card dealt to a spot [3d Jd] 
UTG+1 : Card dealt to a spot [As 3s] 
UTG+2 : Card dealt to a spot [Qd 6h] 
Dealer : Card dealt to a spot [9d Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $7 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [5d Qs Kc]
Big Blind : Checks
UTG+1 : Bets $11 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $11 
UTG+1 : Does not show [As 3s] (High Card)
UTG+1 : Hand result $20.90 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632006  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:01:39
Seat 1: UTG ($286.32 in chips)
Seat 2: UTG+1 ($482.99 in chips)
Seat 3: UTG+2 ($69 in chips)
Seat 4: Dealer ($232.83 in chips)
Seat 5: Small Blind ($207.85 in chips)
Seat 6: Big Blind [ME] ($164.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 7s] 
UTG+1 : Card dealt to a spot [9s 6h] 
UTG+2 : Card dealt to a spot [8h 9h] 
Dealer : Card dealt to a spot [3d 5h] 
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind  [ME] : Card dealt to a spot [4s 6d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [2h 6s Ks]
Small Blind : Bets $8 
Big Blind  [ME] : Calls $8 
*** TURN *** [2h 6s Ks] [8c]
Small Blind : Bets $28 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $28 
Small Blind : Does not show [4c 5c] (High Card)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632338  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:02:36
Seat 1: Big Blind ($229.30 in chips)
Seat 2: UTG ($193 in chips)
Seat 3: UTG+1 [ME] ($150.50 in chips)
Seat 4: UTG+2 ($103.97 in chips)
Seat 5: Dealer ($148 in chips)
Seat 6: Small Blind ($421.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 8d] 
UTG : Card dealt to a spot [Ts 5h] 
UTG+1  [ME] : Card dealt to a spot [Qd 3d] 
UTG+2 : Card dealt to a spot [2c 4s] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [Tc 9d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Tc 9d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632357  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:02:39
Seat 1: Big Blind ($641.53 in chips)
Seat 2: UTG ($565.30 in chips)
Seat 3: UTG+1 ($798.97 in chips)
Seat 4: UTG+2 ($148 in chips)
Seat 5: Dealer [ME] ($150.50 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3c] 
UTG : Card dealt to a spot [8h Ah] 
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer  [ME] : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [3d 5s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [8h Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632405  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:02:49
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($207.65 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 ($219.45 in chips)
Seat 5: UTG+2 [ME] ($150.50 in chips)
Seat 6: Dealer ($276.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Kc] 
Big Blind : Card dealt to a spot [6s 9h] 
UTG : Card dealt to a spot [Qd 4h] 
UTG+1 : Card dealt to a spot [3h 2s] 
UTG+2  [ME] : Card dealt to a spot [3c Th] 
Dealer : Card dealt to a spot [Ad 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d 8s Qh]
Small Blind : Bets $2 
Dealer : Calls $2 
*** TURN *** [5d 8s Qh] [5h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5d 8s Qh 5h] [Td]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [8s 8c 5h 5d Kc] (Two pair)
Dealer : Mucks [Ad 3s] (One pair)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632435  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:02:54
Seat 1: Dealer ($532.87 in chips)
Seat 2: Small Blind ($639.53 in chips)
Seat 3: Big Blind ($98 in chips)
Seat 4: UTG [ME] ($150.50 in chips)
Seat 5: UTG+1 ($256.65 in chips)
Seat 6: UTG+2 ($276.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Ac] 
Small Blind : Card dealt to a spot [2c 6d] 
Big Blind : Card dealt to a spot [4s As] 
UTG  [ME] : Card dealt to a spot [9h 7c] 
UTG+1 : Card dealt to a spot [Qh 4d] 
UTG+2 : Card dealt to a spot [Kd 6s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Kc Ad 5c]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Kc Ad 5c] [9d]
Big Blind : Checks
Dealer : Bets $14 
Big Blind : Calls $14 
*** RIVER *** [Kc Ad 5c 9d] [3d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Ad Kc 9d 5c] (One pair)
Dealer : Showdown [Ad Ac Kc Jh 9d] (One pair)
Dealer : Hand result $54.15 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632459  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:02:59
Seat 1: Big Blind ($244.88 in chips)
Seat 2: UTG ($256.65 in chips)
Seat 3: UTG+1 [ME] ($150.50 in chips)
Seat 4: UTG+2 ($254.47 in chips)
Seat 5: Dealer ($219.45 in chips)
Seat 6: Small Blind ($568.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Kc] 
UTG : Card dealt to a spot [2c 8s] 
UTG+1  [ME] : Card dealt to a spot [Ks 7h] 
UTG+2 : Card dealt to a spot [7d Ac] 
Dealer : Card dealt to a spot [9d Qd] 
Small Blind : Card dealt to a spot [Kh 6d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [3h Qs 6s]
Big Blind : Checks
Dealer : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5.50 
Dealer : Does not show [9d Qd] (One pair)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [3h Qs 6s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $10.45 [Does not show]  
Seat+6: Small Blind lost with One pair [Kh 6d]  


Ignition Hand #3659632499  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:03:05
Seat 1: UTG+1 ($205.65 in chips)
Seat 2: UTG+2 ($567.30 in chips)
Seat 3: Dealer [ME] ($150.50 in chips)
Seat 4: Small Blind ($192.40 in chips)
Seat 5: Big Blind ($315.30 in chips)
Seat 6: UTG ($638.53 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 3c] 
UTG+2 : Card dealt to a spot [Kc 8c] 
Dealer  [ME] : Card dealt to a spot [8s 5s] 
Small Blind : Card dealt to a spot [Js Kh] 
Big Blind : Card dealt to a spot [Ah 6h] 
UTG : Card dealt to a spot [8d Th] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Small Blind : Calls $6 
Big Blind : Calls $5 
*** FLOP *** [3h 4h 4s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $21 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $21 
*** TURN *** [3h 4h 4s] [2c]
Big Blind : Checks
UTG+2 : Bets $63 
Big Blind : Calls $63 
*** RIVER *** [3h 4h 4s 2c] [9d]
Big Blind : Checks
UTG+2 : Checks (timeout)
Big Blind : Showdown [4s 4h Ah 9d 6h] (One pair)
UTG+2 : Mucks [Kc 8c] (One pair)
Big Blind : Hand result $185 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632521  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:03:10
Seat 1: Dealer ($290.62 in chips)
Seat 2: Small Blind ($467.97 in chips)
Seat 3: Big Blind [ME] ($150.50 in chips)
Seat 4: UTG ($269.80 in chips)
Seat 5: UTG+1 ($638.53 in chips)
Seat 6: UTG+2 ($205.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Kh] 
Small Blind : Card dealt to a spot [Th Ts] 
Big Blind  [ME] : Card dealt to a spot [As 4c] 
UTG : Card dealt to a spot [Qc 6h] 
UTG+1 : Card dealt to a spot [Ks 6d] 
UTG+2 : Card dealt to a spot [9c 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $6 
Big Blind  [ME] : Folds
*** FLOP *** [3d 7s 2c]
Small Blind : Checks
UTG+2 : Bets $10 
Small Blind : Raises $30 to $30
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [Th Ts] (One pair)
Small Blind : Hand result $34.20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632729  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:03:45
Seat 1: Big Blind ($624.16 in chips)
Seat 2: UTG ($267.90 in chips)
Seat 3: UTG+1 ($268.80 in chips)
Seat 4: UTG+2 ($203 in chips)
Seat 5: Dealer [ME] ($148.50 in chips)
Seat 6: Small Blind ($1,432.18 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 7c] 
UTG : Card dealt to a spot [3c Kh] 
UTG+1 : Card dealt to a spot [7d Jh] 
UTG+2 : Card dealt to a spot [4c 5d] 
Dealer  [ME] : Card dealt to a spot [6d 6c] 
Small Blind : Card dealt to a spot [Qd 8s] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [6d 6c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632847  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:04:05
Seat 1: Small Blind [ME] ($151.50 in chips)
Seat 2: Big Blind ($193 in chips)
Seat 3: UTG ($81.30 in chips)
Seat 4: UTG+1 ($221.90 in chips)
Seat 5: UTG+2 ($374.84 in chips)
Seat 6: Dealer ($620.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh 6h] 
Big Blind : Card dealt to a spot [5c Ac] 
UTG : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [8h 3h] 
UTG+2 : Card dealt to a spot [Ts Kd] 
Dealer : Card dealt to a spot [6s Qs] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Tc Ad] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Jh 6h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [8h 3h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [6s Qs]  


Ignition Hand #3659632873  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:04:09
Seat 1: UTG+1 ($174.22 in chips)
Seat 2: UTG+2 ($320.78 in chips)
Seat 3: Dealer ($231.30 in chips)
Seat 4: Small Blind [ME] ($150.50 in chips)
Seat 5: Big Blind ($221.90 in chips)
Seat 6: UTG ($181.93 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [Td 6c] 
Dealer : Card dealt to a spot [8h 5h] 
Small Blind  [ME] : Card dealt to a spot [Ah 9c] 
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Card dealt to a spot [Ac Tc] 
UTG : Raises $6 to $6
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac Tc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632908  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:04:14
Seat 1: UTG+1 ($797.97 in chips)
Seat 2: UTG+2 ($67 in chips)
Seat 3: Dealer ($485.17 in chips)
Seat 4: Small Blind ($204 in chips)
Seat 5: Big Blind ($207 in chips)
Seat 6: UTG [ME] ($149.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Th] 
UTG+2 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [4h 2h] 
Big Blind : Card dealt to a spot [8c Tc] 
UTG  [ME] : Card dealt to a spot [2c 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2s Kc 3d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [2s Kc 3d] [4c]
Big Blind : Bets $17 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $17 
*** RIVER *** [2s Kc 3d 4c] [3c]
Big Blind : Bets $41 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $41 
Big Blind : Does not show [8c Tc] (Flush)
Big Blind : Hand result $56.05 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632943  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:04:19
Seat 1: Dealer [ME] ($149.50 in chips)
Seat 2: Small Blind ($98 in chips)
Seat 3: Big Blind ($285.62 in chips)
Seat 4: UTG ($203 in chips)
Seat 5: UTG+1 ($320.78 in chips)
Seat 6: UTG+2 ($620.16 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc 4c] 
Small Blind : Card dealt to a spot [Js As] 
Big Blind : Card dealt to a spot [Ac 2s] 
UTG : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [Kh 2h] 
UTG+2 : Card dealt to a spot [7d Qs] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3s Kd 8d]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Js As] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659632973  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:04:24
Seat 1: Big Blind [ME] ($149.50 in chips)
Seat 2: UTG ($374.84 in chips)
Seat 3: UTG+1 ($480.07 in chips)
Seat 4: UTG+2 ($226.30 in chips)
Seat 5: Dealer ($213.50 in chips)
Seat 6: Small Blind ($249.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9c 8d] 
UTG : Card dealt to a spot [4h 9d] 
UTG+1 : Card dealt to a spot [7c 4d] 
UTG+2 : Card dealt to a spot [Jd Qc] 
Dealer : Card dealt to a spot [Kc 7s] 
Small Blind : Card dealt to a spot [Qh 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [9c 8d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659633061  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:04:39
Seat 1: Big Blind ($184.93 in chips)
Seat 2: UTG ($76.35 in chips)
Seat 3: UTG+1 [ME] ($150.50 in chips)
Seat 4: UTG+2 ($250.70 in chips)
Seat 5: Dealer ($269.80 in chips)
Seat 6: Small Blind ($252.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Ac] 
UTG : Card dealt to a spot [9c 3s] 
UTG+1  [ME] : Card dealt to a spot [Ah Qd] 
UTG+2 : Card dealt to a spot [5c 7c] 
Dealer : Card dealt to a spot [Th Qc] 
Small Blind : Card dealt to a spot [2d 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7d 9s Ks]
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7d 9s Ks] [7h]
UTG+1  [ME] : Checks
UTG+2 : Bets $14 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $14 
UTG+2 : Does not show [5c 7c] (Three of a kind)
UTG+2 : Hand result $17.10 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [7d 9s Ks 7h ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $17.10 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3659633511  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:05:55
Seat 1: UTG+2 ($72.35 in chips)
Seat 2: Dealer [ME] ($145.50 in chips)
Seat 3: Small Blind ($460.17 in chips)
Seat 4: Big Blind ($59 in chips)
Seat 5: UTG ($262.80 in chips)
Seat 6: UTG+1 ($483 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 2c] 
Dealer  [ME] : Card dealt to a spot [9h 6s] 
Small Blind : Card dealt to a spot [5c 3h] 
Big Blind : Card dealt to a spot [6c 7c] 
UTG : Card dealt to a spot [Kd Js] 
UTG+1 : Card dealt to a spot [Ts 7s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Calls $5 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks Jh 9s]
UTG : Bets $9 
UTG+1 : Calls $9 
*** TURN *** [Ks Jh 9s] [As]
UTG : Checks
UTG+1 : Bets $31 
UTG : Calls $31 
*** RIVER *** [Ks Jh 9s As] [5d]
UTG : Checks
UTG+1 : Bets $93 
UTG : Calls $93 
UTG+1 : Showdown [As Ks Ts 9s 7s] (Flush)
UTG : Mucks [Kd Js] (Two pair)
UTG+1 : Hand result $275 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659633663  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:06:18
Seat 1: UTG+1 ($525.80 in chips)
Seat 2: UTG+2 ($103 in chips)
Seat 3: Dealer ($691.46 in chips)
Seat 4: Small Blind ($214.10 in chips)
Seat 5: Big Blind ($56 in chips)
Seat 6: UTG [ME] ($145.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Th] 
UTG+2 : Card dealt to a spot [9c 3d] 
Dealer : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [9d Js] 
Big Blind : Card dealt to a spot [Td 9h] 
UTG  [ME] : Card dealt to a spot [9s 5s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8c Kh 5h]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [9d Js] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $58.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [8c Kh 5h  ]
Seat+1: UTG+1 lost with High Card [4c Th]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $3.80 [Does not show]  
Seat+5: Big Blind lost with High Card [Td 9h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659633687  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:06:22
Seat 1: Dealer ($139 in chips)
Seat 2: Small Blind ($554.42 in chips)
Seat 3: Big Blind ($1,437.43 in chips)
Seat 4: UTG ($525.80 in chips)
Seat 5: UTG+1 [ME] ($145.50 in chips)
Seat 6: UTG+2 ($54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 4s] 
Small Blind : Card dealt to a spot [6d 2h] 
Big Blind : Card dealt to a spot [3h 8h] 
UTG : Card dealt to a spot [8c 9s] 
UTG+1  [ME] : Card dealt to a spot [6h Tc] 
UTG+2 : Card dealt to a spot [7d Jc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659633713  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:06:27
Seat 1: Small Blind ($139 in chips)
Seat 2: Big Blind ($525.80 in chips)
Seat 3: UTG ($261.82 in chips)
Seat 4: UTG+1 ($128.58 in chips)
Seat 5: UTG+2 ($652.52 in chips)
Seat 6: Dealer [ME] ($145.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Qs] 
Big Blind : Card dealt to a spot [4s 8s] 
UTG : Card dealt to a spot [6s Qd] 
UTG+1 : Card dealt to a spot [7s Kd] 
UTG+2 : Card dealt to a spot [5h 8d] 
Dealer  [ME] : Card dealt to a spot [Ad 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Raises $6 to $8
Small Blind : Calls $6 
*** FLOP *** [5s 6d Ah]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** TURN *** [5s 6d Ah] [6c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5s 6d Ah 6c] [Td]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ts Td 6d 6c Ah] (Two pair)
Big Blind : Mucks [4s 8s] (One pair)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659633747  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:06:33
Seat 1: Dealer ($141.50 in chips)
Seat 2: Small Blind ($691.46 in chips)
Seat 3: Big Blind [ME] ($145.50 in chips)
Seat 4: UTG ($54 in chips)
Seat 5: UTG+1 ($553.42 in chips)
Seat 6: UTG+2 ($260.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 3h] 
Small Blind : Card dealt to a spot [Ts Ks] 
Big Blind  [ME] : Card dealt to a spot [6s Ac] 
UTG : Card dealt to a spot [3c 2c] 
UTG+1 : Card dealt to a spot [Kh 7d] 
UTG+2 : Card dealt to a spot [Td 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Raises $13 to $14
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Ts Ks] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659633870  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:06:53
Seat 1: Dealer ($215.90 in chips)
Seat 2: Small Blind ($209.05 in chips)
Seat 3: Big Blind ($280.62 in chips)
Seat 4: UTG ($392.30 in chips)
Seat 5: UTG+1 [ME] ($143.50 in chips)
Seat 6: UTG+2 ($514.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Tc] 
Small Blind : Card dealt to a spot [7c 2d] 
Big Blind : Card dealt to a spot [Th 3h] 
UTG : Card dealt to a spot [7s Qc] 
UTG+1  [ME] : Card dealt to a spot [6d 6h] 
UTG+2 : Card dealt to a spot [4d 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [6d 6h] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659633989  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:07:14
Seat 1: UTG+2 ($208.05 in chips)
Seat 2: Dealer ($487.47 in chips)
Seat 3: Small Blind [ME] ($146.50 in chips)
Seat 4: Big Blind ($196.40 in chips)
Seat 5: UTG ($234.65 in chips)
Seat 6: UTG+1 ($336.45 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Qc] 
Dealer : Card dealt to a spot [As Kd] 
Small Blind  [ME] : Card dealt to a spot [7d Tc] 
Big Blind : Card dealt to a spot [Kc Td] 
UTG : Card dealt to a spot [7h 9s] 
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [As Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634016  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:07:19
Seat 1: Small Blind ($336.45 in chips)
Seat 2: Big Blind ($392.30 in chips)
Seat 3: UTG ($192 in chips)
Seat 4: UTG+1 ($217.55 in chips)
Seat 5: UTG+2 [ME] ($145.50 in chips)
Seat 6: Dealer ($151.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 3d] 
Big Blind : Card dealt to a spot [Th Kh] 
UTG : Card dealt to a spot [7s 9h] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2  [ME] : Card dealt to a spot [Ks 4h] 
Dealer : Card dealt to a spot [6d 5s] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind : Calls $3 
*** FLOP *** [8d 6s 8h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8d 6s 8h] [Jh]
Small Blind : Checks
Big Blind : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Th Kh] (One pair)
Big Blind : Hand result $9.50 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634039  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:07:23
Seat 1: Big Blind ($215.90 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 [ME] ($145.50 in chips)
Seat 4: UTG+2 ($230.70 in chips)
Seat 5: Dealer ($151.60 in chips)
Seat 6: Small Blind ($217.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Card dealt to a spot [9h 8d] 
UTG+1  [ME] : Card dealt to a spot [Ad 7h] 
UTG+2 : Card dealt to a spot [9c Ah] 
Dealer : Card dealt to a spot [9s Ts] 
Small Blind : Card dealt to a spot [3s 6d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9c Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634081  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:07:30
Seat 1: Big Blind ($192 in chips)
Seat 2: UTG ($169.72 in chips)
Seat 3: UTG+1 ($76.70 in chips)
Seat 4: UTG+2 [ME] ($145.50 in chips)
Seat 5: Dealer ($445.17 in chips)
Seat 6: Small Blind ($189.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [Kd 3c] 
UTG+2  [ME] : Card dealt to a spot [Jh 6s] 
Dealer : Card dealt to a spot [Qd Ks] 
Small Blind : Card dealt to a spot [Jd 8c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc 5d 8s]
Big Blind : Checks
UTG : Checks
Dealer : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $2 
*** TURN *** [Jc 5d 8s] [Ah]
UTG : Checks
Dealer : Bets $6 
UTG : Calls $6 
*** RIVER *** [Jc 5d 8s Ah] [9h]
UTG : Checks
Dealer : Bets $20 
UTG : Calls $20 
Dealer : Showdown [Ah Ks Qd Jc 9h] (High Card)
UTG : Showdown [Ah Ac Jc 9h 8s] (One pair)
UTG : Hand result $59.85 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($63)
Board [Jc 5d 8s Ah 9h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $59.85  with One pair [Ac 7s-Ah Ac Jc 9h 8s]  
Seat+3: UTG+1 lost with High Card [Kd 3c]  
Seat+4: UTG+2 lost with One pair [Jh 6s]  
Seat+5: Dealer lost with High Card [Qd Ks-Ah Ks Qd Jc 9h]  
Seat+6: Small Blind lost with Two pair [Jd 8c]  


Ignition Hand #3659634110  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:07:35
Seat 1: UTG+2 ($76.70 in chips)
Seat 2: Dealer ($216.35 in chips)
Seat 3: Small Blind ($188.25 in chips)
Seat 4: Big Blind ($258.75 in chips)
Seat 5: UTG [ME] ($145.50 in chips)
Seat 6: UTG+1 ($126.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Ad] 
Dealer : Card dealt to a spot [Ah Jc] 
Small Blind : Card dealt to a spot [8d 4d] 
Big Blind : Card dealt to a spot [2d 7s] 
UTG  [ME] : Card dealt to a spot [5h 5c] 
UTG+1 : Card dealt to a spot [Td 6h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Calls $5 
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7c 8c 5s]
UTG  [ME] : Checks
UTG+2 : Bets $18 
Dealer : Folds
Dealer : Leave(Auto)
UTG  [ME] : Raises $111.81 to $111.81
UTG+2 : All-in $53.70 
UTG  [ME] : Return uncalled portion of bet $40.11 
*** TURN *** [7c 8c 5s] [2h]
*** RIVER *** [7c 8c 5s 2h] [2c]
UTG+2 : Showdown [8s 8c 2h 2c Ad] (Two pair)
UTG  [ME] : Showdown [5s 5h 5c 2h 2c] (Full House)
UTG  [ME] : Hand result $157.40 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($161.40)
Board [7c 8c 5s 2h 2c]
Seat+1: UTG+2 lost with Two pair [8s Ad-8s 8c 2h 2c Ad]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with Two pair [8d 4d]  
Seat+4: Big Blind lost with Full House [2d 7s]  
Seat+5: UTG $157.40  with Full House [5h 5c-5s 5h 5c 2h 2c]  
Seat+6: UTG+1 lost with One pair [Td 6h]  


Ignition Hand #3659634353  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:08:19
Seat 1: UTG ($281.62 in chips)
Seat 2: UTG+1 ($485.47 in chips)
Seat 3: UTG+2 ($166.71 in chips)
Seat 4: Dealer ($721.52 in chips)
Seat 5: Small Blind ($200 in chips)
Seat 6: Big Blind [ME] ($226.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [Jh Ks] 
UTG+2 : Card dealt to a spot [6s 3h] 
Dealer : Card dealt to a spot [9s Jd] 
Small Blind : Card dealt to a spot [8h 4d] 
Big Blind  [ME] : Card dealt to a spot [8d Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jh Ks] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634501  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:08:43
Seat 1: Big Blind ($139.59 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($98.10 in chips)
Seat 4: UTG+2 [ME] ($224.20 in chips)
Seat 5: Dealer ($197.57 in chips)
Seat 6: Small Blind ($102 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Ad] 
UTG : Card dealt to a spot [Jh Jc] 
UTG+1 : Card dealt to a spot [4s 2d] 
UTG+2  [ME] : Card dealt to a spot [8h 7c] 
Dealer : Card dealt to a spot [9d Tc] 
Small Blind : Card dealt to a spot [9s 8d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jh Jc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634515  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:08:47
Seat 1: Dealer ($116.99 in chips)
Seat 2: Small Blind [ME] ($224.20 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($271.98 in chips)
Seat 5: UTG+1 ($488.47 in chips)
Seat 6: UTG+2 ($98.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 2h] 
Small Blind  [ME] : Card dealt to a spot [3d 7s] 
Big Blind : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [Jc 5h] 
UTG+1 : Card dealt to a spot [4c 3c] 
UTG+2 : Card dealt to a spot [Jh Ks] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $6 
*** FLOP *** [6h 4d 6s]
Big Blind : Checks
UTG+1 : Bets $12 
Big Blind : Calls $12 
*** TURN *** [6h 4d 6s] [5d]
Big Blind : Checks
UTG+1 : Bets $20 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $20 
UTG+1 : Does not show [4c 3c] (Two pair)
UTG+1 : Hand result $38.95 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634539  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:08:52
Seat 1: Big Blind ($98.10 in chips)
Seat 2: UTG [ME] ($223.20 in chips)
Seat 3: UTG+1 ($140.13 in chips)
Seat 4: UTG+2 ($116.99 in chips)
Seat 5: Dealer ($522.52 in chips)
Seat 6: Small Blind ($208.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 7d] 
UTG  [ME] : Card dealt to a spot [Js 3d] 
UTG+1 : Card dealt to a spot [7s Qd] 
UTG+2 : Card dealt to a spot [3h 4h] 
Dealer : Card dealt to a spot [Qc 9h] 
Small Blind : Card dealt to a spot [6d 4d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2h Jd Ac]
Big Blind : Checks
UTG+2 : Bets $7.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7.25 
UTG+2 : Does not show [3h 4h] (High Card)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659634614  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:09:04
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($536.60 in chips)
Seat 3: UTG+1 [ME] ($223.20 in chips)
Seat 4: UTG+2 ($252.75 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind ($222.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 8h] 
UTG : Card dealt to a spot [Qc Td] 
UTG+1  [ME] : Card dealt to a spot [7d Ts] 
UTG+2 : Card dealt to a spot [3s 9h] 
Dealer : Card dealt to a spot [Ad Jh] 
Small Blind : Card dealt to a spot [9d Kc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ad Jh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [3d 8h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7d Ts]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3659634637  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:09:07
Seat 1: Big Blind ($197.55 in chips)
Seat 2: UTG ($286.33 in chips)
Seat 3: UTG+1 ($105.60 in chips)
Seat 4: UTG+2 ($270.55 in chips)
Seat 5: Dealer ($180.61 in chips)
Seat 6: Small Blind [ME] ($223.20 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Kd] 
UTG : Card dealt to a spot [Ks Qc] 
UTG+1 : Card dealt to a spot [6c 4h] 
UTG+2 : Card dealt to a spot [8d 5h] 
Dealer : Card dealt to a spot [2c Th] 
Small Blind  [ME] : Card dealt to a spot [3h 7h] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ks Qc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [6c 4h]  
Seat+4: UTG+2 lost with High Card [8d 5h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3h 7h]  


Ignition Hand #3659634659  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 18:09:11
Seat 1: Small Blind ($179.50 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($252.75 in chips)
Seat 4: UTG+1 [ME] ($222.20 in chips)
Seat 5: UTG+2 ($105.60 in chips)
Seat 6: Dealer ($270.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 5c] 
Big Blind : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [6s Td] 
UTG+1  [ME] : Card dealt to a spot [4c 7d] 
UTG+2 : Card dealt to a spot [5d 8h] 
Dealer : Card dealt to a spot [Jd 6d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [3s 2h 9h]
Big Blind : Checks
Dealer : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [3s 2h 9h] [Ts]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3s 2h 9h Ts] [5s]
Dealer : Leave(Auto)
Big Blind : Bets $26 
Dealer : Folds
Big Blind : Return uncalled portion of bet $26 
Big Blind : Does not show [Ad Th] (One pair)
Big Blind : Hand result $28.50 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

