Ignition Hand #3659700261  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:04:30
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($253.46 in chips)
Seat 3: UTG+1 ($291.22 in chips)
Seat 4: UTG+2 ($328.29 in chips)
Seat 5: Dealer ($221.20 in chips)
Seat 6: Small Blind ($203.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 3h] 
UTG : Card dealt to a spot [Qh Kd] 
UTG+1 : Card dealt to a spot [6c Ks] 
UTG+2 : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [As Ac] 
Small Blind : Card dealt to a spot [9s Jh] 
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $21 to $21
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [As Ac] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700415  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:04:52
Seat 1: Small Blind ($592.22 in chips)
Seat 2: Big Blind ($98 in chips)
Seat 3: UTG ($370.62 in chips)
Seat 4: UTG+1 [ME] ($198 in chips)
Seat 5: UTG+2 ($202.60 in chips)
Seat 6: Dealer ($93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 5d] 
Big Blind : Card dealt to a spot [5s Ah] 
UTG : Card dealt to a spot [9d 2c] 
UTG+1  [ME] : Card dealt to a spot [Tc 4h] 
UTG+2 : Card dealt to a spot [7c Td] 
Dealer : Card dealt to a spot [Qh Jh] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $13 to $15
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [5s Ah] (High Card)
Big Blind : Hand result $9 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $9 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Tc 4h]  
Seat+5: UTG+2 lost with High Card [7c Td]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3659700434  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:04:55
Seat 1: Small Blind ($189 in chips)
Seat 2: Big Blind ($201.17 in chips)
Seat 3: UTG ($381.69 in chips)
Seat 4: UTG+1 ($247.46 in chips)
Seat 5: UTG+2 ($402.75 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Qc] 
Big Blind : Card dealt to a spot [9c 9h] 
UTG : Card dealt to a spot [8h 6h] 
UTG+1 : Card dealt to a spot [Ts Tc] 
UTG+2 : Card dealt to a spot [8d Ac] 
Dealer  [ME] : Card dealt to a spot [Jh Js] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Calls $4 
UTG+2 : Folds
Dealer  [ME] : Raises $21 to $21
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $17 
*** FLOP *** [4c Ks 5h]
UTG+1 : Checks
Dealer  [ME] : Bets $18.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $18.50 
Dealer  [ME] : Does not show [Jh Js] (One pair)
Dealer  [ME] : Hand result $46.55 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659700960  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:10
Seat 1: Big Blind ($587.22 in chips)
Seat 2: UTG ($266.60 in chips)
Seat 3: UTG+1 ($289.22 in chips)
Seat 4: UTG+2 [ME] ($223.55 in chips)
Seat 5: Dealer ($220.96 in chips)
Seat 6: Small Blind ($189.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Jc] 
UTG : Card dealt to a spot [3d Td] 
UTG+1 : Card dealt to a spot [8c As] 
UTG+2  [ME] : Card dealt to a spot [7d 3s] 
Dealer : Card dealt to a spot [Ts 6c] 
Small Blind : Card dealt to a spot [3h 2s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kc Jc] (High Card)
Big Blind : Hand result $3 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7d 3s]  
Seat+5: Dealer lost with High Card [Ts 6c]  
Seat+6: Small Blind lost with High Card [3h 2s]  


Ignition Hand #3659700988  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:14
Seat 1: UTG+1 ($403.58 in chips)
Seat 2: UTG+2 [ME] ($223.55 in chips)
Seat 3: Dealer ($266.60 in chips)
Seat 4: Small Blind ($188.72 in chips)
Seat 5: Big Blind ($220.96 in chips)
Seat 6: UTG ($206.42 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Qc] 
UTG+2  [ME] : Card dealt to a spot [Js 5h] 
Dealer : Card dealt to a spot [2c 3d] 
Small Blind : Card dealt to a spot [Jh 8s] 
Big Blind : Card dealt to a spot [Kc As] 
UTG : Card dealt to a spot [5c 8c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kc As] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701023  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:06:18
Seat 1: Big Blind ($389.31 in chips)
Seat 2: UTG ($156.60 in chips)
Seat 3: UTG+1 [ME] ($223.55 in chips)
Seat 4: UTG+2 ($125.41 in chips)
Seat 5: Dealer ($266.60 in chips)
Seat 6: Small Blind ($403.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [7d 7h] 
UTG+1  [ME] : Card dealt to a spot [4s As] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [Js Kh] 
Small Blind : Card dealt to a spot [6h 8h] 
UTG : Raises $4 to $4
UTG+1  [ME] : Calls $4 
UTG+2 : Calls $4 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Jc 5s Qc]
Small Blind : Checks
Big Blind : Checks (timeout)
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $8.26 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $8.26 
UTG+1  [ME] : Folds
*** TURN *** [Jc 5s Qc] [9h]
UTG : Checks
UTG+2 : Bets $12.10 
UTG : Calls $12.10 
*** RIVER *** [Jc 5s Qc 9h] [7c]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [7h 7d 7c Qc Jc] (Three of a kind)
UTG+2 : Mucks [5h Jh] (Two pair)
UTG : Hand result $57.69 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701579  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:07:36
Seat 1: UTG ($184.45 in chips)
Seat 2: UTG+1 ($44.41 in chips)
Seat 3: UTG+2 ($101 in chips)
Seat 4: Dealer ($279.87 in chips)
Seat 5: Small Blind ($188 in chips)
Seat 6: Big Blind [ME] ($219.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 8c] 
UTG+1 : Card dealt to a spot [Js 9d] 
UTG+2 : Card dealt to a spot [7c 6c] 
Dealer : Card dealt to a spot [4h Jd] 
Small Blind : Card dealt to a spot [Qs Kd] 
Big Blind  [ME] : Card dealt to a spot [3s Qd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $16 to $17
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Qs Kd] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701701  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:07:53
Seat 1: Big Blind ($199 in chips)
Seat 2: UTG ($393.61 in chips)
Seat 3: UTG+1 ($309.71 in chips)
Seat 4: UTG+2 [ME] ($217.55 in chips)
Seat 5: Dealer ($234.27 in chips)
Seat 6: Small Blind ($111.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6c] 
UTG : Card dealt to a spot [3h 5h] 
UTG+1 : Card dealt to a spot [6s 8h] 
UTG+2  [ME] : Card dealt to a spot [9s 2h] 
Dealer : Card dealt to a spot [6h Tc] 
Small Blind : Card dealt to a spot [As Th] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qh Kd 8d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qh Kd 8d] [2d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qh Kd 8d 2d] [7s]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [5d 6c] (High Card)
Big Blind : Hand result $3.80 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701732  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:07:57
Seat 1: UTG+2 [ME] ($217.55 in chips)
Seat 2: Dealer ($234.27 in chips)
Seat 3: Small Blind ($279.87 in chips)
Seat 4: Big Blind ($101 in chips)
Seat 5: UTG ($94.55 in chips)
Seat 6: UTG+1 ($150.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8s 8c] 
Dealer : Card dealt to a spot [6h 2h] 
Small Blind : Card dealt to a spot [Jc Kh] 
Big Blind : Card dealt to a spot [4s Ks] 
UTG : Card dealt to a spot [Qh 3d] 
UTG+1 : Card dealt to a spot [Kc 5s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6d 7h 6c]
Small Blind : Checks
UTG+2  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $6 
UTG+2  [ME] : Does not show [8s 8c] (Two pair)
UTG+2  [ME] : Hand result $11.40 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701924  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:08:22
Seat 1: Dealer ($77 in chips)
Seat 2: Small Blind ($216.96 in chips)
Seat 3: Big Blind ($395.89 in chips)
Seat 4: UTG ($93 in chips)
Seat 5: UTG+1 ($87 in chips)
Seat 6: UTG+2 [ME] ($223.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8c] 
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind : Card dealt to a spot [2d Qc] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [Kh Kd] 
UTG+2  [ME] : Card dealt to a spot [5c Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $13 to $14
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Raises $40 to $44
Small Blind : Raises $120 to $134
UTG+1 : All-in $43 
Small Blind : Return uncalled portion of bet $47 
*** FLOP *** [8s Ah 6h]
*** TURN *** [8s Ah 6h] [3d]
*** RIVER *** [8s Ah 6h 3d] [9h]
Small Blind : Showdown [Td Tc Ah 9h 8s] (One pair)
UTG+1 : Showdown [Kh Kd Ah 9h 8s] (One pair)
UTG+1 : Hand result $172 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659701995  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:08:33
Seat 1: Big Blind ($77 in chips)
Seat 2: UTG ($238.90 in chips)
Seat 3: UTG+1 ($333.10 in chips)
Seat 4: UTG+2 ($218.70 in chips)
Seat 5: Dealer [ME] ($223.95 in chips)
Seat 6: Small Blind ($193 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Ad] 
UTG : Card dealt to a spot [Ks Kh] 
UTG+1 : Card dealt to a spot [8s 9c] 
UTG+2 : Card dealt to a spot [Jc 9s] 
Dealer  [ME] : Card dealt to a spot [3h Kd] 
Small Blind : Card dealt to a spot [Tc 2d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8c Ah 5d]
Big Blind : Checks
UTG : Checks
*** TURN *** [8c Ah 5d] [Kc]
Big Blind : Checks
UTG : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [8c Ah 5d Kc] [8d]
Big Blind : Checks
UTG : All-in $230.90 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $230.90 
UTG : Does not show [Ks Kh] (Full House)
UTG : Hand result $16.15 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [8c Ah 5d Kc 8d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $16.15 [Does not show]  
Seat+3: UTG+1 lost with Three of a kind [8s 9c]  
Seat+4: UTG+2 lost with One pair [Jc 9s]  
Seat+5: Dealer lost with Two pair [3h Kd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3659702025  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:08:38
Seat 1: Small Blind ($320.27 in chips)
Seat 2: Big Blind ($218.70 in chips)
Seat 3: UTG ($333.10 in chips)
Seat 4: UTG+1 [ME] ($223.95 in chips)
Seat 5: UTG+2 ($236.27 in chips)
Seat 6: Dealer ($157.07 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 5c] 
Big Blind : Card dealt to a spot [Kd Qs] 
UTG : Card dealt to a spot [Kh Td] 
UTG+1  [ME] : Card dealt to a spot [3d Qc] 
UTG+2 : Card dealt to a spot [As 2h] 
Dealer : Card dealt to a spot [3s 6c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd Qs] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702058  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:08:43
Seat 1: Small Blind ($280.90 in chips)
Seat 2: Big Blind ($103.82 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 [ME] ($223.95 in chips)
Seat 5: UTG+2 ($333.10 in chips)
Seat 6: Dealer ($109.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Kd] 
Big Blind : Card dealt to a spot [Jh Th] 
UTG : Card dealt to a spot [4c 8c] 
UTG+1  [ME] : Card dealt to a spot [Kc Ad] 
UTG+2 : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [5d 2s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [Qd 4h Ts]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qd 4h Ts] [3c]
Small Blind : Bets $15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [Jc Kd] (High Card)
Small Blind : Hand result $14.25 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702790  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:23
Seat 1: Dealer ($201 in chips)
Seat 2: Small Blind ($235.05 in chips)
Seat 3: Big Blind [ME] ($218.95 in chips)
Seat 4: UTG ($226.27 in chips)
Seat 5: UTG+1 ($106.35 in chips)
Seat 6: UTG+2 ($260.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Td] 
Small Blind : Card dealt to a spot [2h Qs] 
Big Blind  [ME] : Card dealt to a spot [Qh 6h] 
UTG : Card dealt to a spot [4h 2d] 
UTG+1 : Card dealt to a spot [9c 8c] 
UTG+2 : Card dealt to a spot [5d Kd] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qh 6h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659702902  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:38
Seat 1: UTG+2 ($105.35 in chips)
Seat 2: Dealer ($101.55 in chips)
Seat 3: Small Blind ($334.10 in chips)
Seat 4: Big Blind ($262.60 in chips)
Seat 5: UTG ($253.17 in chips)
Seat 6: UTG+1 [ME] ($219.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [5h 3d] 
Small Blind : Card dealt to a spot [7c Jc] 
Big Blind : Card dealt to a spot [7s 8d] 
UTG : Card dealt to a spot [Kd 9s] 
UTG+1  [ME] : Card dealt to a spot [Jd Tc] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [2s Ad 9h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2s Ad 9h] [2h]
Small Blind : Checks
Big Blind : Bets $13 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [7s 8d] (One pair)
Big Blind : Hand result $34.20 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [2s Ad 9h 2h ]
Seat+1: UTG+2 lost with One pair [5s 4s]  
Seat+2: Dealer lost with One pair [5h 3d]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $34.20 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Jd Tc]  


Ignition Hand #3659702926  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:41
Seat 1: Big Blind ($178.82 in chips)
Seat 2: UTG ($260.40 in chips)
Seat 3: UTG+1 ($77.10 in chips)
Seat 4: UTG+2 ($221.38 in chips)
Seat 5: Dealer ($90.25 in chips)
Seat 6: Small Blind [ME] ($219.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 4d] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2 : Card dealt to a spot [3c 8h] 
Dealer : Card dealt to a spot [Th Ks] 
Small Blind  [ME] : Card dealt to a spot [3d Qs] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [7c 5c 7d]
Big Blind : Bets $2.74 
Dealer : Calls $2.74 
*** TURN *** [7c 5c 7d] [Kc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7c 5c 7d Kc] [3h]
Big Blind : Bets $2.95 
Dealer : Raises $9.90 to $9.90
Big Blind : Calls $6.95 
Dealer : Showdown [Ks Kc 7d 7c Th] (Two pair)
Big Blind : Mucks [4s 4d] (Two pair)
Dealer : Hand result $36.37 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38.28)
Board [7c 5c 7d Kc 3h]
Seat+1: Big Blind [Mucked] [4s 4d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [9s Jd]  
Seat+4: UTG+2 lost with Two pair [3c 8h]  
Seat+5: Dealer $36.37  with Two pair [Th Ks-Ks Kc 7d 7c Th]  
Seat+6: Small Blind lost with Two pair [3d Qs]  


Ignition Hand #3659702951  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:44
Seat 1: Dealer ($364.67 in chips)
Seat 2: Small Blind ($253.17 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($66.50 in chips)
Seat 5: UTG+1 ($175.55 in chips)
Seat 6: UTG+2 [ME] ($218.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [3h Ah] 
UTG : Card dealt to a spot [As 8s] 
UTG+1 : Card dealt to a spot [7d Qh] 
UTG+2  [ME] : Card dealt to a spot [5c 4s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $3 to $5
UTG : Calls $3 
Small Blind : Calls $3 
*** FLOP *** [Qc 2s Tc]
Small Blind : Checks
Big Blind : Bets $7.50 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.50 
Big Blind : Does not show [3h Ah] (High Card)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Qc 2s Tc  ]
Seat+1: Dealer lost with High Card [5h 9c]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $14.25 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with One pair [7d Qh]  
Seat+6: UTG+2 lost with High Card [5c 4s]  


Ignition Hand #3659702985  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:49
Seat 1: UTG+2 ($364.67 in chips)
Seat 2: Dealer [ME] ($218.95 in chips)
Seat 3: Small Blind ($97 in chips)
Seat 4: Big Blind ($260.40 in chips)
Seat 5: UTG ($334.98 in chips)
Seat 6: UTG+1 ($570.70 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Ad] 
Dealer  [ME] : Card dealt to a spot [7c Qd] 
Small Blind : Card dealt to a spot [3c 2d] 
Big Blind : Card dealt to a spot [Kc 4h] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1 : Card dealt to a spot [Qs Jh] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c Tc 8h]
Big Blind : Checks
UTG : Bets $6 
UTG+1 : Calls $6 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [4c Tc 8h] [Ah]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [4c Tc 8h Ah] [Td]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Td Tc 8h 8c Ah] (Two pair)
UTG+1 : Mucks [Qs Jh] (One pair)
UTG : Hand result $18.05 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703016  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:53
Seat 1: Dealer ($748.42 in chips)
Seat 2: Small Blind ($304.27 in chips)
Seat 3: Big Blind ($241.15 in chips)
Seat 4: UTG [ME] ($218.95 in chips)
Seat 5: UTG+1 ($98.82 in chips)
Seat 6: UTG+2 ($243.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js As] 
Small Blind : Card dealt to a spot [2d 6d] 
Big Blind : Card dealt to a spot [2c 6c] 
UTG  [ME] : Card dealt to a spot [5s 8s] 
UTG+1 : Card dealt to a spot [Ad 6s] 
UTG+2 : Card dealt to a spot [5c 4s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Js As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703037  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:10:57
Seat 1: Big Blind ($98.82 in chips)
Seat 2: UTG ($103.35 in chips)
Seat 3: UTG+1 ($227 in chips)
Seat 4: UTG+2 ($86.13 in chips)
Seat 5: Dealer [ME] ($218.95 in chips)
Seat 6: Small Blind ($303.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Qh] 
UTG : Card dealt to a spot [3c Jd] 
UTG+1 : Card dealt to a spot [9s 7d] 
UTG+2 : Card dealt to a spot [2h Kd] 
Dealer  [ME] : Card dealt to a spot [8h 9d] 
Small Blind : Card dealt to a spot [5c 7s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5h Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703065  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:11:01
Seat 1: Dealer ($103.35 in chips)
Seat 2: Small Blind ($86.13 in chips)
Seat 3: Big Blind [ME] ($218.95 in chips)
Seat 4: UTG ($199.80 in chips)
Seat 5: UTG+1 ($227.50 in chips)
Seat 6: UTG+2 ($227 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 5d] 
Small Blind : Card dealt to a spot [Jd Ad] 
Big Blind  [ME] : Card dealt to a spot [Td 7h] 
UTG : Card dealt to a spot [6h 2h] 
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [Qd 9c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [8h Jh Th]
Small Blind : Bets $8 
Big Blind  [ME] : Calls $8 
*** TURN *** [8h Jh Th] [2d]
Small Blind : Checks
Big Blind  [ME] : Bets $18 
Small Blind : All-in(raise) $72.13 to $72.13
Big Blind  [ME] : Calls $54.13 
*** RIVER *** [8h Jh Th 2d] [4c]
Small Blind : Showdown [Jh Jd Ad Th 8h] (One pair)
Big Blind  [ME] : Showdown [Th Td Jh 8h 7h] (One pair)
Small Blind : Hand result $168.26 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703419  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:11:50
Seat 1: Big Blind ($99.82 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($101.35 in chips)
Seat 4: UTG+2 ($168.26 in chips)
Seat 5: Dealer [ME] ($132.82 in chips)
Seat 6: Small Blind ($105.98 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Qh] 
UTG : Card dealt to a spot [9h 4h] 
UTG+1 : Card dealt to a spot [8c 5c] 
UTG+2 : Card dealt to a spot [3c Td] 
Dealer  [ME] : Card dealt to a spot [4d 6s] 
Small Blind : Card dealt to a spot [Ad 6d] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [6h 2c 5h]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [6h 2c 5h] [Jh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6h 2c 5h Jh] [Th]
Small Blind : Bets $4 
Big Blind : Calls $4 
Small Blind : Showdown [6h 6d Ad Jh Th] (One pair)
Big Blind : Showdown [Qh Jh Th 6h 5h] (Flush)
Big Blind : Hand result $30.40 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703448  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:11:54
Seat 1: UTG+2 [ME] ($132.82 in chips)
Seat 2: Dealer ($229.05 in chips)
Seat 3: Small Blind ($345.03 in chips)
Seat 4: Big Blind ($99.23 in chips)
Seat 5: UTG ($319.10 in chips)
Seat 6: UTG+1 ($306.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2c 6d] 
Dealer : Card dealt to a spot [8c Kh] 
Small Blind : Card dealt to a spot [2h 8d] 
Big Blind : Card dealt to a spot [Qc 4c] 
UTG : Card dealt to a spot [3h 9c] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qc 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703482  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:11:58
Seat 1: Big Blind ($319.10 in chips)
Seat 2: UTG [ME] ($132.82 in chips)
Seat 3: UTG+1 ($181.72 in chips)
Seat 4: UTG+2 ($101.35 in chips)
Seat 5: Dealer ($229.05 in chips)
Seat 6: Small Blind ($162.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 6d] 
UTG  [ME] : Card dealt to a spot [2d 4h] 
UTG+1 : Card dealt to a spot [6s 4d] 
UTG+2 : Card dealt to a spot [Ac Qc] 
Dealer : Card dealt to a spot [Kh Jd] 
Small Blind : Card dealt to a spot [3s Th] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Qc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703501  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:12:01
Seat 1: Dealer ($306.27 in chips)
Seat 2: Small Blind ($38.16 in chips)
Seat 3: Big Blind ($198 in chips)
Seat 4: UTG [ME] ($132.82 in chips)
Seat 5: UTG+1 ($248.97 in chips)
Seat 6: UTG+2 ($159.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 2h] 
Small Blind : Card dealt to a spot [Kc 2c] 
Big Blind : Card dealt to a spot [4s 3d] 
UTG  [ME] : Card dealt to a spot [9c 6c] 
UTG+1 : Card dealt to a spot [5c 7h] 
UTG+2 : Card dealt to a spot [8d 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9d Kh Th]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9d Kh Th] [9s]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Kc 2c] (Two pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703514  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:12:04
Seat 1: Dealer ($181.72 in chips)
Seat 2: Small Blind ($161.68 in chips)
Seat 3: Big Blind ($229.05 in chips)
Seat 4: UTG ($151.77 in chips)
Seat 5: UTG+1 ($199.75 in chips)
Seat 6: UTG+2 [ME] ($132.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Ks] 
Small Blind : Card dealt to a spot [Ah Jc] 
Big Blind : Card dealt to a spot [6h 5c] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [9d 9s] 
UTG+2  [ME] : Card dealt to a spot [9c 7s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3h 5h 4d]
Small Blind : Checks
UTG+1 : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $14 
UTG+1 : Does not show [9d 9s] (One pair)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703684  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:12:28
Seat 1: Dealer ($100.59 in chips)
Seat 2: Small Blind [ME] ($132.82 in chips)
Seat 3: Big Blind ($98.80 in chips)
Seat 4: UTG ($103.35 in chips)
Seat 5: UTG+1 ($742.42 in chips)
Seat 6: UTG+2 ($194.80 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 5h] 
Small Blind  [ME] : Card dealt to a spot [Ts 7d] 
Big Blind : Card dealt to a spot [7c 2h] 
UTG : Card dealt to a spot [2d 9d] 
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2 : Card dealt to a spot [6h 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Kh Qh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703728  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:12:34
Seat 1: Big Blind ($103.35 in chips)
Seat 2: UTG [ME] ($200 in chips)
Seat 3: UTG+1 ($196 in chips)
Seat 4: UTG+2 ($187.69 in chips)
Seat 5: Dealer ($100.55 in chips)
Seat 6: Small Blind ($178.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 4c] 
UTG  [ME] : Card dealt to a spot [Th Td] 
UTG+1 : Card dealt to a spot [3d 6d] 
UTG+2 : Card dealt to a spot [5h 8c] 
Dealer : Card dealt to a spot [Ad 5c] 
Small Blind : Card dealt to a spot [9d 7d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [3h Ah 8s]
Big Blind : Checks
UTG  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $5.50 
UTG  [ME] : Does not show [Th Td] (One pair)
UTG  [ME] : Hand result $10.45 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659703986  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:13:10
Seat 1: Dealer ($37.96 in chips)
Seat 2: Small Blind ($114.22 in chips)
Seat 3: Big Blind [ME] ($205.45 in chips)
Seat 4: UTG ($210.65 in chips)
Seat 5: UTG+1 ($338.03 in chips)
Seat 6: UTG+2 ($245.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 9c] 
Small Blind : Card dealt to a spot [Ad Td] 
Big Blind  [ME] : Card dealt to a spot [Tc Qd] 
UTG : Card dealt to a spot [5s 9d] 
UTG+1 : Card dealt to a spot [Kh Kc] 
UTG+2 : Card dealt to a spot [5d 4d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind  [ME] : Folds
UTG+1 : Raises $46 to $52
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $32 
UTG+1 : Does not show [Kh Kc] (High Card)
UTG+1 : Hand result $42 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Seat+1: Dealer lost with High Card [3s 9c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [Tc Qd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $42 [Does not show]  
Seat+6: UTG+2 lost with High Card [5d 4d]  


Ignition Hand #3659704126  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:13:31
Seat 1: UTG+1 [ME] ($203.45 in chips)
Seat 2: UTG+2 ($312.06 in chips)
Seat 3: Dealer ($88.12 in chips)
Seat 4: Small Blind ($574.30 in chips)
Seat 5: Big Blind ($210.65 in chips)
Seat 6: UTG ($195.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs Qd] 
UTG+2 : Card dealt to a spot [4h Ts] 
Dealer : Card dealt to a spot [Tc 3h] 
Small Blind : Card dealt to a spot [6s Th] 
Big Blind : Card dealt to a spot [7h Ks] 
UTG : Card dealt to a spot [6h Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Qs Qd] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704293  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:13:53
Seat 1: UTG+1 ($315.10 in chips)
Seat 2: UTG+2 [ME] ($206.45 in chips)
Seat 3: Dealer ($220.72 in chips)
Seat 4: Small Blind ($94.70 in chips)
Seat 5: Big Blind ($360.03 in chips)
Seat 6: UTG ($43.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 5d] 
UTG+2  [ME] : Card dealt to a spot [Qh Kc] 
Dealer : Card dealt to a spot [3c 5c] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind : Card dealt to a spot [6s 6d] 
UTG : Card dealt to a spot [9c 7s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [Ks Qd 4c]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $9 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $9 
*** TURN *** [Ks Qd 4c] [Ad]
UTG : All-in $27.95 
UTG+2  [ME] : Calls $27.95 
*** RIVER *** [Ks Qd 4c Ad] [8s]
UTG+2  [ME] : Showdown [Ks Kc Qh Qd Ad] (Two pair)
UTG : Showdown [Ad Ks Qd 9c 8s] (High Card)
UTG+2  [ME] : Hand result $91.90 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704704  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:49
Seat 1: Small Blind ($281.25 in chips)
Seat 2: Big Blind ($316.10 in chips)
Seat 3: UTG [ME] ($254.40 in chips)
Seat 4: UTG+1 ($264.60 in chips)
Seat 5: UTG+2 ($186.44 in chips)
Seat 6: Dealer ($302.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [8d Qc] 
UTG  [ME] : Card dealt to a spot [3c 2s] 
UTG+1 : Card dealt to a spot [Ad Kh] 
UTG+2 : Card dealt to a spot [8s Ks] 
Dealer : Card dealt to a spot [Jd Jh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $13 
*** FLOP *** [9h 9d 5s]
UTG+1 : Checks
Dealer : Bets $18 
UTG+1 : Calls $18 
*** TURN *** [9h 9d 5s] [Kc]
UTG+1 : Checks
Dealer : Bets $36 
UTG+1 : Calls $36 
*** RIVER *** [9h 9d 5s Kc] [3d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Kh Kc 9h 9d Ad] (Two pair)
Dealer : Mucks [Jd Jh] (Two pair)
UTG+1 : Hand result $143 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704727  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:52
Seat 1: UTG+1 ($207.90 in chips)
Seat 2: UTG+2 ($175.24 in chips)
Seat 3: Dealer ($69.10 in chips)
Seat 4: Small Blind [ME] ($254.40 in chips)
Seat 5: Big Blind ($290.95 in chips)
Seat 6: UTG ($573.30 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Qc] 
UTG+2 : Card dealt to a spot [4c 7d] 
Dealer : Card dealt to a spot [Ts Jc] 
Small Blind  [ME] : Card dealt to a spot [Kc 8d] 
Big Blind : Card dealt to a spot [2d 5h] 
UTG : Card dealt to a spot [3d 4d] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [7c 5s 8s]
UTG+1 : Checks (timeout)
Dealer : Checks
*** TURN *** [7c 5s 8s] [2h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [7c 5s 8s 2h] [Jd]
UTG+1 : Checks
Dealer : Bets $6.50 
UTG+1 : Folds
UTG+1 : Seat sit out
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [Ts Jc] (One pair)
Dealer : Hand result $12.35 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704747  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:14:55
Seat 1: Big Blind ($156.17 in chips)
Seat 2: UTG ($81.80 in chips)
Seat 3: UTG+1 ($111 in chips)
Seat 4: UTG+2 ($236.60 in chips)
Seat 5: Dealer ($144.69 in chips)
Seat 6: Small Blind [ME] ($253.40 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 8d] 
UTG : Card dealt to a spot [Ks 9s] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG+2 : Card dealt to a spot [2c 2d] 
Dealer : Card dealt to a spot [6h Qs] 
Small Blind  [ME] : Card dealt to a spot [Ts 2h] 
Dealer : Leave(Auto)
UTG : Calls $2 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5c 6c Jh]
Big Blind : Checks
UTG : Bets $7.74 
Big Blind : Leave(Auto)
UTG+1 : Calls $7.74 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
*** TURN *** [5c 6c Jh] [4d]
UTG : Bets $9.64 
UTG+1 : Calls $9.64 
*** RIVER *** [5c 6c Jh 4d] [9d]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [9s 9d Ks Jh 6c] (One pair)
UTG+1 : Showdown [Js Jh Qh 9d 6c] (One pair)
UTG+1 : Hand result $41.58 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704806  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:03
Seat 1: Small Blind ($180.05 in chips)
Seat 2: Big Blind [ME] ($252.40 in chips)
Seat 3: UTG ($240 in chips)
Seat 4: UTG+1 ($144.69 in chips)
Seat 5: UTG+2 ($314.10 in chips)
Seat 6: Dealer ($107.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Td] 
Big Blind  [ME] : Card dealt to a spot [7c Ks] 
UTG : Card dealt to a spot [Kc 5d] 
UTG+1 : Card dealt to a spot [3c 3s] 
UTG+2 : Card dealt to a spot [Jd Kh] 
Dealer : Card dealt to a spot [4c 9d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [5c 7h 3d]
Small Blind : Bets $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Qc Td] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659704903  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:18
Seat 1: UTG ($97 in chips)
Seat 2: UTG+1 ($248.40 in chips)
Seat 3: UTG+2 ($22.45 in chips)
Seat 4: Dealer ($288.95 in chips)
Seat 5: Small Blind [ME] ($250.40 in chips)
Seat 6: Big Blind ($412.53 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 8s] 
UTG+1 : Card dealt to a spot [Ts 7h] 
UTG+2 : Card dealt to a spot [3s 8c] 
Dealer : Card dealt to a spot [Qd 4h] 
Small Blind  [ME] : Card dealt to a spot [2h 5c] 
Big Blind : Card dealt to a spot [Ks 7c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [8d 8s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [Ts 7h]  
Seat+3: UTG+2 lost with High Card [3s 8c]  
Seat+4: Dealer lost with High Card [Qd 4h]  
Seat+5: Small Blind lost with High Card [2h 5c]  
Seat+6: Big Blind lost with High Card [Ks 7c]  


Ignition Hand #3659704941  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:24
Seat 1: Big Blind [ME] ($249.40 in chips)
Seat 2: UTG ($216.80 in chips)
Seat 3: UTG+1 ($410.53 in chips)
Seat 4: UTG+2 ($22.45 in chips)
Seat 5: Dealer ($154.17 in chips)
Seat 6: Small Blind ($98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Qd] 
UTG : Card dealt to a spot [Ah 6d] 
UTG+1 : Card dealt to a spot [9h Th] 
UTG+2 : Card dealt to a spot [7d 6h] 
Dealer : Card dealt to a spot [6c Ad] 
Small Blind : Card dealt to a spot [2h 9c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5s 5c 8s]
Big Blind  [ME] : Checks
UTG+1 : Bets $2.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [9h Th] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705103  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:46
Seat 1: Small Blind ($153.17 in chips)
Seat 2: Big Blind ($412.94 in chips)
Seat 3: UTG [ME] ($247.40 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 ($81.98 in chips)
Seat 6: Dealer ($165.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 6s] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG  [ME] : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [5h Ah] 
UTG+2 : Card dealt to a spot [2s 9h] 
Dealer : Card dealt to a spot [4d 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [5h Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705130  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:50
Seat 1: Small Blind ($120.26 in chips)
Seat 2: Big Blind ($246.35 in chips)
Seat 3: UTG [ME] ($247.40 in chips)
Seat 4: UTG+1 ($165.94 in chips)
Seat 5: UTG+2 ($413.28 in chips)
Seat 6: Dealer ($179.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 7d] 
Big Blind : Card dealt to a spot [As 9c] 
UTG  [ME] : Card dealt to a spot [6d 4c] 
UTG+1 : Card dealt to a spot [8h 6c] 
UTG+2 : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [8c 2h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Tc Ad] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705164  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:15:55
Seat 1: UTG+2 ($179.80 in chips)
Seat 2: Dealer [ME] ($247.40 in chips)
Seat 3: Small Blind ($225.40 in chips)
Seat 4: Big Blind ($99.70 in chips)
Seat 5: UTG ($152.17 in chips)
Seat 6: UTG+1 ($62.42 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Qh] 
Dealer  [ME] : Card dealt to a spot [Qc 6c] 
Small Blind : Card dealt to a spot [Ac Kc] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG : Card dealt to a spot [Th Ah] 
UTG+1 : Card dealt to a spot [7h Jd] 
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [9h 9s Ts]
Small Blind : Checks
UTG : Checks
*** TURN *** [9h 9s Ts] [Kh]
Small Blind : Checks
UTG : Bets $7 
Small Blind : Calls $7 
*** RIVER *** [9h 9s Ts Kh] [Kd]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Kh Kd Kc 9s 9h] (Full House)
UTG : Mucks [Th Ah] (Two pair)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659705250  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:07
Seat 1: Small Blind ($69.39 in chips)
Seat 2: Big Blind ($146.99 in chips)
Seat 3: UTG [ME] ($247.40 in chips)
Seat 4: UTG+1 ($202 in chips)
Seat 5: UTG+2 ($246.40 in chips)
Seat 6: Dealer ($238 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind : Card dealt to a spot [Ad 2d] 
UTG  [ME] : Card dealt to a spot [As 3d] 
UTG+1 : Card dealt to a spot [4h Kh] 
UTG+2 : Card dealt to a spot [9s Qs] 
Dealer : Card dealt to a spot [9c 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [7h 9h Ks]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+2 : Bets $7 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [9s Qs] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [7h 9h Ks  ]
Seat+1: Small Blind lost with High Card [5s 3s]  
Seat+2: Big Blind lost with High Card [Ad 2d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $12.35 [Does not show]  
Seat+6: Dealer lost with One pair [9c 5d]  


Ignition Hand #3659705272  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:10
Seat 1: Small Blind ($97.70 in chips)
Seat 2: Big Blind ($570.30 in chips)
Seat 3: UTG ($99.33 in chips)
Seat 4: UTG+1 ($297.95 in chips)
Seat 5: UTG+2 [ME] ($247.40 in chips)
Seat 6: Dealer ($229.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Jd] 
Big Blind : Card dealt to a spot [6c Th] 
UTG : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [8h Tc] 
UTG+2  [ME] : Card dealt to a spot [4d 4c] 
Dealer : Card dealt to a spot [5s 2h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [4d 4c] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [6c Th]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [5s 2h]  


Ignition Hand #3659705422  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:32
Seat 1: UTG+1 ($321.67 in chips)
Seat 2: UTG+2 ($70.50 in chips)
Seat 3: Dealer ($148.49 in chips)
Seat 4: Small Blind [ME] ($250.40 in chips)
Seat 5: Big Blind ($128.20 in chips)
Seat 6: UTG ($335.60 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Jc] 
UTG+2 : Card dealt to a spot [4c 2s] 
Dealer : Card dealt to a spot [Kh Ah] 
Small Blind  [ME] : Card dealt to a spot [7d 6s] 
Big Blind : Card dealt to a spot [6c Qh] 
UTG : Card dealt to a spot [7c 7s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $16 to $16
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Kh Ah] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Table enter user
Table deposit $150.83 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4c 2s]  
Seat+3: Dealer $13 [Does not show]  
Seat+4: Small Blind lost with High Card [7d 6s]  
Seat+5: Big Blind lost with High Card [6c Qh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659705452  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:16:35
Seat 1: UTG+2 ($166.04 in chips)
Seat 2: Dealer ($96.70 in chips)
Seat 3: Small Blind ($222 in chips)
Seat 4: Big Blind [ME] ($249.40 in chips)
Seat 5: UTG ($337.03 in chips)
Seat 6: UTG+1 ($70.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Jd] 
Dealer : Card dealt to a spot [Ac Qd] 
Small Blind : Card dealt to a spot [5s Ts] 
Big Blind  [ME] : Card dealt to a spot [6c Jh] 
UTG : Card dealt to a spot [Th As] 
UTG+1 : Card dealt to a spot [3s 2s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [7s 6h 8h]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $4 
*** TURN *** [7s 6h 8h] [4h]
UTG : Checks
Dealer : Bets $9.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $9.50 
Dealer : Does not show [Ac Qd] (High Card)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [7s 6h 8h 4h ]
Seat+1: UTG+2 lost with High Card [9c Jd]  
Seat+2: Dealer $14.25 [Does not show]  
Seat+3: Small Blind lost with Straight [5s Ts]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with High Card [3s 2s]  


Ignition Hand #3659705718  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:17:12
Seat 1: UTG ($565.30 in chips)
Seat 2: UTG+1 [ME] ($247.40 in chips)
Seat 3: UTG+2 ($77.43 in chips)
Seat 4: Dealer ($441.19 in chips)
Seat 5: Small Blind ($158.04 in chips)
Seat 6: Big Blind ($222 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 5d] 
UTG+1  [ME] : Card dealt to a spot [2s 2c] 
UTG+2 : Card dealt to a spot [Qd 8d] 
Dealer : Card dealt to a spot [Qs Ks] 
Small Blind : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [9c Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind : Calls $6 
UTG+1  [ME] : Calls $3 
UTG+2 : Calls $3 
*** FLOP *** [Td 9d Js]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $16.50 
Big Blind : Calls $16.50 
UTG+1  [ME] : Folds
UTG+2 : Calls $16.50 
*** TURN *** [Td 9d Js] [4c]
Big Blind : Bets $22 
UTG+2 : Calls $22 
Dealer : Raises $68.26 to $68.26
Big Blind : Folds
Big Blind : Table deposit $24.50 
UTG+2 : All-in $30.93 
Dealer : Return uncalled portion of bet $15.33 
*** RIVER *** [Td 9d Js 4c] [2h]
UTG+2 : Showdown [Qd Js Td 9d 8d] (Straight)
Dealer : Showdown [Ks Qs Js Td 9d] (Straight)
Dealer : Hand result $206.36 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706537  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:19:00
Seat 1: UTG ($343.41 in chips)
Seat 2: UTG+1 [ME] ($239.40 in chips)
Seat 3: UTG+2 ($325.60 in chips)
Seat 4: Dealer ($375.78 in chips)
Seat 5: Small Blind ($250.85 in chips)
Seat 6: Big Blind ($239.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 8d] 
UTG+1  [ME] : Card dealt to a spot [7s Qs] 
UTG+2 : Card dealt to a spot [9h 7c] 
Dealer : Card dealt to a spot [6s 4h] 
Small Blind : Card dealt to a spot [Jh 5d] 
Big Blind : Card dealt to a spot [3s 6d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706587  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:19:07
Seat 1: Big Blind ($255.55 in chips)
Seat 2: UTG ($334.27 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 [ME] ($239.40 in chips)
Seat 5: Dealer ($569.12 in chips)
Seat 6: Small Blind ($120.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 2h] 
UTG : Card dealt to a spot [8s 9c] 
UTG+1 : Card dealt to a spot [Ac Qs] 
UTG+2  [ME] : Card dealt to a spot [7h Jh] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [Th Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kd Qd 6c]
Small Blind : Checks
UTG+1 : Checks
Dealer : Bets $10 
Small Blind : Calls $10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [Kd Qd 6c] [Qh]
Small Blind : Checks
Dealer : Bets $20 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $20 
Dealer : Does not show [5d Jd] (One pair)
Dealer : Hand result $38 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706683  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:19:22
Seat 1: Small Blind ($204.60 in chips)
Seat 2: Big Blind ($192.21 in chips)
Seat 3: UTG ($240.33 in chips)
Seat 4: UTG+1 [ME] ($239.40 in chips)
Seat 5: UTG+2 ($326.60 in chips)
Seat 6: Dealer ($604.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3h] 
Big Blind : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [8d Qs] 
UTG+1  [ME] : Card dealt to a spot [7c 6h] 
UTG+2 : Card dealt to a spot [Ad 5s] 
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ac 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706738  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:19:29
Seat 1: Big Blind [ME] ($239.40 in chips)
Seat 2: UTG ($359.94 in chips)
Seat 3: UTG+1 ($181 in chips)
Seat 4: UTG+2 ($21.71 in chips)
Seat 5: Dealer ($374.78 in chips)
Seat 6: Small Blind ($97.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 5h] 
UTG : Card dealt to a spot [8d Qh] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG+2 : Card dealt to a spot [Jc 3d] 
Dealer : Card dealt to a spot [4s Js] 
Small Blind : Card dealt to a spot [2d 3c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6h 5h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659706898  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:19:50
Seat 1: UTG+1 ($194 in chips)
Seat 2: UTG+2 ($21.71 in chips)
Seat 3: Dealer ($243.33 in chips)
Seat 4: Small Blind [ME] ($240.40 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($182.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Ac] 
UTG+2 : Card dealt to a spot [Ks 5d] 
Dealer : Card dealt to a spot [Qh 2c] 
Small Blind  [ME] : Card dealt to a spot [6c 2s] 
Big Blind : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [Qc 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [5h 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659707044  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:09
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 ($355.61 in chips)
Seat 3: UTG+2 [ME] ($239.40 in chips)
Seat 4: Dealer ($103.50 in chips)
Seat 5: Small Blind ($128.67 in chips)
Seat 6: Big Blind ($243.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd As] 
UTG+1 : Card dealt to a spot [3h 9h] 
UTG+2  [ME] : Card dealt to a spot [2c 9d] 
Dealer : Card dealt to a spot [Ah Jh] 
Small Blind : Card dealt to a spot [8h 4c] 
Big Blind : Card dealt to a spot [3d Ks] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3c 6c Jd]
UTG : Checks
Dealer : Bets $5 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Ah Jh] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707113  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:18
Seat 1: Dealer ($148.99 in chips)
Seat 2: Small Blind ($208.78 in chips)
Seat 3: Big Blind ($367.78 in chips)
Seat 4: UTG ($179.79 in chips)
Seat 5: UTG+1 [ME] ($239.40 in chips)
Seat 6: UTG+2 ($355.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Qs] 
Small Blind : Card dealt to a spot [Jd 6s] 
Big Blind : Card dealt to a spot [4c 4d] 
UTG : Card dealt to a spot [5c 2d] 
UTG+1  [ME] : Card dealt to a spot [2s Th] 
UTG+2 : Card dealt to a spot [3d 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4s 7s Ts]
Big Blind : Bets $11 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [4c 4d] (Three of a kind)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707168  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:25
Seat 1: Dealer ($247.90 in chips)
Seat 2: Small Blind ($297.95 in chips)
Seat 3: Big Blind ($242.04 in chips)
Seat 4: UTG [ME] ($239.40 in chips)
Seat 5: UTG+1 ($194 in chips)
Seat 6: UTG+2 ($362.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [Kc 3s] 
Big Blind : Card dealt to a spot [4h 6d] 
UTG  [ME] : Card dealt to a spot [3c As] 
UTG+1 : Card dealt to a spot [8h Kh] 
UTG+2 : Card dealt to a spot [Ad 6s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Tc 9s Th]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $3.50 
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $3.50 
Dealer : Does not show [8s Js] (One pair)
Dealer : Hand result $6.65 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707207  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:31
Seat 1: UTG+1 [ME] ($239.40 in chips)
Seat 2: UTG+2 ($58.20 in chips)
Seat 3: Dealer ($296.95 in chips)
Seat 4: Small Blind ($101 in chips)
Seat 5: Big Blind ($207.78 in chips)
Seat 6: UTG ($193 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh 3s] 
UTG+2 : Card dealt to a spot [Td Jc] 
Dealer : Card dealt to a spot [6c 9c] 
Small Blind : Card dealt to a spot [Qc Ad] 
Big Blind : Card dealt to a spot [9h Kd] 
UTG : Card dealt to a spot [Jd 6s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Raises $9 to $10
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
*** FLOP *** [Js 2s 4h]
Small Blind : Bets $11 
UTG+2 : Raises $22 to $22
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Td Jc] (One pair)
UTG+2 : Hand result $41.80 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($44)
Board [Js 2s 4h  ]
Seat+1: UTG+1 lost with High Card [Qh 3s]  
Seat+2: UTG+2 $41.80 [Does not show]  
Seat+3: Dealer lost with High Card [6c 9c]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3659707249  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:20:36
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($339.22 in chips)
Seat 3: UTG ($241.33 in chips)
Seat 4: UTG+1 ($102.20 in chips)
Seat 5: UTG+2 ($296.95 in chips)
Seat 6: Dealer [ME] ($239.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 3s] 
Big Blind : Card dealt to a spot [Jd 4c] 
UTG : Card dealt to a spot [9c 4d] 
UTG+1 : Card dealt to a spot [6d Td] 
UTG+2 : Card dealt to a spot [2s 2c] 
Dealer  [ME] : Card dealt to a spot [Kc Ks] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer  [ME] : Raises $21 to $21
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $17 
*** FLOP *** [7h As 3d]
UTG+2 : Checks
Dealer  [ME] : Bets $18.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $18.50 
Dealer  [ME] : Does not show [Kc Ks] (One pair)
Dealer  [ME] : Hand result $46.55 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($49)
Board [7h As 3d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Jd 4c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $46.55 [Does not show]  


Ignition Hand #3659707551  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:21:21
Seat 1: Small Blind ($191 in chips)
Seat 2: Big Blind [ME] ($264.95 in chips)
Seat 3: UTG ($623.45 in chips)
Seat 4: UTG+1 ($77.21 in chips)
Seat 5: UTG+2 ($140.50 in chips)
Seat 6: Dealer ($241.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 9s] 
Big Blind  [ME] : Card dealt to a spot [Jd Js] 
UTG : Card dealt to a spot [3d 6s] 
UTG+1 : Card dealt to a spot [9c 5s] 
UTG+2 : Card dealt to a spot [Ks 4c] 
Dealer : Card dealt to a spot [5h 8d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd Js] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707669  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:21:38
Seat 1: Small Blind ($216.30 in chips)
Seat 2: Big Blind ($357.74 in chips)
Seat 3: UTG ($344.82 in chips)
Seat 4: UTG+1 ($322.40 in chips)
Seat 5: UTG+2 [ME] ($265.95 in chips)
Seat 6: Dealer ($273.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 3c] 
Big Blind : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [9c 7s] 
UTG+1 : Card dealt to a spot [6d 2c] 
UTG+2  [ME] : Card dealt to a spot [8s Kh] 
Dealer : Card dealt to a spot [9d Th] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5c 3c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707709  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:21:42
Seat 1: Small Blind ($234.33 in chips)
Seat 2: Big Blind ($241.85 in chips)
Seat 3: UTG [ME] ($265.95 in chips)
Seat 4: UTG+1 ($276.95 in chips)
Seat 5: UTG+2 ($344.82 in chips)
Seat 6: Dealer ($249.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 5c] 
Big Blind : Card dealt to a spot [2c 6s] 
UTG  [ME] : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [9d 4h] 
UTG+2 : Card dealt to a spot [6h Ad] 
Dealer : Card dealt to a spot [3s 3d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [3s 3d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659707767  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:21:50
Seat 1: Small Blind ($165.79 in chips)
Seat 2: Big Blind ($149.50 in chips)
Seat 3: UTG ($206.28 in chips)
Seat 4: UTG+1 ($316.60 in chips)
Seat 5: UTG+2 [ME] ($265.95 in chips)
Seat 6: Dealer ($200 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 2c] 
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [Qs Js] 
UTG+1 : Card dealt to a spot [5s 4h] 
UTG+2  [ME] : Card dealt to a spot [7d 7h] 
Dealer : Card dealt to a spot [3h 9s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Calls $4 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Kd Qd 7c]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $6.50 
Big Blind : Calls $6.50 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [Kd Qd 7c] [7s]
Big Blind : Bets $13 
UTG+2  [ME] : Calls $13 
*** RIVER *** [Kd Qd 7c 7s] [9d]
Big Blind : Bets $52 
UTG+2  [ME] : All-in(raise) $242.45 to $242.45
Big Blind : All-in $74 
UTG+2  [ME] : Return uncalled portion of bet $116.45 
UTG+2  [ME] : Showdown [7s 7h 7d 7c Kd] (Four of a kind)
Big Blind : Mucks [Td 4d] (Flush)
UTG+2  [ME] : Hand result $300 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708283  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:22:59
Seat 1: Dealer ($323.40 in chips)
Seat 2: Small Blind ($77.79 in chips)
Seat 3: Big Blind ($96 in chips)
Seat 4: UTG ($77.84 in chips)
Seat 5: UTG+1 [ME] ($416.45 in chips)
Seat 6: UTG+2 ($242.55 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [8s Kh] 
Big Blind : Card dealt to a spot [2s 9d] 
UTG : Card dealt to a spot [5s Ah] 
UTG+1  [ME] : Card dealt to a spot [4d 9c] 
UTG+2 : Card dealt to a spot [8h 9h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [8h 9h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708459  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:23:23
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($74.79 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($85 in chips)
Seat 5: Dealer [ME] ($416.45 in chips)
Seat 6: Small Blind ($194.30 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Ah] 
UTG : Card dealt to a spot [Qs 3c] 
UTG+1 : Card dealt to a spot [Jh 7d] 
UTG+2 : Card dealt to a spot [Ts Jc] 
Dealer  [ME] : Card dealt to a spot [5d Ac] 
Small Blind : Card dealt to a spot [2s 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $6 to $8
Dealer  [ME] : Calls $3 
*** FLOP *** [8s Qh 6h]
Big Blind : Bets $2 
Dealer  [ME] : Calls $2 
*** TURN *** [8s Qh 6h] [Qc]
Big Blind : Bets $2 
Dealer  [ME] : Calls $2 
*** RIVER *** [8s Qh 6h Qc] [9h]
Big Blind : Bets $2 
Dealer  [ME] : Calls $2 
Big Blind : Showdown [Qh Qc Ah Jd 9h] (One pair)
Dealer  [ME] : Mucks [5d Ac] (One pair)
Big Blind : Hand result $27.55 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708817  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:12
Seat 1: Dealer [ME] ($402.45 in chips)
Seat 2: Small Blind ($167.93 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($100.85 in chips)
Seat 5: UTG+1 ($363.98 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 5d] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [Qh 5s] 
UTG : Card dealt to a spot [2s 9c] 
UTG+1 : Card dealt to a spot [3s 2c] 
UTG+2 : Card dealt to a spot [Kd Js] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [9s 5d]  
Seat+2: Small Blind lost with High Card [7s 4h]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3s 2c]  
Seat+6: UTG+2 lost with High Card [Kd Js]  


Ignition Hand #3659708850  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:16
Seat 1: Small Blind ($570.67 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($194 in chips)
Seat 4: UTG+1 [ME] ($402.45 in chips)
Seat 5: UTG+2 ($197 in chips)
Seat 6: Dealer ($219.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Qc] 
Big Blind : Card dealt to a spot [9h 3c] 
UTG : Card dealt to a spot [6s Qd] 
UTG+1  [ME] : Card dealt to a spot [5h 4s] 
UTG+2 : Card dealt to a spot [4h Jh] 
Dealer : Card dealt to a spot [2c 3h] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ac Qc] (High Card)
Small Blind : Hand result $4 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659708903  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:23
Seat 1: UTG+2 [ME] ($402.45 in chips)
Seat 2: Dealer ($98 in chips)
Seat 3: Small Blind ($96.42 in chips)
Seat 4: Big Blind ($197 in chips)
Seat 5: UTG ($345.74 in chips)
Seat 6: UTG+1 ($100.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c Kc] 
Dealer : Card dealt to a spot [7c 3h] 
Small Blind : Card dealt to a spot [Jd Qd] 
Big Blind : Card dealt to a spot [Ts 5d] 
UTG : Card dealt to a spot [8h 2h] 
UTG+1 : Card dealt to a spot [6d 4c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jd Qd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 lost with High Card [3c Kc]  
Seat+2: Dealer lost with High Card [7c 3h]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3659708975  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:24:33
Seat 1: UTG+2 ($193 in chips)
Seat 2: Dealer ($234.73 in chips)
Seat 3: Small Blind ($397.37 in chips)
Seat 4: Big Blind [ME] ($402.45 in chips)
Seat 5: UTG ($98 in chips)
Seat 6: UTG+1 ($572.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Kd] 
Dealer : Card dealt to a spot [Js 3s] 
Small Blind : Card dealt to a spot [2s Qh] 
Big Blind  [ME] : Card dealt to a spot [9s Td] 
UTG : Card dealt to a spot [8c 2h] 
UTG+1 : Card dealt to a spot [8s Ac] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer : Calls $4 
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Tc 3c 9c]
Big Blind  [ME] : Checks
UTG+1 : Bets $8.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $8.50 
Big Blind  [ME] : Calls $8.50 
*** TURN *** [Tc 3c 9c] [4c]
Big Blind  [ME] : Checks
UTG+1 : Bets $21.25 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $21.25 
UTG+1 : Does not show [8s Ac] (Flush)
UTG+1 : Hand result $40.38 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709406  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:25:30
Seat 1: UTG+2 ($189.75 in chips)
Seat 2: Dealer [ME] ($389.95 in chips)
Seat 3: Small Blind ($254.10 in chips)
Seat 4: Big Blind ($88.21 in chips)
Seat 5: UTG ($230.85 in chips)
Seat 6: UTG+1 ($268.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer  [ME] : Card dealt to a spot [Jd 5h] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1 : Card dealt to a spot [Ah 3s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [7c 8h Th]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [7s 7d] (Three of a kind)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [7c 8h Th  ]
Seat+1: UTG+2 lost with One pair [8s 9h]  
Seat+2: Dealer lost with High Card [Jd 5h]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $11.40 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ah 3s]  


Ignition Hand #3659709443  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:25:35
Seat 1: UTG ($88.55 in chips)
Seat 2: UTG+1 ($262.75 in chips)
Seat 3: UTG+2 ($189.75 in chips)
Seat 4: Dealer ($100.85 in chips)
Seat 5: Small Blind [ME] ($389.95 in chips)
Seat 6: Big Blind ($268.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 3s] 
UTG+1 : Card dealt to a spot [7h Qs] 
UTG+2 : Card dealt to a spot [2c 8h] 
Dealer : Card dealt to a spot [Jc 6c] 
Small Blind  [ME] : Card dealt to a spot [7c 8c] 
Big Blind : Card dealt to a spot [Qh Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kd Ad 4s]
Small Blind  [ME] : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $6 
Small Blind  [ME] : Does not show [7c 8c] (High Card)
Small Blind  [ME] : Hand result $11.40 
Small Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Kd Ad 4s  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [2c 8h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $11.40 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3659709762  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:26:16
Seat 1: Small Blind ($73 in chips)
Seat 2: Big Blind ($195.27 in chips)
Seat 3: UTG ($110.50 in chips)
Seat 4: UTG+1 ($262.25 in chips)
Seat 5: UTG+2 [ME] ($395.35 in chips)
Seat 6: Dealer ($219.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Qd] 
Big Blind : Card dealt to a spot [Kd 8d] 
UTG : Card dealt to a spot [3h 2d] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG+2  [ME] : Card dealt to a spot [5s Jc] 
Dealer : Card dealt to a spot [3c 5d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4c 7h 2h]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [4c 7h 2h] [7c]
Small Blind : Bets $12 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [9h Qd] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [4c 7h 2h 7c ]
Seat+1: Small Blind $11.40 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [Qc 2s]  
Seat+5: UTG+2 lost with One pair [5s Jc]  
Seat+6: Dealer lost with One pair [3c 5d]  


Ignition Hand #3659709786  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:26:20
Seat 1: Big Blind ($219.70 in chips)
Seat 2: UTG ($317.40 in chips)
Seat 3: UTG+1 ($347.48 in chips)
Seat 4: UTG+2 ($262.25 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind [ME] ($395.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 7h] 
UTG : Card dealt to a spot [2s 4s] 
UTG+1 : Card dealt to a spot [3c Ah] 
UTG+2 : Card dealt to a spot [4c 2c] 
Dealer : Card dealt to a spot [Kd Ad] 
Small Blind  [ME] : Card dealt to a spot [4d Qc] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $4 
*** FLOP *** [6s Qd 3h]
UTG : Checks
Dealer : Bets $12 
UTG : Calls $12 
*** TURN *** [6s Qd 3h] [5h]
UTG : Checks
Dealer : Checks
*** RIVER *** [6s Qd 3h 5h] [Th]
UTG : Bets $20 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $20 
UTG : Does not show [2s 4s] (Straight)
UTG : Hand result $37.05 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3659709816  Zone Poker ID#1304 HOLDEMZonePoker No Limit - 2018-09-15 21:26:24
Seat 1: UTG+2 ($190.70 in chips)
Seat 2: Dealer ($434.60 in chips)
Seat 3: Small Blind [ME] ($394.35 in chips)
Seat 4: Big Blind ($89.50 in chips)
Seat 5: UTG ($89.45 in chips)
Seat 6: UTG+1 ($347.48 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [6h Qh] 
Small Blind  [ME] : Card dealt to a spot [3s Ah] 
Big Blind : Card dealt to a spot [2s 3c] 
UTG : Card dealt to a spot [Qs 7c] 
UTG+1 : Card dealt to a spot [Th 4d] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [2s 3c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

