Ignition Hand #3480721670  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:40:28
Seat 1: Small Blind ($458.02 in chips)
Seat 2: Big Blind [ME] ($100 in chips)
Seat 3: UTG ($198.78 in chips)
Seat 4: UTG+1 ($125.12 in chips)
Seat 5: UTG+2 ($421.65 in chips)
Seat 6: Dealer ($131.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Kc] 
Big Blind  [ME] : Card dealt to a spot [3h 9d] 
UTG : Card dealt to a spot [2c Qc] 
UTG+1 : Card dealt to a spot [5h Ks] 
UTG+2 : Card dealt to a spot [Ah 4h] 
Dealer : Card dealt to a spot [5d Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $2.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [7c 2s 3d]
Small Blind : Checks
UTG+2 : Bets $4 
Small Blind : Calls $4 
*** TURN *** [7c 2s 3d] [4s]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [7c 2s 3d 4s] [8d]
Small Blind : Bets $3 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [3c Kc] (One pair)
Small Blind : Hand result $14.25 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [7c 2s 3d 4s 8d]
Seat+1: Small Blind $14.25 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480721753  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:40:45
Seat 1: UTG ($66.09 in chips)
Seat 2: UTG+1 [ME] ($99 in chips)
Seat 3: UTG+2 ($44.76 in chips)
Seat 4: Dealer ($100 in chips)
Seat 5: Small Blind ($112.44 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 5s] 
UTG+1  [ME] : Card dealt to a spot [3c Tc] 
UTG+2 : Card dealt to a spot [Ac 7d] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [2s Jd] 
Big Blind : Card dealt to a spot [Jh 9s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $3.50 to $3.50
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [Qd 3s 2d]
Big Blind : Checks
Dealer : Bets $4.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4.75 
Dealer : Does not show [7c 5c] (High Card)
Dealer : Hand result $7.13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Table enter user
UTG : Table deposit $90 
Enter(Auto)
Enter(Auto)
Table deposit $1.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [Qd 3s 2d  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [3c Tc]  
Seat+3: UTG+2 lost with High Card [Ac 7d]  
Seat+4: Dealer $7.13 [Does not show]  
Seat+5: Small Blind lost with One pair [2s Jd]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3480721784  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:40:51
Seat 1: Big Blind ($413.51 in chips)
Seat 2: UTG ($62.61 in chips)
Seat 3: UTG+1 [ME] ($99 in chips)
Seat 4: UTG+2 ($35.54 in chips)
Seat 5: Dealer ($66.09 in chips)
Seat 6: Small Blind ($193.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 4c] 
UTG : Card dealt to a spot [2c 4s] 
UTG+1  [ME] : Card dealt to a spot [Jh Ah] 
UTG+2 : Card dealt to a spot [3h Ad] 
Dealer : Card dealt to a spot [Jc 5h] 
Small Blind : Card dealt to a spot [9c Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Leave(Auto)
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [Ac 9h Js]
Small Blind : Checks
UTG+1  [ME] : Bets $4 
Small Blind : Calls $4 
*** TURN *** [Ac 9h Js] [4h]
Small Blind : Checks
UTG+1  [ME] : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $10 
UTG+1  [ME] : Does not show [Jh Ah] (Two pair)
UTG+1  [ME] : Hand result $14.25 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Ac 9h Js 4h ]
Seat+1: Big Blind lost with One pair [Tc 4c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $14.25 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3480721985  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:41:36
Seat 1: Small Blind ($464.27 in chips)
Seat 2: Big Blind ($168.77 in chips)
Seat 3: UTG [ME] ($106.25 in chips)
Seat 4: UTG+1 ($73.50 in chips)
Seat 5: UTG+2 ($82.46 in chips)
Seat 6: Dealer ($73.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 8s] 
Big Blind : Card dealt to a spot [4c Qh] 
UTG  [ME] : Card dealt to a spot [Qd Ac] 
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [3h 8d] 
Dealer : Card dealt to a spot [7d 3d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Js Qc 4h]
Small Blind : Checks
UTG  [ME] : Bets $4 
Small Blind : Calls $4 
*** TURN *** [Js Qc 4h] [Kh]
Small Blind : Checks
UTG  [ME] : Bets $9 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $9 
UTG  [ME] : Does not show [Qd Ac] (One pair)
UTG  [ME] : Hand result $14.25 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Js Qc 4h Kh ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $14.25 [Does not show]  
Seat+4: UTG+1 lost with High Card [9s 5d]  
Seat+5: UTG+2 lost with High Card [3h 8d]  
Seat+6: Dealer lost with High Card [7d 3d]  


Ignition Hand #3480722127  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:42:10
Seat 1: Small Blind ($203.20 in chips)
Seat 2: Big Blind ($185.63 in chips)
Seat 3: UTG [ME] ($113.50 in chips)
Seat 4: UTG+1 ($53.12 in chips)
Seat 5: UTG+2 ($146.88 in chips)
Seat 6: Dealer ($99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Qc] 
Big Blind : Card dealt to a spot [Jd 3h] 
UTG  [ME] : Card dealt to a spot [5c 5h] 
UTG+1 : Card dealt to a spot [5s 2d] 
UTG+2 : Card dealt to a spot [8h 9d] 
Dealer : Card dealt to a spot [4c 3d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [2h Jc Js]
Small Blind : Checks
UTG  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [5c 5h] (Two pair)
UTG  [ME] : Hand result $6.65 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [2h Jc Js  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with Three of a kind [Jd 3h]  
Seat+3: UTG $6.65 [Does not show]  
Seat+4: UTG+1 lost with Two pair [5s 2d]  
Seat+5: UTG+2 lost with One pair [8h 9d]  
Seat+6: Dealer lost with One pair [4c 3d]  


Ignition Hand #3480722287  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:42:44
Seat 1: Small Blind ($104.13 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($179.75 in chips)
Seat 4: UTG+1 ($119.27 in chips)
Seat 5: UTG+2 [ME] ($117.15 in chips)
Seat 6: Dealer ($122.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [Ts 7h] 
UTG : Card dealt to a spot [Td 5d] 
UTG+1 : Card dealt to a spot [Qc 6h] 
UTG+2  [ME] : Card dealt to a spot [4c 9c] 
Dealer : Card dealt to a spot [Qh 6s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $2 
UTG+2  [ME] : Does not show [4c 9c] (High Card)
UTG+2  [ME] : Hand result $2.50 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [4h 8h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qc 6h]  
Seat+5: UTG+2 $2.50 [Does not show]  
Seat+6: Dealer lost with High Card [Qh 6s]  


Ignition Hand #3480722390  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:43:08
Seat 1: UTG+2 ($405.82 in chips)
Seat 2: Dealer ($99 in chips)
Seat 3: Small Blind ($153.97 in chips)
Seat 4: Big Blind ($33.64 in chips)
Seat 5: UTG [ME] ($118.65 in chips)
Seat 6: UTG+1 ($100 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 7d] 
Dealer : Card dealt to a spot [Qc Kd] 
Small Blind : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [Ac 3d] 
UTG  [ME] : Card dealt to a spot [3h 7c] 
UTG+1 : Card dealt to a spot [4h Ts] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [5s 9d 9c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5s 9d 9c] [Td]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5s 9d 9c Td] [4c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [9d 9c Ac Td 5s] (One pair)
Dealer : Mucks [Qc Kd] (One pair)
Big Blind : Hand result $6.18 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [5s 9d 9c Td 4c]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer [Mucked] [Qc Kd]  
Seat+3: Small Blind lost with One pair [2d 8d]  
Seat+4: Big Blind $6.18  with One pair [Ac 3d-9d 9c Ac Td 5s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [4h Ts]  


Ignition Hand #3480722404  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:43:12
Seat 1: UTG ($141.63 in chips)
Seat 2: UTG+1 ($237.74 in chips)
Seat 3: UTG+2 ($106.50 in chips)
Seat 4: Dealer ($100 in chips)
Seat 5: Small Blind ($153.47 in chips)
Seat 6: Big Blind [ME] ($118.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Jh] 
UTG+1 : Card dealt to a spot [2h 8s] 
UTG+2 : Card dealt to a spot [As 7s] 
Dealer : Card dealt to a spot [8c 3h] 
Small Blind : Card dealt to a spot [Kc 9c] 
Big Blind  [ME] : Card dealt to a spot [Ts 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $9.50 to $10
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $7 
*** FLOP *** [9h Th 3c]
Small Blind : Bets $10.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $10.50 
Small Blind : Does not show [Kc 9c] (One pair)
Small Blind : Hand result $19.95 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [9h Th 3c  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $19.95 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480722475  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:43:29
Seat 1: Small Blind ($87.75 in chips)
Seat 2: Big Blind ($149.47 in chips)
Seat 3: UTG ($237.24 in chips)
Seat 4: UTG+1 ($420.01 in chips)
Seat 5: UTG+2 [ME] ($117.65 in chips)
Seat 6: Dealer ($80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 3s] 
Big Blind : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [7h Qc] 
UTG+2  [ME] : Card dealt to a spot [Kc Tc] 
Dealer : Card dealt to a spot [Qh 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $3 to $3
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $2 
UTG+2  [ME] : Does not show [Kc Tc] (High Card)
UTG+2  [ME] : Hand result $2.50 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Ac 3s]  
Seat+2: Big Blind lost with High Card [Kd 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7h Qc]  
Seat+5: UTG+2 $2.50 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480722618  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:43:59
Seat 1: UTG+2 ($96.50 in chips)
Seat 2: Dealer ($417.35 in chips)
Seat 3: Small Blind ($130.63 in chips)
Seat 4: Big Blind ($112.83 in chips)
Seat 5: UTG [ME] ($119.15 in chips)
Seat 6: UTG+1 ($36.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 6h] 
Dealer : Card dealt to a spot [Kh 9d] 
Small Blind : Card dealt to a spot [4d 4s] 
Big Blind : Card dealt to a spot [4h 3c] 
UTG  [ME] : Card dealt to a spot [Jd 2d] 
UTG+1 : Card dealt to a spot [6d Qc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [8h 6h] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 $2.50 [Does not show]  
Seat+2: Dealer lost with High Card [Kh 9d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6d Qc]  


Ignition Hand #3480722657  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:44:10
Seat 1: Small Blind [ME] ($119.15 in chips)
Seat 2: Big Blind ($179.11 in chips)
Seat 3: UTG ($140.63 in chips)
Seat 4: UTG+1 ($246.27 in chips)
Seat 5: UTG+2 ($53.33 in chips)
Seat 6: Dealer ($98.54 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac 3h] 
Big Blind : Card dealt to a spot [2h Qh] 
UTG : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [4h 9h] 
UTG+2 : Card dealt to a spot [Ah 8c] 
Dealer : Card dealt to a spot [Jh Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Jh Qc] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Ac 3h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $2.50 [Does not show]  


Ignition Hand #3480722698  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:44:19
Seat 1: UTG ($419.01 in chips)
Seat 2: UTG+1 ($181.21 in chips)
Seat 3: UTG+2 [ME] ($118.65 in chips)
Seat 4: Dealer ($111.83 in chips)
Seat 5: Small Blind ($110 in chips)
Seat 6: Big Blind ($130.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Jc] 
UTG+1 : Card dealt to a spot [Kc As] 
UTG+2  [ME] : Card dealt to a spot [Th 5c] 
Dealer : Card dealt to a spot [9d 3h] 
Small Blind : Card dealt to a spot [Qh 2h] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $3.50 to $3.50
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [Kc As] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $2.50 [Does not show]  
Seat+3: UTG+2 lost with High Card [Th 5c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Qh 2h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480722720  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:44:23
Seat 1: UTG ($53.33 in chips)
Seat 2: UTG+1 ($419.01 in chips)
Seat 3: UTG+2 ($98 in chips)
Seat 4: Dealer ($140.63 in chips)
Seat 5: Small Blind [ME] ($118.65 in chips)
Seat 6: Big Blind ($53.44 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 5h] 
UTG+1 : Card dealt to a spot [Js 3d] 
UTG+2 : Card dealt to a spot [8c 3c] 
Dealer : Card dealt to a spot [4s Qh] 
Small Blind  [ME] : Card dealt to a spot [8d 8s] 
Big Blind : Card dealt to a spot [7s Jd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $2.50 to $3
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2 
Small Blind  [ME] : Does not show [8d 8s] (High Card)
Small Blind  [ME] : Hand result $2 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Js 3d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [4s Qh]  
Seat+5: Small Blind $2 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480722830  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:44:49
Seat 1: UTG ($99 in chips)
Seat 2: UTG+1 ($51.32 in chips)
Seat 3: UTG+2 ($182.71 in chips)
Seat 4: Dealer ($85.25 in chips)
Seat 5: Small Blind ($52.44 in chips)
Seat 6: Big Blind [ME] ($119.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 5s] 
UTG+1 : Card dealt to a spot [Ac Kh] 
UTG+2 : Card dealt to a spot [Ad Qs] 
Dealer : Card dealt to a spot [Jh Kd] 
Small Blind : Card dealt to a spot [4c Ah] 
Big Blind  [ME] : Card dealt to a spot [6s Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4.50 to $4.50
Small Blind : Leave(Auto)
UTG+2 : Calls $4.50 
Dealer : Calls $4.50 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Qd 8c 2d]
UTG+1 : Checks
UTG+2 : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7.50 
UTG+2 : Does not show [Ad Qs] (One pair)
UTG+2 : Hand result $14.25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Qd 8c 2d  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 $14.25 [Does not show]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with High Card [4c Ah]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480722928  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:12
Seat 1: UTG [ME] ($118.65 in chips)
Seat 2: UTG+1 ($130.40 in chips)
Seat 3: UTG+2 ($218.24 in chips)
Seat 4: Dealer ($69.14 in chips)
Seat 5: Small Blind ($413.35 in chips)
Seat 6: Big Blind ($110.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Ac] 
UTG+1 : Card dealt to a spot [Jh 8h] 
UTG+2 : Card dealt to a spot [Jd 4d] 
Dealer : Card dealt to a spot [4h 9d] 
Small Blind : Card dealt to a spot [2s Ah] 
Big Blind : Card dealt to a spot [2c 3s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c 3s] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Jh 8h]  
Seat+3: UTG+2 lost with High Card [Jd 4d]  
Seat+4: Dealer lost with High Card [4h 9d]  
Seat+5: Small Blind lost with High Card [2s Ah]  
Seat+6: Big Blind $1.50 [Does not show]  


Ignition Hand #3480722985  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:25
Seat 1: Dealer ($130.40 in chips)
Seat 2: Small Blind ($412.85 in chips)
Seat 3: Big Blind ($141.53 in chips)
Seat 4: UTG ($49 in chips)
Seat 5: UTG+1 ($90.04 in chips)
Seat 6: UTG+2 [ME] ($118.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 5d] 
Small Blind : Card dealt to a spot [6c Jd] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [Js Jc] 
UTG+1 : Card dealt to a spot [Kc Ah] 
UTG+2  [ME] : Card dealt to a spot [8s 4d] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $1 
Dealer : Leave(Auto)
UTG+1 : Raises $4.50 to $4.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $3.50 
*** FLOP *** [7d Tc Qs]
UTG : Checks
UTG+1 : Checks
*** TURN *** [7d Tc Qs] [Td]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [7d Tc Qs Td] [4s]
UTG : Bets $5.25 
UTG+1 : Calls $5.25 
UTG : Showdown [Js Jc Td Tc Qs] (Two pair)
UTG+1 : Mucks [Kc Ah] (One pair)
UTG : Hand result $19.95 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [7d Tc Qs Td 4s]
Seat+1: Dealer lost with Two pair [7h 5d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [6d 2h]  
Seat+4: UTG $19.95  with Two pair [Js Jc-Js Jc Td Tc Qs]  
Seat+5: UTG+1 [Mucked] [Kc Ah]  
Seat+6: UTG+2 lost with Two pair [8s 4d]  


Ignition Hand #3480723012  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:32
Seat 1: UTG+1 [ME] ($118.65 in chips)
Seat 2: UTG+2 ($353.97 in chips)
Seat 3: Dealer ($471.01 in chips)
Seat 4: Small Blind ($173.65 in chips)
Seat 5: Big Blind ($130.40 in chips)
Seat 6: UTG ($65.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 3s] 
UTG+2 : Card dealt to a spot [Jd 6d] 
Dealer : Card dealt to a spot [7s 2c] 
Small Blind : Card dealt to a spot [Kd Qs] 
Big Blind : Card dealt to a spot [8d 9d] 
UTG : Card dealt to a spot [5s 2s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [Ac Ah Tc]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Kd Qs] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Ac Ah Tc  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [Jd 6d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $3.80 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480723036  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:38
Seat 1: Small Blind ($50.83 in chips)
Seat 2: Big Blind ($353.97 in chips)
Seat 3: UTG ($65.35 in chips)
Seat 4: UTG+1 [ME] ($118.65 in chips)
Seat 5: UTG+2 ($140.53 in chips)
Seat 6: Dealer ($90.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind : Card dealt to a spot [6h Kd] 
UTG : Card dealt to a spot [5s Jc] 
UTG+1  [ME] : Card dealt to a spot [9h Kh] 
UTG+2 : Card dealt to a spot [5d Qd] 
Dealer : Card dealt to a spot [7h 2s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [3d Jd 7c]
Small Blind : Bets $1 
Big Blind : Raises $3 to $3
Small Blind : Calls $2 
*** TURN *** [3d Jd 7c] [Th]
Small Blind : Checks
Big Blind : Bets $10 
Small Blind : Calls $10 
*** RIVER *** [3d Jd 7c Th] [4h]
Small Blind : Checks
Big Blind : Bets $15 
Small Blind : Calls $15 
Big Blind : Showdown [Kd Jd Th 7c 6h] (High Card)
Small Blind : Showdown [Ts Th Tc Jd 7c] (Three of a kind)
Small Blind : Hand result $57 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($60)
Board [3d Jd 7c Th 4h]
Seat+1: Small Blind $57  with Three of a kind [Ts Tc-Ts Th Tc Jd 7c]  
Seat+2: Big Blind lost with High Card [6h Kd-Kd Jd Th 7c 6h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5d Qd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480723077  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:47
Seat 1: Dealer ($424.13 in chips)
Seat 2: Small Blind ($82.25 in chips)
Seat 3: Big Blind ($65.35 in chips)
Seat 4: UTG [ME] ($118.65 in chips)
Seat 5: UTG+1 ($126.55 in chips)
Seat 6: UTG+2 ($100 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Qc] 
Small Blind : Card dealt to a spot [5c Qh] 
Big Blind : Card dealt to a spot [Ad 9c] 
UTG  [ME] : Card dealt to a spot [7s 8c] 
UTG+1 : Card dealt to a spot [4c 8h] 
UTG+2 : Card dealt to a spot [Jh 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ks Ac 6h]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Raises $10 to $10
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $5.50 
Big Blind : Does not show [Ad 9c] (One pair)
Big Blind : Hand result $14.73 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Table deposit $4 
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($15.50)
Board [Ks Ac 6h  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [5c Qh]  
Seat+3: Big Blind $14.73 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Jh 2c]  


Ignition Hand #3480723101  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:53
Seat 1: Big Blind [ME] ($118.65 in chips)
Seat 2: UTG ($126.55 in chips)
Seat 3: UTG+1 ($94.50 in chips)
Seat 4: UTG+2 ($58.29 in chips)
Seat 5: Dealer ($66 in chips)
Seat 6: Small Blind ($66.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [6c Qd] 
UTG+1 : Card dealt to a spot [7d Kh] 
UTG+2 : Card dealt to a spot [9d Jc] 
Dealer : Card dealt to a spot [2s 2h] 
Small Blind : Card dealt to a spot [5c 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $3 
Small Blind : Raises $12.50 to $13
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [5c 2c] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Seat+1: Big Blind lost with High Card [7c 4s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7d Kh]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $10 [Does not show]  


Ignition Hand #3480723163  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:46:08
Seat 1: Big Blind ($106.18 in chips)
Seat 2: UTG ($86.40 in chips)
Seat 3: UTG+1 [ME] ($117.65 in chips)
Seat 4: UTG+2 ($99 in chips)
Seat 5: Dealer ($45.51 in chips)
Seat 6: Small Blind ($126.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Jd] 
UTG : Card dealt to a spot [3s 5c] 
UTG+1  [ME] : Card dealt to a spot [Qc 7h] 
UTG+2 : Card dealt to a spot [3h Ts] 
Dealer : Card dealt to a spot [6h Ad] 
Small Blind : Card dealt to a spot [Ac Qs] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Raises $11 to $12
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [As Jd] (High Card)
Big Blind : Hand result $6 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Seat+1: Big Blind $6 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3h Ts]  
Seat+5: Dealer lost with High Card [6h Ad]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480723227  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:46:23
Seat 1: UTG+1 ($153.86 in chips)
Seat 2: UTG+2 [ME] ($117.65 in chips)
Seat 3: Dealer ($39.12 in chips)
Seat 4: Small Blind ($128.89 in chips)
Seat 5: Big Blind ($200.45 in chips)
Seat 6: UTG ($63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 2d] 
UTG+2  [ME] : Card dealt to a spot [Qc 5s] 
Dealer : Card dealt to a spot [3h Kd] 
Small Blind : Card dealt to a spot [7h 5h] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [As 8h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $2 to $2
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [As 8h] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 lost with High Card [9h 2d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [3h Kd]  
Seat+4: Small Blind lost with High Card [7h 5h]  
Seat+5: Big Blind lost with High Card [Tc 2c]  
Seat+6: UTG $2.50 [Does not show]  


Ignition Hand #3480723326  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:46:46
Seat 1: Dealer [ME] ($117.65 in chips)
Seat 2: Small Blind ($96 in chips)
Seat 3: Big Blind ($49.38 in chips)
Seat 4: UTG ($163.95 in chips)
Seat 5: UTG+1 ($121.28 in chips)
Seat 6: UTG+2 ($81.53 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Ac] 
Small Blind : Card dealt to a spot [8d 9d] 
Big Blind : Card dealt to a spot [3d Tc] 
UTG : Card dealt to a spot [Ah 5c] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG+2 : Card dealt to a spot [4c Jd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [Jh Kd 9c]
Small Blind : Checks
Dealer  [ME] : Bets $3.50 
Small Blind : Calls $3.50 
*** TURN *** [Jh Kd 9c] [5d]
Small Blind : Checks
Dealer  [ME] : Bets $9 
Small Blind : Raises $20.50 to $20.50
Dealer  [ME] : Calls $11.50 
*** RIVER *** [Jh Kd 9c 5d] [6h]
Small Blind : Bets $30.50 
Dealer  [ME] : Calls $30.50 
Small Blind : Showdown [9d 9c Kd Jh 8d] (One pair)
Dealer  [ME] : Showdown [As Ac Kd Jh 9c] (One pair)
Dealer  [ME] : Hand result $112 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($116)
Board [Jh Kd 9c 5d 6h]
Seat+1: Dealer $112  with One pair [As Ac-As Ac Kd Jh 9c]  
Seat+2: Small Blind lost with One pair [8d 9d-9d 9c Kd Jh 8d]  
Seat+3: Big Blind lost with High Card [3d Tc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [2h 9s]  
Seat+6: UTG+2 lost with One pair [4c Jd]  


Ignition Hand #3480723636  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:48:00
Seat 1: Dealer ($101.20 in chips)
Seat 2: Small Blind ($84.67 in chips)
Seat 3: Big Blind ($189.31 in chips)
Seat 4: UTG ($99.50 in chips)
Seat 5: UTG+1 ($89.93 in chips)
Seat 6: UTG+2 [ME] ($172.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Jh] 
Small Blind : Card dealt to a spot [9d 3s] 
Big Blind : Card dealt to a spot [6d 6h] 
UTG : Card dealt to a spot [Ad 6s] 
UTG+1 : Card dealt to a spot [7d 4d] 
UTG+2  [ME] : Card dealt to a spot [Th Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [7c 7s 4s]
Big Blind : Bets $3.25 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.25 
Big Blind : Does not show [6d 6h] (Two pair)
Big Blind : Hand result $6.18 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [7c 7s 4s  ]
Seat+1: Dealer lost with One pair [5d Jh]  
Seat+2: Small Blind lost with One pair [9d 3s]  
Seat+3: Big Blind $6.18 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Full House [7d 4d]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3480723807  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:48:41
Seat 1: Small Blind ($108.68 in chips)
Seat 2: Big Blind ($151.52 in chips)
Seat 3: UTG ($241.82 in chips)
Seat 4: UTG+1 ($100 in chips)
Seat 5: UTG+2 ($40.79 in chips)
Seat 6: Dealer [ME] ($169.15 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind : Card dealt to a spot [6s 5s] 
UTG : Card dealt to a spot [4d Ah] 
UTG+1 : Card dealt to a spot [9d 3h] 
UTG+2 : Card dealt to a spot [As Ks] 
Dealer  [ME] : Card dealt to a spot [Qd 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer  [ME] : Calls $3 
Small Blind : Raises $17.50 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : All-in(raise) $37.79 to $40.79
Dealer  [ME] : Folds
Small Blind : Calls $22.79 
*** FLOP *** [Js 6c Jh]
*** TURN *** [Js 6c Jh] [5h]
*** RIVER *** [Js 6c Jh 5h] [9s]
Small Blind : Showdown [Js Jh Ad Qc 9s] (One pair)
UTG+2 : Showdown [Js Jh As Ks 9s] (One pair)
UTG+2 : Hand result $81.58 
Small Blind : Table deposit $32.11 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($85.58)
Board [Js 6c Jh 5h 9s]
Seat+1: Small Blind lost with One pair [Ad Qc-Js Jh Ad Qc 9s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $81.58  with One pair [As Ks-Js Jh As Ks 9s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480724028  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:49:33
Seat 1: Small Blind ($100 in chips)
Seat 2: Big Blind [ME] ($166.15 in chips)
Seat 3: UTG ($112.05 in chips)
Seat 4: UTG+1 ($153.99 in chips)
Seat 5: UTG+2 ($101.50 in chips)
Seat 6: Dealer ($83.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind  [ME] : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [Tc 2h] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [Jc 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Kd Qh Js]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Kd Qh Js] [Ts]
Small Blind : Checks
UTG+1 : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [6d 4d] (High Card)
UTG+1 : Hand result $6.65 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [Kd Qh Js Ts ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $6.65 [Does not show]  
Seat+5: UTG+2 lost with High Card [5s 7c]  
Seat+6: Dealer lost with One pair [Jc 6c]  


Ignition Hand #3480724103  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:49:53
Seat 1: Small Blind ($82.93 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG ($482.51 in chips)
Seat 4: UTG+1 ($124.89 in chips)
Seat 5: UTG+2 [ME] ($165.15 in chips)
Seat 6: Dealer ($86.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 9s] 
Big Blind : Card dealt to a spot [8h 4d] 
UTG : Card dealt to a spot [7h 3c] 
UTG+1 : Card dealt to a spot [4c Qs] 
UTG+2  [ME] : Card dealt to a spot [8d 3d] 
Dealer : Card dealt to a spot [Qc 5c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [Ks 2c 7c]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [8h 4d] (High Card)
Big Blind : Hand result $1.90 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Board [Ks 2c 7c  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $1.90 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4c Qs]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Qc 5c]  


Ignition Hand #3480724144  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:02
Seat 1: Dealer ($147.52 in chips)
Seat 2: Small Blind ($111.05 in chips)
Seat 3: Big Blind ($160 in chips)
Seat 4: UTG ($86.51 in chips)
Seat 5: UTG+1 [ME] ($165.15 in chips)
Seat 6: UTG+2 ($179.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Kh] 
Small Blind : Card dealt to a spot [4d 8d] 
Big Blind : Card dealt to a spot [4h 8s] 
UTG : Card dealt to a spot [4c Ts] 
UTG+1  [ME] : Card dealt to a spot [5s 5h] 
UTG+2 : Card dealt to a spot [6d 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Calls $3 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7d 7s Tc]
UTG+1  [ME] : Checks
UTG+2 : Bets $2.75 
UTG+1  [ME] : Calls $2.75 
*** TURN *** [7d 7s Tc] [9c]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [7d 7s Tc 9c] [Kd]
UTG+1  [ME] : Checks
UTG+2 : Bets $7.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7.50 
UTG+2 : Does not show [6d 5d] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [7d 7s Tc 9c Kd]
Seat+1: Dealer lost with Two pair [6s Kh]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [4h 8s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 $12.35 [Does not show]  


Ignition Hand #3480724392  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:51:03
Seat 1: UTG+2 ($434.23 in chips)
Seat 2: Dealer ($157 in chips)
Seat 3: Small Blind ($434.48 in chips)
Seat 4: Big Blind ($76.50 in chips)
Seat 5: UTG ($143.02 in chips)
Seat 6: UTG+1 [ME] ($159.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 3d] 
Dealer : Card dealt to a spot [Jh 5d] 
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [6s Ac] 
UTG+1  [ME] : Card dealt to a spot [Ah Tc] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $2 
UTG+1  [ME] : Does not show [Ah Tc] (High Card)
UTG+1  [ME] : Hand result $2.50 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $50 
Seat re-join
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 lost with High Card [Kh 3d]  
Seat+2: Dealer lost with High Card [Jh 5d]  
Seat+3: Small Blind lost with High Card [7h 4d]  
Seat+4: Big Blind lost with High Card [Td 3c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $2.50 [Does not show]  


Ignition Hand #3480724448  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:51:20
Seat 1: Big Blind ($239.32 in chips)
Seat 2: UTG ($98.50 in chips)
Seat 3: UTG+1 ($57.61 in chips)
Seat 4: UTG+2 [ME] ($160.90 in chips)
Seat 5: Dealer ($157 in chips)
Seat 6: Small Blind ($133.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [9c 7c] 
UTG+1 : Card dealt to a spot [Jc 7d] 
UTG+2  [ME] : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [4c 4d] 
Small Blind : Card dealt to a spot [As 9d] 
UTG+1 : Leave(Auto)
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+2  [ME] : Calls $2 
Dealer : Calls $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1 
*** FLOP *** [2d Qs Qh]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $4.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4.25 
Dealer : Does not show [4c 4d] (Two pair)
Dealer : Hand result $8.08 
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Board [2d Qs Qh  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with One pair [Jc 7d]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $8.08 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480724666  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:12
Seat 1: Big Blind ($92.31 in chips)
Seat 2: UTG ($93.28 in chips)
Seat 3: UTG+1 ($483.01 in chips)
Seat 4: UTG+2 ($138.52 in chips)
Seat 5: Dealer ($76.98 in chips)
Seat 6: Small Blind [ME] ($158.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Js] 
UTG : Card dealt to a spot [8c Kh] 
UTG+1 : Card dealt to a spot [Qh Kc] 
UTG+2 : Card dealt to a spot [2d Qs] 
Dealer : Card dealt to a spot [8h 5d] 
Small Blind  [ME] : Card dealt to a spot [9s Ah] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Qh Kc] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind lost with High Card [7c Js]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [2d Qs]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [9s Ah]  


Ignition Hand #3480724681  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:17
Seat 1: Big Blind [ME] ($158.40 in chips)
Seat 2: UTG ($138.52 in chips)
Seat 3: UTG+1 ($91.31 in chips)
Seat 4: UTG+2 ($71.64 in chips)
Seat 5: Dealer ($91.63 in chips)
Seat 6: Small Blind ($62.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah 2h] 
UTG : Card dealt to a spot [6c 7h] 
UTG+1 : Card dealt to a spot [Qs Qh] 
UTG+2 : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [Jc Tc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Raises $10.50 to $10.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : All-in(raise) $88.31 to $91.31
Dealer : Calls $80.81 
*** FLOP *** [Js 4h Kd]
*** TURN *** [Js 4h Kd] [Ks]
*** RIVER *** [Js 4h Kd Ks] [Td]
UTG+1 : Showdown [Ks Kd Qs Qh Js] (Two pair)
Dealer : Showdown [Ks Kd Kc As Js] (Three of a kind)
Dealer : Hand result $180.12 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($184.12)
Board [Js 4h Kd Ks Td]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [Qs Qh-Ks Kd Qs Qh Js]  
Seat+4: UTG+2 lost with One pair [9c 7d]  
Seat+5: Dealer $180.12  with Three of a kind [Kc As-Ks Kd Kc As Js]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480724791  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:43
Seat 1: UTG+1 ($82.01 in chips)
Seat 2: UTG+2 ($483.51 in chips)
Seat 3: Dealer [ME] ($157.40 in chips)
Seat 4: Small Blind ($182.05 in chips)
Seat 5: Big Blind ($159.12 in chips)
Seat 6: UTG ($80.81 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Td] 
UTG+2 : Card dealt to a spot [9s 7d] 
Dealer  [ME] : Card dealt to a spot [Qs Ah] 
Small Blind : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Card dealt to a spot [Th 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Raises $11.50 to $12
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $9 
Small Blind : Does not show [Ks Ad] (High Card)
Small Blind : Hand result $7 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [9s 7d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $7 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480724890  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:53:12
Seat 1: UTG ($99.94 in chips)
Seat 2: UTG+1 ($482.51 in chips)
Seat 3: UTG+2 ($215.64 in chips)
Seat 4: Dealer ($158.12 in chips)
Seat 5: Small Blind [ME] ($154.40 in chips)
Seat 6: Big Blind ($173.42 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Jh] 
UTG+1 : Card dealt to a spot [7s 4c] 
UTG+2 : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [Ts 7d] 
Small Blind  [ME] : Card dealt to a spot [9s 6s] 
Big Blind : Card dealt to a spot [3s 8d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $1.50 to $2
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [9s 6s] (High Card)
Small Blind  [ME] : Hand result $2 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7s 4c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Ts 7d]  
Seat+5: Small Blind $2 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480724982  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:53:32
Seat 1: Dealer ($35 in chips)
Seat 2: Small Blind [ME] ($155.40 in chips)
Seat 3: Big Blind ($186.05 in chips)
Seat 4: UTG ($61.33 in chips)
Seat 5: UTG+1 ($172.42 in chips)
Seat 6: UTG+2 ($66.14 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td As] 
Small Blind  [ME] : Card dealt to a spot [Jd 8d] 
Big Blind : Card dealt to a spot [Kh Qs] 
UTG : Card dealt to a spot [7h 2d] 
UTG+1 : Card dealt to a spot [Th 4h] 
UTG+2 : Card dealt to a spot [Ah Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Calls $3 
Small Blind  [ME] : Calls $2.50 
Big Blind : Calls $2 
*** FLOP *** [6s Ad Qd]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6s Ad Qd] [6h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Bets $12 
Dealer : Calls $12 
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
*** RIVER *** [6s Ad Qd 6h] [3d]
UTG+2 : Bets $36 
Dealer : All-in $20 
UTG+2 : Return uncalled portion of bet $16 
UTG+2 : Showdown [Ah Ad Qh Qd 6s] (Two pair)
Dealer : Mucks [Td As] (Two pair)
UTG+2 : Hand result $72.20 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($76)
Board [6s Ad Qd 6h 3d]
Seat+1: Dealer [Mucked] [Td As]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind lost with Two pair [Kh Qs]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $72.20  with Two pair [Ah Qh-Ah Ad Qh Qd 6s]  


Ignition Hand #3480725279  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:54:47
Seat 1: Big Blind ($96 in chips)
Seat 2: UTG ($212.14 in chips)
Seat 3: UTG+1 [ME] ($152.40 in chips)
Seat 4: UTG+2 ($103.34 in chips)
Seat 5: Dealer ($180.64 in chips)
Seat 6: Small Blind ($183.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8c] 
UTG : Card dealt to a spot [4s Jc] 
UTG+1  [ME] : Card dealt to a spot [Qh 3d] 
UTG+2 : Card dealt to a spot [Ac 5d] 
Dealer : Card dealt to a spot [6s Th] 
Small Blind : Card dealt to a spot [2d 5s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Raises $3 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [6c 8c] (High Card)
Big Blind : Hand result $2 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Ac 5d]  
Seat+5: Dealer lost with High Card [6s Th]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480725315  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:54:56
Seat 1: Dealer [ME] ($152.40 in chips)
Seat 2: Small Blind ($180.64 in chips)
Seat 3: Big Blind ($212.14 in chips)
Seat 4: UTG ($124.69 in chips)
Seat 5: UTG+1 ($106.74 in chips)
Seat 6: UTG+2 ($244.20 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 7d] 
Small Blind : Card dealt to a spot [Qh 5d] 
Big Blind : Card dealt to a spot [Ac Td] 
UTG : Card dealt to a spot [5h 8h] 
UTG+1 : Card dealt to a spot [4c Kh] 
UTG+2 : Card dealt to a spot [Jd 8s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [3h Tc 6s]
Big Blind : Checks
UTG : Bets $4 
Big Blind : Calls $4 
*** TURN *** [3h Tc 6s] [3d]
Big Blind : Checks
UTG : Bets $9 
Big Blind : Calls $9 
*** RIVER *** [3h Tc 6s 3d] [9h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Td Tc 3h 3d Ac] (Two pair)
UTG : Mucks [5h 8h] (One pair)
Big Blind : Hand result $30.88 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($32.50)
Board [3h Tc 6s 3d 9h]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [Qh 5d]  
Seat+3: Big Blind $30.88  with Two pair [Ac Td-Td Tc 3h 3d Ac]  
Seat+4: UTG [Mucked] [5h 8h]  
Seat+5: UTG+1 lost with One pair [4c Kh]  
Seat+6: UTG+2 lost with One pair [Jd 8s]  


Ignition Hand #3480725364  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:55:08
Seat 1: Dealer ($433.18 in chips)
Seat 2: Small Blind ($179.64 in chips)
Seat 3: Big Blind ($152.85 in chips)
Seat 4: UTG ($50 in chips)
Seat 5: UTG+1 [ME] ($152.40 in chips)
Seat 6: UTG+2 ($113.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 4c] 
Small Blind : Card dealt to a spot [4s 9h] 
Big Blind : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [9s 6c] 
UTG+1  [ME] : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [7s 7d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $3.50 to $3.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [Kh Js Ac]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kh Js Ac] [2d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kh Js Ac 2d] [Jd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ah Ac Js Jd Kh] (Two pair)
UTG+2 : Mucks [7s 7d] (Two pair)
Big Blind : Hand result $7.13 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [Kh Js Ac 2d Jd]
Seat+1: Dealer lost with Two pair [2s 4c]  
Seat+2: Small Blind lost with One pair [4s 9h]  
Seat+3: Big Blind $7.13  with Two pair [4h Ah-Ah Ac Js Jd Kh]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [5h 6s]  
Seat+6: UTG+2 [Mucked] [7s 7d]  


Ignition Hand #3480725375  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:55:12
Seat 1: Dealer ($70.98 in chips)
Seat 2: Small Blind ($143 in chips)
Seat 3: Big Blind ($98.83 in chips)
Seat 4: UTG ($433.18 in chips)
Seat 5: UTG+1 ($179.14 in chips)
Seat 6: UTG+2 [ME] ($152.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Kh] 
Small Blind : Card dealt to a spot [Js 8c] 
Big Blind : Card dealt to a spot [Td 6s] 
UTG : Card dealt to a spot [7d Tc] 
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2  [ME] : Card dealt to a spot [5c Jh] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [8h 8d Ad]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8h 8d Ad] [Ts]
Small Blind : Bets $2 
Big Blind : Raises $4 to $4
Small Blind : Raises $11 to $13
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $9 
Small Blind : Does not show [Js 8c] (Three of a kind)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [8h 8d Ad Ts ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $9.50 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [2d Jc]  
Seat+6: UTG+2 lost with One pair [5c Jh]  

