Ignition Hand #3480743845  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:25:21
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($126.66 in chips)
Seat 3: UTG+1 ($132.47 in chips)
Seat 4: UTG+2 ($57.80 in chips)
Seat 5: Dealer ($87.15 in chips)
Seat 6: Small Blind ($71.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 7c] 
UTG : Card dealt to a spot [3s 6h] 
UTG+1 : Card dealt to a spot [4h 8h] 
UTG+2 : Card dealt to a spot [7s Js] 
Dealer : Card dealt to a spot [Ah 8d] 
Small Blind : Card dealt to a spot [4c Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind  [ME] : Raises $3 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $3 
Big Blind  [ME] : Does not show [Tc 7c] (High Card)
Big Blind  [ME] : Hand result $2 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Ah 8d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480743900  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:25:42
Seat 1: UTG ($105.44 in chips)
Seat 2: UTG+1 ($220.58 in chips)
Seat 3: UTG+2 ($100 in chips)
Seat 4: Dealer ($617.86 in chips)
Seat 5: Small Blind [ME] ($101 in chips)
Seat 6: Big Blind ($57.80 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 8d] 
UTG+1 : Card dealt to a spot [Kc Qh] 
UTG+2 : Card dealt to a spot [6h Qc] 
Dealer : Card dealt to a spot [9s Ts] 
Small Blind  [ME] : Card dealt to a spot [5h Ad] 
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Kc Qh] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $2.50 [Does not show]  
Seat+3: UTG+2 lost with High Card [6h Qc]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [5h Ad]  
Seat+6: Big Blind lost with High Card [2d 9h]  


Ignition Hand #3480743913  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:25:47
Seat 1: Dealer ($118.07 in chips)
Seat 2: Small Blind ($214.28 in chips)
Seat 3: Big Blind ($84.37 in chips)
Seat 4: UTG ($40.68 in chips)
Seat 5: UTG+1 [ME] ($100.50 in chips)
Seat 6: UTG+2 ($56.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 4h] 
Small Blind : Card dealt to a spot [3d Jc] 
Big Blind : Card dealt to a spot [8d Kc] 
UTG : Card dealt to a spot [Jd Qh] 
UTG+1  [ME] : Card dealt to a spot [Ah 3h] 
UTG+2 : Card dealt to a spot [Ts Td] 
UTG : Raises $3 to $3
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $3 
Dealer : Leave(Auto)
UTG+2 : Raises $10 to $10
Dealer : Folds
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Ts Td] (High Card)
UTG+2 : Hand result $10.50 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.50)
Seat+1: Dealer lost with High Card [Ac 4h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [8d Kc]  
Seat+4: UTG lost with High Card [Jd Qh]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $10.50 [Does not show]  


Ignition Hand #3480744068  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:26:39
Seat 1: UTG [ME] ($97.50 in chips)
Seat 2: UTG+1 ($69 in chips)
Seat 3: UTG+2 ($84.65 in chips)
Seat 4: Dealer ($615.86 in chips)
Seat 5: Small Blind ($57.53 in chips)
Seat 6: Big Blind ($64.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8s Ac] 
UTG+1 : Card dealt to a spot [9c 7c] 
UTG+2 : Card dealt to a spot [Kc Kd] 
Dealer : Card dealt to a spot [8h Qh] 
Small Blind : Card dealt to a spot [7h 5d] 
Big Blind : Card dealt to a spot [4h 8c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3.50 to $3.50
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [Kc Kd] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $2.50 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [4h 8c]  


Ignition Hand #3480744073  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:26:42
Seat 1: UTG+2 ($513.91 in chips)
Seat 2: Dealer ($212.78 in chips)
Seat 3: Small Blind ($83.37 in chips)
Seat 4: Big Blind ($129.97 in chips)
Seat 5: UTG ($64.91 in chips)
Seat 6: UTG+1 [ME] ($97.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Qd] 
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [Jh 7d] 
Big Blind : Card dealt to a spot [6c 5d] 
UTG : Card dealt to a spot [2h 6d] 
UTG+1  [ME] : Card dealt to a spot [Jd 9d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Folds
Dealer : Raises $11 to $11
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [Kc Kh] (High Card)
Dealer : Hand result $7.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Seat+1: UTG+2 lost with High Card [2c Qd]  
Seat+2: Dealer $7.50 [Does not show]  
Seat+3: Small Blind lost with High Card [Jh 7d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3480744155  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:27:11
Seat 1: UTG+1 ($86.15 in chips)
Seat 2: UTG+2 ($147.86 in chips)
Seat 3: Dealer ($150.05 in chips)
Seat 4: Small Blind ($615.86 in chips)
Seat 5: Big Blind [ME] ($94.50 in chips)
Seat 6: UTG ($152.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 5d] 
UTG+2 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [8s 3s] 
Big Blind  [ME] : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [4h Js] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [7c Qd] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 lost with High Card [Ac 5d]  
Seat+2: UTG+2 lost with High Card [4c Ks]  
Seat+3: Dealer lost with High Card [6s Kd]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $1.50 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480744203  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:27:31
Seat 1: UTG ($110.82 in chips)
Seat 2: UTG+1 ($86.83 in chips)
Seat 3: UTG+2 [ME] ($95 in chips)
Seat 4: Dealer ($272.11 in chips)
Seat 5: Small Blind ($47.91 in chips)
Seat 6: Big Blind ($128.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 7d] 
UTG+1 : Card dealt to a spot [4h 7c] 
UTG+2  [ME] : Card dealt to a spot [8d 3h] 
Dealer : Card dealt to a spot [4c 5c] 
Small Blind : Card dealt to a spot [5h Kc] 
Big Blind : Card dealt to a spot [7s Ah] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [4d Td 9s]
Big Blind : Checks
Dealer : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [4c 5c] (One pair)
Dealer : Hand result $6.18 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [4d Td 9s  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [4h 7c]  
Seat+3: UTG+2 lost with High Card [8d 3h]  
Seat+4: Dealer $6.18 [Does not show]  
Seat+5: Small Blind lost with High Card [5h Kc]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3480744236  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:27:42
Seat 1: Big Blind ($86.83 in chips)
Seat 2: UTG ($150.55 in chips)
Seat 3: UTG+1 ($614.86 in chips)
Seat 4: UTG+2 [ME] ($95 in chips)
Seat 5: Dealer ($110.82 in chips)
Seat 6: Small Blind ($59.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [4c 5h] 
UTG+1 : Card dealt to a spot [Qh Ac] 
UTG+2  [ME] : Card dealt to a spot [2s 8d] 
Dealer : Card dealt to a spot [7c 5d] 
Small Blind : Card dealt to a spot [Ts Ah] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Qh Ac] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Dealer : Table deposit $11.16 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [2s 8d]  
Seat+5: Dealer lost with High Card [7c 5d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480744244  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:27:46
Seat 1: Dealer ($78.34 in chips)
Seat 2: Small Blind ($63.41 in chips)
Seat 3: Big Blind ($152.83 in chips)
Seat 4: UTG ($81.87 in chips)
Seat 5: UTG+1 [ME] ($95 in chips)
Seat 6: UTG+2 ($220.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 8s] 
Small Blind : Card dealt to a spot [5s Ac] 
Big Blind : Card dealt to a spot [6d Js] 
UTG : Card dealt to a spot [9h 5d] 
UTG+1  [ME] : Card dealt to a spot [4h 3c] 
UTG+2 : Card dealt to a spot [Tc Qh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6d Js] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer lost with High Card [Kc 8s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $1.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Tc Qh]  


Ignition Hand #3480744272  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:27:55
Seat 1: Big Blind ($81.87 in chips)
Seat 2: UTG ($95.57 in chips)
Seat 3: UTG+1 [ME] ($95 in chips)
Seat 4: UTG+2 ($88.84 in chips)
Seat 5: Dealer ($59.30 in chips)
Seat 6: Small Blind ($218.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Jc] 
UTG : Card dealt to a spot [Kd Th] 
UTG+1  [ME] : Card dealt to a spot [Qd Tc] 
UTG+2 : Card dealt to a spot [4d Kc] 
Dealer : Card dealt to a spot [Td 4c] 
Small Blind : Card dealt to a spot [6s 3c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7d Jc] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Qd Tc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Td 4c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480744284  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:28:00
Seat 1: Small Blind ($62.91 in chips)
Seat 2: Big Blind ($616.36 in chips)
Seat 3: UTG [ME] ($95 in chips)
Seat 4: UTG+1 ($95.57 in chips)
Seat 5: UTG+2 ($59.30 in chips)
Seat 6: Dealer ($75.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 4h] 
Big Blind : Card dealt to a spot [5d 4c] 
UTG  [ME] : Card dealt to a spot [Jc Ad] 
UTG+1 : Card dealt to a spot [Ts Qh] 
UTG+2 : Card dealt to a spot [3h 8d] 
Dealer : Card dealt to a spot [Jh 6c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $2 
UTG  [ME] : Does not show [Jc Ad] (High Card)
UTG  [ME] : Hand result $2.50 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [Kd 4h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $2.50 [Does not show]  
Seat+4: UTG+1 lost with High Card [Ts Qh]  
Seat+5: UTG+2 lost with High Card [3h 8d]  
Seat+6: Dealer lost with High Card [Jh 6c]  


Ignition Hand #3480744383  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:28:36
Seat 1: Dealer ($615.36 in chips)
Seat 2: Small Blind ($219.77 in chips)
Seat 3: Big Blind ($131.71 in chips)
Seat 4: UTG [ME] ($96.50 in chips)
Seat 5: UTG+1 ($78.24 in chips)
Seat 6: UTG+2 ($74.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 4c] 
Small Blind : Card dealt to a spot [7h 5h] 
Big Blind : Card dealt to a spot [Qs Ah] 
UTG  [ME] : Card dealt to a spot [As 9d] 
UTG+1 : Card dealt to a spot [Td 7d] 
UTG+2 : Card dealt to a spot [5d 7s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [Kh 5c 2c]
Small Blind : Bets $1.50 
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [7h 5h] (One pair)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [Kh 5c 2c  ]
Seat+1: Dealer lost with One pair [Kc 4c]  
Seat+2: Small Blind $2.85 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Td 7d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3480744398  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:28:41
Seat 1: UTG+1 ($111.32 in chips)
Seat 2: UTG+2 ($511.91 in chips)
Seat 3: Dealer ($95.57 in chips)
Seat 4: Small Blind ($88.33 in chips)
Seat 5: Big Blind [ME] ($96.50 in chips)
Seat 6: UTG ($61.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 2h] 
UTG+2 : Card dealt to a spot [9c 6s] 
Dealer : Card dealt to a spot [Js 9h] 
Small Blind : Card dealt to a spot [Ac 7d] 
Big Blind  [ME] : Card dealt to a spot [Ts 6d] 
UTG : Card dealt to a spot [4h 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $3 to $3
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Kh 2h] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 $2.50 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Js 9h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Ts 6d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480744441  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:28:56
Seat 1: UTG [ME] ($95.50 in chips)
Seat 2: UTG+1 ($511.91 in chips)
Seat 3: UTG+2 ($283.69 in chips)
Seat 4: Dealer ($61.91 in chips)
Seat 5: Small Blind ($77.24 in chips)
Seat 6: Big Blind ($150.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As 2h] 
UTG+1 : Card dealt to a spot [7c 3d] 
UTG+2 : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [9h Ks] 
Small Blind : Card dealt to a spot [Ad 6h] 
Big Blind : Card dealt to a spot [Qc 4c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [4s 2c 8s]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [4s 2c 8s] [3h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s 2c 8s 3h] [6d]
Small Blind : Bets $2 
Big Blind : Calls $2 
Small Blind : Showdown [6h 6d Ad 8s 4s] (One pair)
Big Blind : Mucks [Qc 4c] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [4s 2c 8s 3h 6d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [Tc 4d]  
Seat+4: Dealer lost with High Card [9h Ks]  
Seat+5: Small Blind $11.40  with One pair [Ad 6h-6h 6d Ad 8s 4s]  
Seat+6: Big Blind [Mucked] [Qc 4c]  


Ignition Hand #3480744456  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:29:01
Seat 1: Dealer ($64.50 in chips)
Seat 2: Small Blind ($76.83 in chips)
Seat 3: Big Blind ($61.91 in chips)
Seat 4: UTG ($283.69 in chips)
Seat 5: UTG+1 [ME] ($95.50 in chips)
Seat 6: UTG+2 ($55.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 2d] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Card dealt to a spot [8d 5c] 
UTG+1  [ME] : Card dealt to a spot [Ah Tc] 
UTG+2 : Card dealt to a spot [5d Kc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $2 
UTG+1  [ME] : Does not show [Ah Tc] (High Card)
UTG+1  [ME] : Hand result $2.50 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer lost with High Card [Qd 2d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [9c 8h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $2.50 [Does not show]  
Seat+6: UTG+2 lost with High Card [5d Kc]  


Ignition Hand #3480744503  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:29:19
Seat 1: Big Blind ($216.36 in chips)
Seat 2: UTG ($86.83 in chips)
Seat 3: UTG+1 ($64.50 in chips)
Seat 4: UTG+2 ($60.91 in chips)
Seat 5: Dealer [ME] ($97 in chips)
Seat 6: Small Blind ($90.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 4s] 
UTG : Card dealt to a spot [3c Jh] 
UTG+1 : Card dealt to a spot [4c 6d] 
UTG+2 : Card dealt to a spot [Ah Qs] 
Dealer  [ME] : Card dealt to a spot [4d Th] 
Small Blind : Card dealt to a spot [5s 5c] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $2 
Big Blind : Folds
*** FLOP *** [2s 7h Jd]
Small Blind : Checks
UTG+2 : Checks (timeout)
*** TURN *** [2s 7h Jd] [9d]
Small Blind : Bets $3 
UTG+2 : Folds
UTG+2 : Seat sit out
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [5s 5c] (One pair)
Small Blind : Hand result $5.70 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [2s 7h Jd 9d ]
Seat+1: Big Blind lost with One pair [9c 4s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4c 6d]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [4d Th]  
Seat+6: Small Blind $5.70 [Does not show]  


Ignition Hand #3480744524  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:29:27
Seat 1: Small Blind ($76.33 in chips)
Seat 2: Big Blind [ME] ($97 in chips)
Seat 3: UTG ($155.33 in chips)
Seat 4: UTG+1 ($220.62 in chips)
Seat 5: UTG+2 ($104.98 in chips)
Seat 6: Dealer ($51.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 3s] 
Big Blind  [ME] : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [6h 9h] 
UTG+1 : Card dealt to a spot [7d Ah] 
UTG+2 : Card dealt to a spot [3d 2c] 
Dealer : Card dealt to a spot [Td Tc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Td Tc] (High Card)
Dealer : Hand result $2.50 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [2h 3s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7d Ah]  
Seat+5: UTG+2 lost with High Card [3d 2c]  
Seat+6: Dealer $2.50 [Does not show]  


Ignition Hand #3480744570  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:29:41
Seat 1: Small Blind ($104.98 in chips)
Seat 2: Big Blind ($220.62 in chips)
Seat 3: UTG ($155.33 in chips)
Seat 4: UTG+1 ($133.41 in chips)
Seat 5: UTG+2 [ME] ($96 in chips)
Seat 6: Dealer ($215.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 4h] 
Big Blind : Card dealt to a spot [2s Ah] 
UTG : Card dealt to a spot [Kc 3c] 
UTG+1 : Card dealt to a spot [6s 7c] 
UTG+2  [ME] : Card dealt to a spot [Kd 5s] 
Dealer : Card dealt to a spot [6c 7h] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat re-join
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind lost with High Card [5d 4h]  
Seat+2: Big Blind $1.50  with High Card [2s Ah]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [6c 7h]  


Ignition Hand #3480744651  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:30:07
Seat 1: UTG+1 [ME] ($96 in chips)
Seat 2: UTG+2 ($77.14 in chips)
Seat 3: Dealer ($221.12 in chips)
Seat 4: Small Blind ($512.41 in chips)
Seat 5: Big Blind ($121.06 in chips)
Seat 6: UTG ($79.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 8h] 
UTG+2 : Card dealt to a spot [7s As] 
Dealer : Card dealt to a spot [7d 4s] 
Small Blind : Card dealt to a spot [6d 8s] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [2h Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $1 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9s Jh 4h]
Big Blind : Checks
UTG+2 : Bets $1.25 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [7s As] (High Card)
UTG+2 : Hand result $2.38 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [9s Jh 4h  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $2.38 [Does not show]  
Seat+3: Dealer lost with One pair [7d 4s]  
Seat+4: Small Blind lost with High Card [6d 8s]  
Seat+5: Big Blind lost with High Card [Td 3c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480744667  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:30:14
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($221.12 in chips)
Seat 3: UTG+1 ($511.91 in chips)
Seat 4: UTG+2 ($120.06 in chips)
Seat 5: Dealer [ME] ($96 in chips)
Seat 6: Small Blind ($103.98 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [Jh Jc] 
UTG+1 : Card dealt to a spot [Ad 7d] 
UTG+2 : Card dealt to a spot [Jd Ts] 
Dealer  [ME] : Card dealt to a spot [5s Th] 
Small Blind : Card dealt to a spot [Qs Td] 
UTG : Raises $3.50 to $3.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2.50 
UTG : Does not show [Jh Jc] (High Card)
UTG : Hand result $2.50 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $2.50 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qs Td]  


Ignition Hand #3480744699  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:30:28
Seat 1: Big Blind ($511.91 in chips)
Seat 2: UTG ($120.06 in chips)
Seat 3: UTG+1 [ME] ($96 in chips)
Seat 4: UTG+2 ($80.02 in chips)
Seat 5: Dealer ($211.86 in chips)
Seat 6: Small Blind ($58.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Ad] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1  [ME] : Card dealt to a spot [Jc 3c] 
UTG+2 : Card dealt to a spot [Ac Tc] 
Dealer : Card dealt to a spot [Ks 9h] 
Small Blind : Card dealt to a spot [4c 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1 
*** FLOP *** [6h Jd Kc]
Big Blind : Checks
UTG+2 : Bets $2.25 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $2.25 
UTG+2 : Does not show [Ac Tc] (High Card)
UTG+2 : Hand result $4.28 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.50)
Board [6h Jd Kc  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $4.28 [Does not show]  
Seat+5: Dealer lost with One pair [Ks 9h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480744730  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:30:42
Seat 1: Small Blind ($93.45 in chips)
Seat 2: Big Blind [ME] ($96 in chips)
Seat 3: UTG ($99 in chips)
Seat 4: UTG+1 ($81.75 in chips)
Seat 5: UTG+2 ($281.19 in chips)
Seat 6: Dealer ($89.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 7s] 
Big Blind  [ME] : Card dealt to a spot [6h Ad] 
UTG : Card dealt to a spot [9c 3h] 
UTG+1 : Card dealt to a spot [Ks 8c] 
UTG+2 : Card dealt to a spot [6c Jd] 
Dealer : Card dealt to a spot [4h 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.50 to $3
Big Blind  [ME] : Calls $2 
*** FLOP *** [Kh Ac Qc]
Small Blind : Bets $3 
Big Blind  [ME] : Calls $3 
*** TURN *** [Kh Ac Qc] [Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Kh Ac Qc Ah] [9s]
Small Blind : Checks
Big Blind  [ME] : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $5 
Big Blind  [ME] : Does not show [6h Ad] (Three of a kind)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $62.87 
*** SUMMARY ***
Total Pot($12)
Board [Kh Ac Qc Ah 9s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $11.40 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [6c Jd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480744869  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:31:34
Seat 1: UTG+2 ($612.36 in chips)
Seat 2: Dealer [ME] ($101.40 in chips)
Seat 3: Small Blind ($250.76 in chips)
Seat 4: Big Blind ($87.45 in chips)
Seat 5: UTG ($223 in chips)
Seat 6: UTG+1 ($152.83 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 3h] 
Dealer  [ME] : Card dealt to a spot [7c 4h] 
Small Blind : Card dealt to a spot [6d 4d] 
Big Blind : Card dealt to a spot [8c Ad] 
UTG : Card dealt to a spot [5h 3s] 
UTG+1 : Card dealt to a spot [2c 9s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Calls $2 
*** FLOP *** [2s 6c 3d]
Small Blind : Bets $4.42 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4.42 
Small Blind : Does not show [6d 4d] (One pair)
Small Blind : Hand result $5.70 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [2s 6c 3d  ]
Seat+1: UTG+2 lost with One pair [Th 3h]  
Seat+2: Dealer lost with High Card [7c 4h]  
Seat+3: Small Blind $5.70 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [2c 9s]  


Ignition Hand #3480744888  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:31:41
Seat 1: UTG ($509.91 in chips)
Seat 2: UTG+1 ($285.49 in chips)
Seat 3: UTG+2 ($75.14 in chips)
Seat 4: Dealer [ME] ($101.40 in chips)
Seat 5: Small Blind ($152.83 in chips)
Seat 6: Big Blind ($62.87 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 9d] 
UTG+1 : Card dealt to a spot [8s 6h] 
UTG+2 : Card dealt to a spot [As Qc] 
Dealer  [ME] : Card dealt to a spot [2h 9h] 
Small Blind : Card dealt to a spot [Jc 3s] 
Big Blind : Card dealt to a spot [4s Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $2.82 to $2.82
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.82 
UTG+2 : Does not show [As Qc] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table deposit $15.55 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $2.50 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Jc 3s]  
Seat+6: Big Blind lost with High Card [4s Ad]  


Ignition Hand #3480744927  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:31:53
Seat 1: Small Blind ($612.36 in chips)
Seat 2: Big Blind ($223 in chips)
Seat 3: UTG ($84.15 in chips)
Seat 4: UTG+1 ($79.77 in chips)
Seat 5: UTG+2 ($50.30 in chips)
Seat 6: Dealer [ME] ($101.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Jc] 
Big Blind : Card dealt to a spot [Qh 3d] 
UTG : Card dealt to a spot [Qc Js] 
UTG+1 : Card dealt to a spot [Jd 6h] 
UTG+2 : Card dealt to a spot [7c 2d] 
Dealer  [ME] : Card dealt to a spot [Th 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $1 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $1 
Small Blind : Raises $6.50 to $7
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Kc Jc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind lost with High Card [Qh 3d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Jd 6h]  
Seat+5: UTG+2 lost with High Card [7c 2d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480744998  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:32:19
Seat 1: Dealer [ME] ($100.40 in chips)
Seat 2: Small Blind ($508.41 in chips)
Seat 3: Big Blind ($253.46 in chips)
Seat 4: UTG ($208.86 in chips)
Seat 5: UTG+1 ($75.64 in chips)
Seat 6: UTG+2 ($84.77 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s Th] 
Small Blind : Card dealt to a spot [Jh 2c] 
Big Blind : Card dealt to a spot [2d 6c] 
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [Ah Qs] 
UTG+2 : Card dealt to a spot [7c Tc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $2.57 to $2.57
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.57 
UTG+1 : Does not show [Ah Qs] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer lost with High Card [2s Th]  
Seat+2: Small Blind lost with High Card [Jh 2c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $2.50 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3480745022  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:32:29
Seat 1: Big Blind ($507.91 in chips)
Seat 2: UTG [ME] ($100.40 in chips)
Seat 3: UTG+1 ($89.57 in chips)
Seat 4: UTG+2 ($208.86 in chips)
Seat 5: Dealer ($218 in chips)
Seat 6: Small Blind ($95.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Ks] 
UTG  [ME] : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [7c Td] 
Small Blind : Card dealt to a spot [7s Ad] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Qc Qs] (High Card)
UTG+1 : Hand result $2.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [As 6c]  
Seat+5: Dealer lost with High Card [7c Td]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3480745050  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:32:38
Seat 1: Small Blind ($252.46 in chips)
Seat 2: Big Blind [ME] ($100.40 in chips)
Seat 3: UTG ($225.39 in chips)
Seat 4: UTG+1 ($218 in chips)
Seat 5: UTG+2 ($77.14 in chips)
Seat 6: Dealer ($28.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Td] 
Big Blind  [ME] : Card dealt to a spot [5h 6s] 
UTG : Card dealt to a spot [6d Qc] 
UTG+1 : Card dealt to a spot [4c 3d] 
UTG+2 : Card dealt to a spot [6h Ah] 
Dealer : Card dealt to a spot [9s Ac] 
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Calls $1 
Dealer : Raises $4.50 to $4.50
UTG : Seat re-join
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Return uncalled portion of bet $3.50 
Dealer : Does not show [9s Ac] (High Card)
Dealer : Hand result $3.50 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4c 3d]  
Seat+5: UTG+2 lost with High Card [6h Ah]  
Seat+6: Dealer $3.50 [Does not show]  


Ignition Hand #3480745152  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:33:16
Seat 1: UTG ($152.83 in chips)
Seat 2: UTG+1 ($89.18 in chips)
Seat 3: UTG+2 [ME] ($99.40 in chips)
Seat 4: Dealer ($51.41 in chips)
Seat 5: Small Blind ($76.14 in chips)
Seat 6: Big Blind ($123.87 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Kd] 
UTG+1 : Card dealt to a spot [2d 3d] 
UTG+2  [ME] : Card dealt to a spot [7s 3c] 
Dealer : Card dealt to a spot [7h Jc] 
Small Blind : Card dealt to a spot [6h 8h] 
Big Blind : Card dealt to a spot [8d Qc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1 
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [2c Qs 9h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $1 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1 
*** TURN *** [2c Qs 9h] [4c]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
*** RIVER *** [2c Qs 9h 4c] [Kh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Qs Qc Kh 9h 8d] (One pair)
UTG+1 : Mucks [2d 3d] (One pair)
Big Blind : Hand result $6.65 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [2c Qs 9h 4c Kh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 [Mucked] [2d 3d]  
Seat+3: UTG+2 lost with High Card [7s 3c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $6.65  with One pair [8d Qc-Qs Qc Kh 9h 8d]  


Ignition Hand #3480745164  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:33:21
Seat 1: Small Blind ($215 in chips)
Seat 2: Big Blind ($30.64 in chips)
Seat 3: UTG ($225.39 in chips)
Seat 4: UTG+1 [ME] ($99.40 in chips)
Seat 5: UTG+2 ($93.98 in chips)
Seat 6: Dealer ($127.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 5h] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [7s 4s] 
UTG+1  [ME] : Card dealt to a spot [Jh 3s] 
UTG+2 : Card dealt to a spot [Ac 4c] 
Dealer : Card dealt to a spot [Qs Th] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $1 
UTG+1  [ME] : Folds
UTG+2 : Raises $8 to $8
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Ac 4c] (High Card)
UTG+2 : Hand result $3.50 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.50)
Seat+1: Small Blind lost with High Card [8h 5h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Jh 3s]  
Seat+5: UTG+2 $3.50 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480745183  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:33:27
Seat 1: UTG+1 ($101.50 in chips)
Seat 2: UTG+2 [ME] ($99.40 in chips)
Seat 3: Dealer ($214.50 in chips)
Seat 4: Small Blind ($287.49 in chips)
Seat 5: Big Blind ($51.41 in chips)
Seat 6: UTG ($248.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 2h] 
UTG+2  [ME] : Card dealt to a spot [Jd 3c] 
Dealer : Card dealt to a spot [Ac 3h] 
Small Blind : Card dealt to a spot [5d 8d] 
Big Blind : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [Qc 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.50 
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Big Blind : Checks
*** FLOP *** [5h Ks 4c]
Small Blind : Bets $2 
Big Blind : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [5c 4h] (Two pair)
Big Blind : Hand result $5.70 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [5h Ks 4c  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jd 3c]  
Seat+3: Dealer lost with High Card [Ac 3h]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $5.70 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480745218  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:33:39
Seat 1: UTG+2 ($214.50 in chips)
Seat 2: Dealer [ME] ($99.40 in chips)
Seat 3: Small Blind ($101.06 in chips)
Seat 4: Big Blind ($208.86 in chips)
Seat 5: UTG ($193.58 in chips)
Seat 6: UTG+1 ($512.46 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 8c] 
Dealer  [ME] : Card dealt to a spot [9c 7c] 
Small Blind : Card dealt to a spot [5d Ts] 
Big Blind : Card dealt to a spot [4s 2c] 
UTG : Card dealt to a spot [3s 5s] 
UTG+1 : Card dealt to a spot [Js Ah] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3 to $3
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $3 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ac Jh 6s]
UTG+1 : Bets $4 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Js Ah] (Two pair)
UTG+1 : Hand result $7.13 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [Ac Jh 6s  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [5d Ts]  
Seat+4: Big Blind lost with High Card [4s 2c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $7.13 [Does not show]  


Ignition Hand #3480745310  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:34:11
Seat 1: Small Blind ($193.08 in chips)
Seat 2: Big Blind ($100.56 in chips)
Seat 3: UTG [ME] ($96.40 in chips)
Seat 4: UTG+1 ($74.14 in chips)
Seat 5: UTG+2 ($101.50 in chips)
Seat 6: Dealer ($46.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 6s] 
Big Blind : Card dealt to a spot [Th 9d] 
UTG  [ME] : Card dealt to a spot [9s Js] 
UTG+1 : Card dealt to a spot [Kd 5d] 
UTG+2 : Card dealt to a spot [3h Kc] 
Dealer : Card dealt to a spot [2s 8c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [Kh 2h 4d]
Big Blind : Checks
UTG  [ME] : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [9s Js] (High Card)
UTG  [ME] : Hand result $6.18 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [Kh 2h 4d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $6.18 [Does not show]  
Seat+4: UTG+1 lost with One pair [Kd 5d]  
Seat+5: UTG+2 lost with One pair [3h Kc]  
Seat+6: Dealer lost with One pair [2s 8c]  


Ignition Hand #3480745410  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:34:46
Seat 1: Big Blind ($86.18 in chips)
Seat 2: UTG [ME] ($99.58 in chips)
Seat 3: UTG+1 ($74.14 in chips)
Seat 4: UTG+2 ($97.56 in chips)
Seat 5: Dealer ($212.50 in chips)
Seat 6: Small Blind ($53.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Jc] 
UTG  [ME] : Card dealt to a spot [6s Qh] 
UTG+1 : Card dealt to a spot [5c 4c] 
UTG+2 : Card dealt to a spot [Th Js] 
Dealer : Card dealt to a spot [3c 8h] 
Small Blind : Card dealt to a spot [9d 9h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Calls $1 
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Raises $1 to $2
UTG+1 : Calls $1 
UTG+2 : Calls $1 
Small Blind : All-in(raise) $52.61 to $53.61
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $51.61 
Small Blind : Does not show [9d 9h] (High Card)
Small Blind : Hand result $8 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5c 4c]  
Seat+4: UTG+2 lost with High Card [Th Js]  
Seat+5: Dealer lost with High Card [3c 8h]  
Seat+6: Small Blind $8 [Does not show]  


Ignition Hand #3480745425  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:34:51
Seat 1: Small Blind ($153.86 in chips)
Seat 2: Big Blind ($161.48 in chips)
Seat 3: UTG ($212.50 in chips)
Seat 4: UTG+1 [ME] ($99.58 in chips)
Seat 5: UTG+2 ($221.89 in chips)
Seat 6: Dealer ($162.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9c] 
Big Blind : Card dealt to a spot [Jd Kc] 
UTG : Card dealt to a spot [2h Td] 
UTG+1  [ME] : Card dealt to a spot [5c 7c] 
UTG+2 : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [2s 8d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Calls $1 
Dealer : Folds
Small Blind : Folds
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [As 5s Tc]
Big Blind : Checks
UTG+2 : Bets $2.50 
Big Blind : Calls $2.50 
*** TURN *** [As 5s Tc] [7h]
Big Blind : Checks
UTG+2 : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [9s Ah] (One pair)
UTG+2 : Hand result $7.13 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [As 5s Tc 7h ]
Seat+1: Small Blind lost with High Card [6s 9c]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $7.13 [Does not show]  
Seat+6: Dealer lost with High Card [2s 8d]  


Ignition Hand #3480745484  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:35:18
Seat 1: Dealer ($606.09 in chips)
Seat 2: Small Blind ($110.87 in chips)
Seat 3: Big Blind [ME] ($99.58 in chips)
Seat 4: UTG ($140.62 in chips)
Seat 5: UTG+1 ($61.83 in chips)
Seat 6: UTG+2 ($153.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Ac] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind  [ME] : Card dealt to a spot [4d 5h] 
UTG : Card dealt to a spot [9h Ah] 
UTG+1 : Card dealt to a spot [2c Qs] 
UTG+2 : Card dealt to a spot [Th 5d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $3 
*** FLOP *** [4h Kh 2d]
UTG : Checks
Dealer : Bets $5 
UTG : Calls $5 
*** TURN *** [4h Kh 2d] [8h]
UTG : Checks
Dealer : Checks
*** RIVER *** [4h Kh 2d 8h] [6d]
UTG : Bets $9.75 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $9.75 
UTG : Does not show [9h Ah] (Flush)
UTG : Hand result $18.53 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.50)
Board [4h Kh 2d 8h 6d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [3h 7s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $18.53 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Th 5d]  


Ignition Hand #3480745544  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:35:38
Seat 1: Small Blind ($100 in chips)
Seat 2: Big Blind ($61.83 in chips)
Seat 3: UTG ($209.50 in chips)
Seat 4: UTG+1 ($59.61 in chips)
Seat 5: UTG+2 [ME] ($98.58 in chips)
Seat 6: Dealer ($94.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 4h] 
Big Blind : Card dealt to a spot [Kh Th] 
UTG : Card dealt to a spot [Ad 7s] 
UTG+1 : Card dealt to a spot [Js Td] 
UTG+2  [ME] : Card dealt to a spot [Tc 6s] 
Dealer : Card dealt to a spot [Jh 2c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Calls $2 
*** FLOP *** [Kd 2h Qd]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Kd 2h Qd] [2d]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Kh Th] (Two pair)
Big Blind : Hand result $13.30 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Kd 2h Qd 2d ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $13.30 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Tc 6s]  
Seat+6: Dealer lost with Three of a kind [Jh 2c]  


Ignition Hand #3480745571  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:35:48
Seat 1: Big Blind ($166.58 in chips)
Seat 2: UTG [ME] ($98.58 in chips)
Seat 3: UTG+1 ($193.76 in chips)
Seat 4: UTG+2 ($225.52 in chips)
Seat 5: Dealer ($59.61 in chips)
Seat 6: Small Blind ($261.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9h] 
UTG  [ME] : Card dealt to a spot [Ks 2c] 
UTG+1 : Card dealt to a spot [8d 5s] 
UTG+2 : Card dealt to a spot [Js 4d] 
Dealer : Card dealt to a spot [5c 3h] 
Small Blind : Card dealt to a spot [8c Ad] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Calls $2 
*** FLOP *** [Ac 6s 3c]
Small Blind : Bets $4.33 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4.33 
Small Blind : Does not show [8c Ad] (One pair)
Small Blind : Hand result $5.70 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [Ac 6s 3c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8d 5s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [5c 3h]  
Seat+6: Small Blind $5.70 [Does not show]  


Ignition Hand #3480745591  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:35:56
Seat 1: UTG ($193.76 in chips)
Seat 2: UTG+1 ($515.09 in chips)
Seat 3: UTG+2 [ME] ($98.58 in chips)
Seat 4: Dealer ($59.61 in chips)
Seat 5: Small Blind ($72.64 in chips)
Seat 6: Big Blind ($124.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 3c] 
UTG+1 : Card dealt to a spot [3s Qd] 
UTG+2  [ME] : Card dealt to a spot [4h Jh] 
Dealer : Card dealt to a spot [8c 2d] 
Small Blind : Card dealt to a spot [9s Ts] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [Ah Ks 9d]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Ah Ks 9d] [5d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ah Ks 9d 5d] [Ac]
Small Blind : Checks
Big Blind : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Kh Tc] (Two pair)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table deposit $7 
*** SUMMARY ***
Total Pot($8)
Board [Ah Ks 9d 5d Ac]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [4h Jh]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $7.60 [Does not show]  


Ignition Hand #3480745606  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:36:01
Seat 1: UTG+1 ($49 in chips)
Seat 2: UTG+2 ($208.50 in chips)
Seat 3: Dealer ($225.52 in chips)
Seat 4: Small Blind ($284.99 in chips)
Seat 5: Big Blind ($193.76 in chips)
Seat 6: UTG [ME] ($98.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 2h] 
UTG+2 : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [8c 6s] 
Small Blind : Card dealt to a spot [9s Ad] 
Big Blind : Card dealt to a spot [3h Qc] 
UTG  [ME] : Card dealt to a spot [Qh Js] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3.50 to $3.50
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [Kd Kh] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 lost with High Card [Jh 2h]  
Seat+2: UTG+2 $2.50 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [3h Qc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480745629  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:36:11
Seat 1: Dealer ($515.09 in chips)
Seat 2: Small Blind [ME] ($98.58 in chips)
Seat 3: Big Blind ($94 in chips)
Seat 4: UTG ($158.98 in chips)
Seat 5: UTG+1 ($59.61 in chips)
Seat 6: UTG+2 ($163.58 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Jh] 
Small Blind  [ME] : Card dealt to a spot [8d 2c] 
Big Blind : Card dealt to a spot [7s 8s] 
UTG : Card dealt to a spot [5d Qc] 
UTG+1 : Card dealt to a spot [Th 5s] 
UTG+2 : Card dealt to a spot [6c 5h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [7s 8s] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Table deposit $5.50 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [8d 2c]  
Seat+3: Big Blind $1.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3480745650  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:36:18
Seat 1: Big Blind [ME] ($98.08 in chips)
Seat 2: UTG ($264.40 in chips)
Seat 3: UTG+1 ($40.19 in chips)
Seat 4: UTG+2 ($163.58 in chips)
Seat 5: Dealer ($148.98 in chips)
Seat 6: Small Blind ($158.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d Th] 
UTG : Card dealt to a spot [5s Kh] 
UTG+1 : Card dealt to a spot [6c Qs] 
UTG+2 : Card dealt to a spot [Ah Qh] 
Dealer : Card dealt to a spot [Kd 7s] 
Small Blind : Card dealt to a spot [3c 5d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ah Qh] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $2.50 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3c 5d]  


Ignition Hand #3480745710  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:36:37
Seat 1: Dealer [ME] ($97.08 in chips)
Seat 2: Small Blind ($100 in chips)
Seat 3: Big Blind ($210 in chips)
Seat 4: UTG ($92.08 in chips)
Seat 5: UTG+1 ($165.08 in chips)
Seat 6: UTG+2 ($68.13 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks Td] 
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [5s 6d] 
UTG : Card dealt to a spot [4h 3c] 
UTG+1 : Card dealt to a spot [8c 8d] 
UTG+2 : Card dealt to a spot [7h 7s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Calls $3 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Jh 3d Tc]
UTG+1 : Bets $2 
UTG+2 : Calls $2 
*** TURN *** [Jh 3d Tc] [Ah]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Jh 3d Tc Ah] [Kd]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [8d 8c Ah Kd Jh] (One pair)
UTG+2 : Mucks [7h 7s] (One pair)
UTG+1 : Hand result $10.93 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.50)
Board [Jh 3d Tc Ah Kd]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [5s 6d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $10.93  with One pair [8c 8d-8d 8c Ah Kd Jh]  
Seat+6: UTG+2 [Mucked] [7h 7s]  


Ignition Hand #3480745748  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:36:52
Seat 1: Small Blind ($40.69 in chips)
Seat 2: Big Blind ($280.49 in chips)
Seat 3: UTG ($68.64 in chips)
Seat 4: UTG+1 ($157.04 in chips)
Seat 5: UTG+2 [ME] ($97.08 in chips)
Seat 6: Dealer ($193.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 6h] 
Big Blind : Card dealt to a spot [7h 8h] 
UTG : Card dealt to a spot [2d Jh] 
UTG+1 : Card dealt to a spot [3c Qh] 
UTG+2  [ME] : Card dealt to a spot [Td 5s] 
Dealer : Card dealt to a spot [9d 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ks Th 4c]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9d 9h] (One pair)
Dealer : Hand result $6.18 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [Ks Th 4c  ]
Seat+1: Small Blind lost with One pair [4d 6h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $6.18 [Does not show]  


Ignition Hand #3480745772  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:37:02
Seat 1: UTG+1 ($128 in chips)
Seat 2: UTG+2 ($208 in chips)
Seat 3: Dealer ($148.15 in chips)
Seat 4: Small Blind [ME] ($97.08 in chips)
Seat 5: Big Blind ($157.04 in chips)
Seat 6: UTG ($67.64 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Qs] 
UTG+2 : Card dealt to a spot [5h Tc] 
Dealer : Card dealt to a spot [2c 7c] 
Small Blind  [ME] : Card dealt to a spot [2s Ts] 
Big Blind : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [9s Qh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ac Td 3c]
Big Blind : Checks
UTG+1 : Bets $2.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [Js Qs] (High Card)
UTG+1 : Hand result $2.38 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [Ac Td 3c  ]
Seat+1: UTG+1 $2.38 [Does not show]  
Seat+2: UTG+2 lost with One pair [5h Tc]  
Seat+3: Dealer lost with High Card [2c 7c]  
Seat+4: Small Blind lost with One pair [2s Ts]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480745790  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:37:09
Seat 1: Small Blind [ME] ($96.58 in chips)
Seat 2: Big Blind ($59.61 in chips)
Seat 3: UTG ($148.15 in chips)
Seat 4: UTG+1 ($593.09 in chips)
Seat 5: UTG+2 ($264.40 in chips)
Seat 6: Dealer ($95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h 9d] 
Big Blind : Card dealt to a spot [Tc 6c] 
UTG : Card dealt to a spot [7d 4h] 
UTG+1 : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [8s 7c] 
Dealer : Card dealt to a spot [Kc 7h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Tc 6c] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind lost with High Card [6h 9d]  
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2s Qd]  
Seat+5: UTG+2 lost with High Card [8s 7c]  
Seat+6: Dealer lost with High Card [Kc 7h]  


Ignition Hand #3480745811  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:37:15
Seat 1: UTG+2 [ME] ($96.08 in chips)
Seat 2: Dealer ($264.40 in chips)
Seat 3: Small Blind ($101 in chips)
Seat 4: Big Blind ($95 in chips)
Seat 5: UTG ($593.09 in chips)
Seat 6: UTG+1 ($67.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh Jh] 
Dealer : Card dealt to a spot [Kc 4d] 
Small Blind : Card dealt to a spot [Jd As] 
Big Blind : Card dealt to a spot [Ah 4s] 
UTG : Card dealt to a spot [Ks 6h] 
UTG+1 : Card dealt to a spot [3c Kd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $3 to $3
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [Ts 9h 9d]
Small Blind : Checks
UTG+2  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Kh Jh] (One pair)
UTG+2  [ME] : Hand result $6.65 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [Ts 9h 9d  ]
Seat+1: UTG+2 $6.65 [Does not show]  
Seat+2: Dealer lost with One pair [Kc 4d]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [Ah 4s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [3c Kd]  


Ignition Hand #3480745922  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:37:53
Seat 1: Small Blind ($98 in chips)
Seat 2: Big Blind [ME] ($99.73 in chips)
Seat 3: UTG ($156.03 in chips)
Seat 4: UTG+1 ($214.83 in chips)
Seat 5: UTG+2 ($145.65 in chips)
Seat 6: Dealer ($108.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 3c] 
Big Blind  [ME] : Card dealt to a spot [Tc 6h] 
UTG : Card dealt to a spot [9d 7h] 
UTG+1 : Card dealt to a spot [Qs Ks] 
UTG+2 : Card dealt to a spot [Jh Jd] 
Dealer : Card dealt to a spot [Js 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3.50 to $3.50
Small Blind : Leave(Auto)
UTG+2 : Calls $3.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [4h 8h 6s]
UTG+1 : Checks
UTG+2 : Bets $4.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.25 
UTG+2 : Does not show [Jh Jd] (One pair)
UTG+2 : Hand result $8.08 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Board [4h 8h 6s  ]
Seat+1: Small Blind lost with High Card [7d 3c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $8.08 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480745995  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:38:20
Seat 1: Dealer ($97.50 in chips)
Seat 2: Small Blind ($66.64 in chips)
Seat 3: Big Blind ($155.53 in chips)
Seat 4: UTG ($61.01 in chips)
Seat 5: UTG+1 ($170.01 in chips)
Seat 6: UTG+2 [ME] ($98.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 9h] 
Small Blind : Card dealt to a spot [As 6d] 
Big Blind : Card dealt to a spot [Qh Kc] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [Kd 7c] 
UTG+2  [ME] : Card dealt to a spot [5c 5s] 
UTG+1 : Leave(Auto)
UTG : Raises $2 to $2
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [8h 4d 3h]
Big Blind : Checks
UTG : Bets $3 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Raises $10 to $10
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $7 
Big Blind : Does not show [Qh Kc] (High Card)
Big Blind : Hand result $11.88 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($12.50)
Board [8h 4d 3h  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [As 6d]  
Seat+3: Big Blind $11.88 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with High Card [Kd 7c]  
Seat+6: UTG+2 Folded before the RIVER

