Ignition Hand #3480748462  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:54:42
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($48.35 in chips)
Seat 3: UTG+1 ($99.68 in chips)
Seat 4: UTG+2 ($117.70 in chips)
Seat 5: Dealer ($100 in chips)
Seat 6: Small Blind ($81.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [Kc 2c] 
UTG+1 : Card dealt to a spot [4s Ts] 
UTG+2 : Card dealt to a spot [Jh Kh] 
Dealer : Card dealt to a spot [Jc 8s] 
Small Blind : Card dealt to a spot [4h Jd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Raises $8.50 to $9.50
UTG+2 : Calls $6.50 
*** FLOP *** [Js 8c 4c]
Big Blind  [ME] : Bets $11 
UTG+2 : Raises $30 to $30
Big Blind  [ME] : Raises $53.57 to $64.57
UTG+2 : Raises $69.14 to $99.14
Big Blind  [ME] : All-in $25.93 
UTG+2 : Return uncalled portion of bet $8.64 
*** TURN *** [Js 8c 4c] [6c]
*** RIVER *** [Js 8c 4c 6c] [Td]
Big Blind  [ME] : Showdown [As Ac Js Td 8c] (One pair)
UTG+2 : Showdown [Js Jh Kh Td 8c] (One pair)
Big Blind  [ME] : Hand result $196.50 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($200.50)
Board [Js 8c 4c 6c Td]
Seat+1: Big Blind $196.50  with One pair [As Ac-As Ac Js Td 8c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Jh Kh-Js Jh Kh Td 8c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with Two pair [4h Jd]  


Ignition Hand #3480748595  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:55:38
Seat 1: UTG+1 ($79.88 in chips)
Seat 2: UTG+2 [ME] ($196.50 in chips)
Seat 3: Dealer ($17.70 in chips)
Seat 4: Small Blind ($148.24 in chips)
Seat 5: Big Blind ($86.28 in chips)
Seat 6: UTG ($192.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2c] 
UTG+2  [ME] : Card dealt to a spot [7s 2d] 
Dealer : Card dealt to a spot [3c 3h] 
Small Blind : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [6d 9s] 
UTG : Card dealt to a spot [4s Td] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : All-in(raise) $17.70 to $17.70
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $16.70 
Dealer : Does not show [3c 3h] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [6d 9s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480748623  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:55:51
Seat 1: Big Blind ($192.22 in chips)
Seat 2: UTG ($164.20 in chips)
Seat 3: UTG+1 ($55.11 in chips)
Seat 4: UTG+2 ($101.68 in chips)
Seat 5: Dealer [ME] ($196.50 in chips)
Seat 6: Small Blind ($61.74 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [Th 9s] 
UTG+1 : Card dealt to a spot [4s Ts] 
UTG+2 : Card dealt to a spot [4h 5c] 
Dealer  [ME] : Card dealt to a spot [3d 6d] 
Small Blind : Card dealt to a spot [Jc 8h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [3d 6d] (High Card)
Dealer  [ME] : Hand result $2.50 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4s Ts]  
Seat+4: UTG+2 lost with High Card [4h 5c]  
Seat+5: Dealer $2.50 [Does not show]  
Seat+6: Small Blind lost with High Card [Jc 8h]  


Ignition Hand #3480748676  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:56:16
Seat 1: Dealer ($139.25 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($19.20 in chips)
Seat 4: UTG ($62.74 in chips)
Seat 5: UTG+1 ($101.18 in chips)
Seat 6: UTG+2 ($41.71 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 3h] 
Small Blind  [ME] : Card dealt to a spot [Ks 9d] 
Big Blind : Card dealt to a spot [7c 8s] 
UTG : Card dealt to a spot [5s Ad] 
UTG+1 : Card dealt to a spot [5c Kh] 
UTG+2 : Card dealt to a spot [8h 6d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer lost with High Card [4c 3h]  
Seat+2: Small Blind lost with High Card [Ks 9d]  
Seat+3: Big Blind $1.50  with High Card [7c 8s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3480748695  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:56:21
Seat 1: UTG+1 ($62.74 in chips)
Seat 2: UTG+2 ($18.20 in chips)
Seat 3: Dealer [ME] ($197.50 in chips)
Seat 4: Small Blind ($226.63 in chips)
Seat 5: Big Blind ($101.18 in chips)
Seat 6: UTG ($54.61 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Kd] 
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer  [ME] : Card dealt to a spot [As 5s] 
Small Blind : Card dealt to a spot [Kc 8c] 
Big Blind : Card dealt to a spot [9c Td] 
UTG : Card dealt to a spot [4s 3d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $3 
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [Kh 9h 6d]
Small Blind : Bets $5 
UTG+1 : Raises $14 to $14
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $9 
*** TURN *** [Kh 9h 6d] [8d]
Small Blind : Checks
UTG+1 : All-in $45.74 
Small Blind : Calls $45.74 
*** RIVER *** [Kh 9h 6d 8d] [5h]
UTG+1 : Showdown [Kh Kd Ad 9h 8d] (One pair)
Small Blind : Showdown [Kh Kc 8d 8c 9h] (Two pair)
Small Blind : Hand result $125.48 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($129.48)
Board [Kh 9h 6d 8d 5h]
Seat+1: UTG+1 lost with One pair [Ad Kd-Kh Kd Ad 9h 8d]  
Seat+2: UTG+2 lost with Straight [9s 7c]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $125.48  with Two pair [Kc 8c-Kh Kc 8d 8c 9h]  
Seat+5: Big Blind lost with One pair [9c Td]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480748995  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 04:58:33
Seat 1: UTG+2 [ME] ($194.50 in chips)
Seat 2: Dealer ($158.05 in chips)
Seat 3: Small Blind ($189.90 in chips)
Seat 4: Big Blind ($40.89 in chips)
Seat 5: UTG ($96.18 in chips)
Seat 6: UTG+1 ($106.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [3h Ks] 
Small Blind : Card dealt to a spot [2s As] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [Kc 6c] 
UTG+1 : Card dealt to a spot [6s Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $2.50 to $3
Big Blind : Calls $2 
*** FLOP *** [7s 3c Ah]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7s 3c Ah] [Ts]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [2s As] (One pair)
Small Blind : Hand result $5.70 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [7s 3c Ah Ts ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [3h Ks]  
Seat+3: Small Blind $5.70 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER

