Ignition Hand #3480721667  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:40:27
Seat 1: UTG ($60.23 in chips)
Seat 2: UTG+1 ($46.18 in chips)
Seat 3: UTG+2 ($52.60 in chips)
Seat 4: Dealer ($100.12 in chips)
Seat 5: Small Blind ($414.51 in chips)
Seat 6: Big Blind [ME] ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 4c] 
UTG+1 : Card dealt to a spot [Ks 8d] 
UTG+2 : Card dealt to a spot [As Ac] 
Dealer : Card dealt to a spot [5d 9s] 
Small Blind : Card dealt to a spot [Qs 6h] 
Big Blind  [ME] : Card dealt to a spot [2c 6c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [As Ac] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Ks 8d]  
Seat+3: UTG+2 $2.50 [Does not show]  
Seat+4: Dealer lost with High Card [5d 9s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480721755  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:40:45
Seat 1: UTG [ME] ($99 in chips)
Seat 2: UTG+1 ($124.52 in chips)
Seat 3: UTG+2 ($131.90 in chips)
Seat 4: Dealer ($207.70 in chips)
Seat 5: Small Blind ($414.01 in chips)
Seat 6: Big Blind ($46.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 3c] 
UTG+1 : Card dealt to a spot [2d 7c] 
UTG+2 : Card dealt to a spot [Kd 4s] 
Dealer : Card dealt to a spot [Jc 6s] 
Small Blind : Card dealt to a spot [8c 6h] 
Big Blind : Card dealt to a spot [5c Kh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5c Kh] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2d 7c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [8c 6h]  
Seat+6: Big Blind $1.50 [Does not show]  


Ignition Hand #3480721778  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:40:50
Seat 1: UTG+1 ($54.10 in chips)
Seat 2: UTG+2 ($44.76 in chips)
Seat 3: Dealer ($124.52 in chips)
Seat 4: Small Blind ($180.07 in chips)
Seat 5: Big Blind ($111.94 in chips)
Seat 6: UTG [ME] ($99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 9d] 
UTG+2 : Card dealt to a spot [Ks Ts] 
Dealer : Card dealt to a spot [7d Jc] 
Small Blind : Card dealt to a spot [Qh Kc] 
Big Blind : Card dealt to a spot [4h Ac] 
UTG  [ME] : Card dealt to a spot [Jd As] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Calls $3 
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [Js 7c 5c]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $4.62 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Raises $14.24 to $14.24
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $9.62 
UTG  [ME] : Does not show [Jd As] (One pair)
UTG  [ME] : Hand result $18.28 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.24)
Board [Js 7c 5c  ]
Seat+1: UTG+1 lost with One pair [5s 9d]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with Two pair [7d Jc]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind lost with High Card [4h Ac]  
Seat+6: UTG $18.28 [Does not show]  


Ignition Hand #3480722006  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:41:42
Seat 1: UTG+2 ($82.46 in chips)
Seat 2: Dealer ($73.50 in chips)
Seat 3: Small Blind ($73.88 in chips)
Seat 4: Big Blind ($66.26 in chips)
Seat 5: UTG ($89 in chips)
Seat 6: UTG+1 [ME] ($109.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 3d] 
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [Ks Qs] 
Big Blind : Card dealt to a spot [Th 3s] 
UTG : Card dealt to a spot [8d 6h] 
UTG+1  [ME] : Card dealt to a spot [4s Qd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6d 3h 8c]
Small Blind : Checks
Dealer : Bets $6 
Small Blind : Calls $6 
*** TURN *** [6d 3h 8c] [5c]
Small Blind : Checks
Dealer : Bets $61.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $61.10 
Dealer : Does not show [Js Jh] (One pair)
Dealer : Hand result $18.05 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [6d 3h 8c 5c ]
Seat+1: UTG+2 lost with One pair [4h 3d]  
Seat+2: Dealer $18.05 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4s Qd]  


Ignition Hand #3480722036  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:41:48
Seat 1: Big Blind ($130.40 in chips)
Seat 2: UTG ($411.51 in chips)
Seat 3: UTG+1 [ME] ($109.66 in chips)
Seat 4: UTG+2 ($89 in chips)
Seat 5: Dealer ($185.63 in chips)
Seat 6: Small Blind ($167.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Card dealt to a spot [2c 4h] 
UTG+1  [ME] : Card dealt to a spot [9d 5c] 
UTG+2 : Card dealt to a spot [Ah 3h] 
Dealer : Card dealt to a spot [Th 2d] 
Small Blind : Card dealt to a spot [Js Jc] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
*** FLOP *** [5s Jh Kh]
Small Blind : Checks
UTG+2 : Bets $4.50 
Small Blind : Raises $20.50 to $20.50
UTG+2 : All-in(raise) $81.50 to $86
Small Blind : Calls $65.50 
*** TURN *** [5s Jh Kh] [Qs]
*** RIVER *** [5s Jh Kh Qs] [Ad]
UTG+2 : Showdown [Ah Ad Kh Qs Jh] (One pair)
Small Blind : Showdown [Js Jh Jc Ad Kh] (Three of a kind)
Small Blind : Hand result $175 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($179)
Board [5s Jh Kh Qs Ad]
Seat+1: Big Blind lost with One pair [5d 3s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Ah 3h-Ah Ad Kh Qs Jh]  
Seat+5: Dealer lost with Straight [Th 2d]  
Seat+6: Small Blind $175  with Three of a kind [Js Jc-Js Jh Jc Ad Kh]  


Ignition Hand #3480722083  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:41:58
Seat 1: UTG+2 ($185.63 in chips)
Seat 2: Dealer ($154.78 in chips)
Seat 3: Small Blind [ME] ($109.66 in chips)
Seat 4: Big Blind ($238.36 in chips)
Seat 5: UTG ($65.26 in chips)
Seat 6: UTG+1 ($56.24 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 9c] 
Dealer : Card dealt to a spot [3h 7s] 
Small Blind  [ME] : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [5h 4h] 
UTG : Card dealt to a spot [Tc Jd] 
UTG+1 : Card dealt to a spot [8s 3s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $1 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [6s 9h 2s]
Big Blind : Checks
UTG : Checks
*** TURN *** [6s 9h 2s] [Ac]
Big Blind : Checks
UTG : Checks
*** RIVER *** [6s 9h 2s Ac] [Kc]
Big Blind : Bets $2 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [5h 4h] (High Card)
Big Blind : Hand result $2.38 
Big Blind : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [6s 9h 2s Ac Kc]
Seat+1: UTG+2 lost with One pair [4s 9c]  
Seat+2: Dealer lost with High Card [3h 7s]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $2.38 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with High Card [8s 3s]  


Ignition Hand #3480722120  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:42:08
Seat 1: Small Blind ($46.85 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($457.27 in chips)
Seat 4: UTG+1 ($115.64 in chips)
Seat 5: UTG+2 ($27.54 in chips)
Seat 6: Dealer [ME] ($109.16 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 9s] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG : Card dealt to a spot [6s Th] 
UTG+1 : Card dealt to a spot [9d Jd] 
UTG+2 : Card dealt to a spot [Ac 5h] 
Dealer  [ME] : Card dealt to a spot [2d 8c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $3.50 to $3.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [4c 6h 7h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4c 6h 7h] [6d]
Big Blind : Checks
UTG+1 : Bets $7.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [9d Jd] (One pair)
UTG+1 : Hand result $7.13 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [4c 6h 7h 6d ]
Seat+1: Small Blind lost with One pair [Kh 9s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $7.13 [Does not show]  
Seat+5: UTG+2 lost with One pair [Ac 5h]  
Seat+6: Dealer lost with One pair [2d 8c]  


Ignition Hand #3480722139  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:42:13
Seat 1: Small Blind ($155.97 in chips)
Seat 2: Big Blind ($27.54 in chips)
Seat 3: UTG ($457.27 in chips)
Seat 4: UTG+1 [ME] ($109.16 in chips)
Seat 5: UTG+2 ($146.88 in chips)
Seat 6: Dealer ($99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 3d] 
Big Blind : Card dealt to a spot [5d 5h] 
UTG : Card dealt to a spot [Qd Qh] 
UTG+1  [ME] : Card dealt to a spot [Jd 6h] 
UTG+2 : Card dealt to a spot [8s 5c] 
Dealer : Card dealt to a spot [3h Kh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $3 to $3
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $8 to $9
UTG : Raises $268.86 to $271.86
Big Blind : All-in $18.54 
UTG : Return uncalled portion of bet $244.32 
*** FLOP *** [Ac Tc Th]
*** TURN *** [Ac Tc Th] [3c]
*** RIVER *** [Ac Tc Th 3c] [5s]
Big Blind : Showdown [5s 5h 5d Th Tc] (Full House)
UTG : Showdown [Qh Qd Th Tc Ac] (Two pair)
Big Blind : Hand result $52.81 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($55.58)
Board [Ac Tc Th 3c 5s]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $52.81  with Full House [5d 5h-5s 5h 5d Th Tc]  
Seat+3: UTG lost with Two pair [Qd Qh-Qh Qd Th Tc Ac]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [8s 5c]  
Seat+6: Dealer lost with Two pair [3h Kh]  


Ignition Hand #3480722193  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:42:26
Seat 1: Dealer ($99 in chips)
Seat 2: Small Blind ($100 in chips)
Seat 3: Big Blind ($421.97 in chips)
Seat 4: UTG ($63.88 in chips)
Seat 5: UTG+1 [ME] ($109.16 in chips)
Seat 6: UTG+2 ($48.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 7c] 
Small Blind : Card dealt to a spot [Qs As] 
Big Blind : Card dealt to a spot [5s 6c] 
UTG : Card dealt to a spot [Tc Js] 
UTG+1  [ME] : Card dealt to a spot [4h 4c] 
UTG+2 : Card dealt to a spot [2d 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Calls $3 
Dealer : Calls $3 
Small Blind : Raises $11.50 to $12
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Calls $9 
UTG+2 : Folds
Dealer : Calls $9 
*** FLOP *** [Jc 8h 4d]
Small Blind : Bets $24 
UTG+1  [ME] : Calls $24 
Dealer : Calls $24 
*** TURN *** [Jc 8h 4d] [6d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jc 8h 4d 6d] [8s]
Small Blind : Checks
UTG+1  [ME] : Bets $64 
Dealer : All-in $63 
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $1 
UTG+1  [ME] : Showdown [4h 4d 4c 8s 8h] (Full House)
Dealer : Mucks [8c 7c] (Three of a kind)
UTG+1  [ME] : Hand result $234 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Table deposit $36 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
*** SUMMARY ***
Total Pot($238)
Board [Jc 8h 4d 6d 8s]
Seat+1: Dealer [Mucked] [8c 7c]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $234  with Full House [4h 4c-4h 4d 4c 8s 8h]  
Seat+6: UTG+2 lost with Two pair [2d 2c]  


Ignition Hand #3480722579  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:43:51
Seat 1: UTG ($36.82 in chips)
Seat 2: UTG+1 ($141.63 in chips)
Seat 3: UTG+2 ($96 in chips)
Seat 4: Dealer ($63.60 in chips)
Seat 5: Small Blind ($100 in chips)
Seat 6: Big Blind [ME] ($244.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 8d] 
UTG+1 : Card dealt to a spot [Td 3c] 
UTG+2 : Card dealt to a spot [9c Tc] 
Dealer : Card dealt to a spot [Ah 3s] 
Small Blind : Card dealt to a spot [Qs 7d] 
Big Blind  [ME] : Card dealt to a spot [2h Ks] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [9c Tc] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Td 3c]  
Seat+3: UTG+2 $2.50 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Qs 7d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3480722651  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:44:09
Seat 1: UTG+1 ($148.47 in chips)
Seat 2: UTG+2 [ME] ($243.16 in chips)
Seat 3: Dealer ($177.65 in chips)
Seat 4: Small Blind ($417.35 in chips)
Seat 5: Big Blind ($36.82 in chips)
Seat 6: UTG ($200.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 3s] 
UTG+2  [ME] : Card dealt to a spot [Qc 7c] 
Dealer : Card dealt to a spot [2h Ks] 
Small Blind : Card dealt to a spot [6h 9h] 
Big Blind : Card dealt to a spot [Ac Js] 
UTG : Card dealt to a spot [8h 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Qs 9s Kd]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Qs 9s Kd] [2c]
Big Blind : Checks
UTG+2  [ME] : Bets $3 
Big Blind : Calls $3 
*** RIVER *** [Qs 9s Kd 2c] [5c]
Big Blind : Checks
UTG+2  [ME] : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Qc 7c] (One pair)
UTG+2  [ME] : Hand result $11.88 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12.50)
Board [Qs 9s Kd 2c 5c]
Seat+1: UTG+1 lost with High Card [8d 3s]  
Seat+2: UTG+2 $11.88 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with One pair [6h 9h]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480722882  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:01
Seat 1: UTG+2 ($166.42 in chips)
Seat 2: Dealer ($51.94 in chips)
Seat 3: Small Blind [ME] ($249.04 in chips)
Seat 4: Big Blind ($106.27 in chips)
Seat 5: UTG ($250.85 in chips)
Seat 6: UTG+1 ($407.95 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Kh] 
Dealer : Card dealt to a spot [Qs 4d] 
Small Blind  [ME] : Card dealt to a spot [7d Jh] 
Big Blind : Card dealt to a spot [Ts Tc] 
UTG : Card dealt to a spot [Th 6c] 
UTG+1 : Card dealt to a spot [8s Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $8.50 to $9.50
UTG+2 : Raises $19 to $22
Big Blind : Calls $12.50 
*** FLOP *** [7c 9d 9h]
Big Blind : Bets $44.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $44.50 
Big Blind : Does not show [Ts Tc] (Two pair)
Big Blind : Hand result $42.28 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($44.50)
Board [7c 9d 9h  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [7d Jh]  
Seat+4: Big Blind $42.28 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3480722921  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:10
Seat 1: Small Blind [ME] ($248.54 in chips)
Seat 2: Big Blind ($407.95 in chips)
Seat 3: UTG ($204.33 in chips)
Seat 4: UTG+1 ($141.53 in chips)
Seat 5: UTG+2 ($91.04 in chips)
Seat 6: Dealer ($51.94 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d 2s] 
Big Blind : Card dealt to a spot [As 2c] 
UTG : Card dealt to a spot [Tc 9s] 
UTG+1 : Card dealt to a spot [8d 4s] 
UTG+2 : Card dealt to a spot [2h Qh] 
Dealer : Card dealt to a spot [5d 8s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.50 to $2
Big Blind : Calls $1 
*** FLOP *** [Qd Th 5s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Qd Th 5s] [3d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Qd Th 5s 3d] [Ah]
Small Blind  [ME] : Checks
Big Blind : Bets $4 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [As 2c] (One pair)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Qd Th 5s 3d Ah]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $3.80 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8d 4s]  
Seat+5: UTG+2 lost with One pair [2h Qh]  
Seat+6: Dealer lost with One pair [5d 8s]  


Ignition Hand #3480723069  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:45
Seat 1: Small Blind ($132.01 in chips)
Seat 2: Big Blind ($46.51 in chips)
Seat 3: UTG ($64.18 in chips)
Seat 4: UTG+1 [ME] ($246.54 in chips)
Seat 5: UTG+2 ($471.01 in chips)
Seat 6: Dealer ($140.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5c] 
Big Blind : Card dealt to a spot [9h 8s] 
UTG : Card dealt to a spot [4s Jh] 
UTG+1  [ME] : Card dealt to a spot [9d Qs] 
UTG+2 : Card dealt to a spot [8h Qh] 
Dealer : Card dealt to a spot [2s 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [8h Qh] (High Card)
UTG+2 : Hand result $2.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [9h 8s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $2.50 [Does not show]  
Seat+6: Dealer lost with High Card [2s 5d]  


Ignition Hand #3480723096  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:52
Seat 1: Big Blind ($192.46 in chips)
Seat 2: UTG [ME] ($246.54 in chips)
Seat 3: UTG+1 ($86.90 in chips)
Seat 4: UTG+2 ($81.75 in chips)
Seat 5: Dealer ($100 in chips)
Seat 6: Small Blind ($46.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 6h] 
UTG  [ME] : Card dealt to a spot [7h 6c] 
UTG+1 : Card dealt to a spot [Js 5d] 
UTG+2 : Card dealt to a spot [3h 8c] 
Dealer : Card dealt to a spot [6s Qd] 
Small Blind : Card dealt to a spot [2s Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50  with High Card [Jc 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3h 8c]  
Seat+5: Dealer lost with High Card [6s Qd]  
Seat+6: Small Blind lost with High Card [2s Kh]  


Ignition Hand #3480723115  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:45:56
Seat 1: UTG ($409.75 in chips)
Seat 2: UTG+1 ($106.18 in chips)
Seat 3: UTG+2 ($200.45 in chips)
Seat 4: Dealer ($173.22 in chips)
Seat 5: Small Blind [ME] ($246.54 in chips)
Seat 6: Big Blind ($90.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d As] 
UTG+1 : Card dealt to a spot [Ts 2h] 
UTG+2 : Card dealt to a spot [7c 2c] 
Dealer : Card dealt to a spot [5s 2s] 
Small Blind  [ME] : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [Ad Qh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $3.50 to $3.50
Small Blind  [ME] : Calls $3 
Big Blind : Raises $13.25 to $14.25
Dealer : Calls $10.75 
Small Blind  [ME] : Calls $10.75 
*** FLOP *** [7s Qd 9h]
Small Blind  [ME] : Checks
Big Blind : Bets $27 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $27 
*** TURN *** [7s Qd 9h] [3s]
Small Blind  [ME] : Checks
Big Blind : All-in $49 
Small Blind  [ME] : Calls $49 
*** RIVER *** [7s Qd 9h 3s] [6s]
Small Blind  [ME] : Showdown [7s 7h 7d Qd 9h] (Three of a kind)
Big Blind : Showdown [Qh Qd Ad 9h 7s] (One pair)
Small Blind  [ME] : Hand result $190.75 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($194.75)
Board [7s Qd 9h 3s 6s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Ts 2h]  
Seat+3: UTG+2 lost with One pair [7c 2c]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind $190.75  with Three of a kind [7d 7h-7s 7h 7d Qd 9h]  
Seat+6: Big Blind lost with One pair [Ad Qh-Qh Qd Ad 9h 7s]  


Ignition Hand #3480723468  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:47:20
Seat 1: UTG+2 ($67.58 in chips)
Seat 2: Dealer ($127.51 in chips)
Seat 3: Small Blind ($122.05 in chips)
Seat 4: Big Blind [ME] ($347.04 in chips)
Seat 5: UTG ($160.77 in chips)
Seat 6: UTG+1 ($162.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Qh] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [4c Ac] 
Big Blind  [ME] : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [Tc 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind  [ME] : Checks
*** FLOP *** [3s 8s 9c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $3 
Small Blind : Calls $3 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [3s 8s 9c] [5d]
Small Blind : Checks
UTG+1 : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Tc 7c] (High Card)
UTG+1 : Hand result $8.55 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [3s 8s 9c 5d ]
Seat+1: UTG+2 lost with One pair [8c Qh]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $8.55 [Does not show]  


Ignition Hand #3480723687  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:48:12
Seat 1: Dealer ($96.50 in chips)
Seat 2: Small Blind ($123.66 in chips)
Seat 3: Big Blind ($179.45 in chips)
Seat 4: UTG ($83.67 in chips)
Seat 5: UTG+1 [ME] ($346.04 in chips)
Seat 6: UTG+2 ($99.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 9h] 
Small Blind : Card dealt to a spot [Th Js] 
Big Blind : Card dealt to a spot [4c 4h] 
UTG : Card dealt to a spot [Ac 4d] 
UTG+1  [ME] : Card dealt to a spot [Kd Jc] 
UTG+2 : Card dealt to a spot [Jd As] 
Dealer : Leave(Auto)
UTG : Calls $1 
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Raises $4.50 to $4.50
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
UTG : Calls $3.50 
*** FLOP *** [5d 8h 3d]
Small Blind : Checks
UTG : Bets $7.25 
Small Blind : Leave(Auto)
UTG+2 : Calls $7.25 
Small Blind : Folds
*** TURN *** [5d 8h 3d] [Ah]
UTG : Bets $14.50 
UTG+2 : Calls $14.50 
*** RIVER *** [5d 8h 3d Ah] [9c]
UTG : Checks
UTG+2 : Bets $33.25 
UTG : Calls $33.25 
UTG+2 : Showdown [As Ah Jd 9c 8h] (One pair)
UTG : Mucks [Ac 4d] (One pair)
UTG+2 : Hand result $120.50 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($124.50)
Board [5d 8h 3d Ah 9c]
Seat+1: Dealer lost with One pair [6c 9h]  
Seat+2: Small Blind lost with High Card [Th Js]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG [Mucked] [Ac 4d]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $120.50  with One pair [Jd As-As Ah Jd 9c 8h]  


Ignition Hand #3480723850  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:48:52
Seat 1: Small Blind ($238.77 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG [ME] ($346.04 in chips)
Seat 4: UTG+1 ($241.82 in chips)
Seat 5: UTG+2 ($94.67 in chips)
Seat 6: Dealer ($79.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 7c] 
Big Blind : Card dealt to a spot [Kc 4h] 
UTG  [ME] : Card dealt to a spot [3h 6s] 
UTG+1 : Card dealt to a spot [Kd 7s] 
UTG+2 : Card dealt to a spot [2s 9d] 
Dealer : Card dealt to a spot [2h 5h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [As Qh 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [As Qh 8s] [2c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [As Qh 8s 2c] [Qs]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qh As Kc 8s] (One pair)
Dealer : Showdown [Qs Qh 2h 2c As] (Two pair)
Dealer : Hand result $2.38 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [As Qh 8s 2c Qs]
Seat+1: Small Blind lost with One pair [3d 7c]  
Seat+2: Big Blind lost with One pair [Kc 4h-Qs Qh As Kc 8s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [2s 9d]  
Seat+6: Dealer $2.38  with Two pair [2h 5h-Qs Qh 2h 2c As]  


Ignition Hand #3480723887  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:49:01
Seat 1: UTG+1 ($99 in chips)
Seat 2: UTG+2 [ME] ($346.04 in chips)
Seat 3: Dealer ($178.45 in chips)
Seat 4: Small Blind ($94.67 in chips)
Seat 5: Big Blind ($80.53 in chips)
Seat 6: UTG ($239.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 4s] 
UTG+2  [ME] : Card dealt to a spot [4c 9s] 
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Card dealt to a spot [4d 6d] 
Big Blind : Card dealt to a spot [2s Qc] 
UTG : Card dealt to a spot [Js 7s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Qs As] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind lost with High Card [4d 6d]  
Seat+5: Big Blind lost with High Card [2s Qc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480723961  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:49:18
Seat 1: Dealer ($123.89 in chips)
Seat 2: Small Blind ($69.73 in chips)
Seat 3: Big Blind ($94.17 in chips)
Seat 4: UTG ($70.33 in chips)
Seat 5: UTG+1 [ME] ($346.04 in chips)
Seat 6: UTG+2 ($61.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 6c] 
Small Blind : Card dealt to a spot [9d Ac] 
Big Blind : Card dealt to a spot [2c Ah] 
UTG : Card dealt to a spot [9h Ts] 
UTG+1  [ME] : Card dealt to a spot [Qh 7h] 
UTG+2 : Card dealt to a spot [As Qc] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $3.50 to $3.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [As Qc] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [9d Ac]  
Seat+3: Big Blind lost with High Card [2c Ah]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $2.50 [Does not show]  


Ignition Hand #3480724010  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:49:29
Seat 1: Dealer ($240.82 in chips)
Seat 2: Small Blind ($438.98 in chips)
Seat 3: Big Blind [ME] ($346.04 in chips)
Seat 4: UTG ($99 in chips)
Seat 5: UTG+1 ($80.72 in chips)
Seat 6: UTG+2 ($101.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Ts] 
Small Blind : Card dealt to a spot [8c 6d] 
Big Blind  [ME] : Card dealt to a spot [8d 5c] 
UTG : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [Jd 9h] 
UTG+2 : Card dealt to a spot [Ad 3h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $3 
*** FLOP *** [As 6c 7h]
UTG+1 : Checks
Dealer : Bets $3 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Th Ts] (One pair)
Dealer : Hand result $9.03 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.50)
Board [As 6c 7h  ]
Seat+1: Dealer $9.03 [Does not show]  
Seat+2: Small Blind lost with One pair [8c 6d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with One pair [Ad 3h]  


Ignition Hand #3480724117  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:49:56
Seat 1: Big Blind ($112.05 in chips)
Seat 2: UTG ($320.37 in chips)
Seat 3: UTG+1 ($123.24 in chips)
Seat 4: UTG+2 [ME] ($345.04 in chips)
Seat 5: Dealer ($160 in chips)
Seat 6: Small Blind ($234.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 6s] 
UTG : Card dealt to a spot [2h 2d] 
UTG+1 : Card dealt to a spot [3d Ac] 
UTG+2  [ME] : Card dealt to a spot [6h Jd] 
Dealer : Card dealt to a spot [3h Qh] 
Small Blind : Card dealt to a spot [4h 8h] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $1 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d Th 5h]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [2h 2d] (Two pair)
UTG : Hand result $2.38 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [5d Th 5h  ]
Seat+1: Big Blind lost with Three of a kind [5c 6s]  
Seat+2: UTG $2.38 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [6h Jd]  
Seat+5: Dealer lost with One pair [3h Qh]  
Seat+6: Small Blind lost with One pair [4h 8h]  


Ignition Hand #3480724135  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:00
Seat 1: UTG+2 ($93.81 in chips)
Seat 2: Dealer ($65.08 in chips)
Seat 3: Small Blind ($234.27 in chips)
Seat 4: Big Blind ($115.80 in chips)
Seat 5: UTG ($84 in chips)
Seat 6: UTG+1 [ME] ($345.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 5h] 
Dealer : Card dealt to a spot [2h 3c] 
Small Blind : Card dealt to a spot [8h 5s] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG : Card dealt to a spot [Ac 4s] 
UTG+1  [ME] : Card dealt to a spot [4d 7h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [2h 3c] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 lost with High Card [6c 5h]  
Seat+2: Dealer $2.50 [Does not show]  
Seat+3: Small Blind lost with High Card [8h 5s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4d 7h]  


Ignition Hand #3480724168  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:07
Seat 1: Small Blind [ME] ($345.04 in chips)
Seat 2: Big Blind ($86.51 in chips)
Seat 3: UTG ($245.85 in chips)
Seat 4: UTG+1 ($100 in chips)
Seat 5: UTG+2 ($147.52 in chips)
Seat 6: Dealer ($212.38 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8c Kh] 
Big Blind : Card dealt to a spot [Qc Kc] 
UTG : Card dealt to a spot [6s Ah] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [9h Ac] 
Dealer : Card dealt to a spot [2s As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $3.50 to $3.50
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $3.50 
Small Blind  [ME] : Folds
Big Blind : Raises $13.50 to $14.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [Qc Kc] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: Small Blind lost with High Card [8c Kh]  
Seat+2: Big Blind $11 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480724238  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:27
Seat 1: UTG+1 [ME] ($344.54 in chips)
Seat 2: UTG+2 ($152.49 in chips)
Seat 3: Dealer ($368.75 in chips)
Seat 4: Small Blind ($100 in chips)
Seat 5: Big Blind ($321.75 in chips)
Seat 6: UTG ($66.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h Ts] 
UTG+2 : Card dealt to a spot [Kd 5d] 
Dealer : Card dealt to a spot [7d 6h] 
Small Blind : Card dealt to a spot [Kc 4d] 
Big Blind : Card dealt to a spot [Jh Qc] 
UTG : Card dealt to a spot [8s Ah] 
Small Blind : Leave(Auto)
UTG : Raises $3 to $3
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $3 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Qs Qh 7h]
UTG+2 : Leave(Auto)
Big Blind : Checks
UTG : Bets $6 
UTG+2 : Folds
Big Blind : Raises $14 to $14
UTG : Calls $8 
*** TURN *** [Qs Qh 7h] [9d]
Big Blind : All-in $304.75 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $304.75 
Big Blind : Does not show [Jh Qc] (Three of a kind)
Big Blind : Hand result $35.63 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($37.50)
Board [Qs Qh 7h 9d ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [Kd 5d]  
Seat+3: Dealer lost with Two pair [7d 6h]  
Seat+4: Small Blind lost with One pair [Kc 4d]  
Seat+5: Big Blind $35.63 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3480724279  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:37
Seat 1: Small Blind [ME] ($344.54 in chips)
Seat 2: Big Blind ($208.88 in chips)
Seat 3: UTG ($81.93 in chips)
Seat 4: UTG+1 ($69.11 in chips)
Seat 5: UTG+2 ($75 in chips)
Seat 6: Dealer ($69.33 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h 5c] 
Big Blind : Card dealt to a spot [7s 4d] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [6c 7h] 
UTG+2 : Card dealt to a spot [Qd Jd] 
Dealer : Card dealt to a spot [Jc 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Qd Jd] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind lost with High Card [8h 5c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c 7h]  
Seat+5: UTG+2 $2.50 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480724325  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:46
Seat 1: Big Blind ($113.88 in chips)
Seat 2: UTG ($156.17 in chips)
Seat 3: UTG+1 ($149.49 in chips)
Seat 4: UTG+2 ($481.51 in chips)
Seat 5: Dealer [ME] ($344.04 in chips)
Seat 6: Small Blind ($434.73 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Qc] 
UTG : Card dealt to a spot [5d 9s] 
UTG+1 : Card dealt to a spot [7d Ad] 
UTG+2 : Card dealt to a spot [3d As] 
Dealer  [ME] : Card dealt to a spot [Kc 9h] 
Small Blind : Card dealt to a spot [Ks Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $3.50 to $3.50
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [Td 8s 5h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Td 8s 5h] [Ah]
Big Blind : Checks
UTG+1 : Bets $3.75 
Big Blind : Calls $3.75 
*** RIVER *** [Td 8s 5h Ah] [6s]
Big Blind : Checks
UTG+1 : Bets $15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [7d Ad] (One pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Td 8s 5h Ah 6s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $14.25 [Does not show]  
Seat+4: UTG+2 lost with One pair [3d As]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with One pair [Ks Th]  


Ignition Hand #3480724378  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:50:59
Seat 1: Dealer ($434.48 in chips)
Seat 2: Small Blind ($365.25 in chips)
Seat 3: Big Blind [ME] ($344.04 in chips)
Seat 4: UTG ($76.50 in chips)
Seat 5: UTG+1 ($69.33 in chips)
Seat 6: UTG+2 ($143.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 6h] 
Small Blind : Card dealt to a spot [6c Kh] 
Big Blind  [ME] : Card dealt to a spot [Jh Js] 
UTG : Card dealt to a spot [3h 5s] 
UTG+1 : Card dealt to a spot [7s 8s] 
UTG+2 : Card dealt to a spot [8d Kc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2 to $3
UTG+1 : Calls $2 
*** FLOP *** [2c Ks 2h]
Big Blind  [ME] : Bets $3.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $3.25 
Big Blind  [ME] : Does not show [Jh Js] (Two pair)
Big Blind  [ME] : Hand result $6.18 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [2c Ks 2h  ]
Seat+1: Dealer lost with One pair [5c 6h]  
Seat+2: Small Blind lost with Two pair [6c Kh]  
Seat+3: Big Blind $6.18 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with Two pair [8d Kc]  


Ignition Hand #3480724495  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:51:31
Seat 1: UTG ($431.98 in chips)
Seat 2: UTG+1 ($157 in chips)
Seat 3: UTG+2 [ME] ($347.22 in chips)
Seat 4: Dealer ($79.43 in chips)
Seat 5: Small Blind ($128.20 in chips)
Seat 6: Big Blind ($430.73 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 5c] 
UTG+1 : Card dealt to a spot [2h 8c] 
UTG+2  [ME] : Card dealt to a spot [6h Kd] 
Dealer : Card dealt to a spot [6d As] 
Small Blind : Card dealt to a spot [6s 9c] 
Big Blind : Card dealt to a spot [8h Ts] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h Ts] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [6d As]  
Seat+5: Small Blind lost with High Card [6s 9c]  
Seat+6: Big Blind $1.50 [Does not show]  


Ignition Hand #3480724564  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:51:48
Seat 1: UTG+2 ($117 in chips)
Seat 2: Dealer ($99.04 in chips)
Seat 3: Small Blind ($185.55 in chips)
Seat 4: Big Blind ($99.23 in chips)
Seat 5: UTG [ME] ($347.22 in chips)
Seat 6: UTG+1 ($84.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 3d] 
Dealer : Card dealt to a spot [Ks Kd] 
Small Blind : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [6s 4h] 
UTG  [ME] : Card dealt to a spot [Kc 3s] 
UTG+1 : Card dealt to a spot [Kh 9h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer : Calls $3 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8h 3c 2c]
UTG+1 : Bets $4.75 
Dealer : Raises $18.22 to $18.22
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $13.47 
Dealer : Does not show [Ks Kd] (One pair)
Dealer : Hand result $16.15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [8h 3c 2c  ]
Seat+1: UTG+2 lost with One pair [Ac 3d]  
Seat+2: Dealer $16.15 [Does not show]  
Seat+3: Small Blind lost with One pair [Js 2s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3480724588  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:51:54
Seat 1: Dealer ($117 in chips)
Seat 2: Small Blind [ME] ($347.22 in chips)
Seat 3: Big Blind ($185.05 in chips)
Seat 4: UTG ($53.08 in chips)
Seat 5: UTG+1 ($158.85 in chips)
Seat 6: UTG+2 ($157 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Jh] 
Small Blind  [ME] : Card dealt to a spot [Ts 3c] 
Big Blind : Card dealt to a spot [Ks 5d] 
UTG : Card dealt to a spot [Jd 9h] 
UTG+1 : Card dealt to a spot [7h As] 
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [7d Td] (High Card)
UTG+2 : Hand result $2.50 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Dealer lost with High Card [2d Jh]  
Seat+2: Small Blind lost with High Card [Ts 3c]  
Seat+3: Big Blind lost with High Card [Ks 5d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $2.50 [Does not show]  


Ignition Hand #3480724617  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:01
Seat 1: Dealer ($98.23 in chips)
Seat 2: Small Blind ($202.88 in chips)
Seat 3: Big Blind ($241.85 in chips)
Seat 4: UTG [ME] ($346.72 in chips)
Seat 5: UTG+1 ($483.01 in chips)
Seat 6: UTG+2 ($93.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 8s] 
Small Blind : Card dealt to a spot [Jd Ks] 
Big Blind : Card dealt to a spot [2d 4c] 
UTG  [ME] : Card dealt to a spot [8c 5h] 
UTG+1 : Card dealt to a spot [Th Kc] 
UTG+2 : Card dealt to a spot [2c Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Calls $2.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8h Td 7s]
Small Blind : Checks
Dealer : Bets $4.59 
Small Blind : Calls $4.59 
*** TURN *** [8h Td 7s] [Js]
Small Blind : Bets $5.61 
Dealer : Calls $5.61 
*** RIVER *** [8h Td 7s Js] [7h]
Small Blind : Bets $10.15 
Dealer : Calls $10.15 
Small Blind : Showdown [Js Jd 7s 7h Ks] (Two pair)
Dealer : Showdown [Js Jh 8s 8h Td] (Two pair)
Dealer : Hand result $45.32 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($47.70)
Board [8h Td 7s Js 7h]
Seat+1: Dealer $45.32  with Two pair [Jh 8s-Js Jh 8s 8h Td]  
Seat+2: Small Blind lost with Two pair [Jd Ks-Js Jd 7s 7h Ks]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [2c Qs]  


Ignition Hand #3480724634  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:05
Seat 1: Small Blind ($68.98 in chips)
Seat 2: Big Blind ($34.58 in chips)
Seat 3: UTG ($128.70 in chips)
Seat 4: UTG+1 ($80.81 in chips)
Seat 5: UTG+2 ($50.50 in chips)
Seat 6: Dealer [ME] ($346.72 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Jd] 
Big Blind : Card dealt to a spot [3h As] 
UTG : Card dealt to a spot [9d 7c] 
UTG+1 : Card dealt to a spot [7s Qd] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer  [ME] : Card dealt to a spot [Kd 8d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $3 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [2h Jh 6c]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [2h Jh 6c] [Ac]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [2h Jh 6c Ac] [9c]
Big Blind : Bets $3.25 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.25 
Big Blind : Does not show [3h As] (One pair)
Big Blind : Hand result $6.18 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [2h Jh 6c Ac 9c]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $6.18 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7s Qd]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3480724777  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:40
Seat 1: Big Blind ($129.93 in chips)
Seat 2: UTG ($62.33 in chips)
Seat 3: UTG+1 [ME] ($343.72 in chips)
Seat 4: UTG+2 ($80.81 in chips)
Seat 5: Dealer ($240.85 in chips)
Seat 6: Small Blind ($157.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 4s] 
UTG : Card dealt to a spot [6h 7c] 
UTG+1  [ME] : Card dealt to a spot [Qc Ts] 
UTG+2 : Card dealt to a spot [9h 7d] 
Dealer : Card dealt to a spot [9c 9s] 
Small Blind : Card dealt to a spot [Jc 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [9c 9s] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Big Blind lost with High Card [7h 4s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9h 7d]  
Seat+5: Dealer $2.50 [Does not show]  
Seat+6: Small Blind lost with High Card [Jc 2c]  


Ignition Hand #3480724819  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:52:52
Seat 1: UTG ($120.20 in chips)
Seat 2: UTG+1 ($157 in chips)
Seat 3: UTG+2 ($62.33 in chips)
Seat 4: Dealer ($76.48 in chips)
Seat 5: Small Blind ($433.48 in chips)
Seat 6: Big Blind [ME] ($343.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 6c] 
UTG+1 : Card dealt to a spot [7c Ad] 
UTG+2 : Card dealt to a spot [Js 6d] 
Dealer : Card dealt to a spot [Jd Ks] 
Small Blind : Card dealt to a spot [2h 9h] 
Big Blind  [ME] : Card dealt to a spot [As 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Ah 8c Jc]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ah 8c Jc] [3h]
Big Blind  [ME] : Checks
Dealer : Bets $4.25 
Big Blind  [ME] : Calls $4.25 
*** RIVER *** [Ah 8c Jc 3h] [7h]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [As Ah Jc 8c 7h] (One pair)
Dealer : Mucks [Jd Ks] (One pair)
Big Blind  [ME] : Hand result $14.25 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Ah 8c Jc 3h 7h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [Js 6d]  
Seat+4: Dealer [Mucked] [Jd Ks]  
Seat+5: Small Blind lost with Flush [2h 9h]  
Seat+6: Big Blind $14.25  with One pair [As 6s-As Ah Jc 8c 7h]  


Ignition Hand #3480725020  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:53:41
Seat 1: UTG+1 ($113 in chips)
Seat 2: UTG+2 ($177.51 in chips)
Seat 3: Dealer ($481.51 in chips)
Seat 4: Small Blind ($98.83 in chips)
Seat 5: Big Blind ($69.23 in chips)
Seat 6: UTG [ME] ($350.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [4c Qd] 
Dealer : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [Qc 7h] 
Big Blind : Card dealt to a spot [5h 9s] 
UTG  [ME] : Card dealt to a spot [Ac 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Kd Js] (High Card)
Dealer : Hand result $2.50 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4c Qd]  
Seat+3: Dealer $2.50 [Does not show]  
Seat+4: Small Blind lost with High Card [Qc 7h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3480725036  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:53:45
Seat 1: Small Blind ($89.01 in chips)
Seat 2: Big Blind ($120.74 in chips)
Seat 3: UTG ($172.42 in chips)
Seat 4: UTG+1 ($239.97 in chips)
Seat 5: UTG+2 ($208.56 in chips)
Seat 6: Dealer [ME] ($350.72 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 4h] 
Big Blind : Card dealt to a spot [5h Qc] 
UTG : Card dealt to a spot [Jd 3s] 
UTG+1 : Card dealt to a spot [Ks 5s] 
UTG+2 : Card dealt to a spot [9s Tc] 
Dealer  [ME] : Card dealt to a spot [2d Td] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $1 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks (timeout)
*** FLOP *** [6c 3c 2h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6c 3c 2h] [8s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6c 3c 2h 8s] [9c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Qc 9c 8s 6c 5h] (High Card)
UTG+1 : Showdown [Ks 9c 8s 6c 5s] (High Card)
UTG+1 : Hand result $2.38 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Table enter user
UTG+2 : Table deposit $50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [6c 3c 2h 8s 9c]
Seat+1: Small Blind lost with High Card [Qd 4h]  
Seat+2: Big Blind lost with High Card [5h Qc-Qc 9c 8s 6c 5h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $2.38  with High Card [Ks 5s-Ks 9c 8s 6c 5s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [2d Td]  


Ignition Hand #3480725055  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:53:50
Seat 1: Big Blind ($113 in chips)
Seat 2: UTG ($127.20 in chips)
Seat 3: UTG+1 [ME] ($350.72 in chips)
Seat 4: UTG+2 ($172.42 in chips)
Seat 5: Dealer ($131.48 in chips)
Seat 6: Small Blind ($88.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7d] 
UTG : Card dealt to a spot [4c 7c] 
UTG+1  [ME] : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [Td Kc] 
Dealer : Card dealt to a spot [4d Ad] 
Small Blind : Card dealt to a spot [5s Th] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $3 to $3
Dealer : Calls $3 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3h 6h 9c]
UTG+2 : Checks
Dealer : Bets $5.53 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $5.53 
Dealer : Does not show [4d Ad] (High Card)
Dealer : Hand result $7.13 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [3h 6h 9c  ]
Seat+1: Big Blind lost with High Card [5h 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $7.13 [Does not show]  
Seat+6: Small Blind lost with High Card [5s Th]  


Ignition Hand #3480725093  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:53:57
Seat 1: Small Blind ($96.50 in chips)
Seat 2: Big Blind ($88.01 in chips)
Seat 3: UTG ($127.20 in chips)
Seat 4: UTG+1 [ME] ($350.72 in chips)
Seat 5: UTG+2 ($244.20 in chips)
Seat 6: Dealer ($151 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c As] 
Big Blind : Card dealt to a spot [Js Qd] 
UTG : Card dealt to a spot [2h 9d] 
UTG+1  [ME] : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [Ad 4h] 
Dealer : Card dealt to a spot [4c 4s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [7d 7s Ks]
Big Blind : Checks
Dealer : Bets $2 
Big Blind : Raises $5 to $5
Dealer : Calls $3 
*** TURN *** [7d 7s Ks] [2d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7d 7s Ks 2d] [Kh]
Big Blind : Bets $9.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $9.50 
Big Blind : Does not show [Js Qd] (Two pair)
Big Blind : Hand result $15.68 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16.50)
Board [7d 7s Ks 2d Kh]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $15.68 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [Ad 4h]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3480725132  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:54:08
Seat 1: UTG+2 ($431.48 in chips)
Seat 2: Dealer ($75.84 in chips)
Seat 3: Small Blind ($112 in chips)
Seat 4: Big Blind [ME] ($350.72 in chips)
Seat 5: UTG ($171.81 in chips)
Seat 6: UTG+1 ($134.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Td] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [6s Jh] 
Big Blind  [ME] : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [3d 8c] 
UTG+1 : Card dealt to a spot [9h 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [As Ks] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+2 lost with High Card [5d Td]  
Seat+2: Dealer lost with High Card [5c 6d]  
Seat+3: Small Blind lost with High Card [6s Jh]  
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9h 2d]  


Ignition Hand #3480725183  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:54:22
Seat 1: Dealer ($483.01 in chips)
Seat 2: Small Blind [ME] ($351.22 in chips)
Seat 3: Big Blind ($80.99 in chips)
Seat 4: UTG ($113.93 in chips)
Seat 5: UTG+1 ($242.70 in chips)
Seat 6: UTG+2 ($70.41 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 7s] 
Small Blind  [ME] : Card dealt to a spot [5d Ks] 
Big Blind : Card dealt to a spot [Qd 9h] 
UTG : Card dealt to a spot [2c 8c] 
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Card dealt to a spot [9s 3d] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qd 9h] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer lost with High Card [Td 7s]  
Seat+2: Small Blind lost with High Card [5d Ks]  
Seat+3: Big Blind $1.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3480725205  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:54:28
Seat 1: UTG+2 ($171.81 in chips)
Seat 2: Dealer [ME] ($350.72 in chips)
Seat 3: Small Blind ($113.93 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($29.76 in chips)
Seat 6: UTG+1 ($72.48 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 9c] 
Dealer  [ME] : Card dealt to a spot [Qc 4d] 
Small Blind : Card dealt to a spot [4s 7d] 
Big Blind : Card dealt to a spot [5s 5c] 
UTG : Card dealt to a spot [Td 7s] 
UTG+1 : Card dealt to a spot [Ac 9h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5s 5c] (High Card)
Big Blind : Hand result $1.50 
UTG : Seat stand
UTG : Table leave user
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+2 lost with High Card [3h 9c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [4s 7d]  
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ac 9h]  


Ignition Hand #3480725236  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:54:36
Seat 1: Small Blind ($227.85 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG ($212.14 in chips)
Seat 4: UTG+1 ($81.49 in chips)
Seat 5: UTG+2 ($96 in chips)
Seat 6: Dealer [ME] ($350.72 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Kc] 
Big Blind : Card dealt to a spot [5d 2s] 
UTG : Card dealt to a spot [9c 5s] 
UTG+1 : Card dealt to a spot [5h 8d] 
UTG+2 : Card dealt to a spot [Kh 3h] 
Dealer  [ME] : Card dealt to a spot [Th Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $3 to $3
Big Blind : Leave(Auto)
Small Blind : Raises $11.50 to $12
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $9 
Small Blind : Does not show [Ad Kc] (High Card)
Small Blind : Hand result $7 
Small Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: Small Blind $7 [Does not show]  
Seat+2: Big Blind lost with High Card [5d 2s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5h 8d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480725367  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:55:09
Seat 1: Small Blind ($419.63 in chips)
Seat 2: Big Blind ($146.62 in chips)
Seat 3: UTG [ME] ($347.72 in chips)
Seat 4: UTG+1 ($181.55 in chips)
Seat 5: UTG+2 ($49 in chips)
Seat 6: Dealer ($135.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind : Card dealt to a spot [Ac 3h] 
UTG  [ME] : Card dealt to a spot [6d 5d] 
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2 : Card dealt to a spot [2c Ah] 
Dealer : Card dealt to a spot [As 8s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Raises $9.50 to $10
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [Tc Td] (High Card)
Small Blind : Hand result $7 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: Small Blind $7 [Does not show]  
Seat+2: Big Blind lost with High Card [Ac 3h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2d Ks]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3480725382  Zone Poker ID#1169 HOLDEMZonePoker No Limit - 2017-07-14 02:55:14
Seat 1: Dealer ($241.85 in chips)
Seat 2: Small Blind ($182.99 in chips)
Seat 3: Big Blind ($181.55 in chips)
Seat 4: UTG [ME] ($347.72 in chips)
Seat 5: UTG+1 ($145.62 in chips)
Seat 6: UTG+2 ($81.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 9s] 
Small Blind : Card dealt to a spot [2s 5d] 
Big Blind : Card dealt to a spot [2d Td] 
UTG  [ME] : Card dealt to a spot [7d 8s] 
UTG+1 : Card dealt to a spot [3d 9h] 
UTG+2 : Card dealt to a spot [5s 4d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Calls $0.50 
Big Blind : Checks
*** FLOP *** [As 7c 5h]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $3 
Small Blind : Calls $3 
Big Blind : Folds
*** TURN *** [As 7c 5h] [Kd]
Small Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [As 7c 5h Kd] [3s]
Small Blind : Bets $1 
Dealer : Calls $1 
Small Blind : Showdown [5h 5d As Kd 7c] (One pair)
Dealer : Showdown [7s 7c As Kd 9s] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table deposit $10.72 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [As 7c 5h Kd 3s]
Seat+1: Dealer $12.35  with One pair [7s 9s-7s 7c As Kd 9s]  
Seat+2: Small Blind lost with One pair [2s 5d-5h 5d As Kd 7c]  
Seat+3: Big Blind lost with High Card [2d Td]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [5s 4d]  

