Ignition Hand #3613687174  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:47:57
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($193.95 in chips)
Seat 3: UTG+1 ($294.49 in chips)
Seat 4: UTG+2 ($103.40 in chips)
Seat 5: Dealer ($440.05 in chips)
Seat 6: Small Blind ($239.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js Jh] 
UTG : Card dealt to a spot [7s 5s] 
UTG+1 : Card dealt to a spot [2d Kh] 
UTG+2 : Card dealt to a spot [4d Kc] 
Dealer : Card dealt to a spot [Qd 3c] 
Small Blind : Card dealt to a spot [3d Jc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Js Jh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4d Kc]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3d Jc]  


Ignition Hand #3613687410  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:22
Seat 1: Small Blind [ME] ($201 in chips)
Seat 2: Big Blind ($649.64 in chips)
Seat 3: UTG ($291.72 in chips)
Seat 4: UTG+1 ($81.90 in chips)
Seat 5: UTG+2 ($228.73 in chips)
Seat 6: Dealer ($550.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5c 9h] 
Big Blind : Card dealt to a spot [7c Ad] 
UTG : Card dealt to a spot [Qs 7h] 
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer : Card dealt to a spot [2s 7s] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687443  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:26
Seat 1: Big Blind ($274 in chips)
Seat 2: UTG [ME] ($200 in chips)
Seat 3: UTG+1 ($199 in chips)
Seat 4: UTG+2 ($81.90 in chips)
Seat 5: Dealer ($550.15 in chips)
Seat 6: Small Blind ($156.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Jd] 
UTG  [ME] : Card dealt to a spot [8c 2d] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2 : Card dealt to a spot [6c 5d] 
Dealer : Card dealt to a spot [Td 5s] 
Small Blind : Card dealt to a spot [Kc As] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Raises $40 to $46
Big Blind : Calls $28 
*** FLOP *** [5h Ah Jc]
Small Blind : Bets $24 
Big Blind : Calls $24 
*** TURN *** [5h Ah Jc] [2c]
Small Blind : All-in $86.59 
Big Blind : Calls $86.59 
*** RIVER *** [5h Ah Jc 2c] [Ac]
Big Blind : Showdown [Js Jd Jc Ah Ac] (Full House)
Small Blind : Showdown [As Ah Ac Kc Jc] (Three of a kind)
Big Blind : Hand result $309.18 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687529  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:36
Seat 1: Big Blind ($250.76 in chips)
Seat 2: UTG ($140.15 in chips)
Seat 3: UTG+1 ($179 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($451.08 in chips)
Seat 6: Small Blind ($98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 8c] 
UTG : Card dealt to a spot [3c 7s] 
UTG+1 : Card dealt to a spot [Ts Jh] 
UTG+2  [ME] : Card dealt to a spot [Jd 9c] 
Dealer : Card dealt to a spot [3h 8s] 
Small Blind : Card dealt to a spot [8d 3d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ac Tc As]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3.50 
UTG+2  [ME] : Does not show [Jd 9c] (One pair)
UTG+2  [ME] : Hand result $10.45 
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Ac Tc As  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $10.45 [Does not show]  
Seat+5: Dealer lost with One pair [3h 8s]  
Seat+6: Small Blind lost with One pair [8d 3d]  


Ignition Hand #3613687899  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:22
Seat 1: Big Blind ($165.71 in chips)
Seat 2: UTG ($383.45 in chips)
Seat 3: UTG+1 [ME] ($205.45 in chips)
Seat 4: UTG+2 ($324.10 in chips)
Seat 5: Dealer ($225.73 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Jc] 
UTG : Card dealt to a spot [7s 2d] 
UTG+1  [ME] : Card dealt to a spot [2h 9d] 
UTG+2 : Card dealt to a spot [5d Ks] 
Dealer : Card dealt to a spot [4c 3c] 
Small Blind : Card dealt to a spot [9s Td] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $6 to $8
Dealer : Calls $3 
*** FLOP *** [3s 5c 2s]
Big Blind : Bets $17 
Dealer : Calls $17 
*** TURN *** [3s 5c 2s] [4h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3s 5c 2s 4h] [8d]
Big Blind : Bets $16.47 
Dealer : Calls $16.47 
Big Blind : Showdown [Js Jc 8d 5c 4h] (One pair)
Dealer : Showdown [4h 4c 3s 3c 8d] (Two pair)
Dealer : Hand result $79.94 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($83.94)
Board [3s 5c 2s 4h 8d]
Seat+1: Big Blind lost with One pair [Js Jc-Js Jc 8d 5c 4h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [2h 9d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $79.94  with Two pair [4c 3c-4h 4c 3s 3c 8d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3613687964  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:29
Seat 1: Dealer [ME] ($205.45 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($439.05 in chips)
Seat 4: UTG ($383.45 in chips)
Seat 5: UTG+1 ($271.55 in chips)
Seat 6: UTG+2 ($84.40 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc 9c] 
Small Blind : Card dealt to a spot [As Ad] 
Big Blind : Card dealt to a spot [9d 9s] 
UTG : Card dealt to a spot [7d 5h] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG+2 : Card dealt to a spot [Jd 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Raises $20 to $21
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [As Ad] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3613688249  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:03
Seat 1: Big Blind [ME] ($200.45 in chips)
Seat 2: UTG ($155.93 in chips)
Seat 3: UTG+1 ($199 in chips)
Seat 4: UTG+2 ($97.90 in chips)
Seat 5: Dealer ($279.20 in chips)
Seat 6: Small Blind ($159.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s Qc] 
UTG : Card dealt to a spot [7d 9d] 
UTG+1 : Card dealt to a spot [Ts 9s] 
UTG+2 : Card dealt to a spot [Ah 2s] 
Dealer : Card dealt to a spot [As 3d] 
Small Blind : Card dealt to a spot [Kh 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [6h 4c 6s]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [6h 4c 6s] [Ad]
Small Blind : Checks
UTG+1 : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7 
UTG+1 : Does not show [Ts 9s] (One pair)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613688395  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:20
Seat 1: UTG+2 ($78.45 in chips)
Seat 2: Dealer ($279.20 in chips)
Seat 3: Small Blind [ME] ($198.45 in chips)
Seat 4: Big Blind ($512.75 in chips)
Seat 5: UTG ($191 in chips)
Seat 6: UTG+1 ($223.25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 3c] 
Dealer : Card dealt to a spot [4d Ac] 
Small Blind  [ME] : Card dealt to a spot [6c Kc] 
Big Blind : Card dealt to a spot [7h Jc] 
UTG : Card dealt to a spot [Qc 8c] 
UTG+1 : Card dealt to a spot [6s Jh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [4d Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613688426  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:24
Seat 1: UTG+1 [ME] ($197.45 in chips)
Seat 2: UTG+2 ($429.59 in chips)
Seat 3: Dealer ($199.20 in chips)
Seat 4: Small Blind ($133.15 in chips)
Seat 5: Big Blind ($222.25 in chips)
Seat 6: UTG ($78.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 5s] 
UTG+2 : Card dealt to a spot [2d Qs] 
Dealer : Card dealt to a spot [Ac 4h] 
Small Blind : Card dealt to a spot [As 7h] 
Big Blind : Card dealt to a spot [6d 7d] 
UTG : Card dealt to a spot [4s Qc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Qh Js 8d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qh Js 8d] [3h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qh Js 8d 3h] [Td]
Small Blind : Checks
Big Blind : Bets $8 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [6d 7d] (High Card)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613688462  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:28
Seat 1: Small Blind ($102.70 in chips)
Seat 2: Big Blind ($97 in chips)
Seat 3: UTG ($186.35 in chips)
Seat 4: UTG+1 [ME] ($197.45 in chips)
Seat 5: UTG+2 ($28.70 in chips)
Seat 6: Dealer ($440.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 7c] 
Big Blind : Card dealt to a spot [8d 5s] 
UTG : Card dealt to a spot [Jd Th] 
UTG+1  [ME] : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [8h Ad] 
Dealer : Card dealt to a spot [3h Ah] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $4 
*** FLOP *** [7h Kc 5c]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7h Kc 5c] [Qd]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [7h Kc 5c Qd] [7s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [7s 7h Ad Kc Qd] (One pair)
Dealer : Showdown [7s 7h Ah Kc Qd] (One pair)
UTG+2 : Hand result $7.13 
Dealer : Hand result $7.12 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [7h Kc 5c Qd 7s]
Seat+1: Small Blind lost with Full House [Ks 7c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [2c 8c]  
Seat+5: UTG+2 $7.13  with One pair [8h Ad-7s 7h Ad Kc Qd]  
Seat+6: Dealer $7.12  with One pair [3h Ah-7s 7h Ah Kc Qd]  


Ignition Hand #3613688483  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:31
Seat 1: UTG+2 ($277.12 in chips)
Seat 2: Dealer ($276.49 in chips)
Seat 3: Small Blind ($249.83 in chips)
Seat 4: Big Blind ($369.58 in chips)
Seat 5: UTG ($854.98 in chips)
Seat 6: UTG+1 [ME] ($197.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 8d] 
Dealer : Card dealt to a spot [2s 4c] 
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind : Card dealt to a spot [5h Ah] 
UTG : Card dealt to a spot [2d Th] 
UTG+1  [ME] : Card dealt to a spot [As 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [8h 7h Kd]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks (timeout)
*** TURN *** [8h 7h Kd] [5c]
Small Blind : Bets $5 
Big Blind : Raises $21 to $21
UTG+1  [ME] : Folds
UTG+1  [ME] : Seat sit out
Small Blind : Calls $16 
*** RIVER *** [8h 7h Kd 5c] [Jh]
Small Blind : Checks
UTG+1  [ME] : Leave(Auto)
Big Blind : Bets $20 
Small Blind : Calls $20 
Big Blind : Showdown [Ah Jh 8h 7h 5h] (Flush)
Small Blind : Mucks [Td Ks] (One pair)
Big Blind : Hand result $96 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613689215  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:51:59
Seat 1: UTG+2 ($87.80 in chips)
Seat 2: Dealer ($311.72 in chips)
Seat 3: Small Blind ($229.65 in chips)
Seat 4: Big Blind ($117.24 in chips)
Seat 5: UTG ($304.15 in chips)
Seat 6: UTG+1 [ME] ($191.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js Jh] 
Dealer : Card dealt to a spot [9c 9d] 
Small Blind : Card dealt to a spot [7c 3h] 
Big Blind : Card dealt to a spot [5s Td] 
UTG : Card dealt to a spot [Tc Kc] 
UTG+1  [ME] : Card dealt to a spot [8s 3d] 
Big Blind : Leave(Auto)
UTG : Calls $2 
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Raises $6 to $6
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
UTG : Raises $8 to $10
UTG+2 : Calls $4 
Dealer : Calls $4 
*** FLOP *** [6s 7s 7h]
UTG : Checks
UTG+2 : Checks
Dealer : Bets $10.50 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Raises $53.88 to $53.88
Dealer : Raises $86.76 to $97.26
UTG+2 : All-in $23.92 
Dealer : Return uncalled portion of bet $19.46 
*** TURN *** [6s 7s 7h] [5d]
*** RIVER *** [6s 7s 7h 5d] [Jc]
UTG+2 : Showdown [Js Jh Jc 7s 7h] (Full House)
Dealer : Showdown [9d 9c 7s 7h Jc] (Two pair)
UTG+2 : Hand result $184.60 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613689494  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:52:35
Seat 1: Big Blind ($196.83 in chips)
Seat 2: UTG ($99 in chips)
Seat 3: UTG+1 ($190 in chips)
Seat 4: UTG+2 ($92.61 in chips)
Seat 5: Dealer ($483 in chips)
Seat 6: Small Blind [ME] ($191.45 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 4s] 
UTG : Card dealt to a spot [2d 4d] 
UTG+1 : Card dealt to a spot [Tc 9d] 
UTG+2 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [5s Qc] 
Small Blind  [ME] : Card dealt to a spot [Kc 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [6s 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5d Ac]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Kc 3c]  


Ignition Hand #3613689556  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:52:42
Seat 1: Dealer ($598.20 in chips)
Seat 2: Small Blind ($178.75 in chips)
Seat 3: Big Blind [ME] ($190.45 in chips)
Seat 4: UTG ($249.23 in chips)
Seat 5: UTG+1 ($92.61 in chips)
Seat 6: UTG+2 ($99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 6d] 
Small Blind : Card dealt to a spot [4s 8d] 
Big Blind  [ME] : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [Tc Ts] 
UTG+1 : Card dealt to a spot [5c Qh] 
UTG+2 : Card dealt to a spot [7s Jc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Tc Ts] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613689642  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:52:52
Seat 1: Small Blind ($131.15 in chips)
Seat 2: Big Blind ($290.10 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($188.45 in chips)
Seat 5: UTG+2 ($197.83 in chips)
Seat 6: Dealer ($169.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Ts] 
Big Blind : Card dealt to a spot [Qh Ac] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1  [ME] : Card dealt to a spot [Ah 4c] 
UTG+2 : Card dealt to a spot [Td 4h] 
Dealer : Card dealt to a spot [Jd 8d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $15 to $15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Jd 8d] (High Card)
Dealer : Hand result $11 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613689705  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:00
Seat 1: UTG+2 [ME] ($188.45 in chips)
Seat 2: Dealer ($194 in chips)
Seat 3: Small Blind ($128.08 in chips)
Seat 4: Big Blind ($99 in chips)
Seat 5: UTG ($197.83 in chips)
Seat 6: UTG+1 ($207.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h Kc] 
Dealer : Card dealt to a spot [6c Qc] 
Small Blind : Card dealt to a spot [Qh 3d] 
Big Blind : Card dealt to a spot [2c 3s] 
UTG : Card dealt to a spot [5c 8d] 
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Td 7h As]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Td 7h As] [9s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Td 7h As 9s] [8h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Qh Td 9s 8h] (High Card)
Big Blind : Showdown [As Td 9s 8h 7h] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613689733  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:03
Seat 1: UTG+2 ($163.02 in chips)
Seat 2: Dealer ($597.20 in chips)
Seat 3: Small Blind ($225.25 in chips)
Seat 4: Big Blind ($294.15 in chips)
Seat 5: UTG ($201.32 in chips)
Seat 6: UTG+1 [ME] ($188.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Ac] 
Dealer : Card dealt to a spot [3d 7s] 
Small Blind : Card dealt to a spot [Ad Th] 
Big Blind : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [9s 3s] 
UTG+1  [ME] : Card dealt to a spot [As Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6h Qs Qh]
UTG+1  [ME] : Bets $6 
UTG+2 : Calls $6 
*** TURN *** [6h Qs Qh] [Jd]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6h Qs Qh Jd] [4c]
UTG+1  [ME] : Bets $12 
UTG+2 : Calls $12 
UTG+1  [ME] : Showdown [Qs Qh Qd As Jd] (Three of a kind)
UTG+2 : Showdown [Qs Qh Ac Kh Jd] (One pair)
UTG+1  [ME] : Hand result $48.45 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($51)
Board [6h Qs Qh Jd 4c]
Seat+1: UTG+2 lost with One pair [Kh Ac-Qs Qh Ac Kh Jd]  
Seat+2: Dealer lost with One pair [3d 7s]  
Seat+3: Small Blind lost with One pair [Ad Th]  
Seat+4: Big Blind lost with One pair [7c Ts]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $48.45  with Three of a kind [As Qd-Qs Qh Qd As Jd]  


Ignition Hand #3613690128  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:47
Seat 1: Dealer [ME] ($212.90 in chips)
Seat 2: Small Blind ($714.73 in chips)
Seat 3: Big Blind ($169.27 in chips)
Seat 4: UTG ($272.49 in chips)
Seat 5: UTG+1 ($220.25 in chips)
Seat 6: UTG+2 ($182.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [3s Kh] 
Big Blind : Card dealt to a spot [5h 9d] 
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [3d Ac] 
UTG+2 : Card dealt to a spot [Th 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5h 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690300  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:06
Seat 1: Big Blind ($241.08 in chips)
Seat 2: UTG ($581.90 in chips)
Seat 3: UTG+1 ($223.92 in chips)
Seat 4: UTG+2 ($328.73 in chips)
Seat 5: Dealer [ME] ($212.90 in chips)
Seat 6: Small Blind ($97 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 3c] 
UTG : Card dealt to a spot [Qc 3h] 
UTG+1 : Card dealt to a spot [4s Td] 
UTG+2 : Card dealt to a spot [Js Kd] 
Dealer  [ME] : Card dealt to a spot [8s Jd] 
Small Blind : Card dealt to a spot [5s 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Js Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690327  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:09
Seat 1: UTG+2 ($96 in chips)
Seat 2: Dealer [ME] ($212.90 in chips)
Seat 3: Small Blind ($423.38 in chips)
Seat 4: Big Blind ($160.53 in chips)
Seat 5: UTG ($207.30 in chips)
Seat 6: UTG+1 ($203.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer  [ME] : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [Kd 7h] 
Big Blind : Card dealt to a spot [7s 8h] 
UTG : Card dealt to a spot [As 8c] 
UTG+1 : Card dealt to a spot [6d Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5.14 to $5.14
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.14 
UTG+2 : Does not show [Jc 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690439  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:22
Seat 1: Small Blind ($215.15 in chips)
Seat 2: Big Blind [ME] ($212.90 in chips)
Seat 3: UTG ($239.08 in chips)
Seat 4: UTG+1 ($450.38 in chips)
Seat 5: UTG+2 ($268.65 in chips)
Seat 6: Dealer ($275.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 8c] 
Big Blind  [ME] : Card dealt to a spot [6d 3c] 
UTG : Card dealt to a spot [Ad 2h] 
UTG+1 : Card dealt to a spot [2c 3s] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Card dealt to a spot [Jc Ac] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Raises $15 to $15
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $11 
*** FLOP *** [Th Ah 7d]
UTG+2 : Checks
Dealer : Bets $16.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $16.50 
Dealer : Does not show [Jc Ac] (One pair)
Dealer : Hand result $31.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690572  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:38
Seat 1: Small Blind [ME] ($210.90 in chips)
Seat 2: Big Blind ($253.23 in chips)
Seat 3: UTG ($420.38 in chips)
Seat 4: UTG+1 ($136.02 in chips)
Seat 5: UTG+2 ($486.51 in chips)
Seat 6: Dealer ($61.51 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d 8d] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [7s 3c] 
UTG+2 : Card dealt to a spot [6h 7c] 
Dealer : Card dealt to a spot [Ks Ah] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $8.41 to $8.41
Small Blind  [ME] : Folds
Big Blind : Calls $6.41 
*** FLOP *** [8h Qs Tc]
Big Blind : Checks
Dealer : Bets $17.82 
Big Blind : Calls $17.82 
*** TURN *** [8h Qs Tc] [Ac]
Big Blind : Checks
Dealer : All-in $35.28 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $35.28 
Dealer : Does not show [Ks Ah] (One pair)
Dealer : Hand result $50.79 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690619  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:43
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($217.25 in chips)
Seat 3: UTG+1 [ME] ($209.90 in chips)
Seat 4: UTG+2 ($136.02 in chips)
Seat 5: Dealer ($486.51 in chips)
Seat 6: Small Blind ($151.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Jh] 
UTG : Card dealt to a spot [8h Tc] 
UTG+1  [ME] : Card dealt to a spot [Ks 7h] 
UTG+2 : Card dealt to a spot [3d 2c] 
Dealer : Card dealt to a spot [8d 5h] 
Small Blind : Card dealt to a spot [Kc 5d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [7d Ad Qd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7d Ad Qd] [Qc]
Small Blind : Bets $3.34 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.34 
Small Blind : Does not show [Kc 5d] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690644  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:46
Seat 1: Big Blind ($176.27 in chips)
Seat 2: UTG ($182.82 in chips)
Seat 3: UTG+1 ($201.11 in chips)
Seat 4: UTG+2 ($92.70 in chips)
Seat 5: Dealer ($173.85 in chips)
Seat 6: Small Blind [ME] ($209.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 7c] 
UTG : Card dealt to a spot [5d Ks] 
UTG+1 : Card dealt to a spot [5s Qc] 
UTG+2 : Card dealt to a spot [Qd 8d] 
Dealer : Card dealt to a spot [4d Qh] 
Small Blind  [ME] : Card dealt to a spot [7d Td] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6c 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5s Qc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4d Qh]  
Seat+6: Small Blind lost with High Card [7d Td]  


Ignition Hand #3613690709  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:54
Seat 1: Dealer ($182.82 in chips)
Seat 2: Small Blind ($171.75 in chips)
Seat 3: Big Blind ($158.53 in chips)
Seat 4: UTG [ME] ($208.90 in chips)
Seat 5: UTG+1 ($95.61 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 6s] 
Small Blind : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [4s 6h] 
UTG  [ME] : Card dealt to a spot [8h 5s] 
UTG+1 : Card dealt to a spot [Jd Qd] 
UTG+2 : Card dealt to a spot [6d Kc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $4.41 to $4.41
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2.41 
*** FLOP *** [5d 8d Qc]
Big Blind : Checks
UTG+1 : Bets $4.91 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4.91 
UTG+1 : Does not show [Jd Qd] (One pair)
UTG+1 : Hand result $9.33 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690740  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:57
Seat 1: Big Blind ($347.28 in chips)
Seat 2: UTG ($122.10 in chips)
Seat 3: UTG+1 ($217.25 in chips)
Seat 4: UTG+2 ($342.95 in chips)
Seat 5: Dealer ($92.70 in chips)
Seat 6: Small Blind [ME] ($208.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 8h] 
UTG : Card dealt to a spot [7h 7d] 
UTG+1 : Card dealt to a spot [Ks 3h] 
UTG+2 : Card dealt to a spot [Ah 2h] 
Dealer : Card dealt to a spot [4s Qc] 
Small Blind  [ME] : Card dealt to a spot [4h 2s] 
Small Blind  [ME] : Leave(Auto)
UTG : Calls $2 
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $9 to $9
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $7 
*** FLOP *** [Th Ts Jh]
UTG : Checks
UTG+2 : Bets $21 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Ah 2h] (One pair)
UTG+2 : Hand result $19.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690763  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:55:00
Seat 1: UTG+1 ($197 in chips)
Seat 2: UTG+2 ($283.10 in chips)
Seat 3: Dealer ($204 in chips)
Seat 4: Small Blind ($173.85 in chips)
Seat 5: Big Blind [ME] ($207.90 in chips)
Seat 6: UTG ($253.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6s] 
UTG+2 : Card dealt to a spot [9h Jc] 
Dealer : Card dealt to a spot [Jh 6h] 
Small Blind : Card dealt to a spot [3c 2c] 
Big Blind  [ME] : Card dealt to a spot [9c 4h] 
UTG : Card dealt to a spot [8h Ah] 
UTG : Calls $2 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [Ts 7d 8s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $6 
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $6 
UTG : Does not show [8h Ah] (One pair)
UTG : Hand result $7.60 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Ts 7d 8s  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Straight [9h Jc]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [3c 2c]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $7.60 [Does not show]  


Ignition Hand #3613691060  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:55:34
Seat 1: Dealer ($245.60 in chips)
Seat 2: Small Blind ($180.70 in chips)
Seat 3: Big Blind ($258.68 in chips)
Seat 4: UTG [ME] ($205.90 in chips)
Seat 5: UTG+1 ($154.12 in chips)
Seat 6: UTG+2 ($97.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 4s] 
Small Blind : Card dealt to a spot [5c 7d] 
Big Blind : Card dealt to a spot [6s 8d] 
UTG  [ME] : Card dealt to a spot [2s 6c] 
UTG+1 : Card dealt to a spot [5d Ts] 
UTG+2 : Card dealt to a spot [9d Js] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [Jc 5s Jh]
Big Blind : Checks
Big Blind : Leave(Auto)
Dealer : Bets $4.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $4.50 
Dealer : Does not show [3s 4s] (One pair)
Dealer : Hand result $8.55 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691103  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:55:39
Seat 1: Big Blind ($97.80 in chips)
Seat 2: UTG ($88.10 in chips)
Seat 3: UTG+1 ($180.27 in chips)
Seat 4: UTG+2 ($189.61 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind [ME] ($205.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 2d] 
UTG : Card dealt to a spot [Jd 4d] 
UTG+1 : Card dealt to a spot [8c Jh] 
UTG+2 : Card dealt to a spot [7c 2h] 
Dealer : Card dealt to a spot [Jc 6s] 
Small Blind  [ME] : Card dealt to a spot [Kc 5h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [Kd 2d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8c Jh]  
Seat+4: UTG+2 lost with High Card [7c 2h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Kc 5h]  


Ignition Hand #3613691150  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:55:44
Seat 1: Dealer ($618.89 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($238.50 in chips)
Seat 4: UTG ($18.93 in chips)
Seat 5: UTG+1 [ME] ($204.90 in chips)
Seat 6: UTG+2 ($335.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Td] 
Small Blind : Card dealt to a spot [9h 2d] 
Big Blind : Card dealt to a spot [7c Ac] 
UTG : Card dealt to a spot [Qc Ah] 
UTG+1  [ME] : Card dealt to a spot [5c 2h] 
UTG+2 : Card dealt to a spot [6d Tc] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $10 to $10
Small Blind : Folds
Big Blind : Calls $8 
UTG : All-in(raise) $16.93 to $18.93
Dealer : Calls $8.93 
Big Blind : Calls $8.93 
*** FLOP *** [4h Jc 4c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4h Jc 4c] [Th]
Big Blind : Bets $28.89 
Dealer : Calls $28.89 
*** RIVER *** [4h Jc 4c Th] [Ad]
Big Blind : Checks
Dealer : Bets $67.78 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $67.78 
Dealer : Showdown [Th Td 4h 4c Ad] (Two pair)
UTG : Showdown [Ah Ad 4h 4c Qc] (Two pair)
Dealer : Hand result-Side pot $55.79 
UTG : Hand result $55.78 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691185  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:55:48
Seat 1: Big Blind ($219.60 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer [ME] ($204.90 in chips)
Seat 6: Small Blind ($445.38 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Qh] 
UTG : Card dealt to a spot [As 5s] 
UTG+1 : Card dealt to a spot [Kh Ts] 
UTG+2 : Card dealt to a spot [4s 6d] 
Dealer  [ME] : Card dealt to a spot [Ad 6h] 
Small Blind : Card dealt to a spot [Jh 7c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [As 5s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Js Qh]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4s 6d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Jh 7c]  


Ignition Hand #3613691287  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:56:00
Seat 1: UTG+1 ($135.25 in chips)
Seat 2: UTG+2 ($87.07 in chips)
Seat 3: Dealer [ME] ($204.90 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($501.02 in chips)
Seat 6: UTG ($210 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 3d] 
UTG+2 : Card dealt to a spot [9h Jh] 
Dealer  [ME] : Card dealt to a spot [Ts Qd] 
Small Blind : Card dealt to a spot [9c 3c] 
Big Blind : Card dealt to a spot [2s 4s] 
UTG : Card dealt to a spot [As 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer  [ME] : Calls $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [3s Ad 5c]
Big Blind : Checks
UTG+2 : Bets $13 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $13 
*** TURN *** [3s Ad 5c] [2h]
Big Blind : Checks
UTG+2 : Bets $19.50 
Big Blind : All-in(raise) $484.02 to $484.02
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $464.52 
Big Blind : Does not show [2s 4s] (Straight)
Big Blind : Hand result $74.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

