Ignition Hand #3615513260  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:26:21
Seat 1: UTG+1 ($209.19 in chips)
Seat 2: UTG+2 ($218.65 in chips)
Seat 3: Dealer ($182 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($583.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Qh] 
UTG+2 : Card dealt to a spot [6d Kc] 
Dealer : Card dealt to a spot [7c As] 
Small Blind : Card dealt to a spot [3c 2c] 
Big Blind  [ME] : Card dealt to a spot [Ah Qc] 
UTG : Card dealt to a spot [Kd 5s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $14 to $16
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $11 
Big Blind  [ME] : Does not show [Ah Qc] (High Card)
Big Blind  [ME] : Hand result $11 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513405  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:26:52
Seat 1: UTG+1 [ME] ($206 in chips)
Seat 2: UTG+2 ($204.65 in chips)
Seat 3: Dealer ($283.80 in chips)
Seat 4: Small Blind ($515.92 in chips)
Seat 5: Big Blind ($99.50 in chips)
Seat 6: UTG ($411.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h 3d] 
UTG+2 : Card dealt to a spot [Qh Js] 
Dealer : Card dealt to a spot [Tc Kh] 
Small Blind : Card dealt to a spot [6c Qc] 
Big Blind : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [Th 3s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Tc Kh] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+1 lost with High Card [4h 3d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $13 [Does not show]  
Seat+4: Small Blind lost with High Card [6c Qc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615513431  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:26:58
Seat 1: UTG [ME] ($206 in chips)
Seat 2: UTG+1 ($112.40 in chips)
Seat 3: UTG+2 ($411.35 in chips)
Seat 4: Dealer ($514.92 in chips)
Seat 5: Small Blind ($334.25 in chips)
Seat 6: Big Blind ($325.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5c 2h] 
UTG+1 : Card dealt to a spot [9h Tc] 
UTG+2 : Card dealt to a spot [Kc 6s] 
Dealer : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [5s Th] 
Big Blind : Card dealt to a spot [8d Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8d Ts] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513450  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:27:02
Seat 1: UTG+2 ($175 in chips)
Seat 2: Dealer ($442.50 in chips)
Seat 3: Small Blind [ME] ($206 in chips)
Seat 4: Big Blind ($216.55 in chips)
Seat 5: UTG ($199.89 in chips)
Seat 6: UTG+1 ($514.92 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Ts] 
Dealer : Card dealt to a spot [Kc 2d] 
Small Blind  [ME] : Card dealt to a spot [4d Ad] 
Big Blind : Card dealt to a spot [Js 9c] 
UTG : Card dealt to a spot [8d Jc] 
UTG+1 : Card dealt to a spot [2c 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Qs 7d 3s]
Small Blind  [ME] : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Qs 7d 3s] [5h]
Small Blind  [ME] : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $10 
Small Blind  [ME] : Does not show [4d Ad] (High Card)
Small Blind  [ME] : Hand result $19 
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [Qs 7d 3s 5h ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Kc 2d]  
Seat+3: Small Blind $19 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615513655  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:27:48
Seat 1: UTG+2 ($90.62 in chips)
Seat 2: Dealer ($103.77 in chips)
Seat 3: Small Blind ($141.40 in chips)
Seat 4: Big Blind ($216.33 in chips)
Seat 5: UTG ($100.87 in chips)
Seat 6: UTG+1 [ME] ($215 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Qc] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [5h 6d] 
Big Blind : Card dealt to a spot [Js Tc] 
UTG : Card dealt to a spot [2d 4d] 
UTG+1  [ME] : Card dealt to a spot [Jh 2s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [As 8h 4c]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [5h 6d] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513718  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:02
Seat 1: UTG [ME] ($215 in chips)
Seat 2: UTG+1 ($206.14 in chips)
Seat 3: UTG+2 ($204.60 in chips)
Seat 4: Dealer ($442.50 in chips)
Seat 5: Small Blind ($333.25 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 3s] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [2h Qc] 
Dealer : Card dealt to a spot [5d 6s] 
Small Blind : Card dealt to a spot [Jh Td] 
Big Blind : Card dealt to a spot [5h 9h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5h 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [3d 7c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [5d 6s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3615513734  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:06
Seat 1: UTG+2 ($185.40 in chips)
Seat 2: Dealer ($205.35 in chips)
Seat 3: Small Blind ($236.85 in chips)
Seat 4: Big Blind ($206.14 in chips)
Seat 5: UTG [ME] ($215 in chips)
Seat 6: UTG+1 ($442.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Td] 
Dealer : Card dealt to a spot [Qs 3h] 
Small Blind : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [As Js] 
UTG  [ME] : Card dealt to a spot [9d 2d] 
UTG+1 : Card dealt to a spot [Kh 3d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2h Ks 2c]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Calls $4 
*** TURN *** [2h Ks 2c] [9h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2h Ks 2c 9h] [Ah]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ah 2h 2c Ks] (Two pair)
UTG+2 : Mucks [Tc Td] (Two pair)
Big Blind : Hand result $19.95 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513751  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:09
Seat 1: Dealer ($196 in chips)
Seat 2: Small Blind ($204.19 in chips)
Seat 3: Big Blind ($160.51 in chips)
Seat 4: UTG ($204.60 in chips)
Seat 5: UTG+1 ($116.40 in chips)
Seat 6: UTG+2 [ME] ($215 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [3d Kh] 
Big Blind : Card dealt to a spot [8d 4h] 
UTG : Card dealt to a spot [2d 5c] 
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+2  [ME] : Card dealt to a spot [7s Td] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8d 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513799  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:19
Seat 1: UTG+2 ($235.85 in chips)
Seat 2: Dealer ($201 in chips)
Seat 3: Small Blind ($442.50 in chips)
Seat 4: Big Blind [ME] ($215 in chips)
Seat 5: UTG ($597.79 in chips)
Seat 6: UTG+1 ($411.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [Kd 3d] 
Small Blind : Card dealt to a spot [Qs 6s] 
Big Blind  [ME] : Card dealt to a spot [Ks 3c] 
UTG : Card dealt to a spot [5h 6h] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qs 6s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513853  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:32
Seat 1: Dealer ($173.69 in chips)
Seat 2: Small Blind ($90.62 in chips)
Seat 3: Big Blind ($337.44 in chips)
Seat 4: UTG ($186.15 in chips)
Seat 5: UTG+1 [ME] ($213 in chips)
Seat 6: UTG+2 ($291.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 3c] 
Small Blind : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [4d 2h] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1  [ME] : Card dealt to a spot [2s Tc] 
UTG+2 : Card dealt to a spot [9d 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qs 7d Jd]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qs 7d Jd] [Ad]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Qs 7d Jd Ad] [Jh]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qd Jh Jd Ad] (Two pair)
Dealer : Mucks [Kc 3c] (One pair)
Small Blind : Hand result $11.40 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Qs 7d Jd Ad Jh]
Seat+1: Dealer [Mucked] [Kc 3c]  
Seat+2: Small Blind $11.40  with Two pair [Qd Kh-Qs Qd Jh Jd Ad]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615513875  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:37
Seat 1: UTG+2 ($203.35 in chips)
Seat 2: Dealer ($552.72 in chips)
Seat 3: Small Blind ($161.51 in chips)
Seat 4: Big Blind ($235.85 in chips)
Seat 5: UTG ($197.12 in chips)
Seat 6: UTG+1 [ME] ($213 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Ts] 
Dealer : Card dealt to a spot [9h 3s] 
Small Blind : Card dealt to a spot [9s Kd] 
Big Blind : Card dealt to a spot [Th 3h] 
UTG : Card dealt to a spot [3c As] 
UTG+1  [ME] : Card dealt to a spot [Qs Kh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Qs Kh] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513968  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:56
Seat 1: Big Blind ($188.60 in chips)
Seat 2: UTG [ME] ($216 in chips)
Seat 3: UTG+1 ($372.25 in chips)
Seat 4: UTG+2 ($549.72 in chips)
Seat 5: Dealer ($222.85 in chips)
Seat 6: Small Blind ($216.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3d] 
UTG  [ME] : Card dealt to a spot [4h Kc] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG+2 : Card dealt to a spot [7h 9h] 
Dealer : Card dealt to a spot [7c Ah] 
Small Blind : Card dealt to a spot [Jc Ac] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jc Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [9c 3d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5c Qs]  
Seat+4: UTG+2 lost with High Card [7h 9h]  
Seat+5: Dealer lost with High Card [7c Ah]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3615514033  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:12
Seat 1: Small Blind ($168.69 in chips)
Seat 2: Big Blind ($221.85 in chips)
Seat 3: UTG ($84.87 in chips)
Seat 4: UTG+1 [ME] ($216 in chips)
Seat 5: UTG+2 ($75.40 in chips)
Seat 6: Dealer ($202.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind : Card dealt to a spot [3h Kd] 
UTG : Card dealt to a spot [8h Ah] 
UTG+1  [ME] : Card dealt to a spot [2s 4s] 
UTG+2 : Card dealt to a spot [Jh Tc] 
Dealer : Card dealt to a spot [6h Ac] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Raises $9 to $9
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $7 
*** FLOP *** [6d Jd 3d]
UTG : Checks
UTG+2 : Bets $21 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Jh Tc] (One pair)
UTG+2 : Hand result $19.95 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514046  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:15
Seat 1: Dealer ($441.50 in chips)
Seat 2: Small Blind ($124.34 in chips)
Seat 3: Big Blind ($152 in chips)
Seat 4: UTG ($96.02 in chips)
Seat 5: UTG+1 ($181.50 in chips)
Seat 6: UTG+2 [ME] ($216 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 7d] 
Small Blind : Card dealt to a spot [Qs As] 
Big Blind : Card dealt to a spot [4h 8d] 
UTG : Card dealt to a spot [5d Kd] 
UTG+1 : Card dealt to a spot [Kc 2c] 
UTG+2  [ME] : Card dealt to a spot [7c Jh] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Qs As] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514070  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:20
Seat 1: Small Blind ($291.60 in chips)
Seat 2: Big Blind [ME] ($216 in chips)
Seat 3: UTG ($96.02 in chips)
Seat 4: UTG+1 ($163.51 in chips)
Seat 5: UTG+2 ($181.50 in chips)
Seat 6: Dealer ($63.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 9h] 
Big Blind  [ME] : Card dealt to a spot [Th Ah] 
UTG : Card dealt to a spot [2c Kd] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG+2 : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [9d 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Th Ah] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514129  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:34
Seat 1: UTG+2 ($218.09 in chips)
Seat 2: Dealer ($222 in chips)
Seat 3: Small Blind ($156.40 in chips)
Seat 4: Big Blind ($173.89 in chips)
Seat 5: UTG [ME] ($217 in chips)
Seat 6: UTG+1 ($126.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Qd] 
Dealer : Card dealt to a spot [Kc 3s] 
Small Blind : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [2s 7c] 
UTG  [ME] : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [Ts Kh] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jh 7h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 lost with High Card [9s Qd]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615514157  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:41
Seat 1: UTG ($370.25 in chips)
Seat 2: UTG+1 [ME] ($217 in chips)
Seat 3: UTG+2 ($126.34 in chips)
Seat 4: Dealer ($549.72 in chips)
Seat 5: Small Blind ($239.85 in chips)
Seat 6: Big Blind ($218.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 6d] 
UTG+1  [ME] : Card dealt to a spot [Qh 8c] 
UTG+2 : Card dealt to a spot [Ts Kd] 
Dealer : Card dealt to a spot [Qs Ks] 
Small Blind : Card dealt to a spot [7s 3c] 
Big Blind : Card dealt to a spot [7d 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qs Ks] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Table deposit $86.85 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514204  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:50
Seat 1: Dealer ($201.12 in chips)
Seat 2: Small Blind ($174.19 in chips)
Seat 3: Big Blind ($180.50 in chips)
Seat 4: UTG [ME] ($217 in chips)
Seat 5: UTG+1 ($442.50 in chips)
Seat 6: UTG+2 ($83.56 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 6d] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind : Card dealt to a spot [4s 6c] 
UTG  [ME] : Card dealt to a spot [7h Ad] 
UTG+1 : Card dealt to a spot [2s 3d] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7s 4d As]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [9d 9c] (One pair)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514231  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:57
Seat 1: Big Blind [ME] ($217 in chips)
Seat 2: UTG ($161.51 in chips)
Seat 3: UTG+1 ($171.89 in chips)
Seat 4: UTG+2 ($150 in chips)
Seat 5: Dealer ($157.40 in chips)
Seat 6: Small Blind ($88.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Jd] 
UTG : Card dealt to a spot [4s 9c] 
UTG+1 : Card dealt to a spot [Ah 5c] 
UTG+2 : Card dealt to a spot [8c Td] 
Dealer : Card dealt to a spot [5h 2s] 
Small Blind : Card dealt to a spot [7h 2c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ah 5c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514283  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:09
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($161.51 in chips)
Seat 3: Big Blind ($607.64 in chips)
Seat 4: UTG ($206.35 in chips)
Seat 5: UTG+1 [ME] ($215 in chips)
Seat 6: UTG+2 ($178.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 9s] 
Small Blind : Card dealt to a spot [Td Qd] 
Big Blind : Card dealt to a spot [Qc 4h] 
UTG : Card dealt to a spot [8c 9d] 
UTG+1  [ME] : Card dealt to a spot [7d Kh] 
UTG+2 : Card dealt to a spot [7s Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Td Qd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514343  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:21
Seat 1: Big Blind ($237.85 in chips)
Seat 2: UTG ($114.25 in chips)
Seat 3: UTG+1 ($150 in chips)
Seat 4: UTG+2 ($178.50 in chips)
Seat 5: Dealer ($570.84 in chips)
Seat 6: Small Blind [ME] ($215 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 2s] 
UTG : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [7h Jh] 
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer : Card dealt to a spot [4d Ks] 
Small Blind  [ME] : Card dealt to a spot [6h 5d] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [Kd 9h 6c]
Big Blind : Checks
UTG : Bets $4.49 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4.49 
UTG : Does not show [4s 5s] (High Card)
UTG : Hand result $8.55 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Kd 9h 6c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $8.55 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qc 5h]  
Seat+5: Dealer lost with One pair [4d Ks]  
Seat+6: Small Blind lost with One pair [6h 5d]  


Ignition Hand #3615514391  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:31
Seat 1: UTG+1 [ME] ($214 in chips)
Seat 2: UTG+2 ($210.09 in chips)
Seat 3: Dealer ($205.35 in chips)
Seat 4: Small Blind ($219.85 in chips)
Seat 5: Big Blind ($150 in chips)
Seat 6: UTG ($605.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 8s] 
UTG+2 : Card dealt to a spot [9s 4s] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [8c Ah] 
Big Blind : Card dealt to a spot [5s Ts] 
UTG : Card dealt to a spot [Ac 4d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9d Ks] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [9s 4s]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [5s Ts]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615514422  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:37
Seat 1: Big Blind ($662.79 in chips)
Seat 2: UTG ($210.09 in chips)
Seat 3: UTG+1 ($605.64 in chips)
Seat 4: UTG+2 ($163.51 in chips)
Seat 5: Dealer [ME] ($214 in chips)
Seat 6: Small Blind ($179.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Th] 
UTG : Card dealt to a spot [Tc 5s] 
UTG+1 : Card dealt to a spot [7h 8h] 
UTG+2 : Card dealt to a spot [3s 9h] 
Dealer  [ME] : Card dealt to a spot [8s Jd] 
Small Blind : Card dealt to a spot [7c 6h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [7h 8h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514441  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:42
Seat 1: UTG+2 ($178.19 in chips)
Seat 2: Dealer ($36.85 in chips)
Seat 3: Small Blind ($148 in chips)
Seat 4: Big Blind [ME] ($214 in chips)
Seat 5: UTG ($218.85 in chips)
Seat 6: UTG+1 ($568.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 7c] 
Dealer : Card dealt to a spot [Js 3h] 
Small Blind : Card dealt to a spot [Kc Tc] 
Big Blind  [ME] : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [4c Ks] 
UTG+1 : Card dealt to a spot [6d 2s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Td Ah Qh]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Calls $6 
*** TURN *** [Td Ah Qh] [3d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Td Ah Qh 3d] [4d]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Td Tc Ah Kc Qh] (One pair)
Big Blind  [ME] : Mucks [Kd 6c] (High Card)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514815  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:03
Seat 1: Dealer [ME] ($202 in chips)
Seat 2: Small Blind ($205.09 in chips)
Seat 3: Big Blind ($70.17 in chips)
Seat 4: UTG ($236.19 in chips)
Seat 5: UTG+1 ($234.88 in chips)
Seat 6: UTG+2 ($215.85 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c Td] 
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind : Card dealt to a spot [Tc Kh] 
UTG : Card dealt to a spot [6h 9c] 
UTG+1 : Card dealt to a spot [7c Ts] 
UTG+2 : Card dealt to a spot [Jh 5h] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Tc Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [3c Td]  
Seat+2: Small Blind lost with High Card [Ad 7s]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615514841  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:09
Seat 1: UTG ($55.87 in chips)
Seat 2: UTG+1 ($617.64 in chips)
Seat 3: UTG+2 [ME] ($202 in chips)
Seat 4: Dealer ($236.19 in chips)
Seat 5: Small Blind ($177.19 in chips)
Seat 6: Big Blind ($373.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [Tc Jh] 
UTG+2  [ME] : Card dealt to a spot [7c Jc] 
Dealer : Card dealt to a spot [Qd 8d] 
Small Blind : Card dealt to a spot [5s Kc] 
Big Blind : Card dealt to a spot [3d 6h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qd 8d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514874  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:14
Seat 1: Big Blind ($198.62 in chips)
Seat 2: UTG ($617.64 in chips)
Seat 3: UTG+1 [ME] ($202 in chips)
Seat 4: UTG+2 ($371.75 in chips)
Seat 5: Dealer ($196 in chips)
Seat 6: Small Blind ($55.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [Jh Td] 
UTG+1  [ME] : Card dealt to a spot [7s Ac] 
UTG+2 : Card dealt to a spot [4c 5h] 
Dealer : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [Ad 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Kh Kc 5c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kh Kc 5c] [Qd]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [8c Jd] (One pair)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Kh Kc 5c Qd ]
Seat+1: Big Blind $3.80 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Two pair [4c 5h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3615514899  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:20
Seat 1: Small Blind ($91.35 in chips)
Seat 2: Big Blind ($657.79 in chips)
Seat 3: UTG ($71.17 in chips)
Seat 4: UTG+1 ($371.75 in chips)
Seat 5: UTG+2 [ME] ($202 in chips)
Seat 6: Dealer ($203.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 6h] 
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [Td Jd] 
UTG+1 : Card dealt to a spot [Qc 7c] 
UTG+2  [ME] : Card dealt to a spot [4h Kd] 
Dealer : Card dealt to a spot [3d 8d] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Calls $4 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $3 
Big Blind : Raises $22 to $24
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $20 
Big Blind : Does not show [Js Ad] (High Card)
Big Blind : Hand result $16 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $16 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4h Kd]  
Seat+6: Dealer lost with High Card [3d 8d]  


Ignition Hand #3615514917  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:26
Seat 1: UTG+2 ($25.99 in chips)
Seat 2: Dealer ($137.65 in chips)
Seat 3: Small Blind [ME] ($202 in chips)
Seat 4: Big Blind ($563.84 in chips)
Seat 5: UTG ($355.25 in chips)
Seat 6: UTG+1 ($176.19 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 2c] 
Dealer : Card dealt to a spot [Qs 2h] 
Small Blind  [ME] : Card dealt to a spot [Qd Ks] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [7s Ah] 
UTG+1 : Card dealt to a spot [4s As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2s 9s 7d]
Small Blind  [ME] : Checks
UTG+1 : Bets $8 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [4s As] (High Card)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515098  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:05
Seat 1: Small Blind ($186.89 in chips)
Seat 2: Big Blind ($147.51 in chips)
Seat 3: UTG ($216.85 in chips)
Seat 4: UTG+1 [ME] ($196 in chips)
Seat 5: UTG+2 ($484.99 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind : Card dealt to a spot [2d Kd] 
UTG : Card dealt to a spot [Kh As] 
UTG+1  [ME] : Card dealt to a spot [Qs Ks] 
UTG+2 : Card dealt to a spot [4s 4c] 
Dealer : Card dealt to a spot [6d Ts] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Calls $6 
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [3h 3d 2s]
UTG : Bets $14 
UTG+1  [ME] : Folds
UTG+2 : Calls $14 
*** TURN *** [3h 3d 2s] [Th]
UTG : Bets $35 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $35 
UTG : Does not show [Kh As] (One pair)
UTG : Hand result $46.55 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515330  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:57
Seat 1: UTG+1 ($205.45 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($36.77 in chips)
Seat 4: Small Blind ($243.40 in chips)
Seat 5: Big Blind [ME] ($190 in chips)
Seat 6: UTG ($607.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 7h] 
UTG+2 : Card dealt to a spot [2c 4d] 
Dealer : Card dealt to a spot [5d Qd] 
Small Blind : Card dealt to a spot [5c 6h] 
Big Blind  [ME] : Card dealt to a spot [Kh Tc] 
UTG : Card dealt to a spot [Ts 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8h 7h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515396  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:34:12
Seat 1: Dealer [ME] ($188 in chips)
Seat 2: Small Blind ($74.17 in chips)
Seat 3: Big Blind ($207.88 in chips)
Seat 4: UTG ($242.40 in chips)
Seat 5: UTG+1 ($513.48 in chips)
Seat 6: UTG+2 ($101 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s Qd] 
Small Blind : Card dealt to a spot [Ah 4d] 
Big Blind : Card dealt to a spot [Jd Jh] 
UTG : Card dealt to a spot [4h 2h] 
UTG+1 : Card dealt to a spot [3d 9c] 
UTG+2 : Card dealt to a spot [Kh 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : All-in(raise) $205.88 to $207.88
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $201.88 
Big Blind : Does not show [Jd Jh] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $151.87 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515420  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:34:17
Seat 1: Dealer ($208.45 in chips)
Seat 2: Small Blind ($355.25 in chips)
Seat 3: Big Blind ($215.29 in chips)
Seat 4: UTG ($101 in chips)
Seat 5: UTG+1 [ME] ($188 in chips)
Seat 6: UTG+2 ($242.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Js] 
Small Blind : Card dealt to a spot [4d Jc] 
Big Blind : Card dealt to a spot [2s 4s] 
UTG : Card dealt to a spot [7c 7d] 
UTG+1  [ME] : Card dealt to a spot [4c Ks] 
UTG+2 : Card dealt to a spot [8h 3s] 
UTG : Calls $2 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h Jh Jd]
Big Blind : Bets $4 
UTG : Calls $4 
Dealer : Raises $16 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Kc Js] (Three of a kind)
Dealer : Hand result $18.05 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515465  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:34:27
Seat 1: Big Blind ($242.40 in chips)
Seat 2: UTG ($354.25 in chips)
Seat 3: UTG+1 [ME] ($188 in chips)
Seat 4: UTG+2 ($398.15 in chips)
Seat 5: Dealer ($124.65 in chips)
Seat 6: Small Blind ($86.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 9s] 
UTG : Card dealt to a spot [8d Td] 
UTG+1  [ME] : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [Js Qd] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [7s 5h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Kc 4s 8s]
Big Blind : Checks
UTG+2 : Bets $8.50 
Big Blind : Calls $8.50 
*** TURN *** [Kc 4s 8s] [3h]
Big Blind : Checks
UTG+2 : Bets $21 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Js Qd] (High Card)
UTG+2 : Hand result $28.50 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Kc 4s 8s 3h ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2c 9h]  
Seat+4: UTG+2 $28.50 [Does not show]  
Seat+5: Dealer lost with High Card [2d Ah]  
Seat+6: Small Blind lost with High Card [7s 5h]  


Ignition Hand #3615515487  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:34:31
Seat 1: UTG+1 ($73.66 in chips)
Seat 2: UTG+2 ($183.40 in chips)
Seat 3: Dealer [ME] ($188 in chips)
Seat 4: Small Blind ($354.25 in chips)
Seat 5: Big Blind ($85.32 in chips)
Seat 6: UTG ($124.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 9d] 
UTG+2 : Card dealt to a spot [3c 3d] 
Dealer  [ME] : Card dealt to a spot [Jd Qc] 
Small Blind : Card dealt to a spot [Js 7h] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [4s 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer  [ME] : Raises $8 to $8
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $6 
*** FLOP *** [Ah Th As]
UTG+2 : Checks
Dealer  [ME] : Bets $7.50 
UTG+2 : Calls $7.50 
*** TURN *** [Ah Th As] [9s]
UTG+2 : Checks
Dealer  [ME] : Bets $22 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $22 
Dealer  [ME] : Does not show [Jd Qc] (One pair)
Dealer  [ME] : Hand result $32.30 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($34)
Board [Ah Th As 9s ]
Seat+1: UTG+1 lost with Two pair [6c 9d]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer $32.30 [Does not show]  
Seat+4: Small Blind lost with One pair [Js 7h]  
Seat+5: Big Blind lost with Three of a kind [Ad 8s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615515750  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:35:33
Seat 1: Dealer ($500.19 in chips)
Seat 2: Small Blind ($146.60 in chips)
Seat 3: Big Blind ($169.50 in chips)
Seat 4: UTG ($86.87 in chips)
Seat 5: UTG+1 [ME] ($204.80 in chips)
Seat 6: UTG+2 ($167.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Js] 
Small Blind : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [Td 8s] 
UTG+1  [ME] : Card dealt to a spot [6d 4s] 
UTG+2 : Card dealt to a spot [7h 2d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5h 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515772  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:35:37
Seat 1: Small Blind ($500.19 in chips)
Seat 2: Big Blind ($205.17 in chips)
Seat 3: UTG ($306.55 in chips)
Seat 4: UTG+1 ($167.90 in chips)
Seat 5: UTG+2 [ME] ($204.80 in chips)
Seat 6: Dealer ($272.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 3d] 
Big Blind : Card dealt to a spot [Th 3c] 
UTG : Card dealt to a spot [5c 5s] 
UTG+1 : Card dealt to a spot [Kh 8d] 
UTG+2  [ME] : Card dealt to a spot [9s Jd] 
Dealer : Card dealt to a spot [2c 2s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h Ac Td]
Big Blind : Checks
UTG : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $2 
*** TURN *** [6h Ac Td] [Qh]
Big Blind : Checks
UTG : Checks
*** RIVER *** [6h Ac Td Qh] [2h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Th Td Ac Qh 6h] (One pair)
UTG : Mucks [5c 5s] (One pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515858  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:35:56
Seat 1: UTG+2 [ME] ($204.80 in chips)
Seat 2: Dealer ($216.07 in chips)
Seat 3: Small Blind ($99 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($201.65 in chips)
Seat 6: UTG+1 ($94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s 7d] 
Dealer : Card dealt to a spot [2d 8h] 
Small Blind : Card dealt to a spot [7h 6d] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG : Card dealt to a spot [5d 2h] 
UTG+1 : Card dealt to a spot [4c 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515917  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:36:08
Seat 1: Dealer [ME] ($204.80 in chips)
Seat 2: Small Blind ($270.05 in chips)
Seat 3: Big Blind ($98 in chips)
Seat 4: UTG ($94 in chips)
Seat 5: UTG+1 ($212.57 in chips)
Seat 6: UTG+2 ($206 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8c Th] 
Small Blind : Card dealt to a spot [4h 6s] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG : Card dealt to a spot [Kc 3d] 
UTG+1 : Card dealt to a spot [7c Qs] 
UTG+2 : Card dealt to a spot [Qc Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qc Qd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***

