Ignition Hand #3614374797  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:53:52
Seat 1: UTG+2 ($396.30 in chips)
Seat 2: Dealer ($205.56 in chips)
Seat 3: Small Blind ($99.21 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($101 in chips)
Seat 6: UTG+1 ($285.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Ah] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Jh Ks] 
Big Blind  [ME] : Card dealt to a spot [8c 2h] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1 : Card dealt to a spot [Kc Kd] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Td Ad Jd]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Td Ad Jd] [3d]
UTG+1 : Bets $9.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $9.50 
UTG+1 : Does not show [Kc Kd] (Flush)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614374810  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:53:55
Seat 1: Small Blind ($322.57 in chips)
Seat 2: Big Blind ($194.70 in chips)
Seat 3: UTG ($199 in chips)
Seat 4: UTG+1 [ME] ($198 in chips)
Seat 5: UTG+2 ($617.32 in chips)
Seat 6: Dealer ($104 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 9c] 
Big Blind : Card dealt to a spot [5d Ts] 
UTG : Card dealt to a spot [2h Th] 
UTG+1  [ME] : Card dealt to a spot [Jd 4c] 
UTG+2 : Card dealt to a spot [4s 8d] 
Dealer : Card dealt to a spot [4h Td] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5d Ts] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614374832  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:53:59
Seat 1: UTG+1 ($352.67 in chips)
Seat 2: UTG+2 ($98.63 in chips)
Seat 3: Dealer [ME] ($198 in chips)
Seat 4: Small Blind ($640.41 in chips)
Seat 5: Big Blind ($104 in chips)
Seat 6: UTG ($199 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Qd] 
UTG+2 : Card dealt to a spot [2d Th] 
Dealer  [ME] : Card dealt to a spot [3d 9h] 
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [6s Qs] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8h 2c 4d]
Big Blind : Checks
UTG+1 : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [8h 2c 4d] [9d]
Big Blind : Checks
UTG+1 : Bets $15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Js Qd] (High Card)
UTG+1 : Hand result $20.90 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [8h 2c 4d 9d ]
Seat+1: UTG+1 $20.90 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [3d 9h]  
Seat+4: Small Blind lost with One pair [Jd 4s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614374845  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:02
Seat 1: UTG+1 ($457.98 in chips)
Seat 2: UTG+2 ($797.89 in chips)
Seat 3: Dealer ($77.16 in chips)
Seat 4: Small Blind ($359.35 in chips)
Seat 5: Big Blind ($87.30 in chips)
Seat 6: UTG [ME] ($198 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [6d 4s] 
Dealer : Card dealt to a spot [3d Jc] 
Small Blind : Card dealt to a spot [Kd Tc] 
Big Blind : Card dealt to a spot [5s 8d] 
UTG  [ME] : Card dealt to a spot [3c Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2s Js Ah]
Small Blind : Bets $2.50 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.50 
Small Blind : Does not show [Kd Tc] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614374867  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:06
Seat 1: Big Blind ($199 in chips)
Seat 2: UTG ($259.17 in chips)
Seat 3: UTG+1 ($121.05 in chips)
Seat 4: UTG+2 ($639.41 in chips)
Seat 5: Dealer [ME] ($198 in chips)
Seat 6: Small Blind ($77.16 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 4c] 
UTG : Card dealt to a spot [9h 8h] 
UTG+1 : Card dealt to a spot [Td 6c] 
UTG+2 : Card dealt to a spot [Ad Jd] 
Dealer  [ME] : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [8s 7h] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 5c Qc]
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $8 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $8 
Dealer  [ME] : Does not show [7d 5d] (One pair)
Dealer  [ME] : Hand result $19.95 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375027  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:39
Seat 1: Small Blind ($394.30 in chips)
Seat 2: Big Blind ($199 in chips)
Seat 3: UTG ($501.01 in chips)
Seat 4: UTG+1 [ME] ($211.95 in chips)
Seat 5: UTG+2 ($438.33 in chips)
Seat 6: Dealer ($900.07 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [Ah 2c] 
UTG+1  [ME] : Card dealt to a spot [Qc 7c] 
UTG+2 : Card dealt to a spot [Kc 3d] 
Dealer : Card dealt to a spot [5c 3h] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375042  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:42
Seat 1: Big Blind ($306.35 in chips)
Seat 2: UTG ($199.56 in chips)
Seat 3: UTG+1 ($92.50 in chips)
Seat 4: UTG+2 [ME] ($211.95 in chips)
Seat 5: Dealer ($321.57 in chips)
Seat 6: Small Blind ($464.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [8s 5h] 
UTG+1 : Card dealt to a spot [As Qc] 
UTG+2  [ME] : Card dealt to a spot [Td 9d] 
Dealer : Card dealt to a spot [8c 4d] 
Small Blind : Card dealt to a spot [8h Th] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7d Ah Kh]
Small Blind : Checks
UTG+1 : Bets $12 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Calls $12 
*** TURN *** [7d Ah Kh] [Kd]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7d Ah Kh Kd] [Jc]
Small Blind : Bets $44 
UTG+1 : Calls $44 
Small Blind : Showdown [Kh Kd Ah Jc Th] (One pair)
UTG+1 : Showdown [As Ah Kh Kd Qc] (Two pair)
UTG+1 : Hand result $128 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($132)
Board [7d Ah Kh Kd Jc]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $128  with Two pair [As Qc-As Ah Kh Kd Qc]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with One pair [8c 4d]  
Seat+6: Small Blind lost with One pair [8h Th-Kh Kd Ah Jc Th]  


Ignition Hand #3614375214  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:55:17
Seat 1: UTG+2 ($92.21 in chips)
Seat 2: Dealer ($135.85 in chips)
Seat 3: Small Blind ($104 in chips)
Seat 4: Big Blind [ME] ($205.95 in chips)
Seat 5: UTG ($359.15 in chips)
Seat 6: UTG+1 ($133.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 3h] 
Dealer : Card dealt to a spot [Kh 8d] 
Small Blind : Card dealt to a spot [Qh 4d] 
Big Blind  [ME] : Card dealt to a spot [Jd 2s] 
UTG : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [7s 8s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9c Th 8c]
Big Blind  [ME] : Checks
UTG+1 : Bets $2.50 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [7s 8s] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375236  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:55:21
Seat 1: UTG+1 ($775.89 in chips)
Seat 2: UTG+2 ($407.45 in chips)
Seat 3: Dealer ($167.79 in chips)
Seat 4: Small Blind ($135.85 in chips)
Seat 5: Big Blind ($92.21 in chips)
Seat 6: UTG [ME] ($203.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 7c] 
UTG+2 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [2d 3h] 
Small Blind : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [5s Qh] 
UTG  [ME] : Card dealt to a spot [9h 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4c Ks]  
Seat+3: Dealer lost with High Card [2d 3h]  
Seat+4: Small Blind lost with High Card [Jd 4d]  
Seat+5: Big Blind $3  with High Card [5s Qh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614375262  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:55:26
Seat 1: UTG ($195 in chips)
Seat 2: UTG+1 ($219.91 in chips)
Seat 3: UTG+2 [ME] ($203.95 in chips)
Seat 4: Dealer ($90.21 in chips)
Seat 5: Small Blind ($407.45 in chips)
Seat 6: Big Blind ($167.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Kc] 
UTG+1 : Card dealt to a spot [Ad 6h] 
UTG+2  [ME] : Card dealt to a spot [Ah 9c] 
Dealer : Card dealt to a spot [Tc 2d] 
Small Blind : Card dealt to a spot [3c Td] 
Big Blind : Card dealt to a spot [9s 6s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4h 2c Kd]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3.50 
UTG+2  [ME] : Does not show [Ah 9c] (High Card)
UTG+2  [ME] : Hand result $10.45 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375444  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:56:06
Seat 1: Small Blind ($264.42 in chips)
Seat 2: Big Blind ($490.33 in chips)
Seat 3: UTG [ME] ($209.40 in chips)
Seat 4: UTG+1 ($196.70 in chips)
Seat 5: UTG+2 ($100.41 in chips)
Seat 6: Dealer ($775.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 3d] 
Big Blind : Card dealt to a spot [Th 5s] 
UTG  [ME] : Card dealt to a spot [2h 8s] 
UTG+1 : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [Qd 5d] 
Dealer : Card dealt to a spot [4s 6c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [2d 3d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $52.92 
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qd 5d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614375473  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:56:11
Seat 1: UTG ($350.97 in chips)
Seat 2: UTG+1 [ME] ($209.40 in chips)
Seat 3: UTG+2 ($197.40 in chips)
Seat 4: Dealer ($100.41 in chips)
Seat 5: Small Blind ($301.57 in chips)
Seat 6: Big Blind ($318.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 9c] 
UTG+1  [ME] : Card dealt to a spot [7d 7h] 
UTG+2 : Card dealt to a spot [2s 5h] 
Dealer : Card dealt to a spot [2d Ac] 
Small Blind : Card dealt to a spot [Th 4c] 
Big Blind : Card dealt to a spot [Kd 7c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [7d 7h] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375568  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:56:30
Seat 1: Dealer ($494.91 in chips)
Seat 2: Small Blind ($300.35 in chips)
Seat 3: Big Blind ($191.83 in chips)
Seat 4: UTG ($198.45 in chips)
Seat 5: UTG+1 [ME] ($212.40 in chips)
Seat 6: UTG+2 ($316.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Qs] 
Small Blind : Card dealt to a spot [5c Qh] 
Big Blind : Card dealt to a spot [8d 6d] 
UTG : Card dealt to a spot [2s 4d] 
UTG+1  [ME] : Card dealt to a spot [6c Th] 
UTG+2 : Card dealt to a spot [5d 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Qd 2h 4c]
Big Blind : Checks
UTG+2 : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Qd 2h 4c] [Ah]
Big Blind : Checks
UTG+2 : Bets $18 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $18 
UTG+2 : Does not show [5d 5s] (One pair)
UTG+2 : Hand result $27.55 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375644  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:56:47
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($114.38 in chips)
Seat 3: UTG ($135.15 in chips)
Seat 4: UTG+1 [ME] ($212.40 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($244.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Qc] 
Big Blind : Card dealt to a spot [Jd Js] 
UTG : Card dealt to a spot [Kh 3s] 
UTG+1  [ME] : Card dealt to a spot [Ac 4c] 
UTG+2 : Card dealt to a spot [2d 7s] 
Dealer : Card dealt to a spot [4s 8s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [5d 2h 7d]
Small Blind : Bets $8.53 
Big Blind : Calls $8.53 
UTG+1  [ME] : Folds
*** TURN *** [5d 2h 7d] [Th]
Small Blind : Checks
Big Blind : Bets $16.03 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $16.03 
Big Blind : Does not show [Jd Js] (One pair)
Big Blind : Hand result $30.46 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376654  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:20
Seat 1: Big Blind [ME] ($207.40 in chips)
Seat 2: UTG ($172.65 in chips)
Seat 3: UTG+1 ($88.60 in chips)
Seat 4: UTG+2 ($189 in chips)
Seat 5: Dealer ($124.15 in chips)
Seat 6: Small Blind ($417.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 7c] 
UTG : Card dealt to a spot [8h Ad] 
UTG+1 : Card dealt to a spot [6h 8d] 
UTG+2 : Card dealt to a spot [Jc Kc] 
Dealer : Card dealt to a spot [Ts 6s] 
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind  [ME] : Folds
UTG+2 : Calls $14 
*** FLOP *** [Qh 5d 8c]
Small Blind : Bets $13 
UTG+2 : Calls $13 
*** TURN *** [Qh 5d 8c] [3c]
Small Blind : Checks
UTG+2 : Bets $29 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $29 
UTG+2 : Does not show [Jc Kc] (High Card)
UTG+2 : Hand result $64.60 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376668  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:24
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($205.40 in chips)
Seat 3: UTG+1 ($209.80 in chips)
Seat 4: UTG+2 ($683.87 in chips)
Seat 5: Dealer ($124.15 in chips)
Seat 6: Small Blind ($204.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 7s] 
UTG  [ME] : Card dealt to a spot [Ks Qs] 
UTG+1 : Card dealt to a spot [9s 6c] 
UTG+2 : Card dealt to a spot [Td 5s] 
Dealer : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [5c 4h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Ks Qs] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3614376760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:42
Seat 1: Big Blind ($617.32 in chips)
Seat 2: UTG ($72.21 in chips)
Seat 3: UTG+1 ($337.79 in chips)
Seat 4: UTG+2 [ME] ($208.40 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($106.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Qc] 
UTG : Card dealt to a spot [5d 7d] 
UTG+1 : Card dealt to a spot [9d 9h] 
UTG+2  [ME] : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [Jd 3s] 
Small Blind : Card dealt to a spot [Tc 8s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [As 5c 7h]
Big Blind : Checks
UTG+1 : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [9d 9h] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376793  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:47
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 ($458.94 in chips)
Seat 3: UTG+2 ($201.60 in chips)
Seat 4: Dealer ($182.97 in chips)
Seat 5: Small Blind [ME] ($208.40 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 6h] 
UTG+1 : Card dealt to a spot [Ks 9h] 
UTG+2 : Card dealt to a spot [Ts 8s] 
Dealer : Card dealt to a spot [Tc Td] 
Small Blind  [ME] : Card dealt to a spot [Ah 3c] 
Big Blind : Card dealt to a spot [2d Jh] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $19 to $19
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Tc Td] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376844  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:57
Seat 1: Big Blind ($196 in chips)
Seat 2: UTG [ME] ($207.40 in chips)
Seat 3: UTG+1 ($98 in chips)
Seat 4: UTG+2 ($195 in chips)
Seat 5: Dealer ($305.15 in chips)
Seat 6: Small Blind ($97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 6h] 
UTG  [ME] : Card dealt to a spot [Ac 4h] 
UTG+1 : Card dealt to a spot [2c 7c] 
UTG+2 : Card dealt to a spot [Jd 6d] 
Dealer : Card dealt to a spot [3c 8h] 
Small Blind : Card dealt to a spot [6c 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d 6h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Jd 6d]  
Seat+5: Dealer lost with High Card [3c 8h]  
Seat+6: Small Blind lost with High Card [6c 9d]  


Ignition Hand #3614376861  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:01:01
Seat 1: UTG+2 ($195 in chips)
Seat 2: Dealer ($97 in chips)
Seat 3: Small Blind ($194 in chips)
Seat 4: Big Blind ($490.91 in chips)
Seat 5: UTG [ME] ($207.40 in chips)
Seat 6: UTG+1 ($213.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 6c] 
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [5d 3h] 
Big Blind : Card dealt to a spot [4d 7h] 
UTG  [ME] : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [2c Ac] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [8c 8h] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614377016  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:01:33
Seat 1: UTG+2 ($210.20 in chips)
Seat 2: Dealer ($73.21 in chips)
Seat 3: Small Blind ($384.59 in chips)
Seat 4: Big Blind ($381.30 in chips)
Seat 5: UTG [ME] ($210.40 in chips)
Seat 6: UTG+1 ($441.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 9s] 
Dealer : Card dealt to a spot [Kc 7h] 
Small Blind : Card dealt to a spot [3c 8c] 
Big Blind : Card dealt to a spot [Ts Jc] 
UTG  [ME] : Card dealt to a spot [5h 6s] 
UTG+1 : Card dealt to a spot [Qc 4c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Jc] (High Card)
Big Blind : Hand result $3 
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614378515  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:06:35
Seat 1: Big Blind ($281.73 in chips)
Seat 2: UTG ($361.52 in chips)
Seat 3: UTG+1 ($43.01 in chips)
Seat 4: UTG+2 ($188.45 in chips)
Seat 5: Dealer [ME] ($210.40 in chips)
Seat 6: Small Blind ($210.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9c] 
UTG : Card dealt to a spot [4d 4c] 
UTG+1 : Card dealt to a spot [Jc 7c] 
UTG+2 : Card dealt to a spot [Ah Ac] 
Dealer  [ME] : Card dealt to a spot [Qh 3s] 
Small Blind : Card dealt to a spot [3c Js] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $4 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ad 7h Jh]
UTG : Bets $5.50 
UTG+2 : Calls $5.50 
*** TURN *** [Ad 7h Jh] [9s]
UTG : Checks
UTG+2 : Bets $14 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $14 
UTG+2 : Does not show [Ah Ac] (Three of a kind)
UTG+2 : Hand result $20.90 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614378553  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:06:44
Seat 1: Dealer ($210.89 in chips)
Seat 2: Small Blind ($103.20 in chips)
Seat 3: Big Blind [ME] ($210.40 in chips)
Seat 4: UTG ($43.01 in chips)
Seat 5: UTG+1 ($51.10 in chips)
Seat 6: UTG+2 ($493.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Ac] 
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind  [ME] : Card dealt to a spot [4c Kd] 
UTG : Card dealt to a spot [7d 5d] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG+2 : Card dealt to a spot [Qd Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Qd Kh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614378610  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:06:55
Seat 1: UTG+1 ($497.88 in chips)
Seat 2: UTG+2 [ME] ($208.40 in chips)
Seat 3: Dealer ($214.95 in chips)
Seat 4: Small Blind ($227.36 in chips)
Seat 5: Big Blind ($82.81 in chips)
Seat 6: UTG ($233.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2  [ME] : Card dealt to a spot [Js Ts] 
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind : Card dealt to a spot [4c 3s] 
UTG : Card dealt to a spot [7c 3h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [6h Ac] (High Card)
Dealer : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Jc 9d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [4c 3s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614379072  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:23
Seat 1: Small Blind [ME] ($208.40 in chips)
Seat 2: Big Blind ($248 in chips)
Seat 3: UTG ($215.95 in chips)
Seat 4: UTG+1 ($498.67 in chips)
Seat 5: UTG+2 ($655.36 in chips)
Seat 6: Dealer ($612.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c 7d] 
Big Blind : Card dealt to a spot [Kd 4c] 
UTG : Card dealt to a spot [Ts 8c] 
UTG+1 : Card dealt to a spot [8d Th] 
UTG+2 : Card dealt to a spot [5c 5d] 
Dealer : Card dealt to a spot [2h Ah] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Raises $21 to $21
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [2h Ah] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Small Blind lost with High Card [2c 7d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8d Th]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $15 [Does not show]  


Ignition Hand #3614379093  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:27
Seat 1: Small Blind ($335.79 in chips)
Seat 2: Big Blind ($218.60 in chips)
Seat 3: UTG ($226.45 in chips)
Seat 4: UTG+1 [ME] ($207.40 in chips)
Seat 5: UTG+2 ($498.67 in chips)
Seat 6: Dealer ($530.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 8c] 
Big Blind : Card dealt to a spot [2d 6h] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1  [ME] : Card dealt to a spot [3d 9s] 
UTG+2 : Card dealt to a spot [Qc 5d] 
Dealer : Card dealt to a spot [8d Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8d Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614379137  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:35
Seat 1: Dealer [ME] ($207.40 in chips)
Seat 2: Small Blind ($225.85 in chips)
Seat 3: Big Blind ($108.20 in chips)
Seat 4: UTG ($275.86 in chips)
Seat 5: UTG+1 ($174 in chips)
Seat 6: UTG+2 ($226.45 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d Kh] 
Small Blind : Card dealt to a spot [4d Ac] 
Big Blind : Card dealt to a spot [Qs 8c] 
UTG : Card dealt to a spot [Qd 3d] 
UTG+1 : Card dealt to a spot [9s Jc] 
UTG+2 : Card dealt to a spot [Js 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qs 8c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614379214  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:49
Seat 1: UTG [ME] ($207.40 in chips)
Seat 2: UTG+1 ($649.36 in chips)
Seat 3: UTG+2 ($103.80 in chips)
Seat 4: Dealer ($404.12 in chips)
Seat 5: Small Blind ($365.89 in chips)
Seat 6: Big Blind ($190.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8s Ad] 
UTG+1 : Card dealt to a spot [Tc 6s] 
UTG+2 : Card dealt to a spot [2c Ts] 
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [7h Th] 
Big Blind : Card dealt to a spot [9s 4c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [9c 5c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [9s 4c]  


Ignition Hand #3614379227  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:53
Seat 1: Dealer ($253.95 in chips)
Seat 2: Small Blind ($214.40 in chips)
Seat 3: Big Blind ($198.49 in chips)
Seat 4: UTG ($233.60 in chips)
Seat 5: UTG+1 [ME] ($207.40 in chips)
Seat 6: UTG+2 ($204 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Ac] 
Small Blind : Card dealt to a spot [Ad 3s] 
Big Blind : Card dealt to a spot [7h 7d] 
UTG : Card dealt to a spot [2h 3h] 
UTG+1  [ME] : Card dealt to a spot [Ah 4s] 
UTG+2 : Card dealt to a spot [Th 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $13 to $15
Dealer : Calls $11 
*** FLOP *** [3d Ts 2c]
Big Blind : Bets $17.50 
Dealer : Calls $17.50 
*** TURN *** [3d Ts 2c] [7s]
Big Blind : Bets $30 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $30 
Big Blind : Does not show [7h 7d] (Three of a kind)
Big Blind : Hand result $62.70 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380260  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:12:22
Seat 1: Big Blind [ME] ($207.40 in chips)
Seat 2: UTG ($336 in chips)
Seat 3: UTG+1 ($229 in chips)
Seat 4: UTG+2 ($79.26 in chips)
Seat 5: Dealer ($53.38 in chips)
Seat 6: Small Blind ($378.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9c Ts] 
UTG : Card dealt to a spot [Kd 5h] 
UTG+1 : Card dealt to a spot [2c 7d] 
UTG+2 : Card dealt to a spot [7c 9s] 
Dealer : Card dealt to a spot [Td Ac] 
Small Blind : Card dealt to a spot [Qd Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Td Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380333  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:12:36
Seat 1: UTG+2 [ME] ($205.40 in chips)
Seat 2: Dealer ($308.57 in chips)
Seat 3: Small Blind ($226.90 in chips)
Seat 4: Big Blind ($377.39 in chips)
Seat 5: UTG ($478.17 in chips)
Seat 6: UTG+1 ($261 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd As] 
Dealer : Card dealt to a spot [Qs 6s] 
Small Blind : Card dealt to a spot [4c 8c] 
Big Blind : Card dealt to a spot [5s Tc] 
UTG : Card dealt to a spot [Kh Jd] 
UTG+1 : Card dealt to a spot [Js 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7h 7c 9h]
Small Blind : Checks
UTG+2  [ME] : Bets $4 
Small Blind : Calls $4 
*** TURN *** [7h 7c 9h] [Jc]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [7h 7c 9h Jc] [5h]
Small Blind : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [7h 7c Jc 9h 8c] (One pair)
UTG+2  [ME] : Showdown [7h 7c As Kd Jc] (One pair)
UTG+2  [ME] : Hand result $19 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [7h 7c 9h Jc 5h]
Seat+1: UTG+2 $19  with One pair [Kd As-7h 7c As Kd Jc]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [4c 8c-7h 7c Jc 9h 8c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [Js 5c]  


Ignition Hand #3614380582  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:13:28
Seat 1: UTG+2 ($634.69 in chips)
Seat 2: Dealer ($283 in chips)
Seat 3: Small Blind ($250.39 in chips)
Seat 4: Big Blind ($51.38 in chips)
Seat 5: UTG [ME] ($215.40 in chips)
Seat 6: UTG+1 ($217.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer : Card dealt to a spot [5c 7h] 
Small Blind : Card dealt to a spot [9d Kd] 
Big Blind : Card dealt to a spot [Ts 4d] 
UTG  [ME] : Card dealt to a spot [Qh Qc] 
UTG+1 : Card dealt to a spot [8d 7d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Calls $5 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c Js 9c]
UTG  [ME] : Bets $5 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $5 
UTG  [ME] : Does not show [Qh Qc] (One pair)
UTG  [ME] : Hand result $12.35 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [4c Js 9c  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [5c 7h]  
Seat+3: Small Blind lost with One pair [9d Kd]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $12.35 [Does not show]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3614380722  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:13:55
Seat 1: Big Blind ($283 in chips)
Seat 2: UTG ($161.67 in chips)
Seat 3: UTG+1 ($248.22 in chips)
Seat 4: UTG+2 ($217.95 in chips)
Seat 5: Dealer ($48.38 in chips)
Seat 6: Small Blind [ME] ($222.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [Tc Ks] 
UTG+1 : Card dealt to a spot [Kh 3s] 
UTG+2 : Card dealt to a spot [Qd 6h] 
Dealer : Card dealt to a spot [8c 7h] 
Small Blind  [ME] : Card dealt to a spot [5s 7d] 
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [9c As Qh]
Big Blind : Checks
UTG : Bets $5.48 
Big Blind : Calls $5.48 
*** TURN *** [9c As Qh] [8h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9c As Qh 8h] [7c]
Big Blind : Bets $14 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Jc Td] (Straight)
Big Blind : Hand result $18.97 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.96)
Board [9c As Qh 8h 7c]
Seat+1: Big Blind $18.97 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Qd 6h]  
Seat+5: Dealer lost with Two pair [8c 7h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614380784  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:08
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 [ME] ($221.75 in chips)
Seat 3: UTG+2 ($189.15 in chips)
Seat 4: Dealer ($636.69 in chips)
Seat 5: Small Blind ($337.70 in chips)
Seat 6: Big Blind ($186 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 2h] 
UTG+1  [ME] : Card dealt to a spot [Jc 8d] 
UTG+2 : Card dealt to a spot [4s As] 
Dealer : Card dealt to a spot [Js 9s] 
Small Blind : Card dealt to a spot [3d Kc] 
Big Blind : Card dealt to a spot [8c 7d] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4.89 to $4.89
Dealer : Calls $4.89 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2d 4h 2c]
UTG+2 : Bets $4.06 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.06 
UTG+2 : Does not show [4s As] (Two pair)
UTG+2 : Hand result $12.15 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380809  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:13
Seat 1: UTG [ME] ($221.75 in chips)
Seat 2: UTG+1 ($248.22 in chips)
Seat 3: UTG+2 ($336.70 in chips)
Seat 4: Dealer ($264.98 in chips)
Seat 5: Small Blind ($98 in chips)
Seat 6: Big Blind ($212.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2s 4c] 
UTG+1 : Card dealt to a spot [Tc 9s] 
UTG+2 : Card dealt to a spot [8s Kc] 
Dealer : Card dealt to a spot [4s 3c] 
Small Blind : Card dealt to a spot [Jd Jc] 
Big Blind : Card dealt to a spot [7d 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4h 9d 3h]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [4h 9d 3h] [7h]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [4h 9d 3h 7h] [9h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jd Jc 9h 9d 7h] (Two pair)
Big Blind : Mucks [7d 5d] (Two pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380833  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:19
Seat 1: Dealer ($248.22 in chips)
Seat 2: Small Blind [ME] ($221.75 in chips)
Seat 3: Big Blind ($488.17 in chips)
Seat 4: UTG ($78.26 in chips)
Seat 5: UTG+1 ($524.62 in chips)
Seat 6: UTG+2 ($193 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Tc] 
Small Blind  [ME] : Card dealt to a spot [3c 2c] 
Big Blind : Card dealt to a spot [6s 2s] 
UTG : Card dealt to a spot [Th 7c] 
UTG+1 : Card dealt to a spot [4h Qh] 
UTG+2 : Card dealt to a spot [9h 3d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380854  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:23
Seat 1: Small Blind ($193 in chips)
Seat 2: Big Blind [ME] ($220.75 in chips)
Seat 3: UTG ($477.67 in chips)
Seat 4: UTG+1 ($486.17 in chips)
Seat 5: UTG+2 ($215.90 in chips)
Seat 6: Dealer ($144.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 8d] 
Big Blind  [ME] : Card dealt to a spot [8c 6d] 
UTG : Card dealt to a spot [Kc 8h] 
UTG+1 : Card dealt to a spot [5c 3h] 
UTG+2 : Card dealt to a spot [2s Ts] 
Dealer : Card dealt to a spot [Qc 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Qc 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380932  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:38
Seat 1: UTG+1 [ME] ($218.75 in chips)
Seat 2: UTG+2 ($45.38 in chips)
Seat 3: Dealer ($631.80 in chips)
Seat 4: Small Blind ($301.60 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($200.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [2d 8s] 
Dealer : Card dealt to a spot [Td As] 
Small Blind : Card dealt to a spot [Qc 5s] 
Big Blind : Card dealt to a spot [7s 6s] 
UTG : Card dealt to a spot [5h Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [9d Qh 7c]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** TURN *** [9d Qh 7c] [Ks]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9d Qh 7c Ks] [9c]
Big Blind : Bets $12 
Dealer : Calls $12 
Big Blind : Showdown [9d 9c 7s 7c Ks] (Two pair)
Dealer : Mucks [Td As] (One pair)
Big Blind : Hand result $50.35 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380984  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:48
Seat 1: Big Blind ($85.39 in chips)
Seat 2: UTG [ME] ($218.75 in chips)
Seat 3: UTG+1 ($225.50 in chips)
Seat 4: UTG+2 ($335.80 in chips)
Seat 5: Dealer ($105.75 in chips)
Seat 6: Small Blind ($749.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Qs] 
UTG  [ME] : Card dealt to a spot [Ts 4s] 
UTG+1 : Card dealt to a spot [6d Tc] 
UTG+2 : Card dealt to a spot [2d Ah] 
Dealer : Card dealt to a spot [Kd 9d] 
Small Blind : Card dealt to a spot [Jc 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : All-in(raise) $83.39 to $85.39
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $78.39 
Big Blind : Does not show [Ks Qs] (High Card)
Big Blind : Hand result $15 
Big Blind : Leave(Auto)
Table enter user
Table deposit $107.60 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381004  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:53
Seat 1: Big Blind ($191 in chips)
Seat 2: UTG ($295.51 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($200.26 in chips)
Seat 5: Dealer [ME] ($218.75 in chips)
Seat 6: Small Blind ($248.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 6s] 
UTG : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [3s 4d] 
UTG+2 : Card dealt to a spot [Ks 4c] 
Dealer  [ME] : Card dealt to a spot [Td 7h] 
Small Blind : Card dealt to a spot [Qh Jh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8s 8d Ah]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8s 8d Ah] [3h]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qh Jh] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:02
Seat 1: UTG+1 ($209.25 in chips)
Seat 2: UTG+2 ($42.38 in chips)
Seat 3: Dealer [ME] ($218.75 in chips)
Seat 4: Small Blind ($215.55 in chips)
Seat 5: Big Blind ($291.15 in chips)
Seat 6: UTG ($524.62 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Kd] 
UTG+2 : Card dealt to a spot [Qd Ac] 
Dealer  [ME] : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [Ah Kh] 
Big Blind : Card dealt to a spot [4s Kc] 
UTG : Card dealt to a spot [2h Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : All-in(raise) $42.38 to $42.38
Dealer  [ME] : Folds
Small Blind : All-in(raise) $214.55 to $215.55
Big Blind : Folds
UTG+1 : All-in $203.25 
Small Blind : Return uncalled portion of bet $6.30 
*** FLOP *** [8s 7c As]
*** TURN *** [8s 7c As] [Qc]
*** RIVER *** [8s 7c As Qc] [9d]
UTG+1 : Showdown [Ks Kd As Qc 9d] (One pair)
UTG+2 : Showdown [As Ac Qd Qc 9d] (Two pair)
Small Blind : Showdown [As Ah Kh Qc 9d] (One pair)
Small Blind : Hand result-Side pot $330.86 
UTG+2 : Hand result $128.02 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($462.88)
Board [8s 7c As Qc 9d]
Seat+1: UTG+1 lost with One pair [Ks Kd-Ks Kd As Qc 9d]  
Seat+2: UTG+2 $128.02  with Two pair [Qd Ac-As Ac Qd Qc 9d]  
Seat+3: Dealer lost with One pair [4h 7s]  
Seat+4: Small Blind $330.86  with One pair [Ah Kh-As Ah Kh Qc 9d]  
Seat+5: Big Blind lost with High Card [4s Kc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614381092  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:11
Seat 1: Small Blind ($572.63 in chips)
Seat 2: Big Blind ($705.65 in chips)
Seat 3: UTG ($332.94 in chips)
Seat 4: UTG+1 ($289.15 in chips)
Seat 5: UTG+2 [ME] ($218.75 in chips)
Seat 6: Dealer ($524.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 2s] 
Big Blind : Card dealt to a spot [6h Ts] 
UTG : Card dealt to a spot [5s 5c] 
UTG+1 : Card dealt to a spot [4h 5d] 
UTG+2  [ME] : Card dealt to a spot [9h As] 
Dealer : Card dealt to a spot [3s 6c] 
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [5s 5c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [6h Ts]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [4h 5d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614381130  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:19
Seat 1: UTG+2 ($144.82 in chips)
Seat 2: Dealer ($333.80 in chips)
Seat 3: Small Blind ($106.45 in chips)
Seat 4: Big Blind [ME] ($218.75 in chips)
Seat 5: UTG ($703.65 in chips)
Seat 6: UTG+1 ($289.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Tc] 
Dealer : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [6d Js] 
Big Blind  [ME] : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [8h 2d] 
UTG+1 : Card dealt to a spot [7h Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6.01 to $6.01
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $19.03 to $21.03
UTG+2 : Calls $15.02 
*** FLOP *** [6c 8c 9d]
Big Blind  [ME] : Bets $21.53 
UTG+2 : Calls $21.53 
*** TURN *** [6c 8c 9d] [Kh]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6c 8c 9d Kh] [3c]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [As Ac Kh 9d 8c] (One pair)
UTG+2 : Mucks [Ad Tc] (High Card)
Big Blind  [ME] : Hand result $82.12 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381348  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:16:02
Seat 1: UTG ($190 in chips)
Seat 2: UTG+1 ($270.88 in chips)
Seat 3: UTG+2 ($105.60 in chips)
Seat 4: Dealer ($102.26 in chips)
Seat 5: Small Blind [ME] ($258.31 in chips)
Seat 6: Big Blind ($243.22 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 6d] 
UTG+1 : Card dealt to a spot [Jh 9h] 
UTG+2 : Card dealt to a spot [8c 3h] 
Dealer : Card dealt to a spot [5h 8h] 
Small Blind  [ME] : Card dealt to a spot [6h Ah] 
Big Blind : Card dealt to a spot [As 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jh 9h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381457  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:16:23
Seat 1: Big Blind ($236.50 in chips)
Seat 2: UTG [ME] ($257.31 in chips)
Seat 3: UTG+1 ($259.43 in chips)
Seat 4: UTG+2 ($477.17 in chips)
Seat 5: Dealer ($211.80 in chips)
Seat 6: Small Blind ($525.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Qh] 
UTG  [ME] : Card dealt to a spot [7c 8h] 
UTG+1 : Card dealt to a spot [3s 2s] 
UTG+2 : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [7h 2c] 
Small Blind : Card dealt to a spot [8c 9c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8c 9c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381541  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:16:42
Seat 1: UTG+2 ($249.57 in chips)
Seat 2: Dealer ($300.08 in chips)
Seat 3: Small Blind ($283.51 in chips)
Seat 4: Big Blind ($272.49 in chips)
Seat 5: UTG ($308.71 in chips)
Seat 6: UTG+1 [ME] ($257.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Td] 
Dealer : Card dealt to a spot [6h 5c] 
Small Blind : Card dealt to a spot [Qd 3c] 
Big Blind : Card dealt to a spot [9d 8c] 
UTG : Card dealt to a spot [8s 9h] 
UTG+1  [ME] : Card dealt to a spot [Qh 3s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381556  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:16:46
Seat 1: UTG ($425.74 in chips)
Seat 2: UTG+1 [ME] ($257.31 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer ($300.08 in chips)
Seat 5: Small Blind ($117.35 in chips)
Seat 6: Big Blind ($308.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd Jd] 
UTG+1  [ME] : Card dealt to a spot [Ts 8h] 
UTG+2 : Card dealt to a spot [7h 3s] 
Dealer : Card dealt to a spot [7s 4h] 
Small Blind : Card dealt to a spot [9c Th] 
Big Blind : Card dealt to a spot [9s Ad] 
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7d Td 6d]
Big Blind : Checks
UTG : Bets $4 
Big Blind : Raises $8 to $8
UTG : Raises $33 to $37
Big Blind : Calls $29 
*** TURN *** [7d Td 6d] [7c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7d Td 6d 7c] [9h]
Big Blind : Bets $30 
UTG : Calls $30 
Big Blind : Showdown [9s 9h 7d 7c Ad] (Two pair)
UTG : Showdown [Qd Jd Td 7d 6d] (Flush)
UTG : Hand result $143 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381606  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:16:57
Seat 1: UTG+1 ($198 in chips)
Seat 2: UTG+2 ($200.80 in chips)
Seat 3: Dealer ($257.59 in chips)
Seat 4: Small Blind ($473.17 in chips)
Seat 5: Big Blind [ME] ($257.31 in chips)
Seat 6: UTG ($729.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Ac] 
UTG+2 : Card dealt to a spot [Th Jh] 
Dealer : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [Jd 2c] 
Big Blind  [ME] : Card dealt to a spot [8d 5c] 
UTG : Card dealt to a spot [8h 4c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Raises $16 to $16
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $10 
*** FLOP *** [As 3c 3d]
UTG+1 : Checks
UTG+2 : Bets $11.50 
UTG+1 : Calls $11.50 
*** TURN *** [As 3c 3d] [6d]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [As 3c 3d 6d] [6h]
UTG+1 : Bets $29 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $29 
UTG+1 : Does not show [8s Ac] (Two pair)
UTG+1 : Hand result $55.10 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381692  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:14
Seat 1: Big Blind ($693.65 in chips)
Seat 2: UTG ($339.45 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 [ME] ($255.31 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($115.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 9s] 
UTG : Card dealt to a spot [7d 7h] 
UTG+1 : Card dealt to a spot [6h 2c] 
UTG+2  [ME] : Card dealt to a spot [3d 4h] 
Dealer : Card dealt to a spot [Ah 3c] 
Small Blind : Card dealt to a spot [5c Kd] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [7d 7h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6s 9s]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [6h 2c]  
Seat+4: UTG+2 lost with High Card [3d 4h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5c Kd]  


Ignition Hand #3614381713  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:18
Seat 1: UTG ($205.40 in chips)
Seat 2: UTG+1 ($117.15 in chips)
Seat 3: UTG+2 [ME] ($255.31 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($198 in chips)
Seat 6: Big Blind ($114.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Tc] 
UTG+1 : Card dealt to a spot [Ah Ad] 
UTG+2  [ME] : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [3c 5s] 
Small Blind : Card dealt to a spot [6d 6s] 
Big Blind : Card dealt to a spot [6c 4s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [2d Kc 9d]
Small Blind : Checks
UTG+1 : Bets $9 
Small Blind : Calls $9 
*** TURN *** [2d Kc 9d] [2s]
Small Blind : Checks
UTG+1 : Bets $18 
Small Blind : Calls $18 
*** RIVER *** [2d Kc 9d 2s] [Jh]
Small Blind : Bets $96.47 
UTG+1 : All-in $84.15 
Small Blind : Return uncalled portion of bet $12.32 
Small Blind : Showdown [6s 6d 2s 2d Kc] (Two pair)
UTG+1 : Showdown [Ah Ad 2s 2d Kc] (Two pair)
UTG+1 : Hand result $232.30 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($236.30)
Board [2d Kc 9d 2s Jh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $232.30  with Two pair [Ah Ad-Ah Ad 2s 2d Kc]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with One pair [3c 5s]  
Seat+5: Small Blind lost with Two pair [6d 6s-6s 6d 2s 2d Kc]  
Seat+6: Big Blind lost with One pair [6c 4s]  


Ignition Hand #3614381763  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:27
Seat 1: Dealer ($267.48 in chips)
Seat 2: Small Blind ($97.10 in chips)
Seat 3: Big Blind ($212.55 in chips)
Seat 4: UTG [ME] ($255.31 in chips)
Seat 5: UTG+1 ($472.17 in chips)
Seat 6: UTG+2 ($276.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [5d 9h] 
Big Blind : Card dealt to a spot [As Kd] 
UTG  [ME] : Card dealt to a spot [3c Qs] 
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2 : Card dealt to a spot [8d 4c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Raises $22 to $24
Dealer : Calls $17 
*** FLOP *** [Jd 4s 7h]
Big Blind : Bets $14.50 
Dealer : Calls $14.50 
*** TURN *** [Jd 4s 7h] [Td]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 4s 7h Td] [3d]
Big Blind : Checks
Dealer : Bets $39 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $39 
Dealer : Does not show [Th 2h] (One pair)
Dealer : Hand result $74.10 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($78)
Board [Jd 4s 7h Td 3d]
Seat+1: Dealer $74.10 [Does not show]  
Seat+2: Small Blind lost with High Card [5d 9h]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2d 6s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614381783  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:32
Seat 1: Big Blind ($472.17 in chips)
Seat 2: UTG [ME] ($255.31 in chips)
Seat 3: UTG+1 ($331.94 in chips)
Seat 4: UTG+2 ($96.10 in chips)
Seat 5: Dealer ($342.45 in chips)
Seat 6: Small Blind ($306.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 4c] 
UTG  [ME] : Card dealt to a spot [7c 4s] 
UTG+1 : Card dealt to a spot [7s Td] 
UTG+2 : Card dealt to a spot [Qd 6h] 
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $3 to $4
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Kc Jh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [8d 4c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qd 6h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3614381804  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:36
Seat 1: Big Blind ($113.45 in chips)
Seat 2: UTG ($251.52 in chips)
Seat 3: UTG+1 ($470.17 in chips)
Seat 4: UTG+2 [ME] ($255.31 in chips)
Seat 5: Dealer ($96.10 in chips)
Seat 6: Small Blind ($691.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 7s] 
UTG : Card dealt to a spot [As Ks] 
UTG+1 : Card dealt to a spot [Th 8c] 
UTG+2  [ME] : Card dealt to a spot [5s Td] 
Dealer : Card dealt to a spot [7c Ac] 
Small Blind : Card dealt to a spot [6d 2c] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [As Ks] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [4c 7s]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [Th 8c]  
Seat+4: UTG+2 lost with High Card [5s Td]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [6d 2c]  


Ignition Hand #3614381826  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:39
Seat 1: Small Blind ($276.51 in chips)
Seat 2: Big Blind ($520.62 in chips)
Seat 3: UTG ($331.94 in chips)
Seat 4: UTG+1 ($690.65 in chips)
Seat 5: UTG+2 [ME] ($255.31 in chips)
Seat 6: Dealer ($470.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Jd] 
Big Blind : Card dealt to a spot [Kh 6c] 
UTG : Card dealt to a spot [Th 2c] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2  [ME] : Card dealt to a spot [Ac 9h] 
Dealer : Card dealt to a spot [9c 6s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Raises $18 to $19
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Ah Jd] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381938  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:03
Seat 1: UTG+1 ($106.85 in chips)
Seat 2: UTG+2 ($769.50 in chips)
Seat 3: Dealer ($91.26 in chips)
Seat 4: Small Blind ($259.80 in chips)
Seat 5: Big Blind [ME] ($250.31 in chips)
Seat 6: UTG ($201.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 7c] 
UTG+2 : Card dealt to a spot [9c Ks] 
Dealer : Card dealt to a spot [9d 6c] 
Small Blind : Card dealt to a spot [6h 6d] 
Big Blind  [ME] : Card dealt to a spot [5c 3d] 
UTG : Card dealt to a spot [4h 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qc 2c 4c]
Small Blind : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [Qc 2c 4c] [9s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Qc 2c 4c 9s] [3h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [6h 6d Qc 9s 4c] (One pair)
Big Blind  [ME] : Mucks [5c 3d] (One pair)
Small Blind : Hand result $19 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG : Table deposit $16.60 
*** SUMMARY ***
Total Pot($20)
Board [Qc 2c 4c 9s 3h]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [9c Ks]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $19  with One pair [6h 6d-6h 6d Qc 9s 4c]  
Seat+5: Big Blind [Mucked] [5c 3d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614382155  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:45
Seat 1: UTG ($111.50 in chips)
Seat 2: UTG+1 ($268.80 in chips)
Seat 3: UTG+2 [ME] ($240.31 in chips)
Seat 4: Dealer ($259.83 in chips)
Seat 5: Small Blind ($355.45 in chips)
Seat 6: Big Blind ($689.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 2h] 
UTG+1 : Card dealt to a spot [3h 4s] 
UTG+2  [ME] : Card dealt to a spot [Jh 7s] 
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [Qh 5s] 
Big Blind : Card dealt to a spot [6c Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5.74 to $5.74
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3.74 
Dealer : Does not show [6h Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [Qh 5s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614382226  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:58
Seat 1: UTG ($228.85 in chips)
Seat 2: UTG+1 ($186.20 in chips)
Seat 3: UTG+2 [ME] ($240.31 in chips)
Seat 4: Dealer ($174.05 in chips)
Seat 5: Small Blind ($764.50 in chips)
Seat 6: Big Blind ($250.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [2c Ts] 
UTG+2  [ME] : Card dealt to a spot [8s Jh] 
Dealer : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [8h 3d] 
Big Blind : Card dealt to a spot [3h Jd] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3h Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382251  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:02
Seat 1: Dealer ($401.37 in chips)
Seat 2: Small Blind ($494.09 in chips)
Seat 3: Big Blind ($401.18 in chips)
Seat 4: UTG [ME] ($240.31 in chips)
Seat 5: UTG+1 ($121.31 in chips)
Seat 6: UTG+2 ($228.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Th] 
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind : Card dealt to a spot [4c Tc] 
UTG  [ME] : Card dealt to a spot [Jh Qs] 
UTG+1 : Card dealt to a spot [Td 2s] 
UTG+2 : Card dealt to a spot [6s 9d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [8h Th] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382301  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:12
Seat 1: Big Blind ($448.30 in chips)
Seat 2: UTG ($196.20 in chips)
Seat 3: UTG+1 ($240.57 in chips)
Seat 4: UTG+2 ($203.80 in chips)
Seat 5: Dealer [ME] ($240.31 in chips)
Seat 6: Small Blind ($199 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [2h 3s] 
UTG+1 : Card dealt to a spot [9h 2c] 
UTG+2 : Card dealt to a spot [Kd 4c] 
Dealer  [ME] : Card dealt to a spot [Js 3c] 
Small Blind : Card dealt to a spot [Ad 3d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $6 to $7
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $5 
Small Blind : Does not show [Ad 3d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382360  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:23
Seat 1: UTG+1 ($199 in chips)
Seat 2: UTG+2 ($116.15 in chips)
Seat 3: Dealer ($511.62 in chips)
Seat 4: Small Blind [ME] ($240.31 in chips)
Seat 5: Big Blind ($196.20 in chips)
Seat 6: UTG ($89.26 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Jc] 
UTG+2 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [7d Qd] 
Small Blind  [ME] : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [Jh 8h] 
UTG : Card dealt to a spot [5d 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jd Ad] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382395  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:30
Seat 1: Small Blind ($237.93 in chips)
Seat 2: Big Blind ($198 in chips)
Seat 3: UTG ($265.80 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 [ME] ($239.31 in chips)
Seat 6: Dealer ($352.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 7d] 
Big Blind : Card dealt to a spot [5s Td] 
UTG : Card dealt to a spot [3s 5d] 
UTG+1 : Card dealt to a spot [Ad 2s] 
UTG+2  [ME] : Card dealt to a spot [6d 7s] 
Dealer : Card dealt to a spot [5c Tc] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [5c Tc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ad 2s]  
Seat+5: UTG+2 lost with High Card [6d 7s]  
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3614382414  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:34
Seat 1: Big Blind [ME] ($239.31 in chips)
Seat 2: UTG ($331.45 in chips)
Seat 3: UTG+1 ($560.24 in chips)
Seat 4: UTG+2 ($251.70 in chips)
Seat 5: Dealer ($265.80 in chips)
Seat 6: Small Blind ($511.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 6d] 
UTG : Card dealt to a spot [Td 5s] 
UTG+1 : Card dealt to a spot [4c 4h] 
UTG+2 : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [4s Tc] 
Small Blind : Card dealt to a spot [6h 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [3d 3c Kd]
UTG+1 : Bets $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [4c 4h] (Two pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382493  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:47
Seat 1: UTG+1 ($261.52 in chips)
Seat 2: UTG+2 ($236.93 in chips)
Seat 3: Dealer [ME] ($237.31 in chips)
Seat 4: Small Blind ($180.05 in chips)
Seat 5: Big Blind ($265.80 in chips)
Seat 6: UTG ($196 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2s] 
UTG+2 : Card dealt to a spot [Js 8d] 
Dealer  [ME] : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [Ts Jc] 
Big Blind : Card dealt to a spot [Ac Kc] 
UTG : Card dealt to a spot [5c 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [Ks 3s 3c]
Small Blind : Checks
Big Blind : Bets $13 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Ac Kc] (Two pair)
Big Blind : Hand result $34.20 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [Ks 3s 3c  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [Js 8d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $34.20 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614382567  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:20:02
Seat 1: Small Blind ($402.37 in chips)
Seat 2: Big Blind ($355.45 in chips)
Seat 3: UTG [ME] ($237.31 in chips)
Seat 4: UTG+1 ($237.57 in chips)
Seat 5: UTG+2 ($114.15 in chips)
Seat 6: Dealer ($217.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Ks] 
Big Blind : Card dealt to a spot [3s Tc] 
UTG  [ME] : Card dealt to a spot [Jh 9s] 
UTG+1 : Card dealt to a spot [As Qd] 
UTG+2 : Card dealt to a spot [6h 2c] 
Dealer : Card dealt to a spot [Kc Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As Qd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382580  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:20:05
Seat 1: Dealer ($724.18 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($287.51 in chips)
Seat 4: UTG ($393.18 in chips)
Seat 5: UTG+1 ($228 in chips)
Seat 6: UTG+2 [ME] ($237.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 9h] 
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind : Card dealt to a spot [4c 4s] 
UTG : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [Qh 9s] 
UTG+2  [ME] : Card dealt to a spot [8h Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [5s 5d 6d]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [5s 5d 6d] [2c]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [4c 4s] (Two pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382626  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:20:13
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($237.31 in chips)
Seat 3: UTG+1 ($100.76 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($212.41 in chips)
Seat 6: Small Blind ($236.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kh] 
UTG  [ME] : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [4c Ks] 
UTG+2 : Card dealt to a spot [Jh 7s] 
Dealer : Card dealt to a spot [8s As] 
Small Blind : Card dealt to a spot [3s 6s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [2s 3c Js]
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Calls $9 
*** TURN *** [2s 3c Js] [Jd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2s 3c Js Jd] [5c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Js Jd 2s 2h Kh] (Two pair)
Dealer : Mucks [8s As] (One pair)
Big Blind : Hand result $31.35 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382662  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:20:20
Seat 1: Dealer [ME] ($237.31 in chips)
Seat 2: Small Blind ($492.09 in chips)
Seat 3: Big Blind ($260.52 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($288.20 in chips)
Seat 6: UTG+2 ($40.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc Th] 
Small Blind : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [4s Ah] 
UTG : Card dealt to a spot [Js Ac] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [7h 7s] 
UTG : Raises $5 to $5
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $5 
Dealer  [ME] : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5c 5s 3d]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $10.50 
Big Blind : Leave(Auto)
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10.50 
UTG+2 : Does not show [7h 7s] (Two pair)
UTG+2 : Hand result $19.95 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [5c 5s 3d  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [8s 9d]  
Seat+3: Big Blind lost with One pair [4s Ah]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $19.95 [Does not show]  


Ignition Hand #3614382902  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:11
Seat 1: UTG+2 [ME] ($232.31 in chips)
Seat 2: Dealer ($233.19 in chips)
Seat 3: Small Blind ($559.49 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($285.20 in chips)
Seat 6: UTG+1 ($323.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d Kd] 
Dealer : Card dealt to a spot [Kc 9s] 
Small Blind : Card dealt to a spot [Ah Qd] 
Big Blind : Card dealt to a spot [As 2d] 
UTG : Card dealt to a spot [5c 7h] 
UTG+1 : Card dealt to a spot [8s Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $4.82 to $4.82
Small Blind : Raises $15.46 to $16.46
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $11.64 
Small Blind : Does not show [Ah Qd] (High Card)
Small Blind : Hand result $11.64 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383007  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:29
Seat 1: Big Blind ($274.65 in chips)
Seat 2: UTG ($196 in chips)
Seat 3: UTG+1 ($309.10 in chips)
Seat 4: UTG+2 ($156.04 in chips)
Seat 5: Dealer [ME] ($232.31 in chips)
Seat 6: Small Blind ($388.18 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Qc] 
UTG : Card dealt to a spot [9c Td] 
UTG+1 : Card dealt to a spot [Ks Jh] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer  [ME] : Card dealt to a spot [Ad Ts] 
Small Blind : Card dealt to a spot [Th Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s 6c 7h]
UTG+1 : Checks
Dealer  [ME] : Bets $5 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $5 
Dealer  [ME] : Does not show [Ad Ts] (High Card)
Dealer  [ME] : Hand result $12.35 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383148  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:22:00
Seat 1: UTG+1 ($407.17 in chips)
Seat 2: UTG+2 ($215.50 in chips)
Seat 3: Dealer ($210.20 in chips)
Seat 4: Small Blind ($734.53 in chips)
Seat 5: Big Blind [ME] ($239.66 in chips)
Seat 6: UTG ($189.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Ad] 
UTG+2 : Card dealt to a spot [3d Js] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind : Card dealt to a spot [8d 2d] 
Big Blind  [ME] : Card dealt to a spot [2h Ah] 
UTG : Card dealt to a spot [6s 5d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [8h 5c Td]
Big Blind  [ME] : Checks
UTG+1 : Bets $4.50 
Big Blind  [ME] : Raises $15.25 to $15.25
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $10.75 
Big Blind  [ME] : Does not show [2h Ah] (High Card)
Big Blind  [ME] : Hand result $20.90 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383361  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:22:46
Seat 1: UTG ($266.65 in chips)
Seat 2: UTG+1 ($201 in chips)
Seat 3: UTG+2 [ME] ($250.06 in chips)
Seat 4: Dealer ($241.50 in chips)
Seat 5: Small Blind ($250.87 in chips)
Seat 6: Big Blind ($396.67 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 4s] 
UTG+1 : Card dealt to a spot [3d Jc] 
UTG+2  [ME] : Card dealt to a spot [6d 9d] 
Dealer : Card dealt to a spot [8c 9h] 
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [7h Ts] 
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Raises $11 to $12
Big Blind : Folds
UTG : Calls $10 
*** FLOP *** [8d 5d Ks]
Small Blind : Bets $15 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [Ac Tc] (High Card)
Small Blind : Hand result $24.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383425  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:00
Seat 1: Big Blind ($916.35 in chips)
Seat 2: UTG ($380.18 in chips)
Seat 3: UTG+1 [ME] ($250.06 in chips)
Seat 4: UTG+2 ($50.55 in chips)
Seat 5: Dealer ($767.60 in chips)
Seat 6: Small Blind ($93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 7s] 
UTG : Card dealt to a spot [Jh 9d] 
UTG+1  [ME] : Card dealt to a spot [3c 8s] 
UTG+2 : Card dealt to a spot [6d 6h] 
Dealer : Card dealt to a spot [Tc Ah] 
Small Blind : Card dealt to a spot [Ts Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [6d 6h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383461  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:06
Seat 1: UTG+1 ($108.15 in chips)
Seat 2: UTG+2 [ME] ($250.06 in chips)
Seat 3: Dealer ($246.12 in chips)
Seat 4: Small Blind ($210.80 in chips)
Seat 5: Big Blind ($57.50 in chips)
Seat 6: UTG ($196 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2  [ME] : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind : Card dealt to a spot [4s Kd] 
Big Blind : Card dealt to a spot [5c 2s] 
UTG : Card dealt to a spot [Ts Ad] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Qd Tc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383544  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:24
Seat 1: UTG+2 ($320.61 in chips)
Seat 2: Dealer ($182 in chips)
Seat 3: Small Blind ($179.25 in chips)
Seat 4: Big Blind ($247.90 in chips)
Seat 5: UTG [ME] ($250.06 in chips)
Seat 6: UTG+1 ($244.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Qc] 
Dealer : Card dealt to a spot [6s As] 
Small Blind : Card dealt to a spot [Ac 2s] 
Big Blind : Card dealt to a spot [2c Qs] 
UTG  [ME] : Card dealt to a spot [3d Qd] 
UTG+1 : Card dealt to a spot [4c 8h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Jc Qc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383613  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:40
Seat 1: UTG+1 ($377.18 in chips)
Seat 2: UTG+2 [ME] ($250.06 in chips)
Seat 3: Dealer ($420.30 in chips)
Seat 4: Small Blind ($111.15 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($240.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Kc] 
UTG+2  [ME] : Card dealt to a spot [3h 7d] 
Dealer : Card dealt to a spot [6h 9s] 
Small Blind : Card dealt to a spot [2h 4s] 
Big Blind : Card dealt to a spot [Ad 3d] 
UTG : Card dealt to a spot [7c Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $18 to $20
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Ad 3d] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

