Ignition Hand #3593230223  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:39:16
Seat 1: Small Blind ($434 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($220.05 in chips)
Seat 4: UTG+1 ($321.55 in chips)
Seat 5: UTG+2 ($600.32 in chips)
Seat 6: Dealer ($258.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 4d] 
Big Blind  [ME] : Card dealt to a spot [As Kc] 
UTG : Card dealt to a spot [4s 5d] 
UTG+1 : Card dealt to a spot [3s 7s] 
UTG+2 : Card dealt to a spot [8c Kh] 
Dealer : Card dealt to a spot [6h 9d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [As Kc] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593230424  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:39:41
Seat 1: UTG+2 ($240.95 in chips)
Seat 2: Dealer ($95 in chips)
Seat 3: Small Blind ($80 in chips)
Seat 4: Big Blind ($212.25 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($600.32 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 5h] 
Dealer : Card dealt to a spot [6d Qs] 
Small Blind : Card dealt to a spot [8d Jh] 
Big Blind : Card dealt to a spot [Tc 9s] 
UTG  [ME] : Card dealt to a spot [Jd 4d] 
UTG+1 : Card dealt to a spot [4s Jc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593230464  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:39:47
Seat 1: Small Blind ($387.84 in chips)
Seat 2: Big Blind ($526.25 in chips)
Seat 3: UTG ($383.07 in chips)
Seat 4: UTG+1 [ME] ($201 in chips)
Seat 5: UTG+2 ($278.70 in chips)
Seat 6: Dealer ($204.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 3h] 
Big Blind : Card dealt to a spot [Ts Jh] 
UTG : Card dealt to a spot [Ac 7d] 
UTG+1  [ME] : Card dealt to a spot [5h 7s] 
UTG+2 : Card dealt to a spot [5c 9h] 
Dealer : Card dealt to a spot [5d Jd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [9c 6d 7h]
Big Blind : Bets $6.50 
Dealer : Calls $6.50 
*** TURN *** [9c 6d 7h] [Th]
Big Blind : Bets $13 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Ts Jh] (One pair)
Big Blind : Hand result $24.70 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [9c 6d 7h Th ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $24.70 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [5h 7s]  
Seat+5: UTG+2 lost with One pair [5c 9h]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3593230535  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:39:55
Seat 1: UTG ($575.90 in chips)
Seat 2: UTG+1 [ME] ($201 in chips)
Seat 3: UTG+2 ($81.55 in chips)
Seat 4: Dealer ($213.25 in chips)
Seat 5: Small Blind ($119 in chips)
Seat 6: Big Blind ($409.96 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 2d] 
UTG+1  [ME] : Card dealt to a spot [6s Ac] 
UTG+2 : Card dealt to a spot [Js 7d] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [As Kd] 
Big Blind : Card dealt to a spot [8s 6c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [As Kd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593230556  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:39:58
Seat 1: Big Blind ($421.20 in chips)
Seat 2: UTG ($221.05 in chips)
Seat 3: UTG+1 ($433.86 in chips)
Seat 4: UTG+2 ($192 in chips)
Seat 5: Dealer [ME] ($201 in chips)
Seat 6: Small Blind ($432 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 6c] 
UTG : Card dealt to a spot [8h Kd] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [6h 3c] 
Dealer  [ME] : Card dealt to a spot [2d 9d] 
Small Blind : Card dealt to a spot [Ac Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Raises $22 to $24
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [4c 6c] (High Card)
Big Blind : Hand result $18 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593230744  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:40:22
Seat 1: Small Blind ($592.32 in chips)
Seat 2: Big Blind ($180.82 in chips)
Seat 3: UTG [ME] ($195 in chips)
Seat 4: UTG+1 ($213.25 in chips)
Seat 5: UTG+2 ($121 in chips)
Seat 6: Dealer ($190 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 2c] 
Big Blind : Card dealt to a spot [2h 7s] 
UTG  [ME] : Card dealt to a spot [Tc Jc] 
UTG+1 : Card dealt to a spot [8s 5s] 
UTG+2 : Card dealt to a spot [7h 4s] 
Dealer : Card dealt to a spot [3s Td] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Tc Jc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [9d 2c]  
Seat+2: Big Blind lost with High Card [2h 7s]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [8s 5s]  
Seat+5: UTG+2 lost with High Card [7h 4s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593230926  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:40:46
Seat 1: UTG ($42.34 in chips)
Seat 2: UTG+1 ($121 in chips)
Seat 3: UTG+2 ($190 in chips)
Seat 4: Dealer ($195 in chips)
Seat 5: Small Blind ($668.22 in chips)
Seat 6: Big Blind [ME] ($198 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Td] 
UTG+1 : Card dealt to a spot [9h Jd] 
UTG+2 : Card dealt to a spot [6s 5d] 
Dealer : Card dealt to a spot [6d 5s] 
Small Blind : Card dealt to a spot [5h Kc] 
Big Blind  [ME] : Card dealt to a spot [8h Tc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8h Tc] (High Card)
Big Blind  [ME] : Hand result $3 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [9h Jd]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [6d 5s]  
Seat+5: Small Blind lost with High Card [5h Kc]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3593231136  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:41:13
Seat 1: UTG ($248.20 in chips)
Seat 2: UTG+1 ($194 in chips)
Seat 3: UTG+2 [ME] ($199 in chips)
Seat 4: Dealer ($101.35 in chips)
Seat 5: Small Blind ($220.25 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Tc] 
UTG+1 : Card dealt to a spot [7h 2h] 
UTG+2  [ME] : Card dealt to a spot [Kh 2c] 
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [Kd Jd] 
Big Blind : Card dealt to a spot [Ks 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [5s 6c 3h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [5s 6c 3h] [9d]
Small Blind : Checks
Big Blind : Bets $9 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Ks 7s] (High Card)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [5s 6c 3h 9d ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Kh 2c]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $17.10 [Does not show]  


Ignition Hand #3593231159  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:41:18
Seat 1: UTG+1 ($198 in chips)
Seat 2: UTG+2 ($248.20 in chips)
Seat 3: Dealer ($664.22 in chips)
Seat 4: Small Blind [ME] ($199 in chips)
Seat 5: Big Blind ($214.57 in chips)
Seat 6: UTG ($76 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 5h] 
UTG+2 : Card dealt to a spot [Js Tc] 
Dealer : Card dealt to a spot [3c 2d] 
Small Blind  [ME] : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593231279  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:41:33
Seat 1: UTG [ME] ($198 in chips)
Seat 2: UTG+1 ($220.90 in chips)
Seat 3: UTG+2 ($404.96 in chips)
Seat 4: Dealer ($62.10 in chips)
Seat 5: Small Blind ($384.67 in chips)
Seat 6: Big Blind ($59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh 8s] 
UTG+1 : Card dealt to a spot [7d 2c] 
UTG+2 : Card dealt to a spot [4s 8d] 
Dealer : Card dealt to a spot [3h 7s] 
Small Blind : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [Jd Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593231315  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:41:38
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($404.96 in chips)
Seat 3: UTG ($383.67 in chips)
Seat 4: UTG+1 ($62.10 in chips)
Seat 5: UTG+2 ($86.20 in chips)
Seat 6: Dealer ($436.20 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d 6s] 
Big Blind : Card dealt to a spot [Jc 7c] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [2d 2c] 
UTG+2 : Card dealt to a spot [Qh Kd] 
Dealer : Card dealt to a spot [3s 4c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3h 2s Jd]
Big Blind : Checks
UTG+1 : Bets $25 
Big Blind : Raises $96 to $96
UTG+1 : All-in $35.10 
Big Blind : Return uncalled portion of bet $35.90 
*** TURN *** [3h 2s Jd] [3c]
*** RIVER *** [3h 2s Jd 3c] [Ah]
Big Blind : Showdown [Jd Jc 3h 3c Ah] (Two pair)
UTG+1 : Showdown [2s 2d 2c 3h 3c] (Full House)
UTG+1 : Hand result $121.20 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593231341  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:41:41
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($396.80 in chips)
Seat 3: Big Blind ($707.44 in chips)
Seat 4: UTG [ME] ($197 in chips)
Seat 5: UTG+1 ($72.55 in chips)
Seat 6: UTG+2 ($341.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Kc] 
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind : Card dealt to a spot [8c 2h] 
UTG  [ME] : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [6s 2s] 
UTG+2 : Card dealt to a spot [6h 9d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [7s Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593231369  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:41:45
Seat 1: UTG+2 ($242.66 in chips)
Seat 2: Dealer ($74 in chips)
Seat 3: Small Blind ($341.25 in chips)
Seat 4: Big Blind [ME] ($197 in chips)
Seat 5: UTG ($220.90 in chips)
Seat 6: UTG+1 ($592.32 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Ac] 
Dealer : Card dealt to a spot [6h 8d] 
Small Blind : Card dealt to a spot [5h Qd] 
Big Blind  [ME] : Card dealt to a spot [9d 2c] 
UTG : Card dealt to a spot [Th 2h] 
UTG+1 : Card dealt to a spot [4d Ah] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [3d Ac] (High Card)
UTG+2 : Hand result $5 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232107  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:43:27
Seat 1: UTG+2 [ME] ($195 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($159.26 in chips)
Seat 4: Big Blind ($231.95 in chips)
Seat 5: UTG ($241.15 in chips)
Seat 6: UTG+1 ($125.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d As] 
Dealer : Card dealt to a spot [7d 5h] 
Small Blind : Card dealt to a spot [6s 4c] 
Big Blind : Card dealt to a spot [7h Jc] 
UTG : Card dealt to a spot [3h 2d] 
UTG+1 : Card dealt to a spot [9h 9c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9h 9c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232189  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:43:38
Seat 1: UTG ($91.60 in chips)
Seat 2: UTG+1 ($218.60 in chips)
Seat 3: UTG+2 ($699.44 in chips)
Seat 4: Dealer ($229.95 in chips)
Seat 5: Small Blind [ME] ($195 in chips)
Seat 6: Big Blind ($103.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 4d] 
UTG+1 : Card dealt to a spot [9s Qh] 
UTG+2 : Card dealt to a spot [Tc 5d] 
Dealer : Card dealt to a spot [2d 7c] 
Small Blind  [ME] : Card dealt to a spot [5c Qd] 
Big Blind : Card dealt to a spot [Kh 3d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 3d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232238  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:43:44
Seat 1: UTG [ME] ($194 in chips)
Seat 2: UTG+1 ($229.95 in chips)
Seat 3: UTG+2 ($398 in chips)
Seat 4: Dealer ($699.44 in chips)
Seat 5: Small Blind ($94.35 in chips)
Seat 6: Big Blind ($51.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc 7c] 
UTG+1 : Card dealt to a spot [Tc Ac] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [7s Td] 
Small Blind : Card dealt to a spot [6d 7d] 
Big Blind : Card dealt to a spot [2d 2s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [8s 5s 7h]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $20 
Small Blind : All-in(raise) $88.35 to $88.35
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Small Blind : Return uncalled portion of bet $68.35 
Small Blind : Does not show [6d 7d] (One pair)
Small Blind : Hand result $57 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $127 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($60)
Board [8s 5s 7h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $57 [Does not show]  
Seat+6: Big Blind lost with One pair [2d 2s]  


Ignition Hand #3593232269  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:43:48
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($71 in chips)
Seat 3: UTG+1 ($722.52 in chips)
Seat 4: UTG+2 [ME] ($194 in chips)
Seat 5: Dealer ($217.94 in chips)
Seat 6: Small Blind ($203.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d As] 
UTG : Card dealt to a spot [Qc Qh] 
UTG+1 : Card dealt to a spot [6c 9c] 
UTG+2  [ME] : Card dealt to a spot [6h 2d] 
Dealer : Card dealt to a spot [Th 8d] 
Small Blind : Card dealt to a spot [8h 5h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qc Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232351  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:43:56
Seat 1: UTG+2 ($120 in chips)
Seat 2: Dealer [ME] ($194 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($217.94 in chips)
Seat 5: UTG ($198 in chips)
Seat 6: UTG+1 ($104.10 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Jc] 
Dealer  [ME] : Card dealt to a spot [Jh 7c] 
Small Blind : Card dealt to a spot [2d Tc] 
Big Blind : Card dealt to a spot [9h 7h] 
UTG : Card dealt to a spot [9d 7s] 
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9h 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232449  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:44:11
Seat 1: UTG ($218.60 in chips)
Seat 2: UTG+1 ($197.40 in chips)
Seat 3: UTG+2 ($82 in chips)
Seat 4: Dealer ($127.85 in chips)
Seat 5: Small Blind [ME] ($194 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 6d] 
UTG+1 : Card dealt to a spot [7c 6s] 
UTG+2 : Card dealt to a spot [4c 9h] 
Dealer : Card dealt to a spot [4s Qs] 
Small Blind  [ME] : Card dealt to a spot [8d 5h] 
Big Blind : Card dealt to a spot [Qh 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Qh 6h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232554  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:44:24
Seat 1: Dealer ($359.95 in chips)
Seat 2: Small Blind ($218.94 in chips)
Seat 3: Big Blind [ME] ($193 in chips)
Seat 4: UTG ($188 in chips)
Seat 5: UTG+1 ($103.10 in chips)
Seat 6: UTG+2 ($320.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 5h] 
Small Blind : Card dealt to a spot [4c Ad] 
Big Blind  [ME] : Card dealt to a spot [Qh 2h] 
UTG : Card dealt to a spot [2d Qd] 
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2 : Card dealt to a spot [Kh 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Qh 2h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232676  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:44:40
Seat 1: Dealer ($201 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($90 in chips)
Seat 4: UTG [ME] ($194 in chips)
Seat 5: UTG+1 ($99.29 in chips)
Seat 6: UTG+2 ($480.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 3d] 
Small Blind : Card dealt to a spot [7h 6h] 
Big Blind : Card dealt to a spot [6d 6c] 
UTG  [ME] : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [4h 7s] 
UTG+2 : Card dealt to a spot [As 9d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [8d Ah 7c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $9 
Small Blind : Calls $9 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [8d Ah 7c] [Jh]
Small Blind : Checks
UTG+2 : Bets $16.42 
Small Blind : Calls $16.42 
*** RIVER *** [8d Ah 7c Jh] [9c]
Small Blind : Checks
UTG+2 : Bets $25 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $25 
UTG+2 : Does not show [As 9d] (Two pair)
UTG+2 : Hand result $62.55 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232744  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:44:49
Seat 1: UTG+1 [ME] ($194 in chips)
Seat 2: UTG+2 ($201 in chips)
Seat 3: Dealer ($246.20 in chips)
Seat 4: Small Blind ($259.15 in chips)
Seat 5: Big Blind ($693.44 in chips)
Seat 6: UTG ($203 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9d 2h] 
UTG+2 : Card dealt to a spot [Jc Kd] 
Dealer : Card dealt to a spot [Qd 3h] 
Small Blind : Card dealt to a spot [Ac 5h] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG : Card dealt to a spot [4c Tc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jc Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232803  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:44:56
Seat 1: Small Blind ($203.13 in chips)
Seat 2: Big Blind ($719.52 in chips)
Seat 3: UTG [ME] ($194 in chips)
Seat 4: UTG+1 ($589.89 in chips)
Seat 5: UTG+2 ($102.55 in chips)
Seat 6: Dealer ($246.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Qc] 
Big Blind : Card dealt to a spot [Td 2h] 
UTG  [ME] : Card dealt to a spot [7c 6h] 
UTG+1 : Card dealt to a spot [Jc 9h] 
UTG+2 : Card dealt to a spot [Ad Ks] 
Dealer : Card dealt to a spot [8c Qd] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : All-in(raise) $100.55 to $102.55
Small Blind : Calls $94.55 
*** FLOP *** [2s 5h 5c]
*** TURN *** [2s 5h 5c] [Jd]
*** RIVER *** [2s 5h 5c Jd] [Js]
Small Blind : Showdown [Js Jd 5h 5c As] (Two pair)
UTG+2 : Showdown [Js Jd 5h 5c Ad] (Two pair)
Small Blind : Hand result $101.55 
UTG+2 : Hand result $101.55 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+2 : Table enter user
UTG+2 : Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232840  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:45:02
Seat 1: UTG+1 ($520.30 in chips)
Seat 2: UTG+2 [ME] ($194 in chips)
Seat 3: Dealer ($705.75 in chips)
Seat 4: Small Blind ($327.86 in chips)
Seat 5: Big Blind ($470.28 in chips)
Seat 6: UTG ($258.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Th] 
UTG+2  [ME] : Card dealt to a spot [7d 8c] 
Dealer : Card dealt to a spot [6h Qc] 
Small Blind : Card dealt to a spot [9d Qd] 
Big Blind : Card dealt to a spot [Jc 2s] 
UTG : Card dealt to a spot [3d 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Js Ad 5s]
UTG+1 : Bets $7.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [Kh Th] (High Card)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593232988  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:45:25
Seat 1: Big Blind ($214.05 in chips)
Seat 2: UTG ($218.60 in chips)
Seat 3: UTG+1 ($577.32 in chips)
Seat 4: UTG+2 ($117.35 in chips)
Seat 5: Dealer [ME] ($188 in chips)
Seat 6: Small Blind ($124 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 5d] 
UTG : Card dealt to a spot [Ts Qs] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2 : Card dealt to a spot [7c 8c] 
Dealer  [ME] : Card dealt to a spot [Kd 4h] 
Small Blind : Card dealt to a spot [3c 7d] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [7c 8c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233027  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:45:30
Seat 1: UTG+2 ($247.40 in chips)
Seat 2: Dealer [ME] ($188 in chips)
Seat 3: Small Blind ($128.25 in chips)
Seat 4: Big Blind ($123 in chips)
Seat 5: UTG ($717.52 in chips)
Seat 6: UTG+1 ($430.77 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Kh] 
Dealer  [ME] : Card dealt to a spot [Tc 2d] 
Small Blind : Card dealt to a spot [6c 2s] 
Big Blind : Card dealt to a spot [5c 3s] 
UTG : Card dealt to a spot [Ah 8d] 
UTG+1 : Card dealt to a spot [Qs Ac] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qs Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233058  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:45:33
Seat 1: Dealer ($139.21 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind [ME] ($188 in chips)
Seat 4: UTG ($96.29 in chips)
Seat 5: UTG+1 ($576.32 in chips)
Seat 6: UTG+2 ($83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [Jh 9d] 
Big Blind  [ME] : Card dealt to a spot [5d 2s] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [8d Js] 
UTG+2 : Card dealt to a spot [Ks 8c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [5d 2s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233198  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:45:50
Seat 1: UTG+2 ($450.34 in chips)
Seat 2: Dealer ($113.85 in chips)
Seat 3: Small Blind ($260.90 in chips)
Seat 4: Big Blind ($204.60 in chips)
Seat 5: UTG [ME] ($189 in chips)
Seat 6: UTG+1 ($120 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [8d 9d] 
Small Blind : Card dealt to a spot [Th 4d] 
Big Blind : Card dealt to a spot [8h Kc] 
UTG  [ME] : Card dealt to a spot [Jh Qs] 
UTG+1 : Card dealt to a spot [2d Td] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $17 to $17
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [8d 9d] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233254  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:45:58
Seat 1: UTG ($218.01 in chips)
Seat 2: UTG+1 ($254.15 in chips)
Seat 3: UTG+2 ($125.25 in chips)
Seat 4: Dealer [ME] ($189 in chips)
Seat 5: Small Blind ($433.77 in chips)
Seat 6: Big Blind ($85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d Js] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2 : Card dealt to a spot [Ah 4h] 
Dealer  [ME] : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [4c Tc] 
Big Blind : Card dealt to a spot [2c Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer  [ME] : Calls $4 
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Ks 8c 3c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Ks 8c 3c] [7c]
Small Blind : Bets $14 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Raises $28 to $28
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $86 to $100
Big Blind : All-in $53 
Small Blind : Return uncalled portion of bet $19 
*** RIVER *** [Ks 8c 3c 7c] [9h]
Small Blind : Showdown [Tc 8c 7c 4c 3c] (Flush)
Big Blind : Showdown [Ac 8c 7c 3c 2c] (Flush)
Big Blind : Hand result $174 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233544  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:46:35
Seat 1: Dealer ($247.20 in chips)
Seat 2: Small Blind ($577.32 in chips)
Seat 3: Big Blind ($239.05 in chips)
Seat 4: UTG ($121.25 in chips)
Seat 5: UTG+1 [ME] ($185 in chips)
Seat 6: UTG+2 ($655.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Qs] 
Small Blind : Card dealt to a spot [4d 3d] 
Big Blind : Card dealt to a spot [4s Kh] 
UTG : Card dealt to a spot [Td Jd] 
UTG+1  [ME] : Card dealt to a spot [Js 2h] 
UTG+2 : Card dealt to a spot [9d 4c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [4d 3d] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233564  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:46:38
Seat 1: Small Blind ($115 in chips)
Seat 2: Big Blind ($97.10 in chips)
Seat 3: UTG ($591.89 in chips)
Seat 4: UTG+1 ($231.95 in chips)
Seat 5: UTG+2 ($655.75 in chips)
Seat 6: Dealer [ME] ($185 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [5c Qs] 
UTG : Card dealt to a spot [2d Qc] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [2c 8s] 
Dealer  [ME] : Card dealt to a spot [Ts Kc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Ts Kc] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233694  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:46:55
Seat 1: Dealer ($593.98 in chips)
Seat 2: Small Blind ($95.10 in chips)
Seat 3: Big Blind ($443.34 in chips)
Seat 4: UTG ($79.05 in chips)
Seat 5: UTG+1 [ME] ($188 in chips)
Seat 6: UTG+2 ($67.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [5s 3h] 
Big Blind : Card dealt to a spot [Js Jd] 
UTG : Card dealt to a spot [3d Kd] 
UTG+1  [ME] : Card dealt to a spot [6c 7h] 
UTG+2 : Card dealt to a spot [Th As] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Js Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593233718  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:46:59
Seat 1: Small Blind ($119.85 in chips)
Seat 2: Big Blind [ME] ($188 in chips)
Seat 3: UTG ($376.90 in chips)
Seat 4: UTG+1 ($737.44 in chips)
Seat 5: UTG+2 ($79.05 in chips)
Seat 6: Dealer ($590.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Kh] 
Big Blind  [ME] : Card dealt to a spot [4d Ac] 
UTG : Card dealt to a spot [2h 9h] 
UTG+1 : Card dealt to a spot [3h Qh] 
UTG+2 : Card dealt to a spot [2d 4c] 
Dealer : Card dealt to a spot [6c 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind  [ME] : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [Qs 7d As]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [4d Ac] (One pair)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593234037  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:47:38
Seat 1: Dealer ($586.32 in chips)
Seat 2: Small Blind [ME] ($193.40 in chips)
Seat 3: Big Blind ($339.91 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($205.50 in chips)
Seat 6: UTG+2 ($535.95 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd As] 
Small Blind  [ME] : Card dealt to a spot [7d Td] 
Big Blind : Card dealt to a spot [4s Ad] 
UTG : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [Ac Jh] 
UTG+2 : Card dealt to a spot [5s 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $21 to $21
UTG+1 : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [Qd As] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593234214  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:00
Seat 1: Small Blind ($361.25 in chips)
Seat 2: Big Blind ($99 in chips)
Seat 3: UTG ($959.57 in chips)
Seat 4: UTG+1 ($199.50 in chips)
Seat 5: UTG+2 [ME] ($192.40 in chips)
Seat 6: Dealer ($74.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [Kd 9c] 
UTG : Card dealt to a spot [2d 2s] 
UTG+1 : Card dealt to a spot [Ah 2c] 
UTG+2  [ME] : Card dealt to a spot [4c Kh] 
Dealer : Card dealt to a spot [Tc 6d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [2d 2s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [4s 7c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [Ah 2c]  
Seat+5: UTG+2 lost with High Card [4c Kh]  
Seat+6: Dealer lost with High Card [Tc 6d]  


Ignition Hand #3593234243  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:04
Seat 1: Dealer ($114.85 in chips)
Seat 2: Small Blind ($199.50 in chips)
Seat 3: Big Blind ($163 in chips)
Seat 4: UTG [ME] ($192.40 in chips)
Seat 5: UTG+1 ($100 in chips)
Seat 6: UTG+2 ($106.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 7s] 
Small Blind : Card dealt to a spot [Qh Jc] 
Big Blind : Card dealt to a spot [3d Kd] 
UTG  [ME] : Card dealt to a spot [7c 9h] 
UTG+1 : Card dealt to a spot [2d 9c] 
UTG+2 : Card dealt to a spot [Qs 6s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Ah Ad 3c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [7h 7s] (Two pair)
Dealer : Hand result $7.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593234299  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:13
Seat 1: UTG+2 ($46.41 in chips)
Seat 2: Dealer ($112 in chips)
Seat 3: Small Blind ($200.07 in chips)
Seat 4: Big Blind ($346.77 in chips)
Seat 5: UTG ($100 in chips)
Seat 6: UTG+1 [ME] ($192.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 6s] 
Dealer : Card dealt to a spot [Qh 8s] 
Small Blind : Card dealt to a spot [Ad 2c] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Card dealt to a spot [Jh 9s] 
UTG+1  [ME] : Card dealt to a spot [Jd 5h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kh 5d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593234347  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:19
Seat 1: UTG ($360.25 in chips)
Seat 2: UTG+1 ($355.80 in chips)
Seat 3: UTG+2 ($46.41 in chips)
Seat 4: Dealer [ME] ($192.40 in chips)
Seat 5: Small Blind ($201 in chips)
Seat 6: Big Blind ($190.30 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Kh] 
UTG+1 : Card dealt to a spot [Jd 4s] 
UTG+2 : Card dealt to a spot [Ks 7h] 
Dealer  [ME] : Card dealt to a spot [8s 8d] 
Small Blind : Card dealt to a spot [9d 6h] 
Big Blind : Card dealt to a spot [Kc 5s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [8s 8d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table deposit $44 
*** SUMMARY ***


Ignition Hand #3593234505  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:41
Seat 1: Small Blind ($109 in chips)
Seat 2: Big Blind ($738.44 in chips)
Seat 3: UTG [ME] ($195.40 in chips)
Seat 4: UTG+1 ($105 in chips)
Seat 5: UTG+2 ($204.35 in chips)
Seat 6: Dealer ($206 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 4c] 
Big Blind : Card dealt to a spot [5s 7h] 
UTG  [ME] : Card dealt to a spot [5c 6d] 
UTG+1 : Card dealt to a spot [5d Kd] 
UTG+2 : Card dealt to a spot [6c 5h] 
Dealer : Card dealt to a spot [4h 8s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593234538  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:45
Seat 1: Small Blind ($662.75 in chips)
Seat 2: Big Blind [ME] ($195.40 in chips)
Seat 3: UTG ($207.35 in chips)
Seat 4: UTG+1 ($235.85 in chips)
Seat 5: UTG+2 ($206 in chips)
Seat 6: Dealer ($197.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind  [ME] : Card dealt to a spot [Jh 5c] 
UTG : Card dealt to a spot [Ac Kc] 
UTG+1 : Card dealt to a spot [8c Qs] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [Tc Jc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Kh Td 6s]
UTG : Bets $8.50 
Dealer : Calls $8.50 
*** TURN *** [Kh Td 6s] [4h]
UTG : Bets $42 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $42 
UTG : Does not show [Ac Kc] (One pair)
UTG : Hand result $28.50 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Kh Td 6s 4h ]
Seat+1: Small Blind lost with High Card [Ad 7s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $28.50 [Does not show]  
Seat+4: UTG+1 lost with High Card [8c Qs]  
Seat+5: UTG+2 lost with One pair [6c 2d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3593234650  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:48:58
Seat 1: Big Blind ($67.05 in chips)
Seat 2: UTG ($739.44 in chips)
Seat 3: UTG+1 ($65.24 in chips)
Seat 4: UTG+2 ($204 in chips)
Seat 5: Dealer [ME] ($193.40 in chips)
Seat 6: Small Blind ($216.85 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2c] 
UTG : Card dealt to a spot [Qd 8c] 
UTG+1 : Card dealt to a spot [Kc 7s] 
UTG+2 : Card dealt to a spot [Jh Ts] 
Dealer  [ME] : Card dealt to a spot [4s Kd] 
Small Blind : Card dealt to a spot [5h 7c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jh Ts] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Qs 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [4s Kd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593234695  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:49:05
Seat 1: Big Blind ($65.24 in chips)
Seat 2: UTG [ME] ($193.40 in chips)
Seat 3: UTG+1 ($739.44 in chips)
Seat 4: UTG+2 ($235.95 in chips)
Seat 5: Dealer ($198.88 in chips)
Seat 6: Small Blind ($199 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Ah] 
UTG  [ME] : Card dealt to a spot [Ac 4d] 
UTG+1 : Card dealt to a spot [7h Th] 
UTG+2 : Card dealt to a spot [9d Kd] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind : Card dealt to a spot [4h Ts] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9d Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593234772  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:49:15
Seat 1: Big Blind ($483.10 in chips)
Seat 2: UTG ($195.07 in chips)
Seat 3: UTG+1 ($544.30 in chips)
Seat 4: UTG+2 ($233.85 in chips)
Seat 5: Dealer [ME] ($193.40 in chips)
Seat 6: Small Blind ($349.77 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 8s] 
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer  [ME] : Card dealt to a spot [As 3d] 
Small Blind : Card dealt to a spot [3h 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Th 7c 8h]
Big Blind : Checks
Dealer  [ME] : Bets $7 
Big Blind : Calls $7 
*** TURN *** [Th 7c 8h] [6c]
Big Blind : Checks
Dealer  [ME] : Bets $16 
Big Blind : Calls $16 
*** RIVER *** [Th 7c 8h 6c] [2s]
Big Blind : Checks
Dealer  [ME] : Bets $29.61 
Big Blind : Calls $29.61 
Dealer  [ME] : Showdown [As Th 8h 7c 6c] (High Card)
Big Blind : Showdown [8s 8h 8d Th 7c] (Three of a kind)
Big Blind : Hand result $114.22 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Smal