Ignition Hand #3593058712  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:10:31
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($230.90 in chips)
Seat 3: UTG+1 ($209.70 in chips)
Seat 4: UTG+2 ($866.65 in chips)
Seat 5: Dealer ($407 in chips)
Seat 6: Small Blind ($103 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 6d] 
UTG : Card dealt to a spot [Jd Js] 
UTG+1 : Card dealt to a spot [2c Qc] 
UTG+2 : Card dealt to a spot [5d As] 
Dealer : Card dealt to a spot [8c Qs] 
Small Blind : Card dealt to a spot [2d 7s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [2h 5c Td]
Big Blind  [ME] : Checks
UTG : Bets $15 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $15 
UTG : Does not show [Jd Js] (One pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4 
*** SUMMARY ***


Ignition Hand #3593058812  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:10:57
Seat 1: Dealer ($101.68 in chips)
Seat 2: Small Blind [ME] ($193 in chips)
Seat 3: Big Blind ($282.77 in chips)
Seat 4: UTG ($69.46 in chips)
Seat 5: UTG+1 ($304.82 in chips)
Seat 6: UTG+2 ($173 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8s] 
Small Blind  [ME] : Card dealt to a spot [Td 5s] 
Big Blind : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [7s 5h] 
UTG+1 : Card dealt to a spot [9h Ks] 
UTG+2 : Card dealt to a spot [4s 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2s 2h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593058840  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:11:03
Seat 1: Dealer [ME] ($192 in chips)
Seat 2: Small Blind ($101.68 in chips)
Seat 3: Big Blind ($177.35 in chips)
Seat 4: UTG ($69.46 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($584.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 9h] 
Small Blind : Card dealt to a spot [Jd 2c] 
Big Blind : Card dealt to a spot [4d 8s] 
UTG : Card dealt to a spot [Ah 6c] 
UTG+1 : Card dealt to a spot [Kh Ac] 
UTG+2 : Card dealt to a spot [As Ts] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $2 
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $9 to $9
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $7 
*** FLOP *** [Qh Qs 8h]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Qh Qs 8h] [2s]
UTG : Bets $21 
UTG+1 : Calls $21 
*** RIVER *** [Qh Qs 8h 2s] [3d]
UTG : All-in $39.46 
UTG+1 : Calls $39.46 
UTG : Showdown [Qs Qh Ah 8h 6c] (One pair)
UTG+1 : Showdown [Qs Qh Ac Kh 8h] (One pair)
UTG+1 : Hand result $137.92 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593058878  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:11:14
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($336.20 in chips)
Seat 3: UTG+1 [ME] ($192 in chips)
Seat 4: UTG+2 ($214.60 in chips)
Seat 5: Dealer ($188 in chips)
Seat 6: Small Blind ($177 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 7s] 
UTG : Card dealt to a spot [5s 8d] 
UTG+1  [ME] : Card dealt to a spot [Ks 2h] 
UTG+2 : Card dealt to a spot [Qd 5h] 
Dealer : Card dealt to a spot [8s Th] 
Small Blind : Card dealt to a spot [Qc Ah] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Qc Ah] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593058908  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:11:20
Seat 1: UTG [ME] ($192 in chips)
Seat 2: UTG+1 ($214.60 in chips)
Seat 3: UTG+2 ($336.20 in chips)
Seat 4: Dealer ($304.82 in chips)
Seat 5: Small Blind ($227.60 in chips)
Seat 6: Big Blind ($849.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [Ac 5h] 
UTG+2 : Card dealt to a spot [4c 5s] 
Dealer : Card dealt to a spot [6c Ks] 
Small Blind : Card dealt to a spot [7h 2d] 
Big Blind : Card dealt to a spot [3h 8c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [3h 8c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat re-join
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Ac 5h]  
Seat+3: UTG+2 lost with High Card [4c 5s]  
Seat+4: Dealer lost with High Card [6c Ks]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3593058945  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:11:28
Seat 1: UTG [ME] ($192 in chips)
Seat 2: UTG+1 ($194.05 in chips)
Seat 3: UTG+2 ($174.35 in chips)
Seat 4: Dealer ($72.48 in chips)
Seat 5: Small Blind ($381.37 in chips)
Seat 6: Big Blind ($304.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [2h Qs] 
UTG+2 : Card dealt to a spot [5s 4c] 
Dealer : Card dealt to a spot [Ad 9h] 
Small Blind : Card dealt to a spot [Td Jc] 
Big Blind : Card dealt to a spot [8c 7s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4h 6d Ac]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4h 6d Ac] [2d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4h 6d Ac 2d] [Qc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ac Qc Jc Td 6d] (High Card)
Big Blind : Mucks [8c 7s] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table deposit $41 
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [4h 6d Ac 2d Qc]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [5s 4c]  
Seat+4: Dealer lost with One pair [Ad 9h]  
Seat+5: Small Blind $3.80  with High Card [Td Jc]  
Seat+6: Big Blind [Mucked] [8c 7s]  


Ignition Hand #3593058958  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:11:32
Seat 1: UTG [ME] ($192 in chips)
Seat 2: UTG+1 ($226.60 in chips)
Seat 3: UTG+2 ($174.35 in chips)
Seat 4: Dealer ($180 in chips)
Seat 5: Small Blind ($401 in chips)
Seat 6: Big Blind ($114.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 5d] 
UTG+1 : Card dealt to a spot [7d 7c] 
UTG+2 : Card dealt to a spot [Jd 9h] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind : Card dealt to a spot [4d 8s] 
Big Blind : Card dealt to a spot [7h Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $4 
*** FLOP *** [Tc 4h 4s]
UTG+1 : Bets $8 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [7d 7c] (Two pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593058985  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:11:38
Seat 1: Big Blind [ME] ($192 in chips)
Seat 2: UTG ($214.60 in chips)
Seat 3: UTG+1 ($400 in chips)
Seat 4: UTG+2 ($169 in chips)
Seat 5: Dealer ($589.59 in chips)
Seat 6: Small Blind ($850.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Ts] 
UTG : Card dealt to a spot [Td Jh] 
UTG+1 : Card dealt to a spot [5s 3d] 
UTG+2 : Card dealt to a spot [Ah 6d] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [8s Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind  [ME] : Raises $6 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [9s Ts] (High Card)
Big Blind  [ME] : Hand result $4 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059126  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:12:14
Seat 1: UTG ($192.05 in chips)
Seat 2: UTG+1 ($268.19 in chips)
Seat 3: UTG+2 [ME] ($194 in chips)
Seat 4: Dealer ($418.26 in chips)
Seat 5: Small Blind ($174 in chips)
Seat 6: Big Blind ($217.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 6c] 
UTG+1 : Card dealt to a spot [7s 2h] 
UTG+2  [ME] : Card dealt to a spot [9s Ac] 
Dealer : Card dealt to a spot [7h 6d] 
Small Blind : Card dealt to a spot [8s 4s] 
Big Blind : Card dealt to a spot [4h 6s] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [9s Ac] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059223  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:12:36
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($302.82 in chips)
Seat 3: UTG+1 ($320.60 in chips)
Seat 4: UTG+2 ($223.15 in chips)
Seat 5: Dealer [ME] ($197 in chips)
Seat 6: Small Blind ($85.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Ts] 
UTG : Card dealt to a spot [Tc 5d] 
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Card dealt to a spot [9c 9d] 
Dealer  [ME] : Card dealt to a spot [7h Ad] 
Small Blind : Card dealt to a spot [3c As] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Raises $18 to $18
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [9c 9d] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059240  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:12:40
Seat 1: UTG+2 ($214.60 in chips)
Seat 2: Dealer ($296.72 in chips)
Seat 3: Small Blind ($180 in chips)
Seat 4: Big Blind ($418.26 in chips)
Seat 5: UTG [ME] ($197 in chips)
Seat 6: UTG+1 ($82.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Th] 
Dealer : Card dealt to a spot [Ac 4c] 
Small Blind : Card dealt to a spot [3d 8h] 
Big Blind : Card dealt to a spot [3s 3c] 
UTG  [ME] : Card dealt to a spot [9s 4d] 
UTG+1 : Card dealt to a spot [7h Jc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [5s 6c Kh]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
*** TURN *** [5s 6c Kh] [9h]
Big Blind : Bets $21 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $21 
Big Blind : Does not show [3s 3c] (One pair)
Big Blind : Hand result $19.95 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059262  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:12:47
Seat 1: Small Blind [ME] ($197 in chips)
Seat 2: Big Blind ($847.53 in chips)
Seat 3: UTG ($240.96 in chips)
Seat 4: UTG+1 ($209 in chips)
Seat 5: UTG+2 ($275.77 in chips)
Seat 6: Dealer ($200.30 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th Ah] 
Big Blind : Card dealt to a spot [5c 4c] 
UTG : Card dealt to a spot [6h Tc] 
UTG+1 : Card dealt to a spot [8h Ks] 
UTG+2 : Card dealt to a spot [9h Qc] 
Dealer : Card dealt to a spot [7d Jc] 
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $6 
Big Blind : Calls $5 
*** FLOP *** [As 8c 4d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $10.50 
Small Blind  [ME] : Calls $10.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [As 8c 4d] [Qh]
Small Blind  [ME] : Checks
UTG : Bets $21 
Small Blind  [ME] : Calls $21 
*** RIVER *** [As 8c 4d Qh] [2h]
Small Blind  [ME] : Checks
UTG : Bets $42 
Small Blind  [ME] : Calls $42 
UTG : Showdown [As Qh Tc 8c 6h] (High Card)
Small Blind  [ME] : Showdown [As Ah Qh Th 8c] (One pair)
Small Blind  [ME] : Hand result $164 
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059516  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:13:49
Seat 1: Small Blind ($111.05 in chips)
Seat 2: Big Blind [ME] ($280.50 in chips)
Seat 3: UTG ($160.46 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($401.30 in chips)
Seat 6: Dealer ($312.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 8c] 
Big Blind  [ME] : Card dealt to a spot [3c 5d] 
UTG : Card dealt to a spot [Kh 5h] 
UTG+1 : Card dealt to a spot [Ts 2h] 
UTG+2 : Card dealt to a spot [9s 7h] 
Dealer : Card dealt to a spot [8d 6s] 
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [5s 6h Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG : Return uncalled portion of bet $6 
UTG : Does not show [Kh 5h] (One pair)
UTG : Hand result $5.70 
Big Blind  [ME] : Leave(Auto)
UTG : Table deposit $35.84 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059830  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:15:05
Seat 1: Big Blind ($347 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($288.72 in chips)
Seat 4: UTG+2 [ME] ($278.50 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Kh] 
UTG : Card dealt to a spot [4c 4s] 
UTG+1 : Card dealt to a spot [6h 5c] 
UTG+2  [ME] : Card dealt to a spot [7c 3d] 
Dealer : Card dealt to a spot [3c Tc] 
Small Blind : Card dealt to a spot [4h 6d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $8 to $8
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $21 to $23
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Ac Kh] (High Card)
Big Blind : Hand result $17 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059851  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:15:10
Seat 1: UTG+2 ($210.60 in chips)
Seat 2: Dealer ($214.60 in chips)
Seat 3: Small Blind [ME] ($278.50 in chips)
Seat 4: Big Blind ($112.44 in chips)
Seat 5: UTG ($288.72 in chips)
Seat 6: UTG+1 ($195 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 3h] 
Dealer : Card dealt to a spot [2d 8c] 
Small Blind  [ME] : Card dealt to a spot [7s Kd] 
Big Blind : Card dealt to a spot [Kh 9h] 
UTG : Card dealt to a spot [Ah 8s] 
UTG+1 : Card dealt to a spot [5h Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059876  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:15:17
Seat 1: UTG ($198 in chips)
Seat 2: UTG+1 ($210.60 in chips)
Seat 3: UTG+2 ($288.72 in chips)
Seat 4: Dealer ($214.60 in chips)
Seat 5: Small Blind [ME] ($277.50 in chips)
Seat 6: Big Blind ($233.20 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 8d] 
UTG+1 : Card dealt to a spot [6s Ks] 
UTG+2 : Card dealt to a spot [Ts 8s] 
Dealer : Card dealt to a spot [6c 9s] 
Small Blind  [ME] : Card dealt to a spot [4c 9d] 
Big Blind : Card dealt to a spot [Kc Js] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Kc Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593059982  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:15:42
Seat 1: UTG ($398.30 in chips)
Seat 2: UTG+1 ($112.44 in chips)
Seat 3: UTG+2 ($208.60 in chips)
Seat 4: Dealer ($356 in chips)
Seat 5: Small Blind ($103.22 in chips)
Seat 6: Big Blind [ME] ($276.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Ah] 
UTG+1 : Card dealt to a spot [Kc 7s] 
UTG+2 : Card dealt to a spot [Qh 6d] 
Dealer : Card dealt to a spot [4s Kh] 
Small Blind : Card dealt to a spot [Qd 4d] 
Big Blind  [ME] : Card dealt to a spot [Th 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Th 2h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $157.15 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060068  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:16:04
Seat 1: Small Blind ($193 in chips)
Seat 2: Big Blind ($202 in chips)
Seat 3: UTG [ME] ($277.50 in chips)
Seat 4: UTG+1 ($280.72 in chips)
Seat 5: UTG+2 ($193.35 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qs] 
Big Blind : Card dealt to a spot [7h 8s] 
UTG  [ME] : Card dealt to a spot [Qc Kh] 
UTG+1 : Card dealt to a spot [3s 6s] 
UTG+2 : Card dealt to a spot [3c 4h] 
Dealer : Card dealt to a spot [2s Jc] 
UTG  [ME] : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Qc Kh] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060147  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:16:23
Seat 1: UTG+1 ($386.30 in chips)
Seat 2: UTG+2 ($209.25 in chips)
Seat 3: Dealer ($98.22 in chips)
Seat 4: Small Blind [ME] ($280.50 in chips)
Seat 5: Big Blind ($193.35 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 4d] 
UTG+2 : Card dealt to a spot [Kd 3s] 
Dealer : Card dealt to a spot [Jd 4s] 
Small Blind  [ME] : Card dealt to a spot [5h 2c] 
Big Blind : Card dealt to a spot [Jh 9d] 
UTG : Card dealt to a spot [4h 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jh 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Kd 3s]  
Seat+3: Dealer lost with High Card [Jd 4s]  
Seat+4: Small Blind lost with High Card [5h 2c]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593060169  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:16:28
Seat 1: Small Blind ($188.55 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($98.22 in chips)
Seat 4: UTG+1 ($209.25 in chips)
Seat 5: UTG+2 [ME] ($279.50 in chips)
Seat 6: Dealer ($210.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 5d] 
Big Blind : Card dealt to a spot [9c Ks] 
UTG : Card dealt to a spot [Ad Ah] 
UTG+1 : Card dealt to a spot [4d 7h] 
UTG+2  [ME] : Card dealt to a spot [3c 5s] 
Dealer : Card dealt to a spot [6s Js] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ad Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060208  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:16:37
Seat 1: Dealer ($277.72 in chips)
Seat 2: Small Blind ($199 in chips)
Seat 3: Big Blind ($258.19 in chips)
Seat 4: UTG ($187.55 in chips)
Seat 5: UTG+1 ($194.35 in chips)
Seat 6: UTG+2 [ME] ($279.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 8s] 
Small Blind : Card dealt to a spot [Tc 4d] 
Big Blind : Card dealt to a spot [2d 9c] 
UTG : Card dealt to a spot [7c Qh] 
UTG+1 : Card dealt to a spot [Qc Kd] 
UTG+2  [ME] : Card dealt to a spot [8d Jd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Calls $6 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6d 4s 6c]
Small Blind : Leave(Auto)
UTG+1 : Checks
UTG+2  [ME] : Bets $8 
UTG+1 : Calls $8 
*** TURN *** [6d 4s 6c] [Ah]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [6d 4s 6c Ah] [7s]
UTG+1 : Bets $31 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $31 
UTG+1 : Does not show [Qc Kd] (One pair)
UTG+1 : Hand result $29.45 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060369  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:17:17
Seat 1: Small Blind ($274.72 in chips)
Seat 2: Big Blind ($1,040.82 in chips)
Seat 3: UTG ($122.64 in chips)
Seat 4: UTG+1 [ME] ($265.50 in chips)
Seat 5: UTG+2 ($184.55 in chips)
Seat 6: Dealer ($180.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 7c] 
Big Blind : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [8d 6s] 
UTG+1  [ME] : Card dealt to a spot [7d 4c] 
UTG+2 : Card dealt to a spot [Kc Ac] 
Dealer : Card dealt to a spot [5s Jh] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9c 6c 7s]
Big Blind : Checks
UTG+2 : Bets $8 
Big Blind : Calls $8 
*** TURN *** [9c 6c 7s] [4s]
Big Blind : Checks
UTG+2 : Bets $20 
Big Blind : Calls $20 
*** RIVER *** [9c 6c 7s 4s] [Ks]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ah Ks 9c 8h 7s] (High Card)
UTG+2 : Showdown [Ks Kc Ac 9c 7s] (One pair)
UTG+2 : Hand result $65.55 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($69)
Board [9c 6c 7s 4s Ks]
Seat+1: Small Blind lost with One pair [8s 7c]  
Seat+2: Big Blind lost with High Card [8h Ah-Ah Ks 9c 8h 7s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [7d 4c]  
Seat+5: UTG+2 $65.55  with One pair [Kc Ac-Ks Kc Ac 9c 7s]  
Seat+6: Dealer lost with High Card [5s Jh]  


Ignition Hand #3593060390  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:17:21
Seat 1: Big Blind ($100.22 in chips)
Seat 2: UTG ($398.30 in chips)
Seat 3: UTG+1 ($199 in chips)
Seat 4: UTG+2 [ME] ($265.50 in chips)
Seat 5: Dealer ($374.50 in chips)
Seat 6: Small Blind ($180.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Kd] 
UTG : Card dealt to a spot [9h 8h] 
UTG+1 : Card dealt to a spot [9c 6d] 
UTG+2  [ME] : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [8s 3h] 
Small Blind : Card dealt to a spot [4s Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [4c Qc] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat re-join
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060494  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:17:46
Seat 1: UTG ($211 in chips)
Seat 2: UTG+1 ($272.72 in chips)
Seat 3: UTG+2 ($837.08 in chips)
Seat 4: Dealer ($203 in chips)
Seat 5: Small Blind ($98.22 in chips)
Seat 6: Big Blind [ME] ($268.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qc] 
UTG+1 : Card dealt to a spot [Ks Tc] 
UTG+2 : Card dealt to a spot [8h Td] 
Dealer : Card dealt to a spot [Jc 9c] 
Small Blind : Card dealt to a spot [5c 7c] 
Big Blind  [ME] : Card dealt to a spot [Kh 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jc 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060589  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:18:12
Seat 1: UTG+1 [ME] ($266.50 in chips)
Seat 2: UTG+2 ($216.10 in chips)
Seat 3: Dealer ($97.22 in chips)
Seat 4: Small Blind ($269.72 in chips)
Seat 5: Big Blind ($206 in chips)
Seat 6: UTG ($306.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h As] 
UTG+2 : Card dealt to a spot [4h Ts] 
Dealer : Card dealt to a spot [4c 4s] 
Small Blind : Card dealt to a spot [7c 7d] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Qh 3s 5c]
Small Blind : Checks
UTG : Checks
Dealer : Bets $12 
Small Blind : Raises $24 to $24
Dealer : Leave(Auto)
UTG : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [7c 7d] (One pair)
Small Blind : Hand result $41.80 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060621  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:18:19
Seat 1: Big Blind ($226.45 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($1,006.82 in chips)
Seat 4: UTG+2 [ME] ($266.50 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind ($151.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 5s] 
UTG : Card dealt to a spot [4c Kc] 
UTG+1 : Card dealt to a spot [Jc 3s] 
UTG+2  [ME] : Card dealt to a spot [Kd 7h] 
Dealer : Card dealt to a spot [8d 9c] 
Small Blind : Card dealt to a spot [5h 9d] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060662  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:18:29
Seat 1: UTG ($227.45 in chips)
Seat 2: UTG+1 ($835.08 in chips)
Seat 3: UTG+2 ($252.20 in chips)
Seat 4: Dealer [ME] ($266.50 in chips)
Seat 5: Small Blind ($204 in chips)
Seat 6: Big Blind ($398.30 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [Td 4c] 
UTG+2 : Card dealt to a spot [2h 7s] 
Dealer  [ME] : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [7d Ks] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [7c 7h] (High Card)
Dealer  [ME] : Hand result $5 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060796  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:18:59
Seat 1: Dealer ($227.45 in chips)
Seat 2: Small Blind ($223 in chips)
Seat 3: Big Blind ($252.20 in chips)
Seat 4: UTG ($79.22 in chips)
Seat 5: UTG+1 ($378 in chips)
Seat 6: UTG+2 [ME] ($269.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 6s] 
Small Blind : Card dealt to a spot [Jc 5s] 
Big Blind : Card dealt to a spot [8h 3s] 
UTG : Card dealt to a spot [Ah 5c] 
UTG+1 : Card dealt to a spot [As 8d] 
UTG+2  [ME] : Card dealt to a spot [Kd 2c] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [6d 8s 7d]
Small Blind : Bets $2.09 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.09 
Small Blind : Does not show [Jc 5s] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060824  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:19:06
Seat 1: UTG+2 [ME] ($269.50 in chips)
Seat 2: Dealer ($227.45 in chips)
Seat 3: Small Blind ($378 in chips)
Seat 4: Big Blind ($79.22 in chips)
Seat 5: UTG ($187 in chips)
Seat 6: UTG+1 ($201.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qh Kd] 
Dealer : Card dealt to a spot [Qc 5d] 
Small Blind : Card dealt to a spot [9d 8s] 
Big Blind : Card dealt to a spot [Kc 7h] 
UTG : Card dealt to a spot [Js 4s] 
UTG+1 : Card dealt to a spot [4c 7d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Qh Kd] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060915  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:19:26
Seat 1: Big Blind ($227.45 in chips)
Seat 2: UTG ($201.65 in chips)
Seat 3: UTG+1 ($206.80 in chips)
Seat 4: UTG+2 ($224.80 in chips)
Seat 5: Dealer ($151.89 in chips)
Seat 6: Small Blind [ME] ($272.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Kd] 
UTG : Card dealt to a spot [Qh 7d] 
UTG+1 : Card dealt to a spot [4d 6c] 
UTG+2 : Card dealt to a spot [5d 2h] 
Dealer : Card dealt to a spot [2d Js] 
Small Blind  [ME] : Card dealt to a spot [Jd 6d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [8d Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060957  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:19:38
Seat 1: Dealer ($250.20 in chips)
Seat 2: Small Blind ($290.52 in chips)
Seat 3: Big Blind [ME] ($271.50 in chips)
Seat 4: UTG ($519.14 in chips)
Seat 5: UTG+1 ($212.10 in chips)
Seat 6: UTG+2 ($151.89 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Ks] 
Small Blind : Card dealt to a spot [4d Kd] 
Big Blind  [ME] : Card dealt to a spot [Tc 3h] 
UTG : Card dealt to a spot [9h 5h] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [2d Th] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Table enter user
Table deposit $143.12 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593060976  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:19:43
Seat 1: UTG ($199.80 in chips)
Seat 2: UTG+1 ($206.80 in chips)
Seat 3: UTG+2 ($228.45 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind [ME] ($269.50 in chips)
Seat 6: Big Blind ($519.14 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 4d] 
UTG+1 : Card dealt to a spot [Ac 4h] 
UTG+2 : Card dealt to a spot [2h Ah] 
Dealer : Card dealt to a spot [3d 7d] 
Small Blind  [ME] : Card dealt to a spot [7s Jd] 
Big Blind : Card dealt to a spot [6h 3c] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [2h Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061001  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:19:48
Seat 1: Dealer ($151.89 in chips)
Seat 2: Small Blind [ME] ($268.50 in chips)
Seat 3: Big Blind ($303.97 in chips)
Seat 4: UTG ($206.80 in chips)
Seat 5: UTG+1 ($199.80 in chips)
Seat 6: UTG+2 ($250.20 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 5c] 
Small Blind  [ME] : Card dealt to a spot [6s Qh] 
Big Blind : Card dealt to a spot [4c 3h] 
UTG : Card dealt to a spot [9h 5s] 
UTG+1 : Card dealt to a spot [Jc 2s] 
UTG+2 : Card dealt to a spot [Ac 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Ks 3s As]
Big Blind : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [4c 3h] (One pair)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Table deposit $7.35 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061047  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:19:59
Seat 1: Small Blind ($517.14 in chips)
Seat 2: Big Blind ($380 in chips)
Seat 3: UTG [ME] ($270.50 in chips)
Seat 4: UTG+1 ($96.04 in chips)
Seat 5: UTG+2 ($865.48 in chips)
Seat 6: Dealer ($225.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 7h] 
Big Blind : Card dealt to a spot [Kh 7d] 
UTG  [ME] : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [Ks 9s] 
UTG+2 : Card dealt to a spot [2s 3c] 
Dealer : Card dealt to a spot [4h Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Ks 9s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061082  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:20:07
Seat 1: Dealer ($231.45 in chips)
Seat 2: Small Blind [ME] ($270.50 in chips)
Seat 3: Big Blind ($865.48 in chips)
Seat 4: UTG ($173 in chips)
Seat 5: UTG+1 ($410.80 in chips)
Seat 6: UTG+2 ($194 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Jd] 
Small Blind  [ME] : Card dealt to a spot [Ks Kd] 
Big Blind : Card dealt to a spot [Tc Td] 
UTG : Card dealt to a spot [Qh 4s] 
UTG+1 : Card dealt to a spot [8h 4d] 
UTG+2 : Card dealt to a spot [Ah 3c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Raises $19 to $20
Big Blind : Raises $64 to $66
Dealer : Folds
Small Blind  [ME] : All-in(raise) $250.50 to $270.50
Big Blind : Calls $204.50 
*** FLOP *** [Jh 9s 2d]
*** TURN *** [Jh 9s 2d] [2h]
*** RIVER *** [Jh 9s 2d 2h] [9d]
Small Blind  [ME] : Showdown [Ks Kd 9s 9d Jh] (Two pair)
Big Blind : Showdown [Td Tc 9s 9d Jh] (Two pair)
Small Blind  [ME] : Hand result $543 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061330  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:21:07
Seat 1: Big Blind [ME] ($543 in chips)
Seat 2: UTG ($207.10 in chips)
Seat 3: UTG+1 ($225.45 in chips)
Seat 4: UTG+2 ($222.19 in chips)
Seat 5: Dealer ($226.15 in chips)
Seat 6: Small Blind ($313.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 6h] 
UTG : Card dealt to a spot [Jd Qc] 
UTG+1 : Card dealt to a spot [2h 5d] 
UTG+2 : Card dealt to a spot [6d 2c] 
Dealer : Card dealt to a spot [5c 8c] 
Small Blind : Card dealt to a spot [3s 3c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Jc 9h 4s]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [Td 6h] (High Card)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061496  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:21:50
Seat 1: Small Blind ($307.20 in chips)
Seat 2: Big Blind ($156.52 in chips)
Seat 3: UTG ($152.44 in chips)
Seat 4: UTG+1 ($208.10 in chips)
Seat 5: UTG+2 [ME] ($548.40 in chips)
Seat 6: Dealer ($249.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Tc] 
Big Blind : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [6d Kh] 
UTG+1 : Card dealt to a spot [4s 3c] 
UTG+2  [ME] : Card dealt to a spot [6s 2s] 
Dealer : Card dealt to a spot [Ad 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ad 2d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061553  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:22:04
Seat 1: Big Blind ($152.44 in chips)
Seat 2: UTG ($540.59 in chips)
Seat 3: UTG+1 ($1,011.37 in chips)
Seat 4: UTG+2 ($224.15 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind [ME] ($548.40 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 3d] 
UTG : Card dealt to a spot [6d As] 
UTG+1 : Card dealt to a spot [Jc 5c] 
UTG+2 : Card dealt to a spot [3s 9h] 
Dealer : Card dealt to a spot [7h 7s] 
Small Blind  [ME] : Card dealt to a spot [5s 6c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [7h 7s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061663  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:22:28
Seat 1: Dealer ($306.20 in chips)
Seat 2: Small Blind ($206.02 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($223.15 in chips)
Seat 5: UTG+1 [ME] ($547.40 in chips)
Seat 6: UTG+2 ($598.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 7s] 
Small Blind : Card dealt to a spot [3h Ac] 
Big Blind : Card dealt to a spot [5s 3d] 
UTG : Card dealt to a spot [Js 6h] 
UTG+1  [ME] : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [3c 6s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Does not show [5s 3d] (High Card)
Big Blind : Hand result $3 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061713  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:22:39
Seat 1: Small Blind [ME] ($547.40 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($201 in chips)
Seat 4: UTG+1 ($169.54 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($222.19 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ah 5s] 
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [9d Qd] 
UTG+1 : Card dealt to a spot [2c Kd] 
UTG+2 : Card dealt to a spot [Ks Qh] 
Dealer : Card dealt to a spot [Ac Qs] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [Tc Kc 7c]
Small Blind  [ME] : Checks
UTG+2 : Bets $19 
Dealer : Calls $19 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
*** TURN *** [Tc Kc 7c] [5h]
UTG+2 : Bets $58 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $58 
UTG+2 : Does not show [Ks Qh] (One pair)
UTG+2 : Hand result $55.10 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061941  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:23:32
Seat 1: UTG+1 ($126.24 in chips)
Seat 2: UTG+2 ($164.54 in chips)
Seat 3: Dealer ($411.40 in chips)
Seat 4: Small Blind ($245.80 in chips)
Seat 5: Big Blind ($199 in chips)
Seat 6: UTG [ME] ($541.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [Ts 8c] 
Big Blind : Card dealt to a spot [4c Qs] 
UTG  [ME] : Card dealt to a spot [Jc 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Kh Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593061958  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:23:36
Seat 1: Big Blind ($205.02 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($101.04 in chips)
Seat 4: UTG+2 ($424.15 in chips)
Seat 5: Dealer [ME] ($541.40 in chips)
Seat 6: Small Blind ($158.97 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2h] 
UTG : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [3s 2d] 
UTG+2 : Card dealt to a spot [Td 5h] 
Dealer  [ME] : Card dealt to a spot [9d 8c] 
Small Blind : Card dealt to a spot [6s Ks] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4h 9h 8h]
Small Blind : Checks
Dealer  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6 
Dealer  [ME] : Does not show [9d 8c] (Two pair)
Dealer  [ME] : Hand result $13.30 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593062558  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:25:56
Seat 1: UTG+2 ($295.86 in chips)
Seat 2: Dealer ($403.40 in chips)
Seat 3: Small Blind ($175.96 in chips)
Seat 4: Big Blind [ME] ($548.70 in chips)
Seat 5: UTG ($147.27 in chips)
Seat 6: UTG+1 ($79.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Ks] 
Dealer : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [Jh 4h] 
Big Blind  [ME] : Card dealt to a spot [7c Td] 
UTG : Card dealt to a spot [Ts 5h] 
UTG+1 : Card dealt to a spot [6d 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Jd Js Kh]
UTG+1 : Checks
UTG+2 : Bets $11 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Ad Ks] (Two pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $26 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593062633  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:26:14
Seat 1: Dealer ($301.62 in chips)
Seat 2: Small Blind ($220.67 in chips)
Seat 3: Big Blind ($209.65 in chips)
Seat 4: UTG ($84.24 in chips)
Seat 5: UTG+1 ($87.49 in chips)
Seat 6: UTG+2 [ME] ($546.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 5d] 
Small Blind : Card dealt to a spot [Tc 7s] 
Big Blind : Card dealt to a spot [6d Ac] 
UTG : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [4h Kd] 
UTG+2  [ME] : Card dealt to a spot [9c Jh] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c 3h Th]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3c 3h Th] [2s]
Big Blind : Checks
Dealer : Bets $5 
Big Blind : Raises $18 to $18
Dealer : Calls $13 
*** RIVER *** [3c 3h Th 2s] [Qd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [3h 3c Ac Qd Th] (One pair)
Dealer : Showdown [5s 5d 3h 3c Qd] (Two pair)
Dealer : Hand result $38.95 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [3c 3h Th 2s Qd]
Seat+1: Dealer $38.95  with Two pair [5s 5d-5s 5d 3h 3c Qd]  
Seat+2: Small Blind lost with Two pair [Tc 7s]  
Seat+3: Big Blind lost with One pair [6d Ac-3h 3c Ac Qd Th]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [9c Jh]  


Ignition Hand #3593062655  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:26:20
Seat 1: Dealer [ME] ($546.70 in chips)
Seat 2: Small Blind ($196.45 in chips)
Seat 3: Big Blind ($293.70 in chips)
Seat 4: UTG ($219.67 in chips)
Seat 5: UTG+1 ($84.24 in chips)
Seat 6: UTG+2 ($87.49 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 2s] 
Small Blind : Card dealt to a spot [Td 4s] 
Big Blind : Card dealt to a spot [2h 4h] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1 : Card dealt to a spot [9s Kh] 
UTG+2 : Card dealt to a spot [Qc Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6h 4c Jc]
Big Blind : Checks
UTG+2 : Bets $11.67 
Dealer  [ME] : Folds
Big Blind : Calls $11.67 
*** TURN *** [6h 4c Jc] [9d]
Big Blind : Checks
UTG+2 : Bets $26.14 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $26.14 
UTG+2 : Does not show [Qc Qd] (One pair)
UTG+2 : Hand result $40.23 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593062911  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:27:21
Seat 1: Small Blind ($210.10 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($276.03 in chips)
Seat 4: UTG+1 ($304.11 in chips)
Seat 5: UTG+2 [ME] ($540.70 in chips)
Seat 6: Dealer ($202.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 9s] 
Big Blind : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [6d Kc] 
UTG+1 : Card dealt to a spot [2c 9d] 
UTG+2  [ME] : Card dealt to a spot [6s 3c] 
Dealer : Card dealt to a spot [5c Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jc 9s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063015  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:27:47
Seat 1: Dealer [ME] ($540.70 in chips)
Seat 2: Small Blind ($225.40 in chips)
Seat 3: Big Blind ($202.45 in chips)
Seat 4: UTG ($304.11 in chips)
Seat 5: UTG+1 ($276.03 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c Qd] 
Small Blind : Card dealt to a spot [6d Ah] 
Big Blind : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [Kh Jc] 
UTG+1 : Card dealt to a spot [3d 7s] 
UTG+2 : Card dealt to a spot [Th 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [9c Qd] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $102.43 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3593063109  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:28:07
Seat 1: Small Blind ($105.19 in chips)
Seat 2: Big Blind ($238.27 in chips)
Seat 3: UTG ($192.19 in chips)
Seat 4: UTG+1 ($610.78 in chips)
Seat 5: UTG+2 ($96 in chips)
Seat 6: Dealer [ME] ($543.70 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 4d] 
Big Blind : Card dealt to a spot [3c Ts] 
UTG : Card dealt to a spot [Kd 3d] 
UTG+1 : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [9h 4c] 
Dealer  [ME] : Card dealt to a spot [4h Kc] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063197  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:28:25
Seat 1: Dealer ($102.05 in chips)
Seat 2: Small Blind ($192.19 in chips)
Seat 3: Big Blind ($196 in chips)
Seat 4: UTG [ME] ($543.70 in chips)
Seat 5: UTG+1 ($181.10 in chips)
Seat 6: UTG+2 ($96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 4c] 
Small Blind : Card dealt to a spot [5h 3h] 
Big Blind : Card dealt to a spot [2c 3d] 
UTG  [ME] : Card dealt to a spot [Td 8s] 
UTG+1 : Card dealt to a spot [8d Jd] 
UTG+2 : Card dealt to a spot [6h 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [4s 4c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [5h 3h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8d Jd]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3593063230  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:28:32
Seat 1: Small Blind ($200.20 in chips)
Seat 2: Big Blind [ME] ($543.70 in chips)
Seat 3: UTG ($271.03 in chips)
Seat 4: UTG+1 ($326.06 in chips)
Seat 5: UTG+2 ($398.40 in chips)
Seat 6: Dealer ($401.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Qc] 
Big Blind  [ME] : Card dealt to a spot [Qd 3s] 
UTG : Card dealt to a spot [Jh As] 
UTG+1 : Card dealt to a spot [2h Kc] 
UTG+2 : Card dealt to a spot [Kh 9h] 
Dealer : Card dealt to a spot [7d 3d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jh As] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063312  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:28:51
Seat 1: UTG+1 ($461.97 in chips)
Seat 2: UTG+2 ($194 in chips)
Seat 3: Dealer [ME] ($541.70 in chips)
Seat 4: Small Blind ($197.20 in chips)
Seat 5: Big Blind ($225.40 in chips)
Seat 6: UTG ($102.19 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Td] 
UTG+2 : Card dealt to a spot [Js 5s] 
Dealer  [ME] : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [8s 4h] 
Big Blind : Card dealt to a spot [Tc Kh] 
UTG : Card dealt to a spot [Ks Ac] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ks Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063353  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:28:59
Seat 1: UTG+2 ($125.96 in chips)
Seat 2: Dealer [ME] ($541.70 in chips)
Seat 3: Small Blind ($133.74 in chips)
Seat 4: Big Blind ($461.97 in chips)
Seat 5: UTG ($179.10 in chips)
Seat 6: UTG+1 ($69 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 6s] 
Dealer  [ME] : Card dealt to a spot [5s Tc] 
Small Blind : Card dealt to a spot [5d 3s] 
Big Blind : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [Kh Jh] 
UTG+1 : Card dealt to a spot [Ac 9h] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kh Jh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063364  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:29:03
Seat 1: UTG ($196.20 in chips)
Seat 2: UTG+1 ($194 in chips)
Seat 3: UTG+2 ($132.74 in chips)
Seat 4: Dealer ($177.25 in chips)
Seat 5: Small Blind [ME] ($541.70 in chips)
Seat 6: Big Blind ($125.96 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Qh] 
UTG+1 : Card dealt to a spot [4h 6h] 
UTG+2 : Card dealt to a spot [Jh 8s] 
Dealer : Card dealt to a spot [Kh Td] 
Small Blind  [ME] : Card dealt to a spot [3h 6d] 
Big Blind : Card dealt to a spot [Jd 3c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Qc Qh] (High Card)
UTG : Hand result $5 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063487  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:29:32
Seat 1: Big Blind [ME] ($540.70 in chips)
Seat 2: UTG ($94 in chips)
Seat 3: UTG+1 ($391 in chips)
Seat 4: UTG+2 ($123.96 in chips)
Seat 5: Dealer ($161.20 in chips)
Seat 6: Small Blind ($459.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [Ac 3c] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [4d 5s] 
Dealer : Card dealt to a spot [7d 8s] 
Small Blind : Card dealt to a spot [8d Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $5 
*** FLOP *** [Kh Js 2d]
Big Blind  [ME] : Checks
UTG+1 : Bets $11.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $11.50 
UTG+1 : Does not show [Jd Jc] (Three of a kind)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063643  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:30:04
Seat 1: UTG ($196.59 in chips)
Seat 2: UTG+1 ($66 in chips)
Seat 3: UTG+2 ($182.25 in chips)
Seat 4: Dealer ($337.21 in chips)
Seat 5: Small Blind [ME] ($533.70 in chips)
Seat 6: Big Blind ($199.20 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Qd] 
UTG+1 : Card dealt to a spot [Ah 7d] 
UTG+2 : Card dealt to a spot [6d 8s] 
Dealer : Card dealt to a spot [5d Kh] 
Small Blind  [ME] : Card dealt to a spot [7h Kd] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Seat re-join
Big Blind : Does not show [Jd 9d] (High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063671  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:30:12
Seat 1: UTG+1 [ME] ($532.70 in chips)
Seat 2: UTG+2 ($337.21 in chips)
Seat 3: Dealer ($339.17 in chips)
Seat 4: Small Blind ($398.25 in chips)
Seat 5: Big Blind ($66 in chips)
Seat 6: UTG ($120.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h 3d] 
UTG+2 : Card dealt to a spot [8h 3s] 
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [9s 7d] 
Big Blind : Card dealt to a spot [Qc Ts] 
UTG : Card dealt to a spot [Kd 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $20 to $20
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $14 
*** FLOP *** [4h Ks 8s]
UTG+1  [ME] : Checks
Dealer : Bets $13.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $13.50 
Dealer : Does not show [Js Jh] (One pair)
Dealer : Hand result $40.85 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063850  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:30:51
Seat 1: Small Blind ($91 in chips)
Seat 2: Big Blind ($345.21 in chips)
Seat 3: UTG ($199.59 in chips)
Seat 4: UTG+1 [ME] ($512.70 in chips)
Seat 5: UTG+2 ($449.57 in chips)
Seat 6: Dealer ($448.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind : Card dealt to a spot [6d Td] 
UTG : Card dealt to a spot [9h 9s] 
UTG+1  [ME] : Card dealt to a spot [Ks 3h] 
UTG+2 : Card dealt to a spot [9d Ac] 
Dealer : Card dealt to a spot [7h 8s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $17 to $19
UTG : Calls $13 
*** FLOP *** [8d 4c Th]
Big Blind : Bets $20 
UTG : Calls $20 
*** TURN *** [8d 4c Th] [6h]
Big Blind : Bets $79 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $79 
Big Blind : Does not show [6d Td] (Two pair)
Big Blind : Hand result $75.05 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3593063858  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:30:54
Seat 1: Dealer ($179.25 in chips)
Seat 2: Small Blind ($118.96 in chips)
Seat 3: Big Blind ($158.85 in chips)
Seat 4: UTG ($101 in chips)
Seat 5: UTG+1 ($63 in chips)
Seat 6: UTG+2 [ME] ($512.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Td] 
Small Blind : Card dealt to a spot [7c 2s] 
Big Blind : Card dealt to a spot [Qd Qh] 
UTG : Card dealt to a spot [Ks 5h] 
UTG+1 : Card dealt to a spot [7h 4h] 
UTG+2  [ME] : Card dealt to a spot [Qc 3h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [8c Td]  
Seat+2: Small Blind lost with High Card [7c 2s]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qc 3h]  


Ignition Hand #3593063887  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:31:00
Seat 1: Dealer ($106.19 in chips)
Seat 2: Small Blind ($360.02 in chips)
Seat 3: Big Blind ($448.97 in chips)
Seat 4: UTG ($519.78 in chips)
Seat 5: UTG+1 ($201 in chips)
Seat 6: UTG+2 [ME] ($512.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Ac] 
Small Blind : Card dealt to a spot [Js 9d] 
Big Blind : Card dealt to a spot [3d 4h] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1 : Card dealt to a spot [Ad Kd] 
UTG+2  [ME] : Card dealt to a spot [2h Th] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Raises $14 to $14
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $8 
*** FLOP *** [9h Jc 9s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9h Jc 9s] [Qd]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [9h Jc 9s Qd] [Kc]
UTG+1 : Checks
Dealer : Bets $18 
UTG+1 : Calls $18 
Dealer : Showdown [Kh Kc 9s 9h Ac] (Two pair)
UTG+1 : Showdown [Kd Kc 9s 9h Ad] (Two pair)
Dealer : Hand result $31.82 
UTG+1 : Hand result $31.83 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593063900  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:31:03
Seat 1: Small Blind ($194.20 in chips)
Seat 2: Big Blind ($90 in chips)
Seat 3: UTG ($123.74 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 ($193 in chips)
Seat 6: Dealer [ME] ($512.70 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 4d] 
Big Blind : Card dealt to a spot [4h Kd] 
UTG : Card dealt to a spot [Js 3c] 
UTG+1 : Card dealt to a spot [Ah 3s] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer  [ME] : Card dealt to a spot [6s 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d 4c 7h]
UTG+1 : Checks
Dealer  [ME] : Bets $7 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7 
Dealer  [ME] : Does not show [6s 7c] (One pair)
Dealer  [ME] : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [5d 4c 7h  ]
Seat+1: Small Blind lost with One pair [Qd 4d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with High Card [8d 2h]  
Seat+6: Dealer $12.35 [Does not show]  


Ignition Hand #3593064073  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:31:42
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($381.26 in chips)
Seat 3: UTG+1 ($160.59 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer [ME] ($520.05 in chips)
Seat 6: Small Blind ($231.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c As] 
UTG : Card dealt to a spot [Ks Kc] 
UTG+1 : Card dealt to a spot [Qc 4h] 
UTG+2 : Card dealt to a spot [9c 8d] 
Dealer  [ME] : Card dealt to a spot [7c 5d] 
Small Blind : Card dealt to a spot [Ah 7s] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ks Kc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593064091  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 12:31:47
Seat 1: UTG ($178 in chips)
Seat 2: UTG+1 ($230.27 in chips)
Seat 3: UTG+2 [ME] ($520.05 in chips)
Seat 4: Dealer ($160.59 in chips)
Seat 5: Small Blind ($200 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 5h] 
UTG+1 : Card dealt to a spot [Ac 6d] 
UTG+2  [ME] : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [3s Kc] 
Small Blind : Card dealt to a spot [Qh Td] 
Big Blind : Card dealt to a spot [4s Jd] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [7c 6c 3d]
Big Blind : Checks
UTG : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $8 
UTG : Does not show [5s 5h] (One pair)
UTG : Hand result $10.45 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

