Ignition Hand #3592526985  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:18
Seat 1: UTG ($262.05 in chips)
Seat 2: UTG+1 ($201 in chips)
Seat 3: UTG+2 ($96 in chips)
Seat 4: Dealer ($239.62 in chips)
Seat 5: Small Blind ($216.50 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 5h] 
UTG+1 : Card dealt to a spot [Kc Qd] 
UTG+2 : Card dealt to a spot [As 9c] 
Dealer : Card dealt to a spot [Qh 9d] 
Small Blind : Card dealt to a spot [7d 3c] 
Big Blind  [ME] : Card dealt to a spot [4h 6d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [3h 6c 8s]
UTG+1 : Bets $15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Kc Qd] (High Card)
UTG+1 : Hand result $14.25 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527138  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:44
Seat 1: UTG [ME] ($198 in chips)
Seat 2: UTG+1 ($78.67 in chips)
Seat 3: UTG+2 ($263.05 in chips)
Seat 4: Dealer ($197 in chips)
Seat 5: Small Blind ($690.42 in chips)
Seat 6: Big Blind ($191.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 9s] 
UTG+1 : Card dealt to a spot [7s 6d] 
UTG+2 : Card dealt to a spot [4d Ac] 
Dealer : Card dealt to a spot [5d As] 
Small Blind : Card dealt to a spot [8c 2d] 
Big Blind : Card dealt to a spot [Ah Th] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jd Qd Tc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jd Qd Tc] [8d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd Qd Tc 8d] [Qs]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qd Th Tc Ah] (Two pair)
Dealer : Mucks [5d As] (One pair)
Big Blind : Hand result $12.35 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527174  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:50
Seat 1: Small Blind ($90 in chips)
Seat 2: Big Blind ($78.67 in chips)
Seat 3: UTG ($405.46 in chips)
Seat 4: UTG+1 ($322.55 in chips)
Seat 5: UTG+2 [ME] ($198 in chips)
Seat 6: Dealer ($375.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [4h Ts] 
UTG : Card dealt to a spot [9c 4s] 
UTG+1 : Card dealt to a spot [Ac 3s] 
UTG+2  [ME] : Card dealt to a spot [Kc 3d] 
Dealer : Card dealt to a spot [Ad Ah] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $6 
*** FLOP *** [7s 9s Qc]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7s 9s Qc] [6h]
UTG+1 : Bets $9.50 
Dealer : Calls $9.50 
*** RIVER *** [7s 9s Qc 6h] [Kh]
UTG+1 : Checks
Dealer : Bets $24 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $24 
Dealer : Does not show [Ad Ah] (One pair)
Dealer : Hand result $36.10 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527202  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:55
Seat 1: UTG+1 ($240.35 in chips)
Seat 2: UTG+2 [ME] ($198 in chips)
Seat 3: Dealer ($438.23 in chips)
Seat 4: Small Blind ($219 in chips)
Seat 5: Big Blind ($262.96 in chips)
Seat 6: UTG ($2,644.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 4h] 
UTG+2  [ME] : Card dealt to a spot [Ad 9c] 
Dealer : Card dealt to a spot [6d 9h] 
Small Blind : Card dealt to a spot [4d Ts] 
Big Blind : Card dealt to a spot [5h 6h] 
UTG : Card dealt to a spot [Tc 4s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
Dealer : Seat re-join
UTG+2  [ME] : Does not show [Ad 9c] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [7h 4h]  
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [4d Ts]  
Seat+5: Big Blind lost with High Card [5h 6h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592527397  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:43:29
Seat 1: Small Blind ($229.20 in chips)
Seat 2: Big Blind ($207.12 in chips)
Seat 3: UTG ($205 in chips)
Seat 4: UTG+1 ($344.70 in chips)
Seat 5: UTG+2 ($139.80 in chips)
Seat 6: Dealer [ME] ($201 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 2s] 
Big Blind : Card dealt to a spot [6c 3s] 
UTG : Card dealt to a spot [Qs 7s] 
UTG+1 : Card dealt to a spot [Js 5h] 
UTG+2 : Card dealt to a spot [9d Qh] 
Dealer  [ME] : Card dealt to a spot [8d Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [8d Ks] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Jd 2s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9d Qh]  
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3592527537  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:43:57
Seat 1: Dealer ($342.70 in chips)
Seat 2: Small Blind ($212.45 in chips)
Seat 3: Big Blind [ME] ($204 in chips)
Seat 4: UTG ($389 in chips)
Seat 5: UTG+1 ($201 in chips)
Seat 6: UTG+2 ($256.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 2s] 
Small Blind : Card dealt to a spot [8s 9s] 
Big Blind  [ME] : Card dealt to a spot [7c Ks] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2 : Card dealt to a spot [Kh 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $6.07 to $7.07
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $5.07 
Small Blind : Does not show [8s 9s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $4 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Kh 9c]  


Ignition Hand #3592527624  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:44:11
Seat 1: Big Blind ($204.90 in chips)
Seat 2: UTG [ME] ($202 in chips)
Seat 3: UTG+1 ($384.20 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($32.15 in chips)
Seat 6: Small Blind ($209.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 4c] 
UTG  [ME] : Card dealt to a spot [9h Tc] 
UTG+1 : Card dealt to a spot [8h 2h] 
UTG+2 : Card dealt to a spot [Jd 8s] 
Dealer : Card dealt to a spot [Ah 3d] 
Small Blind : Card dealt to a spot [9d 2s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [7s Jc 7h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7s Jc 7h] [Kh]
Big Blind : Bets $4 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [6c 4c] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527647  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:44:15
Seat 1: UTG ($679.33 in chips)
Seat 2: UTG+1 ($214.45 in chips)
Seat 3: UTG+2 ($342.41 in chips)
Seat 4: Dealer [ME] ($202 in chips)
Seat 5: Small Blind ($516.85 in chips)
Seat 6: Big Blind ($2,643.82 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 2d] 
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [3d 8h] 
Dealer  [ME] : Card dealt to a spot [9c 6c] 
Small Blind : Card dealt to a spot [4s 3s] 
Big Blind : Card dealt to a spot [2c As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [9c 6c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [3d 8h]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3592527762  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:44:36
Seat 1: UTG+1 ($436.23 in chips)
Seat 2: UTG+2 ($338.90 in chips)
Seat 3: Dealer [ME] ($205 in chips)
Seat 4: Small Blind ($339.70 in chips)
Seat 5: Big Blind ($122 in chips)
Seat 6: UTG ($372.81 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Ah] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer  [ME] : Card dealt to a spot [4h Th] 
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [6s Jc] 
UTG : Card dealt to a spot [Tc 8d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [4h Th] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527890  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:44:59
Seat 1: Big Blind ($385 in chips)
Seat 2: UTG ($187.30 in chips)
Seat 3: UTG+1 ($250.35 in chips)
Seat 4: UTG+2 [ME] ($208 in chips)
Seat 5: Dealer ($250.96 in chips)
Seat 6: Small Blind ($407.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2s] 
UTG : Card dealt to a spot [As 6h] 
UTG+1 : Card dealt to a spot [5s 4d] 
UTG+2  [ME] : Card dealt to a spot [Js Qd] 
Dealer : Card dealt to a spot [Jc 7h] 
Small Blind : Card dealt to a spot [Kd 7s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Js Qd] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Qh 2s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5s 4d]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [Jc 7h]  
Seat+6: Small Blind lost with High Card [Kd 7s]  


Ignition Hand #3592528054  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:45:28
Seat 1: Small Blind ($162.63 in chips)
Seat 2: Big Blind ($211.20 in chips)
Seat 3: UTG [ME] ($211 in chips)
Seat 4: UTG+1 ($121 in chips)
Seat 5: UTG+2 ($415.69 in chips)
Seat 6: Dealer ($242.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 2c] 
Big Blind : Card dealt to a spot [3c 6s] 
UTG  [ME] : Card dealt to a spot [6c 2s] 
UTG+1 : Card dealt to a spot [Qs 2d] 
UTG+2 : Card dealt to a spot [Kd 3s] 
Dealer : Card dealt to a spot [8c Tc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [8c Tc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528093  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:45:36
Seat 1: Big Blind ($383 in chips)
Seat 2: UTG [ME] ($211 in chips)
Seat 3: UTG+1 ($161.63 in chips)
Seat 4: UTG+2 ($383.20 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($291.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 6h] 
UTG  [ME] : Card dealt to a spot [6s 2d] 
UTG+1 : Card dealt to a spot [Td 9c] 
UTG+2 : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [Kc 9h] 
Small Blind : Card dealt to a spot [Js Jh] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Raises $15 to $16
Big Blind : Folds
Dealer : Calls $10 
*** FLOP *** [3c Qd Ad]
Small Blind : Checks
Dealer : Bets $34 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $34 
Dealer : Does not show [Kc 9h] (High Card)
Dealer : Hand result $32.30 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($34)
Board [3c Qd Ad  ]
Seat+1: Big Blind lost with High Card [Ts 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Td 9c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $32.30 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3592528135  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:45:42
Seat 1: Dealer ($361.10 in chips)
Seat 2: Small Blind ($127.11 in chips)
Seat 3: Big Blind [ME] ($211 in chips)
Seat 4: UTG ($242.62 in chips)
Seat 5: UTG+1 ($204 in chips)
Seat 6: UTG+2 ($211 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Kd] 
Small Blind : Card dealt to a spot [8s 8h] 
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [3c Qd] 
UTG+1 : Card dealt to a spot [Ac Js] 
UTG+2 : Card dealt to a spot [6d 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $9.87 to $10.87
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $5.87 
*** FLOP *** [2h 6c 9h]
Small Blind : Bets $7.92 
UTG+1 : Calls $7.92 
*** TURN *** [2h 6c 9h] [Ad]
Small Blind : Bets $11.73 
UTG+1 : Calls $11.73 
*** RIVER *** [2h 6c 9h Ad] [9d]
Small Blind : Bets $14.72 
UTG+1 : Calls $14.72 
Small Blind : Showdown [9h 9d 8s 8h Ad] (Two pair)
UTG+1 : Showdown [Ad Ac 9h 9d Js] (Two pair)
UTG+1 : Hand result $88.48 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528205  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:45:55
Seat 1: Big Blind ($51.51 in chips)
Seat 2: UTG ($242.69 in chips)
Seat 3: UTG+1 [ME] ($209 in chips)
Seat 4: UTG+2 ($208.70 in chips)
Seat 5: Dealer ($208.95 in chips)
Seat 6: Small Blind ($207.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 6c] 
UTG : Card dealt to a spot [Ah 3h] 
UTG+1  [ME] : Card dealt to a spot [7s 8s] 
UTG+2 : Card dealt to a spot [4d Ad] 
Dealer : Card dealt to a spot [6h 7h] 
Small Blind : Card dealt to a spot [5h Js] 
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Calls $4 
UTG+2 : Calls $4 
Dealer : Calls $4 
Small Blind : Folds
Big Blind : All-in(raise) $49.51 to $51.51
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $47.51 
Dealer : Folds
*** FLOP *** [Kc 7c 5d]
*** TURN *** [Kc 7c 5d] [Qd]
*** RIVER *** [Kc 7c 5d Qd] [3s]
Big Blind : Showdown [6d 6c Kc Qd 7c] (One pair)
UTG+2 : Showdown [Ad Kc Qd 7c 5d] (High Card)
Big Blind : Hand result $112.02 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528608  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:03
Seat 1: UTG+2 [ME] ($205 in chips)
Seat 2: Dealer ($239.96 in chips)
Seat 3: Small Blind ($210.03 in chips)
Seat 4: Big Blind ($270.34 in chips)
Seat 5: UTG ($376.20 in chips)
Seat 6: UTG+1 ($209.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2c 7h] 
Dealer : Card dealt to a spot [Qd Kh] 
Small Blind : Card dealt to a spot [7s 3d] 
Big Blind : Card dealt to a spot [9h Qh] 
UTG : Card dealt to a spot [5s Ts] 
UTG+1 : Card dealt to a spot [Jd 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Qc 4s Ks]
Big Blind : Bets $13 
Dealer : Calls $13 
*** TURN *** [Qc 4s Ks] [7d]
Big Blind : Checks
Dealer : Bets $12.51 
Big Blind : Calls $12.51 
*** RIVER *** [Qc 4s Ks 7d] [8h]
Big Blind : Checks
Dealer : Bets $56.34 
Big Blind : Calls $56.34 
Dealer : Showdown [Ks Kh Qd Qc 8h] (Two pair)
Big Blind : Mucks [9h Qh] (One pair)
Dealer : Hand result $172.70 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($176.70)
Board [Qc 4s Ks 7d 8h]
Seat+1: UTG+2 lost with One pair [2c 7h]  
Seat+2: Dealer $172.70  with Two pair [Qd Kh-Ks Kh Qd Qc 8h]  
Seat+3: Small Blind lost with One pair [7s 3d]  
Seat+4: Big Blind [Mucked] [9h Qh]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592528628  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:07
Seat 1: UTG+2 ($154.42 in chips)
Seat 2: Dealer ($376.20 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($284.98 in chips)
Seat 5: UTG [ME] ($205 in chips)
Seat 6: UTG+1 ($209.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d As] 
Dealer : Card dealt to a spot [Ks Ts] 
Small Blind : Card dealt to a spot [Jd Qh] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG  [ME] : Card dealt to a spot [7d 6c] 
UTG+1 : Card dealt to a spot [Th Qc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ks Ts] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528656  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:12
Seat 1: Big Blind ($382 in chips)
Seat 2: UTG ($450.94 in chips)
Seat 3: UTG+1 ($673.03 in chips)
Seat 4: UTG+2 [ME] ($205 in chips)
Seat 5: Dealer ($204 in chips)
Seat 6: Small Blind ($613.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 2d] 
UTG : Card dealt to a spot [Qc 4s] 
UTG+1 : Card dealt to a spot [2c 7d] 
UTG+2  [ME] : Card dealt to a spot [3c Ah] 
Dealer : Card dealt to a spot [6d 9s] 
Small Blind : Card dealt to a spot [Qs 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [3c Ah] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528749  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:28
Seat 1: Big Blind ($507.35 in chips)
Seat 2: UTG ($379 in chips)
Seat 3: UTG+1 ($273.66 in chips)
Seat 4: UTG+2 [ME] ($208 in chips)
Seat 5: Dealer ($210.03 in chips)
Seat 6: Small Blind ($235.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 4h] 
UTG : Card dealt to a spot [5d Th] 
UTG+1 : Card dealt to a spot [Qh 2s] 
UTG+2  [ME] : Card dealt to a spot [9s Ts] 
Dealer : Card dealt to a spot [5h Kh] 
Small Blind : Card dealt to a spot [5c 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [9s Ts] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528865  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:50
Seat 1: UTG+2 ($281.98 in chips)
Seat 2: Dealer ($394.69 in chips)
Seat 3: Small Blind ($231.82 in chips)
Seat 4: Big Blind [ME] ($211 in chips)
Seat 5: UTG ($225.18 in chips)
Seat 6: UTG+1 ($216.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Ac] 
Dealer : Card dealt to a spot [5h 6s] 
Small Blind : Card dealt to a spot [9d 5c] 
Big Blind  [ME] : Card dealt to a spot [Jd 4c] 
UTG : Card dealt to a spot [2h 8s] 
UTG+1 : Card dealt to a spot [Kh 6d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd 4c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528952  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:06
Seat 1: Small Blind ($202 in chips)
Seat 2: Big Blind ($203 in chips)
Seat 3: UTG ($140.10 in chips)
Seat 4: UTG+1 [ME] ($212 in chips)
Seat 5: UTG+2 ($182.49 in chips)
Seat 6: Dealer ($200.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [3h 5c] 
UTG : Card dealt to a spot [7c Tc] 
UTG+1  [ME] : Card dealt to a spot [Ah 6s] 
UTG+2 : Card dealt to a spot [3d 7h] 
Dealer : Card dealt to a spot [2s 5h] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind : Folds
UTG : Calls $15 
*** FLOP *** [Td 6d 4d]
Small Blind : Bets $14.15 
UTG : Calls $14.15 
*** TURN *** [Td 6d 4d] [6h]
Small Blind : Bets $37.15 
UTG : All-in(raise) $103.95 to $103.95
Small Blind : Calls $66.80 
*** RIVER *** [Td 6d 4d 6h] [Kd]
Small Blind : Showdown [Kd Qd Td 6d 4d] (Flush)
UTG : Showdown [Td Tc 6h 6d Kd] (Two pair)
Small Blind : Hand result $278.20 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528981  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:11
Seat 1: UTG+1 ($182.49 in chips)
Seat 2: UTG+2 [ME] ($212 in chips)
Seat 3: Dealer ($394.69 in chips)
Seat 4: Small Blind ($200.80 in chips)
Seat 5: Big Blind ($612.13 in chips)
Seat 6: UTG ($198 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 3h] 
UTG+2  [ME] : Card dealt to a spot [4c 6s] 
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Card dealt to a spot [8d Ah] 
Big Blind : Card dealt to a spot [Ks 3d] 
UTG : Card dealt to a spot [4s 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Qs As] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $15 [Does not show]  
Seat+4: Small Blind lost with High Card [8d Ah]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592529112  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:36
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 ($509.75 in chips)
Seat 3: UTG+2 ($98 in chips)
Seat 4: Dealer ($291.12 in chips)
Seat 5: Small Blind [ME] ($206 in chips)
Seat 6: Big Blind ($260.47 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 5s] 
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+2 : Card dealt to a spot [9s Kd] 
Dealer : Card dealt to a spot [7s 2h] 
Small Blind  [ME] : Card dealt to a spot [8c 6d] 
Big Blind : Card dealt to a spot [2s 7c] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5c Ah Kc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5c Ah Kc] [5d]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [9s Kd] (Two pair)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529134  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:40
Seat 1: UTG+1 ($222.18 in chips)
Seat 2: UTG+2 ($412 in chips)
Seat 3: Dealer [ME] ($205 in chips)
Seat 4: Small Blind ($2,656.47 in chips)
Seat 5: Big Blind ($291.12 in chips)
Seat 6: UTG ($258.47 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 4s] 
UTG+2 : Card dealt to a spot [5h Kc] 
Dealer  [ME] : Card dealt to a spot [6d Js] 
Small Blind : Card dealt to a spot [9h Tc] 
Big Blind : Card dealt to a spot [6c 3s] 
UTG : Card dealt to a spot [Ah 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9h Tc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [5h Kc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $4 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592529190  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:51
Seat 1: Dealer ($574.67 in chips)
Seat 2: Small Blind ($76.87 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($412 in chips)
Seat 5: UTG+1 ($537.57 in chips)
Seat 6: UTG+2 [ME] ($205 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 3c] 
Small Blind : Card dealt to a spot [7d 2d] 
Big Blind : Card dealt to a spot [Th Qh] 
UTG : Card dealt to a spot [As Ad] 
UTG+1 : Card dealt to a spot [Jh 9c] 
UTG+2  [ME] : Card dealt to a spot [6c 5h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jc Ac 4d]
Big Blind : Checks
UTG : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [Jc Ac 4d] [6h]
Big Blind : Checks
UTG : Bets $21.63 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $21.63 
UTG : Does not show [As Ad] (Three of a kind)
UTG : Hand result $24.70 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529222  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:55
Seat 1: UTG+1 ($205.40 in chips)
Seat 2: UTG+2 ($401.69 in chips)
Seat 3: Dealer ($97 in chips)
Seat 4: Small Blind [ME] ($205 in chips)
Seat 5: Big Blind ($75.87 in chips)
Seat 6: UTG ($574.67 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Ac] 
UTG+2 : Card dealt to a spot [Td Ks] 
Dealer : Card dealt to a spot [7d 9c] 
Small Blind  [ME] : Card dealt to a spot [4h 3s] 
Big Blind : Card dealt to a spot [7h 2c] 
UTG : Card dealt to a spot [Th 4d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Td Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529259  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:49:00
Seat 1: Dealer ($537.57 in chips)
Seat 2: Small Blind ($314.81 in chips)
Seat 3: Big Blind [ME] ($204 in chips)
Seat 4: UTG ($253.40 in chips)
Seat 5: UTG+1 ($482.33 in chips)
Seat 6: UTG+2 ($158.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [7c 2d] 
Big Blind  [ME] : Card dealt to a spot [2s 9s] 
UTG : Card dealt to a spot [3d 8c] 
UTG+1 : Card dealt to a spot [6h 4s] 
UTG+2 : Card dealt to a spot [9c 3h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qd Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529343  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:49:17
Seat 1: Small Blind ($91.76 in chips)
Seat 2: Big Blind ($242.50 in chips)
Seat 3: UTG ($332.87 in chips)
Seat 4: UTG+1 ($227.24 in chips)
Seat 5: UTG+2 [ME] ($202 in chips)
Seat 6: Dealer ($482.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Kc] 
Big Blind : Card dealt to a spot [Qd 2d] 
UTG : Card dealt to a spot [9s 7s] 
UTG+1 : Card dealt to a spot [Td 7h] 
UTG+2  [ME] : Card dealt to a spot [5h Jc] 
Dealer : Card dealt to a spot [9d 3c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4d Jh 8h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4d Jh 8h] [Ks]
Small Blind : Bets $4 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [2h Kc] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [4d Jh 8h Ks ]
Seat+1: Small Blind $3.80 [Does not show]  
Seat+2: Big Blind lost with High Card [Qd 2d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Td 7h]  
Seat+5: UTG+2 lost with One pair [5h Jc]  
Seat+6: Dealer lost with High Card [9d 3c]  


Ignition Hand #3592529392  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:49:26
Seat 1: UTG+1 ($227.24 in chips)
Seat 2: UTG+2 ($272.40 in chips)
Seat 3: Dealer ($98.87 in chips)
Seat 4: Small Blind [ME] ($202 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($538.57 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Qd] 
UTG+2 : Card dealt to a spot [7s 2c] 
Dealer : Card dealt to a spot [7d 2h] 
Small Blind  [ME] : Card dealt to a spot [5h 6c] 
Big Blind : Card dealt to a spot [Ah 5c] 
UTG : Card dealt to a spot [Qs 2d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Does not show [Ah 5c] (High Card)
Big Blind : Hand result $3 
Dealer : Leave(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529486  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:49:41
Seat 1: Big Blind ($204.40 in chips)
Seat 2: UTG ($214.69 in chips)
Seat 3: UTG+1 [ME] ($201 in chips)
Seat 4: UTG+2 ($105.56 in chips)
Seat 5: Dealer ($223.18 in chips)
Seat 6: Small Blind ($180.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 5s] 
UTG : Card dealt to a spot [9d 6c] 
UTG+1  [ME] : Card dealt to a spot [Td Qd] 
UTG+2 : Card dealt to a spot [2s Jh] 
Dealer : Card dealt to a spot [Ad Qh] 
Small Blind : Card dealt to a spot [Qs Qc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $18.51 to $18.51
Small Blind : Calls $17.51 
Big Blind : Folds
UTG+1  [ME] : Calls $12.51 
*** FLOP *** [9c 8h 5c]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [9c 8h 5c] [2d]
Small Blind : Bets $22 
UTG+1  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $22 
Small Blind : Does not show [Qs Qc] (One pair)
Small Blind : Hand result $54.66 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($57.53)
Board [9c 8h 5c 2d ]
Seat+1: Big Blind lost with One pair [Kc 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [2s Jh]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $54.66 [Does not show]  


Ignition Hand #3592529832  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:50:42
Seat 1: Small Blind ($213.95 in chips)
Seat 2: Big Blind ($190.97 in chips)
Seat 3: UTG ($352.50 in chips)
Seat 4: UTG+1 ($272.39 in chips)
Seat 5: UTG+2 [ME] ($182.49 in chips)
Seat 6: Dealer ($241.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 4s] 
Big Blind : Card dealt to a spot [3d 6s] 
UTG : Card dealt to a spot [4c Qs] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2  [ME] : Card dealt to a spot [2s 5c] 
Dealer : Card dealt to a spot [7d 4d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529873  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:50:50
Seat 1: UTG+1 ($524.62 in chips)
Seat 2: UTG+2 ($127.56 in chips)
Seat 3: Dealer ($396.91 in chips)
Seat 4: Small Blind [ME] ($182.49 in chips)
Seat 5: Big Blind ($352.50 in chips)
Seat 6: UTG ($203.95 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Jh] 
UTG+2 : Card dealt to a spot [Jc 2h] 
Dealer : Card dealt to a spot [8d 5c] 
Small Blind  [ME] : Card dealt to a spot [7c Qc] 
Big Blind : Card dealt to a spot [Kc 5d] 
UTG : Card dealt to a spot [6d Ah] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Th Jh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529966  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:51:07
Seat 1: UTG+1 ($2,621.97 in chips)
Seat 2: UTG+2 [ME] ($181.49 in chips)
Seat 3: Dealer ($349.50 in chips)
Seat 4: Small Blind ($295.81 in chips)
Seat 5: Big Blind ($87.61 in chips)
Seat 6: UTG ($226.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Jd] 
UTG+2  [ME] : Card dealt to a spot [Qs 3s] 
Dealer : Card dealt to a spot [8h Kc] 
Small Blind : Card dealt to a spot [5h 2s] 
Big Blind : Card dealt to a spot [3c Th] 
UTG : Card dealt to a spot [8s Qh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $18 to $18
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $13 
*** FLOP *** [9d 4s Kd]
UTG+1 : Checks
UTG+2  [ME] : Bets $23 
UTG+1 : Calls $23 
*** TURN *** [9d 4s Kd] [6s]
UTG+1 : Checks
UTG+2  [ME] : Bets $40 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $40 
UTG+2  [ME] : Does not show [Qs 3s] (High Card)
UTG+2  [ME] : Hand result $81 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530294  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:52:04
Seat 1: Big Blind [ME] ($221.49 in chips)
Seat 2: UTG ($336.10 in chips)
Seat 3: UTG+1 ($89.31 in chips)
Seat 4: UTG+2 ($215.30 in chips)
Seat 5: Dealer ($450.43 in chips)
Seat 6: Small Blind ($345.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c 8s] 
UTG : Card dealt to a spot [Ks 9c] 
UTG+1 : Card dealt to a spot [6h Qh] 
UTG+2 : Card dealt to a spot [5h 3d] 
Dealer : Card dealt to a spot [2s Tc] 
Small Blind : Card dealt to a spot [As Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [Ad 6s 2h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Ad 6s 2h] [7h]
Small Blind : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $4 
*** RIVER *** [Ad 6s 2h 7h] [Kh]
Small Blind : Bets $6 
UTG+1 : Calls $6 
Small Blind : Showdown [As Ad Kh Jc 7h] (One pair)
UTG+1 : Showdown [Kh Qh 7h 6h 2h] (Flush)
UTG+1 : Hand result $24.70 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530527  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:52:43
Seat 1: Big Blind ($319.87 in chips)
Seat 2: UTG ($347.20 in chips)
Seat 3: UTG+1 ($2,577.97 in chips)
Seat 4: UTG+2 ($554.57 in chips)
Seat 5: Dealer [ME] ($219.49 in chips)
Seat 6: Small Blind ($211.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 6d] 
UTG : Card dealt to a spot [3c 5c] 
UTG+1 : Card dealt to a spot [Tc 9c] 
UTG+2 : Card dealt to a spot [Kd As] 
Dealer  [ME] : Card dealt to a spot [Kh 7s] 
Small Blind : Card dealt to a spot [7d Th] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Raises $15 to $15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Raises $45 to $50
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $35 
UTG+1 : Does not show [Tc 9c] (High Card)
UTG+1 : Hand result $33 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530574  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:52:50
Seat 1: UTG+1 ($213.95 in chips)
Seat 2: UTG+2 ($236.82 in chips)
Seat 3: Dealer ($192.20 in chips)
Seat 4: Small Blind ($218.31 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG [ME] ($219.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2 : Card dealt to a spot [2s 6h] 
Dealer : Card dealt to a spot [8h 5c] 
Small Blind : Card dealt to a spot [Ac 3s] 
Big Blind : Card dealt to a spot [Th 5s] 
UTG  [ME] : Card dealt to a spot [8c 2c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530595  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:52:56
Seat 1: UTG+2 [ME] ($219.49 in chips)
Seat 2: Dealer ($285.43 in chips)
Seat 3: Small Blind ($102.01 in chips)
Seat 4: Big Blind ($333.50 in chips)
Seat 5: UTG ($245.33 in chips)
Seat 6: UTG+1 ($621.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ah Ts] 
Dealer : Card dealt to a spot [3d Ad] 
Small Blind : Card dealt to a spot [Qh 4c] 
Big Blind : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [Kh 8d] 
UTG+1 : Card dealt to a spot [Jc 6c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Tc 7d 8s]
Big Blind : Checks
UTG+2  [ME] : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $8 
UTG+2  [ME] : Does not show [Ah Ts] (One pair)
UTG+2  [ME] : Hand result $12.35 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530775  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:53:28
Seat 1: Dealer [ME] ($225.84 in chips)
Seat 2: Small Blind ($430.09 in chips)
Seat 3: Big Blind ($83.40 in chips)
Seat 4: UTG ($99.01 in chips)
Seat 5: UTG+1 ($317.87 in chips)
Seat 6: UTG+2 ($282.43 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 4s] 
Small Blind : Card dealt to a spot [7s Th] 
Big Blind : Card dealt to a spot [4h Jh] 
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [8c 3c] 
UTG+2 : Card dealt to a spot [Ts 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ah Ks Ad]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Ah Ks Ad] [2c]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ah Ks Ad 2c] [As]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [As Ah Ad Ks Jh] (Three of a kind)
UTG+2 : Mucks [Ts 9s] (Three of a kind)
Dealer  [ME] : Mucks [5s 4s] (Three of a kind)
Big Blind : Hand result $18.05 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531078  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:54:21
Seat 1: UTG+1 ($109.30 in chips)
Seat 2: UTG+2 ($211.95 in chips)
Seat 3: Dealer ($393.60 in chips)
Seat 4: Small Blind ($354.20 in chips)
Seat 5: Big Blind [ME] ($219.84 in chips)
Seat 6: UTG ($95.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [5d Ac] 
Big Blind  [ME] : Card dealt to a spot [Ad Jc] 
UTG : Card dealt to a spot [Kc 5c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [8h 5h 7c]
Big Blind  [ME] : Checks
UTG+1 : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Qc Qs] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531246  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:54:49
Seat 1: UTG+1 [ME] ($213.84 in chips)
Seat 2: UTG+2 ($80.73 in chips)
Seat 3: Dealer ($406.67 in chips)
Seat 4: Small Blind ($253.15 in chips)
Seat 5: Big Blind ($290.07 in chips)
Seat 6: UTG ($371.43 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [4c Tc] 
Dealer : Card dealt to a spot [7s Jc] 
Small Blind : Card dealt to a spot [7c 6d] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [Kc 2d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qs 8d 4d]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Calls $2 
*** TURN *** [Qs 8d 4d] [Td]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Jd 9h] (Straight)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $18.76 
*** SUMMARY ***


Ignition Hand #3592531272  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:54:54
Seat 1: UTG+2 ($406.67 in chips)
Seat 2: Dealer [ME] ($213.84 in chips)
Seat 3: Small Blind ($210.95 in chips)
Seat 4: Big Blind ($300.20 in chips)
Seat 5: UTG ($230.19 in chips)
Seat 6: UTG+1 ($371.43 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 4d] 
Dealer  [ME] : Card dealt to a spot [2h Jc] 
Small Blind : Card dealt to a spot [9s 5h] 
Big Blind : Card dealt to a spot [Jh 9h] 
UTG : Card dealt to a spot [5d As] 
UTG+1 : Card dealt to a spot [7h 2s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $12 to $12
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10 
UTG+2 : Does not show [4c 4d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531307  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:55:01
Seat 1: UTG+2 [ME] ($213.84 in chips)
Seat 2: Dealer ($244.59 in chips)
Seat 3: Small Blind ($233.82 in chips)
Seat 4: Big Blind ($201.24 in chips)
Seat 5: UTG ($96.35 in chips)
Seat 6: UTG+1 ($230.19 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Tc 9c] 
Dealer : Card dealt to a spot [Jh Kh] 
Small Blind : Card dealt to a spot [2d 3c] 
Big Blind : Card dealt to a spot [Jd 4h] 
UTG : Card dealt to a spot [Ks 7s] 
UTG+1 : Card dealt to a spot [Jc 5c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 2h 8c]
UTG+2  [ME] : Bets $8 
D