Ignition Hand #3592382914  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 20:59:40
Seat 1: Small Blind ($165.20 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($417 in chips)
Seat 4: UTG+1 ($246.48 in chips)
Seat 5: UTG+2 ($227.57 in chips)
Seat 6: Dealer ($160.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Kh] 
Big Blind  [ME] : Card dealt to a spot [3s 5d] 
UTG : Card dealt to a spot [Jh 2c] 
UTG+1 : Card dealt to a spot [Qh 5c] 
UTG+2 : Card dealt to a spot [Qs 7h] 
Dealer : Card dealt to a spot [4d Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Jd 9c Th]
Small Blind : Bets $6 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [7s Kh] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383123  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:00:14
Seat 1: UTG+1 ($581.62 in chips)
Seat 2: UTG+2 ($256.58 in chips)
Seat 3: Dealer ($193.40 in chips)
Seat 4: Small Blind [ME] ($194 in chips)
Seat 5: Big Blind ($251.96 in chips)
Seat 6: UTG ($201 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 2d] 
UTG+2 : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [9s 6s] 
Small Blind  [ME] : Card dealt to a spot [Kh 3h] 
Big Blind : Card dealt to a spot [3s Kc] 
UTG : Card dealt to a spot [Qh Ah] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $4 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Td 7c 2s]
UTG : Checks
Dealer : Bets $5.50 
UTG : Calls $5.50 
*** TURN *** [Td 7c 2s] [As]
UTG : Checks
Dealer : Bets $15 
UTG : Calls $15 
*** RIVER *** [Td 7c 2s As] [5c]
UTG : Checks
Dealer : Checks
UTG : Showdown [As Ah Qh Td 7c] (One pair)
Dealer : Mucks [9s 6s] (High Card)
UTG : Hand result $49.40 
Dealer : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383155  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:00:19
Seat 1: Small Blind ($600.77 in chips)
Seat 2: Big Blind ($621.91 in chips)
Seat 3: UTG ($212.20 in chips)
Seat 4: UTG+1 ($256.58 in chips)
Seat 5: UTG+2 [ME] ($193 in chips)
Seat 6: Dealer ($287.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [Kc 7d] 
UTG : Card dealt to a spot [Ah 4d] 
UTG+1 : Card dealt to a spot [Jd Ac] 
UTG+2  [ME] : Card dealt to a spot [8s 2h] 
Dealer : Card dealt to a spot [5h 9h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kh As 9s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Kh As 9s] [4s]
UTG+1 : Checks
Dealer : Bets $6.50 
UTG+1 : Calls $6.50 
*** RIVER *** [Kh As 9s 4s] [2c]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [As Ac Kh Jd 9s] (One pair)
Dealer : Mucks [5h 9h] (One pair)
UTG+1 : Hand result $24.70 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [Kh As 9s 4s 2c]
Seat+1: Small Blind lost with One pair [2d 6c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $24.70  with One pair [Jd Ac-As Ac Kh Jd 9s]  
Seat+5: UTG+2 lost with One pair [8s 2h]  
Seat+6: Dealer [Mucked] [5h 9h]  


Ignition Hand #3592383186  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:00:23
Seat 1: UTG+2 [ME] ($193 in chips)
Seat 2: Dealer ($415.07 in chips)
Seat 3: Small Blind ($127.45 in chips)
Seat 4: Big Blind ($212.20 in chips)
Seat 5: UTG ($703.48 in chips)
Seat 6: UTG+1 ($205.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6s 7s] 
Dealer : Card dealt to a spot [Ah 6h] 
Small Blind : Card dealt to a spot [Js 5h] 
Big Blind : Card dealt to a spot [7h Qd] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [Tc 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s Jh 4d]
UTG+2  [ME] : Bets $8 
Dealer : Folds & shows [Ah 6h] 
Dealer : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $8 
UTG+2  [ME] : Does not show [6s 7s] (High Card)
UTG+2  [ME] : Hand result $14.25 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [2s Jh 4d  ]
Seat+1: UTG+2 $14.25 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with One pair [Js 5h]  
Seat+4: Big Blind lost with High Card [7h Qd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Tc 4h]  


Ignition Hand #3592383434  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:01:03
Seat 1: Big Blind ($210.70 in chips)
Seat 2: UTG ($409.07 in chips)
Seat 3: UTG+1 ($208.20 in chips)
Seat 4: UTG+2 [ME] ($201.25 in chips)
Seat 5: Dealer ($191 in chips)
Seat 6: Small Blind ($542.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 2h] 
UTG : Card dealt to a spot [6s Ts] 
UTG+1 : Card dealt to a spot [Qs 7d] 
UTG+2  [ME] : Card dealt to a spot [Tc 5h] 
Dealer : Card dealt to a spot [2c 4c] 
Small Blind : Card dealt to a spot [Ah Qh] 
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG : Leave(Auto)
Small Blind : Raises $15 to $16
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Ah Qh] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383481  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:01:11
Seat 1: UTG+2 ($194 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($257.22 in chips)
Seat 4: Big Blind [ME] ($201.25 in chips)
Seat 5: UTG ($428.81 in chips)
Seat 6: UTG+1 ($208.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 4s] 
Dealer : Card dealt to a spot [Jd Tc] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind  [ME] : Card dealt to a spot [8s 3d] 
UTG : Card dealt to a spot [Jh 4h] 
UTG+1 : Card dealt to a spot [8h 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8h 9h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [5d 4s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [5s 7h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3592383627  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:01:30
Seat 1: UTG+1 ($194.30 in chips)
Seat 2: UTG+2 ($250.83 in chips)
Seat 3: Dealer [ME] ($199.25 in chips)
Seat 4: Small Blind ($202.35 in chips)
Seat 5: Big Blind ($89.55 in chips)
Seat 6: UTG ($221.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 9c] 
UTG+2 : Card dealt to a spot [2d 8c] 
Dealer  [ME] : Card dealt to a spot [Jc 3s] 
Small Blind : Card dealt to a spot [8d 5s] 
Big Blind : Card dealt to a spot [Tc 8s] 
UTG : Card dealt to a spot [Qh Js] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 8s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383651  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:01:34
Seat 1: UTG+1 ($276.06 in chips)
Seat 2: UTG+2 ($250.83 in chips)
Seat 3: Dealer [ME] ($199.25 in chips)
Seat 4: Small Blind ($194.30 in chips)
Seat 5: Big Blind ($201.35 in chips)
Seat 6: UTG ($221.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Jc] 
UTG+2 : Card dealt to a spot [2h 5d] 
Dealer  [ME] : Card dealt to a spot [Kh 3c] 
Small Blind : Card dealt to a spot [Ts Ks] 
Big Blind : Card dealt to a spot [4c 6h] 
UTG : Card dealt to a spot [8d Ac] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ts Ks] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383691  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:01:40
Seat 1: UTG+1 ($249.32 in chips)
Seat 2: UTG+2 ($276.06 in chips)
Seat 3: Dealer ($250.83 in chips)
Seat 4: Small Blind [ME] ($199.25 in chips)
Seat 5: Big Blind ($221.90 in chips)
Seat 6: UTG ($240.18 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 4h] 
UTG+2 : Card dealt to a spot [7s Ts] 
Dealer : Card dealt to a spot [3d 5c] 
Small Blind  [ME] : Card dealt to a spot [5d 6c] 
Big Blind : Card dealt to a spot [Kh 2d] 
UTG : Card dealt to a spot [9h 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6.32 to $6.32
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.32 
UTG+2 : Does not show [7s Ts] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383715  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:01:43
Seat 1: Dealer ($676.56 in chips)
Seat 2: Small Blind ($488.83 in chips)
Seat 3: Big Blind ($124.60 in chips)
Seat 4: UTG ($90.55 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 [ME] ($198.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 5d] 
Small Blind : Card dealt to a spot [3h 2c] 
Big Blind : Card dealt to a spot [7d 4s] 
UTG : Card dealt to a spot [6c 8h] 
UTG+1 : Card dealt to a spot [Qc 7s] 
UTG+2  [ME] : Card dealt to a spot [9h 6h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [9h 6h] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383851  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:02:03
Seat 1: UTG+2 ($675.56 in chips)
Seat 2: Dealer ($276.78 in chips)
Seat 3: Small Blind [ME] ($201.25 in chips)
Seat 4: Big Blind ($2,334.43 in chips)
Seat 5: UTG ($238.18 in chips)
Seat 6: UTG+1 ($147.10 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Ts] 
Dealer : Card dealt to a spot [6h 4d] 
Small Blind  [ME] : Card dealt to a spot [9s 7h] 
Big Blind : Card dealt to a spot [8d Ad] 
UTG : Card dealt to a spot [4h 3c] 
UTG+1 : Card dealt to a spot [5c Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [2d 9h 2s]
Big Blind : Checks
UTG+2 : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [2d 9h 2s] [8h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2d 9h 2s 8h] [8c]
Big Blind : Bets $11 
UTG+2 : Raises $43 to $43
Big Blind : Raises $138 to $149
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $106 
Big Blind : Does not show [8d Ad] (Full House)
Big Blind : Hand result $104 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($108)
Board [2d 9h 2s 8h 8c]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with Two pair [6h 4d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $104 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592383929  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:02:16
Seat 1: Small Blind ($192.27 in chips)
Seat 2: Big Blind ($147.10 in chips)
Seat 3: UTG ($189 in chips)
Seat 4: UTG+1 [ME] ($200.25 in chips)
Seat 5: UTG+2 ($631.53 in chips)
Seat 6: Dealer ($207.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [Kd Ah] 
UTG : Card dealt to a spot [As 9h] 
UTG+1  [ME] : Card dealt to a spot [5c 3c] 
UTG+2 : Card dealt to a spot [7s 3d] 
Dealer : Card dealt to a spot [4h 8c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $5 to $6
Dealer : Seat re-join
Dealer : Leave(Auto)
Big Blind : Raises $18 to $20
Small Blind : Raises $28 to $34
Big Blind : Calls $14 
*** FLOP *** [Jh 7d 9d]
Small Blind : Bets $38 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $38 
Small Blind : Does not show [4s 6s] (High Card)
Small Blind : Hand result $64.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592383959  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:02:20
Seat 1: UTG [ME] ($200.25 in chips)
Seat 2: UTG+1 ($631.53 in chips)
Seat 3: UTG+2 ($194 in chips)
Seat 4: Dealer ($189 in chips)
Seat 5: Small Blind ($279.06 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h Ac] 
UTG+1 : Card dealt to a spot [3s 4d] 
UTG+2 : Card dealt to a spot [Ks 6h] 
Dealer : Card dealt to a spot [7d Js] 
Small Blind : Card dealt to a spot [Jh Qh] 
Big Blind : Card dealt to a spot [5s Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $6 
Big Blind : Folds
*** FLOP *** [As 2c 2s]
Small Blind : Checks
UTG+2 : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Ks 6h] (One pair)
UTG+2 : Hand result $15.20 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $127 
*** SUMMARY ***


Ignition Hand #3592383985  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:02:24
Seat 1: UTG+1 ($83.32 in chips)
Seat 2: UTG+2 ($575.62 in chips)
Seat 3: Dealer ($390.98 in chips)
Seat 4: Small Blind ($413.74 in chips)
Seat 5: Big Blind [ME] ($200.25 in chips)
Seat 6: UTG ($196.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 4h] 
UTG+2 : Card dealt to a spot [Td As] 
Dealer : Card dealt to a spot [5c 4s] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind  [ME] : Card dealt to a spot [Kd Ts] 
UTG : Card dealt to a spot [7c 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Td As] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592384118  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:02:42
Seat 1: Dealer [ME] ($198.25 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($250.83 in chips)
Seat 4: UTG ($163.40 in chips)
Seat 5: UTG+1 ($1,423.11 in chips)
Seat 6: UTG+2 ($678.81 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 6h] 
Small Blind : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG : Card dealt to a spot [5c 2s] 
UTG+1 : Card dealt to a spot [9h 4c] 
UTG+2 : Card dealt to a spot [2d 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8c 3d Qs]
UTG+2 : Bets $6 
Dealer  [ME] : Calls $6 
*** TURN *** [8c 3d Qs] [Ah]
UTG+2 : Bets $13 
Dealer  [ME] : Calls $13 
*** RIVER *** [8c 3d Qs Ah] [2c]
UTG+2 : Bets $40 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $40 
UTG+2 : Does not show [2d 2h] (Three of a kind)
UTG+2 : Hand result $50.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592384707  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:04:10
Seat 1: Big Blind ($2,379.93 in chips)
Seat 2: UTG ($197.75 in chips)
Seat 3: UTG+1 ($680.28 in chips)
Seat 4: UTG+2 ($251.05 in chips)
Seat 5: Dealer ($204 in chips)
Seat 6: Small Blind [ME] ($173.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Qc] 
UTG : Card dealt to a spot [7s Jd] 
UTG+1 : Card dealt to a spot [Kc Jc] 
UTG+2 : Card dealt to a spot [8d Ac] 
Dealer : Card dealt to a spot [8s 4s] 
Small Blind  [ME] : Card dealt to a spot [6c Ts] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $16 to $18
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Qd Qc] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: Big Blind $11 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8d Ac]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [6c Ts]  


Ignition Hand #3592384735  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:04:15
Seat 1: UTG ($704.16 in chips)
Seat 2: UTG+1 ($199 in chips)
Seat 3: UTG+2 [ME] ($172.25 in chips)
Seat 4: Dealer ($251.05 in chips)
Seat 5: Small Blind ($121 in chips)
Seat 6: Big Blind ($194.84 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Kh] 
UTG+1 : Card dealt to a spot [4c 2c] 
UTG+2  [ME] : Card dealt to a spot [Ad 9d] 
Dealer : Card dealt to a spot [7c 8s] 
Small Blind : Card dealt to a spot [3d 8h] 
Big Blind : Card dealt to a spot [Jc 5s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2  [ME] : Calls $7 
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h 6s 8c]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $24 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $24 
Dealer : Does not show [7c 8s] (One pair)
Dealer : Hand result $22.80 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592384985  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:04:50
Seat 1: Small Blind ($119.61 in chips)
Seat 2: Big Blind ($733.40 in chips)
Seat 3: UTG ($109.45 in chips)
Seat 4: UTG+1 [ME] ($165.25 in chips)
Seat 5: UTG+2 ($200.40 in chips)
Seat 6: Dealer ($200 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Qd] 
Big Blind : Card dealt to a spot [4d 3c] 
UTG : Card dealt to a spot [Ah Ac] 
UTG+1  [ME] : Card dealt to a spot [Qs 5h] 
UTG+2 : Card dealt to a spot [8s As] 
Dealer : Card dealt to a spot [Ts 4s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ah Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592385034  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:04:57
Seat 1: Small Blind ($195 in chips)
Seat 2: Big Blind [ME] ($165.25 in chips)
Seat 3: UTG ($203 in chips)
Seat 4: UTG+1 ($222.30 in chips)
Seat 5: UTG+2 ($112 in chips)
Seat 6: Dealer ($200.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 9h] 
Big Blind  [ME] : Card dealt to a spot [8s Qd] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1 : Card dealt to a spot [9d 7h] 
UTG+2 : Card dealt to a spot [Ts Jh] 
Dealer : Card dealt to a spot [Jc Kd] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [2s 7s Td]
UTG : Bets $7.50 
UTG+2 : Calls $7.50 
*** TURN *** [2s 7s Td] [Tc]
UTG : Bets $10 
UTG+2 : Calls $10 
*** RIVER *** [2s 7s Td Tc] [Ac]
UTG : Checks
UTG+2 : Bets $21 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Ts Jh] (Three of a kind)
UTG+2 : Hand result $47.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($50)
Board [2s 7s Td Tc Ac]
Seat+1: Small Blind lost with One pair [Kc 9h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $47.50 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3592385151  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:05:19
Seat 1: Big Blind ($198.75 in chips)
Seat 2: UTG ($222.30 in chips)
Seat 3: UTG+1 ($291.69 in chips)
Seat 4: UTG+2 ($220 in chips)
Seat 5: Dealer [ME] ($163.25 in chips)
Seat 6: Small Blind ($373.74 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Jc] 
UTG : Card dealt to a spot [Jh 4h] 
UTG+1 : Card dealt to a spot [Ks 8h] 
UTG+2 : Card dealt to a spot [2d 2c] 
Dealer  [ME] : Card dealt to a spot [Kh 5h] 
Small Blind : Card dealt to a spot [2s 9c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kd 8s 4d]
UTG+2 : Checks
Dealer  [ME] : Bets $7.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7.50 
Dealer  [ME] : Does not show [Kh 5h] (One pair)
Dealer  [ME] : Hand result $14.25 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $114.90 
*** SUMMARY ***


Ignition Hand #3592385416  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:05:57
Seat 1: Dealer ($248.83 in chips)
Seat 2: Small Blind ($204.40 in chips)
Seat 3: Big Blind ($671.28 in chips)
Seat 4: UTG [ME] ($171.50 in chips)
Seat 5: UTG+1 ($83.13 in chips)
Seat 6: UTG+2 ($88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [3c 4c] 
Big Blind : Card dealt to a spot [2s 9s] 
UTG  [ME] : Card dealt to a spot [As Th] 
UTG+1 : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [4d 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [As Th] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Table deposit $22 
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [3s Jd]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [Js 9h]  
Seat+6: UTG+2 lost with High Card [4d 6h]  


Ignition Hand #3592385536  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:06:16
Seat 1: Dealer [ME] ($174.50 in chips)
Seat 2: Small Blind ($304.68 in chips)
Seat 3: Big Blind ($194 in chips)
Seat 4: UTG ($201 in chips)
Seat 5: UTG+1 ($108.45 in chips)
Seat 6: UTG+2 ($289.08 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Th 3c] 
Small Blind : Card dealt to a spot [Kc Ac] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [3h 7h] 
UTG+1 : Card dealt to a spot [7s 3d] 
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Raises $42 to $48
Big Blind : All-in(raise) $176 to $194
Small Blind : Calls $146 
*** FLOP *** [8d Ah Qc]
*** TURN *** [8d Ah Qc] [9h]
*** RIVER *** [8d Ah Qc 9h] [6h]
Small Blind : Showdown [Ah Ac Kc Qc 9h] (One pair)
Big Blind : Showdown [Ts Td Ah Qc 9h] (One pair)
Small Blind : Hand result $384 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Small Blind : Seat stand
Small Blind : Table leave user
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592385563  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:06:21
Seat 1: Dealer ($69.10 in chips)
Seat 2: Small Blind ($121.16 in chips)
Seat 3: Big Blind [ME] ($174.50 in chips)
Seat 4: UTG ($409.63 in chips)
Seat 5: UTG+1 ($197 in chips)
Seat 6: UTG+2 ($353.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [As Jh] 
Big Blind  [ME] : Card dealt to a spot [Jd 8s] 
UTG : Card dealt to a spot [Th 9c] 
UTG+1 : Card dealt to a spot [Tc 7s] 
UTG+2 : Card dealt to a spot [5c 6d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [8h 2c 4d]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Calls $6 
*** TURN *** [8h 2c 4d] [Ks]
Small Blind : Checks
Big Blind  [ME] : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $14 
Big Blind  [ME] : Does not show [Jd 8s] (One pair)
Big Blind  [ME] : Hand result $22.80 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592385872  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:07:04
Seat 1: UTG+1 ($701.40 in chips)
Seat 2: UTG+2 ($216.25 in chips)
Seat 3: Dealer [ME] ($185.30 in chips)
Seat 4: Small Blind ($351.05 in chips)
Seat 5: Big Blind ($197.95 in chips)
Seat 6: UTG ($213.45 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Td] 
UTG+2 : Card dealt to a spot [Qd Ks] 
Dealer  [ME] : Card dealt to a spot [Ts 9c] 
Small Blind : Card dealt to a spot [3s Qh] 
Big Blind : Card dealt to a spot [Js Jd] 
UTG : Card dealt to a spot [Ac 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $8 to $8
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Calls $6 
*** FLOP *** [3d 6s 2s]
Big Blind : Checks
UTG+2 : Bets $17 
Big Blind : Calls $17 
*** TURN *** [3d 6s 2s] [3c]
Big Blind : Bets $25.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $25.50 
Big Blind : Does not show [Js Jd] (Two pair)
Big Blind : Hand result $48.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592385974  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:07:20
Seat 1: Small Blind ($104.43 in chips)
Seat 2: Big Blind ($45.75 in chips)
Seat 3: UTG ($193.40 in chips)
Seat 4: UTG+1 ($296.08 in chips)
Seat 5: UTG+2 [ME] ($185.30 in chips)
Seat 6: Dealer ($441.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Kd] 
Big Blind : Card dealt to a spot [5d Kh] 
UTG : Card dealt to a spot [2h 7h] 
UTG+1 : Card dealt to a spot [As 3c] 
UTG+2  [ME] : Card dealt to a spot [5s 3s] 
Dealer : Card dealt to a spot [4s 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2s 4d 6s]
Small Blind : Checks
Dealer : Bets $6 
Small Blind : Raises $12 to $12
Dealer : Raises $20 to $26
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $14 
Dealer : Does not show [4s 4h] (Three of a kind)
Dealer : Hand result $32.30 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592386038  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:07:29
Seat 1: Big Blind ($194 in chips)
Seat 2: UTG ($554.40 in chips)
Seat 3: UTG+1 ($68 in chips)
Seat 4: UTG+2 ($181.84 in chips)
Seat 5: Dealer [ME] ($185.30 in chips)
Seat 6: Small Blind ($205 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 8c] 
UTG : Card dealt to a spot [2d 6c] 
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [Ks Ad] 
Dealer  [ME] : Card dealt to a spot [8s 3c] 
Small Blind : Card dealt to a spot [5c Th] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ks Ad] (High Card)
UTG+2 : Hand result $5 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592386071  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:07:34
Seat 1: Big Blind ($2,534.68 in chips)
Seat 2: UTG [ME] ($185.30 in chips)
Seat 3: UTG+1 ($213.75 in chips)
Seat 4: UTG+2 ($68 in chips)
Seat 5: Dealer ($204 in chips)
Seat 6: Small Blind ($106.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 2d] 
UTG  [ME] : Card dealt to a spot [Qd 7s] 
UTG+1 : Card dealt to a spot [Td 5h] 
UTG+2 : Card dealt to a spot [Jh 7c] 
Dealer : Card dealt to a spot [Ac 3s] 
Small Blind : Card dealt to a spot [Js Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ac 3s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592386087  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:07:37
Seat 1: UTG ($640.27 in chips)
Seat 2: UTG+1 ($225.20 in chips)
Seat 3: UTG+2 ($551.06 in chips)
Seat 4: Dealer ($291.69 in chips)
Seat 5: Small Blind [ME] ($185.30 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Tc] 
UTG+1 : Card dealt to a spot [7s Qd] 
UTG+2 : Card dealt to a spot [2d 3h] 
Dealer : Card dealt to a spot [8h 4d] 
Small Blind  [ME] : Card dealt to a spot [Qc 3d] 
Big Blind : Card dealt to a spot [Jd 7h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592386116  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:07:40
Seat 1: UTG+1 ($221.25 in chips)
Seat 2: UTG+2 ($142.30 in chips)
Seat 3: Dealer ($103.15 in chips)
Seat 4: Small Blind ($207.45 in chips)
Seat 5: Big Blind [ME] ($184.30 in chips)
Seat 6: UTG ($1,398.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 6c] 
UTG+2 : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [Ts Ad] 
Small Blind : Card dealt to a spot [5c 8c] 
Big Blind  [ME] : Card dealt to a spot [3c 6h] 
UTG : Card dealt to a spot [7c 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [Ts Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592386271  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:08:02
Seat 1: Small Blind ($66 in chips)
Seat 2: Big Blind ($184.84 in chips)
Seat 3: UTG ($88.43 in chips)
Seat 4: UTG+1 ($221.40 in chips)
Seat 5: UTG+2 [ME] ($182.30 in chips)
Seat 6: Dealer ($39.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [2c Js] 
UTG : Card dealt to a spot [Jc 3s] 
UTG+1 : Card dealt to a spot [3d Kc] 
UTG+2  [ME] : Card dealt to a spot [Qc Ac] 
Dealer : Card dealt to a spot [3c 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [3h 4c 6s]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [3h 4c 6s] [Kd]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [3h 4c 6s Kd] [2s]
Small Blind : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [7h 7d Kd 6s 4c] (One pair)
UTG+2  [ME] : Mucks [Qc Ac] (High Card)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $9.55 
*** SUMMARY ***


Ignition Hand #3592386545  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:08:44
Seat 1: Big Blind ($552.06 in chips)
Seat 2: UTG ($273.85 in chips)
Seat 3: UTG+1 ($85 in chips)
Seat 4: UTG+2 ($40.75 in chips)
Seat 5: Dealer ($73.30 in chips)
Seat 6: Small Blind [ME] ($176.30 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3d] 
UTG : Card dealt to a spot [8h 5c] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [Jd Ac] 
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind  [ME] : Card dealt to a spot [5s 7d] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Js Kd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592386581  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:08:49
Seat 1: UTG ($111.02 in chips)
Seat 2: UTG+1 ($357.60 in chips)
Seat 3: UTG+2 ($241.50 in chips)
Seat 4: Dealer [ME] ($175.30 in chips)
Seat 5: Small Blind ($221.80 in chips)
Seat 6: Big Blind ($196.08 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Qd] 
UTG+1 : Card dealt to a spot [7h Ts] 
UTG+2 : Card dealt to a spot [4h 9c] 
Dealer  [ME] : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [Tc Ah] 
Big Blind : Card dealt to a spot [8d 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer  [ME] : Calls $14 
*** FLOP *** [Kd 8s 4d]
Small Blind : Bets $13 
Dealer  [ME] : Calls $13 
*** TURN *** [Kd 8s 4d] [5c]
Small Blind : Checks
Dealer  [ME] : Bets $38.73 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $38.73 
Dealer  [ME] : Does not show [6s 7s] (Straight)
Dealer  [ME] : Hand result $64.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592387015  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:09:53
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($191.65 in chips)
Seat 3: UTG+1 ($350.60 in chips)
Seat 4: UTG+2 ($274.23 in chips)
Seat 5: Dealer [ME] ($206.90 in chips)
Seat 6: Small Blind ($214.45 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 9c] 
UTG : Card dealt to a spot [3c 2d] 
UTG+1 : Card dealt to a spot [5s Kh] 
UTG+2 : Card dealt to a spot [5c 2s] 
Dealer  [ME] : Card dealt to a spot [2h Ah] 
Small Blind : Card dealt to a spot [Qs 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ad Jh 4d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Ad Jh 4d] [Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ad Jh 4d Ks] [Js]
Big Blind : Bets $13 
Dealer  [ME] : Calls $13 
Big Blind : Showdown [Js Jh Ad Ks Tc] (One pair)
Dealer  [ME] : Showdown [Ah Ad Js Jh Ks] (Two pair)
Dealer  [ME] : Hand result $37.05 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $12 
*** SUMMARY ***


Ignition Hand #3592387336  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:10:41
Seat 1: UTG+2 ($194.39 in chips)
Seat 2: Dealer ($187 in chips)
Seat 3: Small Blind ($181 in chips)
Seat 4: Big Blind [ME] ($224.95 in chips)
Seat 5: UTG ($54.30 in chips)
Seat 6: UTG+1 ($598.92 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer : Card dealt to a spot [4d 3s] 
Small Blind : Card dealt to a spot [9h 6d] 
Big Blind  [ME] : Card dealt to a spot [Ah 5d] 
UTG : Card dealt to a spot [4c As] 
UTG+1 : Card dealt to a spot [9c 7h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ah 5d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592387439  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:10:55
Seat 1: UTG+2 ($231.83 in chips)
Seat 2: Dealer ($160.78 in chips)
Seat 3: Small Blind ($175.45 in chips)
Seat 4: Big Blind ($197.95 in chips)
Seat 5: UTG ($519.11 in chips)
Seat 6: UTG+1 [ME] ($225.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Ks] 
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind : Card dealt to a spot [Ac 5s] 
Big Blind : Card dealt to a spot [5d Jd] 
UTG : Card dealt to a spot [Td 8s] 
UTG+1  [ME] : Card dealt to a spot [9c Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5d Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [5c Ks]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Ac 5s]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592387478  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:11:01
Seat 1: Small Blind ($187.08 in chips)
Seat 2: Big Blind ($240.75 in chips)
Seat 3: UTG ($184 in chips)
Seat 4: UTG+1 [ME] ($225.95 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($385.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 3c] 
Big Blind : Card dealt to a spot [4s Ah] 
UTG : Card dealt to a spot [Ts 2h] 
UTG+1  [ME] : Card dealt to a spot [Ac Jc] 
UTG+2 : Card dealt to a spot [2d Kh] 
Dealer : Card dealt to a spot [Qs 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Ac Jc] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592387685  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:11:29
Seat 1: Small Blind [ME] ($228.95 in chips)
Seat 2: Big Blind ($231.50 in chips)
Seat 3: UTG ($548.79 in chips)
Seat 4: UTG+1 ($432.83 in chips)
Seat 5: UTG+2 ($237.75 in chips)
Seat 6: Dealer ($59.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts Th] 
Big Blind : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [3c Jh] 
UTG+1 : Card dealt to a spot [3h 8c] 
UTG+2 : Card dealt to a spot [3d 8s] 
Dealer : Card dealt to a spot [4c Kd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [Ts Th] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592387837  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:11:53
Seat 1: Big Blind ($602.37 in chips)
Seat 2: UTG [ME] ($230.95 in chips)
Seat 3: UTG+1 ($1,526.56 in chips)
Seat 4: UTG+2 ($202 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($107.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Td] 
UTG  [ME] : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [Jh 7h] 
UTG+2 : Card dealt to a spot [Jd 9s] 
Dealer : Card dealt to a spot [4d 2c] 
Small Blind : Card dealt to a spot [8s 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Ad 2d] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592387955  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:12:11
Seat 1: Big Blind ($98 in chips)
Seat 2: UTG ($118.48 in chips)
Seat 3: UTG+1 ($686.40 in chips)
Seat 4: UTG+2 ($393.56 in chips)
Seat 5: Dealer ($600.37 in chips)
Seat 6: Small Blind [ME] ($233.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 8d] 
UTG : Card dealt to a spot [Jd 4h] 
UTG+1 : Card dealt to a spot [Tc Kd] 
UTG+2 : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind  [ME] : Card dealt to a spot [Qc Jh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Jc Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388081  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:12:29
Seat 1: Dealer ($183.50 in chips)
Seat 2: Small Blind ($211.20 in chips)
Seat 3: Big Blind ($160 in chips)
Seat 4: UTG [ME] ($232.95 in chips)
Seat 5: UTG+1 ($354.50 in chips)
Seat 6: UTG+2 ($290.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [8d Qs] 
UTG  [ME] : Card dealt to a spot [7h 2h] 
UTG+1 : Card dealt to a spot [2d Jd] 
UTG+2 : Card dealt to a spot [Ad Jh] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Ad Jh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388100  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:12:33
Seat 1: Dealer ($195 in chips)
Seat 2: Small Blind ($183.50 in chips)
Seat 3: Big Blind ($193.95 in chips)
Seat 4: UTG ($196 in chips)
Seat 5: UTG+1 [ME] ($232.95 in chips)
Seat 6: UTG+2 ($726.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 4s] 
Small Blind : Card dealt to a spot [8h Th] 
Big Blind : Card dealt to a spot [3s 4d] 
UTG : Card dealt to a spot [2h Kd] 
UTG+1  [ME] : Card dealt to a spot [Ah Kh] 
UTG+2 : Card dealt to a spot [Js 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Ah Kh] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388247  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:12:56
Seat 1: UTG+1 ($475.35 in chips)
Seat 2: UTG+2 ($408.44 in chips)
Seat 3: Dealer ($163 in chips)
Seat 4: Small Blind ($700 in chips)
Seat 5: Big Blind [ME] ($235.95 in chips)
Seat 6: UTG ($199.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 7s] 
UTG+2 : Card dealt to a spot [Ah 9s] 
Dealer : Card dealt to a spot [Qc Ts] 
Small Blind : Card dealt to a spot [Tc Jh] 
Big Blind  [ME] : Card dealt to a spot [4d Ac] 
UTG : Card dealt to a spot [7d 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Calls $3 
*** FLOP *** [3d 2d 9h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10 
UTG+2 : Does not show [Ah 9s] (One pair)
UTG+2 : Hand result $19 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388513  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:13:36
Seat 1: Big Blind ($198 in chips)
Seat 2: UTG ($600.37 in chips)
Seat 3: UTG+1 ($212.70 in chips)
Seat 4: UTG+2 [ME] ($230.95 in chips)
Seat 5: Dealer ($449.22 in chips)
Seat 6: Small Blind ($549.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [6c Kd] 
UTG+1 : Card dealt to a spot [9h Ac] 
UTG+2  [ME] : Card dealt to a spot [6h 4s] 
Dealer : Card dealt to a spot [3h 4c] 
Small Blind : Card dealt to a spot [Js Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Js Th] (High Card)
Small Blind : Hand result $4 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388549  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:13:40
Seat 1: Small Blind ($470.35 in chips)
Seat 2: Big Blind ($600.37 in chips)
Seat 3: UTG ($203 in chips)
Seat 4: UTG+1 ($174.28 in chips)
Seat 5: UTG+2 [ME] ($230.95 in chips)
Seat 6: Dealer ($397.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [6s 2d] 
UTG : Card dealt to a spot [Ah 7h] 
UTG+1 : Card dealt to a spot [4d 4h] 
UTG+2  [ME] : Card dealt to a spot [4c 8s] 
Dealer : Card dealt to a spot [Qs 3d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $20 to $21
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [Qc Qd] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388593  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:13:47
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($196.79 in chips)
Seat 3: Big Blind ($160.15 in chips)
Seat 4: UTG [ME] ($230.95 in chips)
Seat 5: UTG+1 ($282.17 in chips)
Seat 6: UTG+2 ($147.04 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Kc] 
Small Blind : Card dealt to a spot [4c Jd] 
Big Blind : Card dealt to a spot [9h Ts] 
UTG  [ME] : Card dealt to a spot [2h Qs] 
UTG+1 : Card dealt to a spot [2s As] 
UTG+2 : Card dealt to a spot [Jh 6d] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388619  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:13:51
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($158.80 in chips)
Seat 3: UTG+1 ($195.79 in chips)
Seat 4: UTG+2 ($193 in chips)
Seat 5: Dealer ($221.65 in chips)
Seat 6: Small Blind [ME] ($230.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6s] 
UTG : Card dealt to a spot [Ac 9h] 
UTG+1 : Card dealt to a spot [Ad 4s] 
UTG+2 : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [9d 2s] 
Small Blind  [ME] : Card dealt to a spot [7c 7h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d Jd 8c]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [3d Jd 8c] [Jc]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [3d Jd 8c Jc] [5s]
Small Blind  [ME] : Bets $6 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $6 
Small Blind  [ME] : Does not show [7c 7h] (Two pair)
Small Blind  [ME] : Hand result $13.30 
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592388948  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:14:37
Seat 1: UTG+2 [ME] ($238.25 in chips)
Seat 2: Dealer ($547.78 in chips)
Seat 3: Small Blind ($400.83 in chips)
Seat 4: Big Blind ($199.45 in chips)
Seat 5: UTG ($198 in chips)
Seat 6: UTG+1 ($448.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h As] 
Dealer : Card dealt to a spot [Ah 9h] 
Small Blind : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [5s Th] 
UTG : Card dealt to a spot [7h Qd] 
UTG+1 : Card dealt to a spot [3h Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Raises $17 to $17
Small Blind : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Ah 9h] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389136  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:15:03
Seat 1: UTG+1 ($100 in chips)
Seat 2: UTG+2 ($137.71 in chips)
Seat 3: Dealer ($193 in chips)
Seat 4: Small Blind [ME] ($232.25 in chips)
Seat 5: Big Blind ($203 in chips)
Seat 6: UTG ($190 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Ah] 
UTG+2 : Card dealt to a spot [9c 6c] 
Dealer : Card dealt to a spot [4h 9s] 
Small Blind  [ME] : Card dealt to a spot [6h Jd] 
Big Blind : Card dealt to a spot [5h 5s] 
UTG : Card dealt to a spot [9h Qh] 
Small Blind  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
UTG : Calls $4 
*** FLOP *** [Tc Qc 6d]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $8 
*** TURN *** [Tc Qc 6d] [4s]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Tc Qc 6d 4s] [3h]
UTG : Bets $8.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $8.50 
UTG : Does not show [9h Qh] (One pair)
UTG : Hand result $33.25 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [Tc Qc 6d 4s 3h]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [4h 9s]  
Seat+4: Small Blind lost with One pair [6h Jd]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $33.25 [Does not show]  


Ignition Hand #3592389155  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:15:07
Seat 1: Dealer ($152.80 in chips)
Seat 2: Small Blind ($145.32 in chips)
Seat 3: Big Blind [ME] ($231.25 in chips)
Seat 4: UTG ($231 in chips)
Seat 5: UTG+1 ($230.58 in chips)
Seat 6: UTG+2 ($355.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Kd] 
Small Blind : Card dealt to a spot [7c Th] 
Big Blind  [ME] : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [Jh 6s] 
UTG+1 : Card dealt to a spot [Jc Jd] 
UTG+2 : Card dealt to a spot [8h 8s] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Raises $8 to $8
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Calls $6 
*** FLOP *** [4h 5d 9s]
UTG+1 : Checks
UTG+2 : Bets $11.50 
UTG+1 : Calls $11.50 
*** TURN *** [4h 5d 9s] [5h]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [4h 5d 9s 5h] [3c]
UTG+1 : Bets $21 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $21 
UTG+1 : Does not show [Jc Jd] (Two pair)
UTG+1 : Hand result $39.90 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389170  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:15:11
Seat 1: UTG+2 [ME] ($229.25 in chips)
Seat 2: Dealer ($185.73 in chips)
Seat 3: Small Blind ($204.40 in chips)
Seat 4: Big Blind ($152.80 in chips)
Seat 5: UTG ($176.93 in chips)
Seat 6: UTG+1 ($195 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d 7d] 
Dealer : Card dealt to a spot [4h 6s] 
Small Blind : Card dealt to a spot [8c 5d] 
Big Blind : Card dealt to a spot [3c Ad] 
UTG : Card dealt to a spot [3d Jh] 
UTG+1 : Card dealt to a spot [Td 7h] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [6d 7d] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389316  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:15:32
Seat 1: Small Blind [ME] ($232.25 in chips)
Seat 2: Big Blind ($477.55 in chips)
Seat 3: UTG ($126.03 in chips)
Seat 4: UTG+1 ($209.55 in chips)
Seat 5: UTG+2 ($185.73 in chips)
Seat 6: Dealer ($200.70 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 2h] 
Big Blind : Card dealt to a spot [6h 7c] 
UTG : Card dealt to a spot [4s 7d] 
UTG+1 : Card dealt to a spot [3s Kc] 
UTG+2 : Card dealt to a spot [8s Td] 
Dealer : Card dealt to a spot [4c 5h] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389361  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:15:39
Seat 1: Big Blind ($197 in chips)
Seat 2: UTG [ME] ($231.25 in chips)
Seat 3: UTG+1 ($689 in chips)
Seat 4: UTG+2 ($200.70 in chips)
Seat 5: Dealer ($228 in chips)
Seat 6: Small Blind ($126.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Js] 
UTG  [ME] : Card dealt to a spot [7h 4h] 
UTG+1 : Card dealt to a spot [3h 9s] 
UTG+2 : Card dealt to a spot [2d 2h] 
Dealer : Card dealt to a spot [3s 2s] 
Small Blind : Card dealt to a spot [8s Jh] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [2d 2h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389409  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:15:46
Seat 1: UTG+1 ($478.55 in chips)
Seat 2: UTG+2 ($195 in chips)
Seat 3: Dealer [ME] ($231.25 in chips)
Seat 4: Small Blind ($229.30 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($192.45 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 9c] 
UTG+2 : Card dealt to a spot [8c 6d] 
Dealer  [ME] : Card dealt to a spot [Jc 7c] 
Small Blind : Card dealt to a spot [Th 5s] 
Big Blind : Card dealt to a spot [4c Qc] 
UTG : Card dealt to a spot [4h Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Jc 7c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Table deposit $100 
Big Blind : Seat re-join
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389555  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:16:07
Seat 1: Small Blind ($206.70 in chips)
Seat 2: Big Blind ($192.45 in chips)
Seat 3: UTG ($196.50 in chips)
Seat 4: UTG+1 ($755.89 in chips)
Seat 5: UTG+2 ($226.45 in chips)
Seat 6: Dealer [ME] ($234.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 7c] 
Big Blind : Card dealt to a spot [Kd 6s] 
UTG : Card dealt to a spot [3d 7h] 
UTG+1 : Card dealt to a spot [9d 7s] 
UTG+2 : Card dealt to a spot [Kc 8s] 
Dealer  [ME] : Card dealt to a spot [2s Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7d 7c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [9d 7s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [2s Th]  


Ignition Hand #3592389607  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:16:15
Seat 1: UTG+2 ($199 in chips)
Seat 2: Dealer ($666.29 in chips)
Seat 3: Small Blind ($214.88 in chips)
Seat 4: Big Blind [ME] ($234.25 in chips)
Seat 5: UTG ($260.65 in chips)
Seat 6: UTG+1 ($209.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 4h] 
Dealer : Card dealt to a spot [3h Ad] 
Small Blind : Card dealt to a spot [3d Jd] 
Big Blind  [ME] : Card dealt to a spot [Qc As] 
UTG : Card dealt to a spot [8c Kd] 
UTG+1 : Card dealt to a spot [5h Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [2h 9h 6c]
Big Blind  [ME] : Checks
Dealer : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [3h Ad] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389863  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:16:51
Seat 1: Small Blind ($313.20 in chips)
Seat 2: Big Blind ($194.50 in chips)
Seat 3: UTG ($51.95 in chips)
Seat 4: UTG+1 ($475.55 in chips)
Seat 5: UTG+2 [ME] ($228.25 in chips)
Seat 6: Dealer ($99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 9c] 
Big Blind : Card dealt to a spot [Ks Qc] 
UTG : Card dealt to a spot [3h 6h] 
UTG+1 : Card dealt to a spot [Jh Qs] 
UTG+2  [ME] : Card dealt to a spot [Td 5c] 
Dealer : Card dealt to a spot [Qh 7d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Qc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [4c 9c]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Td 5c]  
Seat+6: Dealer lost with High Card [Qh 7d]  


Ignition Hand #3592389894  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:16:56
Seat 1: Dealer ($99 in chips)
Seat 2: Small Blind ($207.70 in chips)
Seat 3: Big Blind ($194 in chips)
Seat 4: UTG ($312.20 in chips)
Seat 5: UTG+1 [ME] ($228.25 in chips)
Seat 6: UTG+2 ($450.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Qd] 
Small Blind : Card dealt to a spot [Ts 8h] 
Big Blind : Card dealt to a spot [7c Qs] 
UTG : Card dealt to a spot [4c Th] 
UTG+1  [ME] : Card dealt to a spot [5d Jh] 
UTG+2 : Card dealt to a spot [8d 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [7h 9s 6c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7h 9s 6c] [9h]
Big Blind : Bets $4 
Dealer : Raises $8 to $8
Big Blind : Calls $4 
*** RIVER *** [7h 9s 6c 9h] [Td]
Big Blind : Checks
Dealer : Bets $19 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $19 
Dealer : Does not show [Js Qd] (One pair)
Dealer : Hand result $23.75 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592389980  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:17:09
Seat 1: UTG+2 ($227.45 in chips)
Seat 2: Dealer ($228.30 in chips)
Seat 3: Small Blind ($193 in chips)
Seat 4: Big Blind ($199.35 in chips)
Seat 5: UTG [ME] ($228.25 in chips)
Seat 6: UTG+1 ($217.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 2c] 
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [2h 3s] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG  [ME] : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [Tc Qs] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $4 to $4
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $4 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [8s 4d 9h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $7.50 
Big Blind : Calls $7.50 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
*** TURN *** [8s 4d 9h] [Kh]
Big Blind : Checks
UTG+1 : Bets $16.50 
Big Blind : Calls $16.50 
*** RIVER *** [8s 4d 9h Kh] [4h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9h 9d 4h 4d Kh] (Two pair)
UTG+1 : Mucks [Tc Qs] (One pair)
Big Blind : Hand result $57.95 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390303  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:17:56
Seat 1: UTG+1 ($136.43 in chips)
Seat 2: UTG+2 ($223.45 in chips)
Seat 3: Dealer [ME] ($224.25 in chips)
Seat 4: Small Blind ($182 in chips)
Seat 5: Big Blind ($2,555.62 in chips)
Seat 6: UTG ($256.47 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Qh] 
UTG+2 : Card dealt to a spot [Kd 7s] 
Dealer  [ME] : Card dealt to a spot [5d 9s] 
Small Blind : Card dealt to a spot [As 6s] 
Big Blind : Card dealt to a spot [Th 4d] 
UTG : Card dealt to a spot [4s Ac] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $4 to $5
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [As 6s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390335  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:18:01
Seat 1: Dealer [ME] ($224.25 in chips)
Seat 2: Small Blind ($193.50 in chips)
Seat 3: Big Blind ($262.25 in chips)
Seat 4: UTG ($236.35 in chips)
Seat 5: UTG+1 ($136.43 in chips)
Seat 6: UTG+2 ($655.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d 3h] 
Small Blind : Card dealt to a spot [5s Jh] 
Big Blind : Card dealt to a spot [5d Ac] 
UTG : Card dealt to a spot [4d Qh] 
UTG+1 : Card dealt to a spot [8d 7h] 
UTG+2 : Card dealt to a spot [Ah Ks] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ah Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $101.21 
*** SUMMARY ***


Ignition Hand #3592390360  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:18:06
Seat 1: UTG ($199.90 in chips)
Seat 2: UTG+1 ($236.35 in chips)
Seat 3: UTG+2 ($183.73 in chips)
Seat 4: Dealer ($173.31 in chips)
Seat 5: Small Blind ($315.95 in chips)
Seat 6: Big Blind [ME] ($224.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c As] 
UTG+1 : Card dealt to a spot [4d Jh] 
UTG+2 : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [7c 5h] 
Small Blind : Card dealt to a spot [5s Th] 
Big Blind  [ME] : Card dealt to a spot [3d Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Raises $17 to $19
Dealer : Raises $35.93 to $41.93
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $22.93 
Dealer : Does not show [7c 5h] (High Card)
Dealer : Hand result $39 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG : Table enter user
UTG : Table deposit $200 
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390608  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:18:41
Seat 1: Big Blind ($178.55 in chips)
Seat 2: UTG ($308.20 in chips)
Seat 3: UTG+1 [ME] ($205.25 in chips)
Seat 4: UTG+2 ($179 in chips)
Seat 5: Dealer ($224.50 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [3d 4h] 
UTG+1  [ME] : Card dealt to a spot [8c 6c] 
UTG+2 : Card dealt to a spot [9h 2d] 
Dealer : Card dealt to a spot [Js Kh] 
Small Blind : Card dealt to a spot [9c Td] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Js Kh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $20.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390667  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:18:50
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($247.95 in chips)
Seat 3: UTG+1 ($182.68 in chips)
Seat 4: UTG+2 [ME] ($205.25 in chips)
Seat 5: Dealer ($236.35 in chips)
Seat 6: Small Blind ($176.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 8d] 
UTG : Card dealt to a spot [5s 9d] 
UTG+1 : Card dealt to a spot [3h 6s] 
UTG+2  [ME] : Card dealt to a spot [4s 4d] 
Dealer : Card dealt to a spot [3c Ah] 
Small Blind : Card dealt to a spot [3d Td] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Qd Ks Jc]
Big Blind : Bets $9 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Th 8d] (High Card)
Big Blind : Hand result $8.55 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Qd Ks Jc  ]
Seat+1: Big Blind $8.55 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3h 6s]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [3c Ah]  
Seat+6: Small Blind lost with High Card [3d Td]  


Ignition Hand #3592390842  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:19:14
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 [ME] ($201.25 in chips)
Seat 3: UTG+2 ($511.56 in chips)
Seat 4: Dealer ($190 in chips)
Seat 5: Small Blind ($265.15 in chips)
Seat 6: Big Blind ($199 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 5d] 
UTG+1  [ME] : Card dealt to a spot [9d 5s] 
UTG+2 : Card dealt to a spot [7d 2c] 
Dealer : Card dealt to a spot [6c Td] 
Small Blind : Card dealt to a spot [Ac 4s] 
Big Blind : Card dealt to a spot [8c Th] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5.09 to $6.09
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4.09 
Small Blind : Does not show [Ac 4s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390876  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:19:18
Seat 1: UTG+1 ($190 in chips)
Seat 2: UTG+2 ($222.30 in chips)
Seat 3: Dealer ($511.56 in chips)
Seat 4: Small Blind [ME] ($201.25 in chips)
Seat 5: Big Blind ($237.30 in chips)
Seat 6: UTG ($188.50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 8h] 
UTG+2 : Card dealt to a spot [Kd Qc] 
Dealer : Card dealt to a spot [Jd 3h] 
Small Blind  [ME] : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [Ad 9h] 
UTG : Card dealt to a spot [Qs 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kd Qc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390911  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:19:24
Seat 1: UTG+1 ($253.47 in chips)
Seat 2: UTG+2 [ME] ($200.25 in chips)
Seat 3: Dealer ($179 in chips)
Seat 4: Small Blind ($368.83 in chips)
Seat 5: Big Blind ($114 in chips)
Seat 6: UTG ($187 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Qs] 
UTG+2  [ME] : Card dealt to a spot [7d Qd] 
Dealer : Card dealt to a spot [4h 8s] 
Small Blind : Card dealt to a spot [Td 7s] 
Big Blind : Card dealt to a spot [7c 4d] 
UTG : Card dealt to a spot [Kh 4c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7c 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390937  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:19:27
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($188 in chips)
Seat 4: Small Blind ($172.55 in chips)
Seat 5: Big Blind ($197 in chips)
Seat 6: UTG [ME] ($200.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h As] 
UTG+2 : Card dealt to a spot [Td 2s] 
Dealer : Card dealt to a spot [Qh 6h] 
Small Blind : Card dealt to a spot [7d Qs] 
Big Blind : Card dealt to a spot [Qd 4s] 
UTG  [ME] : Card dealt to a spot [8c Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qh 6h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592390957  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:19:31
Seat 1: Dealer ($745.04 in chips)
Seat 2: Small Blind ($178.73 in chips)
Seat 3: Big Blind [ME] ($200.25 in chips)
Seat 4: UTG ($179.68 in chips)
Seat 5: UTG+1 ($150.73 in chips)
Seat 6: UTG+2 ($151.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Jd] 
Small Blind : Card dealt to a spot [5c 2c] 
Big Blind  [ME] : Card dealt to a spot [Th 6d] 
UTG : Card dealt to a spot [5d Qh] 
UTG+1 : Card dealt to a spot [7s 2h] 
UTG+2 : Card dealt to a spot [9d 7c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [3s 7h 3d]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [Th 6d] (One pair)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [3s 7h 3d  ]
Seat+1: Dealer lost with One pair [8s Jd]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $11.40 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [7s 2h]  
Seat+6: UTG+2 lost with Two pair [9d 7c]  


Ignition Hand #3592391255  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:20:13
Seat 1: UTG+2 ($222.35 in chips)
Seat 2: Dealer [ME] ($205.65 in chips)
Seat 3: Small Blind ($38.30 in chips)
Seat 4: Big Blind ($675.50 in chips)
Seat 5: UTG ($747.04 in chips)
Seat 6: UTG+1 ($315.95 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 6c] 
Dealer  [ME] : Card dealt to a spot [Ah 3d] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [Kc Tc] 
UTG : Card dealt to a spot [Ks Ts] 
UTG+1 : Card dealt to a spot [Qc 3h] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : All-in(raise) $37.30 to $38.30
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $32.30 
*** FLOP *** [Ac 2h Qd]
*** TURN *** [Ac 2h Qd] [8d]
*** RIVER *** [Ac 2h Qd 8d] [4s]
Small Blind : Showdown [Qh Qd Ac Jh 8d] (One pair)
UTG : Showdown [Ac Ks Qd Ts 8d] (High Card)
Small Blind : Hand result $74.67 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592391383  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:20:30
Seat 1: Dealer ($2,538.42 in chips)
Seat 2: Small Blind ($146.44 in chips)
Seat 3: Big Blind ($293.35 in chips)
Seat 4: UTG [ME] ($205.65 in chips)
Seat 5: UTG+1 ($364.83 in chips)
Seat 6: UTG+2 ($208 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 5d] 
Small Blind : Card dealt to a spot [Jc 4h] 
Big Blind : Card dealt to a spot [7c Ad] 
UTG  [ME] : Card dealt to a spot [9d 5s] 
UTG+1 : Card dealt to a spot [6s Ks] 
UTG+2 : Card dealt to a spot [Js 8c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7c Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592391445  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:20:39
Seat 1: UTG+2 ($673.50 in chips)
Seat 2: Dealer ($195.65 in chips)
Seat 3: Small Blind [ME] ($205.65 in chips)
Seat 4: Big Blind ($294.20 in chips)
Seat 5: UTG ($181.78 in chips)
Seat 6: UTG+1 ($200 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [3s Ah] 
Small Blind  [ME] : Card dealt to a spot [2d 5c] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [6h 2c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592391489  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:20:44
Seat 1: Big Blind [ME] ($204.65 in chips)
Seat 2: UTG ($177.75 in chips)
Seat 3: UTG+1 ($201.35 in chips)
Seat 4: UTG+2 ($214.05 in chips)
Seat 5: Dealer ($195.65 in chips)
Seat 6: Small Blind ($207.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Ad] 
UTG : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [Kd 7s] 
UTG+2 : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [3h 4c] 
Small Blind : Card dealt to a spot [Jd Js] 
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $6 
Big Blind  [ME] : Raises $28 to $30
UTG : Raises $90 to $97
Small Blind : Folds
Big Blind  [ME] : All-in(raise) $174.65 to $204.65
UTG : All-in $80.75 
Big Blind  [ME] : Return uncalled portion of bet $26.90 
*** FLOP *** [Jc Qs 9d]
*** TURN *** [Jc Qs 9d] [8c]
Small Blind : Leave(Auto)
*** RIVER *** [Jc Qs 9d 8c] [9h]
Big Blind  [ME] : Showdown [Ah Ad 9h 9d Qs] (Two pair)
UTG : Showdown [9h 9d 6s 6h Qs] (Two pair)
Big Blind  [ME] : Hand result $358.50 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592391825  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:21:31
Seat 1: UTG+1 ($362.83 in chips)
Seat 2: UTG+2 ($74.53 in chips)
Seat 3: Dealer [ME] ($385.40 in chips)
Seat 4: Small Blind ($305.90 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($274.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 3d] 
UTG+2 : Card dealt to a spot [Th 4d] 
Dealer  [ME] : Card dealt to a spot [8c 2d] 
Small Blind : Card dealt to a spot [6s Qs] 
Big Blind : Card dealt to a spot [9c 7h] 
UTG : Card dealt to a spot [9h Kc] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [9c 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Th 4d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [6s Qs]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592391960  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:21:49
Seat 1: UTG ($199 in chips)
Seat 2: UTG+1 ($209.10 in chips)
Seat 3: UTG+2 [ME] ($385.40 in chips)
Seat 4: Dealer ($200 in chips)
Seat 5: Small Blind ($409.61 in chips)
Seat 6: Big Blind ($178.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Kd] 
UTG+1 : Card dealt to a spot [5s 6h] 
UTG+2  [ME] : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [8h 5c] 
Small Blind : Card dealt to a spot [Qh 2s] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [3d 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592392000  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:21:54
Seat 1: UTG+2 ($230.30 in chips)
Seat 2: Dealer [ME] ($385.40 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($688 in chips)
Seat 5: UTG ($194 in chips)
Seat 6: UTG+1 ($187.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 2c] 
Dealer  [ME] : Card dealt to a spot [3s 5c] 
Small Blind : Card dealt to a spot [7c 6s] 
Big Blind : Card dealt to a spot [2h 6d] 
UTG : Card dealt to a spot [6h Kh] 
UTG+1 : Card dealt to a spot [9d 3h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [3s 5c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592392176  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-13 21:22:18
Seat 1: Dealer ($347.45 in chips)
Seat 2: Small Blind ($273.80 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($388.40 in chips)
Seat 5: UTG+1 ($98.97 in chips)
Seat 6: UTG+2 ($242.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 5c] 
Small Blind : Card dealt to a spot [5h 8c] 
Big Blind : Card dealt to a spot [6c 3c] 
UTG  [ME] : Card dealt to a spot [8h Qc] 
UTG+1 : Card dealt to a spot [3s 4d] 
UTG+2 : Card dealt to a spot [Jd Ac] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Jd Ac] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

