Ignition Hand #3614761419  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:12
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($260.28 in chips)
Seat 3: UTG+1 ($189.95 in chips)
Seat 4: UTG+2 ($292.08 in chips)
Seat 5: Dealer ($216.50 in chips)
Seat 6: Small Blind ($143.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d 6c] 
UTG : Card dealt to a spot [6d 9h] 
UTG+1 : Card dealt to a spot [3s 3d] 
UTG+2 : Card dealt to a spot [Js 5h] 
Dealer : Card dealt to a spot [Qs 4h] 
Small Blind : Card dealt to a spot [Td 8c] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [3s 3d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [2d 6c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Qs 4h]  
Seat+6: Small Blind lost with High Card [Td 8c]  


Ignition Hand #3614761431  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:16
Seat 1: UTG+2 ($546.13 in chips)
Seat 2: Dealer ($199.35 in chips)
Seat 3: Small Blind [ME] ($198 in chips)
Seat 4: Big Blind ($260.28 in chips)
Seat 5: UTG ($275.48 in chips)
Seat 6: UTG+1 ($142.70 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 3h] 
Dealer : Card dealt to a spot [5s Qs] 
Small Blind  [ME] : Card dealt to a spot [8h 2s] 
Big Blind : Card dealt to a spot [7h 6s] 
UTG : Card dealt to a spot [7s 8d] 
UTG+1 : Card dealt to a spot [7c 2c] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [5s Qs] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761454  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:21
Seat 1: UTG [ME] ($197 in chips)
Seat 2: UTG+1 ($142.70 in chips)
Seat 3: UTG+2 ($275.48 in chips)
Seat 4: Dealer ($189 in chips)
Seat 5: Small Blind ($323.40 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Kc] 
UTG+1 : Card dealt to a spot [4s As] 
UTG+2 : Card dealt to a spot [Qd 3c] 
Dealer : Card dealt to a spot [Th 2s] 
Small Blind : Card dealt to a spot [2c 9c] 
Big Blind : Card dealt to a spot [Jd 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [4s As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761472  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:26
Seat 1: Big Blind ($546.13 in chips)
Seat 2: UTG [ME] ($197 in chips)
Seat 3: UTG+1 ($275.48 in chips)
Seat 4: UTG+2 ($486.96 in chips)
Seat 5: Dealer ($197.68 in chips)
Seat 6: Small Blind ($182.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 9h] 
UTG  [ME] : Card dealt to a spot [7c 5d] 
UTG+1 : Card dealt to a spot [Ac 3s] 
UTG+2 : Card dealt to a spot [9s Qh] 
Dealer : Card dealt to a spot [4c 2h] 
Small Blind : Card dealt to a spot [Jh 9d] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761490  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:30
Seat 1: Small Blind ($210.40 in chips)
Seat 2: Big Blind ($647.98 in chips)
Seat 3: UTG ($98.50 in chips)
Seat 4: UTG+1 ($197.68 in chips)
Seat 5: UTG+2 [ME] ($197 in chips)
Seat 6: Dealer ($544.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 8c] 
Big Blind : Card dealt to a spot [8h 9s] 
UTG : Card dealt to a spot [Qc 4s] 
UTG+1 : Card dealt to a spot [2h Ah] 
UTG+2  [ME] : Card dealt to a spot [3h Qd] 
Dealer : Card dealt to a spot [7c 4h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [8h 9s] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761529  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:39
Seat 1: UTG+1 [ME] ($197 in chips)
Seat 2: UTG+2 ($486.96 in chips)
Seat 3: Dealer ($181.55 in chips)
Seat 4: Small Blind ($98.50 in chips)
Seat 5: Big Blind ($410.75 in chips)
Seat 6: UTG ($326.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s 7c] 
UTG+2 : Card dealt to a spot [8s 5d] 
Dealer : Card dealt to a spot [5c 2d] 
Small Blind : Card dealt to a spot [8c As] 
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [Ah 6h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5.33 to $5.33
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3.33 
UTG : Does not show [Ah 6h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761543  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:15:43
Seat 1: Small Blind ($258.28 in chips)
Seat 2: Big Blind ($145.70 in chips)
Seat 3: UTG ($547.13 in chips)
Seat 4: UTG+1 ($320.40 in chips)
Seat 5: UTG+2 [ME] ($197 in chips)
Seat 6: Dealer ($202.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Jc] 
Big Blind : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [Kh 7s] 
UTG+2  [ME] : Card dealt to a spot [Jh Td] 
Dealer : Card dealt to a spot [4h 5h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Raises $15 to $15
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $10 
Dealer : Does not show [4h 5h] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761631  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:16:02
Seat 1: Big Blind ($213.14 in chips)
Seat 2: UTG ($652.98 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($273.48 in chips)
Seat 5: Dealer ($329.78 in chips)
Seat 6: Small Blind [ME] ($192 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 6c] 
UTG : Card dealt to a spot [4s 9c] 
UTG+1 : Card dealt to a spot [3c 9s] 
UTG+2 : Card dealt to a spot [2s 5d] 
Dealer : Card dealt to a spot [6h 7c] 
Small Blind  [ME] : Card dealt to a spot [5h 4h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [5h 4h] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table deposit $36.80 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761743  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:16:28
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind [ME] ($194 in chips)
Seat 3: UTG ($484.96 in chips)
Seat 4: UTG+1 ($145.70 in chips)
Seat 5: UTG+2 ($268.38 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 7c] 
Big Blind  [ME] : Card dealt to a spot [4c 9h] 
UTG : Card dealt to a spot [Qd Td] 
UTG+1 : Card dealt to a spot [9s 8d] 
UTG+2 : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [Ah 5c] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Qd Td] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Enter(Auto)
Small Blind : Enter(Auto)
Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614761761  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:16:33
Seat 1: Big Blind ($192 in chips)
Seat 2: UTG ($268.38 in chips)
Seat 3: UTG+1 [ME] ($192 in chips)
Seat 4: UTG+2 ($145.70 in chips)
Seat 5: Dealer ($194 in chips)
Seat 6: Small Blind ($277.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 8d] 
UTG : Card dealt to a spot [Qd 2h] 
UTG+1  [ME] : Card dealt to a spot [9c Tc] 
UTG+2 : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [5d Th] 
Small Blind : Card dealt to a spot [Ts Qh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [Kc 2c 3s]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Bets $9.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $9.50 
UTG+1  [ME] : Does not show [9c Tc] (High Card)
UTG+1  [ME] : Hand result $14.25 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Kc 2c 3s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $14.25 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [5d Th]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3614761950  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:17:22
Seat 1: Small Blind ($205.14 in chips)
Seat 2: Big Blind ($204.35 in chips)
Seat 3: UTG ($201.85 in chips)
Seat 4: UTG+1 ($186 in chips)
Seat 5: UTG+2 ($272.35 in chips)
Seat 6: Dealer [ME] ($201.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 4c] 
Big Blind : Card dealt to a spot [5s 9h] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1 : Card dealt to a spot [Qs 8h] 
UTG+2 : Card dealt to a spot [2c Ac] 
Dealer  [ME] : Card dealt to a spot [Tc Jh] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer  [ME] : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5c 3d 4h]
UTG+2 : Bets $7.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7.50 
UTG+2 : Does not show [2c Ac] (Straight)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762089  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:17:54
Seat 1: UTG [ME] ($197.25 in chips)
Seat 2: UTG+1 ($171.95 in chips)
Seat 3: UTG+2 ($345.47 in chips)
Seat 4: Dealer ($198.38 in chips)
Seat 5: Small Blind ($108.70 in chips)
Seat 6: Big Blind ($278.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h Ac] 
UTG+1 : Card dealt to a spot [6c As] 
UTG+2 : Card dealt to a spot [3c 8s] 
Dealer : Card dealt to a spot [Tc 9c] 
Small Blind : Card dealt to a spot [7s 9d] 
Big Blind : Card dealt to a spot [Js 2d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Tc 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762110  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:17:58
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($527.88 in chips)
Seat 3: UTG+1 [ME] ($197.25 in chips)
Seat 4: UTG+2 ($509.95 in chips)
Seat 5: Dealer ($754.33 in chips)
Seat 6: Small Blind ($201.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 9s] 
UTG : Card dealt to a spot [6s Th] 
UTG+1  [ME] : Card dealt to a spot [7c 6h] 
UTG+2 : Card dealt to a spot [Jd As] 
Dealer : Card dealt to a spot [Js Kc] 
Small Blind : Card dealt to a spot [5d 7s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $12 
*** FLOP *** [8c Kh Ah]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8c Kh Ah] [8d]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [8c Kh Ah 8d] [3h]
UTG+2 : Bets $16 
Dealer : Calls $16 
UTG+2 : Showdown [As Ah 8d 8c Kh] (Two pair)
Dealer : Mucks [Js Kc] (Two pair)
UTG+2 : Hand result $67.45 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($71)
Board [8c Kh Ah 8d 3h]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [7c 6h]  
Seat+4: UTG+2 $67.45  with Two pair [Jd As-As Ah 8d 8c Kh]  
Seat+5: Dealer [Mucked] [Js Kc]  
Seat+6: Small Blind lost with One pair [5d 7s]  


Ignition Hand #3614762129  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:02
Seat 1: Big Blind ($203 in chips)
Seat 2: UTG ($201.85 in chips)
Seat 3: UTG+1 ($392.08 in chips)
Seat 4: UTG+2 ($305.23 in chips)
Seat 5: Dealer [ME] ($197.25 in chips)
Seat 6: Small Blind ($191 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Ah] 
UTG : Card dealt to a spot [Qd 2h] 
UTG+1 : Card dealt to a spot [9s Td] 
UTG+2 : Card dealt to a spot [7c 9d] 
Dealer  [ME] : Card dealt to a spot [Qh 5s] 
Small Blind : Card dealt to a spot [6d 2s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6s Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762145  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:06
Seat 1: UTG+2 [ME] ($197.25 in chips)
Seat 2: Dealer ($392.08 in chips)
Seat 3: Small Blind ($527.88 in chips)
Seat 4: Big Blind ($305.23 in chips)
Seat 5: UTG ($468.99 in chips)
Seat 6: UTG+1 ($455.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4d Kc] 
Dealer : Card dealt to a spot [Qs 3d] 
Small Blind : Card dealt to a spot [4s 8h] 
Big Blind : Card dealt to a spot [9h As] 
UTG : Card dealt to a spot [8s Ac] 
UTG+1 : Card dealt to a spot [6c 6d] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [6c 6d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762164  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:11
Seat 1: UTG+1 ($195.35 in chips)
Seat 2: UTG+2 ($288.68 in chips)
Seat 3: Dealer ($392.08 in chips)
Seat 4: Small Blind ($201.38 in chips)
Seat 5: Big Blind [ME] ($197.25 in chips)
Seat 6: UTG ($216.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 7c] 
UTG+2 : Card dealt to a spot [Jd 6c] 
Dealer : Card dealt to a spot [Qh Ks] 
Small Blind : Card dealt to a spot [9s 2d] 
Big Blind  [ME] : Card dealt to a spot [Kh 5c] 
UTG : Card dealt to a spot [3h 7s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qh Ks] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762233  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:28
Seat 1: UTG+2 ($201 in chips)
Seat 2: Dealer ($288.68 in chips)
Seat 3: Small Blind ($131.65 in chips)
Seat 4: Big Blind ($414.25 in chips)
Seat 5: UTG ($187 in chips)
Seat 6: UTG+1 [ME] ($195.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 8s] 
Dealer : Card dealt to a spot [Js 9c] 
Small Blind : Card dealt to a spot [3s 2c] 
Big Blind : Card dealt to a spot [3c Qc] 
UTG : Card dealt to a spot [2s 9d] 
UTG+1  [ME] : Card dealt to a spot [6s Jc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3c Qc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [3s 2c]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s Jc]  


Ignition Hand #3614762250  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:32
Seat 1: Big Blind ($232.30 in chips)
Seat 2: UTG ($467.99 in chips)
Seat 3: UTG+1 ($227.95 in chips)
Seat 4: UTG+2 [ME] ($195.25 in chips)
Seat 5: Dealer ($395.08 in chips)
Seat 6: Small Blind ($187 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 2s] 
UTG : Card dealt to a spot [Qc 2h] 
UTG+1 : Card dealt to a spot [Th Ac] 
UTG+2  [ME] : Card dealt to a spot [4c 3c] 
Dealer : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [2c 9d] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762271  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:36
Seat 1: Big Blind ($199.14 in chips)
Seat 2: UTG ($348.47 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 [ME] ($195.25 in chips)
Seat 5: Dealer ($186 in chips)
Seat 6: Small Blind ($230.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Ad] 
UTG : Card dealt to a spot [6s 2c] 
UTG+1 : Card dealt to a spot [5h 9h] 
UTG+2  [ME] : Card dealt to a spot [Jc 8d] 
Dealer : Card dealt to a spot [3h Jh] 
Small Blind : Card dealt to a spot [4d 4h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $18 to $20
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Kc Ad] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614762284  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:40
Seat 1: UTG ($288.68 in chips)
Seat 2: UTG+1 ($98 in chips)
Seat 3: UTG+2 ($209.35 in chips)
Seat 4: Dealer [ME] ($195.25 in chips)
Seat 5: Small Blind ($174.21 in chips)
Seat 6: Big Blind ($159 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [Ac Kc] 
UTG+2 : Card dealt to a spot [2h 3s] 
Dealer  [ME] : Card dealt to a spot [7s 8c] 
Small Blind : Card dealt to a spot [8h Jh] 
Big Blind : Card dealt to a spot [4s 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $6 
Big Blind : Calls $5 
*** FLOP *** [7h Kd 9c]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $8.50 
Small Blind : Calls $8.50 
Big Blind : Folds
*** TURN *** [7h Kd 9c] [Th]
Small Blind : Checks
UTG+1 : Bets $11.50 
Small Blind : Raises $23 to $23
UTG+1 : Calls $11.50 
*** RIVER *** [7h Kd 9c Th] [Js]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Js Th 9c 8h 7h] (Straight)
UTG+1 : Mucks [Ac Kc] (One pair)
Small Blind : Hand result $80 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [7h Kd 9c Th Js]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 [Mucked] [Ac Kc]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with Straight [7s 8c]  
Seat+5: Small Blind $80  with Straight [8h Jh-Js Th 9c 8h 7h]  
Seat+6: Big Blind lost with High Card [4s 5d]  


Ignition Hand #3614762328  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 16:18:51
Seat 1: UTG+2 ($525.88 in chips)
Seat 2: Dealer [ME] ($195.25 in chips)
Seat 3: Small Blind ($193.35 in chips)
Seat 4: Big Blind ($288.68 in chips)
Seat 5: UTG ($227.95 in chips)
Seat 6: UTG+1 ($168.55 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 7c] 
Dealer  [ME] : Card dealt to a spot [Ah 6d] 
Small Blind : Card dealt to a spot [Jc 5c] 
Big Blind : Card dealt to a spot [4c 8h] 
UTG : Card dealt to a spot [Ad 4s] 
UTG+1 : Card dealt to a spot [3c Qs] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ac 7c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2 
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

