Ignition Hand #3593162557  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:42:53
Seat 1: UTG+1 ($209.20 in chips)
Seat 2: UTG+2 ($251.85 in chips)
Seat 3: Dealer ($150.80 in chips)
Seat 4: Small Blind ($378.80 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($202.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ks] 
UTG+2 : Card dealt to a spot [3s Js] 
Dealer : Card dealt to a spot [Kd 5d] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind  [ME] : Card dealt to a spot [Qc Ah] 
UTG : Card dealt to a spot [7c 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind  [ME] : Folds
UTG+1 : Calls $14 
*** FLOP *** [Ac 8c 2d]
Small Blind : Checks
UTG+1 : Bets $19 
Small Blind : Calls $19 
*** TURN *** [Ac 8c 2d] [7d]
Small Blind : Checks (timeout)
UTG+1 : Checks
*** RIVER *** [Ac 8c 2d 7d] [8d]
Small Blind : All-in $339.80 
UTG+1 : All-in $170.20 
Small Blind : Return uncalled portion of bet $169.60 
Small Blind : Showdown [8d 8c Ac Jd 9s] (One pair)
UTG+1 : Showdown [As Ac 8d 8c Ks] (Two pair)
UTG+1 : Hand result $416.40 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593163443  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:45:23
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($194 in chips)
Seat 3: Big Blind ($249.75 in chips)
Seat 4: UTG ($193 in chips)
Seat 5: UTG+1 ($427.50 in chips)
Seat 6: UTG+2 ($480.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc 2c] 
Small Blind : Card dealt to a spot [5d 5h] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG : Card dealt to a spot [Kc 2d] 
UTG+1 : Card dealt to a spot [8h As] 
UTG+2 : Card dealt to a spot [8d Ts] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5d 5h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593163470  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:45:28
Seat 1: Dealer ($271.18 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($163.85 in chips)
Seat 4: UTG [ME] ($198 in chips)
Seat 5: UTG+1 ($194.80 in chips)
Seat 6: UTG+2 ($199.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Ac] 
Small Blind : Card dealt to a spot [Qh 4c] 
Big Blind : Card dealt to a spot [3d 5s] 
UTG  [ME] : Card dealt to a spot [As Td] 
UTG+1 : Card dealt to a spot [5h 5d] 
UTG+2 : Card dealt to a spot [Kh 7c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc 9s Ks]
UTG  [ME] : Bets $8 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $8 
UTG  [ME] : Does not show [As Td] (High Card)
UTG  [ME] : Hand result $14.25 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Qc 9s Ks  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [Qh 4c]  
Seat+3: Big Blind lost with High Card [3d 5s]  
Seat+4: UTG $14.25 [Does not show]  
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with One pair [Kh 7c]  


Ignition Hand #3593163654  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:45:56
Seat 1: Big Blind ($196 in chips)
Seat 2: UTG [ME] ($206.25 in chips)
Seat 3: UTG+1 ($56.04 in chips)
Seat 4: UTG+2 ($325.86 in chips)
Seat 5: Dealer ($169.89 in chips)
Seat 6: Small Blind ($247.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Jd] 
UTG  [ME] : Card dealt to a spot [6d 3d] 
UTG+1 : Card dealt to a spot [Qh Ah] 
UTG+2 : Card dealt to a spot [Js Ts] 
Dealer : Card dealt to a spot [Th Qs] 
Small Blind : Card dealt to a spot [3c 9s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5h 7d Qc]
UTG+1 : Bets $5.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5.50 
UTG+1 : Does not show [Qh Ah] (One pair)
UTG+1 : Hand result $10.45 
UTG+1 : Table deposit $100 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593163684  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:46:01
Seat 1: Dealer [ME] ($206.25 in chips)
Seat 2: Small Blind ($197 in chips)
Seat 3: Big Blind ($139.51 in chips)
Seat 4: UTG ($197.45 in chips)
Seat 5: UTG+1 ($148.65 in chips)
Seat 6: UTG+2 ($291.15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 4c] 
Small Blind : Card dealt to a spot [2d Ad] 
Big Blind : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [7h Kh] 
UTG+1 : Card dealt to a spot [Tc 8h] 
UTG+2 : Card dealt to a spot [7d 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4d Ts 9h]
Small Blind : Checks
Dealer  [ME] : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7 
Dealer  [ME] : Does not show [3c 4c] (One pair)
Dealer  [ME] : Hand result $13.30 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593163900  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:46:34
Seat 1: Small Blind ($162.49 in chips)
Seat 2: Big Blind [ME] ($213.55 in chips)
Seat 3: UTG ($191 in chips)
Seat 4: UTG+1 ($198.10 in chips)
Seat 5: UTG+2 ($140.51 in chips)
Seat 6: Dealer ($199.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 6d] 
Big Blind  [ME] : Card dealt to a spot [Kh Th] 
UTG : Card dealt to a spot [Ts 2h] 
UTG+1 : Card dealt to a spot [4d Qs] 
UTG+2 : Card dealt to a spot [5c 5d] 
Dealer : Card dealt to a spot [9h Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qc Kc Ah]
Big Blind  [ME] : Checks
UTG+2 : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [Qc Kc Ah] [Ac]
Big Blind  [ME] : Checks
UTG+2 : Bets $12.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12.50 
UTG+2 : Does not show [5c 5d] (Two pair)
UTG+2 : Hand result $19.95 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593164232  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:47:25
Seat 1: UTG+2 [ME] ($203.55 in chips)
Seat 2: Dealer ($198 in chips)
Seat 3: Small Blind ($205.60 in chips)
Seat 4: Big Blind ($325.46 in chips)
Seat 5: UTG ($99.45 in chips)
Seat 6: UTG+1 ($205.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9c 5s] 
Dealer : Card dealt to a spot [Jd 4d] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [8s 4s] 
UTG : Card dealt to a spot [2s 6d] 
UTG+1 : Card dealt to a spot [Ts 6s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [9h Td 5h]
Big Blind : Checks
Dealer : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $10 
Dealer : Does not show [Jd 4d] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [9h Td 5h  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $12.35 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Ts 6s]  


Ignition Hand #3593164297  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:47:34
Seat 1: Big Blind ($182 in chips)
Seat 2: UTG ($207.74 in chips)
Seat 3: UTG+1 ($188.60 in chips)
Seat 4: UTG+2 ($397.40 in chips)
Seat 5: Dealer [ME] ($203.55 in chips)
Seat 6: Small Blind ($237.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Th] 
UTG : Card dealt to a spot [8d 8c] 
UTG+1 : Card dealt to a spot [Qc 2c] 
UTG+2 : Card dealt to a spot [5h Ts] 
Dealer  [ME] : Card dealt to a spot [Jd 4h] 
Small Blind : Card dealt to a spot [8s 7c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
Dealer  [ME] : Leave(Auto)
UTG+1 : All-in(raise) $188.60 to $188.60
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds & shows [8d 8c] 
UTG+1 : Return uncalled portion of bet $181.60 
UTG+1 : Does not show [Qc 2c] (High Card)
UTG+1 : Hand result $17 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $17 [Does not show]  
Seat+4: UTG+2 lost with High Card [5h Ts]  
Seat+5: Dealer lost with High Card [Jd 4h]  
Seat+6: Small Blind lost with High Card [8s 7c]  


Ignition Hand #3593164336  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:47:39
Seat 1: UTG+1 ($397.40 in chips)
Seat 2: UTG+2 ($236.75 in chips)
Seat 3: Dealer [ME] ($203.55 in chips)
Seat 4: Small Blind ($211.03 in chips)
Seat 5: Big Blind ($416.50 in chips)
Seat 6: UTG ($218.68 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 9h] 
UTG+2 : Card dealt to a spot [Ts 4c] 
Dealer  [ME] : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [3c 4s] 
Big Blind : Card dealt to a spot [9s 8s] 
UTG : Card dealt to a spot [2s Kd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Qs 2d Th]
Big Blind : Checks
Dealer  [ME] : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7 
Dealer  [ME] : Does not show [Kc Kh] (One pair)
Dealer  [ME] : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Qs 2d Th  ]
Seat+1: UTG+1 lost with High Card [5d 9h]  
Seat+2: UTG+2 lost with One pair [Ts 4c]  
Seat+3: Dealer $12.35 [Does not show]  
Seat+4: Small Blind lost with High Card [3c 4s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593164605  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:48:23
Seat 1: Big Blind ($203.10 in chips)
Seat 2: UTG ($108.13 in chips)
Seat 3: UTG+1 ($154.46 in chips)
Seat 4: UTG+2 ($463.30 in chips)
Seat 5: Dealer [ME] ($209.90 in chips)
Seat 6: Small Blind ($410.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7h] 
UTG : Card dealt to a spot [Kc 6c] 
UTG+1 : Card dealt to a spot [9d Jd] 
UTG+2 : Card dealt to a spot [4h Qs] 
Dealer  [ME] : Card dealt to a spot [Ts Td] 
Small Blind : Card dealt to a spot [4d 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Tc 2h Ah]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $10 
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $10 
Dealer  [ME] : Does not show [Ts Td] (Three of a kind)
Dealer  [ME] : Hand result $18.05 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $24.05 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593164830  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:48:59
Seat 1: Dealer ($197.10 in chips)
Seat 2: Small Blind ($177.80 in chips)
Seat 3: Big Blind [ME] ($221.95 in chips)
Seat 4: UTG ($199 in chips)
Seat 5: UTG+1 ($155.20 in chips)
Seat 6: UTG+2 ($248.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 7s] 
Small Blind : Card dealt to a spot [3s Ac] 
Big Blind  [ME] : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [4s Ks] 
UTG+1 : Card dealt to a spot [Qs 4c] 
UTG+2 : Card dealt to a spot [5c 7c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8s 7s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593164977  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:49:22
Seat 1: Small Blind ($303.04 in chips)
Seat 2: Big Blind ($459.30 in chips)
Seat 3: UTG ($152.88 in chips)
Seat 4: UTG+1 [ME] ($219.95 in chips)
Seat 5: UTG+2 ($201.70 in chips)
Seat 6: Dealer ($149.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 3s] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Card dealt to a spot [Jc Ac] 
UTG+1  [ME] : Card dealt to a spot [Qd 5c] 
UTG+2 : Card dealt to a spot [8h 8d] 
Dealer : Card dealt to a spot [Qc Ks] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h 5d 3h]
UTG : Checks
UTG+2 : Bets $7.50 
UTG : Calls $7.50 
*** TURN *** [6h 5d 3h] [7s]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [6h 5d 3h 7s] [Th]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Ac Jc Th 7s 6h] (High Card)
UTG+2 : Showdown [8h 8d Th 7s 6h] (One pair)
UTG+2 : Hand result $28.50 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [6h 5d 3h 7s Th]
Seat+1: Small Blind lost with One pair [2s 3s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG lost with High Card [Jc Ac]  
Seat+4: UTG+1 lost with One pair [Qd 5c]  
Seat+5: UTG+2 $28.50  with One pair [8h 8d-8h 8d Th 7s 6h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593165026  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:49:28
Seat 1: Small Blind ($200.10 in chips)
Seat 2: Big Blind ($213.60 in chips)
Seat 3: UTG ($193 in chips)
Seat 4: UTG+1 [ME] ($219.95 in chips)
Seat 5: UTG+2 ($455.05 in chips)
Seat 6: Dealer ($208.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 7h] 
Big Blind : Card dealt to a spot [Ts Ks] 
UTG : Card dealt to a spot [Qs 9h] 
UTG+1  [ME] : Card dealt to a spot [8d As] 
UTG+2 : Card dealt to a spot [3s 6c] 
Dealer : Card dealt to a spot [5s 2d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Jc 7h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8d As]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [5s 2d]  


Ignition Hand #3593165038  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:49:32
Seat 1: Dealer ($92.95 in chips)
Seat 2: Small Blind [ME] ($219.95 in chips)
Seat 3: Big Blind ($193 in chips)
Seat 4: UTG ($199.10 in chips)
Seat 5: UTG+1 ($390.50 in chips)
Seat 6: UTG+2 ($133.55 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 2s] 
Small Blind  [ME] : Card dealt to a spot [5d 2d] 
Big Blind : Card dealt to a spot [8c 2h] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [4d Qh] 
UTG+2 : Card dealt to a spot [9c 4c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $15.42 to $15.42
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Calls $9.42 
*** FLOP *** [6h 2c Kd]
UTG : Checks
Dealer : Bets $20.48 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $20.48 
Dealer : Does not show [3s 2s] (One pair)
Dealer : Hand result $32.15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($33.84)
Board [6h 2c Kd  ]
Seat+1: Dealer $32.15 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [8c 2h]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with High Card [4d Qh]  
Seat+6: UTG+2 lost with High Card [9c 4c]  


Ignition Hand #3593165141  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:49:50
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($218.95 in chips)
Seat 3: UTG+1 ($435.10 in chips)
Seat 4: UTG+2 ($337.60 in chips)
Seat 5: Dealer ($340.54 in chips)
Seat 6: Small Blind ($457.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts As] 
UTG  [ME] : Card dealt to a spot [Kc 6c] 
UTG+1 : Card dealt to a spot [7s Jh] 
UTG+2 : Card dealt to a spot [3d Ad] 
Dealer : Card dealt to a spot [7h Jd] 
Small Blind : Card dealt to a spot [5s 7c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Ac Th Jc]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Ac Th Jc] [8d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ac Th Jc 8d] [Ks]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ac Ts Th Ks] (Two pair)
UTG+2 : Mucks [3d Ad] (One pair)
Big Blind : Hand result $19.95 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [Ac Th Jc 8d Ks]
Seat+1: Big Blind $19.95  with Two pair [Ts As-As Ac Ts Th Ks]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [7s Jh]  
Seat+4: UTG+2 [Mucked] [3d Ad]  
Seat+5: Dealer lost with One pair [7h Jd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593165209  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:49:59
Seat 1: Big Blind [ME] ($218.95 in chips)
Seat 2: UTG ($233.29 in chips)
Seat 3: UTG+1 ($208.65 in chips)
Seat 4: UTG+2 ($147.20 in chips)
Seat 5: Dealer ($340.54 in chips)
Seat 6: Small Blind ($449.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c Ah] 
UTG : Card dealt to a spot [4s 2s] 
UTG+1 : Card dealt to a spot [Qd Jc] 
UTG+2 : Card dealt to a spot [9s As] 
Dealer : Card dealt to a spot [4d Jh] 
Small Blind : Card dealt to a spot [Qc 4h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [9c Ad 3h]
UTG+1 : Checks
UTG+2 : Bets $15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15 
UTG+2 : Does not show [9s As] (Two pair)
UTG+2 : Hand result $16.15 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [9c Ad 3h  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $16.15 [Does not show]  
Seat+5: Dealer lost with High Card [4d Jh]  
Seat+6: Small Blind lost with High Card [Qc 4h]  


Ignition Hand #3593165314  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:50:18
Seat 1: Big Blind ($199 in chips)
Seat 2: UTG ($215.49 in chips)
Seat 3: UTG+1 ($495.50 in chips)
Seat 4: UTG+2 ($156.30 in chips)
Seat 5: Dealer [ME] ($216.95 in chips)
Seat 6: Small Blind ($254.60 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Qc] 
UTG : Card dealt to a spot [9h Tc] 
UTG+1 : Card dealt to a spot [5s 4s] 
UTG+2 : Card dealt to a spot [7h 5h] 
Dealer  [ME] : Card dealt to a spot [9c 2d] 
Small Blind : Card dealt to a spot [5c 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5c 6c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593165377  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:50:29
Seat 1: UTG ($216.70 in chips)
Seat 2: UTG+1 ($193 in chips)
Seat 3: UTG+2 ($336.54 in chips)
Seat 4: Dealer [ME] ($216.95 in chips)
Seat 5: Small Blind ($495.50 in chips)
Seat 6: Big Blind ($226.93 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [As 6h] 
UTG+2 : Card dealt to a spot [Jc 5c] 
Dealer  [ME] : Card dealt to a spot [Jd 5d] 
Small Blind : Card dealt to a spot [Tc 8s] 
Big Blind : Card dealt to a spot [Ts 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Td 9h 7d]
Big Blind : Checks
Dealer  [ME] : Bets $7 
Big Blind : Calls $7 
*** TURN *** [Td 9h 7d] [4h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Td 9h 7d 4h] [9s]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [9s 9h 9c Ts Td] (Full House)
Dealer  [ME] : Mucks [Jd 5d] (One pair)
Big Blind : Hand result $25.65 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593165643  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:51:13
Seat 1: Dealer [ME] ($203.95 in chips)
Seat 2: Small Blind ($139.38 in chips)
Seat 3: Big Blind ($237.68 in chips)
Seat 4: UTG ($191 in chips)
Seat 5: UTG+1 ($113.30 in chips)
Seat 6: UTG+2 ($209.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qd 4s] 
Small Blind : Card dealt to a spot [5h 7s] 
Big Blind : Card dealt to a spot [9d 8s] 
UTG : Card dealt to a spot [Ah 6s] 
UTG+1 : Card dealt to a spot [Ks 4c] 
UTG+2 : Card dealt to a spot [5s Qc] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9d 8s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593165669  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:51:18
Seat 1: UTG+1 ($255.60 in chips)
Seat 2: UTG+2 [ME] ($203.95 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($191 in chips)
Seat 5: Big Blind ($333.54 in chips)
Seat 6: UTG ($394.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Qs] 
UTG+2  [ME] : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [9c Qd] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind : Card dealt to a spot [2d Qc] 
UTG : Card dealt to a spot [9d 7c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Kc As] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593165780  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:51:35
Seat 1: Dealer ($190 in chips)
Seat 2: Small Blind ($212.58 in chips)
Seat 3: Big Blind [ME] ($206.95 in chips)
Seat 4: UTG ($238.68 in chips)
Seat 5: UTG+1 ($145.46 in chips)
Seat 6: UTG+2 ($490.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Qh] 
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind  [ME] : Card dealt to a spot [2h 3c] 
UTG : Card dealt to a spot [Kd 5c] 
UTG+1 : Card dealt to a spot [Qd 9d] 
UTG+2 : Card dealt to a spot [8c Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $17 to $18
Big Blind  [ME] : Folds
UTG+1 : Calls $12 
*** FLOP *** [9s 4c 6c]
Small Blind : Bets $14 
UTG+1 : Calls $14 
*** TURN *** [9s 4c 6c] [8d]
Small Blind : Bets $26 
UTG+1 : Calls $26 
*** RIVER *** [9s 4c 6c 8d] [9c]
Small Blind : Bets $57 
UTG+1 : Calls $57 
Small Blind : Showdown [9s 9c Ac Jh 8d] (One pair)
UTG+1 : Showdown [9s 9d 9c Qd 8d] (Three of a kind)
UTG+1 : Hand result $228 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593165857  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:51:48
Seat 1: Big Blind ($190.50 in chips)
Seat 2: UTG ($363.13 in chips)
Seat 3: UTG+1 ($190 in chips)
Seat 4: UTG+2 ($197 in chips)
Seat 5: Dealer [ME] ($204.95 in chips)
Seat 6: Small Blind ($138.38 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 2h] 
UTG : Card dealt to a spot [Qh 4c] 
UTG+1 : Card dealt to a spot [3c Ts] 
UTG+2 : Card dealt to a spot [7s 8s] 
Dealer  [ME] : Card dealt to a spot [6s Ks] 
Small Blind : Card dealt to a spot [4s 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2c 8d Kh]
UTG+2 : Checks
Dealer  [ME] : Checks (disconnect)
*** TURN *** [2c 8d Kh] [3d]
UTG+2 : Checks
Dealer  [ME] : Checks (disconnect)
*** RIVER *** [2c 8d Kh 3d] [Th]
UTG+2 : Checks
Dealer  [ME] : Checks (disconnect)
UTG+2 : Showdown [8s 8d Kh Th 7s] (One pair)
Dealer  [ME] : Showdown [Ks Kh Th 8d 6s] (One pair)
Dealer  [ME] : Hand result $14.25 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593166227  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:52:47
Seat 1: Small Blind ($268.54 in chips)
Seat 2: Big Blind ($250.60 in chips)
Seat 3: UTG ($112.40 in chips)
Seat 4: UTG+1 [ME] ($213.20 in chips)
Seat 5: UTG+2 ($191 in chips)
Seat 6: Dealer ($333.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 9c] 
Big Blind : Card dealt to a spot [Kh Ts] 
UTG : Card dealt to a spot [Jc Jd] 
UTG+1  [ME] : Card dealt to a spot [Kc 8s] 
UTG+2 : Card dealt to a spot [Tc 4h] 
Dealer : Card dealt to a spot [6d Ks] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jc Jd] (High Card)
UTG : Hand result $5 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Ah 9c]  
Seat+2: Big Blind lost with High Card [Kh Ts]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [Kc 8s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [6d Ks]  


Ignition Hand #3593166250  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:52:51
Seat 1: Small Blind ($230.68 in chips)
Seat 2: Big Blind ($182.49 in chips)
Seat 3: UTG ($174.55 in chips)
Seat 4: UTG+1 ($226 in chips)
Seat 5: UTG+2 [ME] ($213.20 in chips)
Seat 6: Dealer ($225.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 2s] 
Big Blind : Card dealt to a spot [Kc 6s] 
UTG : Card dealt to a spot [8s 8c] 
UTG+1 : Card dealt to a spot [9d 5c] 
UTG+2  [ME] : Card dealt to a spot [Qd 9c] 
Dealer : Card dealt to a spot [Ac 6c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [8s 8c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593166297  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:52:58
Seat 1: Small Blind ($226 in chips)
Seat 2: Big Blind ($418.92 in chips)
Seat 3: UTG ($226.45 in chips)
Seat 4: UTG+1 [ME] ($213.20 in chips)
Seat 5: UTG+2 ($229.68 in chips)
Seat 6: Dealer ($332.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd As] 
Big Blind : Card dealt to a spot [Kc Kd] 
UTG : Card dealt to a spot [Qh 7s] 
UTG+1  [ME] : Card dealt to a spot [4c 2s] 
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer : Card dealt to a spot [6s Js] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [Ad Qs 3c]
Small Blind : Checks
Big Blind : Bets $18 
Small Blind : Calls $18 
*** TURN *** [Ad Qs 3c] [Jc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ad Qs 3c Jc] [7d]
Small Blind : Bets $36 
Big Blind : Folds & shows [Kc Kd] 
Small Blind : Return uncalled portion of bet $36 
Small Blind : Does not show [Qd As] (Two pair)
Small Blind : Hand result $68.40 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593166326  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:53:02
Seat 1: UTG ($142.30 in chips)
Seat 2: UTG+1 ($378.50 in chips)
Seat 3: UTG+2 ($225.10 in chips)
Seat 4: Dealer ($172.60 in chips)
Seat 5: Small Blind [ME] ($213.20 in chips)
Seat 6: Big Blind ($188.50 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 6s] 
UTG+1 : Card dealt to a spot [Qh Kc] 
UTG+2 : Card dealt to a spot [2c Ah] 
Dealer : Card dealt to a spot [Tc 4c] 
Small Blind  [ME] : Card dealt to a spot [Th Ks] 
Big Blind : Card dealt to a spot [8h 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : All-in(raise) $172.60 to $172.60
Small Blind  [ME] : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Folds
Dealer : Return uncalled portion of bet $165.60 
Dealer : Does not show [Tc 4c] (High Card)
Dealer : Hand result $17 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Qh Kc]  
Seat+3: UTG+2 lost with High Card [2c Ah]  
Seat+4: Dealer $17 [Does not show]  
Seat+5: Small Blind lost with High Card [Th Ks]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593166386  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 17:53:11
Seat 1: Small Blind ($265.54 in chips)
Seat 2: Big Blind ($368.48 in chips)
Seat 3: UTG ($448.35 in chips)
Seat 4: UTG+1 ($438.10 in chips)
Seat 5: UTG+2 [ME] ($212.20 in chips)
Seat 6: Dealer ($259.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Ac] 
Big Blind : Card dealt to a spot [8d 4h] 
UTG : Card dealt to a spot [Jh 8h] 
UTG+1 : Card dealt to a spot [7d Kh] 
UTG+2  [ME] : Card dealt to a spot [5c 4s] 
Dealer : Card dealt to a spot [Qc Kd] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer : Calls $14 
*** FLOP *** [7c Tc 7h]
Small Blind : Bets $21 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $21 
Small Blind : Does not show [Kc Ac] (One pair)
Small Blind : Hand result $39.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [7c Tc 7h  ]
Seat+1: Small Blind $39.90 [Does not show] 