Ignition Hand #3511994593  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:47:47
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($108.75 in chips)
Seat 3: UTG+1 ($218.28 in chips)
Seat 4: UTG+2 ($211.28 in chips)
Seat 5: Dealer ($207.85 in chips)
Seat 6: Small Blind ($238.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 5h] 
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [6d 7d] 
UTG+2 : Card dealt to a spot [Qs Qc] 
Dealer : Card dealt to a spot [3d Qd] 
Small Blind : Card dealt to a spot [Ac 5d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
UTG+1 : Calls $2 
*** FLOP *** [8d 6s Td]
Big Blind  [ME] : Checks
UTG+1 : Bets $9.50 
UTG+2 : Calls $9.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [8d 6s Td] [6c]
UTG+1 : Bets $30 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $30 
UTG+1 : Does not show [6d 7d] (Three of a kind)
UTG+1 : Hand result $36.10 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [8d 6s Td 6c ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $36.10 [Does not show]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with One pair [Ac 5d]  


Ignition Hand #3511994746  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:48:15
Seat 1: UTG+1 ($183.67 in chips)
Seat 2: UTG+2 [ME] ($194 in chips)
Seat 3: Dealer ($98 in chips)
Seat 4: Small Blind ($181.59 in chips)
Seat 5: Big Blind ($137.04 in chips)
Seat 6: UTG ($227.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 3d] 
UTG+2  [ME] : Card dealt to a spot [9s 8c] 
Dealer : Card dealt to a spot [9d 5c] 
Small Blind : Card dealt to a spot [Kh Qh] 
Big Blind : Card dealt to a spot [Qs 8s] 
UTG : Card dealt to a spot [3c 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Qd 4s Ah]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Qd 4s Ah] [Qc]
Small Blind : Bets $8 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [Kh Qh] (Three of a kind)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Qd 4s Ah Qc ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with One pair [9d 5c]  
Seat+4: Small Blind $13.30 [Does not show]  
Seat+5: Big Blind lost with Three of a kind [Qs 8s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511994909  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:48:45
Seat 1: Small Blind ($263.80 in chips)
Seat 2: Big Blind ($358.95 in chips)
Seat 3: UTG ($242.03 in chips)
Seat 4: UTG+1 ($137.12 in chips)
Seat 5: UTG+2 [ME] ($188 in chips)
Seat 6: Dealer ($258.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Ac] 
Big Blind : Card dealt to a spot [3c 7s] 
UTG : Card dealt to a spot [5h 2c] 
UTG+1 : Card dealt to a spot [2h 9h] 
UTG+2  [ME] : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [Jd Kh] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Kd 6h Qc]
Small Blind : Checks
Dealer : Bets $7 
Small Blind : Calls $7 
*** TURN *** [Kd 6h Qc] [6c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kd 6h Qc 6c] [8d]
Small Blind : Checks
Dealer : Bets $16 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $16 
Dealer : Does not show [Jd Kh] (Two pair)
Dealer : Hand result $26.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [Kd 6h Qc 6c 8d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [3c 7s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [3h 2d]  
Seat+6: Dealer $26.60 [Does not show]  


Ignition Hand #3511994924  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:48:48
Seat 1: UTG+2 ($135.04 in chips)
Seat 2: Dealer ($261.25 in chips)
Seat 3: Small Blind ($198.70 in chips)
Seat 4: Big Blind ($216.21 in chips)
Seat 5: UTG ($188 in chips)
Seat 6: UTG+1 [ME] ($188 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer : Card dealt to a spot [Js 7h] 
Small Blind : Card dealt to a spot [Ks Qs] 
Big Blind : Card dealt to a spot [3d 6h] 
UTG : Card dealt to a spot [4h 9s] 
UTG+1  [ME] : Card dealt to a spot [3c 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ks Qs] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Js 7h]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511994982  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:48:58
Seat 1: UTG+1 ($261.25 in chips)
Seat 2: UTG+2 ($211.59 in chips)
Seat 3: Dealer ($241.88 in chips)
Seat 4: Small Blind [ME] ($188 in chips)
Seat 5: Big Blind ($93 in chips)
Seat 6: UTG ($218.05 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 8s] 
UTG+2 : Card dealt to a spot [Jh Qc] 
Dealer : Card dealt to a spot [6d 3d] 
Small Blind  [ME] : Card dealt to a spot [5h Ac] 
Big Blind : Card dealt to a spot [3s 3c] 
UTG : Card dealt to a spot [Th 9h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Th 9h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jh Qc]  
Seat+3: Dealer lost with High Card [6d 3d]  
Seat+4: Small Blind lost with High Card [5h Ac]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3511995003  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:49:02
Seat 1: Small Blind ($356.95 in chips)
Seat 2: Big Blind ($51.74 in chips)
Seat 3: UTG [ME] ($187 in chips)
Seat 4: UTG+1 ($339.70 in chips)
Seat 5: UTG+2 ($241.88 in chips)
Seat 6: Dealer ($165.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Jh] 
Big Blind : Card dealt to a spot [Qc 9c] 
UTG  [ME] : Card dealt to a spot [5c Kd] 
UTG+1 : Card dealt to a spot [Ac 6d] 
UTG+2 : Card dealt to a spot [3s 7s] 
Dealer : Card dealt to a spot [9h 7c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 9c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3h Jh]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3s 7s]  
Seat+6: Dealer lost with High Card [9h 7c]  


Ignition Hand #3511995026  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:49:06
Seat 1: Small Blind ($234 in chips)
Seat 2: Big Blind ($116.45 in chips)
Seat 3: UTG ($222.74 in chips)
Seat 4: UTG+1 [ME] ($187 in chips)
Seat 5: UTG+2 ($118.20 in chips)
Seat 6: Dealer ($265.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 5c] 
Big Blind : Card dealt to a spot [2c 8h] 
UTG : Card dealt to a spot [5s 3c] 
UTG+1  [ME] : Card dealt to a spot [Kh 3h] 
UTG+2 : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [Jd 5h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Ah 9s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jh Ah 9s] [Jc]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ac Js] (Full House)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Jh Ah 9s Jc ]
Seat+1: Small Blind lost with One pair [6h 5c]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Kh 3h]  
Seat+5: UTG+2 $4.75 [Does not show]  
Seat+6: Dealer lost with Three of a kind [Jd 5h]  


Ignition Hand #3511995049  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:49:09
Seat 1: UTG ($280.60 in chips)
Seat 2: UTG+1 ($135.04 in chips)
Seat 3: UTG+2 ($572.43 in chips)
Seat 4: Dealer ($223.31 in chips)
Seat 5: Small Blind ($81 in chips)
Seat 6: Big Blind [ME] ($187 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Ac] 
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2 : Card dealt to a spot [Kd 3s] 
Dealer : Card dealt to a spot [Ts Jh] 
Small Blind : Card dealt to a spot [5s Qc] 
Big Blind  [ME] : Card dealt to a spot [3c 3d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5.51 to $5.51
Small Blind : Folds
Big Blind  [ME] : Calls $3.51 
*** FLOP *** [3h Jd 7s]
Big Blind  [ME] : Checks
Dealer : Bets $4.43 
Big Blind  [ME] : Raises $14.86 to $14.86
Dealer : Calls $10.43 
*** TURN *** [3h Jd 7s] [Td]
Big Blind  [ME] : Bets $28.87 
Dealer : Calls $28.87 
*** RIVER *** [3h Jd 7s Td] [Qs]
Big Blind  [ME] : Bets $67.18 
Dealer : Calls $67.18 
Big Blind  [ME] : Showdown [3h 3d 3c Qs Jd] (Three of a kind)
Dealer : Mucks [Ts Jh] (Two pair)
Big Blind  [ME] : Hand result $229.84 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($233.84)
Board [3h Jd 7s Td Qs]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2d Ks]  
Seat+3: UTG+2 lost with One pair [Kd 3s]  
Seat+4: Dealer [Mucked] [Ts Jh]  
Seat+5: Small Blind lost with One pair [5s Qc]  
Seat+6: Big Blind $229.84  with Three of a kind [3c 3d-3h 3d 3c Qs Jd]  


Ignition Hand #3511995438  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:50:18
Seat 1: Big Blind ($106.89 in chips)
Seat 2: UTG [ME] ($300.42 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($265.70 in chips)
Seat 5: Dealer ($142.19 in chips)
Seat 6: Small Blind ($356.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 9s] 
UTG  [ME] : Card dealt to a spot [Ts 5c] 
UTG+1 : Card dealt to a spot [6d 9c] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [Qs Td] 
Small Blind : Card dealt to a spot [8s 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [4h Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [4c 9s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [Qs Td]  
Seat+6: Small Blind lost with High Card [8s 7h]  


Ignition Hand #3511995458  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:50:22
Seat 1: Big Blind ($90 in chips)
Seat 2: UTG ($256.05 in chips)
Seat 3: UTG+1 [ME] ($300.42 in chips)
Seat 4: UTG+2 ($217.05 in chips)
Seat 5: Dealer ($206.35 in chips)
Seat 6: Small Blind ($104.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 5s] 
UTG : Card dealt to a spot [5h 9h] 
UTG+1  [ME] : Card dealt to a spot [Td Js] 
UTG+2 : Card dealt to a spot [2c 7d] 
Dealer : Card dealt to a spot [Ad 7c] 
Small Blind : Card dealt to a spot [4s Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Td Js] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6d 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [2c 7d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4s Ks]  


Ignition Hand #3511995606  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:50:47
Seat 1: Small Blind ($109.75 in chips)
Seat 2: Big Blind ($355.17 in chips)
Seat 3: UTG ($252.05 in chips)
Seat 4: UTG+1 ($187.35 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer [ME] ($303.42 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 8s] 
Big Blind : Card dealt to a spot [Qh 2c] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer  [ME] : Card dealt to a spot [Ks 6d] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer  [ME] : Folds
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qs 5h Td]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 5h Td] [9h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qs 5h Td 9h] [8d]
Small Blind : Bets $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [8h 8s] (Three of a kind)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Qs 5h Td 9h 8d]
Seat+1: Small Blind $11.40 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c 4d]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [Ks 6d]  


Ignition Hand #3511995632  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:50:52
Seat 1: UTG+2 ($239.51 in chips)
Seat 2: Dealer ($244.88 in chips)
Seat 3: Small Blind ($187.35 in chips)
Seat 4: Big Blind ($206.35 in chips)
Seat 5: UTG [ME] ($303.42 in chips)
Seat 6: UTG+1 ($164.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 9h] 
Dealer : Card dealt to a spot [Ah Kd] 
Small Blind : Card dealt to a spot [8s Qc] 
Big Blind : Card dealt to a spot [4s 3c] 
UTG  [ME] : Card dealt to a spot [8h 6h] 
UTG+1 : Card dealt to a spot [3s 6c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Raises $21 to $21
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $15 
*** FLOP *** [Jd As 9s]
UTG+2 : Checks
Dealer : Bets $30.33 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $30.33 
Dealer : Does not show [Ah Kd] (One pair)
Dealer : Hand result $42.75 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [Jd As 9s  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $42.75 [Does not show]  
Seat+3: Small Blind lost with High Card [8s Qc]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511995659  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 18:50:57
Seat 1: Dealer ($243.38 in chips)
Seat 2: Small Blind ($199.59 in chips)
Seat 3: Big Blind ($186.35 in chips)
Seat 4: UTG ($390.15 in chips)
Seat 5: UTG+1 ($63.03 in chips)
Seat 6: UTG+2 [ME] ($303.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 7c] 
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind : Card dealt to a spot [Ks 6d] 
UTG : Card dealt to a spot [Qd Tc] 
UTG+1 : Card dealt to a spot [As 2h] 
UTG+2  [ME] : Card dealt to a spot [5s Qc] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [4d 7c]  
Seat+2: Small Blind lost with High Card [9h 4s]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [As 2h]  
Seat+6: UTG+2 lost with High Card [5s Qc]  

