Ignition Hand #3584894181  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-26 20:24:35
Seat 1: UTG+2 ($206.29 in chips)
Seat 2: Dealer ($98 in chips)
Seat 3: Small Blind ($263.82 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($98.18 in chips)
Seat 6: UTG+1 ($212.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 2h] 
Dealer : Card dealt to a spot [Qd 8h] 
Small Blind : Card dealt to a spot [6d 4c] 
Big Blind  [ME] : Card dealt to a spot [9d 7h] 
UTG : Card dealt to a spot [Td Kd] 
UTG+1 : Card dealt to a spot [Qc 3d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Td Kd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3584894270  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-26 20:24:49
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($167.45 in chips)
Seat 3: Big Blind ($132.79 in chips)
Seat 4: UTG [ME] ($198 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($135.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8d] 
Small Blind : Card dealt to a spot [4d 3h] 
Big Blind : Card dealt to a spot [5c 3s] 
UTG  [ME] : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [Ah 3c] 
UTG+2 : Card dealt to a spot [6d Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ac 8d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3584894305  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-26 20:24:53
Seat 1: Small Blind ($151.31 in chips)
Seat 2: Big Blind ($567.13 in chips)
Seat 3: UTG ($527.92 in chips)
Seat 4: UTG+1 [ME] ($198 in chips)
Seat 5: UTG+2 ($211.45 in chips)
Seat 6: Dealer ($447.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Kd] 
Big Blind : Card dealt to a spot [7s 3h] 
UTG : Card dealt to a spot [6d 4c] 
UTG+1  [ME] : Card dealt to a spot [Kh 2d] 
UTG+2 : Card dealt to a spot [9h 6s] 
Dealer : Card dealt to a spot [3s 9d] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3584894335  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-26 20:24:57
Seat 1: UTG+2 ($101.18 in chips)
Seat 2: Dealer ($198 in chips)
Seat 3: Small Blind [ME] ($198 in chips)
Seat 4: Big Blind ($150.31 in chips)
Seat 5: UTG ($623.06 in chips)
Seat 6: UTG+1 ($447.43 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 8d] 
Dealer : Card dealt to a spot [7h 3d] 
Small Blind  [ME] : Card dealt to a spot [9h Kh] 
Big Blind : Card dealt to a spot [Th 6c] 
UTG : Card dealt to a spot [Ah Qs] 
UTG+1 : Card dealt to a spot [Jh Qc] 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Ah Qs] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3584894367  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-26 20:25:01
Seat 1: Big Blind ($67.44 in chips)
Seat 2: UTG ($135.70 in chips)
Seat 3: UTG+1 ($437.79 in chips)
Seat 4: UTG+2 ($148.31 in chips)
Seat 5: Dealer [ME] ($197 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Td] 
UTG : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+2 : Card dealt to a spot [9d 2d] 
Dealer  [ME] : Card dealt to a spot [Kh 7d] 
Small Blind : Card dealt to a spot [4c 5c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Js Ks] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3584894400  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-26 20:25:06
Seat 1: Big Blind [ME] ($197 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($437.79 in chips)
Seat 4: UTG+2 ($167.86 in chips)
Seat 5: Dealer ($65.44 in chips)
Seat 6: Small Blind ($204.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Kd] 
UTG : Card dealt to a spot [Qc Ac] 
UTG+1 : Card dealt to a spot [3h 3d] 
UTG+2 : Card dealt to a spot [Ah 8c] 
Dealer : Card dealt to a spot [9s Qh] 
Small Blind : Card dealt to a spot [2h 4d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [Jc 5s As]
Big Blind  [ME] : Checks
UTG : Bets $11.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $11.50 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG : Does not show [Qc Ac] (One pair)
UTG : Hand result $18.05 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

