Ignition Hand #3511378640  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:17:14
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($224.18 in chips)
Seat 3: UTG+1 ($100 in chips)
Seat 4: UTG+2 ($209.25 in chips)
Seat 5: Dealer ($424.33 in chips)
Seat 6: Small Blind ($30.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Js] 
UTG : Card dealt to a spot [Ks 5d] 
UTG+1 : Card dealt to a spot [Ts Tc] 
UTG+2 : Card dealt to a spot [7s 8d] 
Dealer : Card dealt to a spot [Qc 5h] 
Small Blind : Card dealt to a spot [6d 9c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [7h 2h 2d]
Big Blind  [ME] : Checks
UTG+1 : Bets $13 
Big Blind  [ME] : Calls $13 
*** TURN *** [7h 2h 2d] [2s]
Big Blind  [ME] : Checks
UTG+1 : Bets $15.29 
Big Blind  [ME] : Calls $15.29 
*** RIVER *** [7h 2h 2d 2s] [9h]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [2s 2h 2d Ah Js] (Three of a kind)
UTG+1 : Showdown [2s 2h 2d Ts Tc] (Full House)
UTG+1 : Hand result $66.11 
Big Blind  [ME] : Table deposit $100 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($69.58)
Board [7h 2h 2d 2s 9h]
Seat+1: Big Blind lost with Three of a kind [Ah Js-2s 2h 2d Ah Js]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $66.11  with Full House [Ts Tc-2s 2h 2d Ts Tc]  
Seat+4: UTG+2 lost with Full House [7s 8d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with Full House [6d 9c]  


Ignition Hand #3511379004  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:18:08
Seat 1: UTG+2 [ME] ($165.71 in chips)
Seat 2: Dealer ($131.82 in chips)
Seat 3: Small Blind ($204.25 in chips)
Seat 4: Big Blind ($380.50 in chips)
Seat 5: UTG ($994.04 in chips)
Seat 6: UTG+1 ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d Ah] 
Dealer : Card dealt to a spot [Kd Ks] 
Small Blind : Card dealt to a spot [Qd Ac] 
Big Blind : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [Tc As] 
UTG+1 : Card dealt to a spot [Ad Ts] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Calls $5 
UTG+2  [ME] : Folds
Dealer : Raises $13.29 to $13.29
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $8.29 
UTG+1 : Calls $8.29 
*** FLOP *** [6h 8c 6s]
UTG : Checks
UTG+1 : Checks
Dealer : Bets $42.87 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $42.87 
Dealer : Does not show [Kd Ks] (Two pair)
Dealer : Hand result $40.73 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42.87)
Board [6h 8c 6s  ]
Seat+1: UTG+2 lost with One pair [3d Ah]  
Seat+2: Dealer $40.73 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3511379027  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:18:12
Seat 1: Dealer ($593.20 in chips)
Seat 2: Small Blind [ME] ($165.71 in chips)
Seat 3: Big Blind ($191.32 in chips)
Seat 4: UTG ($95.35 in chips)
Seat 5: UTG+1 ($952.70 in chips)
Seat 6: UTG+2 ($742.39 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 5h] 
Small Blind  [ME] : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [Tc 7s] 
UTG : Card dealt to a spot [2c As] 
UTG+1 : Card dealt to a spot [Jc Td] 
UTG+2 : Card dealt to a spot [Qd 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $2 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $5 to $7
Dealer : Calls $5 
*** FLOP *** [3s 9s 9h]
Big Blind : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Tc 7s] (One pair)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [3s 9s 9h  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $14.25 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3511379142  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:18:30
Seat 1: Big Blind ($57.12 in chips)
Seat 2: UTG [ME] ($164.71 in chips)
Seat 3: UTG+1 ($98 in chips)
Seat 4: UTG+2 ($626.98 in chips)
Seat 5: Dealer ($742.39 in chips)
Seat 6: Small Blind ($480.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Kc] 
UTG  [ME] : Card dealt to a spot [6h Qs] 
UTG+1 : Card dealt to a spot [2s 4s] 
UTG+2 : Card dealt to a spot [4h 5d] 
Dealer : Card dealt to a spot [Kh 4c] 
Small Blind : Card dealt to a spot [9h 7s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Ts 9d 4d]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9h 7s] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Ts 9d 4d  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [4h 5d]  
Seat+5: Dealer lost with One pair [Kh 4c]  
Seat+6: Small Blind $3.80 [Does not show]  


Ignition Hand #3511379173  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:18:35
Seat 1: UTG+2 [ME] ($164.71 in chips)
Seat 2: Dealer ($626.98 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($742.39 in chips)
Seat 5: UTG ($233.60 in chips)
Seat 6: UTG+1 ($385.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4d 9d] 
Dealer : Card dealt to a spot [As Kh] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind : Card dealt to a spot [2s 6d] 
UTG : Card dealt to a spot [4h 3d] 
UTG+1 : Card dealt to a spot [5s Th] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [As Kh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [3s Js]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5s Th]  


Ignition Hand #3511379307  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:18:56
Seat 1: UTG [ME] ($164.71 in chips)
Seat 2: UTG+1 ($225.35 in chips)
Seat 3: UTG+2 ($206.75 in chips)
Seat 4: Dealer ($980.75 in chips)
Seat 5: Small Blind ($125.15 in chips)
Seat 6: Big Blind ($201.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 4d] 
UTG+1 : Card dealt to a spot [Th Jh] 
UTG+2 : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [Kh Ac] 
Small Blind : Card dealt to a spot [5h 9d] 
Big Blind : Card dealt to a spot [5d Js] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Raises $14 to $14
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $10 
*** FLOP *** [9s Kc 7h]
UTG+1 : Checks
Dealer : Bets $15.50 
UTG+1 : Calls $15.50 
*** TURN *** [9s Kc 7h] [3d]
UTG+1 : Checks
Dealer : Bets $39 
UTG+1 : Calls $39 
*** RIVER *** [9s Kc 7h 3d] [9h]
UTG+1 : Checks
Dealer : All-in $912.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $912.25 
Dealer : Does not show [Kh Ac] (Two pair)
Dealer : Hand result $136 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($140)
Board [9s Kc 7h 3d 9h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $136 [Does not show]  
Seat+5: Small Blind lost with Three of a kind [5h 9d]  
Seat+6: Big Blind lost with One pair [5d Js]  


Ignition Hand #3511379475  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:19:22
Seat 1: Big Blind [ME] ($164.71 in chips)
Seat 2: UTG ($199.65 in chips)
Seat 3: UTG+1 ($200.57 in chips)
Seat 4: UTG+2 ($168.65 in chips)
Seat 5: Dealer ($223.72 in chips)
Seat 6: Small Blind ($178 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 8s] 
UTG : Card dealt to a spot [5d Th] 
UTG+1 : Card dealt to a spot [7c Qh] 
UTG+2 : Card dealt to a spot [Js 9h] 
Dealer : Card dealt to a spot [Jd 3c] 
Small Blind : Card dealt to a spot [4d 6h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Checks
*** FLOP *** [Ah Qc 5c]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Ah Qc 5c] [9d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Ah Qc 5c 9d] [Kd]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ks Kd Ah Qc 9d] (One pair)
UTG+2 : Showdown [9h 9d Ah Kd Qc] (One pair)
Big Blind  [ME] : Hand result $4.75 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Ah Qc 5c 9d Kd]
Seat+1: Big Blind $4.75  with One pair [Ks 8s-Ks Kd Ah Qc 9d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Js 9h-9h 9d Ah Kd Qc]  
Seat+5: Dealer lost with High Card [Jd 3c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511379793  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:20:12
Seat 1: Small Blind ($737.39 in chips)
Seat 2: Big Blind ($236.95 in chips)
Seat 3: UTG ($969.15 in chips)
Seat 4: UTG+1 ($91.94 in chips)
Seat 5: UTG+2 [ME] ($167.46 in chips)
Seat 6: Dealer ($193.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 3c] 
Big Blind : Card dealt to a spot [Ks 6h] 
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [9h Ac] 
UTG+2  [ME] : Card dealt to a spot [4s 6c] 
Dealer : Card dealt to a spot [Qc 3s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5.47 to $5.47
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.47 
UTG+1 : Does not show [9h Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Ks 6h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [4s 6c]  
Seat+6: Dealer lost with High Card [Qc 3s]  


Ignition Hand #3511379805  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:20:15
Seat 1: Big Blind ($124.55 in chips)
Seat 2: UTG ($203.57 in chips)
Seat 3: UTG+1 ($206.55 in chips)
Seat 4: UTG+2 ($235.60 in chips)
Seat 5: Dealer [ME] ($167.46 in chips)
Seat 6: Small Blind ($969.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 2d] 
UTG : Card dealt to a spot [2s Ad] 
UTG+1 : Card dealt to a spot [4h Jc] 
UTG+2 : Card dealt to a spot [9s 8d] 
Dealer  [ME] : Card dealt to a spot [Js Qh] 
Small Blind : Card dealt to a spot [3d Jh] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Td 6h As]
UTG : Bets $11 
Dealer  [ME] : Calls $11 
*** TURN *** [Td 6h As] [9d]
UTG : Checks
Dealer  [ME] : Bets $18.50 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $18.50 
Dealer  [ME] : Does not show [Js Qh] (High Card)
Dealer  [ME] : Hand result $31.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $24.15 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [Td 6h As 9d ]
Seat+1: Big Blind lost with High Card [3s 2d]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with High Card [4h Jc]  
Seat+4: UTG+2 lost with One pair [9s 8d]  
Seat+5: Dealer $31.35 [Does not show]  
Seat+6: Small Blind lost with High Card [3d Jh]  


Ignition Hand #3511380046  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:20:51
Seat 1: UTG+1 [ME] ($183.81 in chips)
Seat 2: UTG+2 ($133.20 in chips)
Seat 3: Dealer ($128.24 in chips)
Seat 4: Small Blind ($509.06 in chips)
Seat 5: Big Blind ($209.30 in chips)
Seat 6: UTG ($1,049.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h Jc] 
UTG+2 : Card dealt to a spot [7d Ah] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind : Card dealt to a spot [Jd 8s] 
Big Blind : Card dealt to a spot [Ad 8h] 
UTG : Card dealt to a spot [Qh Qc] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Calls $5 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Kc 6c 6s]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Kc 6c 6s] [9d]
Small Blind : Bets $10.50 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $10.50 
Small Blind : Does not show [Jd 8s] (One pair)
Small Blind : Hand result $16.15 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Kc 6c 6s 9d ]
Seat+1: UTG+1 lost with One pair [5h Jc]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with One pair [Th 3h]  
Seat+4: Small Blind $16.15 [Does not show]  
Seat+5: Big Blind lost with One pair [Ad 8h]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3511380075  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:20:56
Seat 1: UTG+1 [ME] ($183.81 in chips)
Seat 2: UTG+2 ($188.57 in chips)
Seat 3: Dealer ($735.39 in chips)
Seat 4: Small Blind ($128.24 in chips)
Seat 5: Big Blind ($132.63 in chips)
Seat 6: UTG ($230.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh 7h] 
UTG+2 : Card dealt to a spot [Ac 9c] 
Dealer : Card dealt to a spot [4d Qd] 
Small Blind : Card dealt to a spot [7d 3d] 
Big Blind : Card dealt to a spot [Ts Kh] 
UTG : Card dealt to a spot [Kc 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Ac 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [4d Qd]  
Seat+4: Small Blind lost with High Card [7d 3d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511380113  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-04 01:21:02
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($188.40 in chips)
Seat 3: UTG+1 [ME] ($183.81 in chips)
Seat 4: UTG+2 ($132 in chips)
Seat 5: Dealer ($231.60 in chips)
Seat 6: Small Blind ($63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Ks] 
UTG : Card dealt to a spot [3s Qd] 
UTG+1  [ME] : Card dealt to a spot [Jc 2c] 
UTG+2 : Card dealt to a spot [9c 6s] 
Dealer : Card dealt to a spot [Kd 7s] 
Small Blind : Card dealt to a spot [2d 8h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jc 2c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Kd 7s]  
Seat+6: Small Blind lost with High Card [2d 8h]  

