Ignition Hand #3592772664  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:31:15
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($188 in chips)
Seat 3: UTG+1 ($190.30 in chips)
Seat 4: UTG+2 ($661.86 in chips)
Seat 5: Dealer ($349.99 in chips)
Seat 6: Small Blind ($216.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s 7d] 
UTG : Card dealt to a spot [4d Tc] 
UTG+1 : Card dealt to a spot [Ks 5d] 
UTG+2 : Card dealt to a spot [Ah 8h] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind : Card dealt to a spot [Jd 8d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [3c 6c Kd]
Big Blind  [ME] : Leave(Auto)
UTG+2 : Checks
Dealer : Checks
*** TURN *** [3c 6c Kd] [2s]
UTG+2 : Bets $17 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $17 
UTG+2 : Does not show [Ah 8h] (High Card)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592772792  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:31:38
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($128 in chips)
Seat 3: Small Blind ($189.54 in chips)
Seat 4: Big Blind ($453.40 in chips)
Seat 5: UTG ($2,022.89 in chips)
Seat 6: UTG+1 ($150 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qs 9h] 
Dealer : Card dealt to a spot [4h 2h] 
Small Blind : Card dealt to a spot [Td 6s] 
Big Blind : Card dealt to a spot [Th 7d] 
UTG : Card dealt to a spot [Qh 4s] 
UTG+1 : Card dealt to a spot [2c 3c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Th 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592772814  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:31:42
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($150 in chips)
Seat 3: Big Blind ($2,022.89 in chips)
Seat 4: UTG ($86.20 in chips)
Seat 5: UTG+1 ($217.70 in chips)
Seat 6: UTG+2 ($212.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [Tc Ac] 
UTG+1 : Card dealt to a spot [8s 8d] 
UTG+2 : Card dealt to a spot [2c 5c] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9c 4c 7c]
UTG : Bets $8 
UTG+1 : Calls $8 
*** TURN *** [9c 4c 7c] [Ah]
UTG : Bets $12 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $12 
UTG : Does not show [Tc Ac] (Flush)
UTG : Hand result $29.45 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592772914  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:32:04
Seat 1: Dealer ($382.30 in chips)
Seat 2: Small Blind ($199 in chips)
Seat 3: Big Blind ($549.28 in chips)
Seat 4: UTG ($109.80 in chips)
Seat 5: UTG+1 ($511.22 in chips)
Seat 6: UTG+2 [ME] ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 9s] 
Small Blind : Card dealt to a spot [6d Jh] 
Big Blind : Card dealt to a spot [8h 3d] 
UTG : Card dealt to a spot [4s Jc] 
UTG+1 : Card dealt to a spot [2h 7s] 
UTG+2  [ME] : Card dealt to a spot [Kh Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Raises $33.50 to $39.50
Dealer : Calls $21.50 
*** FLOP *** [5c 5h 6c]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [5c 5h 6c] [Kc]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [5c 5h 6c Kc] [Td]
UTG+2  [ME] : Bets $28 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $28 
UTG+2  [ME] : Does not show [Kh Ac] (Two pair)
UTG+2  [ME] : Hand result $78 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773286  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:33:15
Seat 1: UTG+2 ($229.45 in chips)
Seat 2: Dealer ($154.70 in chips)
Seat 3: Small Blind ($129.55 in chips)
Seat 4: Big Blind ($547.28 in chips)
Seat 5: UTG [ME] ($236.50 in chips)
Seat 6: UTG+1 ($210.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 3s] 
Dealer : Card dealt to a spot [4d 4s] 
Small Blind : Card dealt to a spot [8s 2s] 
Big Blind : Card dealt to a spot [2c As] 
UTG  [ME] : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [9s 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [4d 4s] (High Card)
Dealer : Hand result $5 
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773307  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:33:19
Seat 1: UTG ($202 in chips)
Seat 2: UTG+1 ($107.80 in chips)
Seat 3: UTG+2 ($677.21 in chips)
Seat 4: Dealer ($340.99 in chips)
Seat 5: Small Blind ($314.96 in chips)
Seat 6: Big Blind [ME] ($236.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [Ac 7h] 
UTG+2 : Card dealt to a spot [6d Tc] 
Dealer : Card dealt to a spot [Ts Kh] 
Small Blind : Card dealt to a spot [4d 9s] 
Big Blind  [ME] : Card dealt to a spot [6s Jd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [3h 7d 9d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [3h 7d 9d] [Ad]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3h 7d 9d Ad] [Qs]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ad Qs Jd 9d 7d] (High Card)
Dealer : Showdown [Ad Kh Qs Ts 9d] (High Card)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773576  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:34:08
Seat 1: UTG+1 ($72.02 in chips)
Seat 2: UTG+2 [ME] ($234.50 in chips)
Seat 3: Dealer ($687.32 in chips)
Seat 4: Small Blind ($220.45 in chips)
Seat 5: Big Blind ($362.40 in chips)
Seat 6: UTG ($308.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Ah] 
UTG+2  [ME] : Card dealt to a spot [Jh 5d] 
Dealer : Card dealt to a spot [9s Ks] 
Small Blind : Card dealt to a spot [Qh 8s] 
Big Blind : Card dealt to a spot [Jc 2d] 
UTG : Card dealt to a spot [Qs 3d] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s 4h 7c]
UTG+1 : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Js Ah] (High Card)
UTG+1 : Hand result $16.15 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773599  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:34:12
Seat 1: UTG ($673.21 in chips)
Seat 2: UTG+1 ($219.45 in chips)
Seat 3: UTG+2 [ME] ($234.50 in chips)
Seat 4: Dealer ($311.96 in chips)
Seat 5: Small Blind ($308.12 in chips)
Seat 6: Big Blind ($209.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2  [ME] : Card dealt to a spot [Jc 8s] 
Dealer : Card dealt to a spot [Kh 5c] 
Small Blind : Card dealt to a spot [2d 4c] 
Big Blind : Card dealt to a spot [2c 8d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773627  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:34:17
Seat 1: Big Blind ($125.55 in chips)
Seat 2: UTG ($230.45 in chips)
Seat 3: UTG+1 ($211.30 in chips)
Seat 4: UTG+2 [ME] ($234.50 in chips)
Seat 5: Dealer ($611.90 in chips)
Seat 6: Small Blind ($198.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [4h 2d] 
UTG+1 : Card dealt to a spot [Tc 3c] 
UTG+2  [ME] : Card dealt to a spot [4d 5h] 
Dealer : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [Jh 8h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [7c 8s 3h]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [7c 8s 3h] [Qh]
Small Blind : Bets $16 
Big Blind : Calls $16 
*** RIVER *** [7c 8s 3h Qh] [Ad]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8s 8h Ad Qh Jh] (One pair)
Big Blind : Mucks [7d Kc] (One pair)
Small Blind : Hand result $57 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773656  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:34:23
Seat 1: Dealer ($218.45 in chips)
Seat 2: Small Blind [ME] ($234.50 in chips)
Seat 3: Big Blind ($307.12 in chips)
Seat 4: UTG ($211.30 in chips)
Seat 5: UTG+1 ($532.21 in chips)
Seat 6: UTG+2 ($179.15 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 8h] 
Small Blind  [ME] : Card dealt to a spot [9c Th] 
Big Blind : Card dealt to a spot [4h 8d] 
UTG : Card dealt to a spot [Qh 5h] 
UTG+1 : Card dealt to a spot [6c 4s] 
UTG+2 : Card dealt to a spot [2s Jd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4h 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592773758  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 19:34:41
Seat 1: Big Blind ($230.45 in chips)
Seat 2: UTG [ME] ($233.50 in chips)
Seat 3: UTG+1 ($332.80 in chips)
Seat 4: UTG+2 ($208.95 in chips)
Seat 5: Dealer ($183.51 in chips)
Seat 6: Small Blind ($201.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 2h] 
UTG  [ME] : Card dealt to a spot [Td 5d] 
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [Jh 7d] 
Dealer : Card dealt to a spot [4c 6c] 
Small Blind : Card dealt to a spot [9c Qh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [4c 6c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [9c Qh]  

