Ignition Hand #3615200223  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:12:32
Seat 1: UTG+1 ($301.35 in chips)
Seat 2: UTG+2 ($152.80 in chips)
Seat 3: Dealer ($298.65 in chips)
Seat 4: Small Blind ($100.90 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($485.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 6h] 
UTG+2 : Card dealt to a spot [Qh 5s] 
Dealer : Card dealt to a spot [7c 8c] 
Small Blind : Card dealt to a spot [6c Ac] 
Big Blind  [ME] : Card dealt to a spot [3d 4d] 
UTG : Card dealt to a spot [4h 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [7c 8c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $115.20 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [2c 6h]  
Seat+2: UTG+2 lost with High Card [Qh 5s]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615200313  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:12:48
Seat 1: Dealer ($99.90 in chips)
Seat 2: Small Blind ($301.35 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($193 in chips)
Seat 5: UTG+1 [ME] ($198 in chips)
Seat 6: UTG+2 ($176.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 9h] 
Small Blind : Card dealt to a spot [Ad 6h] 
Big Blind : Card dealt to a spot [4c Ts] 
UTG : Card dealt to a spot [4s Kh] 
UTG+1  [ME] : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [8s 6d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4c Ts] (High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200364  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:12:58
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($115.20 in chips)
Seat 3: UTG ($298.35 in chips)
Seat 4: UTG+1 ($197 in chips)
Seat 5: UTG+2 ($350.75 in chips)
Seat 6: Dealer ($301.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h Qs] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [7s Jc] 
UTG+2 : Card dealt to a spot [8h 7c] 
Dealer : Card dealt to a spot [5s 2s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [9s 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200414  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:07
Seat 1: Big Blind ($71.31 in chips)
Seat 2: UTG ($198.66 in chips)
Seat 3: UTG+1 ($205 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer [ME] ($197 in chips)
Seat 6: Small Blind ($208 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 4s] 
UTG : Card dealt to a spot [9s 2s] 
UTG+1 : Card dealt to a spot [7d 5s] 
UTG+2 : Card dealt to a spot [3c 2h] 
Dealer  [ME] : Card dealt to a spot [8c 9d] 
Small Blind : Card dealt to a spot [7c 3s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [8c 9d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3c 2h]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [7c 3s]  


Ignition Hand #3615200537  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:30
Seat 1: UTG+2 ($266.72 in chips)
Seat 2: Dealer [ME] ($200 in chips)
Seat 3: Small Blind ($294.35 in chips)
Seat 4: Big Blind ($198.50 in chips)
Seat 5: UTG ($68.31 in chips)
Seat 6: UTG+1 ($94 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Ad] 
Dealer  [ME] : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [Kd Kh] 
Big Blind : Card dealt to a spot [9h 8d] 
UTG : Card dealt to a spot [Qs 5h] 
UTG+1 : Card dealt to a spot [5s 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [Kd Kh] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200666  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:56
Seat 1: Dealer ($274.59 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($260.02 in chips)
Seat 4: UTG ($191 in chips)
Seat 5: UTG+1 ($177.45 in chips)
Seat 6: UTG+2 [ME] ($195 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 3c] 
Small Blind : Card dealt to a spot [5s Qs] 
Big Blind : Card dealt to a spot [8d 2c] 
UTG : Card dealt to a spot [3h Tc] 
UTG+1 : Card dealt to a spot [2s Ts] 
UTG+2  [ME] : Card dealt to a spot [8h Ac] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 3d 6h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ad 3d 6h] [Qc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ad 3d 6h Qc] [Js]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [4d 3c] (One pair)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200743  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:14:13
Seat 1: Big Blind ($551.60 in chips)
Seat 2: UTG [ME] ($195 in chips)
Seat 3: UTG+1 ($263 in chips)
Seat 4: UTG+2 ($160.87 in chips)
Seat 5: Dealer ($196.50 in chips)
Seat 6: Small Blind ($612.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 3s] 
UTG  [ME] : Card dealt to a spot [7s 7c] 
UTG+1 : Card dealt to a spot [8s Kh] 
UTG+2 : Card dealt to a spot [6h 8d] 
Dealer : Card dealt to a spot [5c Jd] 
Small Blind : Card dealt to a spot [4h Qc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [3d Qd 9c]
Big Blind : Checks
UTG  [ME] : Bets $5.50 
Big Blind : Raises $22 to $22
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $16.50 
Big Blind : Does not show [3c 3s] (Three of a kind)
Big Blind : Hand result $20.90 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201003  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:03
Seat 1: UTG+2 ($161.87 in chips)
Seat 2: Dealer ($119.20 in chips)
Seat 3: Small Blind ($292.35 in chips)
Seat 4: Big Blind [ME] ($184.50 in chips)
Seat 5: UTG ($58.31 in chips)
Seat 6: UTG+1 ($176.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Ac] 
Dealer : Card dealt to a spot [7d 7c] 
Small Blind : Card dealt to a spot [Kh 2s] 
Big Blind  [ME] : Card dealt to a spot [5h Qd] 
UTG : Card dealt to a spot [Ts 3s] 
UTG+1 : Card dealt to a spot [Tc Td] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [6c Jd Ad]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6c Jd Ad] [Qc]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6c Jd Ad Qc] [5d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Td Tc Ad Qc Jd] (One pair)
Dealer : Showdown [7d 7c Ad Qc Jd] (One pair)
UTG+1 : Hand result $12.35 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201050  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:12
Seat 1: UTG+2 ($193.50 in chips)
Seat 2: Dealer ($58.31 in chips)
Seat 3: Small Blind ($196.25 in chips)
Seat 4: Big Blind ($287.71 in chips)
Seat 5: UTG ($82.10 in chips)
Seat 6: UTG+1 [ME] ($182.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc As] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind : Card dealt to a spot [Ts 8s] 
Big Blind : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [8d 6s] 
UTG+1  [ME] : Card dealt to a spot [Tc 5s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds (auth)
UTG+2 : Return uncalled portion of bet $3 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Does not show [Jc As] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [Th 7s]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Tc 5s]  


Ignition Hand #3615201068  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:15
Seat 1: Big Blind ($210.20 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($258 in chips)
Seat 4: UTG+2 ($378.40 in chips)
Seat 5: Dealer ($611.58 in chips)
Seat 6: Small Blind [ME] ($182.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2d] 
UTG : Card dealt to a spot [5s 8s] 
UTG+1 : Card dealt to a spot [7c 5d] 
UTG+2 : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [4s 3s] 
Small Blind  [ME] : Card dealt to a spot [4c 6s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [4s 3s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7c 5d]  
Seat+4: UTG+2 lost with High Card [9s 2s]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [4c 6s]  


Ignition Hand #3615201090  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:19
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 ($82.10 in chips)
Seat 3: UTG+2 ($161.87 in chips)
Seat 4: Dealer [ME] ($181.50 in chips)
Seat 5: Small Blind ($738.70 in chips)
Seat 6: Big Blind ($378.40 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [8d As] 
UTG+2 : Card dealt to a spot [3d Tc] 
Dealer  [ME] : Card dealt to a spot [9h Jc] 
Small Blind : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [5h 7s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [9h Jc] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table deposit $16.20 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [5h 7s]  


Ignition Hand #3615201221  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:43
Seat 1: UTG+1 ($208.20 in chips)
Seat 2: UTG+2 [ME] ($184.50 in chips)
Seat 3: Dealer ($174.50 in chips)
Seat 4: Small Blind ($56.31 in chips)
Seat 5: Big Blind ($160.87 in chips)
Seat 6: UTG ($267.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 3c] 
UTG+2  [ME] : Card dealt to a spot [Qc Ac] 
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [6s Js] 
Big Blind : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [Ah 2s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6c Td 4h]
UTG+2  [ME] : Checks
Dealer : Bets $13 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Kh Qh] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [6c Td 4h  ]
Seat+1: UTG+1 lost with High Card [8s 3c]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer $12.35 [Does not show]  
Seat+4: Small Blind lost with One pair [6s Js]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615201426  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:16:21
Seat 1: Big Blind ($332.80 in chips)
Seat 2: UTG [ME] ($179.50 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($193.17 in chips)
Seat 5: Dealer ($490.45 in chips)
Seat 6: Small Blind ($100 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Jc] 
UTG  [ME] : Card dealt to a spot [Td Qd] 
UTG+1 : Card dealt to a spot [7d Ah] 
UTG+2 : Card dealt to a spot [4h 9c] 
Dealer : Card dealt to a spot [5h Kh] 
Small Blind : Card dealt to a spot [8s 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Td Qd] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201560  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:16:46
Seat 1: Small Blind ($102 in chips)
Seat 2: Big Blind [ME] ($182.50 in chips)
Seat 3: UTG ($189.55 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($571.40 in chips)
Seat 6: Dealer ($456.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6d] 
Big Blind  [ME] : Card dealt to a spot [9h 8d] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [4c 7d] 
UTG+2 : Card dealt to a spot [Jc 9d] 
Dealer : Card dealt to a spot [Th Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Th Kh] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Small Blind lost with High Card [Ac 6d]  
Seat+2: Big Blind lost with High Card [9h 8d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4c 7d]  
Seat+5: UTG+2 lost with High Card [Jc 9d]  
Seat+6: Dealer $15 [Does not show]  


Ignition Hand #3615201637  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:01
Seat 1: Big Blind ($289.95 in chips)
Seat 2: UTG ($288.40 in chips)
Seat 3: UTG+1 ($571.40 in chips)
Seat 4: UTG+2 ($285.35 in chips)
Seat 5: Dealer ($99 in chips)
Seat 6: Small Blind [ME] ($180.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9s] 
UTG : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [7c 2h] 
UTG+2 : Card dealt to a spot [As 3c] 
Dealer : Card dealt to a spot [4h 9c] 
Small Blind  [ME] : Card dealt to a spot [5d Qh] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [3s 3d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [7c 2h]  
Seat+4: UTG+2 lost with High Card [As 3c]  
Seat+5: Dealer lost with High Card [4h 9c]  
Seat+6: Small Blind lost with High Card [5d Qh]  


Ignition Hand #3615201657  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:05
Seat 1: UTG+2 ($209.80 in chips)
Seat 2: Dealer ($329.80 in chips)
Seat 3: Small Blind ($201 in chips)
Seat 4: Big Blind ($329.16 in chips)
Seat 5: UTG [ME] ($179.50 in chips)
Seat 6: UTG+1 ($99 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 8h] 
Dealer : Card dealt to a spot [Ts 7c] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [Js 6d] 
UTG  [ME] : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [4h 9s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7d 7h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201681  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:10
Seat 1: Small Blind ($80.10 in chips)
Seat 2: Big Blind ($352.40 in chips)
Seat 3: UTG [ME] ($179.50 in chips)
Seat 4: UTG+1 ($329.80 in chips)
Seat 5: UTG+2 ($209.80 in chips)
Seat 6: Dealer ($465.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Ts] 
Big Blind : Card dealt to a spot [Jd 3d] 
UTG  [ME] : Card dealt to a spot [Ac 2s] 
UTG+1 : Card dealt to a spot [4s 5s] 
UTG+2 : Card dealt to a spot [Tc 4c] 
Dealer : Card dealt to a spot [8s 2d] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [4s 5s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201702  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:13
Seat 1: Small Blind ($230.10 in chips)
Seat 2: Big Blind ($197 in chips)
Seat 3: UTG ($180.85 in chips)
Seat 4: UTG+1 ($209.80 in chips)
Seat 5: UTG+2 ($350.40 in chips)
Seat 6: Dealer [ME] ($179.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Qd] 
Big Blind : Card dealt to a spot [4d 8d] 
UTG : Card dealt to a spot [Kh Ks] 
UTG+1 : Card dealt to a spot [9d Ad] 
UTG+2 : Card dealt to a spot [Ac Qh] 
Dealer  [ME] : Card dealt to a spot [3c 5s] 
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Raises $7 to $7
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $22 to $22
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : All-in(raise) $178.85 to $180.85
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $158.85 
UTG : Does not show [Kh Ks] (High Card)
UTG : Hand result $54 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($54)
Seat+1: Small Blind lost with High Card [4h Qd]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $54 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3c 5s]  


Ignition Hand #3615201776  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:26
Seat 1: UTG+1 ($491.45 in chips)
Seat 2: UTG+2 ($229.10 in chips)
Seat 3: Dealer [ME] ($179.50 in chips)
Seat 4: Small Blind ($208.90 in chips)
Seat 5: Big Blind ($332.80 in chips)
Seat 6: UTG ($324.22 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Th] 
UTG+2 : Card dealt to a spot [6c Td] 
Dealer  [ME] : Card dealt to a spot [Jc 8c] 
Small Blind : Card dealt to a spot [Qs 3s] 
Big Blind : Card dealt to a spot [9s 7h] 
UTG : Card dealt to a spot [8s 5s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $12 
Dealer  [ME] : Does not show [Jc 8c] (High Card)
Dealer  [ME] : Hand result $15 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201928  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:56
Seat 1: Big Blind [ME] ($188.50 in chips)
Seat 2: UTG ($77.10 in chips)
Seat 3: UTG+1 ($485.45 in chips)
Seat 4: UTG+2 ($194 in chips)
Seat 5: Dealer ($195 in chips)
Seat 6: Small Blind ($330.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 2h] 
UTG : Card dealt to a spot [9h Th] 
UTG+1 : Card dealt to a spot [5h Td] 
UTG+2 : Card dealt to a spot [7s 5d] 
Dealer : Card dealt to a spot [7c 2s] 
Small Blind : Card dealt to a spot [Tc Ac] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $4 
*** FLOP *** [3s 4h 6s]
Small Blind : Checks
UTG : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $7 
UTG : Does not show [9h Th] (High Card)
UTG : Hand result $13.30 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202001  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:11
Seat 1: Big Blind ($201.80 in chips)
Seat 2: UTG [ME] ($186.50 in chips)
Seat 3: UTG+1 ($327.40 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($212.85 in chips)
Seat 6: Small Blind ($129.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 8s] 
UTG  [ME] : Card dealt to a spot [9c As] 
UTG+1 : Card dealt to a spot [Ts 9d] 
UTG+2 : Card dealt to a spot [2d 2s] 
Dealer : Card dealt to a spot [Td 4c] 
Small Blind : Card dealt to a spot [Ks 3h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $4.70 to $4.70
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.70 
UTG+2 : Does not show [2d 2s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202026  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:16
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($413.45 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($327.40 in chips)
Seat 5: Dealer [ME] ($186.50 in chips)
Seat 6: Small Blind ($56.06 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 4h] 
UTG : Card dealt to a spot [5d Qd] 
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer  [ME] : Card dealt to a spot [8h Jd] 
Small Blind : Card dealt to a spot [6c 8s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4s 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202047  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:21
Seat 1: UTG+2 ($486.45 in chips)
Seat 2: Dealer ($212.85 in chips)
Seat 3: Small Blind ($194 in chips)
Seat 4: Big Blind ($413.45 in chips)
Seat 5: UTG [ME] ($186.50 in chips)
Seat 6: UTG+1 ($277.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 3h] 
Dealer : Card dealt to a spot [Qd Ks] 
Small Blind : Card dealt to a spot [Th 3c] 
Big Blind : Card dealt to a spot [Js 7h] 
UTG  [ME] : Card dealt to a spot [5h Qs] 
UTG+1 : Card dealt to a spot [2d Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6d 8c Qh]
Big Blind : Checks
Dealer : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Qd Ks] (One pair)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202070  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:25
Seat 1: UTG+1 ($204.90 in chips)
Seat 2: UTG+2 [ME] ($186.50 in chips)
Seat 3: Dealer ($486.45 in chips)
Seat 4: Small Blind ($195.92 in chips)
Seat 5: Big Blind ($277.83 in chips)
Seat 6: UTG ($193 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 4c] 
UTG+2  [ME] : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [Kc Qd] 
Small Blind : Card dealt to a spot [Ts 2d] 
Big Blind : Card dealt to a spot [4d 6d] 
UTG : Card dealt to a spot [Js 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4h 7s Jh]
Big Blind : Checks
UTG+2  [ME] : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $10 
*** TURN *** [4h 7s Jh] [Ac]
Big Blind : Checks
UTG+2  [ME] : Bets $18 
Big Blind : Calls $18 
*** RIVER *** [4h 7s Jh Ac] [Kd]
Big Blind : Bets $36 
UTG+2  [ME] : Calls $36 
Big Blind : Showdown [4h 4d Ac Kd Jh] (One pair)
UTG+2  [ME] : Showdown [Qh Qc Ac Kd Jh] (One pair)
UTG+2  [ME] : Hand result $140 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202336  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:19:17
Seat 1: UTG+1 ($198.90 in chips)
Seat 2: UTG+2 ($540.40 in chips)
Seat 3: Dealer ($215.57 in chips)
Seat 4: Small Blind ($413.45 in chips)
Seat 5: Big Blind ($223.55 in chips)
Seat 6: UTG [ME] ($257.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 2s] 
UTG+2 : Card dealt to a spot [7c 4h] 
Dealer : Card dealt to a spot [4d Td] 
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind : Card dealt to a spot [Jc 6d] 
UTG  [ME] : Card dealt to a spot [6s 9s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jc 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202410  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:19:31
Seat 1: Dealer ($199 in chips)
Seat 2: Small Blind ($319.77 in chips)
Seat 3: Big Blind ($111.80 in chips)
Seat 4: UTG [ME] ($257.50 in chips)
Seat 5: UTG+1 ($221.10 in chips)
Seat 6: UTG+2 ($193 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 7d] 
Small Blind : Card dealt to a spot [7s Qc] 
Big Blind : Card dealt to a spot [Tc 8d] 
UTG  [ME] : Card dealt to a spot [Js Td] 
UTG+1 : Card dealt to a spot [Jh 6c] 
UTG+2 : Card dealt to a spot [5h 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202484  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:19:45
Seat 1: Big Blind [ME] ($257.50 in chips)
Seat 2: UTG ($295.85 in chips)
Seat 3: UTG+1 ($210.80 in chips)
Seat 4: UTG+2 ($199 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($318.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 8c] 
UTG : Card dealt to a spot [Ks Qc] 
UTG+1 : Card dealt to a spot [5c 4s] 
UTG+2 : Card dealt to a spot [8s Kc] 
Dealer : Card dealt to a spot [3s As] 
Small Blind : Card dealt to a spot [8h Kd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac 8c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $128.10 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202577  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:04
Seat 1: Big Blind ($222.55 in chips)
Seat 2: UTG ($200.90 in chips)
Seat 3: UTG+1 [ME] ($258.50 in chips)
Seat 4: UTG+2 ($476.45 in chips)
Seat 5: Dealer ($200.83 in chips)
Seat 6: Small Blind ($224.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3s] 
UTG : Card dealt to a spot [Td 4s] 
UTG+1  [ME] : Card dealt to a spot [5c 7s] 
UTG+2 : Card dealt to a spot [Jc Kc] 
Dealer : Card dealt to a spot [6s Tc] 
Small Blind : Card dealt to a spot [Qs 4h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jc Kc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202609  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:11
Seat 1: Small Blind [ME] ($258.50 in chips)
Seat 2: Big Blind ($200.90 in chips)
Seat 3: UTG ($223.30 in chips)
Seat 4: UTG+1 ($201.27 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($595.08 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Th] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [9c 2s] 
UTG+2 : Card dealt to a spot [3c 3h] 
Dealer : Card dealt to a spot [4d 2d] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [4d 2d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202631  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:15
Seat 1: Small Blind ($315.77 in chips)
Seat 2: Big Blind ($185.74 in chips)
Seat 3: UTG ($257.20 in chips)
Seat 4: UTG+1 ($78.90 in chips)
Seat 5: UTG+2 [ME] ($257.50 in chips)
Seat 6: Dealer ($201.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind : Card dealt to a spot [4s Kc] 
UTG : Card dealt to a spot [Ah Tc] 
UTG+1 : Card dealt to a spot [Qs 2h] 
UTG+2  [ME] : Card dealt to a spot [7d Kd] 
Dealer : Card dealt to a spot [8h Jd] 
UTG : Folds
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Js As 4h]
Small Blind : Checks
UTG+2  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [7d Kd] (High Card)
UTG+2  [ME] : Hand result $11.40 
UTG : Seat stand
UTG : Table leave user
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202787  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:46
Seat 1: UTG ($532.40 in chips)
Seat 2: UTG+1 [ME] ($263.90 in chips)
Seat 3: UTG+2 ($197 in chips)
Seat 4: Dealer ($198.90 in chips)
Seat 5: Small Blind ($290.85 in chips)
Seat 6: Big Blind ($192 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d Qd] 
UTG+1  [ME] : Card dealt to a spot [Kc Qs] 
UTG+2 : Card dealt to a spot [2c 6h] 
Dealer : Card dealt to a spot [Tc 6d] 
Small Blind : Card dealt to a spot [7s Qc] 
Big Blind : Card dealt to a spot [9h 4c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Calls $5 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh 2s 2h]
UTG : Bets $4.50 
UTG+1  [ME] : Calls $4.50 
*** TURN *** [Qh 2s 2h] [Ts]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Qh 2s 2h Ts] [Js]
UTG : Checks
UTG+1  [ME] : Bets $13 
UTG : Calls $13 
UTG+1  [ME] : Showdown [Qs Qh 2s 2h Kc] (Two pair)
UTG : Mucks [9d Qd] (Two pair)
UTG+1  [ME] : Hand result $45.60 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Table enter user
Table deposit $200 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203075  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:21:42
Seat 1: UTG+2 [ME] ($287 in chips)
Seat 2: Dealer ($187.74 in chips)
Seat 3: Small Blind ($481.59 in chips)
Seat 4: Big Blind ($645.90 in chips)
Seat 5: UTG ($214.50 in chips)
Seat 6: UTG+1 ($509.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h 2d] 
Dealer : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [8c 3h] 
Big Blind : Card dealt to a spot [8h 5s] 
UTG : Card dealt to a spot [6h Qc] 
UTG+1 : Card dealt to a spot [9c 5h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8h 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203100  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:21:47
Seat 1: UTG+1 ($199 in chips)
Seat 2: UTG+2 ($372.05 in chips)
Seat 3: Dealer ($439.90 in chips)
Seat 4: Small Blind ($187.74 in chips)
Seat 5: Big Blind [ME] ($287 in chips)
Seat 6: UTG ($214.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 8s] 
UTG+2 : Card dealt to a spot [Th 2s] 
Dealer : Card dealt to a spot [9s 5s] 
Small Blind : Card dealt to a spot [5d Ac] 
Big Blind  [ME] : Card dealt to a spot [6h Ah] 
UTG : Card dealt to a spot [2c 4c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $5 to $7
Small Blind : Calls $5 
*** FLOP *** [Qh 4h Jh]
Small Blind : Checks
Big Blind  [ME] : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $5 
Big Blind  [ME] : Does not show [6h Ah] (Flush)
Big Blind  [ME] : Hand result $13.30 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203313  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:28
Seat 1: Big Blind ($262.27 in chips)
Seat 2: UTG [ME] ($293.30 in chips)
Seat 3: UTG+1 ($226.90 in chips)
Seat 4: UTG+2 ($197.44 in chips)
Seat 5: Dealer ($215.50 in chips)
Seat 6: Small Blind ($232 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 6d] 
UTG  [ME] : Card dealt to a spot [Qs 7c] 
UTG+1 : Card dealt to a spot [Ac Tc] 
UTG+2 : Card dealt to a spot [8s Td] 
Dealer : Card dealt to a spot [As 7h] 
Small Blind : Card dealt to a spot [7d 8d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ac Tc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203355  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:36
Seat 1: Big Blind ($316 in chips)
Seat 2: UTG ($218.50 in chips)
Seat 3: UTG+1 ($98.55 in chips)
Seat 4: UTG+2 [ME] ($293.30 in chips)
Seat 5: Dealer ($479.45 in chips)
Seat 6: Small Blind ($179.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Qs] 
UTG : Card dealt to a spot [8d Ks] 
UTG+1 : Card dealt to a spot [2c Jc] 
UTG+2  [ME] : Card dealt to a spot [7h 3s] 
Dealer : Card dealt to a spot [8h 7c] 
Small Blind : Card dealt to a spot [Ac Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Raises $26 to $28
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $22 
Big Blind : Does not show [Kc Qs] (High Card)
Big Blind : Hand result $18 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203375  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:40
Seat 1: UTG+2 ($192.75 in chips)
Seat 2: Dealer ($444.90 in chips)
Seat 3: Small Blind ($478.59 in chips)
Seat 4: Big Blind ($218.50 in chips)
Seat 5: UTG ($190.90 in chips)
Seat 6: UTG+1 [ME] ($293.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 9d] 
Dealer : Card dealt to a spot [Jc As] 
Small Blind : Card dealt to a spot [4d Ac] 
Big Blind : Card dealt to a spot [Qc Ts] 
UTG : Card dealt to a spot [Qh 5s] 
UTG+1  [ME] : Card dealt to a spot [6h Kd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [4s 5d 6c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4s 5d 6c] [5h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4s 5d 6c 5h] [8h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [5h 5d Qc Ts 8h] (One pair)
Dealer : Showdown [5h 5d As Jc 8h] (One pair)
Dealer : Hand result $12.35 
Table enter user
Table deposit $200 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203401  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:45
Seat 1: UTG+1 ($584.08 in chips)
Seat 2: UTG+2 [ME] ($293.30 in chips)
Seat 3: Dealer ($215.50 in chips)
Seat 4: Small Blind ($233.07 in chips)
Seat 5: Big Blind ($214.20 in chips)
Seat 6: UTG ($190.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 6c] 
UTG+2  [ME] : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [6h 8h] 
Small Blind : Card dealt to a spot [5h 4s] 
Big Blind : Card dealt to a spot [Tc Qd] 
UTG : Card dealt to a spot [9s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $7 to $7
Small Blind : Calls $6 
Big Blind : Calls $5 
*** FLOP *** [3s Kd 4d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $10.50 
Small Blind : Calls $10.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [3s Kd 4d] [Td]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [3s Kd 4d Td] [Ah]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [4s 4d Ah Kd Td] (One pair)
Dealer : Mucks [6h 8h] (High Card)
Small Blind : Hand result $39.90 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203442  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:53
Seat 1: UTG ($190.01 in chips)
Seat 2: UTG+1 ($103.45 in chips)
Seat 3: UTG+2 [ME] ($293.30 in chips)
Seat 4: Dealer ($372.05 in chips)
Seat 5: Small Blind ($473.45 in chips)
Seat 6: Big Blind ($426.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 2h] 
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG+2  [ME] : Card dealt to a spot [2d Ks] 
Dealer : Card dealt to a spot [8c Qh] 
Small Blind : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [Jd 8d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Raises $12 to $13
Big Blind : Raises $36 to $38
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Return uncalled portion of bet $25 
Big Blind : Does not show [Jd 8d] (High Card)
Big Blind : Hand result $30 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203462  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:58
Seat 1: Dealer ($178 in chips)
Seat 2: Small Blind [ME] ($293.30 in chips)
Seat 3: Big Blind ($190.01 in chips)
Seat 4: UTG ($195.44 in chips)
Seat 5: UTG+1 ($103.45 in chips)
Seat 6: UTG+2 ($477.59 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Qh] 
Small Blind  [ME] : Card dealt to a spot [5c 4s] 
Big Blind : Card dealt to a spot [2h Tc] 
UTG : Card dealt to a spot [Th Jd] 
UTG+1 : Card dealt to a spot [7s 9c] 
UTG+2 : Card dealt to a spot [5h 3h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jh Qh] (High Card)
Dealer : Hand result $5 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203536  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:14
Seat 1: UTG ($336.40 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($190.75 in chips)
Seat 4: Dealer ($200 in chips)
Seat 5: Small Blind ($97.55 in chips)
Seat 6: Big Blind [ME] ($292.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c As] 
UTG+1 : Card dealt to a spot [8c 9s] 
UTG+2 : Card dealt to a spot [Kd 9c] 
Dealer : Card dealt to a spot [9d Td] 
Small Blind : Card dealt to a spot [6h 2h] 
Big Blind  [ME] : Card dealt to a spot [7c 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Jd 2s 5s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jd 2s 5s] [3d]
Big Blind  [ME] : Bets $3 
Dealer : Calls $3 
*** RIVER *** [Jd 2s 5s 3d] [Ks]
Big Blind  [ME] : Checks
Dealer : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [9d Td] (High Card)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table deposit $42.73 
*** SUMMARY ***


Ignition Hand #3615203709  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:48
Seat 1: Small Blind ($443.05 in chips)
Seat 2: Big Blind ($198.44 in chips)
Seat 3: UTG ($93.55 in chips)
Seat 4: UTG+1 [ME] ($285.30 in chips)
Seat 5: UTG+2 ($256.26 in chips)
Seat 6: Dealer ($230.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Jc] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [9d Jd] 
UTG+1  [ME] : Card dealt to a spot [Tc 5c] 
UTG+2 : Card dealt to a spot [Kd 2d] 
Dealer : Card dealt to a spot [Ad 5d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $18 to $19
Big Blind : Folds
Dealer : Raises $39 to $44
Small Blind : Raises $115 to $134
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $90 
Small Blind : Does not show [Jh Jc] (High Card)
Small Blind : Hand result $90 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($90)
Seat+1: Small Blind $90 [Does not show]  
Seat+2: Big Blind lost with High Card [3s 9s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Tc 5c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615203720  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:51
Seat 1: UTG+1 ($121.20 in chips)
Seat 2: UTG+2 ($183 in chips)
Seat 3: Dealer ($185.90 in chips)
Seat 4: Small Blind ($224.90 in chips)
Seat 5: Big Blind ($207.25 in chips)
Seat 6: UTG [ME] ($285.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 9c] 
UTG+2 : Card dealt to a spot [Js Jd] 
Dealer : Card dealt to a spot [8c 4s] 
Small Blind : Card dealt to a spot [6s Jc] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG  [ME] : Card dealt to a spot [Qs 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Js Jd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [8c 4s]  
Seat+4: Small Blind lost with High Card [6s Jc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615203752  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:56
Seat 1: Dealer ($197 in chips)
Seat 2: Small Blind ($93.55 in chips)
Seat 3: Big Blind ($266.62 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 [ME] ($285.30 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 2s] 
Small Blind : Card dealt to a spot [9d Tc] 
Big Blind : Card dealt to a spot [3c 5h] 
UTG : Card dealt to a spot [Jd 9h] 
UTG+1  [ME] : Card dealt to a spot [6c Ah] 
UTG+2 : Card dealt to a spot [9c Qh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203812  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:08
Seat 1: UTG+2 ($196.44 in chips)
Seat 2: Dealer [ME] ($285.30 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($296.47 in chips)
Seat 5: UTG ($463.59 in chips)
Seat 6: UTG+1 ($430.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 7s] 
Dealer  [ME] : Card dealt to a spot [Jh 5s] 
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [Ad Js] 
UTG : Card dealt to a spot [Jc Qd] 
UTG+1 : Card dealt to a spot [Qs 8c] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $107.20 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203833  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:12
Seat 1: UTG ($219.85 in chips)
Seat 2: UTG+1 ($631.90 in chips)
Seat 3: UTG+2 ($363.05 in chips)
Seat 4: Dealer ($202.20 in chips)
Seat 5: Small Blind [ME] ($285.30 in chips)
Seat 6: Big Blind ($430.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Ks] 
UTG+1 : Card dealt to a spot [8h 7d] 
UTG+2 : Card dealt to a spot [Kc 7s] 
Dealer : Card dealt to a spot [3h 4d] 
Small Blind  [ME] : Card dealt to a spot [4c Tc] 
Big Blind : Card dealt to a spot [9h 9c] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Ac Ah Ts]
Big Blind : Checks
UTG : Bets $13 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $13 
UTG : Does not show [9s Ks] (One pair)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203877  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:21
Seat 1: Big Blind [ME] ($284.30 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($195 in chips)
Seat 4: UTG+2 ($196.44 in chips)
Seat 5: Dealer ($239.97 in chips)
Seat 6: Small Blind ($189 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s Jd] 
UTG : Card dealt to a spot [9d Ad] 
UTG+1 : Card dealt to a spot [Qc Ts] 
UTG+2 : Card dealt to a spot [Kc 7h] 
Dealer : Card dealt to a spot [9c Ac] 
Small Blind : Card dealt to a spot [Jh 8s] 
UTG : Raises $5 to $5
UTG+1 : Raises $18 to $18
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $18 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
*** FLOP *** [Qh Td Ks]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qh Td Ks] [As]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Qh Td Ks As] [Qs]
UTG+1 : Bets $44 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $44 
UTG+1 : Does not show [Qc Ts] (Full House)
UTG+1 : Hand result $41.80 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203980  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:41
Seat 1: Big Blind ($162.50 in chips)
Seat 2: UTG [ME] ($282.30 in chips)
Seat 3: UTG+1 ($189.94 in chips)
Seat 4: UTG+2 ($90.55 in chips)
Seat 5: Dealer ($208.20 in chips)
Seat 6: Small Blind ($296.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3c] 
UTG  [ME] : Card dealt to a spot [Kh 4c] 
UTG+1 : Card dealt to a spot [Ad 2s] 
UTG+2 : Card dealt to a spot [4s 3d] 
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [4d 6h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h 3c] (High Card)
Big Blind : Hand result $3 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204002  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:45
Seat 1: Big Blind ($203 in chips)
Seat 2: UTG ($424.25 in chips)
Seat 3: UTG+1 ($462.59 in chips)
Seat 4: UTG+2 ($208.20 in chips)
Seat 5: Dealer [ME] ($282.30 in chips)
Seat 6: Small Blind ($90.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Card dealt to a spot [9c Td] 
UTG+1 : Card dealt to a spot [2c Qs] 
UTG+2 : Card dealt to a spot [Kh 7c] 
Dealer  [ME] : Card dealt to a spot [6h 2h] 
Small Blind : Card dealt to a spot [As Qc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Kd 3c 2d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kd 3c 2d] [Jc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kd 3c 2d Jc] [6c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Kd Qc Jc 6c] (High Card)
Big Blind : Mucks [8c 9d] (High Card)
Small Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204041  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:53
Seat 1: UTG ($424.25 in chips)
Seat 2: UTG+1 ($260.50 in chips)
Seat 3: UTG+2 [ME] ($282.30 in chips)
Seat 4: Dealer ($189.94 in chips)
Seat 5: Small Blind ($226.20 in chips)
Seat 6: Big Blind ($187 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 7d] 
UTG+1 : Card dealt to a spot [9d Kh] 
UTG+2  [ME] : Card dealt to a spot [4h 7c] 
Dealer : Card dealt to a spot [2d 3d] 
Small Blind : Card dealt to a spot [Jd 3s] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Jh Jc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204070  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:59
Seat 1: UTG+1 ($288.15 in chips)
Seat 2: UTG+2 [ME] ($282.30 in chips)
Seat 3: Dealer ($230.30 in chips)
Seat 4: Small Blind ($269.62 in chips)
Seat 5: Big Blind ($489.05 in chips)
Seat 6: UTG ($193.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Ks] 
UTG+2  [ME] : Card dealt to a spot [8h 7s] 
Dealer : Card dealt to a spot [6c 3c] 
Small Blind : Card dealt to a spot [3d 4s] 
Big Blind : Card dealt to a spot [5d Ad] 
UTG : Card dealt to a spot [3h 4h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2h 9d 3s]
Big Blind : Bets $6 
UTG+1 : Raises $18 to $18
Big Blind : Calls $12 
*** TURN *** [2h 9d 3s] [5s]
Big Blind : Checks
UTG+1 : Bets $25 
Big Blind : Calls $25 
*** RIVER *** [2h 9d 3s 5s] [9s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9s 9d 5s 5d Ad] (Two pair)
UTG+1 : Showdown [Ks Kc 9s 9d 5s] (Two pair)
UTG+1 : Hand result $95 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204097  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:04
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer [ME] ($282.30 in chips)
Seat 3: Small Blind ($179 in chips)
Seat 4: Big Blind ($222.05 in chips)
Seat 5: UTG ($245.90 in chips)
Seat 6: UTG+1 ($296 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Td] 
Dealer  [ME] : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [2d 2c] 
UTG : Card dealt to a spot [9d 4c] 
UTG+1 : Card dealt to a spot [Jc 2s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6d 7s Jh]
Big Blind : Checks
Dealer  [ME] : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6 
Dealer  [ME] : Does not show [7c 5c] (One pair)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204268  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:40
Seat 1: UTG+1 [ME] ($287.75 in chips)
Seat 2: UTG+2 ($92.35 in chips)
Seat 3: Dealer ($234.45 in chips)
Seat 4: Small Blind ($294 in chips)
Seat 5: Big Blind ($61.81 in chips)
Seat 6: UTG ($268.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d 7h] 
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer : Card dealt to a spot [Ah Kc] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind : Card dealt to a spot [8h Ks] 
UTG : Card dealt to a spot [6h 5d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah Kc] (High Card)
Dealer : Hand result $5 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [6d 7h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615204289  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:43
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($223.20 in chips)
Seat 3: UTG+1 ($185.94 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($296.47 in chips)
Seat 6: Small Blind [ME] ($287.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 2h] 
UTG : Card dealt to a spot [6s 8d] 
UTG+1 : Card dealt to a spot [Kh 3d] 
UTG+2 : Card dealt to a spot [Jd 7c] 
Dealer : Card dealt to a spot [Ah 7h] 
Small Blind  [ME] : Card dealt to a spot [5d 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer : Does not show [Ah 7h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204368  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:01
Seat 1: Small Blind ($92.35 in chips)
Seat 2: Big Blind [ME] ($286.75 in chips)
Seat 3: UTG ($205.70 in chips)
Seat 4: UTG+1 ($189.44 in chips)
Seat 5: UTG+2 ($201.65 in chips)
Seat 6: Dealer ($226.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 4c] 
Big Blind  [ME] : Card dealt to a spot [7c 5h] 
UTG : Card dealt to a spot [Kh Th] 
UTG+1 : Card dealt to a spot [8d Td] 
UTG+2 : Card dealt to a spot [8s Js] 
Dealer : Card dealt to a spot [4h 7d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kh Th] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204416  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:15
Seat 1: Big Blind ($91.35 in chips)
Seat 2: UTG ($245.90 in chips)
Seat 3: UTG+1 ($197 in chips)
Seat 4: UTG+2 [ME] ($284.75 in chips)
Seat 5: Dealer ($427.25 in chips)
Seat 6: Small Blind ($221.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 9d] 
UTG : Card dealt to a spot [Jh 4c] 
UTG+1 : Card dealt to a spot [8s 9s] 
UTG+2  [ME] : Card dealt to a spot [8d Qh] 
Dealer : Card dealt to a spot [Jc 8c] 
Small Blind : Card dealt to a spot [Qd 3s] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Table enter user
Table deposit $200 
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [Qc 9d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8d Qh]  
Seat+5: Dealer lost with High Card [Jc 8c]  
Seat+6: Small Blind lost with High Card [Qd 3s]  


Ignition Hand #3615204430  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:18
Seat 1: Dealer ($189.44 in chips)
Seat 2: Small Blind [ME] ($284.75 in chips)
Seat 3: Big Blind ($427.25 in chips)
Seat 4: UTG ($245.90 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($208.70 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 4c] 
Small Blind  [ME] : Card dealt to a spot [5s Td] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG : Card dealt to a spot [Qc 6c] 
UTG+1 : Card dealt to a spot [3c Qd] 
UTG+2 : Card dealt to a spot [2s Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Tc 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204471  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:30
Seat 1: UTG+2 ($189.44 in chips)
Seat 2: Dealer ($194 in chips)
Seat 3: Small Blind ($465.59 in chips)
Seat 4: Big Blind ($201 in chips)
Seat 5: UTG [ME] ($283.75 in chips)
Seat 6: UTG+1 ($208.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 7d] 
Dealer : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [Qc 8s] 
Big Blind : Card dealt to a spot [Td 2c] 
UTG  [ME] : Card dealt to a spot [Js 2h] 
UTG+1 : Card dealt to a spot [8c 8h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $16 to $16
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Raises $39 to $45
Dealer : Calls $29 
*** FLOP *** [3s Kd 7h]
UTG+1 : Bets $38 
Dealer : Calls $38 
*** TURN *** [3s Kd 7h] [3h]
UTG+1 : Bets $70 
Dealer : All-in(raise) $111 to $111
UTG+1 : Calls $41 
*** RIVER *** [3s Kd 7h 3h] [5c]
Dealer : Showdown [Ks Kd 3s 3h Ac] (Two pair)
UTG+1 : Showdown [8h 8c 3s 3h Kd] (Two pair)
Dealer : Hand result $387 
UTG+1 : Table deposit $185.30 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204527  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:42
Seat 1: UTG ($211.65 in chips)
Seat 2: UTG+1 ($183 in chips)
Seat 3: UTG+2 [ME] ($283.75 in chips)
Seat 4: Dealer ($243.90 in chips)
Seat 5: Small Blind ($336.15 in chips)
Seat 6: Big Blind ($237.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 9c] 
UTG+1 : Card dealt to a spot [Qc 6d] 
UTG+2  [ME] : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [Qd 9s] 
Small Blind : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [Jd 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qd 9s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Tc 4d]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [2d 6s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615204553  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:47
Seat 1: Dealer ($92.35 in chips)
Seat 2: Small Blind ($299.47 in chips)
Seat 3: Big Blind ($335.15 in chips)
Seat 4: UTG ($284.30 in chips)
Seat 5: UTG+1 [ME] ($283.75 in chips)
Seat 6: UTG+2 ($183 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4c] 
Small Blind : Card dealt to a spot [9s Kh] 
Big Blind : Card dealt to a spot [Td 8d] 
UTG : Card dealt to a spot [Qs 2s] 
UTG+1  [ME] : Card dealt to a spot [Kd Tc] 
UTG+2 : Card dealt to a spot [Kc 6h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Td 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204578  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:52
Seat 1: UTG ($464.59 in chips)
Seat 2: UTG+1 [ME] ($283.75 in chips)
Seat 3: UTG+2 ($284.30 in chips)
Seat 4: Dealer ($195 in chips)
Seat 5: Small Blind ($92.35 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 4d] 
UTG+1  [ME] : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [6s Qs] 
Dealer : Card dealt to a spot [2c Th] 
Small Blind : Card dealt to a spot [Qc Kc] 
Big Blind : Card dealt to a spot [3c 4h] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [As 6c 5h]
Small Blind : Checks
UTG : Checks
*** TURN *** [As 6c 5h] [3d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [As 6c 5h 3d] [Td]
Small Blind : Checks
UTG : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $7 
UTG : Does not show [Ad 4d] (One pair)
UTG : Hand result $11.40 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204603  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:26:58
Seat 1: Dealer ($202 in chips)
Seat 2: Small Blind ($284.30 in chips)
Seat 3: Big Blind [ME] ($283.75 in chips)
Seat 4: UTG ($249 in chips)
Seat 5: UTG+1 ($211.65 in chips)
Seat 6: UTG+2 ($220.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 8c] 
Small Blind : Card dealt to a spot [9s Th] 
Big Blind  [ME] : Card dealt to a spot [5c 3h] 
UTG : Card dealt to a spot [Kc Js] 
UTG+1 : Card dealt to a spot [4d 6c] 
UTG+2 : Card dealt to a spot [Ac 7c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac 7c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204665  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:27:11
Seat 1: UTG ($336.15 in chips)
Seat 2: UTG+1 ($212.50 in chips)
Seat 3: UTG+2 [ME] ($281.75 in chips)
Seat 4: Dealer ($195 in chips)
Seat 5: Small Blind ($283.30 in chips)
Seat 6: Big Blind ($255.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Ks] 
UTG+1 : Card dealt to a spot [Js 2h] 
UTG+2  [ME] : Card dealt to a spot [5h Ah] 
Dealer : Card dealt to a spot [9c Ad] 
Small Blind : Card dealt to a spot [6h 4s] 
Big Blind : Card dealt to a spot [4d Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [5h Ah] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204735  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:27:27
Seat 1: Small Blind ($253.50 in chips)
Seat 2: Big Blind ($195 in chips)
Seat 3: UTG [ME] ($284.75 in chips)
Seat 4: UTG+1 ($185.94 in chips)
Seat 5: UTG+2 ($100.80 in chips)
Seat 6: Dealer ($296.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 4s] 
Big Blind : Card dealt to a spot [Jd 3s] 
UTG  [ME] : Card dealt to a spot [Js 8h] 
UTG+1 : Card dealt to a spot [5h Jc] 
UTG+2 : Card dealt to a spot [5c Kh] 
Dealer : Card dealt to a spot [Ad As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ad As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Jh 4s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5c Kh]  
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3615204749  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:27:30
Seat 1: Big Blind ($241.90 in chips)
Seat 2: UTG ($425.25 in chips)
Seat 3: UTG+1 ($244.26 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($183.44 in chips)
Seat 6: Small Blind [ME] ($284.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Kh] 
UTG : Card dealt to a spot [9d 6c] 
UTG+1 : Card dealt to a spot [Qh Ks] 
UTG+2 : Card dealt to a spot [Jh 3d] 
Dealer : Card dealt to a spot [Ah 7d] 
Small Blind  [ME] : Card dealt to a spot [Ad 3c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2c Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204768  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:27:34
Seat 1: Dealer ($280.30 in chips)
Seat 2: Small Blind [ME] ($283.75 in chips)
Seat 3: Big Blind ($425.25 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($204 in chips)
Seat 6: UTG+2 ($212.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Qc] 
Small Blind  [ME] : Card dealt to a spot [9d Qs] 
Big Blind : Card dealt to a spot [7h 2d] 
UTG : Card dealt to a spot [7s 2s] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG+2 : Card dealt to a spot [8c Jd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7h 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204806  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:27:40
Seat 1: Dealer ($204 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($197 in chips)
Seat 5: UTG+1 [ME] ($282.75 in chips)
Seat 6: UTG+2 ($244.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Js] 
Small Blind : Card dealt to a spot [5s Ac] 
Big Blind : Card dealt to a spot [2s As] 
UTG : Card dealt to a spot [9d 6s] 
UTG+1  [ME] : Card dealt to a spot [Ks Ts] 
UTG+2 : Card dealt to a spot [6d 8h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $12 to $14
UTG+1  [ME] : Calls $9 
*** FLOP *** [Jd 7c 3h]
Big Blind : Checks
UTG+1  [ME] : Bets $14.50 
Big Blind : Calls $14.50 
*** TURN *** [Jd 7c 3h] [Qh]
Big Blind : Checks
UTG+1  [ME] : Bets $32 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $32 
UTG+1  [ME] : Does not show [Ks Ts] (High Card)
UTG+1  [ME] : Hand result $55.10 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615205059  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:27
Seat 1: Big Blind ($195 in chips)
Seat 2: UTG ($215.60 in chips)
Seat 3: UTG+1 ($240.90 in chips)
Seat 4: UTG+2 [ME] ($309.35 in chips)
Seat 5: Dealer ($234.26 in chips)
Seat 6: Small Blind ($181.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Qh] 
UTG : Card dealt to a spot [3c 4d] 
UTG+1 : Card dealt to a spot [8c 5d] 
UTG+2  [ME] : Card dealt to a spot [5c Ks] 
Dealer : Card dealt to a spot [Jc 5h] 
Small Blind : Card dealt to a spot [Kh 7h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***

