Ignition Hand #3613737810  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:27:14
Seat 1: Small Blind ($757.37 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($714.64 in chips)
Seat 4: UTG+1 ($183.80 in chips)
Seat 5: UTG+2 ($369.37 in chips)
Seat 6: Dealer ($214.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 4s] 
Big Blind  [ME] : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [2c Kd] 
UTG+1 : Card dealt to a spot [8h 2h] 
UTG+2 : Card dealt to a spot [Ad 6s] 
Dealer : Card dealt to a spot [9d Td] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9d Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613737936  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:27:28
Seat 1: UTG ($298.64 in chips)
Seat 2: UTG+1 ($183.80 in chips)
Seat 3: UTG+2 ($248.50 in chips)
Seat 4: Dealer ($209.96 in chips)
Seat 5: Small Blind [ME] ($198 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Qh] 
UTG+1 : Card dealt to a spot [8s 3h] 
UTG+2 : Card dealt to a spot [9h 4s] 
Dealer : Card dealt to a spot [6d 8c] 
Small Blind  [ME] : Card dealt to a spot [6s Ts] 
Big Blind : Card dealt to a spot [Th 9d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ks Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613737996  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:27:37
Seat 1: Dealer ($89.78 in chips)
Seat 2: Small Blind [ME] ($197 in chips)
Seat 3: Big Blind ($588.07 in chips)
Seat 4: UTG ($146.21 in chips)
Seat 5: UTG+1 ($115.95 in chips)
Seat 6: UTG+2 ($308.73 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 8c] 
Small Blind  [ME] : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [Jc 9h] 
UTG : Card dealt to a spot [4c 3s] 
UTG+1 : Card dealt to a spot [Th 5h] 
UTG+2 : Card dealt to a spot [5d 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Raises $10 to $12
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Jc 9h] (High Card)
Big Blind : Hand result $9 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738033  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:27:41
Seat 1: Small Blind ($191.22 in chips)
Seat 2: Big Blind ($97.55 in chips)
Seat 3: UTG [ME] ($196 in chips)
Seat 4: UTG+1 ($367.37 in chips)
Seat 5: UTG+2 ($186.70 in chips)
Seat 6: Dealer ($592.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind : Card dealt to a spot [Ah Qd] 
UTG  [ME] : Card dealt to a spot [Ks 8c] 
UTG+1 : Card dealt to a spot [3c 5d] 
UTG+2 : Card dealt to a spot [4d 2d] 
Dealer : Card dealt to a spot [Td 2s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kc 5s 9d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kc 5s 9d] [Kd]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kc 5s 9d Kd] [Tc]
UTG+2 : Leave(Auto)
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Kd Kc Ah Qd Tc] (One pair)
UTG+2 : Showdown [Kd Kc Tc 9d 5s] (One pair)
Big Blind : Hand result $4.75 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738078  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:27:46
Seat 1: Big Blind ($267 in chips)
Seat 2: UTG ($257.75 in chips)
Seat 3: UTG+1 [ME] ($196 in chips)
Seat 4: UTG+2 ($190.22 in chips)
Seat 5: Dealer ($44.33 in chips)
Seat 6: Small Blind ($360.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 2s] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1  [ME] : Card dealt to a spot [2d 4c] 
UTG+2 : Card dealt to a spot [Jh Qh] 
Dealer : Card dealt to a spot [Ks 6s] 
Small Blind : Card dealt to a spot [6c 9c] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [4h Kc Ad]
Small Blind : Checks
UTG+2 : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jh Qh] (High Card)
UTG+2 : Hand result $11.40 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [4h Kc Ad  ]
Seat+1: Big Blind lost with High Card [9d 2s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [2d 4c]  
Seat+4: UTG+2 $11.40 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3613738109  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:27:50
Seat 1: Big Blind [ME] ($196 in chips)
Seat 2: UTG ($373.26 in chips)
Seat 3: UTG+1 ($246.50 in chips)
Seat 4: UTG+2 ($143.43 in chips)
Seat 5: Dealer ($213.85 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 8c] 
UTG : Card dealt to a spot [Ts Ac] 
UTG+1 : Card dealt to a spot [2c 7d] 
UTG+2 : Card dealt to a spot [6c 8d] 
Dealer : Card dealt to a spot [7h Qh] 
Small Blind : Card dealt to a spot [3h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Raises $13 to $14
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $10 
*** FLOP *** [5s 3d 3s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5s 3d 3s] [9h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5s 3d 3s 9h] [8s]
Small Blind : Bets $30 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $30 
Small Blind : Does not show [3h Ah] (Three of a kind)
Small Blind : Hand result $28.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738234  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:28:06
Seat 1: UTG ($177.55 in chips)
Seat 2: UTG+1 ($110.88 in chips)
Seat 3: UTG+2 ($18.61 in chips)
Seat 4: Dealer ($647.77 in chips)
Seat 5: Small Blind [ME] ($194 in chips)
Seat 6: Big Blind ($145.21 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 7h] 
UTG+1 : Card dealt to a spot [7c Js] 
UTG+2 : Card dealt to a spot [Qd 4s] 
Dealer : Card dealt to a spot [3h 5h] 
Small Blind  [ME] : Card dealt to a spot [9d Qh] 
Big Blind : Card dealt to a spot [Tc 2h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [7d 7h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738261  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:28:09
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($240.20 in chips)
Seat 3: UTG+1 ($139.69 in chips)
Seat 4: UTG+2 ($219.80 in chips)
Seat 5: Dealer ($236.62 in chips)
Seat 6: Small Blind [ME] ($193 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 9d] 
UTG : Card dealt to a spot [3h Jh] 
UTG+1 : Card dealt to a spot [Kd Qh] 
UTG+2 : Card dealt to a spot [Td 8c] 
Dealer : Card dealt to a spot [7d 8h] 
Small Blind  [ME] : Card dealt to a spot [2s 3c] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Kd Qh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738293  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:28:13
Seat 1: UTG+2 ($223.75 in chips)
Seat 2: Dealer [ME] ($192 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($219.80 in chips)
Seat 5: UTG ($236.62 in chips)
Seat 6: UTG+1 ($240.20 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Jd] 
Dealer  [ME] : Card dealt to a spot [3h 3c] 
Small Blind : Card dealt to a spot [Tc Qs] 
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [8c As] 
UTG+1 : Card dealt to a spot [3d Qd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Jc Ks 5s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jc Ks 5s] [4c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jc Ks 5s 4c] [Jh]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Jh Jc Ad Ks 9d] (One pair)
Dealer  [ME] : Showdown [Jh Jc 3h 3c Ks] (Two pair)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738854  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:29:18
Seat 1: UTG+1 ($261 in chips)
Seat 2: UTG+2 ($209.15 in chips)
Seat 3: Dealer ($97.30 in chips)
Seat 4: Small Blind ($214.80 in chips)
Seat 5: Big Blind ($232.42 in chips)
Seat 6: UTG [ME] ($197.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [Jc 5s] 
Dealer : Card dealt to a spot [6h 7h] 
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind : Card dealt to a spot [Ts Ac] 
UTG  [ME] : Card dealt to a spot [4h 9c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [6s 7s 6d]
Big Blind : Bets $6 
Dealer : Calls $6 
*** TURN *** [6s 7s 6d] [Qd]
Big Blind : Checks
Dealer : Bets $17 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $17 
Dealer : Does not show [6h 7h] (Full House)
Dealer : Hand result $19.95 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [6s 7s 6d Qd ]
Seat+1: UTG+1 lost with One pair [5h As]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $19.95 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613738894  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:29:23
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($261 in chips)
Seat 3: UTG+1 [ME] ($197.45 in chips)
Seat 4: UTG+2 ($1,065.75 in chips)
Seat 5: Dealer ($141.42 in chips)
Seat 6: Small Blind ($335.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Jc] 
UTG : Card dealt to a spot [7s Qc] 
UTG+1  [ME] : Card dealt to a spot [7h Js] 
UTG+2 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [3c Ah] 
Small Blind : Card dealt to a spot [6s 4c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Qs Th 6c]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qs Th 6c] [Ks]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qs Th 6c Ks] [2h]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [8h 8c Ks Qs Th] (One pair)
Dealer : Mucks [3c Ah] (High Card)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613738919  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:29:26
Seat 1: Small Blind ($260.75 in chips)
Seat 2: Big Blind ($315.73 in chips)
Seat 3: UTG ($861.79 in chips)
Seat 4: UTG+1 ($209.15 in chips)
Seat 5: UTG+2 ($227.62 in chips)
Seat 6: Dealer [ME] ($197.45 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [2c Kh] 
UTG : Card dealt to a spot [Kd 3d] 
UTG+1 : Card dealt to a spot [5c 7h] 
UTG+2 : Card dealt to a spot [4d 3h] 
Dealer  [ME] : Card dealt to a spot [3s 6c] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Kd 3d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [9h 5s]  
Seat+2: Big Blind lost with High Card [2c Kh]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4d 3h]  
Seat+6: Dealer lost with High Card [3s 6c]  


Ignition Hand #3613740573  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 23:32:36
Seat 1: Big Blind ($186 in chips)
Seat 2: UTG ($264.10 in chips)
Seat 3: UTG+1 ($194 in chips)
Seat 4: UTG+2 ($445.51 in chips)
Seat 5: Dealer [ME] ($197.45 in chips)
Seat 6: Small Blind ($283.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 4h] 
UTG : Card dealt to a spot [Qd 7d] 
UTG+1 : Card dealt to a spot [3s 7h] 
UTG+2 : Card dealt to a spot [7c Js] 
Dealer  [ME] : Card dealt to a spot [Ts Td] 
Small Blind : Card dealt to a spot [6s Ks] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Ts Td] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

