Ignition Hand #3616113390  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:03:20
Seat 1: UTG+1 ($416.31 in chips)
Seat 2: UTG+2 ($229.76 in chips)
Seat 3: Dealer ($399.66 in chips)
Seat 4: Small Blind ($196.99 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($352.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Ah] 
UTG+2 : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [Kc 5d] 
Small Blind : Card dealt to a spot [Kd Qc] 
Big Blind  [ME] : Card dealt to a spot [7h Jh] 
UTG : Card dealt to a spot [9c 4s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Calls $4 
Big Blind  [ME] : Calls $3 
*** FLOP *** [3c 2s 6h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3c 2s 6h] [6s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [3c 2s 6h 6s] [2c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Small Blind : Showdown [6s 6h 2s 2c Kd] (Two pair)
Big Blind  [ME] : Mucks [7h Jh] (Two pair)
UTG+1 : Showdown [6s 6h 2s 2c Ah] (Two pair)
UTG+2 : Showdown [6s 6h 2s 2c Ad] (Two pair)
UTG+1 : Hand result $9.50 
UTG+2 : Hand result $9.50 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [3c 2s 6h 6s 2c]
Seat+1: UTG+1 $9.50  with Two pair [8h Ah-6s 6h 2s 2c Ah]  
Seat+2: UTG+2 $9.50  with Two pair [Js Ad-6s 6h 2s 2c Ad]  
Seat+3: Dealer lost with Two pair [Kc 5d]  
Seat+4: Small Blind lost with Two pair [Kd Qc-6s 6h 2s 2c Kd]  
Seat+5: Big Blind [Mucked] [7h Jh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616114011  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:04:41
Seat 1: UTG+2 ($115.20 in chips)
Seat 2: Dealer ($194.55 in chips)
Seat 3: Small Blind ($423.81 in chips)
Seat 4: Big Blind ($234.26 in chips)
Seat 5: UTG ($191.99 in chips)
Seat 6: UTG+1 [ME] ($195 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Kc] 
Dealer : Card dealt to a spot [5s 4s] 
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [6s Ac] 
UTG : Card dealt to a spot [Td 5h] 
UTG+1  [ME] : Card dealt to a spot [Ah 6d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jc 3d 2h]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [5s 4s] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114045  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:04:46
Seat 1: UTG+2 [ME] ($195 in chips)
Seat 2: Dealer ($115.20 in chips)
Seat 3: Small Blind ($191.99 in chips)
Seat 4: Big Blind ($199 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 ($284.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c 9d] 
Dealer : Card dealt to a spot [8d 7h] 
Small Blind : Card dealt to a spot [5d 5h] 
Big Blind : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1 : Card dealt to a spot [As 6d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Raises $6 to $8
Small Blind : Calls $6 
*** FLOP *** [2s Kc 3s]
Small Blind : Bets $16 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [5d 5h] (One pair)
Small Blind : Hand result $15.20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114070  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:04:50
Seat 1: Big Blind ($198.75 in chips)
Seat 2: UTG ($284.42 in chips)
Seat 3: UTG+1 [ME] ($195 in chips)
Seat 4: UTG+2 ($217.15 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($261.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Kc] 
UTG : Card dealt to a spot [Ac Kd] 
UTG+1  [ME] : Card dealt to a spot [Qs Jh] 
UTG+2 : Card dealt to a spot [Kh 9s] 
Dealer : Card dealt to a spot [4h 5c] 
Small Blind : Card dealt to a spot [Ks 7d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac Kd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114120  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:04:55
Seat 1: UTG+2 ($213.25 in chips)
Seat 2: Dealer ($212.60 in chips)
Seat 3: Small Blind [ME] ($195 in chips)
Seat 4: Big Blind ($199.10 in chips)
Seat 5: UTG ($217.15 in chips)
Seat 6: UTG+1 ($422.81 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 3c] 
Dealer : Card dealt to a spot [7c 2s] 
Small Blind  [ME] : Card dealt to a spot [3s Kc] 
Big Blind : Card dealt to a spot [7d 8d] 
UTG : Card dealt to a spot [4d Qd] 
UTG+1 : Card dealt to a spot [8h Tc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7d 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [6d 3c]  
Seat+2: Dealer lost with High Card [7c 2s]  
Seat+3: Small Blind lost with High Card [3s Kc]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8h Tc]  


Ignition Hand #3616114159  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:05:01
Seat 1: Small Blind ($295.70 in chips)
Seat 2: Big Blind [ME] ($194 in chips)
Seat 3: UTG ($202.50 in chips)
Seat 4: UTG+1 ($99.70 in chips)
Seat 5: UTG+2 ($196 in chips)
Seat 6: Dealer ($199.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Ad] 
Big Blind  [ME] : Card dealt to a spot [3h Td] 
UTG : Card dealt to a spot [6c 9c] 
UTG+1 : Card dealt to a spot [Tc 3d] 
UTG+2 : Card dealt to a spot [2c 5c] 
Dealer : Card dealt to a spot [8h 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Raises $20 to $21
Big Blind  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [Kh Ad] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Table deposit $4 
*** SUMMARY ***


Ignition Hand #3616114212  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:05:07
Seat 1: Big Blind ($261.10 in chips)
Seat 2: UTG ($153 in chips)
Seat 3: UTG+1 ($211.50 in chips)
Seat 4: UTG+2 [ME] ($192 in chips)
Seat 5: Dealer ($202.51 in chips)
Seat 6: Small Blind ($99.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Qd] 
UTG : Card dealt to a spot [7c Qs] 
UTG+1 : Card dealt to a spot [Th Jd] 
UTG+2  [ME] : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [9d 6s] 
Small Blind : Card dealt to a spot [8h 3h] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Th Jd]  
Seat+4: UTG+2 lost with High Card [4d Js]  
Seat+5: Dealer lost with High Card [9d 6s]  
Seat+6: Small Blind lost with High Card [8h 3h]  


Ignition Hand #3616114247  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:05:11
Seat 1: Big Blind ($98.70 in chips)
Seat 2: UTG ($196 in chips)
Seat 3: UTG+1 ($301.18 in chips)
Seat 4: UTG+2 ($163.97 in chips)
Seat 5: Dealer [ME] ($192 in chips)
Seat 6: Small Blind ($230.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [5h 8s] 
UTG+1 : Card dealt to a spot [As Qh] 
UTG+2 : Card dealt to a spot [3s 4h] 
Dealer  [ME] : Card dealt to a spot [Ac Ad] 
Small Blind : Card dealt to a spot [6s Ah] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Raises $21 to $21
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $60 to $66
Dealer  [ME] : All-in(raise) $171 to $192
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $126 
Dealer  [ME] : Does not show [Ac Ad] (High Card)
Dealer  [ME] : Hand result $135 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($135)
Seat+1: Big Blind lost with High Card [5s 4d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $135 [Does not show]  
Seat+6: Small Blind lost with High Card [6s Ah]  


Ignition Hand #3616114502  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:05:44
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($202.51 in chips)
Seat 3: UTG ($156.07 in chips)
Seat 4: UTG+1 ($190 in chips)
Seat 5: UTG+2 [ME] ($261 in chips)
Seat 6: Dealer ($207.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Card dealt to a spot [Tc 9d] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG+2  [ME] : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [Qh Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [4s 3s 4c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4s 3s 4c] [9h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4s 3s 4c 9h] [7h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [4s 4c Ah 9h 7h] (One pair)
Dealer : Showdown [4s 4c Ad Qh 9h] (One pair)
Dealer : Hand result $8.55 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [4s 3s 4c 9h 7h]
Seat+1: Small Blind lost with Full House [9s 4d]  
Seat+2: Big Blind lost with One pair [2d Ah-4s 4c Ah 9h 7h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [5c Jc]  
Seat+6: Dealer $8.55  with One pair [Qh Ad-4s 4c Ad Qh 9h]  


Ignition Hand #3616114539  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:05:49
Seat 1: Big Blind ($207.25 in chips)
Seat 2: UTG ($347.70 in chips)
Seat 3: UTG+1 ($199.50 in chips)
Seat 4: UTG+2 ($203.90 in chips)
Seat 5: Dealer [ME] ($261 in chips)
Seat 6: Small Blind ($87.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 7h] 
UTG : Card dealt to a spot [8h 7c] 
UTG+1 : Card dealt to a spot [Ac 4s] 
UTG+2 : Card dealt to a spot [2s Ks] 
Dealer  [ME] : Card dealt to a spot [Qd Js] 
Small Blind : Card dealt to a spot [Kh As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $18 to $19
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Kh As] (High Card)
Small Blind : Hand result $12 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114749  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:16
Seat 1: Big Blind [ME] ($256 in chips)
Seat 2: UTG ($97.70 in chips)
Seat 3: UTG+1 ($192.35 in chips)
Seat 4: UTG+2 ($219.27 in chips)
Seat 5: Dealer ($406.21 in chips)
Seat 6: Small Blind ($83.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c 4d] 
UTG : Card dealt to a spot [5s 9c] 
UTG+1 : Card dealt to a spot [6s 4h] 
UTG+2 : Card dealt to a spot [Ac Qd] 
Dealer : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [Qc Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8c 7s 5h]
Small Blind : Checks
UTG+2 : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Ac Qd] (High Card)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114862  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:30
Seat 1: UTG ($123.15 in chips)
Seat 2: UTG+1 [ME] ($254 in chips)
Seat 3: UTG+2 ($222.65 in chips)
Seat 4: Dealer ($92.40 in chips)
Seat 5: Small Blind ($95.70 in chips)
Seat 6: Big Blind ($274.42 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 4c] 
UTG+1  [ME] : Card dealt to a spot [6d 5c] 
UTG+2 : Card dealt to a spot [7s Ac] 
Dealer : Card dealt to a spot [Kh 6s] 
Small Blind : Card dealt to a spot [Js 8c] 
Big Blind : Card dealt to a spot [Ts 5d] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 5d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114888  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:34
Seat 1: UTG [ME] ($254 in chips)
Seat 2: UTG+1 ($232.18 in chips)
Seat 3: UTG+2 ($94.70 in chips)
Seat 4: Dealer ($92.40 in chips)
Seat 5: Small Blind ($335.50 in chips)
Seat 6: Big Blind ($438.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c 6d] 
UTG+1 : Card dealt to a spot [Ad Qd] 
UTG+2 : Card dealt to a spot [2h 7c] 
Dealer : Card dealt to a spot [Kh 7d] 
Small Blind : Card dealt to a spot [Tc 4s] 
Big Blind : Card dealt to a spot [Qs 8c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ad Qd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114916  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:38
Seat 1: Big Blind ($77.53 in chips)
Seat 2: UTG [ME] ($254 in chips)
Seat 3: UTG+1 ($94.70 in chips)
Seat 4: UTG+2 ($167.42 in chips)
Seat 5: Dealer ($253.10 in chips)
Seat 6: Small Blind ($92.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2s] 
UTG  [ME] : Card dealt to a spot [9d 7d] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [7c 3d] 
Dealer : Card dealt to a spot [6s 9c] 
Small Blind : Card dealt to a spot [Kd Th] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $6 
Big Blind : Folds
*** FLOP *** [8d 8h 4c]
Small Blind : Checks
UTG+1 : Bets $6 
Small Blind : Calls $6 
*** TURN *** [8d 8h 4c] [Ac]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [8d 8h 4c Ac] [5s]
Small Blind : Bets $14 
UTG+1 : Calls $14 
Small Blind : Showdown [8h 8d Ac Kd Th] (One pair)
UTG+1 : Showdown [Qs Qc 8h 8d Ac] (Two pair)
UTG+1 : Hand result $53.20 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114939  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:41
Seat 1: Small Blind ($140.90 in chips)
Seat 2: Big Blind ($213.90 in chips)
Seat 3: UTG [ME] ($254 in chips)
Seat 4: UTG+1 ($167.42 in chips)
Seat 5: UTG+2 ($226.57 in chips)
Seat 6: Dealer ($206.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [6c 7c] 
UTG  [ME] : Card dealt to a spot [2c 3d] 
UTG+1 : Card dealt to a spot [Ah Jd] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [7d 3s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [8c Qc Kd]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [8c Qc Kd] [Tc]
Small Blind : Checks
Big Blind : Bets $14 
Small Blind : Calls $14 
*** RIVER *** [8c Qc Kd Tc] [5h]
Small Blind : Checks
Big Blind : Bets $36 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $36 
Big Blind : Does not show [6c 7c] (Flush)
Big Blind : Hand result $49.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($52)
Board [8c Qc Kd Tc 5h]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $49.40 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [4s Kh]  
Seat+6: Dealer lost with High Card [7d 3s]  


Ignition Hand #3616114968  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:45
Seat 1: UTG+2 ($144.12 in chips)
Seat 2: Dealer [ME] ($254 in chips)
Seat 3: Small Blind ($358.77 in chips)
Seat 4: Big Blind ($123.15 in chips)
Seat 5: UTG ($198.51 in chips)
Seat 6: UTG+1 ($234.14 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Js] 
Dealer  [ME] : Card dealt to a spot [Ad 9h] 
Small Blind : Card dealt to a spot [7d 5h] 
Big Blind : Card dealt to a spot [6d 2c] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1 : Card dealt to a spot [3d 9s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6d 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616114996  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:48
Seat 1: UTG+2 ($75.53 in chips)
Seat 2: Dealer ($338.70 in chips)
Seat 3: Small Blind ($205.85 in chips)
Seat 4: Big Blind ($188.42 in chips)
Seat 5: UTG ($253.10 in chips)
Seat 6: UTG+1 [ME] ($254 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 4h] 
Dealer : Card dealt to a spot [7h 8c] 
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Card dealt to a spot [3s 6c] 
UTG+1  [ME] : Card dealt to a spot [As Tc] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [3h 3d 7c]
Small Blind : Checks
Big Blind : Checks
Big Blind : Leave(Auto)
Dealer : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $10 
Dealer : Does not show [7h 8c] (Two pair)
Dealer : Hand result $17.10 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616115022  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:06:52
Seat 1: Big Blind [ME] ($254 in chips)
Seat 2: UTG ($595.82 in chips)
Seat 3: UTG+1 ($657.80 in chips)
Seat 4: UTG+2 ($234.14 in chips)
Seat 5: Dealer ($204 in chips)
Seat 6: Small Blind ($75.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 8c] 
UTG : Card dealt to a spot [9h 4d] 
UTG+1 : Card dealt to a spot [2h 7c] 
UTG+2 : Card dealt to a spot [Qd 2s] 
Dealer : Card dealt to a spot [4h 5h] 
Small Blind : Card dealt to a spot [Jc Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8d 7s 6d]
Small Blind : Checks
Dealer : Bets $4 
Small Blind : Calls $4 
*** TURN *** [8d 7s 6d] [6c]
Small Blind : Bets $20 
Dealer : Raises $80 to $80
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $60 
Dealer : Does not show [4h 5h] (Straight)
Dealer : Hand result $57 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616115218  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:07:16
Seat 1: Big Blind ($206 in chips)
Seat 2: UTG ($117.30 in chips)
Seat 3: UTG+1 [ME] ($252 in chips)
Seat 4: UTG+2 ($187.25 in chips)
Seat 5: Dealer ($293.15 in chips)
Seat 6: Small Blind ($333.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Th] 
UTG : Card dealt to a spot [7s 4h] 
UTG+1  [ME] : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [Tc 6s] 
Dealer : Card dealt to a spot [Ad Qs] 
Small Blind : Card dealt to a spot [3c Ks] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Raises $14 to $16
Dealer : Calls $12 
*** FLOP *** [5d 2d Kc]
Big Blind : Bets $16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $16 
Big Blind : Does not show [Jh Th] (High Card)
Big Blind : Hand result $31.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616115262  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:07:21
Seat 1: Dealer ($173.40 in chips)
Seat 2: Small Blind [ME] ($252 in chips)
Seat 3: Big Blind ($215.85 in chips)
Seat 4: UTG ($117.30 in chips)
Seat 5: UTG+1 ($233.18 in chips)
Seat 6: UTG+2 ($594.82 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8h] 
Small Blind  [ME] : Card dealt to a spot [2d 3c] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [Jc 5h] 
UTG+1 : Card dealt to a spot [5d 6h] 
UTG+2 : Card dealt to a spot [Qc Ks] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [Qs 3h 8d]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qc Ks] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Qs 3h 8d  ]
Seat+1: Dealer lost with One pair [6s 8h]  
Seat+2: Small Blind lost with One pair [2d 3c]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [5d 6h]  
Seat+6: UTG+2 $10.45 [Does not show]  


Ignition Hand #3616115290  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:07:24
Seat 1: UTG+2 ($187.25 in chips)
Seat 2: Dealer ($120.90 in chips)
Seat 3: Small Blind ($65.40 in chips)
Seat 4: Big Blind ($275.24 in chips)
Seat 5: UTG [ME] ($251 in chips)
Seat 6: UTG+1 ($179.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 3c] 
Dealer : Card dealt to a spot [2c 8h] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind : Card dealt to a spot [4s Jh] 
UTG  [ME] : Card dealt to a spot [Jc Qc] 
UTG+1 : Card dealt to a spot [3d 7h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Jc Qc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616115405  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:07:39
Seat 1: Big Blind ($539.92 in chips)
Seat 2: UTG ($159.60 in chips)
Seat 3: UTG+1 ($236.30 in chips)
Seat 4: UTG+2 ($332.50 in chips)
Seat 5: Dealer [ME] ($254 in chips)
Seat 6: Small Blind ($591.92 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 7d] 
UTG : Card dealt to a spot [9c 3d] 
UTG+1 : Card dealt to a spot [7s 8c] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer  [ME] : Card dealt to a spot [5c Kd] 
Small Blind : Card dealt to a spot [Ah Kh] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Td 2d 3s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Td 2d 3s] [5s]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Calls $8 
*** RIVER *** [Td 2d 3s 5s] [Jd]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Kh Jd Td 5s] (High Card)
Big Blind : Showdown [7d 7c Jd Td 5s] (One pair)
Big Blind : Hand result $26.60 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [Td 2d 3s 5s Jd]
Seat+1: Big Blind $26.60  with One pair [7c 7d-7d 7c Jd Td 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7s 8c]  
Seat+4: UTG+2 lost with One pair [Tc 9h]  
Seat+5: Dealer lost with One pair [5c Kd]  
Seat+6: Small Blind lost with High Card [Ah Kh-Ah Kh Jd Td 5s]  


Ignition Hand #3616115451  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:07:44
Seat 1: UTG ($113.90 in chips)
Seat 2: UTG+1 [ME] ($254 in chips)
Seat 3: UTG+2 ($185.35 in chips)
Seat 4: Dealer ($236.30 in chips)
Seat 5: Small Blind ($162.42 in chips)
Seat 6: Big Blind ($232 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 3c] 
UTG+1  [ME] : Card dealt to a spot [5c 7h] 
UTG+2 : Card dealt to a spot [7c 8d] 
Dealer : Card dealt to a spot [Ks 9c] 
Small Blind : Card dealt to a spot [Ad As] 
Big Blind : Card dealt to a spot [3h Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2s 8h 9d]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Raises $20 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Ad As] (One pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616115488  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:07:49
Seat 1: UTG+1 ($236.30 in chips)
Seat 2: UTG+2 ($273.24 in chips)
Seat 3: Dealer ($142.99 in chips)
Seat 4: Small Blind ($185.35 in chips)
Seat 5: Big Blind ($355.77 in chips)
Seat 6: UTG [ME] ($254 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 5h] 
UTG+2 : Card dealt to a spot [3c Qs] 
Dealer : Card dealt to a spot [Ad 8s] 
Small Blind : Card dealt to a spot [Ac Kc] 
Big Blind : Card dealt to a spot [9c Th] 
UTG  [ME] : Card dealt to a spot [As Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $15 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $12 
*** FLOP *** [4c 5s Qh]
Small Blind : Checks
UTG  [ME] : Bets $17 
Small Blind : Calls $17 
*** TURN *** [4c 5s Qh] [7h]
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [4c 5s Qh 7h] [6c]
Small Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [Ac Kc Qh 7h 6c] (High Card)
UTG  [ME] : Showdown [As Ks Qh 7h 6c] (High Card)
Small Blind : Hand result $32.30 
UTG  [ME] : Hand result $32.30 
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616115977  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:08:53
Seat 1: Dealer ($341.17 in chips)
Seat 2: Small Blind ($184.65 in chips)
Seat 3: Big Blind [ME] ($253.30 in chips)
Seat 4: UTG ($238.48 in chips)
Seat 5: UTG+1 ($275.77 in chips)
Seat 6: UTG+2 ($332.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 6c] 
Small Blind : Card dealt to a spot [As 8c] 
Big Blind  [ME] : Card dealt to a spot [2d 3d] 
UTG : Card dealt to a spot [9s Ah] 
UTG+1 : Card dealt to a spot [Qc Th] 
UTG+2 : Card dealt to a spot [2h Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [8h Kh Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [8h Kh Jd] [5c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8h Kh Jd 5c] [Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Jd Jc 8h 8c As] (Two pair)
Big Blind  [ME] : Mucks [2d 3d] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [8h Kh Jd 5c Jc]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $11.40  with Two pair [As 8c-Jd Jc 8h 8c As]  
Seat+3: Big Blind [Mucked] [2d 3d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Qc Th]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616116419  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:09:49
Seat 1: Dealer ($385.66 in chips)
Seat 2: Small Blind ($172.51 in chips)
Seat 3: Big Blind ($190.05 in chips)
Seat 4: UTG [ME] ($247.30 in chips)
Seat 5: UTG+1 ($170.22 in chips)
Seat 6: UTG+2 ($550.52 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Th] 
Small Blind : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [2h Js] 
UTG  [ME] : Card dealt to a spot [Jd Ah] 
UTG+1 : Card dealt to a spot [2d 8c] 
UTG+2 : Card dealt to a spot [3s 2c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Jd Ah] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [9d Th]  
Seat+2: Small Blind lost with High Card [4c Kc]  
Seat+3: Big Blind lost with High Card [2h Js]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [2d 8c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616116624  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:10:15
Seat 1: UTG+1 ($243.55 in chips)
Seat 2: UTG+2 [ME] ($250.30 in chips)
Seat 3: Dealer ($187.80 in chips)
Seat 4: Small Blind ($250.15 in chips)
Seat 5: Big Blind ($235 in chips)
Seat 6: UTG ($123.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Tc] 
UTG+2  [ME] : Card dealt to a spot [7d 4c] 
Dealer : Card dealt to a spot [Th 6s] 
Small Blind : Card dealt to a spot [6d 9h] 
Big Blind : Card dealt to a spot [4h 5c] 
UTG : Card dealt to a spot [Td Ad] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Td Ad] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Th 6s]  
Seat+4: Small Blind lost with High Card [6d 9h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3616116730  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:10:29
Seat 1: Dealer [ME] ($250.30 in chips)
Seat 2: Small Blind ($385.66 in chips)
Seat 3: Big Blind ($266.77 in chips)
Seat 4: UTG ($347.67 in chips)
Seat 5: UTG+1 ($236.98 in chips)
Seat 6: UTG+2 ($407.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 7d] 
Small Blind : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [9d 6d] 
UTG+1 : Card dealt to a spot [Tc Th] 
UTG+2 : Card dealt to a spot [Qs 2c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Tc Th] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616116784  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:10:36
Seat 1: Small Blind [ME] ($250.30 in chips)
Seat 2: Big Blind ($259.22 in chips)
Seat 3: UTG ($185.35 in chips)
Seat 4: UTG+1 ($330.38 in chips)
Seat 5: UTG+2 ($195.40 in chips)
Seat 6: Dealer ($89.75 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks 8s] 
Big Blind : Card dealt to a spot [Kc Jh] 
UTG : Card dealt to a spot [Jc As] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2 : Card dealt to a spot [Ac Td] 
Dealer : Card dealt to a spot [7d 8d] 
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $2 
*** FLOP *** [Th Js 6c]
UTG : Checks
Dealer : Bets $10 
UTG : Calls $10 
*** TURN *** [Th Js 6c] [4d]
UTG : Checks
Dealer : Checks
*** RIVER *** [Th Js 6c 4d] [Jd]
UTG : Bets $35 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $35 
UTG : Does not show [Jc As] (Three of a kind)
UTG : Hand result $33.25 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616116978  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:10:59
Seat 1: UTG+2 [ME] ($249.30 in chips)
Seat 2: Dealer ($230 in chips)
Seat 3: Small Blind ($123.55 in chips)
Seat 4: Big Blind ($178.04 in chips)
Seat 5: UTG ($339.10 in chips)
Seat 6: UTG+1 ($246.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 8h] 
Dealer : Card dealt to a spot [Kd As] 
Small Blind : Card dealt to a spot [8c 4d] 
Big Blind : Card dealt to a spot [4c 8s] 
UTG : Card dealt to a spot [9d 8d] 
UTG+1 : Card dealt to a spot [Kc Qd] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Qh Ts 2s]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $15 
Big Blind : Leave(Auto)
Dealer : Calls $15 
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [Qh Ts 2s] [Qs]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Qh Ts 2s Qs] [Ad]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Qs Qh Qd Ad Kc] (Three of a kind)
Dealer : Mucks [Kd As] (Two pair)
UTG+1 : Hand result $52.25 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616117060  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 22:11:11
Seat 1: Dealer ($175.86 in chips)
Seat 2: Small Blind ($123.60 in chips)
Seat 3: Big Blind ($430.35 in chips)
Seat 4: UTG ($157.22 in chips)
Seat 5: UTG+1 [ME] ($249.30 in chips)
Seat 6: UTG+2 ($559.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 5h] 
Small Blind : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [8d 9d] 
UTG+1  [ME] : Card dealt to a spot [Th Td] 
UTG+2 : Card dealt to a spot [3s As] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $15 to $15
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $11 
*** FLOP *** [7d 9h 9c]
UTG : Checks
UTG+1  [ME] : Bets $18.50 
UTG : Calls $18.50 
*** TURN *** [7d 9h 9c] [3d]
UTG : Checks
UTG+1  [ME] : Bets $36 
UTG : Raises $72 to $72
UTG+1  [ME] : Calls $36 
*** RIVER *** [7d 9h 9c 3d] [4d]
UTG : All-in $51.72 
UTG+1  [ME] : Calls $51.72 
UTG : Showdown [9d 8d 7d 4d 3d] (Flush)
UTG+1  [ME] : Mucks [Th Td] (Two pair)
UTG : Hand result $313.44 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

