Ignition Hand #3613677931  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:29:42
Seat 1: Dealer ($199 in chips)
Seat 2: Small Blind ($194 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($138.70 in chips)
Seat 5: UTG+1 ($287.70 in chips)
Seat 6: UTG+2 ($220.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 6d] 
Small Blind : Card dealt to a spot [4h 6s] 
Big Blind  [ME] : Card dealt to a spot [5h 2d] 
UTG : Card dealt to a spot [Td 3s] 
UTG+1 : Card dealt to a spot [4c Js] 
UTG+2 : Card dealt to a spot [3h 7h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5h 2d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678039  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:29:55
Seat 1: Big Blind ($444.60 in chips)
Seat 2: UTG ($295.55 in chips)
Seat 3: UTG+1 [ME] ($201 in chips)
Seat 4: UTG+2 ($232.90 in chips)
Seat 5: Dealer ($55.76 in chips)
Seat 6: Small Blind ($402.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Card dealt to a spot [6c Ah] 
UTG+1  [ME] : Card dealt to a spot [5d Ts] 
UTG+2 : Card dealt to a spot [3h Kc] 
Dealer : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [5h 9s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9d 2d Qc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9d 2d Qc] [3s]
Big Blind : Bets $2.50 
Dealer : Calls $2.50 
*** RIVER *** [9d 2d Qc 3s] [4h]
Big Blind : Bets $3 
Dealer : Raises $18.26 to $18.26
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $15.26 
Dealer : Does not show [Ac 5c] (Straight)
Dealer : Hand result $15.20 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Board [9d 2d Qc 3s 4h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5d Ts]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $15.20 [Does not show]  
Seat+6: Small Blind lost with One pair [5h 9s]  


Ignition Hand #3613678076  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:29:59
Seat 1: UTG ($233.40 in chips)
Seat 2: UTG+1 [ME] ($201 in chips)
Seat 3: UTG+2 ($131.56 in chips)
Seat 4: Dealer ($136.70 in chips)
Seat 5: Small Blind ($401.68 in chips)
Seat 6: Big Blind ($295.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7c] 
UTG+1  [ME] : Card dealt to a spot [7h 8d] 
UTG+2 : Card dealt to a spot [3d Ah] 
Dealer : Card dealt to a spot [4c Kh] 
Small Blind : Card dealt to a spot [6d Kc] 
Big Blind : Card dealt to a spot [Ad Qs] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Qs] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678109  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:02
Seat 1: Dealer ($177.67 in chips)
Seat 2: Small Blind ($161.12 in chips)
Seat 3: Big Blind ($193.80 in chips)
Seat 4: UTG ($195 in chips)
Seat 5: UTG+1 ($243.15 in chips)
Seat 6: UTG+2 [ME] ($201 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 6s] 
Small Blind : Card dealt to a spot [8h 7c] 
Big Blind : Card dealt to a spot [9d Ts] 
UTG : Card dealt to a spot [6h 8c] 
UTG+1 : Card dealt to a spot [Td Ah] 
UTG+2  [ME] : Card dealt to a spot [Jh 5h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $12 to $14
UTG+1 : Calls $12 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [Qs Qc 3c]
Big Blind : Bets $21 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $21 
Big Blind : Does not show [9d Ts] (One pair)
Big Blind : Hand result $28.50 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678129  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:05
Seat 1: Small Blind ($235.35 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($417.62 in chips)
Seat 4: UTG+1 [ME] ($201 in chips)
Seat 5: UTG+2 ($94.65 in chips)
Seat 6: Dealer ($198.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Qc] 
Big Blind : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [Qh 7h] 
UTG+1  [ME] : Card dealt to a spot [6c 8d] 
UTG+2 : Card dealt to a spot [As Kd] 
Dealer : Card dealt to a spot [3s Td] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [As Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678154  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:09
Seat 1: UTG+2 ($195 in chips)
Seat 2: Dealer ($233.40 in chips)
Seat 3: Small Blind ($136.70 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($261.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 5c] 
Dealer : Card dealt to a spot [Qc 3d] 
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind : Card dealt to a spot [7h 9c] 
UTG  [ME] : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [8h Qh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds (disconnect)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Does not show [7h 9c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [2d 5c]  
Seat+2: Dealer lost with High Card [Qc 3d]  
Seat+3: Small Blind lost with High Card [8d Qs]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613678479  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:51
Seat 1: UTG+2 ($307.95 in chips)
Seat 2: Dealer ($204.50 in chips)
Seat 3: Small Blind ($507.07 in chips)
Seat 4: Big Blind ($284.70 in chips)
Seat 5: UTG ($175.55 in chips)
Seat 6: UTG+1 [ME] ($201 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 7c] 
Dealer : Card dealt to a spot [8h Jd] 
Small Blind : Card dealt to a spot [6h 5h] 
Big Blind : Card dealt to a spot [Qs As] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1  [ME] : Card dealt to a spot [Jh 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Raises $17 to $19
Small Blind : Raises $51 to $57
Big Blind : Calls $38 
*** FLOP *** [2s 4s 7h]
Small Blind : Bets $100 
Big Blind : All-in(raise) $227.70 to $227.70
Small Blind : Calls $127.70 
*** TURN *** [2s 4s 7h] [9s]
*** RIVER *** [2s 4s 7h 9s] [5c]
Small Blind : Showdown [5h 5c 9s 7h 6h] (One pair)
Big Blind : Showdown [As Qs 9s 4s 2s] (Flush)
Big Blind : Hand result $565.40 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($569.40)
Board [2s 4s 7h 9s 5c]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [6h 5h-5h 5c 9s 7h 6h]  
Seat+4: Big Blind $565.40  with Flush [Qs As-As Qs 9s 4s 2s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613679592  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:02
Seat 1: UTG+2 ($253.80 in chips)
Seat 2: Dealer ($450 in chips)
Seat 3: Small Blind ($328.68 in chips)
Seat 4: Big Blind [ME] ($201 in chips)
Seat 5: UTG ($567.40 in chips)
Seat 6: UTG+1 ($142.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 6d] 
Dealer : Card dealt to a spot [3h 8h] 
Small Blind : Card dealt to a spot [5s 2d] 
Big Blind  [ME] : Card dealt to a spot [2c 7h] 
UTG : Card dealt to a spot [3c 4d] 
UTG+1 : Card dealt to a spot [Kc 9s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [2c 7h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Kc 9s]  


Ignition Hand #3613679819  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:28
Seat 1: Big Blind ($43.17 in chips)
Seat 2: UTG ($103.60 in chips)
Seat 3: UTG+1 ($261.14 in chips)
Seat 4: UTG+2 ($227.70 in chips)
Seat 5: Dealer [ME] ($202 in chips)
Seat 6: Small Blind ($327.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9d] 
UTG : Card dealt to a spot [3s Ks] 
UTG+1 : Card dealt to a spot [6c Tc] 
UTG+2 : Card dealt to a spot [2c 5s] 
Dealer  [ME] : Card dealt to a spot [Jh 2s] 
Small Blind : Card dealt to a spot [3c As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer  [ME] : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [3c As] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613679906  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:38
Seat 1: UTG+2 [ME] ($202 in chips)
Seat 2: Dealer ($339.92 in chips)
Seat 3: Small Blind ($624.51 in chips)
Seat 4: Big Blind ($427.62 in chips)
Seat 5: UTG ($438.10 in chips)
Seat 6: UTG+1 ($404.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [8s Kd] 
Small Blind : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [Qc Jd] 
UTG : Card dealt to a spot [9d 8c] 
UTG+1 : Card dealt to a spot [5s 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [2s Td 2h]
Big Blind : Checks
UTG+2  [ME] : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $5 
UTG+2  [ME] : Does not show [3d 4d] (One pair)
UTG+2  [ME] : Hand result $10.45 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $12.98 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613680202  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:34:12
Seat 1: Big Blind ($214.90 in chips)
Seat 2: UTG ($210.38 in chips)
Seat 3: UTG+1 ($308.80 in chips)
Seat 4: UTG+2 ($198.50 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind [ME] ($207.45 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [Ah 9s] 
UTG+1 : Card dealt to a spot [Ad Kc] 
UTG+2 : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind  [ME] : Card dealt to a spot [3s 7s] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Ad Kc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613680265  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:34:19
Seat 1: UTG ($207.10 in chips)
Seat 2: UTG+1 ($233.40 in chips)
Seat 3: UTG+2 ($205.25 in chips)
Seat 4: Dealer [ME] ($206.45 in chips)
Seat 5: Small Blind ($434 in chips)
Seat 6: Big Blind ($71.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [Tc 4h] 
UTG+2 : Card dealt to a spot [3c 4s] 
Dealer  [ME] : Card dealt to a spot [Ad Td] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [Kc 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2c Kh 9d]
Big Blind : Checks
Dealer  [ME] : Bets $7 
Big Blind : Calls $7 
*** TURN *** [2c Kh 9d] [As]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [2c Kh 9d As] [7h]
Big Blind : Checks
Dealer  [ME] : Bets $18 
Big Blind : Calls $18 
Dealer  [ME] : Showdown [As Ad Kh Td 9d] (One pair)
Big Blind : Mucks [Kc 8s] (One pair)
Dealer  [ME] : Hand result $59.85 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $6 
Enter(Auto)
*** SUMMARY ***
Total Pot($63)
Board [2c Kh 9d As 7h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $59.85  with One pair [Ad Td-As Ad Kh Td 9d]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind [Mucked] [Kc 8s]  


Ignition Hand #3613680729  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:35:15
Seat 1: Dealer ($165.50 in chips)
Seat 2: Small Blind ($42.17 in chips)
Seat 3: Big Blind [ME] ($235.30 in chips)
Seat 4: UTG ($40.38 in chips)
Seat 5: UTG+1 ($202.10 in chips)
Seat 6: UTG+2 ($217.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 6h] 
Small Blind : Card dealt to a spot [4s Kd] 
Big Blind  [ME] : Card dealt to a spot [4h 2d] 
UTG : Card dealt to a spot [7h Ac] 
UTG+1 : Card dealt to a spot [As 2s] 
UTG+2 : Card dealt to a spot [Kh Kc] 
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $9 to $9
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Kh Kc] (High Card)
UTG+2 : Hand result $7 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681029  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:35:52
Seat 1: UTG+1 [ME] ($233.30 in chips)
Seat 2: UTG+2 ($294.52 in chips)
Seat 3: Dealer ($592.51 in chips)
Seat 4: Small Blind ($201 in chips)
Seat 5: Big Blind ($256.10 in chips)
Seat 6: UTG ($89.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc Kc] 
UTG+2 : Card dealt to a spot [6c 6h] 
Dealer : Card dealt to a spot [Kd Kh] 
Small Blind : Card dealt to a spot [Ks Js] 
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Card dealt to a spot [Jc 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Raises $23 to $23
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $18 
Dealer : Does not show [Kd Kh] (High Card)
Dealer : Hand result $18 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681255  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:36:18
Seat 1: UTG+1 ($251.80 in chips)
Seat 2: UTG+2 ($196 in chips)
Seat 3: Dealer [ME] ($228.30 in chips)
Seat 4: Small Blind ($428.28 in chips)
Seat 5: Big Blind ($42.80 in chips)
Seat 6: UTG ($238.75 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 9h] 
UTG+2 : Card dealt to a spot [6s 4d] 
Dealer  [ME] : Card dealt to a spot [8d Js] 
Small Blind : Card dealt to a spot [Jd As] 
Big Blind : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [9c 8s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : All-in(raise) $40.80 to $42.80
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $37.80 
Big Blind : Does not show [Kd 7h] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10 
Seat sit out
Leave(Auto)
Small Blind : Table deposit $77.81 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681482  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:36:46
Seat 1: Small Blind ($195 in chips)
Seat 2: Big Blind ($209.60 in chips)
Seat 3: UTG ($216.20 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($401.62 in chips)
Seat 6: Dealer [ME] ($223.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 6d] 
Big Blind : Card dealt to a spot [5c 8c] 
UTG : Card dealt to a spot [2s 9h] 
UTG+1 : Card dealt to a spot [3d 7d] 
UTG+2 : Card dealt to a spot [Ac 9d] 
Dealer  [ME] : Card dealt to a spot [7h Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer  [ME] : Calls $5 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Ad 4s 6s]
Big Blind : Checks
UTG+2 : Bets $8 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $8 
*** TURN *** [Ad 4s 6s] [6h]
Big Blind : Checks
UTG+2 : Bets $22 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $22 
UTG+2 : Does not show [Ac 9d] (Two pair)
UTG+2 : Hand result $30.40 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681932  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:37:39
Seat 1: UTG+1 [ME] ($218.30 in chips)
Seat 2: UTG+2 ($155.35 in chips)
Seat 3: Dealer ($810.82 in chips)
Seat 4: Small Blind ($95 in chips)
Seat 5: Big Blind ($70.65 in chips)
Seat 6: UTG ($220.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8d 5d] 
UTG+2 : Card dealt to a spot [Qd Jh] 
Dealer : Card dealt to a spot [4h As] 
Small Blind : Card dealt to a spot [Qh 9h] 
Big Blind : Card dealt to a spot [2h 9d] 
UTG : Card dealt to a spot [Th 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Calls $7 
Small Blind : Calls $6 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qs 7c Ad]
Small Blind : Checks
UTG+2 : Checks
Dealer : Bets $11.50 
Small Blind : Calls $11.50 
UTG+2 : Folds
*** TURN *** [Qs 7c Ad] [4c]
Small Blind : Checks
Dealer : Bets $46 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $46 
Dealer : Does not show [4h As] (Two pair)
Dealer : Hand result $43.70 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681995  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:37:47
Seat 1: UTG ($252.10 in chips)
Seat 2: UTG+1 ($66 in chips)
Seat 3: UTG+2 ($284.52 in chips)
Seat 4: Dealer ($441.05 in chips)
Seat 5: Small Blind ($19.79 in chips)
Seat 6: Big Blind [ME] ($218.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 7c] 
UTG+1 : Card dealt to a spot [Qh 2s] 
UTG+2 : Card dealt to a spot [9d 5h] 
Dealer : Card dealt to a spot [5s Tc] 
Small Blind : Card dealt to a spot [6c 3h] 
Big Blind  [ME] : Card dealt to a spot [Qc Qs] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qc Qs] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [9d 5h]  
Seat+4: Dealer lost with High Card [5s Tc]  
Seat+5: Small Blind lost with High Card [6c 3h]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3613682184  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:38:10
Seat 1: Big Blind ($401.83 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 [ME] ($219.30 in chips)
Seat 4: UTG+2 ($109.55 in chips)
Seat 5: Dealer ($235.96 in chips)
Seat 6: Small Blind ($221.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Th] 
UTG : Card dealt to a spot [3s Kd] 
UTG+1  [ME] : Card dealt to a spot [7d 4s] 
UTG+2 : Card dealt to a spot [7s 3h] 
Dealer : Card dealt to a spot [8s Ad] 
Small Blind : Card dealt to a spot [6d 2c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [8s Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind : Enter(Auto)
Table deposit $176.52 
*** SUMMARY ***


Ignition Hand #3613682211  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:38:13
Seat 1: Small Blind ($256.50 in chips)
Seat 2: Big Blind ($142.50 in chips)
Seat 3: UTG ($274.13 in chips)
Seat 4: UTG+1 ($499.46 in chips)
Seat 5: UTG+2 ($198.40 in chips)
Seat 6: Dealer [ME] ($219.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind : Card dealt to a spot [9c Qh] 
UTG : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [5d 7d] 
Dealer  [ME] : Card dealt to a spot [Qc 3s] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Calls $7 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8c 6d As]
UTG : Checks
UTG+2 : Bets $10 
UTG : Calls $10 
*** TURN *** [8c 6d As] [Js]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [8c 6d As Js] [Td]
UTG : Bets $37 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $37 
UTG : Does not show [Qd Kd] (Straight)
UTG : Hand result $35.15 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

