Ignition Hand #3592526994  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:20
Seat 1: UTG+1 ($315.56 in chips)
Seat 2: UTG+2 ($197 in chips)
Seat 3: Dealer ($377.53 in chips)
Seat 4: Small Blind ($194.99 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($238.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 7s] 
UTG+2 : Card dealt to a spot [7d 5s] 
Dealer : Card dealt to a spot [4c 5d] 
Small Blind : Card dealt to a spot [Kd 6d] 
Big Blind  [ME] : Card dealt to a spot [9s Js] 
UTG : Card dealt to a spot [Kc 2c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9s Js] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $21 
*** SUMMARY ***


Ignition Hand #3592527087  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:35
Seat 1: Big Blind ($236.05 in chips)
Seat 2: UTG ($292.77 in chips)
Seat 3: UTG+1 ($341.35 in chips)
Seat 4: UTG+2 [ME] ($201 in chips)
Seat 5: Dealer ($480.42 in chips)
Seat 6: Small Blind ($362.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 8h] 
UTG : Card dealt to a spot [5c Ks] 
UTG+1 : Card dealt to a spot [Jd 9h] 
UTG+2  [ME] : Card dealt to a spot [5s 8c] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [Jc 6s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8s 6d Ts]
Big Blind : Checks
Dealer : Bets $6.93 
Big Blind : Calls $6.93 
*** TURN *** [8s 6d Ts] [Kh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8s 6d Ts Kh] [3d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8s 8h Kh Ts 7c] (One pair)
Dealer : Mucks [9c Jh] (High Card)
Big Blind : Hand result $23.62 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527143  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:42:45
Seat 1: Dealer [ME] ($201 in chips)
Seat 2: Small Blind ($270.80 in chips)
Seat 3: Big Blind ($600.58 in chips)
Seat 4: UTG ($322.55 in chips)
Seat 5: UTG+1 ($405.46 in chips)
Seat 6: UTG+2 ($280.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8c Js] 
Small Blind : Card dealt to a spot [4d 4h] 
Big Blind : Card dealt to a spot [5h 2h] 
UTG : Card dealt to a spot [8s 3d] 
UTG+1 : Card dealt to a spot [Ah 9s] 
UTG+2 : Card dealt to a spot [4s Jh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [7d 6d 2c]
Small Blind : Bets $18 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [4d 4h] (One pair)
Small Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527277  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:43:09
Seat 1: Small Blind ($203.40 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($236.75 in chips)
Seat 4: UTG+1 ($215.90 in chips)
Seat 5: UTG+2 [ME] ($195 in chips)
Seat 6: Dealer ($222.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Qh] 
Big Blind : Card dealt to a spot [5d Ah] 
UTG : Card dealt to a spot [6h 2d] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG+2  [ME] : Card dealt to a spot [Kc 3c] 
Dealer : Card dealt to a spot [3d 7s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Kc 3c] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527406  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:43:32
Seat 1: UTG+2 ($185.50 in chips)
Seat 2: Dealer [ME] ($198 in chips)
Seat 3: Small Blind ($776.68 in chips)
Seat 4: Big Blind ($688.42 in chips)
Seat 5: UTG ($198.34 in chips)
Seat 6: UTG+1 ($390.07 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Qd] 
Dealer  [ME] : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [9d 5s] 
Big Blind : Card dealt to a spot [As 2c] 
UTG : Card dealt to a spot [6c Js] 
UTG+1 : Card dealt to a spot [3d Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $4.50 to $4.50
Dealer  [ME] : Calls $4.50 
Small Blind : Folds
Big Blind : Calls $2.50 
*** FLOP *** [6s 2s 4h]
Big Blind : Checks
UTG+2 : Bets $4.59 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $4.59 
*** TURN *** [6s 2s 4h] [Tc]
Big Blind : Checks
UTG+2 : Bets $11.84 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11.84 
UTG+2 : Does not show [Qs Qd] (One pair)
UTG+2 : Hand result $22.50 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527551  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:43:59
Seat 1: UTG+1 ($195 in chips)
Seat 2: UTG+2 ($102.87 in chips)
Seat 3: Dealer ($202 in chips)
Seat 4: Small Blind ($199 in chips)
Seat 5: Big Blind ($208.50 in chips)
Seat 6: UTG [ME] ($193.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 3c] 
UTG+2 : Card dealt to a spot [2s Ah] 
Dealer : Card dealt to a spot [4s Qs] 
Small Blind : Card dealt to a spot [Ts As] 
Big Blind : Card dealt to a spot [9h Tc] 
UTG  [ME] : Card dealt to a spot [Kc 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Raises $20 to $21
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [Ts As] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [4s Qs]  
Seat+4: Small Blind $12 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592527586  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:44:04
Seat 1: UTG+2 ($516.85 in chips)
Seat 2: Dealer [ME] ($193.50 in chips)
Seat 3: Small Blind ($201 in chips)
Seat 4: Big Blind ($217.15 in chips)
Seat 5: UTG ($220.40 in chips)
Seat 6: UTG+1 ($195 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer  [ME] : Card dealt to a spot [Qs Td] 
Small Blind : Card dealt to a spot [9d 7s] 
Big Blind : Card dealt to a spot [5s As] 
UTG : Card dealt to a spot [7h Jh] 
UTG+1 : Card dealt to a spot [9c 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [6h Tc Kc]
Big Blind : Checks
Dealer  [ME] : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6 
Dealer  [ME] : Does not show [Qs Td] (One pair)
Dealer  [ME] : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527796  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:44:43
Seat 1: UTG ($381.07 in chips)
Seat 2: UTG+1 ($208.12 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer ($792.74 in chips)
Seat 5: Small Blind ($206.50 in chips)
Seat 6: Big Blind [ME] ($199.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 7h] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [Ks 9c] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind : Card dealt to a spot [5h 3s] 
Big Blind  [ME] : Card dealt to a spot [Jc 6c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Jc 6c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592527906  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:45:02
Seat 1: Small Blind ($167.45 in chips)
Seat 2: Big Blind ($297.80 in chips)
Seat 3: UTG ($231.65 in chips)
Seat 4: UTG+1 [ME] ($200.85 in chips)
Seat 5: UTG+2 ($336.41 in chips)
Seat 6: Dealer ($257.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Qs] 
Big Blind : Card dealt to a spot [Qc Jd] 
UTG : Card dealt to a spot [Qh 8s] 
UTG+1  [ME] : Card dealt to a spot [Ac 4h] 
UTG+2 : Card dealt to a spot [5h 2d] 
Dealer : Card dealt to a spot [Kc 3h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4c 7c Jc]
Big Blind : Checks
UTG+1  [ME] : Bets $6.50 
Big Blind : Raises $13 to $13
UTG+1  [ME] : Calls $6.50 
*** TURN *** [4c 7c Jc] [6d]
Big Blind : Bets $19.50 
UTG+1  [ME] : Calls $19.50 
*** RIVER *** [4c 7c Jc 6d] [Th]
Big Blind : Bets $39 
UTG+1  [ME] : Calls $39 
Big Blind : Showdown [Jd Jc Qc Th 7c] (One pair)
UTG+1  [ME] : Mucks [Ac 4h] (One pair)
Big Blind : Hand result $152 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528174  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:45:49
Seat 1: Big Blind ($240.25 in chips)
Seat 2: UTG ($296.82 in chips)
Seat 3: UTG+1 ($242.62 in chips)
Seat 4: UTG+2 ($372.30 in chips)
Seat 5: Dealer [ME] ($123.35 in chips)
Seat 6: Small Blind ($106.76 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Th] 
UTG : Card dealt to a spot [Jh 3h] 
UTG+1 : Card dealt to a spot [8d 7d] 
UTG+2 : Card dealt to a spot [Qd 4d] 
Dealer  [ME] : Card dealt to a spot [9s 7h] 
Small Blind : Card dealt to a spot [As 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $7 to $7
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [Qh 8s 9d]
Big Blind : Checks
Dealer  [ME] : Bets $8 
Big Blind : Raises $25.50 to $25.50
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $17.50 
Big Blind : Does not show [Jd Th] (Straight)
Big Blind : Hand result $29.45 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528392  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:46:27
Seat 1: Big Blind ($247.35 in chips)
Seat 2: UTG ($178.20 in chips)
Seat 3: UTG+1 ($539.67 in chips)
Seat 4: UTG+2 ($428.23 in chips)
Seat 5: Dealer [ME] ($108.35 in chips)
Seat 6: Small Blind ($161.63 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Ac] 
UTG : Card dealt to a spot [Kd Kc] 
UTG+1 : Card dealt to a spot [9c Ks] 
UTG+2 : Card dealt to a spot [8s 6d] 
Dealer  [ME] : Card dealt to a spot [Ts Jh] 
Small Blind : Card dealt to a spot [3s 3h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $5 
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [8d 8c 2d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [8d 8c 2d] [3c]
Small Blind : Checks
UTG : Bets $10.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $48.50 to $48.50
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $38 
Small Blind : Does not show [3s 3h] (Full House)
Small Blind : Hand result $36.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592528695  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:19
Seat 1: Small Blind ($671.03 in chips)
Seat 2: Big Blind ($263.82 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($103.35 in chips)
Seat 5: UTG+2 ($2,666.47 in chips)
Seat 6: Dealer ($450.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Kc] 
Big Blind : Card dealt to a spot [4c 7h] 
UTG : Card dealt to a spot [9c 2c] 
UTG+1  [ME] : Card dealt to a spot [As Qd] 
UTG+2 : Card dealt to a spot [4h 8h] 
Dealer : Card dealt to a spot [3c 4s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [As Qd] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [7d Kc]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3c 4s]  


Ignition Hand #3592528824  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:43
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($147.59 in chips)
Seat 3: UTG [ME] ($106.35 in chips)
Seat 4: UTG+1 ($281.98 in chips)
Seat 5: UTG+2 ($540.57 in chips)
Seat 6: Dealer ($153.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Ad] 
Big Blind : Card dealt to a spot [Js 4c] 
UTG  [ME] : Card dealt to a spot [Th 2s] 
UTG+1 : Card dealt to a spot [3s 2h] 
UTG+2 : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [6h Jd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kh Ad] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $17.51 
*** SUMMARY ***


Ignition Hand #3592528850  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:47:47
Seat 1: UTG+1 ($208.40 in chips)
Seat 2: UTG+2 ($275.74 in chips)
Seat 3: Dealer ($552.62 in chips)
Seat 4: Small Blind ($548.33 in chips)
Seat 5: Big Blind [ME] ($106.35 in chips)
Seat 6: UTG ($182.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2 : Card dealt to a spot [8d 9h] 
Dealer : Card dealt to a spot [Jh Qh] 
Small Blind : Card dealt to a spot [Qd Ts] 
Big Blind  [ME] : Card dealt to a spot [Ad Ah] 
UTG : Card dealt to a spot [7h 9d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind  [ME] : Raises $20 to $22
Dealer : Calls $15 
*** FLOP *** [7d 2s 8h]
Big Blind  [ME] : Bets $24.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $24.50 
Big Blind  [ME] : Does not show [Ad Ah] (One pair)
Big Blind  [ME] : Hand result $42.75 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [7d 2s 8h  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [8d 9h]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [Qd Ts]  
Seat+5: Big Blind $42.75 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592529091  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:48:31
Seat 1: Big Blind ($264.82 in chips)
Seat 2: UTG ($312.41 in chips)
Seat 3: UTG+1 ($594.03 in chips)
Seat 4: UTG+2 ($222.18 in chips)
Seat 5: Dealer ($256.70 in chips)
Seat 6: Small Blind [ME] ($127.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Qh] 
UTG : Card dealt to a spot [Tc Th] 
UTG+1 : Card dealt to a spot [Ks 5s] 
UTG+2 : Card dealt to a spot [6d 9h] 
Dealer : Card dealt to a spot [9s 9d] 
Small Blind  [ME] : Card dealt to a spot [Qd As] 
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind  [ME] : Calls $4 
Big Blind : Folds
*** FLOP *** [Jh 8c Ah]
Small Blind  [ME] : Checks
UTG : Checks (timeout)
Dealer : Checks
*** TURN *** [Jh 8c Ah] [Ts]
Small Blind  [ME] : Checks
UTG : Bets $12 
Dealer : Calls $12 
Small Blind  [ME] : Folds
*** RIVER *** [Jh 8c Ah Ts] [8h]
UTG : Bets $18 
Dealer : Raises $59.50 to $59.50
UTG : All-in(raise) $277.41 to $295.41
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $235.91 
UTG : Does not show [Tc Th] (Full House)
UTG : Hand result $156 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $20 
*** SUMMARY ***


Ignition Hand #3592529677  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:50:17
Seat 1: Dealer ($404.12 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($222.17 in chips)
Seat 4: UTG ($191.97 in chips)
Seat 5: UTG+1 [ME] ($122.10 in chips)
Seat 6: UTG+2 ($225.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 9s] 
Small Blind : Card dealt to a spot [5c 7d] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG : Card dealt to a spot [6h 8s] 
UTG+1  [ME] : Card dealt to a spot [6c 3d] 
UTG+2 : Card dealt to a spot [9c 2s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ad 6d 5d]
Big Blind : Bets $3.22 
Dealer : Calls $3.22 
*** TURN *** [Ad 6d 5d] [Qc]
Big Blind : Checks
Dealer : Bets $15.72 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $15.72 
Dealer : Does not show [8h 9s] (High Card)
Dealer : Hand result $18.47 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.44)
Board [Ad 6d 5d Qc ]
Seat+1: Dealer $18.47 [Does not show]  
Seat+2: Small Blind lost with One pair [5c 7d]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [6c 3d]  
Seat+6: UTG+2 lost with High Card [9c 2s]  


Ignition Hand #3592529694  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:50:20
Seat 1: Big Blind ($267.07 in chips)
Seat 2: UTG ($210.95 in chips)
Seat 3: UTG+1 ($526.62 in chips)
Seat 4: UTG+2 ($352.50 in chips)
Seat 5: Dealer ($77 in chips)
Seat 6: Small Blind [ME] ($122.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7c] 
UTG : Card dealt to a spot [4h 7s] 
UTG+1 : Card dealt to a spot [Jh 5c] 
UTG+2 : Card dealt to a spot [8c 9d] 
Dealer : Card dealt to a spot [8s As] 
Small Blind  [ME] : Card dealt to a spot [Tc 8h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8s As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592529725  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:50:25
Seat 1: Big Blind ($225.24 in chips)
Seat 2: UTG ($303.12 in chips)
Seat 3: UTG+1 ($249.85 in chips)
Seat 4: UTG+2 ($186.90 in chips)
Seat 5: Dealer ($106.30 in chips)
Seat 6: Small Blind [ME] ($121.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Ac] 
UTG : Card dealt to a spot [Ad 6s] 
UTG+1 : Card dealt to a spot [Qh 8d] 
UTG+2 : Card dealt to a spot [4h 7c] 
Dealer : Card dealt to a spot [2c Ts] 
Small Blind  [ME] : Card dealt to a spot [Ks 5s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qd Ac] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table deposit $41 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [2c Ts]  
Seat+6: Small Blind lost with High Card [Ks 5s]  


Ignition Hand #3592529750  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:50:30
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind [ME] ($120.10 in chips)
Seat 3: UTG ($201.40 in chips)
Seat 4: UTG+1 ($258.40 in chips)
Seat 5: UTG+2 ($428.20 in chips)
Seat 6: Dealer ($138.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind  [ME] : Card dealt to a spot [9c 2s] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1 : Card dealt to a spot [6c Jc] 
UTG+2 : Card dealt to a spot [8d 4d] 
Dealer : Card dealt to a spot [Qs 7c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Raises $12 to $14
Small Blind : Calls $8 
*** FLOP *** [Ah 9s 7s]
Small Blind : Bets $28 
Big Blind  [ME] : Calls $28 
*** TURN *** [Ah 9s 7s] [Jd]
Small Blind : Bets $72.91 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $72.91 
Small Blind : Does not show [Ac 2d] (One pair)
Small Blind : Hand result $80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530053  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:51:21
Seat 1: Small Blind ($228.24 in chips)
Seat 2: Big Blind ($349.50 in chips)
Seat 3: UTG ($236.33 in chips)
Seat 4: UTG+1 ($98.87 in chips)
Seat 5: UTG+2 [ME] ($78.10 in chips)
Seat 6: Dealer ($552.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Qs] 
Big Blind : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [2d Qd] 
UTG+1 : Card dealt to a spot [4c 6s] 
UTG+2  [ME] : Card dealt to a spot [Ks Qc] 
Dealer : Card dealt to a spot [Th 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Ks Qc] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530204  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:51:47
Seat 1: UTG+2 ($397.13 in chips)
Seat 2: Dealer ($224.31 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($205.67 in chips)
Seat 5: UTG ($243.45 in chips)
Seat 6: UTG+1 [ME] ($81.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Tc] 
Dealer : Card dealt to a spot [6h 2s] 
Small Blind : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Card dealt to a spot [8s Js] 
UTG+1  [ME] : Card dealt to a spot [3h 4d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [7d Kc Qs]
Big Blind : Checks
UTG+2 : Bets $3.48 
Big Blind : Calls $3.48 
*** TURN *** [7d Kc Qs] [9h]
Big Blind : Checks
UTG+2 : Bets $23 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $23 
UTG+2 : Does not show [Qc Tc] (One pair)
UTG+2 : Hand result $17.07 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530241  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:51:55
Seat 1: Dealer ($346.50 in chips)
Seat 2: Small Blind ($289.43 in chips)
Seat 3: Big Blind ($224.31 in chips)
Seat 4: UTG ($269.19 in chips)
Seat 5: UTG+1 [ME] ($81.10 in chips)
Seat 6: UTG+2 ($195 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Td] 
Small Blind : Card dealt to a spot [6d 3c] 
Big Blind : Card dealt to a spot [As 2d] 
UTG : Card dealt to a spot [8h Ac] 
UTG+1  [ME] : Card dealt to a spot [7s 7h] 
UTG+2 : Card dealt to a spot [7c 6s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Js 4s Kc]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Js 4s Kc] [6h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Js 4s Kc 6h] [Kh]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Kh Kc As Js 6h] (One pair)
UTG+1  [ME] : Showdown [Kh Kc 7s 7h Js] (Two pair)
UTG+1  [ME] : Hand result $12.35 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Js 4s Kc 6h Kh]
Seat+1: Dealer lost with One pair [3d Td]  
Seat+2: Small Blind lost with Two pair [6d 3c]  
Seat+3: Big Blind lost with One pair [As 2d-Kh Kc As Js 6h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $12.35  with Two pair [7s 7h-Kh Kc 7s 7h Js]  
Seat+6: UTG+2 lost with Two pair [7c 6s]  


Ignition Hand #3592530509  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:52:40
Seat 1: Big Blind ($284.43 in chips)
Seat 2: UTG ($75.40 in chips)
Seat 3: UTG+1 ($218.31 in chips)
Seat 4: UTG+2 [ME] ($87.45 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($193.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Tc] 
UTG : Card dealt to a spot [3h Qh] 
UTG+1 : Card dealt to a spot [8d 2h] 
UTG+2  [ME] : Card dealt to a spot [2c 9d] 
Dealer : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [Th 5c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [As Tc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2c 9d]  
Seat+5: Dealer lost with High Card [Kh 5s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3592530537  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:52:45
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($75.40 in chips)
Seat 3: Big Blind [ME] ($87.45 in chips)
Seat 4: UTG ($78.61 in chips)
Seat 5: UTG+1 ($419.69 in chips)
Seat 6: UTG+2 ($217.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 3d] 
Small Blind : Card dealt to a spot [8h 9h] 
Big Blind  [ME] : Card dealt to a spot [5d Ad] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [Qh 5s] 
UTG+2 : Card dealt to a spot [Js Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [8h 9h] (High Card)
Small Blind : Hand result $14 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $14 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Qh 5s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3592530805  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:53:34
Seat 1: Small Blind [ME] ($85.45 in chips)
Seat 2: Big Blind ($99.35 in chips)
Seat 3: UTG ($618.58 in chips)
Seat 4: UTG+1 ($403.70 in chips)
Seat 5: UTG+2 ($110.75 in chips)
Seat 6: Dealer ($305.81 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d 8c] 
Big Blind : Card dealt to a spot [2s Ah] 
UTG : Card dealt to a spot [3c 7d] 
UTG+1 : Card dealt to a spot [5d Jd] 
UTG+2 : Card dealt to a spot [3d 4c] 
Dealer : Card dealt to a spot [Tc 6s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2s Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [2d 8c]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3d 4c]  
Seat+6: Dealer lost with High Card [Tc 6s]  


Ignition Hand #3592530826  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:53:37
Seat 1: UTG+2 ($436.10 in chips)
Seat 2: Dealer ($151.89 in chips)
Seat 3: Small Blind ($908.41 in chips)
Seat 4: Big Blind ($542.57 in chips)
Seat 5: UTG [ME] ($84.45 in chips)
Seat 6: UTG+1 ($224.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 4s] 
Dealer : Card dealt to a spot [5c Qc] 
Small Blind : Card dealt to a spot [4c 3s] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG  [ME] : Card dealt to a spot [6c 5d] 
UTG+1 : Card dealt to a spot [3d Ks] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2h Qs 9h]
Big Blind : Checks
Dealer : Bets $2 
Big Blind : Calls $2 
*** TURN *** [2h Qs 9h] [Jc]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Raises $24 to $24
Dealer : Calls $16 
*** RIVER *** [2h Qs 9h Jc] [7c]
Big Blind : Bets $53 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $53 
Big Blind : Does not show [Ts Kd] (Straight)
Big Blind : Hand result $61.75 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($65)
Board [2h Qs 9h Jc 7c]
Seat+1: UTG+2 lost with One pair [Qh 4s]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [4c 3s]  
Seat+4: Big Blind $61.75 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3d Ks]  


Ignition Hand #3592530863  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:53:43
Seat 1: Big Blind ($210.95 in chips)
Seat 2: UTG ($447 in chips)
Seat 3: UTG+1 ($110.75 in chips)
Seat 4: UTG+2 ($114.06 in chips)
Seat 5: Dealer ($109.67 in chips)
Seat 6: Small Blind [ME] ($84.45 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Ah] 
UTG : Card dealt to a spot [8d 4s] 
UTG+1 : Card dealt to a spot [5h 4c] 
UTG+2 : Card dealt to a spot [Jh 4h] 
Dealer : Card dealt to a spot [6s 2d] 
Small Blind  [ME] : Card dealt to a spot [4d Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Does not show [Th Ah] (High Card)
Big Blind : Hand result $3 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4 
*** SUMMARY ***


Ignition Hand #3592530920  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:53:53
Seat 1: Small Blind ($546.20 in chips)
Seat 2: Big Blind ($330.50 in chips)
Seat 3: UTG [ME] ($83.45 in chips)
Seat 4: UTG+1 ($81.73 in chips)
Seat 5: UTG+2 ($616.58 in chips)
Seat 6: Dealer ($188.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [5d 5h] 
UTG  [ME] : Card dealt to a spot [Kd Jh] 
UTG+1 : Card dealt to a spot [5c 8c] 
UTG+2 : Card dealt to a spot [Ts Qh] 
Dealer : Card dealt to a spot [Qc 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Seat re-join
Dealer : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Jd Kh Tc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jd Kh Tc] [8d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jd Kh Tc 8d] [8h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [8h 8d 5h 5d Kh] (Two pair)
UTG+2 : Showdown [Ts Tc 8h 8d Kh] (Two pair)
UTG+2 : Hand result $10.45 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592530948  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:53:58
Seat 1: UTG+2 [ME] ($83.45 in chips)
Seat 2: Dealer ($271.83 in chips)
Seat 3: Small Blind ($81.73 in chips)
Seat 4: Big Blind ($446 in chips)
Seat 5: UTG ($114.06 in chips)
Seat 6: UTG+1 ($428.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h 3d] 
Dealer : Card dealt to a spot [Th 8h] 
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Card dealt to a spot [7s 8c] 
UTG+1 : Card dealt to a spot [Js 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $4 to $4
Big Blind : Leave(Auto)
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9d 5c 5h]
UTG+2  [ME] : Bets $6 
Dealer : Calls $6 
*** TURN *** [9d 5c 5h] [Ac]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [9d 5c 5h Ac] [7d]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [5h 5c 3h 3d Ac] (Two pair)
Dealer : Mucks [Th 8h] (One pair)
UTG+2  [ME] : Hand result $21.85 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($23)
Board [9d 5c 5h Ac 7d]
Seat+1: UTG+2 $21.85  with Two pair [3h 3d-5h 5c 3h 3d Ac]  
Seat+2: Dealer [Mucked] [Th 8h]  
Seat+3: Small Blind lost with Two pair [9c 4c]  
Seat+4: Big Blind lost with One pair [6h Kc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592531214  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:54:44
Seat 1: Small Blind ($318.87 in chips)
Seat 2: Big Blind [ME] ($95.30 in chips)
Seat 3: UTG ($261.83 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($325.50 in chips)
Seat 6: Dealer ($622.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 4s] 
Big Blind  [ME] : Card dealt to a spot [Qs 8c] 
UTG : Card dealt to a spot [As 4c] 
UTG+1 : Card dealt to a spot [Td 6c] 
UTG+2 : Card dealt to a spot [Kc 5d] 
Dealer : Card dealt to a spot [Jd 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [6d 5h 9s]
Small Blind : Bets $6 
Big Blind  [ME] : Calls $6 
*** TURN *** [6d 5h 9s] [5c]
Small Blind : Checks
Big Blind  [ME] : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $14 
Big Blind  [ME] : Does not show [Qs 8c] (One pair)
Big Blind  [ME] : Hand result $22.80 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531472  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:55:32
Seat 1: UTG+2 ($260.07 in chips)
Seat 2: Dealer [ME] ($106.10 in chips)
Seat 3: Small Blind ($278.76 in chips)
Seat 4: Big Blind ($201.50 in chips)
Seat 5: UTG ($199 in chips)
Seat 6: UTG+1 ($379.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5c] 
Dealer  [ME] : Card dealt to a spot [Tc 4c] 
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [4d 3c] 
UTG : Card dealt to a spot [8s Qs] 
UTG+1 : Card dealt to a spot [Kh Th] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $11 to $12
Big Blind : Folds
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Ac Ts] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531493  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:55:36
Seat 1: Big Blind ($325.10 in chips)
Seat 2: UTG ($167.36 in chips)
Seat 3: UTG+1 ($301.20 in chips)
Seat 4: UTG+2 ($332.08 in chips)
Seat 5: Dealer ($260.07 in chips)
Seat 6: Small Blind [ME] ($106.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 4s] 
UTG : Card dealt to a spot [Th Js] 
UTG+1 : Card dealt to a spot [Ks Qh] 
UTG+2 : Card dealt to a spot [5h 4c] 
Dealer : Card dealt to a spot [3d Jc] 
Small Blind  [ME] : Card dealt to a spot [8h Qc] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [9d 6c 5s]
Big Blind : Bets $9 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [9s 4s] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [9d 6c 5s  ]
Seat+1: Big Blind $8.55 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [3d Jc]  
Seat+6: Small Blind lost with High Card [8h Qc]  


Ignition Hand #3592531518  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:55:40
Seat 1: Big Blind ($130.42 in chips)
Seat 2: UTG ($299.50 in chips)
Seat 3: UTG+1 ($219.34 in chips)
Seat 4: UTG+2 [ME] ($105.10 in chips)
Seat 5: Dealer ($187 in chips)
Seat 6: Small Blind ($407.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Jd] 
UTG : Card dealt to a spot [9c 2c] 
UTG+1 : Card dealt to a spot [7h 6d] 
UTG+2  [ME] : Card dealt to a spot [4h 9h] 
Dealer : Card dealt to a spot [Kh 5h] 
Small Blind : Card dealt to a spot [Jc Qd] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [4s Kd Th]
Small Blind : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [Jc Qd] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531550  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:55:46
Seat 1: Dealer [ME] ($105.10 in chips)
Seat 2: Small Blind ($299.50 in chips)
Seat 3: Big Blind ($332.08 in chips)
Seat 4: UTG ($220.40 in chips)
Seat 5: UTG+1 ($242.83 in chips)
Seat 6: UTG+2 ($127.71 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [Qd 7h] 
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [4c 5s] 
UTG+1 : Card dealt to a spot [Qc 2h] 
UTG+2 : Card dealt to a spot [9d As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [9d As] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531624  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:55:58
Seat 1: Big Blind [ME] ($105.10 in chips)
Seat 2: UTG ($88.50 in chips)
Seat 3: UTG+1 ($133.10 in chips)
Seat 4: UTG+2 ($103.35 in chips)
Seat 5: Dealer ($541.94 in chips)
Seat 6: Small Blind ($177.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 5h] 
UTG : Card dealt to a spot [5s 7h] 
UTG+1 : Card dealt to a spot [Ah 6h] 
UTG+2 : Card dealt to a spot [Qh 9c] 
Dealer : Card dealt to a spot [4h 3c] 
Small Blind : Card dealt to a spot [3d 8d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Kh 6c Ks]
Big Blind  [ME] : Checks
UTG+1 : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ah 6h] (Two pair)
UTG+1 : Hand result $8.55 
UTG+1 : Leave(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Kh 6c Ks  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $8.55 [Does not show]  
Seat+4: UTG+2 lost with One pair [Qh 9c]  
Seat+5: Dealer lost with One pair [4h 3c]  
Seat+6: Small Blind lost with One pair [3d 8d]  


Ignition Hand #3592531807  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:56:32
Seat 1: Dealer ($472.93 in chips)
Seat 2: Small Blind ($219.40 in chips)
Seat 3: Big Blind ($113.96 in chips)
Seat 4: UTG ($448.80 in chips)
Seat 5: UTG+1 [ME] ($101.10 in chips)
Seat 6: UTG+2 ($400.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 9s] 
Small Blind : Card dealt to a spot [Ts Jc] 
Big Blind : Card dealt to a spot [3h 6s] 
UTG : Card dealt to a spot [7d Kh] 
UTG+1  [ME] : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [8s 2d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ts Jc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531824  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:56:36
Seat 1: Small Blind ($270.52 in chips)
Seat 2: Big Blind ($124.42 in chips)
Seat 3: UTG [ME] ($101.10 in chips)
Seat 4: UTG+1 ($375.60 in chips)
Seat 5: UTG+2 ($137.65 in chips)
Seat 6: Dealer ($448.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 9h] 
Big Blind : Card dealt to a spot [Js Kc] 
UTG  [ME] : Card dealt to a spot [3h Kh] 
UTG+1 : Card dealt to a spot [8c 9d] 
UTG+2 : Card dealt to a spot [5c Kd] 
Dealer : Card dealt to a spot [2h 4c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Kc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531846  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:56:40
Seat 1: UTG ($400.70 in chips)
Seat 2: UTG+1 [ME] ($101.10 in chips)
Seat 3: UTG+2 ($225.19 in chips)
Seat 4: Dealer ($309 in chips)
Seat 5: Small Blind ($196.45 in chips)
Seat 6: Big Blind ($269.52 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Jh] 
UTG+1  [ME] : Card dealt to a spot [Qc 9s] 
UTG+2 : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [3d 4s] 
Small Blind : Card dealt to a spot [Th 7h] 
Big Blind : Card dealt to a spot [9h 5c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ad Jh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [Qc 9s]  
Seat+3: UTG+2 lost with High Card [Qd 4h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [9h 5c]  


Ignition Hand #3592531869  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:56:44
Seat 1: UTG+1 ($597.72 in chips)
Seat 2: UTG+2 ($189.32 in chips)
Seat 3: Dealer ($120.15 in chips)
Seat 4: Small Blind ($132.22 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG [ME] ($101.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 6h] 
UTG+2 : Card dealt to a spot [Js 8c] 
Dealer : Card dealt to a spot [Jh 7h] 
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [7c 9h] 
UTG  [ME] : Card dealt to a spot [Ad 4d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Ad 4d] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592531977  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:57:02
Seat 1: Big Blind [ME] ($104.10 in chips)
Seat 2: UTG ($72.73 in chips)
Seat 3: UTG+1 ($230.27 in chips)
Seat 4: UTG+2 ($462.39 in chips)
Seat 5: Dealer ($403.70 in chips)
Seat 6: Small Blind ($148.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 2s] 
UTG : Card dealt to a spot [6s Qs] 
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Card dealt to a spot [4h 8d] 
Dealer : Card dealt to a spot [4s Ks] 
Small Blind : Card dealt to a spot [4c 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ts 2s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table deposit $8.65 
*** SUMMARY ***


Ignition Hand #3592532061  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 02:57:17
Seat 1: UTG+2 ($110.96 in chips)
Seat 2: Dealer ($201 in chips)
Seat 3: Small Blind [ME] ($105.10 in chips)
Sea