Ignition Hand #3614357290  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:20
Seat 1: UTG+2 ($556.88 in chips)
Seat 2: Dealer ($607.49 in chips)
Seat 3: Small Blind ($223.59 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($227.75 in chips)
Seat 6: UTG+1 ($505.43 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Ad] 
Dealer : Card dealt to a spot [9c 2h] 
Small Blind : Card dealt to a spot [2s 8h] 
Big Blind  [ME] : Card dealt to a spot [4c Kh] 
UTG : Card dealt to a spot [Kc 5s] 
UTG+1 : Card dealt to a spot [Qc Kd] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Qc Kd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [9c 2h]  
Seat+3: Small Blind lost with High Card [2s 8h]  
Seat+4: Big Blind lost with High Card [4c Kh]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3614357314  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:24
Seat 1: Dealer ($252.60 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($115.07 in chips)
Seat 4: UTG ($134 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 [ME] ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 5c] 
Small Blind : Card dealt to a spot [3h 8d] 
Big Blind : Card dealt to a spot [9h 2c] 
UTG : Card dealt to a spot [6d 6c] 
UTG+1 : Card dealt to a spot [Jc 7d] 
UTG+2  [ME] : Card dealt to a spot [5s Qd] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
Small Blind : Seat re-join
UTG : Does not show [6d 6c] (High Card)
UTG : Hand result $5 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357330  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:28
Seat 1: UTG+1 ($163.40 in chips)
Seat 2: UTG+2 ($730.08 in chips)
Seat 3: Dealer ($463.27 in chips)
Seat 4: Small Blind [ME] ($198 in chips)
Seat 5: Big Blind ($313.63 in chips)
Seat 6: UTG ($227.75 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 7d] 
UTG+2 : Card dealt to a spot [As 8d] 
Dealer : Card dealt to a spot [Td Kh] 
Small Blind  [ME] : Card dealt to a spot [7c 6h] 
Big Blind : Card dealt to a spot [5s 9d] 
UTG : Card dealt to a spot [8c 4h] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Kh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Kc 7d]  
Seat+2: UTG+2 lost with High Card [As 8d]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [7c 6h]  
Seat+5: Big Blind lost with High Card [5s 9d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614357349  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:32
Seat 1: Big Blind ($190 in chips)
Seat 2: UTG ($264.14 in chips)
Seat 3: UTG+1 [ME] ($197 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($157.82 in chips)
Seat 6: Small Blind ($311.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Qs] 
UTG : Card dealt to a spot [6s 6d] 
UTG+1  [ME] : Card dealt to a spot [Th 4s] 
UTG+2 : Card dealt to a spot [Jh Ah] 
Dealer : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [3h 9d] 
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d 2c Tc]
UTG : Bets $7.32 
UTG+2 : Calls $7.32 
*** TURN *** [3d 2c Tc] [Qd]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [3d 2c Tc Qd] [3c]
UTG : Bets $8.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $8.50 
UTG : Does not show [6s 6d] (Two pair)
UTG : Hand result $30.06 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($31.64)
Board [3d 2c Tc Qd 3c]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $30.06 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with Two pair [Qh 7d]  
Seat+6: Small Blind lost with Three of a kind [3h 9d]  


Ignition Hand #3614357380  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:38
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($222.59 in chips)
Seat 4: UTG+2 ($157.82 in chips)
Seat 5: Dealer ($170.90 in chips)
Seat 6: Small Blind [ME] ($197 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 9s] 
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [7c Ah] 
UTG+2 : Card dealt to a spot [Tc Qd] 
Dealer : Card dealt to a spot [8c 8s] 
Small Blind  [ME] : Card dealt to a spot [9d 4c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $13.61 to $13.61
UTG+2 : Calls $13.61 
Dealer : Calls $13.61 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [5d 3c 7h]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $25.91 
UTG+1 : Raises $51.82 to $51.82
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $25.91 
*** TURN *** [5d 3c 7h] [4d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [5d 3c 7h 4d] [4h]
UTG+1 : Bets $147.47 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $147.47 
UTG+1 : Does not show [7c Ah] (Two pair)
UTG+1 : Hand result $143.47 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $155.76 
*** SUMMARY ***


Ignition Hand #3614357416  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:45
Seat 1: Small Blind [ME] ($196 in chips)
Seat 2: Big Blind ($217.35 in chips)
Seat 3: UTG ($197 in chips)
Seat 4: UTG+1 ($109.51 in chips)
Seat 5: UTG+2 ($154.75 in chips)
Seat 6: Dealer ($161.40 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh Jd] 
Big Blind : Card dealt to a spot [Kc 6c] 
UTG : Card dealt to a spot [8d Qs] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [3h Kd] 
Dealer : Card dealt to a spot [3d 9h] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Kc 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357430  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:49
Seat 1: Dealer ($188 in chips)
Seat 2: Small Blind ($78 in chips)
Seat 3: Big Blind [ME] ($195 in chips)
Seat 4: UTG ($109.51 in chips)
Seat 5: UTG+1 ($154.75 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 8c] 
Small Blind : Card dealt to a spot [7c 8h] 
Big Blind  [ME] : Card dealt to a spot [Ac Jh] 
UTG : Card dealt to a spot [9h Qc] 
UTG+1 : Card dealt to a spot [5c Jc] 
UTG+2 : Card dealt to a spot [3s Td] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac Jh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357527  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:10
Seat 1: Small Blind ($218.35 in chips)
Seat 2: Big Blind ($279.88 in chips)
Seat 3: UTG ($361.89 in chips)
Seat 4: UTG+1 ($314.18 in chips)
Seat 5: UTG+2 ($351.03 in chips)
Seat 6: Dealer [ME] ($196 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [7s Qd] 
UTG : Card dealt to a spot [9h Ad] 
UTG+1 : Card dealt to a spot [4h Jh] 
UTG+2 : Card dealt to a spot [Ts 7h] 
Dealer  [ME] : Card dealt to a spot [7c 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [2s Ac 9d]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3.50 
Dealer  [ME] : Does not show [7c 8h] (High Card)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [2s Ac 9d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4h Jh]  
Seat+5: UTG+2 lost with High Card [Ts 7h]  
Seat+6: Dealer $10.45 [Does not show]  


Ignition Hand #3614357681  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:44
Seat 1: UTG ($58.08 in chips)
Seat 2: UTG+1 ($559.40 in chips)
Seat 3: UTG+2 ($183.70 in chips)
Seat 4: Dealer [ME] ($201.45 in chips)
Seat 5: Small Blind ($434.30 in chips)
Seat 6: Big Blind ($214.70 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 8d] 
UTG+1 : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [6s 3s] 
Dealer  [ME] : Card dealt to a spot [2h 7s] 
Small Blind : Card dealt to a spot [Td 7h] 
Big Blind : Card dealt to a spot [3c Ac] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9h 7c Jc]
Big Blind : Checks
UTG : Bets $6.50 
Big Blind : Raises $20.25 to $20.25
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $13.75 
Big Blind : Does not show [3c Ac] (High Card)
Big Blind : Hand result $24.70 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357700  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:48
Seat 1: UTG [ME] ($201.45 in chips)
Seat 2: UTG+1 ($282.99 in chips)
Seat 3: UTG+2 ($105.51 in chips)
Seat 4: Dealer ($181 in chips)
Seat 5: Small Blind ($183.70 in chips)
Seat 6: Big Blind ($146.21 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h Kh] 
UTG+1 : Card dealt to a spot [Qd 6s] 
UTG+2 : Card dealt to a spot [7h 4s] 
Dealer : Card dealt to a spot [8c 9d] 
Small Blind : Card dealt to a spot [6h 3c] 
Big Blind : Card dealt to a spot [4c Ts] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [8c 9d] (High Card)
Dealer : Hand result $5 
Dealer : Table deposit $16 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [7h 4s]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [6h 3c]  
Seat+6: Big Blind lost with High Card [4c Ts]  


Ignition Hand #3614357722  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:53
Seat 1: UTG+2 ($182.70 in chips)
Seat 2: Dealer ($559.40 in chips)
Seat 3: Small Blind [ME] ($201.45 in chips)
Seat 4: Big Blind ($272.03 in chips)
Seat 5: UTG ($333.42 in chips)
Seat 6: UTG+1 ($200 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Js] 
Dealer : Card dealt to a spot [Qh 7h] 
Small Blind  [ME] : Card dealt to a spot [2h 5s] 
Big Blind : Card dealt to a spot [Ac 5h] 
UTG : Card dealt to a spot [6c 4h] 
UTG+1 : Card dealt to a spot [7s Kd] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Qh 7h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357752  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:59
Seat 1: UTG+2 [ME] ($200.45 in chips)
Seat 2: Dealer ($178.51 in chips)
Seat 3: Small Blind ($273.88 in chips)
Seat 4: Big Blind ($361.28 in chips)
Seat 5: UTG ($182.70 in chips)
Seat 6: UTG+1 ($200 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [2s Ad] 
Small Blind : Card dealt to a spot [8s Td] 
Big Blind : Card dealt to a spot [7c 6h] 
UTG : Card dealt to a spot [Kh 8d] 
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [2s Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [3c Qh]  
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [8s Td]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2d 6s]  


Ignition Hand #3614357767  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:03
Seat 1: UTG+1 ($251.24 in chips)
Seat 2: UTG+2 ($456.27 in chips)
Seat 3: Dealer ($199 in chips)
Seat 4: Small Blind ($219.35 in chips)
Seat 5: Big Blind ($433.30 in chips)
Seat 6: UTG [ME] ($200.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Th] 
UTG+2 : Card dealt to a spot [3s Kc] 
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [8h Jd] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG  [ME] : Card dealt to a spot [Ah Qc] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6c 9h 4d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [6c 9h 4d] [9c]
Big Blind : Bets $8 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [6d 6s] (Full House)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [6c 9h 4d 9c ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with Two pair [6h Ac]  
Seat+4: Small Blind lost with One pair [8h Jd]  
Seat+5: Big Blind $12.35 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3614357949  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:43
Seat 1: UTG+2 ($101.37 in chips)
Seat 2: Dealer ($310.95 in chips)
Seat 3: Small Blind ($170.90 in chips)
Seat 4: Big Blind ($201 in chips)
Seat 5: UTG ($76 in chips)
Seat 6: UTG+1 [ME] ($194.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 2d] 
Dealer : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [Jh Ad] 
Big Blind : Card dealt to a spot [Qh 6d] 
UTG : Card dealt to a spot [3h 7c] 
UTG+1  [ME] : Card dealt to a spot [9c Kc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $23.52 to $23.52
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $21.52 
Dealer : Does not show [Kd Js] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357961  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:46
Seat 1: UTG+1 ($197 in chips)
Seat 2: UTG+2 ($145.75 in chips)
Seat 3: Dealer ($306.63 in chips)
Seat 4: Small Blind ($270.88 in chips)
Seat 5: Big Blind [ME] ($194.45 in chips)
Seat 6: UTG ($128 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Ah] 
UTG+2 : Card dealt to a spot [Ac 9c] 
Dealer : Card dealt to a spot [Th 2c] 
Small Blind : Card dealt to a spot [4c 6c] 
Big Blind  [ME] : Card dealt to a spot [6d 5s] 
UTG : Card dealt to a spot [2s 8h] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [Th 2c]  
Seat+4: Small Blind lost with High Card [4c 6c]  
Seat+5: Big Blind lost with High Card [6d 5s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614357973  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:49
Seat 1: UTG+2 ($804.08 in chips)
Seat 2: Dealer ($439.65 in chips)
Seat 3: Small Blind ($220.75 in chips)
Seat 4: Big Blind ($201 in chips)
Seat 5: UTG [ME] ($192.45 in chips)
Seat 6: UTG+1 ($334.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [Td Jd] 
Small Blind : Card dealt to a spot [3s 9s] 
Big Blind : Card dealt to a spot [6s 7s] 
UTG  [ME] : Card dealt to a spot [7c Qh] 
UTG+1 : Card dealt to a spot [Ah 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $14 to $16
Dealer : Calls $12 
*** FLOP *** [Jh 9c Tc]
Big Blind : Checks
Dealer : Bets $20 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $20 
Dealer : Does not show [Td Jd] (Two pair)
Dealer : Hand result $31.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357997  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:54
Seat 1: UTG ($359.28 in chips)
Seat 2: UTG+1 ($197 in chips)
Seat 3: UTG+2 [ME] ($192.45 in chips)
Seat 4: Dealer ($199 in chips)
Seat 5: Small Blind ($214.64 in chips)
Seat 6: Big Blind ($157.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Ad] 
UTG+1 : Card dealt to a spot [Js 6c] 
UTG+2  [ME] : Card dealt to a spot [3d 3s] 
Dealer : Card dealt to a spot [8c Tc] 
Small Blind : Card dealt to a spot [5d Td] 
Big Blind : Card dealt to a spot [Qh Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Raises $19 to $19
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $17 
UTG+2  [ME] : Calls $13 
*** FLOP *** [7c Qd 4d]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [7c Qd 4d] [Kh]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [7c Qd 4d Kh] [Ts]
Big Blind : Bets $58 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $58 
Big Blind : Does not show [Qh Ah] (One pair)
Big Blind : Hand result $55.10 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358215  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:54:41
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($455 in chips)
Seat 3: UTG+1 ($369.34 in chips)
Seat 4: UTG+2 ($126 in chips)
Seat 5: Dealer [ME] ($173.45 in chips)
Seat 6: Small Blind ($562 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3s] 
UTG : Card dealt to a spot [2h Tc] 
UTG+1 : Card dealt to a spot [Qh 6h] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer  [ME] : Card dealt to a spot [Ah 5d] 
Small Blind : Card dealt to a spot [9s 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
*** FLOP *** [7d 5h 4d]
UTG+2 : Checks
Dealer  [ME] : Bets $11 
UTG+2 : Calls $11 
*** TURN *** [7d 5h 4d] [5c]
UTG+2 : Checks
Dealer  [ME] : Bets $25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $25 
Dealer  [ME] : Does not show [Ah 5d] (Three of a kind)
Dealer  [ME] : Hand result $38.95 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [7d 5h 4d 5c ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $38.95 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614358503  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:55:47
Seat 1: Big Blind ($212.40 in chips)
Seat 2: UTG [ME] ($193.40 in chips)
Seat 3: UTG+1 ($235.30 in chips)
Seat 4: UTG+2 ($258.95 in chips)
Seat 5: Dealer ($370.73 in chips)
Seat 6: Small Blind ($396.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Ad] 
UTG  [ME] : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [Jc 6h] 
UTG+2 : Card dealt to a spot [8c 7d] 
Dealer : Card dealt to a spot [Td 5s] 
Small Blind : Card dealt to a spot [Ts Kh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [As Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jc 6h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ts Kh]  


Ignition Hand #3614358518  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:55:51
Seat 1: Big Blind ($361.34 in chips)
Seat 2: UTG ($184.71 in chips)
Seat 3: UTG+1 ($524.08 in chips)
Seat 4: UTG+2 ($210.58 in chips)
Seat 5: Dealer ($235.30 in chips)
Seat 6: Small Blind [ME] ($193.40 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 3c] 
UTG : Card dealt to a spot [8c 9s] 
UTG+1 : Card dealt to a spot [Kd 4h] 
UTG+2 : Card dealt to a spot [2s 6d] 
Dealer : Card dealt to a spot [Ad Ah] 
Small Blind  [ME] : Card dealt to a spot [Qh 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ad Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358546  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:55:56
Seat 1: Small Blind ($149.93 in chips)
Seat 2: Big Blind [ME] ($192.40 in chips)
Seat 3: UTG ($210.58 in chips)
Seat 4: UTG+1 ($280.19 in chips)
Seat 5: UTG+2 ($524.08 in chips)
Seat 6: Dealer ($107 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Qs] 
Big Blind  [ME] : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [Ah 8s] 
UTG+1 : Card dealt to a spot [6c 7h] 
UTG+2 : Card dealt to a spot [9s Jc] 
Dealer : Card dealt to a spot [7s 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Small Blind : Calls $3 
Big Blind  [ME] : Calls $2 
*** FLOP *** [5h Ks Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Leave(Auto)
UTG+2 : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [9s Jc] (One pair)
UTG+2 : Hand result $15.20 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Board [5h Ks Kh  ]
Seat+1: Small Blind lost with One pair [Jd Qs]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $15.20 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3614358724  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:33
Seat 1: UTG+2 ($73 in chips)
Seat 2: Dealer ($165.77 in chips)
Seat 3: Small Blind ($236.30 in chips)
Seat 4: Big Blind ($145.93 in chips)
Seat 5: UTG [ME] ($188.40 in chips)
Seat 6: UTG+1 ($230.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Ks] 
Dealer : Card dealt to a spot [9c 5d] 
Small Blind : Card dealt to a spot [7c Kd] 
Big Blind : Card dealt to a spot [7d 9h] 
UTG  [ME] : Card dealt to a spot [Js 6h] 
UTG+1 : Card dealt to a spot [Jh 8h] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Tc Td 8c]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Tc Td 8c] [Th]
Big Blind : Checks
UTG+1 : Bets $12 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $12 
UTG+1 : Does not show [Jh 8h] (Full House)
UTG+1 : Hand result $19.95 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358739  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:37
Seat 1: UTG+2 ($410.05 in chips)
Seat 2: Dealer ($200.75 in chips)
Seat 3: Small Blind ($324.44 in chips)
Seat 4: Big Blind ($535.28 in chips)
Seat 5: UTG ($235.30 in chips)
Seat 6: UTG+1 [ME] ($188.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Jd] 
Dealer : Card dealt to a spot [Ks Tc] 
Small Blind : Card dealt to a spot [6s 3s] 
Big Blind : Card dealt to a spot [Kc 9d] 
UTG : Card dealt to a spot [5s Ad] 
UTG+1  [ME] : Card dealt to a spot [Qd Qc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Kh 5d 6h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Kh 5d 6h] [9h]
Big Blind : Checks
UTG+1  [ME] : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [Kh 5d 6h 9h] [7s]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Kh Kc 9h 9d 7s] (Two pair)
UTG+1  [ME] : Mucks [Qd Qc] (One pair)
Big Blind : Hand result $23.75 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358921  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:15
Seat 1: UTG+1 [ME] ($176.40 in chips)
Seat 2: UTG+2 ($386.98 in chips)
Seat 3: Dealer ($131.11 in chips)
Seat 4: Small Blind ($331.58 in chips)
Seat 5: Big Blind ($217.58 in chips)
Seat 6: UTG ($321.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [4c Js] 
Dealer : Card dealt to a spot [Th Qd] 
Small Blind : Card dealt to a spot [8s Qc] 
Big Blind : Card dealt to a spot [7d As] 
UTG : Card dealt to a spot [Tc 9c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Tc 9c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Ad 3s]  
Seat+2: UTG+2 lost with High Card [4c Js]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [8s Qc]  
Seat+5: Big Blind lost with High Card [7d As]  
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3614358952  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:21
Seat 1: Small Blind [ME] ($176.40 in chips)
Seat 2: Big Blind ($532.35 in chips)
Seat 3: UTG ($386.98 in chips)
Seat 4: UTG+1 ($240.30 in chips)
Seat 5: UTG+2 ($564.24 in chips)
Seat 6: Dealer ($203 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 7h] 
Big Blind : Card dealt to a spot [5h 6c] 
UTG : Card dealt to a spot [As Js] 
UTG+1 : Card dealt to a spot [6h Jh] 
UTG+2 : Card dealt to a spot [3c 8c] 
Dealer : Card dealt to a spot [Qd Th] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Kh Ad Qh]
Big Blind : Checks
UTG : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $10 
UTG : Does not show [As Js] (One pair)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Kh Ad Qh  ]
Seat+1: Small Blind lost with High Card [6d 7h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $12.35 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [Qd Th]  


Ignition Hand #3614358976  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:26
Seat 1: Small Blind ($199 in chips)
Seat 2: Big Blind [ME] ($175.40 in chips)
Seat 3: UTG ($236.12 in chips)
Seat 4: UTG+1 ($131.11 in chips)
Seat 5: UTG+2 ($205.75 in chips)
Seat 6: Dealer ($155.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Ks] 
Big Blind  [ME] : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [Td 6s] 
UTG+1 : Card dealt to a spot [4h As] 
UTG+2 : Card dealt to a spot [Qc 7h] 
Dealer : Card dealt to a spot [9d Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [9h Qd 5h]
Small Blind : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [Jc Ks] (High Card)
Small Blind : Hand result $11.40 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [9h Qd 5h  ]
Seat+1: Small Blind $11.40 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Qc 7h]  
Seat+6: Dealer lost with One pair [9d Js]  


Ignition Hand #3614359118  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:57
Seat 1: Big Blind ($248.23 in chips)
Seat 2: UTG ($204.75 in chips)
Seat 3: UTG+1 [ME] ($169.40 in chips)
Seat 4: UTG+2 ($210.50 in chips)
Seat 5: Dealer ($72 in chips)
Seat 6: Small Blind ($393.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [Jh 8d] 
UTG+1  [ME] : Card dealt to a spot [9d 4h] 
UTG+2 : Card dealt to a spot [9s 3h] 
Dealer : Card dealt to a spot [7h Ah] 
Small Blind : Card dealt to a spot [2c 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [7h Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359147  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:04
Seat 1: Dealer ($191 in chips)
Seat 2: Small Blind [ME] ($169.40 in chips)
Seat 3: Big Blind ($34.58 in chips)
Seat 4: UTG ($392.33 in chips)
Seat 5: UTG+1 ($204.40 in chips)
Seat 6: UTG+2 ($209.78 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 5s] 
Small Blind  [ME] : Card dealt to a spot [6c Js] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Card dealt to a spot [6h 9d] 
UTG+1 : Card dealt to a spot [Th 2h] 
UTG+2 : Card dealt to a spot [9h Kc] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9s Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359162  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:07
Seat 1: UTG+1 ($275.34 in chips)
Seat 2: UTG+2 ($81.95 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind [ME] ($168.40 in chips)
Seat 5: Big Blind ($92 in chips)
Seat 6: UTG ($209.78 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Th] 
UTG+2 : Card dealt to a spot [2h Ks] 
Dealer : Card dealt to a spot [2d 6d] 
Small Blind  [ME] : Card dealt to a spot [Js Tc] 
Big Blind : Card dealt to a spot [6h 2c] 
UTG : Card dealt to a spot [2s 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [6h 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359228  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:20
Seat 1: Dealer ($558.24 in chips)
Seat 2: Small Blind [ME] ($167.40 in chips)
Seat 3: Big Blind ($204.40 in chips)
Seat 4: UTG ($425.50 in chips)
Seat 5: UTG+1 ($190 in chips)
Seat 6: UTG+2 ($276.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Ah] 
Small Blind  [ME] : Card dealt to a spot [4h Kd] 
Big Blind : Card dealt to a spot [6s Th] 
UTG : Card dealt to a spot [8h Qh] 
UTG+1 : Card dealt to a spot [Jh 8s] 
UTG+2 : Card dealt to a spot [6h 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [6h 7h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359267  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:28
Seat 1: Big Blind ($81.95 in chips)
Seat 2: UTG ($290.19 in chips)
Seat 3: UTG+1 ($510.33 in chips)
Seat 4: UTG+2 [ME] ($166.40 in chips)
Seat 5: Dealer ($210.50 in chips)
Seat 6: Small Blind ($426.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 5d] 
UTG : Card dealt to a spot [4h 3c] 
UTG+1 : Card dealt to a spot [7d 5c] 
UTG+2  [ME] : Card dealt to a spot [Qh 2c] 
Dealer : Card dealt to a spot [3s 8s] 
Small Blind : Card dealt to a spot [Tc Jc] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Tc Jc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359281  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:32
Seat 1: UTG+1 ($75 in chips)
Seat 2: UTG+2 ($93 in chips)
Seat 3: Dealer ($194 in chips)
Seat 4: Small Blind ($229.12 in chips)
Seat 5: Big Blind [ME] ($166.40 in chips)
Seat 6: UTG ($189.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [Ah 5c] 
Dealer : Card dealt to a spot [5d Td] 
Small Blind : Card dealt to a spot [Qs 7h] 
Big Blind  [ME] : Card dealt to a spot [Ts 7c] 
UTG : Card dealt to a spot [2h Kd] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Calls $3 
Big Blind  [ME] : Folds
*** FLOP *** [Kc 7s Kh]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Kc 7s Kh] [Ac]
Small Blind : Checks
UTG+2 : Bets $5 
Small Blind : Calls $5 
*** RIVER *** [Kc 7s Kh Ac] [5h]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Kh Kc 7s 7h Ac] (Two pair)
UTG+2 : Showdown [Ah Ac Kh Kc 7s] (Two pair)
UTG+2 : Hand result $19 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359303  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:36
Seat 1: Dealer [ME] ($164.40 in chips)
Seat 2: Small Blind ($510.33 in chips)
Seat 3: Big Blind ($185.75 in chips)
Seat 4: UTG ($75 in chips)
Seat 5: UTG+1 ($189.80 in chips)
Seat 6: UTG+2 ($386.81 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c 3h] 
Small Blind : Card dealt to a spot [5s 5c] 
Big Blind : Card dealt to a spot [7h Jh] 
UTG : Card dealt to a spot [Js 2h] 
UTG+1 : Card dealt to a spot [Qc Kc] 
UTG+2 : Card dealt to a spot [7d 8s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qc Kc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [4c 3h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [7d 8s]  


Ignition Hand #3614359319  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:40
Seat 1: UTG ($198 in chips)
Seat 2: UTG+1 ($78.95 in chips)
Seat 3: UTG+2 ($390.33 in chips)
Seat 4: Dealer [ME] ($164.40 in chips)
Seat 5: Small Blind ($386.81 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 3h] 
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2 : Card dealt to a spot [9h 3d] 
Dealer  [ME] : Card dealt to a spot [Js 5h] 
Small Blind : Card dealt to a spot [8s Ts] 
Big Blind : Card dealt to a spot [2c 2d] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [As 8d 5c]
Small Blind : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [8s Ts] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:43
Seat 1: Small Blind ($284.85 in chips)
Seat 2: Big Blind ($279.10 in chips)
Seat 3: UTG ($206.35 in chips)
Seat 4: UTG+1 ($229.24 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer [ME] ($164.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 7s] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG : Card dealt to a spot [5h As] 
UTG+1 : Card dealt to a spot [3s 5c] 
UTG+2 : Card dealt to a spot [7c Qd] 
Dealer  [ME] : Card dealt to a spot [Ts 3h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8s 7s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359363  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:50
Seat 1: Dealer ($73 in chips)
Seat 2: Small Blind [ME] ($164.40 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($785.08 in chips)
Seat 5: UTG+1 ($205.45 in chips)
Seat 6: UTG+2 ($38.58 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Ks] 
Small Blind  [ME] : Card dealt to a spot [Qs 5d] 
Big Blind : Card dealt to a spot [Jh 9h] 
UTG : Card dealt to a spot [Jc Ac] 
UTG+1 : Card dealt to a spot [4s Ah] 
UTG+2 : Card dealt to a spot [9s 3h] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $16 to $16
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $11 
*** FLOP *** [3c Js Th]
UTG : Checks
Dealer : Bets $12 
UTG : Calls $12 
*** TURN *** [3c Js Th] [Ad]
UTG : Checks
Dealer : Checks
*** RIVER *** [3c Js Th Ad] [Qh]
UTG : Checks
Dealer : All-in $45 
UTG : Calls $45 
Dealer : Showdown [Ad Ks Qh Js Th] (Straight)
UTG : Mucks [Jc Ac] (Two pair)
Dealer : Hand result $145 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359377  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:54
Seat 1: Dealer ($206.35 in chips)
Seat 2: Small Blind ($525.35 in chips)
Seat 3: Big Blind ($128.86 in chips)
Seat 4: UTG ($428.45 in chips)
Seat 5: UTG+1 [ME] ($163.40 in chips)
Seat 6: UTG+2 ($229.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8c] 
Small Blind : Card dealt to a spot [6c 3c] 
Big Blind : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [8h Qd] 
UTG+1  [ME] : Card dealt to a spot [9s 3s] 
UTG+2 : Card dealt to a spot [Tc 7c] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Raises $18.20 to $20.20
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $16.20 
Big Blind : Does not show [Ac 5c] (High Card)
Big Blind : Hand result $8 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Seat+1: Dealer lost with High Card [2h 8c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $8 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [9s 3s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614359404  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:00
Seat 1: Big Blind [ME] ($163.40 in chips)
Seat 2: UTG ($206.35 in chips)
Seat 3: UTG+1 ($138.28 in chips)
Seat 4: UTG+2 ($204.40 in chips)
Seat 5: Dealer ($389.33 in chips)
Seat 6: Small Blind ($205.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 9c] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [9d Qc] 
UTG+2 : Card dealt to a spot [Ac Jh] 
Dealer : Card dealt to a spot [Kd 9h] 
Small Blind : Card dealt to a spot [8h 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Jh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6h 9c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [8h 2c]  


Ignition Hand #3614359423  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:06
Seat 1: Big Blind ($138.28 in chips)
Seat 2: UTG ($249 in chips)
Seat 3: UTG+1 ($286.85 in chips)
Seat 4: UTG+2 [ME] ($161.40 in chips)
Seat 5: Dealer ($238.39 in chips)
Seat 6: Small Blind ($238.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 6c] 
UTG : Card dealt to a spot [4s 4c] 
UTG+1 : Card dealt to a spot [Ts 9h] 
UTG+2  [ME] : Card dealt to a spot [7s 6h] 
Dealer : Card dealt to a spot [8s 5s] 
Small Blind : Card dealt to a spot [Kh 9c] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d 9d Qs]
UTG : Checks
Dealer : Bets $7.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $7.50 
Dealer : Does not show [8s 5s] (High Card)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359453  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:11
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($161.40 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 ($136.28 in chips)
Seat 5: Dealer ($192.80 in chips)
Seat 6: Small Blind ($275.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6s] 
UTG  [ME] : Card dealt to a spot [Kc 9c] 
UTG+1 : Card dealt to a spot [9d 2h] 
UTG+2 : Card dealt to a spot [Jd 3c] 
Dealer : Card dealt to a spot [4h 8c] 
Small Blind : Card dealt to a spot [3h Td] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $7.94 to $8.94
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.94 
Small Blind : Does not show [3h Td] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359478  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:18
Seat 1: UTG+1 ($201 in chips)
Seat 2: UTG+2 [ME] ($161.40 in chips)
Seat 3: Dealer ($183.75 in chips)
Seat 4: Small Blind ($204.45 in chips)
Seat 5: Big Blind ($192.80 in chips)
Seat 6: UTG ($103 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 5d] 
UTG+2  [ME] : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [Ac Jc] 
Big Blind : Card dealt to a spot [Qd 4c] 
UTG : Card dealt to a spot [9s 3h] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Ac Jc] (High Card)
Small Blind : Hand result $4 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359488  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:21
Seat 1: UTG+2 ($194 in chips)
Seat 2: Dealer ($207.58 in chips)
Seat 3: Small Blind ($426.45 in chips)
Seat 4: Big Blind ($78.95 in chips)
Seat 5: UTG [ME] ($161.40 in chips)
Seat 6: UTG+1 ($503.33 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Jd] 
Dealer : Card dealt to a spot [Td 5h] 
Small Blind : Card dealt to a spot [5d Th] 
Big Blind : Card dealt to a spot [Qd Kh] 
UTG  [ME] : Card dealt to a spot [Jc Ts] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Table deposit $9.22 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359509  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:25
Seat 1: Small Blind ($178.71 in chips)
Seat 2: Big Blind [ME] ($161.40 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($207.58 in chips)
Seat 5: UTG+2 ($282.34 in chips)
Seat 6: Dealer ($280.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 2h] 
Big Blind  [ME] : Card dealt to a spot [Td 7h] 
UTG : Card dealt to a spot [4h 4c] 
UTG+1 : Card dealt to a spot [9c 5s] 
UTG+2 : Card dealt to a spot [6s Ad] 
Dealer : Card dealt to a spot [3d 3s] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind  [ME] : Folds
Dealer : Calls $16 
*** FLOP *** [Tc 2c Ts]
Small Blind : Bets $17 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $17 
Small Blind : Does not show [2d 2h] (Full House)
Small Blind : Hand result $43.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359573  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:37
Seat 1: UTG+2 ($387.33 in chips)
Seat 2: Dealer ($246.64 in chips)
Seat 3: Small Blind [ME] ($159.40 in chips)
Seat 4: Big Blind ($243 in chips)
Seat 5: UTG ($135.28 in chips)
Seat 6: UTG+1 ($237.30 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Jd] 
Dealer : Card dealt to a spot [7d Kc] 
Small Blind  [ME] : Card dealt to a spot [7c 6c] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG : Card dealt to a spot [7h Js] 
UTG+1 : Card dealt to a spot [3h Ks] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [5h Qs 8h]
Small Blind  [ME] : Bets $6 
Big Blind : Calls $6 
*** TURN *** [5h Qs 8h] [6s]
Small Blind  [ME] : Bets $14 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $14 
Small Blind  [ME] : Does not show [7c 6c] (One pair)
Small Blind  [ME] : Hand result $22.80 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359737  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:14
Seat 1: Small Blind ($114 in chips)
Seat 2: Big Blind ($339.15 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($170.20 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 2d] 
Big Blind : Card dealt to a spot [Ks 4d] 
UTG : Card dealt to a spot [Qd Td] 
UTG+1  [ME] : Card dealt to a spot [9h 6s] 
UTG+2 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [8h 7c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2h Kd Ad]
Big Blind : Bets $2 
UTG : Raises $10 to $10
Big Blind : Raises $16 to $18
UTG : Calls $8 
*** TURN *** [2h Kd Ad] [Jh]
Big Blind : Bets $49 
UTG : All-in(raise) $176 to $176
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $127 
UTG : Does not show [Qd Td] (Straight)
UTG : Hand result $143 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($147)
Board [2h Kd Ad Jh ]
Seat+1: Small Blind lost with One pair [Ts 2d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $143 [Does not show]  
Seat+4: UTG+1 lost with High Card [9h 6s]  
Seat+5: UTG+2 lost with One pair [As 6c]  
Seat+6: Dealer lost with High Card [8h 7c]  


Ignition Hand #3614359768  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:20
Seat 1: Big Blind ($386.33 in chips)
Seat 2: UTG ($113 in chips)
Seat 3: UTG+1 [ME] ($170.20 in chips)
Seat 4: UTG+2 ($285.22 in chips)
Seat 5: Dealer ($188 in chips)
Seat 6: Small Blind ($235.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 2s] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1  [ME] : Card dealt to a spot [Ah 8h] 
UTG+2 : Card dealt to a spot [3s Jh] 
Dealer : Card dealt to a spot [6s Qs] 
Small Blind : Card dealt to a spot [2d 7s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Ah 8h] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [7d 2s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [3s Jh]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2d 7s]  


Ignition Hand #3614359881  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:47
Seat 1: UTG ($233.30 in chips)
Seat 2: UTG+1 [ME] ($173.20 in chips)
Seat 3: UTG+2 ($293.64 in chips)
Seat 4: Dealer ($202.58 in chips)
Seat 5: Small Blind ($282.69 in chips)
Seat 6: Big Blind ($167.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Kc] 
UTG+1  [ME] : Card dealt to a spot [4s Kd] 
UTG+2 : Card dealt to a spot [Qs Ks] 
Dealer : Card dealt to a spot [Qd Jd] 
Small Blind : Card dealt to a spot [2s 5c] 
Big Blind : Card dealt to a spot [6s Ah] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h 3s Ad]
UTG+2 : Bets $6.50 
Dealer : Calls $6.50 
*** TURN *** [6h 3s Ad] [9h]
UTG+2 : Checks
Dealer : Bets $17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $17 
Dealer : Does not show [Qd Jd] (High Card)
Dealer : Hand result $24.70 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359901  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:52
Seat 1: Small Blind [ME] ($173.20 in chips)
Seat 2: Big Blind ($230 in chips)
Seat 3: UTG ($233.30 in chips)
Seat 4: UTG+1 ($197 in chips)
Seat 5: UTG+2 ($132.28 in chips)
Seat 6: Dealer ($250.10 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [7s 3d] 
UTG : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [5c 2h] 
UTG+2 : Card dealt to a spot [9h Kd] 
Dealer : Card dealt to a spot [Ac Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
Dealer : Raises $56 to $62
Small Blind  [ME] : All-in(raise) $153.20 to $173.20
Dealer : Calls $111.20 
*** FLOP *** [7d 4h Jh]
*** TURN *** [7d 4h Jh] [Ts]
*** RIVER *** [7d 4h Jh Ts] [5h]
Small Blind  [ME] : Showdown [Ts Td Qd Jh 7d] (One pair)
Dealer : Showdown [Ac Kh Jh Ts 7d] (High Card)
Small Blind  [ME] : Hand result $344.40 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614360098  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:01:36
Seat 1: UTG+2 ($566.59 in chips)
Seat 2: Dealer [ME] ($344.40 in chips)
Seat 3: Small Blind ($76.90 in chips)
Seat 4: Big Blind ($758.37 in chips)
Seat 5: UTG ($209.25 in chips)
Seat 6: UTG+1 ($282.14 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 4h] 
Dealer  [ME] : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [3d Qc] 
Big Blind : Card dealt to a spot [Js 6d] 
UTG : Card dealt to a spot [5c Qh] 
UTG+1 : Card dealt to a spot [7s 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [7s 7d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Td 8h]  
Seat+3: Small Blind lost with High Card [3d Qc]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3614360139  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:01:45
Seat 1: UTG ($215.78 in chips)
Seat 2: UTG+1 [ME] ($344.40 in chips)
Seat 3: UTG+2 ($542.23 in chips)
Seat 4: Dealer ($182.80 in chips)
Seat 5: Small Blind ($75.90 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 8c] 
UTG+1  [ME] : Card dealt to a spot [9d Qs] 
UTG+2 : Card dealt to a spot [2h 4c] 
Dealer : Card dealt to a spot [Jd 9s] 
Small Blind : Card dealt to a spot [3s 8h] 
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Jd 9s]  
Seat+5: Small Blind lost with High Card [3s 8h]  
Seat+6: Big Blind $3  with High Card [4s 5c]  

