Ignition Hand #3592684069  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:05
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($381.01 in chips)
Seat 4: UTG+2 ($304.22 in chips)
Seat 5: Dealer ($295.11 in chips)
Seat 6: Small Blind ($168 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c Jd] 
UTG : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [Js Ad] 
UTG+2 : Card dealt to a spot [Qs 3h] 
Dealer : Card dealt to a spot [4d 2s] 
Small Blind : Card dealt to a spot [8s 6d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [7c 7h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684101  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:12
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($118 in chips)
Seat 3: Big Blind ($566.40 in chips)
Seat 4: UTG ($324.51 in chips)
Seat 5: UTG+1 ($548.27 in chips)
Seat 6: UTG+2 ($120.07 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 5h] 
Small Blind : Card dealt to a spot [3h 9h] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG : Card dealt to a spot [Ah 4c] 
UTG+1 : Card dealt to a spot [5c 6c] 
UTG+2 : Card dealt to a spot [Ks 4h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kc Tc Jh]
UTG+1 : Bets $9.50 
UTG+2 : Calls $9.50 
*** TURN *** [Kc Tc Jh] [2d]
UTG+1 : Bets $19 
UTG+2 : Calls $19 
*** RIVER *** [Kc Tc Jh 2d] [6d]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [6d 6c Kc Jh Tc] (One pair)
UTG+2 : Showdown [Ks Kc Jh Tc 6d] (One pair)
UTG+2 : Hand result $68.40 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684152  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:22
Seat 1: Small Blind ($504.83 in chips)
Seat 2: Big Blind ($261.15 in chips)
Seat 3: UTG ($115.20 in chips)
Seat 4: UTG+1 [ME] ($198 in chips)
Seat 5: UTG+2 ($246.05 in chips)
Seat 6: Dealer ($234.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 7d] 
Big Blind : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [3d Th] 
UTG+1  [ME] : Card dealt to a spot [3s 4d] 
UTG+2 : Card dealt to a spot [6c 2s] 
Dealer : Card dealt to a spot [Qs Ah] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Qs Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684188  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:29
Seat 1: Dealer ($334.25 in chips)
Seat 2: Small Blind ($115.20 in chips)
Seat 3: Big Blind ($117 in chips)
Seat 4: UTG ($204.55 in chips)
Seat 5: UTG+1 ($165 in chips)
Seat 6: UTG+2 [ME] ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Th] 
Small Blind : Card dealt to a spot [Ad 3d] 
Big Blind : Card dealt to a spot [9d 4s] 
UTG : Card dealt to a spot [7d 2h] 
UTG+1 : Card dealt to a spot [7c Jh] 
UTG+2  [ME] : Card dealt to a spot [Qd 8c] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4c Kd 8d]
Small Blind : Checks
Dealer : Bets $5 
Small Blind : Raises $29 to $29
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $24 
Small Blind : Does not show [Ad 3d] (High Card)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684210  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:34
Seat 1: UTG+2 ($682.73 in chips)
Seat 2: Dealer ($293.11 in chips)
Seat 3: Small Blind ($115 in chips)
Seat 4: Big Blind ($165 in chips)
Seat 5: UTG ($246.05 in chips)
Seat 6: UTG+1 [ME] ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [Ac 6d] 
Small Blind : Card dealt to a spot [4h Jc] 
Big Blind : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [4s Js] 
UTG+1  [ME] : Card dealt to a spot [Kc Kd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $18 to $20
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $40 to $46
UTG+2 : Folds
Big Blind : Calls $26 
*** FLOP *** [9d 5d Qc]
Big Blind : Checks
UTG+1  [ME] : Bets $112.46 
Big Blind : Calls $112.46 
*** TURN *** [9d 5d Qc] [9s]
Big Blind : Bets $2 
UTG+1  [ME] : All-in(raise) $39.54 to $39.54
Big Blind : All-in $4.54 
UTG+1  [ME] : Return uncalled portion of bet $33 
*** RIVER *** [9d 5d Qc 9s] [Ah]
Big Blind : Showdown [9s 9d 7s 7h Ah] (Two pair)
UTG+1  [ME] : Showdown [Kd Kc 9s 9d Ah] (Two pair)
UTG+1  [ME] : Hand result $333 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684443  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:47:28
Seat 1: Big Blind [ME] ($366 in chips)
Seat 2: UTG ($109 in chips)
Seat 3: UTG+1 ($180.90 in chips)
Seat 4: UTG+2 ($231.40 in chips)
Seat 5: Dealer ($200.95 in chips)
Seat 6: Small Blind ($189.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh 5c] 
UTG : Card dealt to a spot [6d 4s] 
UTG+1 : Card dealt to a spot [Jd Th] 
UTG+2 : Card dealt to a spot [7c 4c] 
Dealer : Card dealt to a spot [6s 9h] 
Small Blind : Card dealt to a spot [2c Kc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Jh 5c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684511  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:47:46
Seat 1: Big Blind ($692.48 in chips)
Seat 2: UTG ($313.51 in chips)
Seat 3: UTG+1 ($219.41 in chips)
Seat 4: UTG+2 ($231.40 in chips)
Seat 5: Dealer [ME] ($367 in chips)
Seat 6: Small Blind ($256.33 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 9d] 
UTG : Card dealt to a spot [Ah 4s] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+2 : Card dealt to a spot [Ts 7s] 
Dealer  [ME] : Card dealt to a spot [4d 5c] 
Small Blind : Card dealt to a spot [As 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3c Kc Kd]
UTG+2 : Bets $8 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Ts 7s] (One pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684625  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:13
Seat 1: Dealer ($197.95 in chips)
Seat 2: Small Blind ($245.66 in chips)
Seat 3: Big Blind ($140.36 in chips)
Seat 4: UTG [ME] ($361 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($220.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Ts] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind : Card dealt to a spot [Ks 3d] 
UTG  [ME] : Card dealt to a spot [5h Ah] 
UTG+1 : Card dealt to a spot [3s 6c] 
UTG+2 : Card dealt to a spot [8h Ad] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [5h Ah] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684739  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:38
Seat 1: UTG+1 ($178.90 in chips)
Seat 2: UTG+2 ($693.48 in chips)
Seat 3: Dealer ($211.31 in chips)
Seat 4: Small Blind ($285.72 in chips)
Seat 5: Big Blind ($217.41 in chips)
Seat 6: UTG [ME] ($364 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 8d] 
UTG+2 : Card dealt to a spot [Kd Js] 
Dealer : Card dealt to a spot [Kh As] 
Small Blind : Card dealt to a spot [2h Jd] 
Big Blind : Card dealt to a spot [5c 6h] 
UTG  [ME] : Card dealt to a spot [9h 7s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Raises $21 to $21
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [Kh As] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: UTG+1 lost with High Card [9c 8d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $15 [Does not show]  
Seat+4: Small Blind lost with High Card [2h Jd]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592684768  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:43
Seat 1: UTG+2 ($196 in chips)
Seat 2: Dealer ($284.72 in chips)
Seat 3: Small Blind [ME] ($364 in chips)
Seat 4: Big Blind ($225.05 in chips)
Seat 5: UTG ($311.51 in chips)
Seat 6: UTG+1 ($213.45 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [3c 5d] 
Small Blind  [ME] : Card dealt to a spot [8d Jh] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [Ac 3s] 
UTG+1 : Card dealt to a spot [7d 8s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $16 to $18
UTG+2 : Calls $14 
*** FLOP *** [6h 6s Ah]
Big Blind : Bets $12 
UTG+2 : Raises $32 to $32
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $20 
UTG+2 : Does not show [9s Td] (One pair)
UTG+2 : Hand result $57.95 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Table deposit $5.95 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684784  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:47
Seat 1: UTG [ME] ($363 in chips)
Seat 2: UTG+1 ($213.45 in chips)
Seat 3: UTG+2 ($284.72 in chips)
Seat 4: Dealer ($408.21 in chips)
Seat 5: Small Blind ($138.36 in chips)
Seat 6: Big Blind ($227.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc 5s] 
UTG+1 : Card dealt to a spot [Th 3d] 
UTG+2 : Card dealt to a spot [7h 9d] 
Dealer : Card dealt to a spot [6s 7d] 
Small Blind : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [7h 9d]  
Seat+4: Dealer lost with High Card [6s 7d]  
Seat+5: Small Blind lost with High Card [Kd 3c]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3592684806  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:53
Seat 1: Big Blind [ME] ($363 in chips)
Seat 2: UTG ($408.21 in chips)
Seat 3: UTG+1 ($137.36 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($275.65 in chips)
Seat 6: Small Blind ($213.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h 4d] 
UTG : Card dealt to a spot [6d 2d] 
UTG+1 : Card dealt to a spot [Qh 6c] 
UTG+2 : Card dealt to a spot [7c Jd] 
Dealer : Card dealt to a spot [5h 2s] 
Small Blind : Card dealt to a spot [Qc 8s] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684823  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:57
Seat 1: Small Blind ($215.41 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($214.95 in chips)
Seat 4: UTG+1 ($311.51 in chips)
Seat 5: UTG+2 [ME] ($361 in chips)
Seat 6: Dealer ($408.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Ad] 
Big Blind : Card dealt to a spot [Ks Qh] 
UTG : Card dealt to a spot [9s Ts] 
UTG+1 : Card dealt to a spot [As Qs] 
UTG+2  [ME] : Card dealt to a spot [7d 3h] 
Dealer : Card dealt to a spot [Qd Tc] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $18 to $18
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $13 
UTG+1 : Does not show [As Qs] (High Card)
UTG+1 : Hand result $13 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Small Blind lost with High Card [9c Ad]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $13 [Does not show]  
Seat+5: UTG+2 lost with High Card [7d 3h]  
Seat+6: Dealer lost with High Card [Qd Tc]  


Ignition Hand #3592684848  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:01
Seat 1: UTG ($198 in chips)
Seat 2: UTG+1 ($148.70 in chips)
Seat 3: UTG+2 ($228.30 in chips)
Seat 4: Dealer ($138.88 in chips)
Seat 5: Small Blind [ME] ($361 in chips)
Seat 6: Big Blind ($146.45 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 3c] 
UTG+1 : Card dealt to a spot [Jc 7h] 
UTG+2 : Card dealt to a spot [3h 3d] 
Dealer : Card dealt to a spot [Ts Qh] 
Small Blind  [ME] : Card dealt to a spot [4c 8d] 
Big Blind : Card dealt to a spot [7d 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6.30 to $6.30
Dealer : Calls $6.30 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kh 9c 6h]
UTG+2 : Bets $7.80 
Dealer : Calls $7.80 
*** TURN *** [Kh 9c 6h] [5c]
UTG+2 : Checks
Dealer : Bets $17.45 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $17.45 
Dealer : Does not show [Ts Qh] (High Card)
Dealer : Hand result $29.64 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684861  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:05
Seat 1: UTG+1 ($687.48 in chips)
Seat 2: UTG+2 ($239.49 in chips)
Seat 3: Dealer ($243.55 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($193.55 in chips)
Seat 6: UTG [ME] ($360 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 7d] 
UTG+2 : Card dealt to a spot [5h 9s] 
Dealer : Card dealt to a spot [2d 7h] 
Small Blind : Card dealt to a spot [Qs 9h] 
Big Blind : Card dealt to a spot [4c 3h] 
UTG  [ME] : Card dealt to a spot [Qc 9c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Qc 9c] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10 
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [5h 9s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [4c 3h]  
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3592684948  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:26
Seat 1: Small Blind ($221.65 in chips)
Seat 2: Big Blind ($687.48 in chips)
Seat 3: UTG [ME] ($366 in chips)
Seat 4: UTG+1 ($319.51 in chips)
Seat 5: UTG+2 ($191.12 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 8c] 
Big Blind : Card dealt to a spot [2c Ah] 
UTG  [ME] : Card dealt to a spot [6s 9c] 
UTG+1 : Card dealt to a spot [2d 6h] 
UTG+2 : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [Kh 8h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jc Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [4c 8c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2d 6h]  
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [Kh 8h]  


Ignition Hand #3592685026  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:41
Seat 1: UTG+1 ($108.55 in chips)
Seat 2: UTG+2 ($194 in chips)
Seat 3: Dealer [ME] ($366 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($471.06 in chips)
Seat 6: UTG ($278.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 3d] 
UTG+2 : Card dealt to a spot [Tc 6h] 
Dealer  [ME] : Card dealt to a spot [Ad Ac] 
Small Blind : Card dealt to a spot [Kh 8c] 
Big Blind : Card dealt to a spot [3c Ks] 
UTG : Card dealt to a spot [Qs 9h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Ad Ac] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685180  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:50:16
Seat 1: UTG+1 ($202 in chips)
Seat 2: UTG+2 [ME] ($369 in chips)
Seat 3: Dealer ($291.45 in chips)
Seat 4: Small Blind ($203.95 in chips)
Seat 5: Big Blind ($146.70 in chips)
Seat 6: UTG ($288.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 9s] 
UTG+2  [ME] : Card dealt to a spot [Qc 2s] 
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [8h Th] 
Big Blind : Card dealt to a spot [Td 6d] 
UTG : Card dealt to a spot [3s 9d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [7h Ac 2c]
Small Blind : Bets $4 
Big Blind : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Td 6d] (High Card)
Big Blind : Hand result $19 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685197  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:50:20
Seat 1: UTG+1 ($198 in chips)
Seat 2: UTG+2 ($276.65 in chips)
Seat 3: Dealer ($288.72 in chips)
Seat 4: Small Blind ($199.95 in chips)
Seat 5: Big Blind [ME] ($369 in chips)
Seat 6: UTG ($202.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Kc] 
UTG+2 : Card dealt to a spot [4c 6s] 
Dealer : Card dealt to a spot [2s Qh] 
Small Blind : Card dealt to a spot [9c 3c] 
Big Blind  [ME] : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [Qd Th] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [4d 8c As]
Big Blind  [ME] : Checks
UTG+1 : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [4d 8c As] [3s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [4d 8c As 3s] [Kd]
Big Blind  [ME] : Bets $8 
UTG+1 : Calls $8 
Big Blind  [ME] : Showdown [As Ah Kd 9s 8c] (One pair)
UTG+1 : Mucks [Tc Kc] (One pair)
Big Blind  [ME] : Hand result $33.25 
UTG+1 : Table deposit $19 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685390  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:51:02
Seat 1: Dealer ($428.80 in chips)
Seat 2: Small Blind ($155.70 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($385.25 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($194 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [Jh 5c] 
Big Blind : Card dealt to a spot [Qd 5h] 
UTG  [ME] : Card dealt to a spot [2d 9h] 
UTG+1 : Card dealt to a spot [Jc Td] 
UTG+2 : Card dealt to a spot [5d Qc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685416  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:51:07
Seat 1: Dealer ($194 in chips)
Seat 2: Small Blind ($196.65 in chips)
Seat 3: Big Blind ($198 in chips)
Seat 4: UTG ($173.90 in chips)
Seat 5: UTG+1 [ME] ($385.25 in chips)
Seat 6: UTG+2 ($492.56 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Kd] 
Small Blind : Card dealt to a spot [8c Ad] 
Big Blind : Card dealt to a spot [Qd Qh] 
UTG : Card dealt to a spot [Td 3h] 
UTG+1  [ME] : Card dealt to a spot [Jd Tc] 
UTG+2 : Card dealt to a spot [3s 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685489  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:51:24
Seat 1: UTG ($193.95 in chips)
Seat 2: UTG+1 ($190.12 in chips)
Seat 3: UTG+2 ($129.45 in chips)
Seat 4: Dealer [ME] ($385.25 in chips)
Seat 5: Small Blind ($195 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [9c Ks] 
UTG+2 : Card dealt to a spot [Tc 7c] 
Dealer  [ME] : Card dealt to a spot [Qs 6s] 
Small Blind : Card dealt to a spot [Jc Th] 
Big Blind : Card dealt to a spot [9d 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
UTG+2 : Calls $4 
*** FLOP *** [8s 6h 7d]
Big Blind : Bets $17 
UTG+2 : Calls $17 
Dealer  [ME] : Folds
*** TURN *** [8s 6h 7d] [Ad]
Big Blind : Bets $116.59 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $116.59 
Big Blind : Does not show [9d 6d] (One pair)
Big Blind : Hand result $50.35 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685801  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:29
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($87 in chips)
Seat 3: Small Blind ($106.45 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($379.25 in chips)
Seat 6: UTG+1 ($457.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 7c] 
Dealer : Card dealt to a spot [Ah 8d] 
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG  [ME] : Card dealt to a spot [Ks Td] 
UTG+1 : Card dealt to a spot [Qc Kc] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind : Calls $6 
UTG+1 : Calls $3 
*** FLOP *** [4d 7d 4s]
Small Blind : Bets $11.18 
Big Blind : Calls $11.18 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [4d 7d 4s] [6s]
Small Blind : Bets $5.69 
Big Blind : Calls $5.69 
*** RIVER *** [4d 7d 4s 6s] [3c]
Small Blind : Bets $19.81 
Big Blind : Calls $19.81 
Small Blind : Showdown [4s 4d Ac Tc 7d] (One pair)
Big Blind : Showdown [Jh Jc 4s 4d 7d] (Two pair)
Big Blind : Hand result $93.36 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($97.36)
Board [4d 7d 4s 6s 3c]
Seat+1: UTG+2 lost with Two pair [9d 7c]  
Seat+2: Dealer lost with One pair [Ah 8d]  
Seat+3: Small Blind lost with One pair [Ac Tc-4s 4d Ac Tc 7d]  
Seat+4: Big Blind $93.36  with Two pair [Jh Jc-Jh Jc 4s 4d 7d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3592685825  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:34
Seat 1: Big Blind ($188 in chips)
Seat 2: UTG ($120.62 in chips)
Seat 3: UTG+1 ($130.30 in chips)
Seat 4: UTG+2 ($312.65 in chips)
Seat 5: Dealer ($242.94 in chips)
Seat 6: Small Blind [ME] ($379.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 4s] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1 : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [Jh Qs] 
Dealer : Card dealt to a spot [Ts Qd] 
Small Blind  [ME] : Card dealt to a spot [Qh 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $12 to $12
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $12 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6s 5c 5h]
UTG+2 : Bets $13.50 
Dealer : Folds & shows [Ts Qd] 
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13.50 
UTG+2 : Does not show [Jh Qs] (One pair)
UTG+2 : Hand result $25.65 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685880  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:47
Seat 1: Dealer ($282.13 in chips)
Seat 2: Small Blind ($85 in chips)
Seat 3: Big Blind ($220.95 in chips)
Seat 4: UTG ($477.56 in chips)
Seat 5: UTG+1 [ME] ($378.25 in chips)
Seat 6: UTG+2 ($215.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 4s] 
Small Blind : Card dealt to a spot [9s 2s] 
Big Blind : Card dealt to a spot [As 2d] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1  [ME] : Card dealt to a spot [Ks 5s] 
UTG+2 : Card dealt to a spot [9h 3s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [As 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685907  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:52
Seat 1: Big Blind [ME] ($378.25 in chips)
Seat 2: UTG ($195.85 in chips)
Seat 3: UTG+1 ($215.05 in chips)
Seat 4: UTG+2 ($477.56 in chips)
Seat 5: Dealer ($84 in chips)
Seat 6: Small Blind ($84.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [Qd 4s] 
UTG+1 : Card dealt to a spot [9h 7h] 
UTG+2 : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [Jd Jh] 
Small Blind : Card dealt to a spot [8h 2s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Jd Jh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685937  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:57
Seat 1: UTG+2 ($185.12 in chips)
Seat 2: Dealer [ME] ($376.25 in chips)
Seat 3: Small Blind ($251.35 in chips)
Seat 4: Big Blind ($215.05 in chips)
Seat 5: UTG ($197 in chips)
Seat 6: UTG+1 ($222.41 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ks] 
Dealer  [ME] : Card dealt to a spot [Qd 7h] 
Small Blind : Card dealt to a spot [Td 3h] 
Big Blind : Card dealt to a spot [5s 5c] 
UTG : Card dealt to a spot [Kc Ts] 
UTG+1 : Card dealt to a spot [9d Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh 9s 6d]
Big Blind : Checks
UTG+1 : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [9d Ac] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686009  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:10
Seat 1: UTG+1 [ME] ($376.25 in chips)
Seat 2: UTG+2 ($92.55 in chips)
Seat 3: Dealer ($267.30 in chips)
Seat 4: Small Blind ($665.33 in chips)
Seat 5: Big Blind ($202 in chips)
Seat 6: UTG ($201.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh Ad] 
UTG+2 : Card dealt to a spot [9c Ah] 
Dealer : Card dealt to a spot [4h Ts] 
Small Blind : Card dealt to a spot [5c Qh] 
Big Blind : Card dealt to a spot [8s 7c] 
UTG : Card dealt to a spot [6d 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Kh Ad] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 $5 [Does not show]  
Seat+2: UTG+2 lost with High Card [9c Ah]  
Seat+3: Dealer lost with High Card [4h Ts]  
Seat+4: Small Blind lost with High Card [5c Qh]  
Seat+5: Big Blind lost with High Card [8s 7c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3592686099  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:30
Seat 1: Small Blind [ME] ($379.25 in chips)
Seat 2: Big Blind ($81.50 in chips)
Seat 3: UTG ($195 in chips)
Seat 4: UTG+1 ($319.43 in chips)
Seat 5: UTG+2 ($199.07 in chips)
Seat 6: Dealer ($221.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c Jd] 
Big Blind : Card dealt to a spot [4c 9c] 
UTG : Card dealt to a spot [8h Jc] 
UTG+1 : Card dealt to a spot [3c Qd] 
UTG+2 : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [3h 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [3h 2h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686131  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:37
Seat 1: Small Blind [ME] ($378.25 in chips)
Seat 2: Big Blind ($188.12 in chips)
Seat 3: UTG ($266.30 in chips)
Seat 4: UTG+1 ($199.07 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($179.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c Kh] 
Big Blind : Card dealt to a spot [5d 8d] 
UTG : Card dealt to a spot [2h Qh] 
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2 : Card dealt to a spot [Kd 4c] 
Dealer : Card dealt to a spot [7h 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [7c Kh]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [9c 7d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [7h 3d]  


Ignition Hand #3592686150  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:41
Seat 1: UTG ($474.56 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($199.07 in chips)
Seat 4: Dealer [ME] ($377.25 in chips)
Seat 5: Small Blind ($79.50 in chips)
Seat 6: Big Blind ($266.30 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Jd] 
UTG+1 : Card dealt to a spot [Qs 4s] 
UTG+2 : Card dealt to a spot [Kc 7s] 
Dealer  [ME] : Card dealt to a spot [6c 3c] 
Small Blind : Card dealt to a spot [8d Qc] 
Big Blind : Card dealt to a spot [3d Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [6c 3c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Table deposit $110.04 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686350  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:54:22
Seat 1: Dealer ($314.47 in chips)
Seat 2: Small Blind ($170.35 in chips)
Seat 3: Big Blind ($268.66 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($205.05 in chips)
Seat 6: UTG+2 [ME] ($380.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Ac] 
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [2h Th] 
UTG+1 : Card dealt to a spot [4d Ts] 
UTG+2  [ME] : Card dealt to a spot [Ks 3c] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Qd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686643  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:55:26
Seat 1: Big Blind [ME] ($380.25 in chips)
Seat 2: UTG ($199 in chips)
Seat 3: UTG+1 ($268.55 in chips)
Seat 4: UTG+2 ($264.66 in chips)
Seat 5: Dealer ($187.12 in chips)
Seat 6: Small Blind ($230.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah 6h] 
UTG : Card dealt to a spot [Jd 6s] 
UTG+1 : Card dealt to a spot [8h 7c] 
UTG+2 : Card dealt to a spot [Qc Ad] 
Dealer : Card dealt to a spot [3h 9c] 
Small Blind : Card dealt to a spot [Jc 4d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [Qd 3c 2h]
Big Blind  [ME] : Checks
UTG+2 : Bets $11 
Big Blind  [ME] : Raises $33 to $33
UTG+2 : Calls $22 
*** TURN *** [Qd 3c 2h] [Th]
Big Blind  [ME] : Bets $45 
UTG+2 : Calls $45 
*** RIVER *** [Qd 3c 2h Th] [Js]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ah Qd Js Th 6h] (High Card)
UTG+2 : Showdown [Qd Qc Ad Js Th] (One pair)
UTG+2 : Hand result $167 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686896  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:56:19
Seat 1: UTG+2 ($224.68 in chips)
Seat 2: Dealer ($337.04 in chips)
Seat 3: Small Blind ($95.01 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($171.85 in chips)
Seat 6: UTG+1 [ME] ($295.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer : Card dealt to a spot [3d 2s] 
Small Blind : Card dealt to a spot [5h Jd] 
Big Blind : Card dealt to a spot [8c 8d] 
UTG : Card dealt to a spot [8h 7h] 
UTG+1  [ME] : Card dealt to a spot [Qd 3h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $7 to $9
UTG : Calls $7 
*** FLOP *** [2c 6d 2d]
Big Blind : Bets $12 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [8c 8d] (Two pair)
Big Blind : Hand result $18.05 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686916  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:56:23
Seat 1: Small Blind [ME] ($295.25 in chips)
Seat 2: Big Blind ($224.68 in chips)
Seat 3: UTG ($49.05 in chips)
Seat 4: UTG+1 ($94.01 in chips)
Seat 5: UTG+2 ($337.04 in chips)
Seat 6: Dealer ($452.56 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Ah] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [5s 9h] 
UTG+1 : Card dealt to a spot [6s 3s] 
UTG+2 : Card dealt to a spot [2c Kh] 
Dealer : Card dealt to a spot [Jd Qc] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jd Qc] (High Card)
Dealer : Hand result $5 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [4c Ah]  
Seat+2: Big Blind lost with High Card [9s 6h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6s 3s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3592686958  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:56:31
Seat 1: UTG ($262.55 in chips)
Seat 2: UTG+1 ($180.11 in chips)
Seat 3: UTG+2 [ME] ($294.25 in chips)
Seat 4: Dealer ($226.75 in chips)
Seat 5: Small Blind ($200.75 in chips)
Seat 6: Big Blind ($181.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Td] 
UTG+1 : Card dealt to a spot [Jh 3s] 
UTG+2  [ME] : Card dealt to a spot [Js 8s] 
Dealer : Card dealt to a spot [6c 9c] 
Small Blind : Card dealt to a spot [Tc 5c] 
Big Blind : Card dealt to a spot [8d 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qh 4h 7h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qh 4h 7h] [Ac]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qh 4h 7h Ac] [6s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ac Qh Tc 7h 6s] (High Card)
Big Blind : Mucks [8d 3d] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686984  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:56:36
Seat 1: Small Blind ($340.90 in chips)
Seat 2: Big Blind ($156.05 in chips)
Seat 3: UTG ($197.20 in chips)
Seat 4: UTG+1 ($199 in chips)
Seat 5: UTG+2 ($226.75 in chips)
Seat 6: Dealer [ME] ($294.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 4h] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1 : Card dealt to a spot [7c Th] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer  [ME] : Card dealt to a spot [Kc 6s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jc Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3d 4h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5h Jh]  
Seat+6: Dealer lost with High Card [Kc 6s]  


Ignition Hand #3592687011  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:56:41
Seat 1: UTG [ME] ($294.25 in chips)
Seat 2: UTG+1 ($354.10 in chips)
Seat 3: UTG+2 ($78.97 in chips)
Seat 4: Dealer ($339.90 in chips)
Seat 5: Small Blind ($197.20 in chips)
Seat 6: Big Blind ($447.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kh Kc] 
UTG+1 : Card dealt to a spot [As 9s] 
UTG+2 : Card dealt to a spot [Ad Qs] 
Dealer : Card dealt to a spot [2s 9d] 
Small Blind : Card dealt to a spot [3h Jc] 
Big Blind : Card dealt to a spot [Qc 4c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Calls $6 
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6h 5c 6d]
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [6h 5c 6d] [7h]
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [6h 5c 6d 7h] [9h]
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Kh Kc 6h 6d 9h] (Two pair)
UTG+1 : Mucks [As 9s] (Two pair)
UTG+2 : Mucks [Ad Qs] (One pair)
UTG  [ME] : Hand result $19.95 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592687324  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:57:49
Seat 1: Big Blind ($347.52 in chips)
Seat 2: UTG ($183.65 in chips)
Seat 3: UTG+1 ($224.50 in chips)
Seat 4: UTG+2 ($310.40 in chips)
Seat 5: Dealer [ME] ($308.20 in chips)
Seat 6: Small Blind ($348.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3c] 
UTG : Card dealt to a spot [6s Ts] 
UTG+1 : Card dealt to a spot [Qd Kh] 
UTG+2 : Card dealt to a spot [5c 5s] 
Dealer  [ME] : Card dealt to a spot [Qs 2d] 
Small Blind : Card dealt to a spot [7c 6c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+2 : Raises $16 to $16
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $11 
*** FLOP *** [Jh Td Th]
UTG+1 : Checks
UTG+2 : Bets $17.50 
UTG+1 : Calls $17.50 
*** TURN *** [Jh Td Th] [Ks]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Jh Td Th Ks] [5h]
UTG+1 : Checks
UTG+2 : Bets $70 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $70 
UTG+2 : Does not show [5c 5s] (Full House)
UTG+2 : Hand result $66.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

