Ignition Hand #3593220607  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:17:30
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($291.09 in chips)
Seat 4: UTG+2 ($194 in chips)
Seat 5: Dealer ($294.45 in chips)
Seat 6: Small Blind ($524.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Jh] 
UTG : Card dealt to a spot [6s 4s] 
UTG+1 : Card dealt to a spot [Td Qs] 
UTG+2 : Card dealt to a spot [6d 8c] 
Dealer : Card dealt to a spot [As Jc] 
Small Blind : Card dealt to a spot [6c Ks] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [As Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593220660  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:17:37
Seat 1: UTG [ME] ($198 in chips)
Seat 2: UTG+1 ($465.88 in chips)
Seat 3: UTG+2 ($565.06 in chips)
Seat 4: Dealer ($199 in chips)
Seat 5: Small Blind ($267.73 in chips)
Seat 6: Big Blind ($98 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h 4s] 
UTG+1 : Card dealt to a spot [As 3c] 
UTG+2 : Card dealt to a spot [2c Ks] 
Dealer : Card dealt to a spot [Tc 9s] 
Small Blind : Card dealt to a spot [2s 6c] 
Big Blind : Card dealt to a spot [Ah 9d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Tc 9s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [As 3c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [2s 6c]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593220702  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:17:43
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($197 in chips)
Seat 3: Big Blind ($194 in chips)
Seat 4: UTG ($199.10 in chips)
Seat 5: UTG+1 ($349 in chips)
Seat 6: UTG+2 ($505.19 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [2s 8s] 
Big Blind : Card dealt to a spot [8c 7c] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [Kh Ah] 
UTG+2 : Card dealt to a spot [3h 2h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jc 4s Jd]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kh Ah] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593220723  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:17:47
Seat 1: Dealer ($72.80 in chips)
Seat 2: Small Blind ($523.86 in chips)
Seat 3: Big Blind ($709.09 in chips)
Seat 4: UTG [ME] ($198 in chips)
Seat 5: UTG+1 ($565.06 in chips)
Seat 6: UTG+2 ($199.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 3s] 
Small Blind : Card dealt to a spot [2c 4c] 
Big Blind : Card dealt to a spot [Qd 8s] 
UTG  [ME] : Card dealt to a spot [Qh 3c] 
UTG+1 : Card dealt to a spot [9h Th] 
UTG+2 : Card dealt to a spot [Tc 6d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9h Th] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593220828  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:18:00
Seat 1: UTG+2 ($101 in chips)
Seat 2: Dealer [ME] ($198 in chips)
Seat 3: Small Blind ($197.10 in chips)
Seat 4: Big Blind ($243.04 in chips)
Seat 5: UTG ($297.45 in chips)
Seat 6: UTG+1 ($130.51 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Qh] 
Dealer  [ME] : Card dealt to a spot [Js 4c] 
Small Blind : Card dealt to a spot [9h As] 
Big Blind : Card dealt to a spot [Ad Qs] 
UTG : Card dealt to a spot [8d Td] 
UTG+1 : Card dealt to a spot [8h 3d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [6h Ts 7d]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [6h Ts 7d] [3s]
Small Blind : Bets $12 
Big Blind : Calls $12 
*** RIVER *** [6h Ts 7d 3s] [2c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ts 9h 7d 6h] (High Card)
Big Blind : Showdown [Ad Qs Ts 7d 6h] (High Card)
Big Blind : Hand result $45.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593220994  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:18:22
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($128.51 in chips)
Seat 3: Small Blind ($463.88 in chips)
Seat 4: Big Blind ($322.60 in chips)
Seat 5: UTG ($237.65 in chips)
Seat 6: UTG+1 ($263.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qd Kc] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [6s 4h] 
Big Blind : Card dealt to a spot [Tc 6c] 
UTG : Card dealt to a spot [3h Ks] 
UTG+1 : Card dealt to a spot [9c 5d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Qd Kc] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593221158  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:18:46
Seat 1: Big Blind ($263.73 in chips)
Seat 2: UTG ($328.58 in chips)
Seat 3: UTG+1 ($706.09 in chips)
Seat 4: UTG+2 ($98 in chips)
Seat 5: Dealer [ME] ($201 in chips)
Seat 6: Small Blind ($104.42 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Ad] 
UTG : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [5s 9h] 
UTG+2 : Card dealt to a spot [7h 2d] 
Dealer  [ME] : Card dealt to a spot [2c Tc] 
Small Blind : Card dealt to a spot [6d Qc] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6h Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Table enter user
Big Blind : Table deposit $200 
*** SUMMARY ***


Ignition Hand #3593221176  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:18:49
Seat 1: UTG+1 ($196.65 in chips)
Seat 2: UTG+2 ($322.96 in chips)
Seat 3: Dealer ($395.88 in chips)
Seat 4: Small Blind ($484.92 in chips)
Seat 5: Big Blind [ME] ($201 in chips)
Seat 6: UTG ($173.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Ad] 
UTG+2 : Card dealt to a spot [Ks 2c] 
Dealer : Card dealt to a spot [Kd 3c] 
Small Blind : Card dealt to a spot [Qd 4h] 
Big Blind  [ME] : Card dealt to a spot [Ac 2h] 
UTG : Card dealt to a spot [3d Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [7d Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 $5 [Does not show]  
Seat+2: UTG+2 lost with High Card [Ks 2c]  
Seat+3: Dealer lost with High Card [Kd 3c]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593221296  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:19:06
Seat 1: UTG ($84.95 in chips)
Seat 2: UTG+1 ($302.69 in chips)
Seat 3: UTG+2 ($707.09 in chips)
Seat 4: Dealer [ME] ($199 in chips)
Seat 5: Small Blind ($235.65 in chips)
Seat 6: Big Blind ($337.52 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 4h] 
UTG+1 : Card dealt to a spot [5s 9s] 
UTG+2 : Card dealt to a spot [4c Ad] 
Dealer  [ME] : Card dealt to a spot [Qc Qh] 
Small Blind : Card dealt to a spot [7h Ac] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Qc Qh] (High Card)
Dealer  [ME] : Hand result $5 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593221583  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:19:45
Seat 1: UTG+1 [ME] ($202 in chips)
Seat 2: UTG+2 ($222 in chips)
Seat 3: Dealer ($266.64 in chips)
Seat 4: Small Blind ($559.15 in chips)
Seat 5: Big Blind ($87.95 in chips)
Seat 6: UTG ($108.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac Qc] 
UTG+2 : Card dealt to a spot [Ad Kd] 
Dealer : Card dealt to a spot [7d Jc] 
Small Blind : Card dealt to a spot [Tc 2d] 
Big Blind : Card dealt to a spot [5c As] 
UTG : Card dealt to a spot [7s 6s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Raises $18 to $18
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Raises $34 to $40
UTG+2 : All-in(raise) $204 to $222
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $182 
UTG+2 : Does not show [Ad Kd] (High Card)
UTG+2 : Hand result $83 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593221902  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:20:29
Seat 1: UTG+1 ($351.35 in chips)
Seat 2: UTG+2 [ME] ($162 in chips)
Seat 3: Dealer ($331.58 in chips)
Seat 4: Small Blind ($204 in chips)
Seat 5: Big Blind ($245.45 in chips)
Seat 6: UTG ($264.73 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 9d] 
UTG+2  [ME] : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind : Card dealt to a spot [7h 8d] 
UTG : Card dealt to a spot [3c Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jh 8s 6d]
UTG+1 : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [Qd 9d] (High Card)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Jh 8s 6d  ]
Seat+1: UTG+1 $14.25 [Does not show]  
Seat+2: UTG+2 lost with High Card [Ts 2s]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [9s 2h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593221931  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:20:33
Seat 1: Small Blind ($265 in chips)
Seat 2: Big Blind ($262.60 in chips)
Seat 3: UTG ($579.22 in chips)
Seat 4: UTG+1 [ME] ($162 in chips)
Seat 5: UTG+2 ($387.88 in chips)
Seat 6: Dealer ($341.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 8h] 
Big Blind : Card dealt to a spot [2s 8d] 
UTG : Card dealt to a spot [Jd 6c] 
UTG+1  [ME] : Card dealt to a spot [3d 7d] 
UTG+2 : Card dealt to a spot [Qc Ac] 
Dealer : Card dealt to a spot [3h 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds (auth)
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $22 to $23
Big Blind : Folds
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Calls $16 
*** FLOP *** [4s Kh Ad]
Small Blind : Bets $15.85 
UTG+2 : Calls $15.85 
*** TURN *** [4s Kh Ad] [9c]
Small Blind : Bets $55 
UTG+2 : Calls $55 
*** RIVER *** [4s Kh Ad 9c] [3s]
Small Blind : All-in $171.15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $171.15 
Small Blind : Does not show [Th 8h] (High Card)
Small Blind : Hand result $185.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

