Ignition Hand #3615915463  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:51:04
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($97.65 in chips)
Seat 3: UTG+1 ($139.21 in chips)
Seat 4: UTG+2 ($549.43 in chips)
Seat 5: Dealer ($413.98 in chips)
Seat 6: Small Blind ($479.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d Qh] 
UTG : Card dealt to a spot [5h 9s] 
UTG+1 : Card dealt to a spot [3c Qd] 
UTG+2 : Card dealt to a spot [2c Kc] 
Dealer : Card dealt to a spot [6h 2h] 
Small Blind : Card dealt to a spot [9d 4h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7d Qh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [6h 2h]  
Seat+6: Small Blind lost with High Card [9d 4h]  


Ignition Hand #3615915527  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:51:19
Seat 1: UTG ($264.35 in chips)
Seat 2: UTG+1 ($513.64 in chips)
Seat 3: UTG+2 [ME] ($201 in chips)
Seat 4: Dealer ($138.28 in chips)
Seat 5: Small Blind ($85.20 in chips)
Seat 6: Big Blind ($177.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 3d] 
UTG+1 : Card dealt to a spot [Qc Qh] 
UTG+2  [ME] : Card dealt to a spot [9d 3c] 
Dealer : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [6d 8h] 
Big Blind : Card dealt to a spot [7c Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ah 4h Ks]
UTG+1 : Bets $7.50 
Dealer : Calls $7.50 
*** TURN *** [Ah 4h Ks] [6c]
UTG+1 : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Qc Qh] (One pair)
UTG+1 : Hand result $28.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615915550  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:51:23
Seat 1: Dealer ($194.24 in chips)
Seat 2: Small Blind ($350.91 in chips)
Seat 3: Big Blind ($176.60 in chips)
Seat 4: UTG ($264.35 in chips)
Seat 5: UTG+1 ($188.45 in chips)
Seat 6: UTG+2 [ME] ($201 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Td] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind : Card dealt to a spot [As 4h] 
UTG : Card dealt to a spot [6d Ks] 
UTG+1 : Card dealt to a spot [7h Qh] 
UTG+2  [ME] : Card dealt to a spot [6s Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615915565  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:51:27
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($386.09 in chips)
Seat 3: UTG+1 ($166 in chips)
Seat 4: UTG+2 ($165.30 in chips)
Seat 5: Dealer ($264.35 in chips)
Seat 6: Small Blind [ME] ($201 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Jd] 
UTG : Card dealt to a spot [8d 5s] 
UTG+1 : Card dealt to a spot [6d 5d] 
UTG+2 : Card dealt to a spot [Qc 3s] 
Dealer : Card dealt to a spot [Kh 3d] 
Small Blind  [ME] : Card dealt to a spot [6s Jc] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Ac Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615915589  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:51:33
Seat 1: Small Blind [ME] ($200 in chips)
Seat 2: Big Blind ($165.30 in chips)
Seat 3: UTG ($386.09 in chips)
Seat 4: UTG+1 ($187 in chips)
Seat 5: UTG+2 ($197 in chips)
Seat 6: Dealer ($412.98 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac Th] 
Big Blind : Card dealt to a spot [Jc Qs] 
UTG : Card dealt to a spot [7s Td] 
UTG+1 : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [3c 8h] 
Dealer : Card dealt to a spot [6h Ts] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Jc Qs] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615915688  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:51:54
Seat 1: Big Blind ($385.09 in chips)
Seat 2: UTG ($520.04 in chips)
Seat 3: UTG+1 ($410.98 in chips)
Seat 4: UTG+2 [ME] ($194 in chips)
Seat 5: Dealer ($258.47 in chips)
Seat 6: Small Blind ($180.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Th] 
UTG : Card dealt to a spot [7c Kc] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+2  [ME] : Card dealt to a spot [Qd Qh] 
Dealer : Card dealt to a spot [3h 4d] 
Small Blind : Card dealt to a spot [Kh 7s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Qd Qh] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5d 2c]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [3h 4d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615915792  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:52:15
Seat 1: UTG ($305.75 in chips)
Seat 2: UTG+1 ($184 in chips)
Seat 3: UTG+2 ($478.21 in chips)
Seat 4: Dealer ($209 in chips)
Seat 5: Small Blind ($95.05 in chips)
Seat 6: Big Blind [ME] ($197 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 6d] 
UTG+1 : Card dealt to a spot [6h 8h] 
UTG+2 : Card dealt to a spot [Js 2d] 
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [Qs 7c] 
Big Blind  [ME] : Card dealt to a spot [4h 2s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4h 2s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615915848  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:52:29
Seat 1: Dealer ($267.35 in chips)
Seat 2: Small Blind ($99 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG [ME] ($198 in chips)
Seat 5: UTG+1 ($104.35 in chips)
Seat 6: UTG+2 ($190.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 4h] 
Small Blind : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [6c 7c] 
UTG  [ME] : Card dealt to a spot [Ad 2c] 
UTG+1 : Card dealt to a spot [Qc Js] 
UTG+2 : Card dealt to a spot [9d Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ks 7h Ac]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ks 7h Ac] [3d]
Big Blind : Checks
UTG+2 : Bets $13 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [9d Ah] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Ks 7h Ac 3d ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [4c Kd]  
Seat+3: Big Blind lost with One pair [6c 7c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $12.35 [Does not show]  


Ignition Hand #3615915865  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:52:33
Seat 1: UTG ($199.40 in chips)
Seat 2: UTG+1 ($92.05 in chips)
Seat 3: UTG+2 [ME] ($198 in chips)
Seat 4: Dealer ($102.85 in chips)
Seat 5: Small Blind ($184.45 in chips)
Seat 6: Big Blind ($209 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 8d] 
UTG+1 : Card dealt to a spot [7c Jh] 
UTG+2  [ME] : Card dealt to a spot [5h 2c] 
Dealer : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [6h 7h] 
Big Blind : Card dealt to a spot [Kd 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Tc Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615915919  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:52:45
Seat 1: UTG+1 ($102.35 in chips)
Seat 2: UTG+2 ($217.95 in chips)
Seat 3: Dealer ($92.05 in chips)
Seat 4: Small Blind [ME] ($198 in chips)
Seat 5: Big Blind ($159.93 in chips)
Seat 6: UTG ($157.07 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Ac] 
UTG+2 : Card dealt to a spot [9s Qc] 
Dealer : Card dealt to a spot [9c Qh] 
Small Blind  [ME] : Card dealt to a spot [7s Qs] 
Big Blind : Card dealt to a spot [2s Ts] 
UTG : Card dealt to a spot [Kd 3s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [7s Qs] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615916050  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:53:12
Seat 1: UTG ($104.55 in chips)
Seat 2: UTG+1 [ME] ($200 in chips)
Seat 3: UTG+2 ($194.40 in chips)
Seat 4: Dealer ($96 in chips)
Seat 5: Small Blind ($136.40 in chips)
Seat 6: Big Blind ($105.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 7d] 
UTG+1  [ME] : Card dealt to a spot [Ac 9d] 
UTG+2 : Card dealt to a spot [2h Jc] 
Dealer : Card dealt to a spot [Kc Td] 
Small Blind : Card dealt to a spot [3d 2d] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kc Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [2h Jc]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [3d 2d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615916082  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:53:20
Seat 1: Dealer ($157.93 in chips)
Seat 2: Small Blind ($189.40 in chips)
Seat 3: Big Blind ($576.63 in chips)
Seat 4: UTG [ME] ($200 in chips)
Seat 5: UTG+1 ($260.35 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 4h] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind : Card dealt to a spot [9h Jc] 
UTG  [ME] : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [4d Qc] 
UTG+2 : Card dealt to a spot [5d 2h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h Jc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615916103  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:53:24
Seat 1: Small Blind ($194.40 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($414.78 in chips)
Seat 5: UTG+2 ($211.62 in chips)
Seat 6: Dealer ($223 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Tc] 
Big Blind  [ME] : Card dealt to a spot [7s Ac] 
UTG : Card dealt to a spot [Ah Jd] 
UTG+1 : Card dealt to a spot [9c Th] 
UTG+2 : Card dealt to a spot [4h 2h] 
Dealer : Card dealt to a spot [3h Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [5c 7c 7h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [5c 7c 7h] [Js]
Small Blind : Bets $6 
Big Blind  [ME] : Raises $18 to $18
Small Blind : Raises $41.66 to $47.66
Big Blind  [ME] : Calls $29.66 
*** RIVER *** [5c 7c 7h Js] [Qh]
Small Blind : Checks
Big Blind  [ME] : Bets $25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $25 
Big Blind  [ME] : Does not show [7s Ac] (Three of a kind)
Big Blind  [ME] : Hand result $103.32 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Table deposit $200 
Dealer : Seat re-join
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($107.32)
Board [5c 7c 7h Js Qh]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $103.32 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [9c Th]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [3h Td]  


Ignition Hand #3615916450  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:54:39
Seat 1: UTG+2 ($498.36 in chips)
Seat 2: Dealer [ME] ($249.66 in chips)
Seat 3: Small Blind ($201 in chips)
Seat 4: Big Blind ($152.50 in chips)
Seat 5: UTG ($161.15 in chips)
Seat 6: UTG+1 ($220.30 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 2s] 
Dealer  [ME] : Card dealt to a spot [9h 4c] 
Small Blind : Card dealt to a spot [2c 8h] 
Big Blind : Card dealt to a spot [3h Js] 
UTG : Card dealt to a spot [Qc 9d] 
UTG+1 : Card dealt to a spot [2h 3d] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [3h Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615916473  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:54:43
Seat 1: Big Blind ($159.08 in chips)
Seat 2: UTG ($224.15 in chips)
Seat 3: UTG+1 [ME] ($249.66 in chips)
Seat 4: UTG+2 ($498.36 in chips)
Seat 5: Dealer ($231.07 in chips)
Seat 6: Small Blind ($161.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 6h] 
UTG : Card dealt to a spot [Td 2s] 
UTG+1  [ME] : Card dealt to a spot [9c Tc] 
UTG+2 : Card dealt to a spot [9d Js] 
Dealer : Card dealt to a spot [2d 6s] 
Small Blind : Card dealt to a spot [3s Ad] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9s 7d 8s]
Big Blind : Checks
UTG+1  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $5.50 
UTG+1  [ME] : Does not show [9c Tc] (One pair)
UTG+1  [ME] : Hand result $10.45 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [9s 7d 8s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $10.45 [Does not show]  
Seat+4: UTG+2 lost with One pair [9d Js]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3s Ad]  


Ignition Hand #3615916622  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:55:12
Seat 1: UTG ($561.33 in chips)
Seat 2: UTG+1 ($250.86 in chips)
Seat 3: UTG+2 ($250.55 in chips)
Seat 4: Dealer ($494.36 in chips)
Seat 5: Small Blind [ME] ($255.11 in chips)
Seat 6: Big Blind ($318.20 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 3h] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [Td Ts] 
Dealer : Card dealt to a spot [4h Js] 
Small Blind  [ME] : Card dealt to a spot [Qh Qc] 
Big Blind : Card dealt to a spot [8s 5h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Calls $4 
Big Blind : Folds
*** FLOP *** [2s 8d 2h]
Small Blind  [ME] : Checks
UTG+2 : Bets $6 
Small Blind  [ME] : Raises $18 to $18
UTG+2 : Calls $12 
*** TURN *** [2s 8d 2h] [6s]
Small Blind  [ME] : Bets $25 
UTG+2 : Calls $25 
*** RIVER *** [2s 8d 2h 6s] [6d]
Small Blind  [ME] : Bets $69 
UTG+2 : Calls $69 
Small Blind  [ME] : Showdown [Qh Qc 6s 6d 8d] (Two pair)
UTG+2 : Mucks [Td Ts] (Two pair)
Small Blind  [ME] : Hand result $232 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615916933  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:56:22
Seat 1: Small Blind ($145.08 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($188.15 in chips)
Seat 4: UTG+1 ($133.55 in chips)
Seat 5: UTG+2 [ME] ($370.11 in chips)
Seat 6: Dealer ($204 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 2s] 
Big Blind : Card dealt to a spot [7s 3h] 
UTG : Card dealt to a spot [8h Ks] 
UTG+1 : Card dealt to a spot [Jd Js] 
UTG+2  [ME] : Card dealt to a spot [7h 7d] 
Dealer : Card dealt to a spot [3d 5s] 
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Raises $14 to $14
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [Jd Js] (High Card)
UTG+1 : Hand result $11 
UTG+1 : Table deposit $59.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615917002  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:56:37
Seat 1: Big Blind ($488.89 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($134.60 in chips)
Seat 4: UTG+2 ($222.42 in chips)
Seat 5: Dealer [ME] ($370.11 in chips)
Seat 6: Small Blind ($318.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2s] 
UTG : Card dealt to a spot [6c Tc] 
UTG+1 : Card dealt to a spot [Ks 7h] 
UTG+2 : Card dealt to a spot [Js 6h] 
Dealer  [ME] : Card dealt to a spot [Ac Qs] 
Small Blind : Card dealt to a spot [Qd 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Ac Qs] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615917108  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:57:01
Seat 1: UTG ($142.08 in chips)
Seat 2: UTG+1 ($222.52 in chips)
Seat 3: UTG+2 ($223.75 in chips)
Seat 4: Dealer [ME] ($373.11 in chips)
Seat 5: Small Blind ($100 in chips)
Seat 6: Big Blind ($134.60 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 3d] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [5c 6c] 
Dealer  [ME] : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [5d 9h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ks 7d As]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Ks 7d As] [Qs]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Ks 7d As Qs] [Kc]
UTG+1 : Checks
UTG+2 : Bets $8 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [5c 6c] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Ks 7d As Qs Kc]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 $10.45 [Does not show]  
Seat+4: Dealer lost with One pair [9c 4h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615917126  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:57:04
Seat 1: UTG+1 ($101.05 in chips)
Seat 2: UTG+2 ($194 in chips)
Seat 3: Dealer ($207.50 in chips)
Seat 4: Small Blind ($242.86 in chips)
Seat 5: Big Blind [ME] ($373.11 in chips)
Seat 6: UTG ($170 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 9d] 
UTG+2 : Card dealt to a spot [7c Qh] 
Dealer : Card dealt to a spot [3h 7h] 
Small Blind : Card dealt to a spot [7s Tc] 
Big Blind  [ME] : Card dealt to a spot [2c Qs] 
UTG : Card dealt to a spot [Ah 4h] 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ah 4h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [2d 9d]  
Seat+2: UTG+2 lost with High Card [7c Qh]  
Seat+3: Dealer lost with High Card [3h 7h]  
Seat+4: Small Blind lost with High Card [7s Tc]  
Seat+5: Big Blind lost with High Card [2c Qs]  
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3615917136  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:57:07
Seat 1: UTG+1 ($379.44 in chips)
Seat 2: UTG+2 ($396.33 in chips)
Seat 3: Dealer ($486.89 in chips)
Seat 4: Small Blind ($212.15 in chips)
Seat 5: Big Blind ($241.86 in chips)
Seat 6: UTG [ME] ($371.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 4s] 
UTG+2 : Card dealt to a spot [Kc 7h] 
Dealer : Card dealt to a spot [4h 5d] 
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [Qc 4c] 
UTG  [ME] : Card dealt to a spot [Qd 5s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615917200  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:57:19
Seat 1: UTG ($206.41 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($173 in chips)
Seat 4: Dealer ($216.10 in chips)
Seat 5: Small Blind [ME] ($371.11 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 6c] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [8c 3h] 
Small Blind  [ME] : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [Kd 7c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Kc Jc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615917280  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:57:33
Seat 1: UTG ($205 in chips)
Seat 2: UTG+1 [ME] ($370.11 in chips)
Seat 3: UTG+2 ($98.10 in chips)
Seat 4: Dealer ($58.60 in chips)
Seat 5: Small Blind ($180.25 in chips)
Seat 6: Big Blind ($202 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Kc] 
UTG+1  [ME] : Card dealt to a spot [Tc Th] 
UTG+2 : Card dealt to a spot [8c 3s] 
Dealer : Card dealt to a spot [8s Ts] 
Small Blind : Card dealt to a spot [6s 5c] 
Big Blind : Card dealt to a spot [8d Ah] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Raises $9 to $9
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $11 to $16
Dealer : Calls $7 
*** FLOP *** [Td As Kh]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Td As Kh] [Qd]
UTG+1  [ME] : Checks
Dealer : Bets $18.90 
UTG+1  [ME] : Calls $18.90 
*** RIVER *** [Td As Kh Qd] [4s]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Th Td Tc As Kh] (Three of a kind)
Dealer : Mucks [8s Ts] (One pair)
UTG+1  [ME] : Hand result $69.16 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615917613  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 12:58:42
Seat 1: UTG+1 ($201 in chips)
Seat 2: UTG+2 [ME] ($404.37 in chips)
Seat 3: Dealer ($23.70 in chips)
Seat 4: Small Blind ($89.69 in chips)
Seat 5: Big Blind ($102.10 in chips)
Seat 6: UTG ($203 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s Jh] 
UTG+2  [ME] : Card dealt to a spot [5c Tc] 
Dealer : Card dealt to a spot [6s 7d] 
Small Blind : Card dealt to a spot [5h 9d] 
Big Blind : Card dealt to a spot [Qh Qd] 
UTG : Card dealt to a spot [4h 2s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [6s 7d]  
Seat+4: Small Blind lost with High Card [5h 9d]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER

