Ignition Hand #3511211453  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:29:48
Seat 1: Small Blind ($189.65 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($352.88 in chips)
Seat 4: UTG+1 ($64.50 in chips)
Seat 5: UTG+2 ($120.13 in chips)
Seat 6: Dealer ($299.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 7d] 
Big Blind  [ME] : Card dealt to a spot [4s Kc] 
UTG : Card dealt to a spot [2h Th] 
UTG+1 : Card dealt to a spot [8d Td] 
UTG+2 : Card dealt to a spot [6c Jd] 
Dealer : Card dealt to a spot [Jh 5h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind  [ME] : Folds (disconnect)
Big Blind  [ME] : Seat sit out
*** FLOP *** [3s Js 8c]
Small Blind : Checks
UTG+1 : Bets $2 
Small Blind : Calls $2 
*** TURN *** [3s Js 8c] [2s]
Small Blind : Checks
UTG+1 : Bets $2 
Small Blind : Calls $2 
*** RIVER *** [3s Js 8c 2s] [8s]
Small Blind : Checks
UTG+1 : All-in $56.50 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $56.50 
UTG+1 : Does not show [8d Td] (Three of a kind)
UTG+1 : Hand result $17.10 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [3s Js 8c 2s 8s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $17.10 [Does not show]  
Seat+5: UTG+2 lost with Two pair [6c Jd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511211811  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:30:56
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($213.15 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($201.62 in chips)
Seat 5: UTG+1 ($181 in chips)
Seat 6: UTG+2 ($319 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [Js 7c] 
Big Blind : Card dealt to a spot [Kc 7s] 
UTG : Card dealt to a spot [Jc 3d] 
UTG+1 : Card dealt to a spot [5c Td] 
UTG+2 : Card dealt to a spot [Jh 5s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kc 7s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [8s Qc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Jh 5s]  


Ignition Hand #3511211832  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:31:00
Seat 1: Big Blind ($76.40 in chips)
Seat 2: UTG ($209.80 in chips)
Seat 3: UTG+1 ($115.13 in chips)
Seat 4: UTG+2 [ME] ($198 in chips)
Seat 5: Dealer ($1,220.87 in chips)
Seat 6: Small Blind ($201.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 7s] 
UTG : Card dealt to a spot [3d 6c] 
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2  [ME] : Card dealt to a spot [Ac Ts] 
Dealer : Card dealt to a spot [4s Ah] 
Small Blind : Card dealt to a spot [5c 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Raises $9 to $9
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $7 
*** FLOP *** [Qc Tc 7d]
UTG+1 : Checks
UTG+2  [ME] : Bets $12.50 
UTG+1 : Calls $12.50 
*** TURN *** [Qc Tc 7d] [3c]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Qc Tc 7d 3c] [Ks]
UTG+1 : Bets $10 
UTG+2  [ME] : Calls $10 
UTG+1 : Showdown [Ks Qc Jd Tc 9s] (Straight)
UTG+2  [ME] : Mucks [Ac Ts] (One pair)
UTG+1 : Hand result $62.70 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($66)
Board [Qc Tc 7d 3c Ks]
Seat+1: Big Blind lost with Two pair [Qh 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $62.70  with Straight [9s Jd-Ks Qc Jd Tc 9s]  
Seat+4: UTG+2 [Mucked] [Ac Ts]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511212026  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:31:39
Seat 1: Small Blind ($159.65 in chips)
Seat 2: Big Blind ($180 in chips)
Seat 3: UTG ($48.83 in chips)
Seat 4: UTG+1 ($146.33 in chips)
Seat 5: UTG+2 [ME] ($166.50 in chips)
Seat 6: Dealer ($469.67 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Jc] 
Big Blind : Card dealt to a spot [Td 7c] 
UTG : Card dealt to a spot [6c As] 
UTG+1 : Card dealt to a spot [Ts 8c] 
UTG+2  [ME] : Card dealt to a spot [5d 9s] 
Dealer : Card dealt to a spot [Js 7d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3h Jc]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Js 7d]  


Ignition Hand #3511212085  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:31:50
Seat 1: UTG ($469.67 in chips)
Seat 2: UTG+1 ($333.45 in chips)
Seat 3: UTG+2 ($184.95 in chips)
Seat 4: Dealer ($204 in chips)
Seat 5: Small Blind [ME] ($166.50 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 8d] 
UTG+1 : Card dealt to a spot [5s 6h] 
UTG+2 : Card dealt to a spot [Tc 7h] 
Dealer : Card dealt to a spot [4s Qh] 
Small Blind  [ME] : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [5c 9c] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5c 9c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [4s Qh]  
Seat+5: Small Blind lost with High Card [2d 6s]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3511212116  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:31:55
Seat 1: UTG+2 ($185 in chips)
Seat 2: Dealer [ME] ($165.50 in chips)
Seat 3: Small Blind ($469.67 in chips)
Seat 4: Big Blind ($456.88 in chips)
Seat 5: UTG ($338.95 in chips)
Seat 6: UTG+1 ($1,541.63 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer  [ME] : Card dealt to a spot [8c Ac] 
Small Blind : Card dealt to a spot [Kc 7d] 
Big Blind : Card dealt to a spot [5s Kd] 
UTG : Card dealt to a spot [6s 7h] 
UTG+1 : Card dealt to a spot [Qd Jc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [8c Ac] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Qc 5h]  
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [Kc 7d]  
Seat+4: Big Blind lost with High Card [5s Kd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511212213  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:16
Seat 1: UTG+1 [ME] ($168.50 in chips)
Seat 2: UTG+2 ($314 in chips)
Seat 3: Dealer ($264.85 in chips)
Seat 4: Small Blind ($191.25 in chips)
Seat 5: Big Blind ($201.15 in chips)
Seat 6: UTG ($136.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [4d Ks] 
Dealer : Card dealt to a spot [3h 6c] 
Small Blind : Card dealt to a spot [5s 4c] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [Ad Js] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ad Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [7d Jc]  
Seat+2: UTG+2 lost with High Card [4d Ks]  
Seat+3: Dealer lost with High Card [3h 6c]  
Seat+4: Small Blind lost with High Card [5s 4c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3511212239  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:21
Seat 1: Big Blind [ME] ($168.50 in chips)
Seat 2: UTG ($190.25 in chips)
Seat 3: UTG+1 ($314 in chips)
Seat 4: UTG+2 ($101 in chips)
Seat 5: Dealer ($335.50 in chips)
Seat 6: Small Blind ($68.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [9s 4h] 
UTG+1 : Card dealt to a spot [6d 8h] 
UTG+2 : Card dealt to a spot [5d Qd] 
Dealer : Card dealt to a spot [9d 9c] 
Small Blind : Card dealt to a spot [Ah Jc] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [Th Qs 4d]
Small Blind : Checks
Dealer : Bets $5 
Small Blind : Calls $5 
*** TURN *** [Th Qs 4d] [5c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Th Qs 4d 5c] [Jd]
Small Blind : Bets $12 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Ah Jc] (One pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [Th Qs 4d 5c Jd]
Seat+1: Big Blind lost with One pair [8d 5h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6d 8h]  
Seat+4: UTG+2 lost with Two pair [5d Qd]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $22.80 [Does not show]  


Ignition Hand #3511212260  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:25
Seat 1: Dealer ($180 in chips)
Seat 2: Small Blind ($307.34 in chips)
Seat 3: Big Blind ($314 in chips)
Seat 4: UTG [ME] ($166.50 in chips)
Seat 5: UTG+1 ($101 in chips)
Seat 6: UTG+2 ($98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 7d] 
Small Blind : Card dealt to a spot [3s Ks] 
Big Blind : Card dealt to a spot [Qc 2d] 
UTG  [ME] : Card dealt to a spot [4h 4s] 
UTG+1 : Card dealt to a spot [Td Kd] 
UTG+2 : Card dealt to a spot [Kc 9c] 
UTG  [ME] : Raises $4 to $4
UTG+1 : Calls $4 
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Folds
*** FLOP *** [2s 6c 7h]
Small Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [2s 6c 7h] [Tc]
Small Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $7 
UTG  [ME] : Leave(Auto)
Small Blind : Calls $7 
UTG  [ME] : Folds
*** RIVER *** [2s 6c 7h Tc] [5s]
Small Blind : Bets $8 
UTG+1 : Calls $8 
Small Blind : Showdown [Ks Tc 7h 6c 5s] (High Card)
UTG+1 : Showdown [Td Tc Kd 7h 6c] (One pair)
UTG+1 : Hand result $41.80 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($44)
Board [2s 6c 7h Tc 5s]
Seat+1: Dealer lost with One pair [Ad 7d]  
Seat+2: Small Blind lost with High Card [3s Ks-Ks Tc 7h 6c 5s]  
Seat+3: Big Blind lost with One pair [Qc 2d]  
Seat+4: UTG lost with One pair [4h 4s]  
Seat+5: UTG+1 $41.80  with One pair [Td Kd-Td Tc Kd 7h 6c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3511212485  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:09
Seat 1: Big Blind ($152.65 in chips)
Seat 2: UTG ($198.15 in chips)
Seat 3: UTG+1 [ME] ($162.50 in chips)
Seat 4: UTG+2 ($101 in chips)
Seat 5: Dealer ($80.20 in chips)
Seat 6: Small Blind ($480.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [3d 9h] 
UTG+1  [ME] : Card dealt to a spot [Td 4h] 
UTG+2 : Card dealt to a spot [Qd Qs] 
Dealer : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [8h 5c] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Qd Qs] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Td 4h]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [Tc 8d]  
Seat+6: Small Blind lost with High Card [8h 5c]  


Ignition Hand #3511212509  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:14
Seat 1: UTG+2 [ME] ($162.50 in chips)
Seat 2: Dealer ($420.11 in chips)
Seat 3: Small Blind ($479.62 in chips)
Seat 4: Big Blind ($80.20 in chips)
Seat 5: UTG ($1,160.20 in chips)
Seat 6: UTG+1 ($198.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [Js 3d] 
Small Blind : Card dealt to a spot [6c Th] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [3s 7s] 
UTG+1 : Card dealt to a spot [Qh As] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2  [ME] : Calls $4 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ac 8h Kc]
Big Blind : Checks
UTG+1 : Bets $8 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Calls $8 
*** TURN *** [Ac 8h Kc] [Qs]
Big Blind : Checks
UTG+1 : Bets $25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $25 
UTG+1 : Does not show [Qh As] (Two pair)
UTG+1 : Hand result $27.55 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [Ac 8h Kc Qs ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with High Card [Js 3d]  
Seat+3: Small Blind lost with High Card [6c Th]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $27.55 [Does not show]  


Ignition Hand #3511212638  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:43
Seat 1: Small Blind ($261.50 in chips)
Seat 2: Big Blind ($476.62 in chips)
Seat 3: UTG ($930.53 in chips)
Seat 4: UTG+1 [ME] ($158.50 in chips)
Seat 5: UTG+2 ($187.85 in chips)
Seat 6: Dealer ($150.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 4s] 
Big Blind : Card dealt to a spot [9c Kd] 
UTG : Card dealt to a spot [Qd 9s] 
UTG+1  [ME] : Card dealt to a spot [Ts 6s] 
UTG+2 : Card dealt to a spot [Ac 6h] 
Dealer : Card dealt to a spot [8c 3s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2s Td Tc]
Small Blind : Checks
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [2s Td Tc] [7h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2s Td Tc 7h] [Jh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Td Tc Ks Jh 7h] (One pair)
Big Blind : Showdown [Td Tc Kd Jh 9c] (One pair)
UTG+2 : Showdown [Td Tc Ac Jh 7h] (One pair)
UTG+2 : Hand result $5.70 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [2s Td Tc 7h Jh]
Seat+1: Small Blind lost with One pair [Ks 4s-Td Tc Ks Jh 7h]  
Seat+2: Big Blind lost with One pair [9c Kd-Td Tc Kd Jh 9c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Three of a kind [Ts 6s]  
Seat+5: UTG+2 $5.70  with One pair [Ac 6h-Td Tc Ac Jh 7h]  
Seat+6: Dealer lost with One pair [8c 3s]  


Ignition Hand #3511212668  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:48
Seat 1: UTG+2 ($150.65 in chips)
Seat 2: Dealer [ME] ($158.50 in chips)
Seat 3: Small Blind ($186.12 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($295.08 in chips)
Seat 6: UTG+1 ($930.53 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 7c] 
Dealer  [ME] : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [Ks 6h] 
Big Blind : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [Tc 8h] 
UTG+1 : Card dealt to a spot [Kc Qh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer  [ME] : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8c Jd 3c]
UTG+1 : Checks
Dealer  [ME] : Bets $5.50 
UTG+1 : Raises $17 to $17
Dealer  [ME] : Calls $11.50 
*** TURN *** [8c Jd 3c] [Qc]
UTG+1 : Checks
Dealer  [ME] : Bets $22.50 
UTG+1 : Calls $22.50 
*** RIVER *** [8c Jd 3c Qc] [6s]
UTG+1 : Checks
Dealer  [ME] : Bets $51 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $51 
Dealer  [ME] : Does not show [Td Qd] (One pair)
Dealer  [ME] : Hand result $86 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $18.52 
*** SUMMARY ***
Total Pot($90)
Board [8c Jd 3c Qc 6s]
Seat+1: UTG+2 lost with High Card [5h 7c]  
Seat+2: Dealer $86 [Does not show]  
Seat+3: Small Blind lost with One pair [Ks 6h]  
Seat+4: Big Blind lost with High Card [Kd 7h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3511212963  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:34:44
Seat 1: Dealer ($150.65 in chips)
Seat 2: Small Blind ($335.95 in chips)
Seat 3: Big Blind [ME] ($201 in chips)
Seat 4: UTG ($96 in chips)
Seat 5: UTG+1 ($187.45 in chips)
Seat 6: UTG+2 ($269.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 6d] 
Small Blind : Card dealt to a spot [Js 8h] 
Big Blind  [ME] : Card dealt to a spot [4s 2s] 
UTG : Card dealt to a spot [Tc 8d] 
UTG+1 : Card dealt to a spot [Ts 7h] 
UTG+2 : Card dealt to a spot [8s 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [3d Qs 9c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3d Qs 9c] [3c]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [4s 2s] (One pair)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [3d Qs 9c 3c ]
Seat+1: Dealer lost with One pair [Jh 6d]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $11.40 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [8s 5h]  


Ignition Hand #3511213107  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:35:16
Seat 1: Big Blind ($193 in chips)
Seat 2: UTG ($305.93 in chips)
Seat 3: UTG+1 ($147.75 in chips)
Seat 4: UTG+2 ($337.55 in chips)
Seat 5: Dealer [ME] ($206.40 in chips)
Seat 6: Small Blind ($823.44 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [8h Ac] 
UTG+1 : Card dealt to a spot [3h Td] 
UTG+2 : Card dealt to a spot [8d 8c] 
Dealer  [ME] : Card dealt to a spot [7d Ts] 
Small Blind : Card dealt to a spot [7h 9s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [8d 8c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [7d Ts]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511213132  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:35:21
Seat 1: UTG+1 ($89.72 in chips)
Seat 2: UTG+2 ($264.50 in chips)
Seat 3: Dealer ($305.93 in chips)
Seat 4: Small Blind [ME] ($206.40 in chips)
Seat 5: Big Blind ($147.75 in chips)
Seat 6: UTG ($869.53 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Ah] 
UTG+2 : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [Qd 5d] 
Small Blind  [ME] : Card dealt to a spot [Kd 5h] 
Big Blind : Card dealt to a spot [3d 4c] 
UTG : Card dealt to a spot [Jh Td] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [3d 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Ts 6c]  
Seat+3: Dealer lost with High Card [Qd 5d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511213214  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:35:38
Seat 1: UTG ($419.41 in chips)
Seat 2: UTG+1 ($518.25 in chips)
Seat 3: UTG+2 [ME] ($205.40 in chips)
Seat 4: Dealer ($822.44 in chips)
Seat 5: Small Blind ($75.50 in chips)
Seat 6: Big Blind ($265.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 6d] 
UTG+1 : Card dealt to a spot [Jd Th] 
UTG+2  [ME] : Card dealt to a spot [9c Qc] 
Dealer : Card dealt to a spot [7c 3h] 
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [Kh Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $22 to $24
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Kh Kc] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [7c 3h]  
Seat+5: Small Blind lost with High Card [2d Js]  
Seat+6: Big Blind $13 [Does not show]  


Ignition Hand #3511213316  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:35:57
Seat 1: Dealer [ME] ($199.40 in chips)
Seat 2: Small Blind ($113.60 in chips)
Seat 3: Big Blind ($517.25 in chips)
Seat 4: UTG ($315.15 in chips)
Seat 5: UTG+1 ($394.38 in chips)
Seat 6: UTG+2 ($324.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c Qc] 
Small Blind : Card dealt to a spot [3d Ts] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG : Card dealt to a spot [8h Qd] 
UTG+1 : Card dealt to a spot [2s Ac] 
UTG+2 : Card dealt to a spot [5c 9s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2h Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [6c Qc]  
Seat+2: Small Blind lost with High Card [3d Ts]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER

