Ignition Hand #3615528291  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:20:37
Seat 1: UTG+1 ($92 in chips)
Seat 2: UTG+2 ($77.80 in chips)
Seat 3: Dealer ($389.93 in chips)
Seat 4: Small Blind ($98 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($111.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 8s] 
UTG+2 : Card dealt to a spot [Jc 9d] 
Dealer : Card dealt to a spot [6s 6h] 
Small Blind : Card dealt to a spot [9s Qs] 
Big Blind  [ME] : Card dealt to a spot [8d 5d] 
UTG : Card dealt to a spot [2s As] 
UTG : Raises $4 to $4
Small Blind : Leave(Auto)
UTG+1 : Calls $4 
UTG+2 : Calls $4 
Dealer : Calls $4 
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [9h 4d Ks]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $4 
Dealer : Calls $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $4 
*** TURN *** [9h 4d Ks] [Js]
UTG+1 : Checks
UTG+2 : Bets $33 
Dealer : Folds
UTG+1 : Calls $33 
*** RIVER *** [9h 4d Ks Js] [Qd]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Ks Qd Js 9h 8s] (High Card)
UTG+2 : Showdown [Js Jc 9h 9d Ks] (Two pair)
UTG+2 : Hand result $95 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615528441  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:21:08
Seat 1: UTG [ME] ($196 in chips)
Seat 2: UTG+1 ($241.28 in chips)
Seat 3: UTG+2 ($99.80 in chips)
Seat 4: Dealer ($193.10 in chips)
Seat 5: Small Blind ($190.49 in chips)
Seat 6: Big Blind ($222.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [3d 5d] 
UTG+2 : Card dealt to a spot [6d 8d] 
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [Ac 2c] 
Big Blind : Card dealt to a spot [Jd 4s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c Th 7h]
Small Blind : Checks
UTG  [ME] : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $7 
UTG  [ME] : Does not show [8c 9c] (High Card)
UTG  [ME] : Hand result $11.40 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [4c Th 7h  ]
Seat+1: UTG $11.40 [Does not show]  
Seat+2: UTG+1 lost with High Card [3d 5d]  
Seat+3: UTG+2 lost with High Card [6d 8d]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615528599  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:21:43
Seat 1: UTG [ME] ($202.40 in chips)
Seat 2: UTG+1 ($105.38 in chips)
Seat 3: UTG+2 ($192.10 in chips)
Seat 4: Dealer ($51 in chips)
Seat 5: Small Blind ($131.80 in chips)
Seat 6: Big Blind ($381.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h 7h] 
UTG+1 : Card dealt to a spot [5s 7d] 
UTG+2 : Card dealt to a spot [3d 9h] 
Dealer : Card dealt to a spot [Jh Ks] 
Small Blind : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [6c Qd] 
Big Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [9s Td 3h]
UTG  [ME] : Bets $4.50 
Dealer : Calls $4.50 
*** TURN *** [9s Td 3h] [Jc]
UTG  [ME] : Checks
Dealer : Bets $11 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Jh Ks] (One pair)
Dealer : Hand result $20.90 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1 
*** SUMMARY ***


Ignition Hand #3615528785  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:22:21
Seat 1: Big Blind ($100.80 in chips)
Seat 2: UTG ($341.75 in chips)
Seat 3: UTG+1 ($180.49 in chips)
Seat 4: UTG+2 [ME] ($192.90 in chips)
Seat 5: Dealer ($119.35 in chips)
Seat 6: Small Blind ($549.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Js] 
UTG : Card dealt to a spot [3s 6d] 
UTG+1 : Card dealt to a spot [3d 9s] 
UTG+2  [ME] : Card dealt to a spot [Ah 8c] 
Dealer : Card dealt to a spot [7c 4c] 
Small Blind : Card dealt to a spot [9d 8h] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2d Ks 9c]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [9d 8h] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+2  [ME] : Enter(Auto)
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615528800  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:22:24
Seat 1: UTG ($100.30 in chips)
Seat 2: UTG+1 ($350.16 in chips)
Seat 3: UTG+2 ($190.10 in chips)
Seat 4: Dealer ($219.05 in chips)
Seat 5: Small Blind ($200 in chips)
Seat 6: Big Blind [ME] ($192.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 3s] 
UTG+1 : Card dealt to a spot [8d 8c] 
UTG+2 : Card dealt to a spot [3d 2d] 
Dealer : Card dealt to a spot [2c Jh] 
Small Blind : Card dealt to a spot [6d 3h] 
Big Blind  [ME] : Card dealt to a spot [7c 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Qc 8h 7s]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Qc 8h 7s] [9c]
UTG+1 : Bets $8.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [8d 8c] (Three of a kind)
UTG+1 : Hand result $16.15 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615528889  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:22:42
Seat 1: UTG+1 ($97.80 in chips)
Seat 2: UTG+2 ($388.47 in chips)
Seat 3: Dealer [ME] ($190.90 in chips)
Seat 4: Small Blind ($72 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($305.45 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [Jd 4c] 
Dealer  [ME] : Card dealt to a spot [8s 8c] 
Small Blind : Card dealt to a spot [7c Tc] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG : Card dealt to a spot [Qd 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th 3h Ad]
Small Blind : Checks
Dealer  [ME] : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $5 
Dealer  [ME] : Does not show [8s 8c] (One pair)
Dealer  [ME] : Hand result $13.30 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615529016  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:23:09
Seat 1: UTG+1 ($570.68 in chips)
Seat 2: UTG+2 ($247.63 in chips)
Seat 3: Dealer ($95.80 in chips)
Seat 4: Small Blind [ME] ($198.20 in chips)
Seat 5: Big Blind ($388.47 in chips)
Seat 6: UTG ($182.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 6c] 
UTG+2 : Card dealt to a spot [3c 4s] 
Dealer : Card dealt to a spot [6s Ks] 
Small Blind  [ME] : Card dealt to a spot [7c Ah] 
Big Blind : Card dealt to a spot [Th 9s] 
UTG : Card dealt to a spot [2s Ts] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Th 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [3c 4s]  
Seat+3: Dealer lost with High Card [6s Ks]  
Seat+4: Small Blind lost with High Card [7c Ah]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615529028  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:23:12
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 ($101.07 in chips)
Seat 3: Dealer ($95.35 in chips)
Seat 4: Small Blind ($94.30 in chips)
Seat 5: Big Blind ($303.45 in chips)
Seat 6: UTG [ME] ($197.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 5d] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind : Card dealt to a spot [4s 2h] 
Big Blind : Card dealt to a spot [Th 8s] 
UTG  [ME] : Card dealt to a spot [7h 3c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Raises $10.50 to $10.50
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $4.50 
*** FLOP *** [2c Ks 9h]
UTG+2 : Checks
Dealer : Bets $12 
UTG+2 : Calls $12 
*** TURN *** [2c Ks 9h] [Td]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [2c Ks 9h Td] [Jh]
UTG+2 : Bets $25 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $25 
UTG+2 : Does not show [Kc Jc] (Two pair)
UTG+2 : Hand result $45.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48)
Board [2c Ks 9h Td Jh]
Seat+1: UTG+1 lost with High Card [7s 5d]  
Seat+2: UTG+2 $45.60 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with One pair [4s 2h]  
Seat+5: Big Blind lost with One pair [Th 8s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615529063  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:23:18
Seat 1: UTG+2 ($178.49 in chips)
Seat 2: Dealer ($93.30 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($52.90 in chips)
Seat 5: UTG [ME] ($197.20 in chips)
Seat 6: UTG+1 ($84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 8s] 
Dealer : Card dealt to a spot [3s 7c] 
Small Blind : Card dealt to a spot [4d 2s] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG  [ME] : Card dealt to a spot [2c 7h] 
UTG+1 : Card dealt to a spot [3d 5d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [As 5c Ts]
Big Blind : Checks
UTG+1 : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [3d 5d] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [As 5c Ts  ]
Seat+1: UTG+2 lost with One pair [Ac 8s]  
Seat+2: Dealer lost with High Card [3s 7c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $4.75 [Does not show]  


Ignition Hand #3615529088  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:23:23
Seat 1: Small Blind ($60 in chips)
Seat 2: Big Blind ($178.49 in chips)
Seat 3: UTG ($93.30 in chips)
Seat 4: UTG+1 ($389.47 in chips)
Seat 5: UTG+2 ($301.45 in chips)
Seat 6: Dealer [ME] ($197.20 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [Ac 4c] 
UTG : Card dealt to a spot [Tc 3s] 
UTG+1 : Card dealt to a spot [Qs 7c] 
UTG+2 : Card dealt to a spot [6s 2h] 
Dealer  [ME] : Card dealt to a spot [Jd 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2c 8s 3c]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Ac 4c] (High Card)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [2c 8s 3c  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $3.80 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [6s 2h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615529156  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:23:35
Seat 1: Big Blind [ME] ($197.20 in chips)
Seat 2: UTG ($108.17 in chips)
Seat 3: UTG+1 ($317.33 in chips)
Seat 4: UTG+2 ($301.45 in chips)
Seat 5: Dealer ($100.50 in chips)
Seat 6: Small Blind ($231.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd Jh] 
UTG : Card dealt to a spot [8c 4s] 
UTG+1 : Card dealt to a spot [9d 4h] 
UTG+2 : Card dealt to a spot [4c Kh] 
Dealer : Card dealt to a spot [Tc 6d] 
Small Blind : Card dealt to a spot [3h Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Raises $17 to $19
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $13 
Big Blind  [ME] : Does not show [Jd Jh] (High Card)
Big Blind  [ME] : Hand result $13 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615529309  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:24:06
Seat 1: UTG+2 ($283.30 in chips)
Seat 2: Dealer [ME] ($204.20 in chips)
Seat 3: Small Blind ($90.80 in chips)
Seat 4: Big Blind ($105.85 in chips)
Seat 5: UTG ($84.85 in chips)
Seat 6: UTG+1 ($295.45 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 7s] 
Dealer  [ME] : Card dealt to a spot [Ah 2c] 
Small Blind : Card dealt to a spot [8d Ac] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG : Card dealt to a spot [Ad Jd] 
UTG+1 : Card dealt to a spot [9s 5h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $4 to $6
UTG : Calls $4 
*** FLOP *** [Kh 3s 5c]
Big Blind : Bets $2 
UTG : Raises $9.50 to $9.50
Big Blind : Calls $7.50 
*** TURN *** [Kh 3s 5c] [As]
Big Blind : Checks
UTG : Bets $16 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $16 
UTG : Does not show [Ad Jd] (One pair)
UTG : Hand result $30.40 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615529324  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:24:09
Seat 1: Small Blind ($330.23 in chips)
Seat 2: Big Blind ($244.63 in chips)
Seat 3: UTG ($551.15 in chips)
Seat 4: UTG+1 ($90.30 in chips)
Seat 5: UTG+2 ($100 in chips)
Seat 6: Dealer [ME] ($204.20 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Qh] 
Big Blind : Card dealt to a spot [Ts 8c] 
UTG : Card dealt to a spot [Th Jh] 
UTG+1 : Card dealt to a spot [Ac Js] 
UTG+2 : Card dealt to a spot [Qc Kh] 
Dealer  [ME] : Card dealt to a spot [6h 6s] 
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $4 
Dealer  [ME] : Calls $4 
Small Blind : Calls $3 
Big Blind : Folds
*** FLOP *** [5d 9h Jc]
Small Blind : Checks
UTG : Bets $6 
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [5d 9h Jc] [8d]
UTG : Bets $8 
UTG+2 : Raises $16 to $16
UTG : Calls $8 
*** RIVER *** [5d 9h Jc 8d] [8s]
UTG : Checks
UTG+2 : Bets $16 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $16 
UTG+2 : Does not show [Qc Kh] (One pair)
UTG+2 : Hand result $58.90 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615529471  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:24:40
Seat 1: UTG+2 ($250.80 in chips)
Seat 2: Dealer ($205.25 in chips)
Seat 3: Small Blind ($572.68 in chips)
Seat 4: Big Blind ($424.87 in chips)
Seat 5: UTG [ME] ($200.20 in chips)
Seat 6: UTG+1 ($87.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 7h] 
Dealer : Card dealt to a spot [Td Js] 
Small Blind : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [9c 8c] 
UTG  [ME] : Card dealt to a spot [8d Jh] 
UTG+1 : Card dealt to a spot [3s Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [Qs 2h Tc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 2h Tc] [6s]
Big Blind : Bets $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [9c 8c] (High Card)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615529498  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:24:45
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($200.20 in chips)
Seat 3: UTG+1 ($87.30 in chips)
Seat 4: UTG+2 ($54.50 in chips)
Seat 5: Dealer ($185.35 in chips)
Seat 6: Small Blind ($62.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 5h] 
UTG  [ME] : Card dealt to a spot [Jd 7h] 
UTG+1 : Card dealt to a spot [Qd Qs] 
UTG+2 : Card dealt to a spot [Jc Kh] 
Dealer : Card dealt to a spot [8c 9d] 
Small Blind : Card dealt to a spot [6d 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Calls $6 
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [3c 3d 7c]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $14 
UTG+2 : Leave(Auto)
Small Blind : Calls $14 
UTG+1 : All-in(raise) $81.30 to $81.30
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $67.30 
UTG+1 : Does not show [Qd Qs] (Two pair)
UTG+1 : Hand result $64.60 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.75 
*** SUMMARY ***

