Ignition Hand #3592628539  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:11:53
Seat 1: UTG+1 ($208.83 in chips)
Seat 2: UTG+2 ($391.78 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind ($217.30 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($199.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 8c] 
UTG+2 : Card dealt to a spot [Td Ts] 
Dealer : Card dealt to a spot [6h 3h] 
Small Blind : Card dealt to a spot [Ac 9h] 
Big Blind  [ME] : Card dealt to a spot [5h Kh] 
UTG : Card dealt to a spot [Qd 6d] 
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $4 
*** FLOP *** [As 9c 7c]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [As 9c 7c] [Jd]
UTG : Checks
UTG+1 : Bets $10 
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Folds
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [Kc 8c] (High Card)
UTG+1 : Hand result $19.95 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592628584  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:12:05
Seat 1: Big Blind ($82.10 in chips)
Seat 2: UTG ($85.65 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($197 in chips)
Seat 5: Dealer ($424.39 in chips)
Seat 6: Small Blind ($355.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 7c] 
UTG : Card dealt to a spot [5c 7h] 
UTG+1  [ME] : Card dealt to a spot [2h 7d] 
UTG+2 : Card dealt to a spot [6s Th] 
Dealer : Card dealt to a spot [4h Ah] 
Small Blind : Card dealt to a spot [Js Kc] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [6c 7s 9d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [6c 7s 9d] [Qs]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $11 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [4h Ah] (High Card)
Dealer : Hand result $17.10 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592628597  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:12:09
Seat 1: Small Blind ($186.50 in chips)
Seat 2: Big Blind ($103 in chips)
Seat 3: UTG ($372.46 in chips)
Seat 4: UTG+1 ($221.35 in chips)
Seat 5: UTG+2 [ME] ($198 in chips)
Seat 6: Dealer ($212.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 5h] 
Big Blind : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [3d 3h] 
UTG+1 : Card dealt to a spot [4c 5c] 
UTG+2  [ME] : Card dealt to a spot [6s 6h] 
Dealer : Card dealt to a spot [9c Ah] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4d Tc 3c]
Big Blind : Checks
UTG : Bets $12 
UTG+2  [ME] : Calls $12 
Big Blind : Raises $67 to $67
UTG : Calls $55 
UTG+2  [ME] : Folds
*** TURN *** [4d Tc 3c] [4h]
Big Blind : All-in $30 
UTG : Calls $30 
*** RIVER *** [4d Tc 3c 4h] [Kc]
Big Blind : Showdown [Th Tc 4h 4d Ad] (Two pair)
UTG : Showdown [3h 3d 3c 4h 4d] (Full House)
UTG : Hand result $221 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592628875  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:13:31
Seat 1: UTG+2 [ME] ($180 in chips)
Seat 2: Dealer ($236.30 in chips)
Seat 3: Small Blind ($189.73 in chips)
Seat 4: Big Blind ($437.49 in chips)
Seat 5: UTG ($249.18 in chips)
Seat 6: UTG+1 ($389.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qd 5d] 
Dealer : Card dealt to a spot [Tc Ah] 
Small Blind : Card dealt to a spot [3c 6h] 
Big Blind : Card dealt to a spot [5c 3d] 
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [Ad 2s] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Tc Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592628891  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:13:36
Seat 1: Big Blind ($198 in chips)
Seat 2: UTG ($264.55 in chips)
Seat 3: UTG+1 ($197 in chips)
Seat 4: UTG+2 [ME] ($180 in chips)
Seat 5: Dealer ($188.73 in chips)
Seat 6: Small Blind ($221 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 5s] 
UTG : Card dealt to a spot [Qs 6d] 
UTG+1 : Card dealt to a spot [Kd 5h] 
UTG+2  [ME] : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [8s Td] 
Small Blind : Card dealt to a spot [2s 4d] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [9c 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4s Th]  
Seat+5: Dealer lost with High Card [8s Td]  
Seat+6: Small Blind lost with High Card [2s 4d]  


Ignition Hand #3592628917  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:13:43
Seat 1: UTG+2 [ME] ($180 in chips)
Seat 2: Dealer ($270 in chips)
Seat 3: Small Blind ($220 in chips)
Seat 4: Big Blind ($188.73 in chips)
Seat 5: UTG ($196 in chips)
Seat 6: UTG+1 ($197 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c 3c] 
Dealer : Card dealt to a spot [9d 8s] 
Small Blind : Card dealt to a spot [Qs Ad] 
Big Blind : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [Ts 2d] 
UTG+1 : Card dealt to a spot [8d 6h] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Raises $25 to $26
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [Qs Ad] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [9d 8s]  
Seat+3: Small Blind $14 [Does not show]  
Seat+4: Big Blind lost with High Card [2c Qc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8d 6h]  


Ignition Hand #3592628987  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:14:02
Seat 1: Big Blind ($199 in chips)
Seat 2: UTG ($324.42 in chips)
Seat 3: UTG+1 ($237.30 in chips)
Seat 4: UTG+2 ($199 in chips)
Seat 5: Dealer ($213.05 in chips)
Seat 6: Small Blind [ME] ($174 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 3s] 
UTG : Card dealt to a spot [Kc 6s] 
UTG+1 : Card dealt to a spot [Ac 2d] 
UTG+2 : Card dealt to a spot [2h 8h] 
Dealer : Card dealt to a spot [Kh Js] 
Small Blind  [ME] : Card dealt to a spot [8c 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Kh Js] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $125 
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Qh 3s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2h 8h]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3592629055  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:14:21
Seat 1: UTG+2 ($222.50 in chips)
Seat 2: Dealer ($265.55 in chips)
Seat 3: Small Blind ($438.49 in chips)
Seat 4: Big Blind [ME] ($173 in chips)
Seat 5: UTG ($166.84 in chips)
Seat 6: UTG+1 ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Ts] 
Dealer : Card dealt to a spot [3d Ad] 
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind  [ME] : Card dealt to a spot [Kd 5h] 
UTG : Card dealt to a spot [5s As] 
UTG+1 : Card dealt to a spot [4s Ks] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6.80 to $6.80
UTG+1 : Folds
UTG+2 : Calls $6.80 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8c 6h 4h]
UTG : Checks
UTG+2 : Bets $16.60 
UTG : Calls $16.60 
*** TURN *** [8c 6h 4h] [3c]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [8c 6h 4h 3c] [Jd]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [As Jd 8c 6h 5s] (High Card)
UTG+2 : Showdown [Ts Tc Jd 8c 6h] (One pair)
UTG+2 : Hand result $47.31 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($49.80)
Board [8c 6h 4h 3c Jd]
Seat+1: UTG+2 $47.31  with One pair [Tc Ts-Ts Tc Jd 8c 6h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [2s 9c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG lost with High Card [5s As-As Jd 8c 6h 5s]  
Seat+6: UTG+1 lost with One pair [4s Ks]  


Ignition Hand #3592629130  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:14:42
Seat 1: UTG+2 ($93.09 in chips)
Seat 2: Dealer [ME] ($171 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($109.15 in chips)
Seat 6: UTG+1 ($264.55 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Qd] 
Dealer  [ME] : Card dealt to a spot [9h 5d] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [7s Ks] 
UTG : Card dealt to a spot [2s Tc] 
UTG+1 : Card dealt to a spot [Ac Js] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5c 6d 7d]
Big Blind : Checks
UTG+1 : Bets $3.50 
Big Blind : Raises $11 to $11
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.50 
Big Blind : Does not show [7s Ks] (One pair)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592629153  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:14:48
Seat 1: UTG+2 ($333.35 in chips)
Seat 2: Dealer [ME] ($171 in chips)
Seat 3: Small Blind ($93.09 in chips)
Seat 4: Big Blind ($109.15 in chips)
Seat 5: UTG ($221.70 in chips)
Seat 6: UTG+1 ($388.78 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Jc] 
Dealer  [ME] : Card dealt to a spot [5c Kd] 
Small Blind : Card dealt to a spot [3c 5s] 
Big Blind : Card dealt to a spot [Qh Td] 
UTG : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [As 7s] 
UTG : Calls $2 
UTG+1 : Calls $2 
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [4s 7h 8c]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As 7s] (One pair)
UTG+1 : Hand result $6.65 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [4s 7h 8c  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [5c Kd]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 $6.65 [Does not show]  


Ignition Hand #3592629183  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:14:57
Seat 1: UTG+2 ($256.87 in chips)
Seat 2: Dealer ($196 in chips)
Seat 3: Small Blind ($70.35 in chips)
Seat 4: Big Blind ($203 in chips)
Seat 5: UTG [ME] ($171 in chips)
Seat 6: UTG+1 ($232 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 2h] 
Dealer : Card dealt to a spot [5c 3h] 
Small Blind : Card dealt to a spot [Ad Ac] 
Big Blind : Card dealt to a spot [2s 9c] 
UTG  [ME] : Card dealt to a spot [Kc Td] 
UTG+1 : Card dealt to a spot [Th Kd] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Showdown(High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592629226  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:15:11
Seat 1: Dealer ($492.36 in chips)
Seat 2: Small Blind [ME] ($171 in chips)
Seat 3: Big Blind ($246.41 in chips)
Seat 4: UTG ($143.44 in chips)
Seat 5: UTG+1 ($271 in chips)
Seat 6: UTG+2 ($207.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 2s] 
Small Blind  [ME] : Card dealt to a spot [4d 6s] 
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [4h Jc] 
UTG+1 : Card dealt to a spot [5d As] 
UTG+2 : Card dealt to a spot [7d Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4c Td 8c]
Big Blind : Checks
UTG+2 : Bets $5 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [7d Qd] (High Card)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $200 
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592629263  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 11:15:19
Seat 1: UTG ($271 in chips)
Seat 2: UTG+1 ($317.42 in chips)
Seat 3: UTG+2 [ME] ($170 in chips)
Seat 4: Dealer ($512.21 in chips)
Seat 5: Small Blind ($55 in chips)
Seat 6: Big Blind ($219.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [Th Ah] 
UTG+2  [ME] : Card dealt to a spot [Qs Kh] 
Dealer : Card dealt to a spot [Js 5d] 
Small Blind : Card dealt to a spot [9h 6h] 
Big Blind : Card dealt to a spot [Ad Jd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [3c Ks 6s]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [3c Ks 6s] [3h]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $11 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $11 
UTG+2  [ME] : Does not show [Qs Kh] (Two pair)
UTG+2  [ME] : Hand result $20.90 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [3c Ks 6s 3h ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 $20.90 [Does not show]  
Seat+4: Dealer lost with One pair [Js 5d]  
Seat+5: Small Blind lost with Two pair [9h 6h]  
Seat+6: Big Blind Folded on the RIVER

