Ignition Hand #3614825359  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:50:31
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($178.17 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($197.91 in chips)
Seat 5: UTG+1 ($43.55 in chips)
Seat 6: UTG+2 ($581.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 2c] 
Small Blind : Card dealt to a spot [7c Ks] 
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [Kh 4d] 
UTG+1 : Card dealt to a spot [3s Tc] 
UTG+2 : Card dealt to a spot [5c Qs] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [Th 6s 5d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Th 6s 5d] [Kc]
Small Blind : Bets $4 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7c Ks] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table deposit $30 
*** SUMMARY ***


Ignition Hand #3614825373  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:50:34
Seat 1: Small Blind ($719.55 in chips)
Seat 2: Big Blind ($238.50 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 ($581.33 in chips)
Seat 5: UTG+2 ($86 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 5d] 
Big Blind : Card dealt to a spot [As 3h] 
UTG : Card dealt to a spot [Jd 2c] 
UTG+1 : Card dealt to a spot [6c Ah] 
UTG+2 : Card dealt to a spot [5s 3c] 
Dealer  [ME] : Card dealt to a spot [Kc 6h] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2s 9s Jh]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Bets $6 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [As 3h] (High Card)
Big Blind : Hand result $11.40 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [2s 9s Jh  ]
Seat+1: Small Blind lost with High Card [6d 5d]  
Seat+2: Big Blind $11.40 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c Ah]  
Seat+5: UTG+2 lost with High Card [5s 3c]  
Seat+6: Dealer lost with High Card [Kc 6h]  


Ignition Hand #3614825397  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:50:38
Seat 1: Dealer ($259.50 in chips)
Seat 2: Small Blind ($259.90 in chips)
Seat 3: Big Blind ($581.33 in chips)
Seat 4: UTG ($355.50 in chips)
Seat 5: UTG+1 [ME] ($198 in chips)
Seat 6: UTG+2 ($131.16 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 5c] 
Small Blind : Card dealt to a spot [4h Jh] 
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [Kd 9c] 
UTG+1  [ME] : Card dealt to a spot [3d Qc] 
UTG+2 : Card dealt to a spot [2d 9h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Jd Qs Td]
Big Blind : Bets $4.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.50 
Big Blind : Does not show [Jc Ad] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614825413  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:50:42
Seat 1: Dealer ($197.91 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($42.55 in chips)
Seat 4: UTG ($197.15 in chips)
Seat 5: UTG+1 [ME] ($198 in chips)
Seat 6: UTG+2 ($209.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7s] 
Small Blind : Card dealt to a spot [5s Kd] 
Big Blind : Card dealt to a spot [6c Qh] 
UTG : Card dealt to a spot [Ks Kh] 
UTG+1  [ME] : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [2s Jc] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ah 4s 3h]
UTG : Bets $5.50 
Dealer : Calls $5.50 
*** TURN *** [Ah 4s 3h] [8s]
UTG : Bets $8.50 
Dealer : Calls $8.50 
*** RIVER *** [Ah 4s 3h 8s] [7c]
UTG : Checks
Dealer : Bets $41 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $41 
Dealer : Does not show [As 7s] (Two pair)
Dealer : Hand result $38.95 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614825457  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:50:48
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($708.28 in chips)
Seat 3: UTG ($234.85 in chips)
Seat 4: UTG+1 ($516.74 in chips)
Seat 5: UTG+2 ($290.15 in chips)
Seat 6: Dealer ($258.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h 8h] 
Big Blind : Card dealt to a spot [6d 4s] 
UTG : Card dealt to a spot [Ah 2c] 
UTG+1 : Card dealt to a spot [3d Td] 
UTG+2 : Card dealt to a spot [Qc Jc] 
Dealer : Card dealt to a spot [Ad Jh] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Calls $7 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6c Kh 2d]
UTG+2 : Bets $8 
Dealer : Calls $8 
*** TURN *** [6c Kh 2d] [3c]
UTG+2 : Bets $18 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $18 
UTG+2 : Does not show [Qc Jc] (High Card)
UTG+2 : Hand result $31.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614825486  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:50:53
Seat 1: Dealer [ME] ($197 in chips)
Seat 2: Small Blind ($390.15 in chips)
Seat 3: Big Blind ($234.85 in chips)
Seat 4: UTG ($311.50 in chips)
Seat 5: UTG+1 ($229.90 in chips)
Seat 6: UTG+2 ($454.38 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc Kc] 
Small Blind : Card dealt to a spot [As 8s] 
Big Blind : Card dealt to a spot [8c Kh] 
UTG : Card dealt to a spot [8h Js] 
UTG+1 : Card dealt to a spot [8d Qc] 
UTG+2 : Card dealt to a spot [9h 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $28.44 to $29.44
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $24.44 
Small Blind : Does not show [As 8s] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614825652  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:51:21
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($706.28 in chips)
Seat 3: Big Blind ($312.58 in chips)
Seat 4: UTG [ME] ($192 in chips)
Seat 5: UTG+1 ($233.15 in chips)
Seat 6: UTG+2 ($355.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s As] 
Small Blind : Card dealt to a spot [Jh 9d] 
Big Blind : Card dealt to a spot [3s 2c] 
UTG  [ME] : Card dealt to a spot [Jc Qh] 
UTG+1 : Card dealt to a spot [7c 3d] 
UTG+2 : Card dealt to a spot [Ah 3h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [5s 7h 7d]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5s 7h 7d] [5h]
UTG+2 : Bets $6.50 
Dealer : Raises $19 to $19
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $12.50 
Dealer : Does not show [7s As] (Full House)
Dealer : Hand result $24.70 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [5s 7h 7d 5h ]
Seat+1: Dealer $24.70 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with Two pair [3s 2c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Full House [7c 3d]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3614825709  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:51:30
Seat 1: UTG+2 ($244.95 in chips)
Seat 2: Dealer ($306.50 in chips)
Seat 3: Small Blind ($267.50 in chips)
Seat 4: Big Blind [ME] ($192 in chips)
Seat 5: UTG ($205.80 in chips)
Seat 6: UTG+1 ($402.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ts] 
Dealer : Card dealt to a spot [Qh 4d] 
Small Blind : Card dealt to a spot [Jh 2s] 
Big Blind  [ME] : Card dealt to a spot [7c 9c] 
UTG : Card dealt to a spot [8d 8s] 
UTG+1 : Card dealt to a spot [Js Th] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
Dealer : Leave(Auto)
UTG+1 : Calls $4 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Qd 9d 5c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Qd 9d 5c] [4c]
Big Blind  [ME] : Bets $4 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $4 
*** RIVER *** [Qd 9d 5c 4c] [2h]
Big Blind  [ME] : Bets $6 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [7c 9c] (One pair)
Big Blind  [ME] : Hand result $19.95 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [Qd 9d 5c 4c 2h]
Seat+1: UTG+2 lost with One pair [9h Ts]  
Seat+2: Dealer lost with Two pair [Qh 4d]  
Seat+3: Small Blind lost with One pair [Jh 2s]  
Seat+4: Big Blind $19.95 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3614826193  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:52:54
Seat 1: UTG+2 ($88 in chips)
Seat 2: Dealer ($211.20 in chips)
Seat 3: Small Blind [ME] ($203.95 in chips)
Seat 4: Big Blind ($127.32 in chips)
Seat 5: UTG ($235.87 in chips)
Seat 6: UTG+1 ($431.95 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 5c] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind  [ME] : Card dealt to a spot [4h Kc] 
Big Blind : Card dealt to a spot [Qh Th] 
UTG : Card dealt to a spot [4d Ks] 
UTG+1 : Card dealt to a spot [6s 9s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Tc 5d As]
Big Blind : Checks
UTG+2 : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [Tc 5d As] [Qs]
Big Blind : Checks
UTG+2 : Bets $13 
Big Blind : Raises $65 to $65
UTG+2 : All-in(raise) $62.50 to $75.50
Big Blind : Calls $10.50 
*** RIVER *** [Tc 5d As Qs] [Ac]
UTG+2 : Showdown [As Ad Ac 5d 5c] (Full House)
Big Blind : Showdown [As Ac Qs Qh Th] (Two pair)
UTG+2 : Hand result $173 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($177)
Board [Tc 5d As Qs Ac]
Seat+1: UTG+2 $173  with Full House [Ad 5c-As Ad Ac 5d 5c]  
Seat+2: Dealer lost with One pair [4s Jd]  
Seat+3: Small Blind lost with One pair [4h Kc]  
Seat+4: Big Blind lost with Two pair [Qh Th-As Ac Qs Qh Th]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [6s 9s]  


Ignition Hand #3614826232  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:53:00
Seat 1: UTG+1 [ME] ($202.95 in chips)
Seat 2: UTG+2 ($211.20 in chips)
Seat 3: Dealer ($431.95 in chips)
Seat 4: Small Blind ($155.97 in chips)
Seat 5: Big Blind ($581.88 in chips)
Seat 6: UTG ($211.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th Jh] 
UTG+2 : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [9d Kc] 
Small Blind : Card dealt to a spot [Js 4c] 
Big Blind : Card dealt to a spot [5s Kh] 
UTG : Card dealt to a spot [3h 3d] 
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1  [ME] : Calls $6 
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qs 6c 4d]
Dealer : Seat re-join
Dealer : Leave(Auto)
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Qs 6c 4d] [As]
UTG : Checks
UTG+1  [ME] : Bets $10 
UTG+2 : Calls $10 
UTG : Folds
UTG : Leave(Auto)
*** RIVER *** [Qs 6c 4d As] [7s]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [As Qs Jh Th 7s] (High Card)
UTG+2 : Showdown [As Ad Qs Td 7s] (One pair)
UTG+2 : Hand result $38.95 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614826592  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:54:01
Seat 1: UTG+2 ($387.10 in chips)
Seat 2: Dealer [ME] ($186.95 in chips)
Seat 3: Small Blind ($234.15 in chips)
Seat 4: Big Blind ($178.53 in chips)
Seat 5: UTG ($240.62 in chips)
Seat 6: UTG+1 ($39.32 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5s] 
Dealer  [ME] : Card dealt to a spot [4h 3h] 
Small Blind : Card dealt to a spot [2s 6s] 
Big Blind : Card dealt to a spot [Ts 7c] 
UTG : Card dealt to a spot [Th Kh] 
UTG+1 : Card dealt to a spot [Ah 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 4s Kd]
UTG : Bets $8 
Dealer  [ME] : Raises $24 to $24
UTG : Calls $16 
*** TURN *** [9s 4s Kd] [7d]
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [9s 4s Kd 7d] [Qh]
UTG : Checks
Dealer  [ME] : Checks
UTG : Showdown [Kh Kd Qh Th 9s] (One pair)
Dealer  [ME] : Mucks [4h 3h] (One pair)
UTG : Hand result $59.85 
Dealer  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614826920  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 19:54:59
Seat 1: Dealer ($101 in chips)
Seat 2: Small Blind ($106.12 in chips)
Seat 3: Big Blind ($427.10 in chips)
Seat 4: UTG ($213.40 in chips)
Seat 5: UTG+1 [ME] ($156.95 in chips)
Seat 6: UTG+2 ($270.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [6c 5h] 
UTG : Card dealt to a spot [Th 8c] 
UTG+1  [ME] : Card dealt to a spot [7c 2h] 
UTG+2 : Card dealt to a spot [Js Jh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds (auth)
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
UTG+2 : Raises $214.72 to $220.72
Small Blind : All-in $86.12 
UTG+2 : Return uncalled portion of bet $114.60 
*** FLOP *** [2s 9d Ac]
*** TURN *** [2s 9d Ac] [9h]
*** RIVER *** [2s 9d Ac 9h] [4d]
Small Blind : Showdown [Qs Qd 9h 9d Ac] (Two pair)
UTG+2 : Showdown [Js Jh 9h 9d Ac] (Two pair)
Small Blind : Hand result $210.24 
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

