Ignition Hand #3615200240  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:12:35
Seat 1: Small Blind ($75.10 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($277.58 in chips)
Seat 4: UTG+1 ($480.30 in chips)
Seat 5: UTG+2 ($347.75 in chips)
Seat 6: Dealer ($204 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Jh] 
Big Blind  [ME] : Card dealt to a spot [3c Th] 
UTG : Card dealt to a spot [Qs As] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [2c Kd] 
Dealer : Card dealt to a spot [7h Jc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Qs As] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200310  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:12:47
Seat 1: Big Blind ($479.30 in chips)
Seat 2: UTG ($204 in chips)
Seat 3: UTG+1 ($616.58 in chips)
Seat 4: UTG+2 ($74.10 in chips)
Seat 5: Dealer [ME] ($198 in chips)
Seat 6: Small Blind ($191 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [8d Jd] 
UTG+1 : Card dealt to a spot [Td 2s] 
UTG+2 : Card dealt to a spot [5h 9s] 
Dealer  [ME] : Card dealt to a spot [5d As] 
Small Blind : Card dealt to a spot [Kd Qc] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Raises $18 to $19
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Kd Qc] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: Big Blind lost with High Card [7h 8c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5h 9s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $12 [Does not show]  


Ignition Hand #3615200430  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:10
Seat 1: Small Blind [ME] ($193 in chips)
Seat 2: Big Blind ($198 in chips)
Seat 3: UTG ($516.45 in chips)
Seat 4: UTG+1 ($97.90 in chips)
Seat 5: UTG+2 ($352.46 in chips)
Seat 6: Dealer ($275 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh 5d] 
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [5h 8h] 
UTG+1 : Card dealt to a spot [9d 6h] 
UTG+2 : Card dealt to a spot [9s 8s] 
Dealer : Card dealt to a spot [Jc Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5s 8d Td]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5s 8d Td] [Th]
UTG+2 : Bets $8 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [9s 8s] (Two pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200473  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:19
Seat 1: UTG ($266.02 in chips)
Seat 2: UTG+1 ($280.59 in chips)
Seat 3: UTG+2 ($171 in chips)
Seat 4: Dealer ($278.58 in chips)
Seat 5: Small Blind [ME] ($192 in chips)
Seat 6: Big Blind ($197 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 9d] 
UTG+1 : Card dealt to a spot [Qc Js] 
UTG+2 : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [8s 7h] 
Small Blind  [ME] : Card dealt to a spot [Td Kh] 
Big Blind : Card dealt to a spot [4d Ad] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [3s Ks 2s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Bets $12.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Return uncalled portion of bet $12.50 
Dealer : Does not show [8s 7h] (High Card)
Dealer : Hand result $23.75 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [3s Ks 2s  ]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 lost with High Card [Qc Js]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $23.75 [Does not show]  
Seat+5: Small Blind lost with One pair [Td Kh]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3615200496  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:23
Seat 1: Dealer ($353.80 in chips)
Seat 2: Small Blind ($97.90 in chips)
Seat 3: Big Blind ($179.45 in chips)
Seat 4: UTG ($480.30 in chips)
Seat 5: UTG+1 [ME] ($191 in chips)
Seat 6: UTG+2 ($470.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 5h] 
Small Blind : Card dealt to a spot [Qs Kc] 
Big Blind : Card dealt to a spot [3c Tc] 
UTG : Card dealt to a spot [Ts 4h] 
UTG+1  [ME] : Card dealt to a spot [6c Th] 
UTG+2 : Card dealt to a spot [3s 9c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qs Kc] (High Card)
Small Blind : Hand result $4 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200528  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:28
Seat 1: UTG+2 [ME] ($191 in chips)
Seat 2: Dealer ($329.01 in chips)
Seat 3: Small Blind ($480.30 in chips)
Seat 4: Big Blind ($353.80 in chips)
Seat 5: UTG ($214.85 in chips)
Seat 6: UTG+1 ($196 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s Jc] 
Dealer : Card dealt to a spot [8d 6h] 
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind : Card dealt to a spot [2d Jh] 
UTG : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [9c 9s] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $5 to $5
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [9c 9s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [8d 6h]  
Seat+3: Small Blind lost with High Card [Kh Td]  
Seat+4: Big Blind lost with High Card [2d Jh]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3615200595  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:41
Seat 1: Small Blind ($196 in chips)
Seat 2: Big Blind ($516.45 in chips)
Seat 3: UTG ($478.30 in chips)
Seat 4: UTG+1 [ME] ($191 in chips)
Seat 5: UTG+2 ($177.45 in chips)
Seat 6: Dealer ($548.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Kc] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG : Card dealt to a spot [Ts 5s] 
UTG+1  [ME] : Card dealt to a spot [3h Qh] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [8h 7h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [8h 7h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615200644  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:13:52
Seat 1: Big Blind ($266.72 in chips)
Seat 2: UTG ($177.45 in chips)
Seat 3: UTG+1 [ME] ($191 in chips)
Seat 4: UTG+2 ($191 in chips)
Seat 5: Dealer ($360.71 in chips)
Seat 6: Small Blind ($470.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Ks] 
UTG : Card dealt to a spot [8d 6c] 
UTG+1  [ME] : Card dealt to a spot [5d 6d] 
UTG+2 : Card dealt to a spot [7d Jc] 
Dealer : Card dealt to a spot [6s 5s] 
Small Blind : Card dealt to a spot [8h 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $16 
UTG+1  [ME] : Calls $13 
*** FLOP *** [2d Kh 9c]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [2d Kh 9c] [Ah]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [2d Kh 9c Ah] [4d]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $55 
Big Blind : Calls $55 
UTG+1  [ME] : Folds
Dealer : Showdown [Ah Kh 9c 6s 5s] (High Card)
Big Blind : Showdown [Ah Ac Ks Kh 9c] (Two pair)
Big Blind : Hand result $161 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201022  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:07
Seat 1: Small Blind ($354.72 in chips)
Seat 2: Big Blind [ME] ($173 in chips)
Seat 3: UTG ($287.71 in chips)
Seat 4: UTG+1 ($291.35 in chips)
Seat 5: UTG+2 ($562 in chips)
Seat 6: Dealer ($58.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 7h] 
Big Blind  [ME] : Card dealt to a spot [3h Kc] 
UTG : Card dealt to a spot [9d Tc] 
UTG+1 : Card dealt to a spot [8h Qd] 
UTG+2 : Card dealt to a spot [Ad Qc] 
Dealer : Card dealt to a spot [5c 5d] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [2s Ac 4s]
Small Blind : Checks
UTG+2 : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Ad Qc] (One pair)
UTG+2 : Hand result $11.40 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201039  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:10
Seat 1: Small Blind ($211.20 in chips)
Seat 2: Big Blind ($195.17 in chips)
Seat 3: UTG ($258 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 [ME] ($171 in chips)
Seat 6: Dealer ($291.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 3d] 
Big Blind : Card dealt to a spot [9c 6c] 
UTG : Card dealt to a spot [6h 4d] 
UTG+1 : Card dealt to a spot [3c 7s] 
UTG+2  [ME] : Card dealt to a spot [Kh 9s] 
Dealer : Card dealt to a spot [4s 5d] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201063  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:14
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 ($171.75 in chips)
Seat 3: UTG+2 ($161.87 in chips)
Seat 4: Dealer [ME] ($171 in chips)
Seat 5: Small Blind ($265.40 in chips)
Seat 6: Big Blind ($291.35 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 7s] 
UTG+1 : Card dealt to a spot [Ts 8h] 
UTG+2 : Card dealt to a spot [4d Kc] 
Dealer  [ME] : Card dealt to a spot [7c Ad] 
Small Blind : Card dealt to a spot [Qc 9h] 
Big Blind : Card dealt to a spot [4c Kh] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2c Js 2d]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Qc 9h] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201084  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:18
Seat 1: Big Blind ($289.40 in chips)
Seat 2: UTG ($379.25 in chips)
Seat 3: UTG+1 ($207 in chips)
Seat 4: UTG+2 ($58.31 in chips)
Seat 5: Dealer [ME] ($171 in chips)
Seat 6: Small Blind ($197.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 7h] 
UTG : Card dealt to a spot [8c 6s] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [Js 4h] 
Dealer  [ME] : Card dealt to a spot [3h Jc] 
Small Blind : Card dealt to a spot [5d Jd] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Th 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201109  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:22
Seat 1: UTG+2 [ME] ($171 in chips)
Seat 2: Dealer ($196.17 in chips)
Seat 3: Small Blind ($196.80 in chips)
Seat 4: Big Blind ($58.31 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 ($490.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s 2d] 
Dealer : Card dealt to a spot [7h Ad] 
Small Blind : Card dealt to a spot [Jd 7d] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [9h Ts] 
UTG+1 : Card dealt to a spot [7s 3c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [2s 2d] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [7h Ad]  
Seat+3: Small Blind lost with High Card [Jd 7d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7s 3c]  


Ignition Hand #3615201248  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:47
Seat 1: Small Blind ($190.55 in chips)
Seat 2: Big Blind ($82.10 in chips)
Seat 3: UTG ($289.35 in chips)
Seat 4: UTG+1 [ME] ($174 in chips)
Seat 5: UTG+2 ($208.20 in chips)
Seat 6: Dealer ($180.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Tc] 
Big Blind : Card dealt to a spot [8h Kc] 
UTG : Card dealt to a spot [9d 7d] 
UTG+1  [ME] : Card dealt to a spot [Qh 7h] 
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer : Card dealt to a spot [9h 6d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [8s Tc]  
Seat+2: Big Blind $3  with High Card [8h Kc]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qh 7h]  
Seat+5: UTG+2 lost with High Card [Qs 6s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615201281  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:15:55
Seat 1: UTG ($207.20 in chips)
Seat 2: UTG+1 ($201 in chips)
Seat 3: UTG+2 ($256 in chips)
Seat 4: Dealer ($206 in chips)
Seat 5: Small Blind ($491.45 in chips)
Seat 6: Big Blind [ME] ($174 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 5d] 
UTG+1 : Card dealt to a spot [6c 3h] 
UTG+2 : Card dealt to a spot [9h Qh] 
Dealer : Card dealt to a spot [8s 4d] 
Small Blind : Card dealt to a spot [9s 4h] 
Big Blind  [ME] : Card dealt to a spot [Ad 7h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Ad 7h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [9h Qh]  
Seat+4: Dealer lost with High Card [8s 4d]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3615201364  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:16:09
Seat 1: Small Blind ($201 in chips)
Seat 2: Big Blind ($459.49 in chips)
Seat 3: UTG ($205 in chips)
Seat 4: UTG+1 [ME] ($175 in chips)
Seat 5: UTG+2 ($490.45 in chips)
Seat 6: Dealer ($80.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Td] 
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Card dealt to a spot [9s 7c] 
UTG+1  [ME] : Card dealt to a spot [5c 4c] 
UTG+2 : Card dealt to a spot [9d Ac] 
Dealer : Card dealt to a spot [5h Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [5c 4c] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [5h Th]  


Ignition Hand #3615201450  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:16:27
Seat 1: UTG ($377.25 in chips)
Seat 2: UTG+1 ($204 in chips)
Seat 3: UTG+2 [ME] ($178 in chips)
Seat 4: Dealer ($355.40 in chips)
Seat 5: Small Blind ($253 in chips)
Seat 6: Big Blind ($291.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 3h] 
UTG+1 : Card dealt to a spot [8c Qh] 
UTG+2  [ME] : Card dealt to a spot [8d 8s] 
Dealer : Card dealt to a spot [Ts 5c] 
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind : Card dealt to a spot [Td As] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Raises $18 to $19
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $14 
*** FLOP *** [6c Qd 4h]
Small Blind : Bets $20 
UTG+2  [ME] : Calls $20 
*** TURN *** [6c Qd 4h] [7h]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [6c Qd 4h 7h] [3c]
Small Blind : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [9s 9d Qd 7h 6c] (One pair)
UTG+2  [ME] : Mucks [8d 8s] (One pair)
Small Blind : Hand result $76 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201881  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:48
Seat 1: UTG [ME] ($139 in chips)
Seat 2: UTG+1 ($290 in chips)
Seat 3: UTG+2 ($193 in chips)
Seat 4: Dealer ($277.83 in chips)
Seat 5: Small Blind ($289.40 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ad 4s] 
UTG+1 : Card dealt to a spot [Jc Qs] 
UTG+2 : Card dealt to a spot [9d 2s] 
Dealer : Card dealt to a spot [7h 3h] 
Small Blind : Card dealt to a spot [5d 6d] 
Big Blind : Card dealt to a spot [4d Jd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5d 6d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $4 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615201911  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:53
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind ($467.49 in chips)
Seat 3: UTG [ME] ($139 in chips)
Seat 4: UTG+1 ($273.79 in chips)
Seat 5: UTG+2 ($290 in chips)
Seat 6: Dealer ($328.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 5h] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG  [ME] : Card dealt to a spot [6c Qh] 
UTG+1 : Card dealt to a spot [7c Qc] 
UTG+2 : Card dealt to a spot [Th 7h] 
Dealer : Card dealt to a spot [2h 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Checks
*** FLOP *** [2s Ts 9c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2s Ts 9c] [3d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2s Ts 9c 3d] [4s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [2s 2d Jh Ts 9c] (One pair)
UTG+1 : Mucks [7c Qc] (High Card)
Big Blind : Hand result $4.75 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [2s Ts 9c 3d 4s]
Seat+1: Small Blind lost with High Card [Jd 5h]  
Seat+2: Big Blind $4.75  with One pair [Jh 2d-2s 2d Jh Ts 9c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 [Mucked] [7c Qc]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with Two pair [2h 3h]  


Ignition Hand #3615201936  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:17:57
Seat 1: Big Blind ($106.30 in chips)
Seat 2: UTG ($193 in chips)
Seat 3: UTG+1 [ME] ($139 in chips)
Seat 4: UTG+2 ($196 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($328.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1  [ME] : Card dealt to a spot [6c 2h] 
UTG+2 : Card dealt to a spot [5c 3d] 
Dealer : Card dealt to a spot [9h 7s] 
Small Blind : Card dealt to a spot [6h 2s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [As 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615201954  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:01
Seat 1: Big Blind ($194 in chips)
Seat 2: UTG [ME] ($139 in chips)
Seat 3: UTG+1 ($195 in chips)
Seat 4: UTG+2 ($570.40 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($196 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 3d] 
UTG  [ME] : Card dealt to a spot [Kh Kc] 
UTG+1 : Card dealt to a spot [4d Jd] 
UTG+2 : Card dealt to a spot [7h Tc] 
Dealer : Card dealt to a spot [7s Ts] 
Small Blind : Card dealt to a spot [3h 5c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2 
UTG  [ME] : Does not show [Kh Kc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202067  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:24
Seat 1: Big Blind [ME] ($142 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($55.06 in chips)
Seat 5: Dealer ($327.40 in chips)
Seat 6: Small Blind ($313.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h 2s] 
UTG : Card dealt to a spot [9h 5c] 
UTG+1 : Card dealt to a spot [7s Qs] 
UTG+2 : Card dealt to a spot [Js Th] 
Dealer : Card dealt to a spot [5s 7d] 
Small Blind : Card dealt to a spot [3d Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202093  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:29
Seat 1: Small Blind ($128.10 in chips)
Seat 2: Big Blind ($55.06 in chips)
Seat 3: UTG ($194.92 in chips)
Seat 4: UTG+1 ($193 in chips)
Seat 5: UTG+2 [ME] ($140 in chips)
Seat 6: Dealer ($307.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Ad] 
Big Blind : Card dealt to a spot [4d As] 
UTG : Card dealt to a spot [Jh Qc] 
UTG+1 : Card dealt to a spot [2s 6s] 
UTG+2  [ME] : Card dealt to a spot [7h 3h] 
Dealer : Card dealt to a spot [5s Qh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $9 to $10
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [Kh Ad] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2s 6s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [5s Qh]  


Ignition Hand #3615202135  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:38
Seat 1: UTG+2 ($328.40 in chips)
Seat 2: Dealer ($192 in chips)
Seat 3: Small Blind [ME] ($143 in chips)
Seat 4: Big Blind ($311.16 in chips)
Seat 5: UTG ($84.40 in chips)
Seat 6: UTG+1 ($411.45 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [Tc As] 
Small Blind  [ME] : Card dealt to a spot [7s Ah] 
Big Blind : Card dealt to a spot [Qs Kc] 
UTG : Card dealt to a spot [Td Ts] 
UTG+1 : Card dealt to a spot [6d 5s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Ad 7d 3d]
UTG+2 : Leave(Auto)
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ad 7d 3d] [9c]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Ad 7d 3d 9c] [Ac]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Big Blind : Showdown [Ad Ac Kc Qs 9c] (One pair)
UTG : Showdown [Ad Ac Ts Td 9c] (Two pair)
UTG+2 : Showdown [Ad Ac Jh Th 9c] (One pair)
UTG : Hand result $18.05 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202152  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:41
Seat 1: UTG+1 ($204.90 in chips)
Seat 2: UTG+2 ($288.40 in chips)
Seat 3: Dealer ($470.24 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($321.77 in chips)
Seat 6: UTG [ME] ($142 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 8h] 
UTG+2 : Card dealt to a spot [8s 6s] 
Dealer : Card dealt to a spot [Ac 8d] 
Small Blind : Card dealt to a spot [2c 5s] 
Big Blind : Card dealt to a spot [Ad 5h] 
UTG  [ME] : Card dealt to a spot [7s 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [8s 6s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202171  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:18:45
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($53.06 in chips)
Seat 3: UTG+1 ($204.90 in chips)
Seat 4: UTG+2 [ME] ($142 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind ($194.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 7d] 
UTG : Card dealt to a spot [7s 6d] 
UTG+1 : Card dealt to a spot [Ah Tc] 
UTG+2  [ME] : Card dealt to a spot [4c 4d] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [Qc 2s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [4c 4d] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202291  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:19:08
Seat 1: UTG+1 ($206 in chips)
Seat 2: UTG+2 ($319.77 in chips)
Seat 3: Dealer ($190 in chips)
Seat 4: Small Blind ($128.10 in chips)
Seat 5: Big Blind ($201 in chips)
Seat 6: UTG [ME] ($145 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Td] 
UTG+2 : Card dealt to a spot [Ac 8h] 
Dealer : Card dealt to a spot [Ad Ks] 
Small Blind : Card dealt to a spot [3c 7s] 
Big Blind : Card dealt to a spot [Jc 3s] 
UTG  [ME] : Card dealt to a spot [6s Jh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ad Ks] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202315  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:19:12
Seat 1: Small Blind ($414.45 in chips)
Seat 2: Big Blind ($53.06 in chips)
Seat 3: UTG ($215.57 in chips)
Seat 4: UTG+1 ($320.40 in chips)
Seat 5: UTG+2 [ME] ($145 in chips)
Seat 6: Dealer ($291.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 5s] 
Big Blind : Card dealt to a spot [8d 8c] 
UTG : Card dealt to a spot [6d 2d] 
UTG+1 : Card dealt to a spot [3d 8s] 
UTG+2  [ME] : Card dealt to a spot [Th 9h] 
Dealer : Card dealt to a spot [Ah Qs] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9s Td 5c]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [9s Td 5c] [Jh]
Big Blind : Checks
UTG+2  [ME] : Bets $9 
Dealer : Calls $9 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** RIVER *** [9s Td 5c Jh] [8h]
UTG+2  [ME] : Checks
Dealer : Bets $15 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [Ah Qs] (Straight)
Dealer : Hand result $32.30 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($34)
Board [9s Td 5c Jh 8h]
Seat+1: Small Blind lost with Straight [7d 5s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $32.30 [Does not show]  


Ignition Hand #3615202731  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:34
Seat 1: UTG+2 ($182.74 in chips)
Seat 2: Dealer ($199.60 in chips)
Seat 3: Small Blind ($266.26 in chips)
Seat 4: Big Blind [ME] ($131 in chips)
Seat 5: UTG ($322.40 in chips)
Seat 6: UTG+1 ($78.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ts] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [6c 9s] 
Big Blind  [ME] : Card dealt to a spot [Jc 4s] 
UTG : Card dealt to a spot [6s 7c] 
UTG+1 : Card dealt to a spot [2d Ad] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
Small Blind : Leave(Auto)
UTG+2 : Raises $20.10 to $20.10
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15.10 
UTG+2 : Does not show [Td Ts] (High Card)
UTG+2 : Hand result $13 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+2 $13 [Does not show]  
Seat+2: Dealer lost with High Card [9c Jh]  
Seat+3: Small Blind lost with High Card [6c 9s]  
Seat+4: Big Blind lost with High Card [Jc 4s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615202760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:40
Seat 1: UTG [ME] ($129 in chips)
Seat 2: UTG+1 ($197 in chips)
Seat 3: UTG+2 ($309.70 in chips)
Seat 4: Dealer ($219.55 in chips)
Seat 5: Small Blind ($48.06 in chips)
Seat 6: Big Blind ($154.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h Ts] 
UTG+1 : Card dealt to a spot [9h 8c] 
UTG+2 : Card dealt to a spot [8d 9c] 
Dealer : Card dealt to a spot [3h 3c] 
Small Blind : Card dealt to a spot [6d Kh] 
Big Blind : Card dealt to a spot [Th Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6c Qc Ac]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6c Qc Ac] [7h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6c Qc Ac 7h] [7s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7h Ac Ks Qc] (One pair)
Dealer : Showdown [7s 7h 3h 3c Ac] (Two pair)
Dealer : Hand result $10.45 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202781  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:44
Seat 1: Big Blind ($207.80 in chips)
Seat 2: UTG ($199.27 in chips)
Seat 3: UTG+1 ($95 in chips)
Seat 4: UTG+2 [ME] ($129 in chips)
Seat 5: Dealer ($647.90 in chips)
Seat 6: Small Blind ($47.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Td] 
UTG : Card dealt to a spot [4c Jh] 
UTG+1 : Card dealt to a spot [Kc Kh] 
UTG+2  [ME] : Card dealt to a spot [3d 9d] 
Dealer : Card dealt to a spot [2s 4d] 
Small Blind : Card dealt to a spot [2c 5h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qs Ah 9c]
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Kc Kh] (One pair)
UTG+1 : Hand result $10.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202802  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:20:49
Seat 1: Big Blind ($265.26 in chips)
Seat 2: UTG ($46.06 in chips)
Seat 3: UTG+1 ($199.27 in chips)
Seat 4: UTG+2 ($310.77 in chips)
Seat 5: Dealer [ME] ($129 in chips)
Seat 6: Small Blind ($93.45 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [7c 6s] 
UTG+1 : Card dealt to a spot [8s 9c] 
UTG+2 : Card dealt to a spot [9s 8d] 
Dealer  [ME] : Card dealt to a spot [Kd Ah] 
Small Blind : Card dealt to a spot [6c As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Kd Ah] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202895  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:21:07
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($327 in chips)
Seat 3: Small Blind ($197.60 in chips)
Seat 4: Big Blind ($92.45 in chips)
Seat 5: UTG ($189.74 in chips)
Seat 6: UTG+1 [ME] ($132 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 7h] 
Dealer : Card dealt to a spot [5s 5h] 
Small Blind : Card dealt to a spot [2d 7c] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [8s 2c] 
UTG+1  [ME] : Card dealt to a spot [3c 8d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [5s 5h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202920  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:21:14
Seat 1: UTG ($189.74 in chips)
Seat 2: UTG+1 [ME] ($132 in chips)
Seat 3: UTG+2 ($289.85 in chips)
Seat 4: Dealer ($128.80 in chips)
Seat 5: Small Blind ($418.70 in chips)
Seat 6: Big Blind ($198.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 9c] 
UTG+1  [ME] : Card dealt to a spot [7d 8c] 
UTG+2 : Card dealt to a spot [As Ad] 
Dealer : Card dealt to a spot [Jc 2h] 
Small Blind : Card dealt to a spot [Js 8s] 
Big Blind : Card dealt to a spot [5s 9d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ks Kh Th]
Small Blind : Checks
UTG+2 : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [As Ad] (Two pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615202947  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:21:18
Seat 1: UTG ($225 in chips)
Seat 2: UTG+1 ($199 in chips)
Seat 3: UTG+2 ($308.77 in chips)
Seat 4: Dealer ($183.40 in chips)
Seat 5: Small Blind ($128.80 in chips)
Seat 6: Big Blind [ME] ($132 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Jc] 
UTG+1 : Card dealt to a spot [6c Jh] 
UTG+2 : Card dealt to a spot [6d 6s] 
Dealer : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [Th As] 
Big Blind  [ME] : Card dealt to a spot [Qc Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [5c 5d 2s]
UTG+2 : Bets $8 
Dealer : Calls $8 
*** TURN *** [5c 5d 2s] [7d]
UTG+2 : Bets $14.50 
Dealer : Calls $14.50 
*** RIVER *** [5c 5d 2s 7d] [2d]
UTG+2 : Checks
Dealer : Bets $19 
UTG+2 : Calls $19 
Dealer : Showdown [2s 2d 2c 5d 5c] (Full House)
UTG+2 : Mucks [6d 6s] (Two pair)
Dealer : Hand result $92 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($96)
Board [5c 5d 2s 7d 2d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 [Mucked] [6d 6s]  
Seat+4: Dealer $92  with Full House [2c Ac-2s 2d 2c 5d 5c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615203063  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:21:39
Seat 1: UTG+2 ($309.70 in chips)
Seat 2: Dealer ($439.90 in chips)
Seat 3: Small Blind [ME] ($130 in chips)
Seat 4: Big Blind ($374.05 in chips)
Seat 5: UTG ($509.90 in chips)
Seat 6: UTG+1 ($225.07 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Jc] 
Dealer : Card dealt to a spot [Kc 3c] 
Small Blind  [ME] : Card dealt to a spot [5s 5c] 
Big Blind : Card dealt to a spot [Js 5d] 
UTG : Card dealt to a spot [Qd 9h] 
UTG+1 : Card dealt to a spot [4h 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [Ah Th 7s]
Small Blind  [ME] : Checks
UTG+2 : Bets $7 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Ac Jc] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203168  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:01
Seat 1: UTG+1 ($98.45 in chips)
Seat 2: UTG+2 ($55.31 in chips)
Seat 3: Dealer [ME] ($124 in chips)
Seat 4: Small Blind ($329 in chips)
Seat 5: Big Blind ($214.50 in chips)
Seat 6: UTG ($198 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2 : Card dealt to a spot [8s Jc] 
Dealer  [ME] : Card dealt to a spot [2s 9s] 
Small Blind : Card dealt to a spot [Ad 5c] 
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [5s 8c] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ad 5c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203186  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:05
Seat 1: Small Blind ($203.44 in chips)
Seat 2: Big Blind ($438.90 in chips)
Seat 3: UTG [ME] ($124 in chips)
Seat 4: UTG+1 ($284.74 in chips)
Seat 5: UTG+2 ($188.27 in chips)
Seat 6: Dealer ($415.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind : Card dealt to a spot [9s As] 
UTG  [ME] : Card dealt to a spot [6h 3c] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+2 : Card dealt to a spot [7d Js] 
Dealer : Card dealt to a spot [Th 5s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [9s As] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $12 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [7d Js]  
Seat+6: Dealer lost with High Card [Th 5s]  


Ignition Hand #3615203214  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:09
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 ($229 in chips)
Seat 3: UTG+2 ($415.70 in chips)
Seat 4: Dealer [ME] ($124 in chips)
Seat 5: Small Blind ($203 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 7h] 
UTG+1 : Card dealt to a spot [Jd Jh] 
UTG+2 : Card dealt to a spot [9c 3s] 
Dealer  [ME] : Card dealt to a spot [2d Qd] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jd Jh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [9c 3s]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [3h 9d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615203280  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:22:21
Seat 1: Big Blind ($183 in chips)
Seat 2: UTG ($331 in chips)
Seat 3: UTG+1 [ME] ($124 in chips)
Seat 4: UTG+2 ($218.50 in chips)
Seat 5: Dealer ($101 in chips)
Seat 6: Small Blind ($193.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Td] 
UTG : Card dealt to a spot [5c 2d] 
UTG+1  [ME] : Card dealt to a spot [5h 5d] 
UTG+2 : Card dealt to a spot [7h 4c] 
Dealer : Card dealt to a spot [Qc Ac] 
Small Blind : Card dealt to a spot [3h Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4s Jc As]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [4s Jc As] [Ad]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $10 
*** RIVER *** [4s Jc As Ad] [7s]
UTG+1  [ME] : Checks
Dealer : Bets $20 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $20 
Dealer : Does not show [Qc Ac] (Three of a kind)
Dealer : Hand result $34.20 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203553  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:17
Seat 1: Dealer ($187.90 in chips)
Seat 2: Small Blind ($192.90 in chips)
Seat 3: Big Blind [ME] ($109 in chips)
Seat 4: UTG ($195.44 in chips)
Seat 5: UTG+1 ($226.90 in chips)
Seat 6: UTG+2 ($190.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Tc] 
Small Blind : Card dealt to a spot [As 2h] 
Big Blind  [ME] : Card dealt to a spot [5c 8h] 
UTG : Card dealt to a spot [Qs Js] 
UTG+1 : Card dealt to a spot [2s 4d] 
UTG+2 : Card dealt to a spot [8d Qc] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Qs Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [2d Tc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [5c 8h]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [2s 4d]  
Seat+6: UTG+2 lost with High Card [8d Qc]  


Ignition Hand #3615203575  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:21
Seat 1: Small Blind ($181 in chips)
Seat 2: Big Blind ($96.55 in chips)
Seat 3: UTG ($190.75 in chips)
Seat 4: UTG+1 [ME] ($107 in chips)
Seat 5: UTG+2 ($226.90 in chips)
Seat 6: Dealer ($187.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 5d] 
Big Blind : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [7d 9h] 
UTG+1  [ME] : Card dealt to a spot [Kc 3c] 
UTG+2 : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [8d Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5s 5d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203615  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:29
Seat 1: Big Blind ($120.20 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($212.50 in chips)
Seat 4: UTG+2 ($187.90 in chips)
Seat 5: Dealer ($226.90 in chips)
Seat 6: Small Blind [ME] ($107 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 2h] 
UTG : Card dealt to a spot [Jd 5c] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [2d Kc] 
Dealer : Card dealt to a spot [9d 8h] 
Small Blind  [ME] : Card dealt to a spot [Ad 7h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203635  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:23:33
Seat 1: UTG [ME] ($106 in chips)
Seat 2: UTG+1 ($192 in chips)
Seat 3: UTG+2 ($207.20 in chips)
Seat 4: Dealer ($460.45 in chips)
Seat 5: Small Blind ($191.90 in chips)
Seat 6: Big Blind ($368.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js Kd] 
UTG+1 : Card dealt to a spot [Th Ks] 
UTG+2 : Card dealt to a spot [7h 9h] 
Dealer : Card dealt to a spot [Tc Jc] 
Small Blind : Card dealt to a spot [Ts 8s] 
Big Blind : Card dealt to a spot [8h 9s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qd 2d 3d]
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Checks
UTG  [ME] : Bets $10 
UTG+2 : Folds
Dealer : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $10 
UTG  [ME] : Does not show [Js Kd] (High Card)
UTG  [ME] : Hand result $19.95 
Enter(Auto)
Table enter user
Table deposit $200 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615203864  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:18
Seat 1: Dealer [ME] ($120.95 in chips)
Seat 2: Small Blind ($184.90 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($202.20 in chips)
Seat 5: UTG+1 ($213.55 in chips)
Seat 6: UTG+2 ($205.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 6d] 
Small Blind : Card dealt to a spot [Qc 7d] 
Big Blind : Card dealt to a spot [Ks Jd] 
UTG : Card dealt to a spot [4s 2s] 
UTG+1 : Card dealt to a spot [4d Ad] 
UTG+2 : Card dealt to a spot [Qh Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ts As Jc]
Big Blind : Checks
UTG+1 : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [Ts As Jc] [2h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ts As Jc 2h] [5h]
Big Blind : Checks
UTG+1 : Bets $13 
Big Blind : Calls $13 
UTG+1 : Showdown [As Ad Jc Ts 5h] (One pair)
Big Blind : Mucks [Ks Jd] (One pair)
UTG+1 : Hand result $49.40 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($52)
Board [Ts As Jc 2h 5h]
Seat+1: Dealer lost with One pair [Ac 6d]  
Seat+2: Small Blind lost with High Card [Qc 7d]  
Seat+3: Big Blind [Mucked] [Ks Jd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $49.40  with One pair [4d Ad-As Ad Jc Ts 5h]  
Seat+6: UTG+2 lost with Straight [Qh Kc]  


Ignition Hand #3615203887  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:23
Seat 1: Big Blind ($202.20 in chips)
Seat 2: UTG ($183.90 in chips)
Seat 3: UTG+1 ($210.20 in chips)
Seat 4: UTG+2 [ME] ($120.95 in chips)
Seat 5: Dealer ($90.55 in chips)
Seat 6: Small Blind ($463.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 8d] 
UTG : Card dealt to a spot [9h 7s] 
UTG+1 : Card dealt to a spot [7c 9c] 
UTG+2  [ME] : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [Ks Jd] 
Small Blind : Card dealt to a spot [Qh 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [7d Td] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204040  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:53
Seat 1: Dealer ($207.20 in chips)
Seat 2: Small Blind ($584.08 in chips)
Seat 3: Big Blind ($290.15 in chips)
Seat 4: UTG ($462.59 in chips)
Seat 5: UTG+1 ($489.05 in chips)
Seat 6: UTG+2 [ME] ($123.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Js] 
Small Blind : Card dealt to a spot [Jd Tc] 
Big Blind : Card dealt to a spot [2h 4s] 
UTG : Card dealt to a spot [Ks 8h] 
UTG+1 : Card dealt to a spot [6h Ts] 
UTG+2  [ME] : Card dealt to a spot [7h Td] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jd Tc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204063  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:24:58
Seat 1: Big Blind [ME] ($123.95 in chips)
Seat 2: UTG ($207.20 in chips)
Seat 3: UTG+1 ($424.25 in chips)
Seat 4: UTG+2 ($189.94 in chips)
Seat 5: Dealer ($260.50 in chips)
Seat 6: Small Blind ($250.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [As Ad] 
UTG+1 : Card dealt to a spot [8d 2d] 
UTG+2 : Card dealt to a spot [Ac Jh] 
Dealer : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [8s 4c] 
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9h 9d 6d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [9h 9d 6d] [8h]
Big Blind  [ME] : Checks
UTG : Bets $2 
UTG+2 : Calls $2 
Big Blind  [ME] : Folds
*** RIVER *** [9h 9d 6d 8h] [Qs]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [As Ad 9h 9d Qs] (Two pair)
UTG+2 : Mucks [Ac Jh] (One pair)
UTG : Hand result $10.45 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204092  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:03
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind ($260.50 in chips)
Seat 3: UTG [ME] ($121.95 in chips)
Seat 4: UTG+1 ($221.97 in chips)
Seat 5: UTG+2 ($249.26 in chips)
Seat 6: Dealer ($193.44 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 7d] 
Big Blind : Card dealt to a spot [8h 5c] 
UTG  [ME] : Card dealt to a spot [7s 6c] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG+2 : Card dealt to a spot [Ks 2c] 
Dealer : Card dealt to a spot [2h 4h] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h 5c] (High Card)
Big Blind : Hand result $3 
UTG+1 : Leave(Auto)
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204112  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:09
Seat 1: UTG ($295.47 in chips)
Seat 2: UTG+1 [ME] ($121.95 in chips)
Seat 3: UTG+2 ($193.44 in chips)
Seat 4: Dealer ($249.26 in chips)
Seat 5: Small Blind ($198 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 3s] 
UTG+1  [ME] : Card dealt to a spot [Ad Ks] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [Tc 5s] 
Small Blind : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [Js 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Ad Ks] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204237  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:33
Seat 1: UTG+1 ($197 in chips)
Seat 2: UTG+2 ($611.14 in chips)
Seat 3: Dealer ($296.47 in chips)
Seat 4: Small Blind [ME] ($124.95 in chips)
Seat 5: Big Blind ($426.25 in chips)
Seat 6: UTG ($61.81 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 4c] 
UTG+2 : Card dealt to a spot [7h Jd] 
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind  [ME] : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [8c 9h] 
UTG : Card dealt to a spot [Ac Jh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [8c 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204247  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:36
Seat 1: Big Blind ($213.65 in chips)
Seat 2: UTG ($185.94 in chips)
Seat 3: UTG+1 ($631.90 in chips)
Seat 4: UTG+2 ($201 in chips)
Seat 5: Dealer ($463.59 in chips)
Seat 6: Small Blind [ME] ($123.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 3s] 
UTG : Card dealt to a spot [6s 5c] 
UTG+1 : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [3d Qd] 
Dealer : Card dealt to a spot [Td Ac] 
Small Blind  [ME] : Card dealt to a spot [3c Qh] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Ac] (High Card)
Dealer : Hand result $5 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615204274  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:25:41
Seat 1: Big Blind [ME] ($122.95 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($611.14 in chips)
Seat 4: UTG+2 ($180 in chips)
Seat 5: Dealer ($97 in chips)
Seat 6: Small Blind ($235 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 5c] 
UTG : Card dealt to a spot [9s Ks] 
UTG+1 : Card dealt to a spot [Ac 3s] 
UTG+2 : Card dealt to a spot [2s Qc] 
Dealer : Card dealt to a spot [5s 3h] 
Small Blind : Card dealt to a spot [9d 3c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks (timeout)
*** FLOP *** [4c Th Qd]
Big Blind  [ME] : Checks
UTG : Checks (timeout)
*** TURN *** [4c Th Qd] [9c]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [4c Th Qd 9c] [Ts]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Ts Th Tc Qd 9c] (Three of a kind)
UTG : Mucks [9s Ks] (Two pair)
Big Blind  [ME] : Hand result $4.75 
Big Blind  [ME] : Seat sit out
UTG : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615205065  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:29
Seat 1: Small Blind [ME] ($125.70 in chips)
Seat 2: Big Blind ($117 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 ($613.94 in chips)
Seat 5: UTG+2 ($171.50 in chips)
Seat 6: Dealer ($98.80 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s Ks] 
Big Blind : Card dealt to a spot [5d 3c] 
UTG : Card dealt to a spot [Kd 9c] 
UTG+1 : Card dealt to a spot [4h 7s] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [4c Jc] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 3c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615205094  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:33
Seat 1: UTG+1 ($309.42 in chips)
Seat 2: UTG+2 ($176.44 in chips)
Seat 3: Dealer [ME] ($124.70 in chips)
Seat 4: Small Blind ($234.26 in chips)
Seat 5: Big Blind ($240.90 in chips)
Seat 6: UTG ($180.51 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 8s] 
UTG+2 : Card dealt to a spot [8d 3d] 
Dealer  [ME] : Card dealt to a spot [Js 5s] 
Small Blind : Card dealt to a spot [9s Kh] 
Big Blind : Card dealt to a spot [7c 2c] 
UTG : Card dealt to a spot [Qc Qd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 7d 5d]
UTG : Bets $8 
UTG+1 : Calls $8 
*** TURN *** [7h 7d 5d] [Ac]
UTG : Checks (timeout)
UTG+1 : Bets $15.50 
UTG : Calls $15.50 
*** RIVER *** [7h 7d 5d Ac] [4c]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Qd Qc 7h 7d Ac] (Two pair)
UTG+1 : Mucks [Ts 8s] (One pair)
UTG : Hand result $58.90 
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615205134  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:41
Seat 1: Small Blind ($231.85 in chips)
Seat 2: Big Blind ($212.50 in chips)
Seat 3: UTG [ME] ($124.70 in chips)
Seat 4: UTG+1 ($386.80 in chips)
Seat 5: UTG+2 ($250.50 in chips)
Seat 6: Dealer ($238.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Ts] 
Big Blind : Card dealt to a spot [8c 5d] 
UTG  [ME] : Card dealt to a spot [Qs 7s] 
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2 : Card dealt to a spot [8d 2s] 
Dealer : Card dealt to a spot [9h 4s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c 5d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615205156  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:45
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($238.90 in chips)
Seat 3: Big Blind ($230.85 in chips)
Seat 4: UTG ($171.50 in chips)
Seat 5: UTG+1 [ME] ($124.70 in chips)
Seat 6: UTG+2 ($358.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Td] 
Small Blind : Card dealt to a spot [9c 7h] 
Big Blind : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [8h As] 
UTG+1  [ME] : Card dealt to a spot [9s 6c] 
UTG+2 : Card dealt to a spot [Ah 7d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Qd Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $200 
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [9c 7h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [9s 6c]  
Seat+6: UTG+2 lost with High Card [Ah 7d]  


Ignition Hand #3615205194  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:53
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($250.50 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($124.70 in chips)
Seat 5: UTG+1 ($208 in chips)
Seat 6: UTG+2 ($386 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 5h] 
Small Blind : Card dealt to a spot [As 2s] 
Big Blind : Card dealt to a spot [Js Th] 
UTG  [ME] : Card dealt to a spot [Tc 7c] 
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [5c 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks (timeout)
*** FLOP *** [Jh 8h 5d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jh 8h 5d] [Jc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jh 8h 5d Jc] [Td]
Small Blind : Checks
Big Blind : Checks (disconnect)
Small Blind : Showdown [Jh Jc As Td 8h] (One pair)
Big Blind : Showdown [Js Jh Jc Th Td] (Full House)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615205207  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 19:28:56
Seat 1: Dealer ($176.44 in chips)
Seat 2: Small Blind ($384.35 in chips)
Seat 3: Big Blind ($613.94 in chips)
Seat 4: UTG ($205.15 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 [ME] ($124.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 9d] 
Small Blind : Card dealt to a spot [6h 7d] 
Big Blind : Card dealt to a spot [5d 4d] 
UTG : Card dealt to a spot [Kd Qd] 
UTG+1 : Card dealt to a spot [Ks Ts] 
UTG+2  [ME] : Card dealt to a spot [3c Jh] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ah 8s Jc]
Big Blind : Checks
UTG : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $6.50 
UTG : Does not show [Kd Qd] (High Card)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***

