Ignition Hand #3592504147  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:13
Seat 1: UTG+2 ($141.67 in chips)
Seat 2: Dealer ($98 in chips)
Seat 3: Small Blind ($431.82 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($76.72 in chips)
Seat 6: UTG+1 ($198.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 6c] 
Dealer : Card dealt to a spot [7s 5d] 
Small Blind : Card dealt to a spot [8s As] 
Big Blind  [ME] : Card dealt to a spot [9s 2s] 
UTG : Card dealt to a spot [Kc 9d] 
UTG+1 : Card dealt to a spot [4s 7d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [Js Qd 6h]
Small Blind : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8s As] (High Card)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Js Qd 6h  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [7s 5d]  
Seat+3: Small Blind $7.60 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4s 7d]  


Ignition Hand #3592504275  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:32
Seat 1: Big Blind ($75.72 in chips)
Seat 2: UTG ($114.21 in chips)
Seat 3: UTG+1 ($403.40 in chips)
Seat 4: UTG+2 ($82.87 in chips)
Seat 5: Dealer ($254.89 in chips)
Seat 6: Small Blind [ME] ($196 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9c] 
UTG : Card dealt to a spot [7s Kc] 
UTG+1 : Card dealt to a spot [7d Ah] 
UTG+2 : Card dealt to a spot [3d 8h] 
Dealer : Card dealt to a spot [5c 6s] 
Small Blind  [ME] : Card dealt to a spot [Js 3s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kh 5d Ac]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kh 5d Ac] [Qd]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Kh 5d Ac Qd] [Qh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qh Qd Ac Kh 9c] (One pair)
UTG : Showdown [Kh Kc Qh Qd Ac] (Two pair)
UTG : Hand result $4.75 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504319  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:39
Seat 1: Dealer ($243.01 in chips)
Seat 2: Small Blind ($2,615.54 in chips)
Seat 3: Big Blind ($197.20 in chips)
Seat 4: UTG ($133 in chips)
Seat 5: UTG+1 [ME] ($195 in chips)
Seat 6: UTG+2 ($228.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 7s] 
Small Blind : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [3h 3d] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1  [ME] : Card dealt to a spot [8c Qh] 
UTG+2 : Card dealt to a spot [Jd As] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jh 2c 4d]
Big Blind : Checks
UTG+2 : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [Jh 2c 4d] [4h]
Big Blind : Checks
UTG+2 : Bets $13 
Big Blind : Calls $13 
*** RIVER *** [Jh 2c 4d 4h] [Kc]
Big Blind : Bets $33 
UTG+2 : Calls $33 
Big Blind : Showdown [4h 4d 3h 3d Kc] (Two pair)
UTG+2 : Showdown [Jh Jd 4h 4d As] (Two pair)
UTG+2 : Hand result $114 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504341  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:43
Seat 1: UTG ($270.34 in chips)
Seat 2: UTG+1 ($213.20 in chips)
Seat 3: UTG+2 ($196.58 in chips)
Seat 4: Dealer [ME] ($195 in chips)
Seat 5: Small Blind ($363.78 in chips)
Seat 6: Big Blind ($274.15 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 7c] 
UTG+1 : Card dealt to a spot [3d 6s] 
UTG+2 : Card dealt to a spot [3h 9d] 
Dealer  [ME] : Card dealt to a spot [8h 2h] 
Small Blind : Card dealt to a spot [2d Qs] 
Big Blind : Card dealt to a spot [Kc Th] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kc Th] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504365  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:46
Seat 1: Small Blind ($243.01 in chips)
Seat 2: Big Blind ($232.10 in chips)
Seat 3: UTG ($254.89 in chips)
Seat 4: UTG+1 ($45.11 in chips)
Seat 5: UTG+2 [ME] ($195 in chips)
Seat 6: Dealer ($270.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Kh] 
Big Blind : Card dealt to a spot [Js Kd] 
UTG : Card dealt to a spot [Tc 9s] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2  [ME] : Card dealt to a spot [2d Jc] 
Dealer : Card dealt to a spot [Ac 8s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Kc Kh] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504382  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:49
Seat 1: Small Blind ($133 in chips)
Seat 2: Big Blind ($205.55 in chips)
Seat 3: UTG ($96 in chips)
Seat 4: UTG+1 [ME] ($195 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($213.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 7c] 
Big Blind : Card dealt to a spot [Kh 5h] 
UTG : Card dealt to a spot [7s 8d] 
UTG+1  [ME] : Card dealt to a spot [Js 9d] 
UTG+2 : Card dealt to a spot [Qd Jd] 
Dealer : Card dealt to a spot [5s Th] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jc 9c Kd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jc 9c Kd] [Qh]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jc 9c Kd Qh] [Ac]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Kh Kd Ac Qh Jc] (One pair)
UTG+2 : Showdown [Qh Qd Jd Jc Ac] (Two pair)
UTG+2 : Hand result $12.35 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Jc 9c Kd Qh Ac]
Seat+1: Small Blind lost with High Card [6s 7c]  
Seat+2: Big Blind lost with One pair [Kh 5h-Kh Kd Ac Qh Jc]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [Js 9d]  
Seat+5: UTG+2 $12.35  with Two pair [Qd Jd-Qh Qd Jd Jc Ac]  
Seat+6: Dealer lost with Straight [5s Th]  


Ignition Hand #3592504430  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:38:56
Seat 1: Big Blind [ME] ($195 in chips)
Seat 2: UTG ($96 in chips)
Seat 3: UTG+1 ($199.07 in chips)
Seat 4: UTG+2 ($253.89 in chips)
Seat 5: Dealer ($404.50 in chips)
Seat 6: Small Blind ($189.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s 5d] 
UTG : Card dealt to a spot [4d 8h] 
UTG+1 : Card dealt to a spot [3h 3d] 
UTG+2 : Card dealt to a spot [Qs 3c] 
Dealer : Card dealt to a spot [7h 6c] 
Small Blind : Card dealt to a spot [Th Js] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [5c 2h 9h]
Small Blind : Bets $6 
Big Blind  [ME] : Calls $6 
*** TURN *** [5c 2h 9h] [Tc]
Small Blind : Bets $14 
Big Blind  [ME] : Calls $14 
*** RIVER *** [5c 2h 9h Tc] [4h]
Small Blind : Bets $15 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [Th Js] (One pair)
Small Blind : Hand result $49.40 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504769  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:39:53
Seat 1: UTG+2 ($397.89 in chips)
Seat 2: Dealer ($72.40 in chips)
Seat 3: Small Blind [ME] ($169 in chips)
Seat 4: Big Blind ($259.40 in chips)
Seat 5: UTG ($185.08 in chips)
Seat 6: UTG+1 ($138.20 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 6d] 
Dealer : Card dealt to a spot [5c Kc] 
Small Blind  [ME] : Card dealt to a spot [9c Ks] 
Big Blind : Card dealt to a spot [Ac 6h] 
UTG : Card dealt to a spot [9h Jh] 
UTG+1 : Card dealt to a spot [8d 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [8d 8c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504873  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:40:10
Seat 1: Big Blind ($183 in chips)
Seat 2: UTG ($305.44 in chips)
Seat 3: UTG+1 ($246.34 in chips)
Seat 4: UTG+2 ($34.11 in chips)
Seat 5: Dealer ($548.35 in chips)
Seat 6: Small Blind [ME] ($168 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 7h] 
UTG : Card dealt to a spot [Jd Qh] 
UTG+1 : Card dealt to a spot [As 6s] 
UTG+2 : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [3c Js] 
Small Blind  [ME] : Card dealt to a spot [Kc 9s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [As 6s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592504901  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:40:14
Seat 1: UTG ($188.58 in chips)
Seat 2: UTG+1 ($257.40 in chips)
Seat 3: UTG+2 ($395.40 in chips)
Seat 4: Dealer ($240.50 in chips)
Seat 5: Small Blind [ME] ($167 in chips)
Seat 6: Big Blind ($60.94 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Kh] 
UTG+1 : Card dealt to a spot [Ts 4c] 
UTG+2 : Card dealt to a spot [9d 2h] 
Dealer : Card dealt to a spot [9s 3s] 
Small Blind  [ME] : Card dealt to a spot [9h Th] 
Big Blind : Card dealt to a spot [8c Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [9h Th] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505036  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:40:37
Seat 1: UTG+2 ($180.08 in chips)
Seat 2: Dealer ($196.07 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($257.40 in chips)
Seat 5: UTG [ME] ($169 in chips)
Seat 6: UTG+1 ($264.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 3c] 
Dealer : Card dealt to a spot [9c Kc] 
Small Blind : Card dealt to a spot [Tc 7d] 
Big Blind : Card dealt to a spot [Qh Ad] 
UTG  [ME] : Card dealt to a spot [Jc 6s] 
UTG+1 : Card dealt to a spot [8d 2h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Raises $26 to $28
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $21 
Big Blind : Does not show [Qh Ad] (High Card)
Big Blind : Hand result $15 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505054  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:40:41
Seat 1: Big Blind ($2,629.54 in chips)
Seat 2: UTG [ME] ($169 in chips)
Seat 3: UTG+1 ($199 in chips)
Seat 4: UTG+2 ($180.08 in chips)
Seat 5: Dealer ($239.50 in chips)
Seat 6: Small Blind ($288.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 2s] 
UTG  [ME] : Card dealt to a spot [Tc 5d] 
UTG+1 : Card dealt to a spot [9c 4d] 
UTG+2 : Card dealt to a spot [Ts Jh] 
Dealer : Card dealt to a spot [Td 5c] 
Small Blind : Card dealt to a spot [7s Jd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505128  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:40:52
Seat 1: Small Blind ($429.80 in chips)
Seat 2: Big Blind [ME] ($169 in chips)
Seat 3: UTG ($239.50 in chips)
Seat 4: UTG+1 ($239.60 in chips)
Seat 5: UTG+2 ($551.35 in chips)
Seat 6: Dealer ($367 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Tc] 
Big Blind  [ME] : Card dealt to a spot [2d 9d] 
UTG : Card dealt to a spot [6c Qs] 
UTG+1 : Card dealt to a spot [7d Qd] 
UTG+2 : Card dealt to a spot [8h 9h] 
Dealer : Card dealt to a spot [6d 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Calls $4 
*** FLOP *** [8s Ts Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $14 
UTG+2 : Calls $14 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** TURN *** [8s Ts Jd] [Js]
UTG+1 : Bets $22 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $22 
UTG+1 : Does not show [7d Qd] (One pair)
UTG+1 : Hand result $49.40 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($52)
Board [8s Ts Jd Js ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $49.40 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [6d 5s]  


Ignition Hand #3592505588  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:42:03
Seat 1: UTG+1 ($394.40 in chips)
Seat 2: UTG+2 ($628.20 in chips)
Seat 3: Dealer [ME] ($163 in chips)
Seat 4: Small Blind ($247.24 in chips)
Seat 5: Big Blind ($309.65 in chips)
Seat 6: UTG ($264.40 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Ad] 
UTG+2 : Card dealt to a spot [8c 7h] 
Dealer  [ME] : Card dealt to a spot [3s Ac] 
Small Blind : Card dealt to a spot [7s 5h] 
Big Blind : Card dealt to a spot [6h 4s] 
UTG : Card dealt to a spot [Jd 2d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [3s Ac] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505709  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:42:21
Seat 1: Dealer ($59.37 in chips)
Seat 2: Small Blind [ME] ($166 in chips)
Seat 3: Big Blind ($270.55 in chips)
Seat 4: UTG ($153.88 in chips)
Seat 5: UTG+1 ($354.65 in chips)
Seat 6: UTG+2 ($195.90 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 2d] 
Small Blind  [ME] : Card dealt to a spot [4h Jc] 
Big Blind : Card dealt to a spot [8c Kd] 
UTG : Card dealt to a spot [2h 9c] 
UTG+1 : Card dealt to a spot [5h Kc] 
UTG+2 : Card dealt to a spot [7s 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505780  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:42:31
Seat 1: UTG+2 ($192 in chips)
Seat 2: Dealer ($305.44 in chips)
Seat 3: Small Blind [ME] ($165 in chips)
Seat 4: Big Blind ($439.62 in chips)
Seat 5: UTG ($221 in chips)
Seat 6: UTG+1 ($306.65 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 9h] 
Dealer : Card dealt to a spot [5c Kc] 
Small Blind  [ME] : Card dealt to a spot [Jc 5h] 
Big Blind : Card dealt to a spot [8c Ts] 
UTG : Card dealt to a spot [Jd Ks] 
UTG+1 : Card dealt to a spot [6s 2s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9s 4d 5d]
Big Blind : Checks
UTG : Checks
*** TURN *** [9s 4d 5d] [Tc]
Big Blind : Bets $5 
UTG : Calls $5 
*** RIVER *** [9s 4d 5d Tc] [Ah]
Big Blind : Checks
UTG : Bets $10 
Big Blind : Calls $10 
UTG : Showdown [Ah Ks Jd Tc 9s] (High Card)
Big Blind : Showdown [Ts Tc Ah 9s 8c] (One pair)
Big Blind : Hand result $33.25 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505801  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:42:35
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($177 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($145.30 in chips)
Seat 5: UTG ($194.90 in chips)
Seat 6: UTG+1 [ME] ($164 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 6s] 
Dealer : Card dealt to a spot [Jh 5d] 
Small Blind : Card dealt to a spot [2h Qs] 
Big Blind : Card dealt to a spot [Ah 3c] 
UTG : Card dealt to a spot [Ad 6d] 
UTG+1  [ME] : Card dealt to a spot [Kh 2d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ad 6d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592505827  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:42:39
Seat 1: Big Blind ($69.40 in chips)
Seat 2: UTG ($400.80 in chips)
Seat 3: UTG+1 ($269.55 in chips)
Seat 4: UTG+2 [ME] ($164 in chips)
Seat 5: Dealer ($421.80 in chips)
Seat 6: Small Blind ($261.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9c] 
UTG : Card dealt to a spot [Qc Qs] 
UTG+1 : Card dealt to a spot [Ac 3h] 
UTG+2  [ME] : Card dealt to a spot [2c 3c] 
Dealer : Card dealt to a spot [Ah Kc] 
Small Blind : Card dealt to a spot [Kh Tc] 
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $5 
Dealer : Raises $24 to $24
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $19 
UTG+2  [ME] : Folds
*** FLOP *** [8d Th Kd]
UTG : Checks
Dealer : Checks
*** TURN *** [8d Th Kd] [8s]
UTG : Checks
Dealer : Bets $30 
UTG : Calls $30 
*** RIVER *** [8d Th Kd 8s] [4s]
UTG : Checks
Dealer : Bets $140 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $140 
Dealer : Does not show [Ah Kc] (Two pair)
Dealer : Hand result $112 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($116)
Board [8d Th Kd 8s 4s]
Seat+1: Big Blind lost with One pair [2d 9c]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with One pair [Ac 3h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $112 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3592506289  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:43:55
Seat 1: UTG+1 ($326.19 in chips)
Seat 2: UTG+2 ($163.40 in chips)
Seat 3: Dealer ($143.30 in chips)
Seat 4: Small Blind ($194 in chips)
Seat 5: Big Blind [ME] ($159 in chips)
Seat 6: UTG ($479.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 3s] 
UTG+2 : Card dealt to a spot [Qd Tc] 
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [7d Ts] 
Big Blind  [ME] : Card dealt to a spot [5d 8s] 
UTG : Card dealt to a spot [6c 4s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [As 3s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592506333  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:44:02
Seat 1: Dealer ($193 in chips)
Seat 2: Small Blind [ME] ($157 in chips)
Seat 3: Big Blind ($142.57 in chips)
Seat 4: UTG ($217.30 in chips)
Seat 5: UTG+1 ($193.65 in chips)
Seat 6: UTG+2 ($80.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Ah] 
Small Blind  [ME] : Card dealt to a spot [3h Th] 
Big Blind : Card dealt to a spot [3d Jd] 
UTG : Card dealt to a spot [6h 9d] 
UTG+1 : Card dealt to a spot [7c Qh] 
UTG+2 : Card dealt to a spot [Ts 5s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3d Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592506358  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:44:06
Seat 1: Small Blind ($250.40 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($205.73 in chips)
Seat 4: UTG+1 [ME] ($156 in chips)
Seat 5: UTG+2 ($202.25 in chips)
Seat 6: Dealer ($196.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Ah] 
Big Blind : Card dealt to a spot [3d Qc] 
UTG : Card dealt to a spot [7c 8d] 
UTG+1  [ME] : Card dealt to a spot [Ad Jh] 
UTG+2 : Card dealt to a spot [Qs 4d] 
Dealer : Card dealt to a spot [6d 8s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Ad Jh] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592506472  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:44:25
Seat 1: Small Blind ($192.45 in chips)
Seat 2: Big Blind [ME] ($159 in chips)
Seat 3: UTG ($624.15 in chips)
Seat 4: UTG+1 ($249.40 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($612.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Jc] 
Big Blind  [ME] : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [Qd 5h] 
UTG+1 : Card dealt to a spot [2d 2s] 
UTG+2 : Card dealt to a spot [Jd 4d] 
Dealer : Card dealt to a spot [4s 6s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $3 
Big Blind  [ME] : Folds
*** FLOP *** [7h Ah Jh]
Small Blind : Checks
Dealer : Checks
*** TURN *** [7h Ah Jh] [8c]
Small Blind : Checks
Dealer : Bets $7 
Small Blind : Calls $7 
*** RIVER *** [7h Ah Jh 8c] [Kh]
Small Blind : Checks
Dealer : Bets $16 
Small Blind : Raises $44.21 to $44.21
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $28.21 
Small Blind : Does not show [Qh Jc] (Flush)
Small Blind : Hand result $53.20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592506544  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:44:36
Seat 1: UTG ($153.74 in chips)
Seat 2: UTG+1 ($225.19 in chips)
Seat 3: UTG+2 [ME] ($157 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($210.10 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Qs] 
UTG+1 : Card dealt to a spot [9h 6c] 
UTG+2  [ME] : Card dealt to a spot [Ts 4c] 
Dealer : Card dealt to a spot [3c Td] 
Small Blind : Card dealt to a spot [9c 4d] 
Big Blind : Card dealt to a spot [3d 7h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3d 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592506576  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:44:41
Seat 1: Small Blind [ME] ($157 in chips)
Seat 2: Big Blind ($209.10 in chips)
Seat 3: UTG ($300.50 in chips)
Seat 4: UTG+1 ($225.19 in chips)
Seat 5: UTG+2 ($324.19 in chips)
Seat 6: Dealer ($155.14 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Ks] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [Qc Js] 
UTG+2 : Card dealt to a spot [Ah 8h] 
Dealer : Card dealt to a spot [Jh 4d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5.19 to $5.19
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $18.57 to $19.57
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $14.38 
Small Blind  [ME] : Does not show [Kh Ks] (High Card)
Small Blind  [ME] : Hand result $12.38 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592506810  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:45:23
Seat 1: Small Blind ($134.75 in chips)
Seat 2: Big Blind ($177.50 in chips)
Seat 3: UTG ($2,567.54 in chips)
Seat 4: UTG+1 ($517.15 in chips)
Seat 5: UTG+2 [ME] ($164.19 in chips)
Seat 6: Dealer ($218.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 8s] 
Big Blind : Card dealt to a spot [3c Ks] 
UTG : Card dealt to a spot [4s 2d] 
UTG+1 : Card dealt to a spot [6d Tc] 
UTG+2  [ME] : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [Qs Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qc 8d Ad]
UTG+2  [ME] : Bets $7 
Dealer : Raises $23.42 to $23.42
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $16.42 
Dealer : Does not show [Qs Ac] (Two pair)
Dealer : Hand result $27.55 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592507015  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:45:57
Seat 1: UTG+2 ($254.75 in chips)
Seat 2: Dealer ($326.15 in chips)
Seat 3: Small Blind [ME] ($151.19 in chips)
Seat 4: Big Blind ($92 in chips)
Seat 5: UTG ($257.55 in chips)
Seat 6: UTG+1 ($642.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Td] 
Dealer : Card dealt to a spot [7h Ks] 
Small Blind  [ME] : Card dealt to a spot [4h 3s] 
Big Blind : Card dealt to a spot [4c 7c] 
UTG : Card dealt to a spot [6h Qh] 
UTG+1 : Card dealt to a spot [6d Qd] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [4c 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [4d Td]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [4h 3s]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6d Qd]  


Ignition Hand #3592507047  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:46:01
Seat 1: UTG [ME] ($150.19 in chips)
Seat 2: UTG+1 ($254.75 in chips)
Seat 3: UTG+2 ($642.35 in chips)
Seat 4: Dealer ($175.50 in chips)
Seat 5: Small Blind ($257.55 in chips)
Seat 6: Big Blind ($317.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Ah] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2 : Card dealt to a spot [2h Jh] 
Dealer : Card dealt to a spot [Th 5d] 
Small Blind : Card dealt to a spot [4d 7h] 
Big Blind : Card dealt to a spot [8c 5h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592507080  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:46:06
Seat 1: UTG+2 [ME] ($150.19 in chips)
Seat 2: Dealer ($233.02 in chips)
Seat 3: Small Blind ($326.15 in chips)
Seat 4: Big Blind ($254.75 in chips)
Seat 5: UTG ($175.50 in chips)
Seat 6: UTG+1 ($256.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [4d 8d] 
Small Blind : Card dealt to a spot [2s 2d] 
Big Blind : Card dealt to a spot [5c 3d] 
UTG : Card dealt to a spot [Qh 9s] 
UTG+1 : Card dealt to a spot [Jc 7s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [3c 2h Tc]
Small Blind : Checks
UTG+2  [ME] : Bets $7 
Small Blind : Calls $7 
*** TURN *** [3c 2h Tc] [8c]
Small Blind : Checks
UTG+2  [ME] : Bets $18 
Small Blind : Calls $18 
*** RIVER *** [3c 2h Tc 8c] [4c]
Small Blind : Checks
UTG+2  [ME] : Bets $35.08 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $35.08 
UTG+2  [ME] : Does not show [9h 6d] (High Card)
UTG+2  [ME] : Hand result $60.80 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($64)
Board [3c 2h Tc 8c 4c]
Seat+1: UTG+2 $60.80 [Does not show]  
Seat+2: Dealer lost with Two pair [4d 8d]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with Flush [5c 3d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Flush [Jc 7s]  


Ignition Hand #3592507532  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:47:14
Seat 1: Dealer ($202 in chips)
Seat 2: Small Blind ($158.55 in chips)
Seat 3: Big Blind [ME] ($179.99 in chips)
Seat 4: UTG ($255.70 in chips)
Seat 5: UTG+1 ($433.87 in chips)
Seat 6: UTG+2 ($200 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 8h] 
Small Blind : Card dealt to a spot [9c Tc] 
Big Blind  [ME] : Card dealt to a spot [Jh Td] 
UTG : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [5d Ac] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [Ah 7c 7s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ah 7c 7s] [4h]
Small Blind : Checks
Big Blind  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4 
Big Blind  [ME] : Does not show [Jh Td] (One pair)
Big Blind  [ME] : Hand result $7.60 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Ah 7c 7s 4h ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $7.60 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Three of a kind [7d 8d]  
Seat+6: UTG+2 lost with Two pair [5d Ac]  


Ignition Hand #3592507758  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:47:51
Seat 1: Small Blind ($223.54 in chips)
Seat 2: Big Blind ($176.60 in chips)
Seat 3: UTG ($257.75 in chips)
Seat 4: UTG+1 ($284.50 in chips)
Seat 5: UTG+2 [ME] ($183.59 in chips)
Seat 6: Dealer ($154.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [7s Js] 
UTG+2  [ME] : Card dealt to a spot [Kd 5c] 
Dealer : Card dealt to a spot [Td Jh] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [3c Ac 4d]
Small Blind : Bets $6.60 
Big Blind : Raises $15.20 to $15.20
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8.60 
Big Blind : Does not show [4h Ah] (Two pair)
Big Blind : Hand result $20.14 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592507783  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:47:55
Seat 1: UTG [ME] ($183.59 in chips)
Seat 2: UTG+1 ($258.37 in chips)
Seat 3: UTG+2 ($257.75 in chips)
Seat 4: Dealer ($206.45 in chips)
Seat 5: Small Blind ($154.55 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Tc] 
UTG+1 : Card dealt to a spot [Js Th] 
UTG+2 : Card dealt to a spot [Ah 3s] 
Dealer : Card dealt to a spot [9c Kc] 
Small Blind : Card dealt to a spot [7s 5c] 
Big Blind : Card dealt to a spot [Qh 2s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Jc Tc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592507890  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:48:15
Seat 1: UTG+2 [ME] ($186.59 in chips)
Seat 2: Dealer ($281.50 in chips)
Seat 3: Small Blind ($421.64 in chips)
Seat 4: Big Blind ($121.75 in chips)
Seat 5: UTG ($316.65 in chips)
Seat 6: UTG+1 ($656.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d 8c] 
Dealer : Card dealt to a spot [Js 5s] 
Small Blind : Card dealt to a spot [Kh 2c] 
Big Blind : Card dealt to a spot [Jh Ks] 
UTG : Card dealt to a spot [6s Kc] 
UTG+1 : Card dealt to a spot [9h 4s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Jh Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592507924  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:48:19
Seat 1: Dealer ($643.70 in chips)
Seat 2: Small Blind ($199 in chips)
Seat 3: Big Blind ($443.72 in chips)
Seat 4: UTG ($656.25 in chips)
Seat 5: UTG+1 [ME] ($186.59 in chips)
Seat 6: UTG+2 ($213.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Jh] 
Small Blind : Card dealt to a spot [Kc 2s] 
Big Blind : Card dealt to a spot [Tc 6c] 
UTG : Card dealt to a spot [2d 4s] 
UTG+1  [ME] : Card dealt to a spot [4c 9c] 
UTG+2 : Card dealt to a spot [Qd 9h] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [7d As Jc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7d As Jc] [5s]
Big Blind : Bets $13 
Dealer : Calls $13 
*** RIVER *** [7d As Jc 5s] [8c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Jc Tc 8c 7d] (High Card)
Dealer : Showdown [Jh Jc As 9d 8c] (One pair)
Dealer : Hand result $37.05 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592507973  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:48:26
Seat 1: UTG+2 ($292.89 in chips)
Seat 2: Dealer [ME] ($186.59 in chips)
Seat 3: Small Blind ($178.45 in chips)
Seat 4: Big Blind ($117.75 in chips)
Seat 5: UTG ($212.85 in chips)
Seat 6: UTG+1 ($208 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Td] 
Dealer  [ME] : Card dealt to a spot [9h 6h] 
Small Blind : Card dealt to a spot [9s 2c] 
Big Blind : Card dealt to a spot [Qd 2d] 
UTG : Card dealt to a spot [4d 8s] 
UTG+1 : Card dealt to a spot [Th Ts] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6c 2s 7c]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $8 
Big Blind : Calls $8 
UTG+1 : Calls $8 
*** TURN *** [6c 2s 7c] [Ad]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [6c 2s 7c Ad] [Ah]
Big Blind : Bets $20 
UTG+1 : Calls $20 
Dealer  [ME] : Folds
Big Blind : Showdown [Ah Ad 2s 2d Qd] (Two pair)
UTG+1 : Showdown [Ah Ad Ts Th 7c] (Two pair)
UTG+1 : Hand result $76 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($80)
Board [6c 2s 7c Ad Ah]
Seat+1: UTG+2 lost with One pair [5d Td]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with Two pair [9s 2c]  
Seat+4: Big Blind lost with Two pair [Qd 2d-Ah Ad 2s 2d Qd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $76  with Two pair [Th Ts-Ah Ad Ts Th 7c]  


Ignition Hand #3592508384  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:49:32
Seat 1: Big Blind [ME] ($173.59 in chips)
Seat 2: UTG ($317.65 in chips)
Seat 3: UTG+1 ($266.25 in chips)
Seat 4: UTG+2 ($246.70 in chips)
Seat 5: Dealer ($53.45 in chips)
Seat 6: Small Blind ($426.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d 7s] 
UTG : Card dealt to a spot [Ad 6s] 
UTG+1 : Card dealt to a spot [Jh Qh] 
UTG+2 : Card dealt to a spot [7c Ts] 
Dealer : Card dealt to a spot [8h 9s] 
Small Blind : Card dealt to a spot [Ac 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jh Qh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [2d 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [7c Ts]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ac 3h]  


Ignition Hand #3592508412  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:49:37
Seat 1: Big Blind ($246.70 in chips)
Seat 2: UTG ($96.40 in chips)
Seat 3: UTG+1 ($187.25 in chips)
Seat 4: UTG+2 ($202.40 in chips)
Seat 5: Dealer [ME] ($171.59 in chips)
Seat 6: Small Blind ($135.78 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 8d] 
UTG : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [2c Qd] 
UTG+2 : Card dealt to a spot [3h Kc] 
Dealer  [ME] : Card dealt to a spot [Kd 3c] 
Small Blind : Card dealt to a spot [5s 6s] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Ad 8c 3d]
Small Blind : Bets $12 
Big Blind : Calls $12 
*** TURN *** [Ad 8c 3d] [2h]
Small Blind : Checks
Big Blind : Bets $24 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $24 
Big Blind : Does not show [Ah 8d] (Two pair)
Big Blind : Hand result $34.20 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592508442  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:49:41
Seat 1: UTG+2 ($431.69 in chips)
Seat 2: Dealer ($268.50 in chips)
Seat 3: Small Blind ($659.75 in chips)
Seat 4: Big Blind ($276.73 in chips)
Seat 5: UTG ($187.25 in chips)
Seat 6: UTG+1 [ME] ($171.59 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 6c] 
Dealer : Card dealt to a spot [3s 4s] 
Small Blind : Card dealt to a spot [9h Ad] 
Big Blind : Card dealt to a spot [7c 5h] 
UTG : Card dealt to a spot [Kc 7d] 
UTG+1  [ME] : Card dealt to a spot [9s Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [9s Js] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Ks 6c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3592508599  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:50:07
Seat 1: Big Blind ($205.30 in chips)
Seat 2: UTG [ME] ($174.59 in chips)
Seat 3: UTG+1 ($449.97 in chips)
Seat 4: UTG+2 ($199.45 in chips)
Seat 5: Dealer ($53.45 in chips)
Seat 6: Small Blind ($199 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 5d] 
UTG  [ME] : Card dealt to a spot [Js Ac] 
UTG+1 : Card dealt to a spot [8s 5s] 
UTG+2 : Card dealt to a spot [Jc Kc] 
Dealer : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [Jh 3h] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9c 5c 9s]
UTG  [ME] : Bets $8 
UTG+2 : Raises $22 to $22
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $14 
UTG+2 : Does not show [Jc Kc] (One pair)
UTG+2 : Hand result $29.45 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($31)
Board [9c 5c 9s  ]
Seat+1: Big Blind lost with Two pair [2c 5d]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $29.45 [Does not show]  
Seat+5: Dealer lost with One pair [Ks 7c]  
Seat+6: Small Blind lost with One pair [Jh 3h]  


Ignition Hand #3592508917  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:50:57
Seat 1: Dealer ($447.97 in chips)
Seat 2: Small Blind [ME] ($160.59 in chips)
Seat 3: Big Blind ($2,280.36 in chips)
Seat 4: UTG ($336.02 in chips)
Seat 5: UTG+1 ($178.20 in chips)
Seat 6: UTG+2 ($245.30 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Ts] 
Small Blind  [ME] : Card dealt to a spot [7s 3h] 
Big Blind : Card dealt to a spot [4d Qs] 
UTG : Card dealt to a spot [Qh 5d] 
UTG+1 : Card dealt to a spot [Jh Qc] 
UTG+2 : Card dealt to a spot [4h Ks] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Jh Qc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592508929  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:51:00
Seat 1: UTG+2 ($56.20 in chips)
Seat 2: Dealer ($202.80 in chips)
Seat 3: Small Blind ($288.73 in chips)
Seat 4: Big Blind ($111.82 in chips)
Seat 5: UTG [ME] ($159.59 in chips)
Seat 6: UTG+1 ($183 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [Qh 2h] 
Small Blind : Card dealt to a spot [6d 5s] 
Big Blind : Card dealt to a spot [6c Js] 
UTG  [ME] : Card dealt to a spot [8h 4h] 
UTG+1 : Card dealt to a spot [9c 8c] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9c 8c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592508961  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 01:51:05
Seat 1: Big Blind [ME] ($159.59 in chips)
Seat 2: UTG ($284.55 in chips)
Seat 3: UTG+1 ($617.35 in chips)
Seat 4: UTG+2 ($206.02 in chips)
Seat 5: Dealer ($197.94 in chips)
Seat 6: Small Blind ($192.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c Qh] 
UTG : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [7h 8c] 
UTG+2 : Card dealt to a spot [Kd 2h] 
Dealer : Card dealt to a spot [2d Kh] 
Small Blind : Card dealt to a spot [6d 3d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [Qd Js 7s]
Small Blind : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [Qd Js 7s] [4c]
Small Blind : Checks
Big Blind  [ME] : Bets $8 
Small Blind : F