Ignition Hand #3613800111  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:51:25
Seat 1: UTG+1 ($229.29 in chips)
Seat 2: UTG+2 ($37.31 in chips)
Seat 3: Dealer ($214.77 in chips)
Seat 4: Small Blind ($112.70 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($218.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 7s] 
UTG+2 : Card dealt to a spot [5h 9d] 
Dealer : Card dealt to a spot [4s 8s] 
Small Blind : Card dealt to a spot [3h 2s] 
Big Blind  [ME] : Card dealt to a spot [8d 4c] 
UTG : Card dealt to a spot [Jd 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [5h 9d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [3h 2s]  
Seat+5: Big Blind $3  with High Card [8d 4c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613800140  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:51:30
Seat 1: Big Blind ($107.52 in chips)
Seat 2: UTG ($111.70 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($73.23 in chips)
Seat 5: Dealer ($288.40 in chips)
Seat 6: Small Blind ($322.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Kd] 
UTG : Card dealt to a spot [5c Jd] 
UTG+1  [ME] : Card dealt to a spot [Kh Th] 
UTG+2 : Card dealt to a spot [5h 7s] 
Dealer : Card dealt to a spot [6s 8c] 
Small Blind : Card dealt to a spot [2c 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4h 2d 6d]
Big Blind : Checks
UTG+1  [ME] : Bets $5 
Big Blind : Calls $5 
*** TURN *** [4h 2d 6d] [Kc]
Big Blind : Checks
UTG+1  [ME] : Bets $13 
Big Blind : Calls $13 
*** RIVER *** [4h 2d 6d Kc] [4d]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Kd Qd 6d 4d 2d] (Flush)
UTG+1  [ME] : Mucks [Kh Th] (Two pair)
Big Blind : Hand result $44.65 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800433  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:52:19
Seat 1: UTG+2 ($98.80 in chips)
Seat 2: Dealer ($129.17 in chips)
Seat 3: Small Blind [ME] ($178 in chips)
Seat 4: Big Blind ($4.52 in chips)
Seat 5: UTG ($369.43 in chips)
Seat 6: UTG+1 ($433.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 7c] 
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind  [ME] : Card dealt to a spot [Jh 6d] 
Big Blind : Card dealt to a spot [Ad 5h] 
UTG : Card dealt to a spot [2h 5c] 
UTG+1 : Card dealt to a spot [Kd 9h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800608  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:52:48
Seat 1: UTG+2 ($237.70 in chips)
Seat 2: Dealer ($5.52 in chips)
Seat 3: Small Blind ($443.55 in chips)
Seat 4: Big Blind ($217.60 in chips)
Seat 5: UTG ($63.70 in chips)
Seat 6: UTG+1 [ME] ($177 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 3s] 
Dealer : Card dealt to a spot [7d 4h] 
Small Blind : Card dealt to a spot [Ks Qc] 
Big Blind : Card dealt to a spot [Jc 9s] 
UTG : Card dealt to a spot [Qh Qs] 
UTG+1  [ME] : Card dealt to a spot [3c Jh] 
UTG+2 : Leave(Auto)
UTG : Calls $2 
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Kc Jd 2c]
Small Blind : Bets $6 
Big Blind : Calls $6 
UTG : Folds
*** TURN *** [Kc Jd 2c] [3d]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [Kc Jd 2c 3d] [8s]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Ks Qc] (One pair)
Small Blind : Hand result $28.50 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $6 
*** SUMMARY ***


Ignition Hand #3613800644  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:52:55
Seat 1: Big Blind ($121.46 in chips)
Seat 2: UTG ($96.80 in chips)
Seat 3: UTG+1 ($267.77 in chips)
Seat 4: UTG+2 ($327.40 in chips)
Seat 5: Dealer [ME] ($177 in chips)
Seat 6: Small Blind ($195 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 5s] 
UTG : Card dealt to a spot [3s Jd] 
UTG+1 : Card dealt to a spot [8d 2s] 
UTG+2 : Card dealt to a spot [7c Ks] 
Dealer  [ME] : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [3c Qd] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [Qs 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8d 2s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [3h 6d]  
Seat+6: Small Blind lost with High Card [3c Qd]  


Ignition Hand #3613800679  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:03
Seat 1: UTG+2 [ME] ($177 in chips)
Seat 2: Dealer ($243.48 in chips)
Seat 3: Small Blind ($327.40 in chips)
Seat 4: Big Blind ($276.60 in chips)
Seat 5: UTG ($273.25 in chips)
Seat 6: UTG+1 ($133.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9c 5s] 
Dealer : Card dealt to a spot [Ts 7c] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [5c 9h] 
UTG : Card dealt to a spot [5h 6d] 
UTG+1 : Card dealt to a spot [4h 3c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Ts 7c]  
Seat+3: Small Blind lost with High Card [8c Js]  
Seat+4: Big Blind $3  with High Card [5c 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613800714  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:09
Seat 1: UTG+1 ($326.40 in chips)
Seat 2: UTG+2 ($133.65 in chips)
Seat 3: Dealer ($200.95 in chips)
Seat 4: Small Blind ($107.71 in chips)
Seat 5: Big Blind [ME] ($177 in chips)
Seat 6: UTG ($122.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 9h] 
UTG+2 : Card dealt to a spot [Jc As] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [5c 5s] 
Big Blind  [ME] : Card dealt to a spot [Qs Td] 
UTG : Card dealt to a spot [5d 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ac 6h Qc]
Small Blind : Checks
UTG+2 : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Jc As] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800836  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:32
Seat 1: Dealer ($178.53 in chips)
Seat 2: Small Blind ($204.55 in chips)
Seat 3: Big Blind ($96.05 in chips)
Seat 4: UTG ($208.90 in chips)
Seat 5: UTG+1 ($193.25 in chips)
Seat 6: UTG+2 [ME] ($175 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 5d] 
Small Blind : Card dealt to a spot [2s Ad] 
Big Blind : Card dealt to a spot [2d Ac] 
UTG : Card dealt to a spot [7d Jc] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2  [ME] : Card dealt to a spot [4s Qh] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d Ac] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800856  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:35
Seat 1: Small Blind ($277.60 in chips)
Seat 2: Big Blind ($294.79 in chips)
Seat 3: UTG ($114.93 in chips)
Seat 4: UTG+1 ($231.29 in chips)
Seat 5: UTG+2 ($178.53 in chips)
Seat 6: Dealer [ME] ($175 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 8c] 
Big Blind : Card dealt to a spot [7d Ac] 
UTG : Card dealt to a spot [Jc Kh] 
UTG+1 : Card dealt to a spot [Qc 6d] 
UTG+2 : Card dealt to a spot [4c 6h] 
Dealer  [ME] : Card dealt to a spot [3c 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $4.60 to $5.60
Big Blind : Calls $3.60 
*** FLOP *** [3s Qs 6c]
Small Blind : Bets $5.19 
Big Blind : Calls $5.19 
*** TURN *** [3s Qs 6c] [As]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3s Qs 6c As] [5h]
Small Blind : Checks
Big Blind : Bets $11 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [7d Ac] (One pair)
Big Blind : Hand result $20.51 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800885  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:40
Seat 1: Small Blind ($106.89 in chips)
Seat 2: Big Blind ($114.93 in chips)
Seat 3: UTG ($223.74 in chips)
Seat 4: UTG+1 [ME] ($175 in chips)
Seat 5: UTG+2 ($220 in chips)
Seat 6: Dealer ($219.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 7h] 
Big Blind : Card dealt to a spot [4c 9s] 
UTG : Card dealt to a spot [Jd 2s] 
UTG+1  [ME] : Card dealt to a spot [Ks 6c] 
UTG+2 : Card dealt to a spot [6d Qh] 
Dealer : Card dealt to a spot [5h 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Th 7h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6d Qh]  
Seat+6: Dealer lost with High Card [5h 8d]  


Ignition Hand #3613800928  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:47
Seat 1: Dealer ($351.49 in chips)
Seat 2: Small Blind ($442.43 in chips)
Seat 3: Big Blind ($208.90 in chips)
Seat 4: UTG [ME] ($175 in chips)
Seat 5: UTG+1 ($159.30 in chips)
Seat 6: UTG+2 ($222.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 8c] 
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind : Card dealt to a spot [Td 5c] 
UTG  [ME] : Card dealt to a spot [Ts Jd] 
UTG+1 : Card dealt to a spot [Jc 4d] 
UTG+2 : Card dealt to a spot [2s Tc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ad 8c] (High Card)
Dealer : Hand result $5 
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800961  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:52
Seat 1: UTG+2 ($165.17 in chips)
Seat 2: Dealer ($235.90 in chips)
Seat 3: Small Blind ($159.30 in chips)
Seat 4: Big Blind ($441.43 in chips)
Seat 5: UTG [ME] ($175 in chips)
Seat 6: UTG+1 ($231.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Tc] 
Dealer : Card dealt to a spot [Jc Qc] 
Small Blind : Card dealt to a spot [4s 3s] 
Big Blind : Card dealt to a spot [Qh 6h] 
UTG  [ME] : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [9d 5h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Qd 6d Ad]
Small Blind : Bets $6 
Dealer : Calls $6 
*** TURN *** [Qd 6d Ad] [7c]
Small Blind : Bets $12 
Dealer : Calls $12 
*** RIVER *** [Qd 6d Ad 7c] [4c]
Small Blind : Bets $24 
Dealer : Calls $24 
Small Blind : Showdown [4s 4c Ad Qd 7c] (One pair)
Dealer : Showdown [Qd Qc Ad Jc 7c] (One pair)
Dealer : Hand result $92 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800993  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:58
Seat 1: UTG+2 ($100 in chips)
Seat 2: Dealer ($305.45 in chips)
Seat 3: Small Blind ($193 in chips)
Seat 4: Big Blind [ME] ($175 in chips)
Seat 5: UTG ($222.74 in chips)
Seat 6: UTG+1 ($128.16 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 5c] 
Dealer : Card dealt to a spot [Jh Qd] 
Small Blind : Card dealt to a spot [8c 9s] 
Big Blind  [ME] : Card dealt to a spot [8d 3c] 
UTG : Card dealt to a spot [Th Jc] 
UTG+1 : Card dealt to a spot [4c 2s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Jh Qd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801013  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:02
Seat 1: Small Blind ($106.46 in chips)
Seat 2: Big Blind ($222.74 in chips)
Seat 3: UTG [ME] ($173 in chips)
Seat 4: UTG+1 ($115.93 in chips)
Seat 5: UTG+2 ($285.08 in chips)
Seat 6: Dealer ($188 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 7h] 
Big Blind : Card dealt to a spot [8d Ks] 
UTG  [ME] : Card dealt to a spot [Qd 2s] 
UTG+1 : Card dealt to a spot [Th Js] 
UTG+2 : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [3h Jd] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7s 7h] (High Card)
Small Blind : Hand result $4 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind lost with High Card [8d Ks]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [2c 9c]  
Seat+6: Dealer lost with High Card [3h Jd]  


Ignition Hand #3613801045  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:07
Seat 1: Small Blind [ME] ($173 in chips)
Seat 2: Big Blind ($247.59 in chips)
Seat 3: UTG ($235.93 in chips)
Seat 4: UTG+1 ($188 in chips)
Seat 5: UTG+2 ($407.10 in chips)
Seat 6: Dealer ($275.07 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8d 8c] 
Big Blind : Card dealt to a spot [7h 5d] 
UTG : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [5c 5h] 
Dealer : Card dealt to a spot [Kd Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind  [ME] : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [8h 6d Th]
Small Blind  [ME] : Checks (timeout)
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8h 6d Th] [Jc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [8h 6d Th Jc] [Tc]
Small Blind  [ME] : Checks
Big Blind : Bets $18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $18 
Small Blind  [ME] : Folds (disconnect)
Small Blind  [ME] : Seat sit out
Big Blind : Showdown [Th Tc Jc 8h 7h] (One pair)
Dealer : Showdown [Jd Jc Th Tc Kd] (Two pair)
Dealer : Hand result $57 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801813  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:24
Seat 1: Small Blind [ME] ($167 in chips)
Seat 2: Big Blind ($132.36 in chips)
Seat 3: UTG ($92.80 in chips)
Seat 4: UTG+1 ($304.20 in chips)
Seat 5: UTG+2 ($335.34 in chips)
Seat 6: Dealer ($539.57 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [7d Ts] 
UTG : Card dealt to a spot [6s 2s] 
UTG+1 : Card dealt to a spot [Kc 4d] 
UTG+2 : Card dealt to a spot [9h 3c] 
Dealer : Card dealt to a spot [Th 3s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [7d Ts] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801855  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:31
Seat 1: Big Blind ($217.35 in chips)
Seat 2: UTG ($210.40 in chips)
Seat 3: UTG+1 ($253.75 in chips)
Seat 4: UTG+2 ($92.80 in chips)
Seat 5: Dealer [ME] ($166 in chips)
Seat 6: Small Blind ($101.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [Td 2d] 
UTG+1 : Card dealt to a spot [Kc Tc] 
UTG+2 : Card dealt to a spot [Kh 9d] 
Dealer  [ME] : Card dealt to a spot [Qs 7c] 
Small Blind : Card dealt to a spot [9h 3c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kc Tc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801873  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:34
Seat 1: Big Blind ($266.40 in chips)
Seat 2: UTG ($63 in chips)
Seat 3: UTG+1 ($124.76 in chips)
Seat 4: UTG+2 ($130.91 in chips)
Seat 5: Dealer ($225.35 in chips)
Seat 6: Small Blind [ME] ($166 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 7d] 
UTG : Card dealt to a spot [Kh 8c] 
UTG+1 : Card dealt to a spot [Qh 6h] 
UTG+2 : Card dealt to a spot [Kd 3s] 
Dealer : Card dealt to a spot [2d Qc] 
Small Blind  [ME] : Card dealt to a spot [Kc 6d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3h 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kd 3s]  
Seat+5: Dealer lost with High Card [2d Qc]  
Seat+6: Small Blind lost with High Card [Kc 6d]  

