Ignition Hand #3615567515  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:37:01
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($250 in chips)
Seat 3: UTG+1 ($88 in chips)
Seat 4: UTG+2 ($306.02 in chips)
Seat 5: Dealer ($134.04 in chips)
Seat 6: Small Blind ($152.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh Kc] 
UTG : Card dealt to a spot [Ks 3d] 
UTG+1 : Card dealt to a spot [As 8h] 
UTG+2 : Card dealt to a spot [2d 2c] 
Dealer : Card dealt to a spot [6d 8s] 
Small Blind : Card dealt to a spot [Ac 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind  [ME] : Calls $2 
*** FLOP *** [Th 7h Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Th 7h Jc] [3c]
Small Blind : Checks
Big Blind  [ME] : Bets $10 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Calls $10 
*** RIVER *** [Th 7h Jc 3c] [Tc]
Small Blind : Bets $20 
Big Blind  [ME] : Calls $20 
Small Blind : Showdown [Ac Jc Tc 8c 3c] (Flush)
Big Blind  [ME] : Mucks [Jh Kc] (Two pair)
Small Blind : Hand result $72.20 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615567946  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:38:21
Seat 1: UTG+2 ($96 in chips)
Seat 2: Dealer ($123.70 in chips)
Seat 3: Small Blind ($317.50 in chips)
Seat 4: Big Blind ($1,185.08 in chips)
Seat 5: UTG ($561.39 in chips)
Seat 6: UTG+1 [ME] ($166 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Ad] 
Dealer : Card dealt to a spot [Tc Jh] 
Small Blind : Card dealt to a spot [7c 9d] 
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Card dealt to a spot [Js Qd] 
UTG+1  [ME] : Card dealt to a spot [As Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [Jc 8d Qc]
Big Blind : Checks
UTG+1  [ME] : Bets $4.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4.50 
UTG+1  [ME] : Does not show [As Ac] (One pair)
UTG+1  [ME] : Hand result $8.55 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615568120  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:38:55
Seat 1: UTG+2 ($123.70 in chips)
Seat 2: Dealer ($97 in chips)
Seat 3: Small Blind [ME] ($170.55 in chips)
Seat 4: Big Blind ($198.55 in chips)
Seat 5: UTG ($225.10 in chips)
Seat 6: UTG+1 ($75.90 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5h] 
Dealer : Card dealt to a spot [5c 6h] 
Small Blind  [ME] : Card dealt to a spot [4c 8h] 
Big Blind : Card dealt to a spot [9c Qs] 
UTG : Card dealt to a spot [7h 2c] 
UTG+1 : Card dealt to a spot [6s Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9c Qs] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615568152  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:39:03
Seat 1: UTG+1 ($562.39 in chips)
Seat 2: UTG+2 [ME] ($169.55 in chips)
Seat 3: Dealer ($97 in chips)
Seat 4: Small Blind ($146.55 in chips)
Seat 5: Big Blind ($315.50 in chips)
Seat 6: UTG ($231.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2  [ME] : Card dealt to a spot [8d 3s] 
Dealer : Card dealt to a spot [9s Qd] 
Small Blind : Card dealt to a spot [4h 2s] 
Big Blind : Card dealt to a spot [9h 8s] 
UTG : Card dealt to a spot [Ah 8c] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9s Qd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Jd 8h]  
Seat+2: UTG+2 lost with High Card [8d 3s]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [4h 2s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615568172  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:39:06
Seat 1: Big Blind ($73 in chips)
Seat 2: UTG ($232.60 in chips)
Seat 3: UTG+1 ($473.05 in chips)
Seat 4: UTG+2 ($1,179.08 in chips)
Seat 5: Dealer ($545.29 in chips)
Seat 6: Small Blind [ME] ($169.55 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 2h] 
UTG : Card dealt to a spot [Jh Qh] 
UTG+1 : Card dealt to a spot [Jd 6c] 
UTG+2 : Card dealt to a spot [Jc 9h] 
Dealer : Card dealt to a spot [Kc Kd] 
Small Blind  [ME] : Card dealt to a spot [5c Qs] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $21 to $21
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [Kc Kd] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jd 6c]  
Seat+4: UTG+2 lost with High Card [Jc 9h]  
Seat+5: Dealer $15 [Does not show]  
Seat+6: Small Blind lost with High Card [5c Qs]  


Ignition Hand #3615568190  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:39:10
Seat 1: UTG+2 ($199.55 in chips)
Seat 2: Dealer ($70.04 in chips)
Seat 3: Small Blind ($121.09 in chips)
Seat 4: Big Blind ($96 in chips)
Seat 5: UTG [ME] ($168.55 in chips)
Seat 6: UTG+1 ($225.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [Ks Jd] 
Small Blind : Card dealt to a spot [2d 6h] 
Big Blind : Card dealt to a spot [Tc Ac] 
UTG  [ME] : Card dealt to a spot [5d 4d] 
UTG+1 : Card dealt to a spot [9d Qc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [7s Jc Jh]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [7s Jc Jh] [Ah]
Big Blind : Bets $6 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Calls $6 
*** RIVER *** [7s Jc Jh Ah] [Ad]
Big Blind : Checks (timeout)
Dealer : Bets $14 
Big Blind : All-in(raise) $85 to $85
Dealer : All-in $45.04 
Big Blind : Return uncalled portion of bet $25.96 
Big Blind : Showdown [Ah Ad Ac Jh Jc] (Full House)
Dealer : Mucks [Ks Jd] (Full House)
Big Blind : Hand result $142.08 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615568373  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:39:44
Seat 1: Dealer ($251.43 in chips)
Seat 2: Small Blind ($97.45 in chips)
Seat 3: Big Blind [ME] ($163.55 in chips)
Seat 4: UTG ($1,175.08 in chips)
Seat 5: UTG+1 ($108 in chips)
Seat 6: UTG+2 ($159.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 6c] 
Small Blind : Card dealt to a spot [8c 7d] 
Big Blind  [ME] : Card dealt to a spot [Qd Qc] 
UTG : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [Ac 4s] 
UTG+2 : Card dealt to a spot [7s Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Calls $3 
Big Blind  [ME] : Raises $16 to $18
UTG+2 : Calls $14 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [As Ah Td]
Big Blind  [ME] : Bets $16 
UTG+2 : Calls $16 
*** TURN *** [As Ah Td] [9s]
Big Blind  [ME] : Checks
UTG+2 : Bets $26 
Big Blind  [ME] : Calls $26 
*** RIVER *** [As Ah Td 9s] [2c]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [As Ah Qd Qc Td] (Two pair)
UTG+2 : Mucks [7s Ts] (Two pair)
Big Blind  [ME] : Hand result $120 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615568721  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:40:54
Seat 1: Dealer ($113.20 in chips)
Seat 2: Small Blind [ME] ($223.55 in chips)
Seat 3: Big Blind ($174.15 in chips)
Seat 4: UTG ($73.90 in chips)
Seat 5: UTG+1 ($192.55 in chips)
Seat 6: UTG+2 ($228.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 2c] 
Small Blind  [ME] : Card dealt to a spot [9h As] 
Big Blind : Card dealt to a spot [Qs 8d] 
UTG : Card dealt to a spot [8s 4d] 
UTG+1 : Card dealt to a spot [Ts 2s] 
UTG+2 : Card dealt to a spot [8h Ks] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $3  with High Card [Qs 8d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8h Ks]  


Ignition Hand #3615568806  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:41:10
Seat 1: UTG [ME] ($222.55 in chips)
Seat 2: UTG+1 ($113.20 in chips)
Seat 3: UTG+2 ($1,203.83 in chips)
Seat 4: Dealer ($273.03 in chips)
Seat 5: Small Blind ($192.55 in chips)
Seat 6: Big Blind ($94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [8h 6c] 
UTG+2 : Card dealt to a spot [6h Ad] 
Dealer : Card dealt to a spot [Ah 3h] 
Small Blind : Card dealt to a spot [2c Qs] 
Big Blind : Card dealt to a spot [3d 4d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah 3h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615568845  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:41:20
Seat 1: Big Blind ($191.55 in chips)
Seat 2: UTG ($96 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($110.60 in chips)
Seat 5: Dealer [ME] ($222.55 in chips)
Seat 6: Small Blind ($240.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 5s] 
UTG : Card dealt to a spot [6d 9h] 
UTG+1 : Card dealt to a spot [7d Kc] 
UTG+2 : Card dealt to a spot [As 8d] 
Dealer  [ME] : Card dealt to a spot [6h 9s] 
Small Blind : Card dealt to a spot [4s Ac] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Td 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7d Kc]  
Seat+4: UTG+2 lost with High Card [As 8d]  
Seat+5: Dealer lost with High Card [6h 9s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615568873  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:41:24
Seat 1: UTG+2 ($206.10 in chips)
Seat 2: Dealer [ME] ($222.55 in chips)
Seat 3: Small Blind ($110.60 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($363.50 in chips)
Seat 6: UTG+1 ($96 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Th] 
Dealer  [ME] : Card dealt to a spot [Td Jd] 
Small Blind : Card dealt to a spot [7c 2h] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [4s 6d] 
UTG+1 : Card dealt to a spot [3c 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Td Jd] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Small Blind : Table enter user
Small Blind : Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615569003  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:41:48
Seat 1: Big Blind ($690.23 in chips)
Seat 2: UTG [ME] ($225.55 in chips)
Seat 3: UTG+1 ($236.90 in chips)
Seat 4: UTG+2 ($93.90 in chips)
Seat 5: Dealer ($191.55 in chips)
Seat 6: Small Blind ($239.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Kh] 
UTG  [ME] : Card dealt to a spot [2d 7h] 
UTG+1 : Card dealt to a spot [Qd 8d] 
UTG+2 : Card dealt to a spot [Ac 6s] 
Dealer : Card dealt to a spot [As Js] 
Small Blind : Card dealt to a spot [Ks Tc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [As Js] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615569043  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:41:55
Seat 1: Small Blind ($273.03 in chips)
Seat 2: Big Blind [ME] ($225.55 in chips)
Seat 3: UTG ($172.45 in chips)
Seat 4: UTG+1 ($95 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($698.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 5d] 
Big Blind  [ME] : Card dealt to a spot [Qc Js] 
UTG : Card dealt to a spot [Th As] 
UTG+1 : Card dealt to a spot [8s 6h] 
UTG+2 : Card dealt to a spot [8d Jc] 
Dealer : Card dealt to a spot [3c 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Raises $14 to $16
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $11 
Big Blind  [ME] : Does not show [Qc Js] (High Card)
Big Blind  [ME] : Hand result $11 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615569256  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:42:35
Seat 1: Dealer ($1,241.83 in chips)
Seat 2: Small Blind [ME] ($231.55 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($236.90 in chips)
Seat 5: UTG+1 ($97.35 in chips)
Seat 6: UTG+2 ($95 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 2s] 
Small Blind  [ME] : Card dealt to a spot [Qd Qh] 
Big Blind : Card dealt to a spot [6s 6h] 
UTG : Card dealt to a spot [8s Js] 
UTG+1 : Card dealt to a spot [2d 7s] 
UTG+2 : Card dealt to a spot [2h Jd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Small Blind  [ME] : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind  [ME] : All-in(raise) $225.55 to $231.55
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $213.55 
Small Blind  [ME] : Does not show [Qd Qh] (High Card)
Small Blind  [ME] : Hand result $36 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $123.56 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Seat+1: Dealer lost with High Card [6d 2s]  
Seat+2: Small Blind $36 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [2h Jd]  


Ignition Hand #3615569511  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:43:28
Seat 1: Dealer ($99 in chips)
Seat 2: Small Blind ($560.84 in chips)
Seat 3: Big Blind ($66.95 in chips)
Seat 4: UTG [ME] ($249.55 in chips)
Seat 5: UTG+1 ($693.63 in chips)
Seat 6: UTG+2 ($367.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7h] 
Small Blind : Card dealt to a spot [Ad 4c] 
Big Blind : Card dealt to a spot [Td 4h] 
UTG  [ME] : Card dealt to a spot [Kh Jd] 
UTG+1 : Card dealt to a spot [8h Tc] 
UTG+2 : Card dealt to a spot [8d Jh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ad 4c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Table enter user
Table deposit $154.25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615569536  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:43:32
Seat 1: UTG [ME] ($249.55 in chips)
Seat 2: UTG+1 ($370.22 in chips)
Seat 3: UTG+2 ($189.30 in chips)
Seat 4: Dealer ($105.90 in chips)
Seat 5: Small Blind ($99 in chips)
Seat 6: Big Blind ($154.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c 6c] 
UTG+1 : Card dealt to a spot [5c 2h] 
UTG+2 : Card dealt to a spot [9h Kh] 
Dealer : Card dealt to a spot [2s 8d] 
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind : Card dealt to a spot [7c 6h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9h Kh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [5c 2h]  
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [2s 8d]  
Seat+5: Small Blind lost with High Card [7h 4d]  
Seat+6: Big Blind lost with High Card [7c 6h]  


Ignition Hand #3615569595  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:43:44
Seat 1: Dealer ($222.45 in chips)
Seat 2: Small Blind [ME] ($249.55 in chips)
Seat 3: Big Blind ($90 in chips)
Seat 4: UTG ($354.11 in chips)
Seat 5: UTG+1 ($64.95 in chips)
Seat 6: UTG+2 ($832.39 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Ac] 
Small Blind  [ME] : Card dealt to a spot [Qd 8s] 
Big Blind : Card dealt to a spot [2s 4s] 
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [Ad Qh] 
UTG+2 : Card dealt to a spot [Qc Td] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Ad Qh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Qd 8s]  
Seat+3: Big Blind lost with High Card [2s 4s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [Qc Td]  


Ignition Hand #3615569655  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:43:55
Seat 1: UTG ($207.05 in chips)
Seat 2: UTG+1 ($297.48 in chips)
Seat 3: UTG+2 ($103.90 in chips)
Seat 4: Dealer ($92.90 in chips)
Seat 5: Small Blind [ME] ($248.55 in chips)
Seat 6: Big Blind ($192.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Qc] 
UTG+1 : Card dealt to a spot [Ks Jh] 
UTG+2 : Card dealt to a spot [8h 8d] 
Dealer : Card dealt to a spot [Ac 6c] 
Small Blind  [ME] : Card dealt to a spot [7h Jd] 
Big Blind : Card dealt to a spot [3s Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Kc 7s Js]
UTG+1 : Bets $25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $25 
UTG+1 : Does not show [Ks Jh] (Two pair)
UTG+1 : Hand result $19.95 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615569787  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:44:20
Seat 1: Big Blind [ME] ($247.55 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($205.05 in chips)
Seat 4: UTG+2 ($86.35 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($87.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 5h] 
UTG : Card dealt to a spot [5d 5s] 
UTG+1 : Card dealt to a spot [As 9c] 
UTG+2 : Card dealt to a spot [Qh 9h] 
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind : Card dealt to a spot [4c 3s] 
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Calls $5 
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [Td Jc Js]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $11.16 
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $11.16 
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [Td Jc Js] [2c]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Td Jc Js 2c] [Qc]
UTG+2 : Checks
Dealer : Bets $14 
UTG+2 : Calls $14 
Dealer : Showdown [Qs Qc Js Jc Kh] (Two pair)
UTG+2 : Mucks [Qh 9h] (Two pair)
Dealer : Hand result $67.76 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Table enter user
UTG : Table deposit $200 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615570048  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:45:13
Seat 1: UTG+2 ($246.75 in chips)
Seat 2: Dealer ($775.74 in chips)
Seat 3: Small Blind ($132.70 in chips)
Seat 4: Big Blind ($98 in chips)
Seat 5: UTG ($213.45 in chips)
Seat 6: UTG+1 [ME] ($242.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 5d] 
Dealer : Card dealt to a spot [Kh 8s] 
Small Blind : Card dealt to a spot [7s 4d] 
Big Blind : Card dealt to a spot [Ah 2h] 
UTG : Card dealt to a spot [4s Qd] 
UTG+1  [ME] : Card dealt to a spot [8h 7c] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [2s Ad 9d]
Big Blind : Bets $5 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Ah 2h] (Two pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615570085  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:45:19
Seat 1: Dealer [ME] ($242.55 in chips)
Seat 2: Small Blind ($213.45 in chips)
Seat 3: Big Blind ($199.05 in chips)
Seat 4: UTG ($285.40 in chips)
Seat 5: UTG+1 ($131.70 in chips)
Seat 6: UTG+2 ($79.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qd 9c] 
Small Blind : Card dealt to a spot [6d 5s] 
Big Blind : Card dealt to a spot [9s 8c] 
UTG : Card dealt to a spot [Ad 4c] 
UTG+1 : Card dealt to a spot [3h 3s] 
UTG+2 : Card dealt to a spot [Ts 6s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 4h Js]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [4d 4h Js] [Ah]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [4d 4h Js Ah] [7c]
Big Blind : Bets $3.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.50 
Big Blind : Does not show [9s 8c] (One pair)
Big Blind : Hand result $6.65 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [4d 4h Js Ah 7c]
Seat+1: Dealer lost with One pair [Qd 9c]  
Seat+2: Small Blind lost with One pair [6d 5s]  
Seat+3: Big Blind $6.65 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3615570116  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:45:25
Seat 1: Small Blind [ME] ($242.55 in chips)
Seat 2: Big Blind ($212.45 in chips)
Seat 3: UTG ($229.80 in chips)
Seat 4: UTG+1 ($285.40 in chips)
Seat 5: UTG+2 ($143.25 in chips)
Seat 6: Dealer ($224.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s As] 
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [8h Ad] 
UTG+2 : Card dealt to a spot [Qd Jd] 
Dealer : Card dealt to a spot [Ah 4d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $17 to $18
Big Blind : Folds
UTG+2 : Calls $12 
*** FLOP *** [Kh Jc 3d]
Small Blind  [ME] : Bets $15 
UTG+2 : Calls $15 
*** TURN *** [Kh Jc 3d] [2d]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Kh Jc 3d 2d] [Qh]
Small Blind  [ME] : Checks
UTG+2 : Bets $26 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $26 
UTG+2 : Does not show [Qd Jd] (Two pair)
UTG+2 : Hand result $64.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($68)
Board [Kh Jc 3d 2d Qh]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [5d 3s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $64.60 [Does not show]  
Seat+6: Dealer lost with High Card [Ah 4d]  


Ignition Hand #3615570459  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:46:30
Seat 1: Big Blind ($132.75 in chips)
Seat 2: UTG ($94.30 in chips)
Seat 3: UTG+1 ($336.11 in chips)
Seat 4: UTG+2 ($93.56 in chips)
Seat 5: Dealer [ME] ($209.55 in chips)
Seat 6: Small Blind ($201.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 6c] 
UTG : Card dealt to a spot [2h 3c] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+2 : Card dealt to a spot [8c 7c] 
Dealer  [ME] : Card dealt to a spot [4c 2s] 
Small Blind : Card dealt to a spot [5c 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Small Blind : Leave(Auto)
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4h 7d Td]
Big Blind : Bets $4 
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
UTG+2 : Calls $4 
*** TURN *** [4h 7d Td] [7s]
Big Blind : Bets $6 
UTG+2 : Raises $20 to $20
Big Blind : Calls $14 
*** RIVER *** [4h 7d Td 7s] [Kc]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : All-in(raise) $106.75 to $106.75
UTG+2 : All-in $65.56 
Big Blind : Return uncalled portion of bet $39.19 
Big Blind : Showdown [7s 7d Kc Td 8d] (One pair)
UTG+2 : Showdown [7s 7d 7c Kc Td] (Three of a kind)
UTG+2 : Hand result $184.12 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $82 
Enter(Auto)
*** SUMMARY ***

