Ignition Hand #3615513250  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:26:19
Seat 1: UTG+1 ($175.51 in chips)
Seat 2: UTG+2 ($283.80 in chips)
Seat 3: Dealer ($62.50 in chips)
Seat 4: Small Blind ($79.95 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($336.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Jd] 
UTG+2 : Card dealt to a spot [8d As] 
Dealer : Card dealt to a spot [8s 7c] 
Small Blind : Card dealt to a spot [4d 3h] 
Big Blind  [ME] : Card dealt to a spot [Jh Kd] 
UTG : Card dealt to a spot [8h Ts] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [Ad 5d 6h]
Small Blind : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [Ad 5d 6h] [Kh]
Small Blind : Checks
Big Blind  [ME] : Bets $8 
Small Blind : Calls $8 
*** RIVER *** [Ad 5d 6h Kh] [Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ad Kh Tc 6h 5d] (High Card)
Big Blind  [ME] : Showdown [Kh Kd Ad Jh Tc] (One pair)
Big Blind  [ME] : Hand result $30.40 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($32)
Board [Ad 5d 6h Kh Tc]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [8s 7c]  
Seat+4: Small Blind lost with High Card [4d 3h-Ad Kh Tc 6h 5d]  
Seat+5: Big Blind $30.40  with One pair [Jh Kd-Kh Kd Ad Jh Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615513577  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:27:32
Seat 1: Small Blind ($161.51 in chips)
Seat 2: Big Blind ($94.62 in chips)
Seat 3: UTG ($231.10 in chips)
Seat 4: UTG+1 ($63.95 in chips)
Seat 5: UTG+2 [ME] ($214.40 in chips)
Seat 6: Dealer ($113.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 6d] 
Big Blind : Card dealt to a spot [2s 7d] 
UTG : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [9c 7s] 
UTG+2  [ME] : Card dealt to a spot [8d Ac] 
Dealer : Card dealt to a spot [3s Th] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3  with High Card [2s 7d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3s Th]  


Ignition Hand #3615513644  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:27:46
Seat 1: UTG ($113.40 in chips)
Seat 2: UTG+1 ($206.55 in chips)
Seat 3: UTG+2 [ME] ($214.40 in chips)
Seat 4: Dealer ($207.14 in chips)
Seat 5: Small Blind ($187.40 in chips)
Seat 6: Big Blind ($238.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Ah] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2  [ME] : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [5d Kc] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [9c 2h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [3h Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615513708  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:28:00
Seat 1: UTG+2 ($205.35 in chips)
Seat 2: Dealer [ME] ($214.40 in chips)
Seat 3: Small Blind ($93.62 in chips)
Seat 4: Big Blind ($103.77 in chips)
Seat 5: UTG ($196 in chips)
Seat 6: UTG+1 ($160.51 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 4h] 
Dealer  [ME] : Card dealt to a spot [Ad Ah] 
Small Blind : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [Tc 7c] 
UTG : Card dealt to a spot [5d 2d] 
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $18 to $20
Dealer  [ME] : Calls $15 
*** FLOP *** [8h Ks Kd]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8h Ks Kd] [Ac]
Big Blind : Bets $20.50 
Dealer  [ME] : Calls $20.50 
*** RIVER *** [8h Ks Kd Ac] [Jd]
Big Blind : Checks
Dealer  [ME] : Bets $22 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $22 
Dealer  [ME] : Does not show [Ad Ah] (Full House)
Dealer  [ME] : Hand result $78 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($82)
Board [8h Ks Kd Ac Jd]
Seat+1: UTG+2 lost with One pair [9c 4h]  
Seat+2: Dealer $78 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615514038  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:14
Seat 1: Big Blind ($335.44 in chips)
Seat 2: UTG ($71.15 in chips)
Seat 3: UTG+1 ($239.85 in chips)
Seat 4: UTG+2 ($163.51 in chips)
Seat 5: Dealer [ME] ($251.90 in chips)
Seat 6: Small Blind ($408.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 6h] 
UTG : Card dealt to a spot [Ad 3s] 
UTG+1 : Card dealt to a spot [9h 2c] 
UTG+2 : Card dealt to a spot [Qc 2d] 
Dealer  [ME] : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [8d 5s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [2h Ac Kc]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3.50 
Dealer  [ME] : Does not show [8c 7h] (High Card)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Table enter user
UTG+1 : Table deposit $200 
*** SUMMARY ***
Total Pot($11)
Board [2h Ac Kc  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Qc 2d]  
Seat+5: Dealer $10.45 [Does not show]  
Seat+6: Small Blind lost with High Card [8d 5s]  


Ignition Hand #3615514230  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:29:57
Seat 1: UTG+2 ($75.87 in chips)
Seat 2: Dealer ($201.12 in chips)
Seat 3: Small Blind ($442.50 in chips)
Seat 4: Big Blind [ME] ($257.35 in chips)
Seat 5: UTG ($173.19 in chips)
Seat 6: UTG+1 ($86.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 2h] 
Dealer : Card dealt to a spot [Kd Kc] 
Small Blind : Card dealt to a spot [5c 3s] 
Big Blind  [ME] : Card dealt to a spot [6s 9d] 
UTG : Card dealt to a spot [8h Qc] 
UTG+1 : Card dealt to a spot [Kh As] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Raises $24 to $24
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $17 
*** FLOP *** [6h Js Tc]
UTG+1 : Checks
Dealer : Bets $25.50 
UTG+1 : Calls $25.50 
*** TURN *** [6h Js Tc] [6c]
UTG+1 : Checks
Dealer : Bets $120.47 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $120.47 
Dealer : Does not show [Kd Kc] (Two pair)
Dealer : Hand result $98 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($102)
Board [6h Js Tc 6c ]
Seat+1: UTG+2 lost with One pair [3c 2h]  
Seat+2: Dealer $98 [Does not show]  
Seat+3: Small Blind lost with One pair [5c 3s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3615514383  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:29
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 [ME] ($255.35 in chips)
Seat 3: Dealer ($174.89 in chips)
Seat 4: Small Blind ($178.50 in chips)
Seat 5: Big Blind ($570.84 in chips)
Seat 6: UTG ($662.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Qs] 
UTG+2  [ME] : Card dealt to a spot [2c Ad] 
Dealer : Card dealt to a spot [Qh Js] 
Small Blind : Card dealt to a spot [6c 4c] 
Big Blind : Card dealt to a spot [Qd 8s] 
UTG : Card dealt to a spot [2h 7s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qh Js] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514406  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:30:34
Seat 1: UTG ($66.87 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 [ME] ($255.35 in chips)
Seat 4: Dealer ($194 in chips)
Seat 5: Small Blind ($243.88 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2  [ME] : Card dealt to a spot [3d 3s] 
Dealer : Card dealt to a spot [8d Kd] 
Small Blind : Card dealt to a spot [Kc 9d] 
Big Blind : Card dealt to a spot [2h 3h] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $6 
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c 2s 4c]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [3c 2s 4c] [4d]
UTG : Checks
UTG+2  [ME] : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $10 
UTG+2  [ME] : Does not show [3d 3s] (Full House)
UTG+2  [ME] : Hand result $19.95 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [3c 2s 4c 4d ]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 lost with Three of a kind [9c 4h]  
Seat+3: UTG+2 $19.95 [Does not show]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [Kc 9d]  
Seat+6: Big Blind lost with Two pair [2h 3h]  


Ignition Hand #3615514621  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:31:21
Seat 1: UTG ($160.51 in chips)
Seat 2: UTG+1 [ME] ($269.30 in chips)
Seat 3: UTG+2 ($169.62 in chips)
Seat 4: Dealer ($38.99 in chips)
Seat 5: Small Blind ($239.19 in chips)
Seat 6: Big Blind ($363.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 4c] 
UTG+1  [ME] : Card dealt to a spot [Qs Ad] 
UTG+2 : Card dealt to a spot [5d 9s] 
Dealer : Card dealt to a spot [6d 5s] 
Small Blind : Card dealt to a spot [4h 7d] 
Big Blind : Card dealt to a spot [3s Js] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s Ah 2h]
UTG+1  [ME] : Bets $4.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4.50 
UTG+1  [ME] : Does not show [Qs Ad] (One pair)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [7s Ah 2h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $12.35 [Does not show]  
Seat+3: UTG+2 lost with High Card [5d 9s]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [4h 7d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615514780  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:31:56
Seat 1: UTG [ME] ($276.65 in chips)
Seat 2: UTG+1 ($205.09 in chips)
Seat 3: UTG+2 ($234.88 in chips)
Seat 4: Dealer ($654.79 in chips)
Seat 5: Small Blind ($199.62 in chips)
Seat 6: Big Blind ($248 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d Ac] 
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2 : Card dealt to a spot [Kh 6c] 
Dealer : Card dealt to a spot [Ts Jc] 
Small Blind : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [4d 8c] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ts Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615514799  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:00
Seat 1: UTG [ME] ($276.65 in chips)
Seat 2: UTG+1 ($198.62 in chips)
Seat 3: UTG+2 ($188 in chips)
Seat 4: Dealer ($153.51 in chips)
Seat 5: Small Blind ($158.80 in chips)
Seat 6: Big Blind ($96.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8d Kc] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [5d Ks] 
Dealer : Card dealt to a spot [Jh 3c] 
Small Blind : Card dealt to a spot [8h Ac] 
Big Blind : Card dealt to a spot [Jd Qs] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4s As 3d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4s As 3d] [Ad]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [8h Ac] (Three of a kind)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [4s As 3d Ad ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [7d Th]  
Seat+3: UTG+2 lost with One pair [5d Ks]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $3.80 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3615514836  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:32:08
Seat 1: UTG+2 ($198.62 in chips)
Seat 2: Dealer ($188 in chips)
Seat 3: Small Blind ($138.65 in chips)
Seat 4: Big Blind [ME] ($276.65 in chips)
Seat 5: UTG ($204.09 in chips)
Seat 6: UTG+1 ($234.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Qh] 
Dealer : Card dealt to a spot [5s Jc] 
Small Blind : Card dealt to a spot [6d 4h] 
Big Blind  [ME] : Card dealt to a spot [Ac Js] 
UTG : Card dealt to a spot [9h 5c] 
UTG+1 : Card dealt to a spot [2h Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [2c Jh 4s]
Big Blind  [ME] : Checks
Dealer : Bets $4.50 
Big Blind  [ME] : Calls $4.50 
*** TURN *** [2c Jh 4s] [9d]
Big Blind  [ME] : Checks
Dealer : Bets $7 
Big Blind  [ME] : Raises $22 to $22
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $15 
Big Blind  [ME] : Does not show [Ac Js] (One pair)
Big Blind  [ME] : Hand result $30.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515081  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:01
Seat 1: UTG+1 ($189.10 in chips)
Seat 2: UTG+2 ($197 in chips)
Seat 3: Dealer [ME] ($291.55 in chips)
Seat 4: Small Blind ($365.75 in chips)
Seat 5: Big Blind ($53.87 in chips)
Seat 6: UTG ($198 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Kd] 
UTG+2 : Card dealt to a spot [7c 9s] 
Dealer  [ME] : Card dealt to a spot [9h Qs] 
Small Blind : Card dealt to a spot [3c 6d] 
Big Blind : Card dealt to a spot [Kh 9c] 
UTG : Card dealt to a spot [2h 5d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer  [ME] : Does not show [9h Qs] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [3c 6d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615515201  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:29
Seat 1: Big Blind ($185.89 in chips)
Seat 2: UTG ($272.45 in chips)
Seat 3: UTG+1 [ME] ($294.55 in chips)
Seat 4: UTG+2 ($148.51 in chips)
Seat 5: Dealer ($91.32 in chips)
Seat 6: Small Blind ($181.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Kd] 
UTG : Card dealt to a spot [Td 5d] 
UTG+1  [ME] : Card dealt to a spot [2s 6h] 
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer : Card dealt to a spot [3s Qc] 
Small Blind : Card dealt to a spot [Ks Js] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s Qh Tc]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [9s Qh Tc] [5s]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [9s Qh Tc 5s] [2c]
Small Blind : Bets $10 
UTG+2 : Calls $10 
Small Blind : Showdown [Ks Qh Js Tc 9s] (Straight)
UTG+2 : Mucks [8s 9h] (One pair)
Small Blind : Hand result $32.30 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($34)
Board [9s Qh Tc 5s 2c]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [2s 6h]  
Seat+4: UTG+2 [Mucked] [8s 9h]  
Seat+5: Dealer lost with One pair [3s Qc]  
Seat+6: Small Blind $32.30  with Straight [Ks Js-Ks Qh Js Tc 9s]  


Ignition Hand #3615515222  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:34
Seat 1: Dealer ($195 in chips)
Seat 2: Small Blind ($293.45 in chips)
Seat 3: Big Blind ($91.32 in chips)
Seat 4: UTG [ME] ($294.55 in chips)
Seat 5: UTG+1 ($192.10 in chips)
Seat 6: UTG+2 ($272.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Ts] 
Small Blind : Card dealt to a spot [5c Td] 
Big Blind : Card dealt to a spot [4s 9s] 
UTG  [ME] : Card dealt to a spot [Qc 8h] 
UTG+1 : Card dealt to a spot [2c 4c] 
UTG+2 : Card dealt to a spot [3s 2s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Table deposit $5 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515231  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:37
Seat 1: UTG+2 ($357.25 in chips)
Seat 2: Dealer ($559.84 in chips)
Seat 3: Small Blind ($167.36 in chips)
Seat 4: Big Blind ($93.70 in chips)
Seat 5: UTG ($36.77 in chips)
Seat 6: UTG+1 [ME] ($294.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [5s Ac] 
Small Blind : Card dealt to a spot [Qh Jd] 
Big Blind : Card dealt to a spot [Ah Ad] 
UTG : Card dealt to a spot [4h 6c] 
UTG+1  [ME] : Card dealt to a spot [6s Qd] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kd 5c 6d]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Kd 5c 6d] [Ts]
Small Blind : Bets $10 
Big Blind : Raises $26.42 to $26.42
Small Blind : Calls $16.42 
*** RIVER *** [Kd 5c 6d Ts] [8s]
Small Blind : All-in $126.94 
Big Blind : All-in $53.28 
Small Blind : Return uncalled portion of bet $73.66 
Small Blind : Showdown [Kd Qh Jd Ts 8s] (High Card)
Big Blind : Showdown [Ah Ad Kd Ts 8s] (One pair)
Big Blind : Hand result $183.40 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515253  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:41
Seat 1: UTG+2 ($292.45 in chips)
Seat 2: Dealer ($126.65 in chips)
Seat 3: Small Blind ($89.32 in chips)
Seat 4: Big Blind ($192.10 in chips)
Seat 5: UTG [ME] ($294.55 in chips)
Seat 6: UTG+1 ($36.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 7c] 
Dealer : Card dealt to a spot [5s 9d] 
Small Blind : Card dealt to a spot [6h 8c] 
Big Blind : Card dealt to a spot [Ah 4d] 
UTG  [ME] : Card dealt to a spot [7h Kh] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac 7c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [5s 9d]  
Seat+3: Small Blind lost with High Card [6h 8c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615515275  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:33:45
Seat 1: UTG ($559.84 in chips)
Seat 2: UTG+1 ($357.25 in chips)
Seat 3: UTG+2 ($156.60 in chips)
Seat 4: Dealer [ME] ($294.55 in chips)
Seat 5: Small Blind ($88.32 in chips)
Seat 6: Big Blind ($272.45 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 3h] 
UTG+1 : Card dealt to a spot [9c 5h] 
UTG+2 : Card dealt to a spot [6c 9s] 
Dealer  [ME] : Card dealt to a spot [9h Ac] 
Small Blind : Card dealt to a spot [3s 4h] 
Big Blind : Card dealt to a spot [Qd 7d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qc 2c 7s]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Raises $21.50 to $21.50
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Qd 7d] (Two pair)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515457  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:34:25
Seat 1: UTG+1 ($657.79 in chips)
Seat 2: UTG+2 ($132.51 in chips)
Seat 3: Dealer ($197.79 in chips)
Seat 4: Small Blind ($295.45 in chips)
Seat 5: Big Blind [ME] ($286.05 in chips)
Seat 6: UTG ($206 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 5s] 
UTG+2 : Card dealt to a spot [8h 2h] 
Dealer : Card dealt to a spot [Qs 8s] 
Small Blind : Card dealt to a spot [Jc Js] 
Big Blind  [ME] : Card dealt to a spot [9h 9c] 
UTG : Card dealt to a spot [Td 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind  [ME] : Calls $4 
*** FLOP *** [3d 3s Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [3d 3s Kd] [Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [3d 3s Kd Jd] [Tc]
Small Blind : Bets $18 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [Jc Js] (Full House)
Small Blind : Hand result $17.10 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515780  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:35:39
Seat 1: UTG ($86.87 in chips)
Seat 2: UTG+1 ($70.59 in chips)
Seat 3: UTG+2 ($201.65 in chips)
Seat 4: Dealer ($606.24 in chips)
Seat 5: Small Blind [ME] ($280.05 in chips)
Seat 6: Big Blind ($93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [Qd 7c] 
UTG+2 : Card dealt to a spot [2h Tc] 
Dealer : Card dealt to a spot [6d 3s] 
Small Blind  [ME] : Card dealt to a spot [Qc 9d] 
Big Blind : Card dealt to a spot [Ah 5h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ah 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515844  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:35:53
Seat 1: UTG [ME] ($279.05 in chips)
Seat 2: UTG+1 ($235.08 in chips)
Seat 3: UTG+2 ($201.65 in chips)
Seat 4: Dealer ($164.75 in chips)
Seat 5: Small Blind ($207 in chips)
Seat 6: Big Blind ($145.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2c 8h] 
UTG+1 : Card dealt to a spot [7h Kc] 
UTG+2 : Card dealt to a spot [Qh 8s] 
Dealer : Card dealt to a spot [Tc Qs] 
Small Blind : Card dealt to a spot [3h 9c] 
Big Blind : Card dealt to a spot [3d Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Tc Qs] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515875  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:35:59
Seat 1: Dealer ($235.08 in chips)
Seat 2: Small Blind ($170.50 in chips)
Seat 3: Big Blind ($197.79 in chips)
Seat 4: UTG ($391.10 in chips)
Seat 5: UTG+1 [ME] ($279.05 in chips)
Seat 6: UTG+2 ($605.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Kd] 
Small Blind : Card dealt to a spot [As 4h] 
Big Blind : Card dealt to a spot [Kc Ah] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1  [ME] : Card dealt to a spot [8d 3d] 
UTG+2 : Card dealt to a spot [Qd 2c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $17 to $19
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Kc Ah] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515896  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:36:04
Seat 1: Big Blind ($605.24 in chips)
Seat 2: UTG [ME] ($279.05 in chips)
Seat 3: UTG+1 ($206 in chips)
Seat 4: UTG+2 ($391.10 in chips)
Seat 5: Dealer ($199.65 in chips)
Seat 6: Small Blind ($168.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 7c] 
UTG  [ME] : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [Jd 9s] 
UTG+2 : Card dealt to a spot [3h 9h] 
Dealer : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [9c 8d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kc 8c Jh]
Small Blind : Checks
Dealer : Bets $6 
Small Blind : Raises $15.63 to $15.63
Dealer : Calls $9.63 
*** TURN *** [Kc 8c Jh] [Js]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kc 8c Jh Js] [Qh]
Small Blind : Bets $20.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $20.50 
Small Blind : Does not show [9c 8d] (Two pair)
Small Blind : Hand result $39.20 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615515970  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:36:20
Seat 1: Small Blind ($167.75 in chips)
Seat 2: Big Blind ($99 in chips)
Seat 3: UTG ($96 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 [ME] ($279.05 in chips)
Seat 6: Dealer ($326.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 6c] 
Big Blind : Card dealt to a spot [4d Kd] 
UTG : Card dealt to a spot [7s 5c] 
UTG+1 : Card dealt to a spot [2h Ah] 
UTG+2  [ME] : Card dealt to a spot [3c Th] 
Dealer : Card dealt to a spot [9h 8s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [2h Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615516073  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:36:46
Seat 1: Big Blind ($269.05 in chips)
Seat 2: UTG ($211.62 in chips)
Seat 3: UTG+1 ($210 in chips)
Seat 4: UTG+2 ($78.84 in chips)
Seat 5: Dealer ($203 in chips)
Seat 6: Small Blind [ME] ($279.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Ad] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [6d 8c] 
Dealer : Card dealt to a spot [7c Qc] 
Small Blind  [ME] : Card dealt to a spot [6h 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2h 7d As]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
*** TURN *** [2h 7d As] [2c]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [2h 7d As 2c] [6c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Ad 2h 2c Jd] (Two pair)
Dealer : Mucks [7c Qc] (Two pair)
Big Blind : Hand result $31.35 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

