Ignition Hand #3529057807  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:38:47
Seat 1: Small Blind ($251.74 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($119.55 in chips)
Seat 4: UTG+1 ($161.35 in chips)
Seat 5: UTG+2 ($211.60 in chips)
Seat 6: Dealer ($165.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind  [ME] : Card dealt to a spot [8c 3c] 
UTG : Card dealt to a spot [2d Ks] 
UTG+1 : Card dealt to a spot [9d Ac] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [Th Js] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Kd Td 2s]
Small Blind : Bets $6 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [8d Qs] (High Card)
Small Blind : Hand result $11.40 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Kd Td 2s  ]
Seat+1: Small Blind $11.40 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5c Jc]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529058070  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:39:26
Seat 1: Small Blind ($241.65 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($650.90 in chips)
Seat 4: UTG+1 [ME] ($194 in chips)
Seat 5: UTG+2 ($58.75 in chips)
Seat 6: Dealer ($240.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 3s] 
Big Blind : Card dealt to a spot [8d Kh] 
UTG : Card dealt to a spot [2d 3h] 
UTG+1  [ME] : Card dealt to a spot [4h Qh] 
UTG+2 : Card dealt to a spot [Kd 5c] 
Dealer : Card dealt to a spot [7d 5s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [6h 3s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4h Qh]  
Seat+5: UTG+2 lost with High Card [Kd 5c]  
Seat+6: Dealer lost with High Card [7d 5s]  


Ignition Hand #3529058089  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:39:30
Seat 1: Small Blind ($317.03 in chips)
Seat 2: Big Blind ($240.65 in chips)
Seat 3: UTG [ME] ($194 in chips)
Seat 4: UTG+1 ($195.50 in chips)
Seat 5: UTG+2 ($240.65 in chips)
Seat 6: Dealer ($433.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind : Card dealt to a spot [Ah 9h] 
UTG  [ME] : Card dealt to a spot [Jh Td] 
UTG+1 : Card dealt to a spot [8s 3c] 
UTG+2 : Card dealt to a spot [2c 4d] 
Dealer : Card dealt to a spot [6c 4c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Js Qs 2d]
Big Blind : Checks
UTG  [ME] : Bets $9.50 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $9.50 
UTG  [ME] : Does not show [Jh Td] (One pair)
UTG  [ME] : Hand result $18.05 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [Js Qs 2d  ]
Seat+1: Small Blind lost with High Card [9c Ac]  
Seat+2: Big Blind lost with High Card [Ah 9h]  
Seat+3: UTG $18.05 [Does not show]  
Seat+4: UTG+1 lost with High Card [8s 3c]  
Seat+5: UTG+2 lost with One pair [2c 4d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529058317  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:40:04
Seat 1: Big Blind [ME] ($206.05 in chips)
Seat 2: UTG ($196 in chips)
Seat 3: UTG+1 ($231.20 in chips)
Seat 4: UTG+2 ($233.65 in chips)
Seat 5: Dealer ($204.60 in chips)
Seat 6: Small Blind ($382.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s 4s] 
UTG : Card dealt to a spot [Ad 8h] 
UTG+1 : Card dealt to a spot [9c Ks] 
UTG+2 : Card dealt to a spot [3c 2c] 
Dealer : Card dealt to a spot [Jc 2s] 
Small Blind : Card dealt to a spot [Ts 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3s 4s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3c 2c]  
Seat+5: Dealer lost with High Card [Jc 2s]  
Seat+6: Small Blind lost with High Card [Ts 5s]  


Ignition Hand #3529058398  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:40:16
Seat 1: UTG+2 ($68.38 in chips)
Seat 2: Dealer ($134 in chips)
Seat 3: Small Blind ($137.71 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($432.60 in chips)
Seat 6: UTG+1 [ME] ($207.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 7s] 
Dealer : Card dealt to a spot [2s Kc] 
Small Blind : Card dealt to a spot [2h Ah] 
Big Blind : Card dealt to a spot [Ts Td] 
UTG : Card dealt to a spot [Ac 8c] 
UTG+1  [ME] : Card dealt to a spot [Jc 6s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $5 
Big Blind : All-in(raise) $98 to $100
UTG : Folds
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $94 
Big Blind : Does not show [Ts Td] (High Card)
Big Blind : Hand result $18 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2s Kc]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $18 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Jc 6s]  


Ignition Hand #3529058431  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:40:22
Seat 1: Big Blind ($255.90 in chips)
Seat 2: UTG ($182.42 in chips)
Seat 3: UTG+1 [ME] ($207.05 in chips)
Seat 4: UTG+2 ($204.60 in chips)
Seat 5: Dealer ($410.82 in chips)
Seat 6: Small Blind ($78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 3h] 
UTG : Card dealt to a spot [2s Kd] 
UTG+1  [ME] : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [Qd Ah] 
Dealer : Card dealt to a spot [5h Tc] 
Small Blind : Card dealt to a spot [3c Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Raises $19 to $19
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [Qd Ah] (High Card)
UTG+2 : Hand result $15 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Big Blind lost with High Card [4d 3h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $15 [Does not show]  
Seat+5: Dealer lost with High Card [5h Tc]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529058562  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:40:44
Seat 1: UTG+1 ($253.90 in chips)
Seat 2: UTG+2 ($311.40 in chips)
Seat 3: Dealer ($193.25 in chips)
Seat 4: Small Blind ($318.97 in chips)
Seat 5: Big Blind ($190.50 in chips)
Seat 6: UTG [ME] ($201.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 9h] 
UTG+2 : Card dealt to a spot [2h Tc] 
Dealer : Card dealt to a spot [8c 8h] 
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG  [ME] : Card dealt to a spot [3c 6c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8c 8h] (High Card)
Dealer : Hand result $5 
Dealer : Table deposit $3.75 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [4s 9h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [3d Qs]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529058584  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:40:48
Seat 1: UTG+2 ($317.74 in chips)
Seat 2: Dealer ($253.90 in chips)
Seat 3: Small Blind ($426.60 in chips)
Seat 4: Big Blind [ME] ($201.05 in chips)
Seat 5: UTG ($98 in chips)
Seat 6: UTG+1 ($244.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 3s] 
Dealer : Card dealt to a spot [2h 9s] 
Small Blind : Card dealt to a spot [6c 5s] 
Big Blind  [ME] : Card dealt to a spot [9d Tc] 
UTG : Card dealt to a spot [Ts 9c] 
UTG+1 : Card dealt to a spot [Qc 5d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [4s Kh Jc]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [4s Kh Jc] [8c]
Big Blind  [ME] : Bets $4 
UTG+2 : Calls $4 
*** RIVER *** [4s Kh Jc 8c] [2c]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Kh Jc Tc 9d 8c] (High Card)
UTG+2 : Showdown [3s 3h Kh Jc 8c] (One pair)
UTG+2 : Hand result $16.15 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [4s Kh Jc 8c 2c]
Seat+1: UTG+2 $16.15  with One pair [3h 3s-3s 3h Kh Jc 8c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [6c 5s]  
Seat+4: Big Blind lost with High Card [9d Tc-Kh Jc Tc 9d 8c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529058891  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:41:31
Seat 1: Dealer [ME] ($193.05 in chips)
Seat 2: Small Blind ($107.83 in chips)
Seat 3: Big Blind ($254.30 in chips)
Seat 4: UTG ($269.27 in chips)
Seat 5: UTG+1 ($96 in chips)
Seat 6: UTG+2 ($162.55 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 3d] 
Small Blind : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [Ad 4h] 
UTG : Card dealt to a spot [6h 8c] 
UTG+1 : Card dealt to a spot [6d 8s] 
UTG+2 : Card dealt to a spot [7d 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [4s 3d]  
Seat+2: Small Blind lost with High Card [As 5c]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529058935  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:41:37
Seat 1: Big Blind ($460.30 in chips)
Seat 2: UTG ($112.90 in chips)
Seat 3: UTG+1 ($254.90 in chips)
Seat 4: UTG+2 [ME] ($193.05 in chips)
Seat 5: Dealer ($96 in chips)
Seat 6: Small Blind ($271.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [Ac 2s] 
UTG+1 : Card dealt to a spot [6h 3s] 
UTG+2  [ME] : Card dealt to a spot [Jd Qc] 
Dealer : Card dealt to a spot [5s Td] 
Small Blind : Card dealt to a spot [7h 5h] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7h 5h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6h 3s]  
Seat+4: UTG+2 lost with High Card [Jd Qc]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529058963  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:41:41
Seat 1: Dealer ($557.65 in chips)
Seat 2: Small Blind ($162.55 in chips)
Seat 3: Big Blind ($331.88 in chips)
Seat 4: UTG ($403.82 in chips)
Seat 5: UTG+1 [ME] ($193.05 in chips)
Seat 6: UTG+2 ($389 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 2s] 
Small Blind : Card dealt to a spot [9c Jh] 
Big Blind : Card dealt to a spot [9s 2d] 
UTG : Card dealt to a spot [Kc Td] 
UTG+1  [ME] : Card dealt to a spot [5s Qd] 
UTG+2 : Card dealt to a spot [Tc Kh] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Tc Kh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [9c Jh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [5s Qd]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529058996  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:41:46
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 [ME] ($193.05 in chips)
Seat 3: UTG+2 ($96 in chips)
Seat 4: Dealer ($352.83 in chips)
Seat 5: Small Blind ($200.95 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Kd] 
UTG+1  [ME] : Card dealt to a spot [3c 2d] 
UTG+2 : Card dealt to a spot [3h Js] 
Dealer : Card dealt to a spot [8h 8s] 
Small Blind : Card dealt to a spot [Ah 2h] 
Big Blind : Card dealt to a spot [9h 7s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [3d 6c Ac]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $10 
Big Blind : Leave(Auto)
Small Blind : Calls $10 
Big Blind : Folds
*** TURN *** [3d 6c Ac] [4c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [3d 6c Ac 4c] [Td]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ah Ac Td 6c 4c] (One pair)
Dealer : Mucks [8h 8s] (One pair)
Small Blind : Hand result $36.10 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [3d 6c Ac 4c Td]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [3c 2d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer [Mucked] [8h 8s]  
Seat+5: Small Blind $36.10  with One pair [Ah 2h-Ah Ac Td 6c 4c]  
Seat+6: Big Blind lost with High Card [9h 7s]  


Ignition Hand #3529059017  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:41:49
Seat 1: UTG ($158.50 in chips)
Seat 2: UTG+1 ($254.90 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer [ME] ($193.05 in chips)
Seat 5: Small Blind ($50.75 in chips)
Seat 6: Big Blind ($187.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Tc] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG+2 : Card dealt to a spot [Qh Qs] 
Dealer  [ME] : Card dealt to a spot [Jh 9d] 
Small Blind : Card dealt to a spot [7c 3d] 
Big Blind : Card dealt to a spot [4h As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Qh Qs] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [Jh 9d]  
Seat+5: Small Blind lost with High Card [7c 3d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529059055  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:41:54
Seat 1: Small Blind ($179.10 in chips)
Seat 2: Big Blind ($254.90 in chips)
Seat 3: UTG ($201 in chips)
Seat 4: UTG+1 ($196.78 in chips)
Seat 5: UTG+2 [ME] ($193.05 in chips)
Seat 6: Dealer ($96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Jd] 
Big Blind : Card dealt to a spot [9c 7d] 
UTG : Card dealt to a spot [Ad 9d] 
UTG+1 : Card dealt to a spot [Kd 9h] 
UTG+2  [ME] : Card dealt to a spot [4h 6d] 
Dealer : Card dealt to a spot [3d Js] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $11.50 to $12.50
Big Blind : Folds
UTG+2  [ME] : Calls $6.50 
*** FLOP *** [Td Ac 5d]
Small Blind : Bets $10 
UTG+2  [ME] : Raises $28 to $28
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $18 
UTG+2  [ME] : Does not show [4h 6d] (High Card)
UTG+2  [ME] : Hand result $44.65 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($47)
Board [Td Ac 5d  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with High Card [9c 7d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $44.65 [Does not show]  
Seat+6: Dealer lost with High Card [3d Js]  


Ignition Hand #3529059364  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:42:38
Seat 1: Small Blind ($86 in chips)
Seat 2: Big Blind [ME] ($215.20 in chips)
Seat 3: UTG ($200.60 in chips)
Seat 4: UTG+1 ($252.30 in chips)
Seat 5: UTG+2 ($263.27 in chips)
Seat 6: Dealer ($176 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Kc] 
Big Blind  [ME] : Card dealt to a spot [6s Tc] 
UTG : Card dealt to a spot [Ad Kd] 
UTG+1 : Card dealt to a spot [6c Th] 
UTG+2 : Card dealt to a spot [7c 4d] 
Dealer : Card dealt to a spot [7s 3s] 
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Ad Kd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [6c Th]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529059490  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:42:57
Seat 1: Dealer ($326.88 in chips)
Seat 2: Small Blind [ME] ($213.20 in chips)
Seat 3: Big Blind ($251.30 in chips)
Seat 4: UTG ($266.50 in chips)
Seat 5: UTG+1 ($189 in chips)
Seat 6: UTG+2 ($263.27 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 5h] 
Small Blind  [ME] : Card dealt to a spot [4h Jd] 
Big Blind : Card dealt to a spot [Kd 2s] 
UTG : Card dealt to a spot [Td Kc] 
UTG+1 : Card dealt to a spot [9c Ks] 
UTG+2 : Card dealt to a spot [6s 9h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [2c 5h]  
Seat+2: Small Blind lost with High Card [4h Jd]  
Seat+3: Big Blind $3  with High Card [Kd 2s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6s 9h]  


Ignition Hand #3529059515  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:43:00
Seat 1: Small Blind ($194 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($203.60 in chips)
Seat 4: UTG+1 ($184.42 in chips)
Seat 5: UTG+2 [ME] ($212.20 in chips)
Seat 6: Dealer ($113.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 3d] 
Big Blind : Card dealt to a spot [5c 6h] 
UTG : Card dealt to a spot [4h Qs] 
UTG+1 : Card dealt to a spot [7s 7h] 
UTG+2  [ME] : Card dealt to a spot [2d 7d] 
Dealer : Card dealt to a spot [8h 5s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Ts Kh 9c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Ts Kh 9c] [Ac]
Small Blind : Checks
UTG+1 : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [7s 7h] (One pair)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Ts Kh 9c Ac ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with High Card [5c 6h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $13.30 [Does not show]  
Seat+5: UTG+2 lost with High Card [2d 7d]  
Seat+6: Dealer lost with High Card [8h 5s]  


Ignition Hand #3529059549  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:43:04
Seat 1: UTG+1 ($199 in chips)
Seat 2: UTG+2 ($259.10 in chips)
Seat 3: Dealer ($249.30 in chips)
Seat 4: Small Blind [ME] ($212.20 in chips)
Seat 5: Big Blind ($203.60 in chips)
Seat 6: UTG ($177.39 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Kh] 
UTG+2 : Card dealt to a spot [Jd Ts] 
Dealer : Card dealt to a spot [8d Th] 
Small Blind  [ME] : Card dealt to a spot [Qh Kc] 
Big Blind : Card dealt to a spot [8s 3h] 
UTG : Card dealt to a spot [5c 2h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [Kd Jc 8c]
Small Blind  [ME] : Checks
UTG+1 : Bets $9 
Small Blind  [ME] : Calls $9 
*** TURN *** [Kd Jc 8c] [3s]
Small Blind  [ME] : Checks
UTG+1 : Bets $22 
Small Blind  [ME] : Calls $22 
*** RIVER *** [Kd Jc 8c 3s] [7d]
Small Blind  [ME] : Checks
UTG+1 : Bets $24 
Small Blind  [ME] : Calls $24 
UTG+1 : Showdown [Kh Kd Ad Jc 8c] (One pair)
Small Blind  [ME] : Mucks [Qh Kc] (One pair)
UTG+1 : Hand result $120 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($124)
Board [Kd Jc 8c 3s 7d]
Seat+1: UTG+1 $120  with One pair [Ad Kh-Kh Kd Ad Jc 8c]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [8d Th]  
Seat+4: Small Blind [Mucked] [Qh Kc]  
Seat+5: Big Blind lost with Two pair [8s 3h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529059956  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:44:02
Seat 1: UTG+1 ($480.48 in chips)
Seat 2: UTG+2 ($258 in chips)
Seat 3: Dealer [ME] ($151.20 in chips)
Seat 4: Small Blind ($117.60 in chips)
Seat 5: Big Blind ($92.83 in chips)
Seat 6: UTG ($263.27 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 6c] 
UTG+2 : Card dealt to a spot [4d 3s] 
Dealer  [ME] : Card dealt to a spot [4s 9d] 
Small Blind : Card dealt to a spot [7s Qd] 
Big Blind : Card dealt to a spot [8h 3c] 
UTG : Card dealt to a spot [5s Qc] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8h 3c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4d 3s]  
Seat+3: Dealer lost with High Card [4s 9d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529059986  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:44:06
Seat 1: Dealer ($249.30 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind [ME] ($151.20 in chips)
Seat 4: UTG ($141.50 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($263.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 7c] 
Small Blind : Card dealt to a spot [Th Ad] 
Big Blind  [ME] : Card dealt to a spot [6c 7d] 
UTG : Card dealt to a spot [2d 3d] 
UTG+1 : Card dealt to a spot [5c 6d] 
UTG+2 : Card dealt to a spot [Qd 8d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $18 to $20
UTG+1 : Calls $13 
*** FLOP *** [9d Qc Ac]
Big Blind  [ME] : Bets $22 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $22 
Big Blind  [ME] : Does not show [6c 7d] (High Card)
Big Blind  [ME] : Hand result $38.95 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [9d Qc Ac  ]
Seat+1: Dealer lost with High Card [3h 7c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $38.95 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529060187  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:44:35
Seat 1: Dealer [ME] ($170.15 in chips)
Seat 2: Small Blind ($286.35 in chips)
Seat 3: Big Blind ($293.72 in chips)
Seat 4: UTG ($420.41 in chips)
Seat 5: UTG+1 ($197 in chips)
Seat 6: UTG+2 ($97.15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d 6c] 
Small Blind : Card dealt to a spot [Tc 8c] 
Big Blind : Card dealt to a spot [3s Jh] 
UTG : Card dealt to a spot [9h 2d] 
UTG+1 : Card dealt to a spot [Qs Qc] 
UTG+2 : Card dealt to a spot [5s 8d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $7 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kc Ah 8s]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Kc Ah 8s] [Qd]
UTG+1 : Bets $8.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [Qs Qc] (Three of a kind)
UTG+1 : Hand result $16.15 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Kc Ah 8s Qd ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [Tc 8c]  
Seat+3: Big Blind lost with High Card [3s Jh]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $16.15 [Does not show]  
Seat+6: UTG+2 lost with One pair [5s 8d]  


Ignition Hand #3529060380  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:45:03
Seat 1: Small Blind ($214 in chips)
Seat 2: Big Blind ($120.10 in chips)
Seat 3: UTG ($261.54 in chips)
Seat 4: UTG+1 ($177.83 in chips)
Seat 5: UTG+2 ($232.65 in chips)
Seat 6: Dealer [ME] ($163.15 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Ah] 
Big Blind : Card dealt to a spot [Kc 7s] 
UTG : Card dealt to a spot [4d 8h] 
UTG+1 : Card dealt to a spot [As 2s] 
UTG+2 : Card dealt to a spot [Qd 9s] 
Dealer  [ME] : Card dealt to a spot [3c Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4c 5s 9d]
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Calls $6 
*** TURN *** [4c 5s 9d] [2c]
Big Blind : Checks
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
UTG+1 : Checks
*** RIVER *** [4c 5s 9d 2c] [8s]
Big Blind : Bets $14.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $14.50 
Big Blind : Does not show [Kc 7s] (High Card)
Big Blind : Hand result $23.75 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [4c 5s 9d 2c 8s]
Seat+1: Small Blind lost with High Card [6s Ah]  
Seat+2: Big Blind $23.75 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3c Ts]  


Ignition Hand #3529060413  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:45:11
Seat 1: UTG+1 ($132.06 in chips)
Seat 2: UTG+2 ($199 in chips)
Seat 3: Dealer ($406.47 in chips)
Seat 4: Small Blind ($259.10 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG [ME] ($163.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Jd] 
UTG+2 : Card dealt to a spot [9h 3s] 
Dealer : Card dealt to a spot [5d 7d] 
Small Blind : Card dealt to a spot [Qc Jh] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG  [ME] : Card dealt to a spot [9s Kd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8d 7s 8h]
UTG+1 : Bets $11 
Dealer : Calls $11 
*** TURN *** [8d 7s 8h] [6s]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [8d 7s 8h 6s] [6c]
UTG+1 : Bets $16.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $16.50 
UTG+1 : Does not show [Js Jd] (Two pair)
UTG+1 : Hand result $31.35 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [8d 7s 8h 6s 6c]
Seat+1: UTG+1 $31.35 [Does not show]  
Seat+2: UTG+2 lost with Two pair [9h 3s]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with Two pair [Qc Jh]  
Seat+5: Big Blind lost with Full House [6d 2h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529060457  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:45:18
Seat 1: Small Blind [ME] ($163.15 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($59.30 in chips)
Seat 4: UTG+1 ($312.88 in chips)
Seat 5: UTG+2 ($108.60 in chips)
Seat 6: Dealer ($87.32 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [9c 9s] 
UTG : Card dealt to a spot [5s Ts] 
UTG+1 : Card dealt to a spot [8s Ac] 
UTG+2 : Card dealt to a spot [Kd Qc] 
Dealer : Card dealt to a spot [4c Td] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [As 3d 7s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [As 3d 7s] [Ah]
Big Blind : Bets $6.50 
UTG+2 : Calls $6.50 
*** RIVER *** [As 3d 7s Ah] [Jd]
Big Blind : Bets $13 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [9c 9s] (Two pair)
Big Blind : Hand result $24.70 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [As 3d 7s Ah Jd]
Seat+1: Small Blind lost with One pair [9d 5d]  
Seat+2: Big Blind $24.70 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [4c Td]  


Ignition Hand #3529060477  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:45:21
Seat 1: Dealer ($189.52 in chips)
Seat 2: Small Blind ($426.66 in chips)
Seat 3: Big Blind ($161 in chips)
Seat 4: UTG ($542.65 in chips)
Seat 5: UTG+1 ($327.51 in chips)
Seat 6: UTG+2 [ME] ($162.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 3c] 
Small Blind : Card dealt to a spot [6d Kd] 
Big Blind : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [4c 2d] 
UTG+1 : Card dealt to a spot [6c 7h] 
UTG+2  [ME] : Card dealt to a spot [Ah Tc] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Seat re-join
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [8s Qc Js]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Checks
UTG+2  [ME] : Bets $9 
Small Blind : Folds
Big Blind : Calls $9 
*** TURN *** [8s Qc Js] [Th]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [8s Qc Js Th] [7s]
Big Blind : Bets $20 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $20 
Big Blind : Does not show [Qs Ac] (One pair)
Big Blind : Hand result $34.20 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [8s Qc Js Th 7s]
Seat+1: Dealer lost with High Card [5d 3c]  
Seat+2: Small Blind lost with High Card [6d Kd]  
Seat+3: Big Blind $34.20 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3529060921  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:23
Seat 1: Small Blind ($499.75 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($151 in chips)
Seat 4: UTG+1 ($150.41 in chips)
Seat 5: UTG+2 [ME] ($147.15 in chips)
Seat 6: Dealer ($414.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 5h] 
Big Blind : Card dealt to a spot [3d 9s] 
UTG : Card dealt to a spot [7d 7s] 
UTG+1 : Card dealt to a spot [Ah Kc] 
UTG+2  [ME] : Card dealt to a spot [6h 2d] 
Dealer : Card dealt to a spot [2h 6s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4s 2c 3h]
UTG : Bets $8 
UTG+1 : Raises $16 to $16
UTG : Calls $8 
*** TURN *** [4s 2c 3h] [8c]
UTG : Checks
UTG+1 : Bets $23.50 
UTG : Calls $23.50 
*** RIVER *** [4s 2c 3h 8c] [4c]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [7s 7d 4s 4c 8c] (Two pair)
UTG+1 : Mucks [Ah Kc] (One pair)
UTG : Hand result $90 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($94)
Board [4s 2c 3h 8c 4c]
Seat+1: Small Blind lost with Three of a kind [4d 5h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $90  with Two pair [7d 7s-7s 7d 4s 4c 8c]  
Seat+4: UTG+1 [Mucked] [Ah Kc]  
Seat+5: UTG+2 lost with Two pair [6h 2d]  
Seat+6: Dealer lost with Two pair [2h 6s]  


Ignition Hand #3529060958  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:29
Seat 1: UTG ($103.22 in chips)
Seat 2: UTG+1 ($257.54 in chips)
Seat 3: UTG+2 ($227.24 in chips)
Seat 4: Dealer ($427.01 in chips)
Seat 5: Small Blind ($668.45 in chips)
Seat 6: Big Blind [ME] ($147.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Ad] 
UTG+1 : Card dealt to a spot [6s 6d] 
UTG+2 : Card dealt to a spot [7c 3s] 
Dealer : Card dealt to a spot [9h Jd] 
Small Blind : Card dealt to a spot [Ts 3h] 
Big Blind  [ME] : Card dealt to a spot [5d 2s] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [6s 6d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Table deposit $186.32 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [7c 3s]  
Seat+4: Dealer lost with High Card [9h Jd]  
Seat+5: Small Blind lost with High Card [Ts 3h]  
Seat+6: Big Blind lost with High Card [5d 2s]  


Ignition Hand #3529060983  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:33
Seat 1: Big Blind ($96 in chips)
Seat 2: UTG [ME] ($145.15 in chips)
Seat 3: UTG+1 ($380.32 in chips)
Seat 4: UTG+2 ($197.80 in chips)
Seat 5: Dealer ($244.10 in chips)
Seat 6: Small Blind ($667.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Ks] 
UTG  [ME] : Card dealt to a spot [Qd 7h] 
UTG+1 : Card dealt to a spot [Qc Qh] 
UTG+2 : Card dealt to a spot [6d Kh] 
Dealer : Card dealt to a spot [5s 9h] 
Small Blind : Card dealt to a spot [2s Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8h Ad Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h Ad Tc] [2h]
Big Blind : Checks
UTG+1 : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6.50 
UTG+1 : Does not show [Qc Qh] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [8h Ad Tc 2h ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $12.35 [Does not show]  
Seat+4: UTG+2 lost with High Card [6d Kh]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with One pair [2s Kd]  


Ignition Hand #3529061001  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:36
Seat 1: Big Blind ($326.51 in chips)
Seat 2: UTG ($191 in chips)
Seat 3: UTG+1 ($98.50 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind [ME] ($145.15 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [Td Ad] 
UTG+1 : Card dealt to a spot [7s 3c] 
UTG+2 : Card dealt to a spot [4h Th] 
Dealer : Card dealt to a spot [Ks 2c] 
Small Blind  [ME] : Card dealt to a spot [Jc 8h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7s 3c]  
Seat+4: UTG+2 lost with High Card [4h Th]  
Seat+5: Dealer lost with High Card [Ks 2c]  
Seat+6: Small Blind lost with High Card [Jc 8h]  


Ignition Hand #3529061032  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:40
Seat 1: UTG+1 [ME] ($144.15 in chips)
Seat 2: UTG+2 ($189.55 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($412.90 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($98.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 3c] 
UTG+2 : Card dealt to a spot [Qs 8h] 
Dealer : Card dealt to a spot [As 9c] 
Small Blind : Card dealt to a spot [Ad 6d] 
Big Blind : Card dealt to a spot [3h Qh] 
UTG : Card dealt to a spot [Kd 9h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [5s 7s 4d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Leave(Auto)
Small Blind : Calls $9 
Big Blind : Folds
*** TURN *** [5s 7s 4d] [Qd]
Small Blind : Checks
Dealer : Bets $22.08 
Small Blind : Calls $22.08 
*** RIVER *** [5s 7s 4d Qd] [5d]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ad Qd 6d 5d 4d] (Flush)
Dealer : Mucks [As 9c] (One pair)
Small Blind : Hand result $76.16 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($80.16)
Board [5s 7s 4d Qd 5d]
Seat+1: UTG+1 lost with Three of a kind [5h 3c]  
Seat+2: UTG+2 lost with Two pair [Qs 8h]  
Seat+3: Dealer [Mucked] [As 9c]  
Seat+4: Small Blind $76.16  with Flush [Ad 6d-Ad Qd 6d 5d 4d]  
Seat+5: Big Blind lost with Two pair [3h Qh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529061061  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:44
Seat 1: Small Blind ($666.45 in chips)
Seat 2: Big Blind ($114.06 in chips)
Seat 3: UTG [ME] ($144.15 in chips)
Seat 4: UTG+1 ($189.55 in chips)
Seat 5: UTG+2 ($93.10 in chips)
Seat 6: Dealer ($260.54 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [Jh Ks] 
UTG  [ME] : Card dealt to a spot [9d Kh] 
UTG+1 : Card dealt to a spot [6s 3s] 
UTG+2 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [Jc 9s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ts Qc Qd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ts Qc Qd] [7s]
Big Blind : Bets $8 
UTG+2 : Calls $8 
*** RIVER *** [Ts Qc Qd 7s] [Td]
Big Blind : Bets $20 
UTG+2 : All-in(raise) $79.10 to $79.10
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $59.10 
UTG+2 : Does not show [Kc As] (Two pair)
UTG+2 : Hand result $65.55 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($69)
Board [Ts Qc Qd 7s Td]
Seat+1: Small Blind lost with Full House [Tc 8d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $65.55 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529061099  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:49
Seat 1: UTG [ME] ($144.15 in chips)
Seat 2: UTG+1 ($166.64 in chips)
Seat 3: UTG+2 ($116.68 in chips)
Seat 4: Dealer ($665.45 in chips)
Seat 5: Small Blind ($194 in chips)
Seat 6: Big Blind ($426.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks Td] 
UTG+1 : Card dealt to a spot [Ac 6c] 
UTG+2 : Card dealt to a spot [2d Jd] 
Dealer : Card dealt to a spot [9c 9s] 
Small Blind : Card dealt to a spot [Qs 7c] 
Big Blind : Card dealt to a spot [4s 4c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [Jc 9d 2s]
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Calls $9 
*** TURN *** [Jc 9d 2s] [4d]
Big Blind : Checks
Dealer : Bets $33 
Big Blind : Calls $33 
*** RIVER *** [Jc 9d 2s 4d] [7h]
Big Blind : Checks
Dealer : Bets $49.50 
Big Blind : Calls $49.50 
Dealer : Showdown [9s 9d 9c Jc 7h] (Three of a kind)
Big Blind : Showdown [4s 4d 4c Jc 9d] (Three of a kind)
Dealer : Hand result $194 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($198)
Board [Jc 9d 2s 4d 7h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $194  with Three of a kind [9c 9s-9s 9d 9c Jc 7h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Three of a kind [4s 4c-4s 4d 4c Jc 9d]  


Ignition Hand #3529061126  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:46:52
Seat 1: UTG+2 ($306.88 in chips)
Seat 2: Dealer ($291.83 in chips)
Seat 3: Small Blind ($273.49 in chips)
Seat 4: Big Blind [ME] ($144.15 in chips)
Seat 5: UTG ($189 in chips)
Seat 6: UTG+1 ($244.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [4d Kd] 
Small Blind : Card dealt to a spot [Th 9c] 
Big Blind  [ME] : Card dealt to a spot [Kh Qh] 
UTG : Card dealt to a spot [Qd Ks] 
UTG+1 : Card dealt to a spot [Jc 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $11 to $13
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $9 
Big Blind  [ME] : Does not show [Kh Qh] (High Card)
Big Blind  [ME] : Hand result $9 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $179 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Seat+1: UTG+2 lost with High Card [7d 3c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $9 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Jc 5d]  


Ignition Hand #3529061264  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:47:12
Seat 1: UTG ($266.80 in chips)
Seat 2: UTG+1 ($315.10 in chips)
Seat 3: UTG+2 [ME] ($149.15 in chips)
Seat 4: Dealer ($383.47 in chips)
Seat 5: Small Blind ($147.40 in chips)
Seat 6: Big Blind ($101.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 7h] 
UTG+1 : Card dealt to a spot [Th Qs] 
UTG+2  [ME] : Card dealt to a spot [5c 8h] 
Dealer : Card dealt to a spot [3s Kc] 
Small Blind : Card dealt to a spot [9s Kd] 
Big Blind : Card dealt to a spot [Ts 8c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [9s Kd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5c 8h]  
Seat+4: Dealer lost with High Card [3s Kc]  
Seat+5: Small Blind $4 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529061306  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:47:18
Seat 1: Dealer [ME] ($149.15 in chips)
Seat 2: Small Blind ($266.80 in chips)
Seat 3: Big Blind ($291.95 in chips)
Seat 4: UTG ($197 in chips)
Seat 5: UTG+1 ($212.60 in chips)
Seat 6: UTG+2 ($200.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 2s] 
Small Blind : Card dealt to a spot [9s 8s] 
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [Tc 7c] 
UTG+1 : Card dealt to a spot [Jh 6h] 
UTG+2 : Card dealt to a spot [3c Ts] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7h 6c 7s]
Big Blind : Checks
Dealer  [ME] : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $8 
Dealer  [ME] : Does not show [4d 2s] (One pair)
Dealer  [ME] : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [7h 6c 7s  ]
Seat+1: Dealer $12.35 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [3c Ts]  


Ignition Hand #3529061590  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:47:56
Seat 1: Dealer ($210.70 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($216 in chips)
Seat 4: UTG [ME] ($155.50 in chips)
Seat 5: UTG+1 ($126.15 in chips)
Seat 6: UTG+2 ($761.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 3c] 
Small Blind : Card dealt to a spot [5s Tc] 
Big Blind : Card dealt to a spot [Kh 8h] 
UTG  [ME] : Card dealt to a spot [7s 9s] 
UTG+1 : Card dealt to a spot [3s 9h] 
UTG+2 : Card dealt to a spot [3h Qc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [Ah 3c]  
Seat+2: Small Blind lost with High Card [5s Tc]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3s 9h]  
Seat+6: UTG+2 lost with High Card [3h Qc]  


Ignition Hand #3529061623  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:48:01
Seat 1: Dealer ($66.15 in chips)
Seat 2: Small Blind ($210.70 in chips)
Seat 3: Big Blind ($159.20 in chips)
Seat 4: UTG [ME] ($155.50 in chips)
Seat 5: UTG+1 ($268.49 in chips)
Seat 6: UTG+2 ($189 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Th] 
Small Blind : Card dealt to a spot [3h Kh] 
Big Blind : Card dealt to a spot [Kc 7d] 
UTG  [ME] : Card dealt to a spot [2d Kd] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [Jd 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Ks Ah 5s]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Ks Ah 5s] [As]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ks Ah 5s As] [2s]
Small Blind : Bets $2 
Big Blind : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Kc 7d] (Two pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Ks Ah 5s As 2s]
Seat+1: Dealer lost with Flush [6s Th]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $11.40 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529061638  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:48:04
Seat 1: UTG+2 ($326.51 in chips)
Seat 2: Dealer ($390.27 in chips)
Seat 3: Small Blind ($187 in chips)
Seat 4: Big Blind ($218.75 in chips)
Seat 5: UTG ($761.95 in chips)
Seat 6: UTG+1 [ME] ($155.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 4s] 
Dealer : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [Kc Qh] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [Th 6c] 
UTG+1  [ME] : Card dealt to a spot [7d 8h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [9d Kd 4c]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [9d Kd 4c] [Jc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9d Kd 4c Jc] [3s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [9h 9d Kd Jc 8s] (One pair)
Dealer : Mucks [As Tc] (High Card)
Big Blind : Hand result $17.10 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [9d Kd 4c Jc 3s]
Seat+1: UTG+2 lost with One pair [Ts 4s]  
Seat+2: Dealer [Mucked] [As Tc]  
Seat+3: Small Blind lost with One pair [Kc Qh]  
Seat+4: Big Blind $17.10  with One pair [8s 9h-9h 9d Kd Jc 8s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7d 8h]  


Ignition Hand #3529061655  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:48:07
Seat 1: UTG+2 ($505.85 in chips)
Seat 2: Dealer ($200.35 in chips)
Seat 3: Small Blind [ME] ($155.50 in chips)
Seat 4: Big Blind ($252.95 in chips)
Seat 5: UTG ($124.65 in chips)
Seat 6: UTG+1 ($277.83 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 6c] 
Dealer : Card dealt to a spot [Kh Th] 
Small Blind  [ME] : Card dealt to a spot [Ts As] 
Big Blind : Card dealt to a spot [Qc 2s] 
UTG : Card dealt to a spot [4h 8c] 
UTG+1 : Card dealt to a spot [8h Td] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Raises $13 to $14
Big Blind : Folds
Dealer : Calls $10 
*** FLOP *** [2d 9d 6s]
Small Blind  [ME] : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $15 
Small Blind  [ME] : Does not show [Ts As] (High Card)
Small Blind  [ME] : Hand result $28.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [2d 9d 6s  ]
Seat+1: UTG+2 lost with Two pair [2c 6c]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $28.50 [Does not show]  
Seat+4: Big Blind lost with One pair [Qc 2s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8h Td]  


Ignition Hand #3529061963  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:48:46
Seat 1: UTG+1 ($266.49 in chips)
Seat 2: UTG+2 ($179 in chips)
Seat 3: Dealer ($207.60 in chips)
Seat 4: Small Blind ($460.78 in chips)
Seat 5: Big Blind [ME] ($170 in chips)
Seat 6: UTG ($144.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 3d] 
UTG+2 : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [3c 9d] 
Small Blind : Card dealt to a spot [3h As] 
Big Blind  [ME] : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [Kd 7s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [5h Qs 8h]
Small Blind : Checks
Big Blind  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4 
Big Blind  [ME] : Does not show [4h Qd] (One pair)
Big Blind  [ME] : Hand result $7.60 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [5h Qs 8h  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [3c 9d]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $7.60 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529062144  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:49:12
Seat 1: Dealer ($279.35 in chips)
Seat 2: Small Blind ($272.02 in chips)
Seat 3: Big Blind ($199.70 in chips)
Seat 4: UTG [ME] ($173.60 in chips)
Seat 5: UTG+1 ($501.85 in chips)
Seat 6: UTG+2 ($191.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 2s] 
Small Blind : Card dealt to a spot [9d 6c] 
Big Blind : Card dealt to a spot [Ts 5h] 
UTG  [ME] : Card dealt to a spot [Qs 7s] 
UTG+1 : Card dealt to a spot [5s 4s] 
UTG+2 : Card dealt to a spot [Kc 2h] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6s 4c 6h]
UTG+1 : Bets $4 
Dealer : Calls $4 
*** TURN *** [6s 4c 6h] [7h]
UTG+1 : Checks
Dealer : Bets $9.50 
UTG+1 : Calls $9.50 
*** RIVER *** [6s 4c 6h 7h] [8d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [8d 7h 6s 5s 4s] (Straight)
Dealer : Mucks [2c 2s] (Two pair)
UTG+1 : Hand result $36.10 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [6s 4c 6h 7h 8d]
Seat+1: Dealer [Mucked] [2c 2s]  
Seat+2: Small Blind lost with Three of a kind [9d 6c]  
Seat+3: Big Blind lost with Straight [Ts 5h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $36.10  with Straight [5s 4s-8d 7h 6s 5s 4s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529062181  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:49:17
Seat 1: UTG+2 [ME] ($173.60 in chips)
Seat 2: Dealer ($227.10 in chips)
Seat 3: Small Blind ($247.75 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($241.10 in chips)
Seat 6: UTG+1 ($80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h 4h] 
Dealer : Card dealt to a spot [Qh Ah] 
Small Blind : Card dealt to a spot [5s 2s] 
Big Blind : Card dealt to a spot [6h 8d] 
UTG : Card dealt to a spot [8h 5h] 
UTG+1 : Card dealt to a spot [As 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Calls $6 
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [7h 2h Kh]
Small Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $15 
Small Blind : Leave(Auto)
Dealer : Calls $15 
Small Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [7h 2h Kh] [5c]
UTG+2  [ME] : Bets $48.82 
Dealer : Calls $48.82 
*** RIVER *** [7h 2h Kh 5c] [Js]
UTG+2  [ME] : All-in $103.78 
Dealer : Calls $103.78 
UTG+2  [ME] : Showdown [Kh 7h 4h 3h 2h] (Flush)
Dealer : Showdown [Ah Kh Qh 7h 2h] (Flush)
Dealer : Hand result $357.20 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($361.20)
Board [7h 2h Kh 5c Js]
Seat+1: UTG+2 lost with Flush [3h 4h-Kh 7h 4h 3h 2h]  
Seat+2: Dealer $357.20  with Flush [Qh Ah-Ah Kh Qh 7h 2h]  
Seat+3: Small Blind lost with Two pair [5s 2s]  
Seat+4: Big Blind lost with High Card [6h 8d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER

