Ignition Hand #3613687164  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:47:56
Seat 1: UTG+2 ($561.54 in chips)
Seat 2: Dealer ($231.98 in chips)
Seat 3: Small Blind ($124.07 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($189 in chips)
Seat 6: UTG+1 ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer : Card dealt to a spot [9s Jc] 
Small Blind : Card dealt to a spot [Qs 3s] 
Big Blind  [ME] : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [5d Qc] 
UTG+1 : Card dealt to a spot [5h Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6h 5s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687300  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:09
Seat 1: Dealer ($150.93 in chips)
Seat 2: Small Blind ($193.95 in chips)
Seat 3: Big Blind ($453.08 in chips)
Seat 4: UTG [ME] ($201 in chips)
Seat 5: UTG+1 ($217.65 in chips)
Seat 6: UTG+2 ($350.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG  [ME] : Card dealt to a spot [Ah 4d] 
UTG+1 : Card dealt to a spot [9h 7d] 
UTG+2 : Card dealt to a spot [2h 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Th 7c 3s]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [3c 3d] (Three of a kind)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687330  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:12
Seat 1: Dealer ($832.84 in chips)
Seat 2: Small Blind [ME] ($201 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($175 in chips)
Seat 5: UTG+1 ($197 in chips)
Seat 6: UTG+2 ($502.07 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 9d] 
Small Blind  [ME] : Card dealt to a spot [8d Ah] 
Big Blind : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [2h 3h] 
UTG+1 : Card dealt to a spot [7d 7c] 
UTG+2 : Card dealt to a spot [Th 5c] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [7d 7c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687368  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:17
Seat 1: Big Blind ($271.58 in chips)
Seat 2: UTG ($228.73 in chips)
Seat 3: UTG+1 ($502.07 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($175 in chips)
Seat 6: Small Blind ($153.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 4h] 
UTG : Card dealt to a spot [Td Qh] 
UTG+1 : Card dealt to a spot [Th 4c] 
UTG+2  [ME] : Card dealt to a spot [8c 7d] 
Dealer : Card dealt to a spot [5h 7h] 
Small Blind : Card dealt to a spot [Qc 2s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [7c 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687400  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:21
Seat 1: Dealer ($363.87 in chips)
Seat 2: Small Blind [ME] ($200 in chips)
Seat 3: Big Blind ($502.07 in chips)
Seat 4: UTG ($274 in chips)
Seat 5: UTG+1 ($226.25 in chips)
Seat 6: UTG+2 ($273.20 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Qc] 
Small Blind  [ME] : Card dealt to a spot [3c 3h] 
Big Blind : Card dealt to a spot [3s 5c] 
UTG : Card dealt to a spot [8c 7s] 
UTG+1 : Card dealt to a spot [6d Kc] 
UTG+2 : Card dealt to a spot [8s 5s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [3c 3h] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $4 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [6d Kc]  
Seat+6: UTG+2 lost with High Card [8s 5s]  


Ignition Hand #3613687624  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:47
Seat 1: UTG ($272.58 in chips)
Seat 2: UTG+1 [ME] ($202 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer ($150.93 in chips)
Seat 5: Small Blind ($546.15 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Ah] 
UTG+1  [ME] : Card dealt to a spot [9s 2h] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [Ks 5d] 
Small Blind : Card dealt to a spot [4c 5h] 
Big Blind : Card dealt to a spot [8s Ac] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8s Ac] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687651  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:48:51
Seat 1: Dealer ($258.58 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind [ME] ($202 in chips)
Seat 4: UTG ($187 in chips)
Seat 5: UTG+1 ($545.15 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 5d] 
Small Blind : Card dealt to a spot [3c 8c] 
Big Blind  [ME] : Card dealt to a spot [9c 4c] 
UTG : Card dealt to a spot [Qc 9s] 
UTG+1 : Card dealt to a spot [Qd 2d] 
UTG+2 : Card dealt to a spot [Kh Jh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kh Jh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [6c 5d]  
Seat+2: Small Blind lost with High Card [3c 8c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3613687745  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:03
Seat 1: Small Blind [ME] ($200 in chips)
Seat 2: Big Blind ($197 in chips)
Seat 3: UTG ($227.25 in chips)
Seat 4: UTG+1 ($215.65 in chips)
Seat 5: UTG+2 ($209.80 in chips)
Seat 6: Dealer ($237.88 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jd Qs] 
Big Blind : Card dealt to a spot [7h Kc] 
UTG : Card dealt to a spot [4d 3d] 
UTG+1 : Card dealt to a spot [4h 7d] 
UTG+2 : Card dealt to a spot [Kh Ks] 
Dealer : Card dealt to a spot [2s 3h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kh Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687772  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:07
Seat 1: Small Blind ($201 in chips)
Seat 2: Big Blind ($555.54 in chips)
Seat 3: UTG ($220.80 in chips)
Seat 4: UTG+1 [ME] ($199 in chips)
Seat 5: UTG+2 ($215.80 in chips)
Seat 6: Dealer ($362.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 3h] 
Big Blind : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [3c 3d] 
UTG+1  [ME] : Card dealt to a spot [2d Qc] 
UTG+2 : Card dealt to a spot [5s 6s] 
Dealer : Card dealt to a spot [Jd 5h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s 4d Qs]
Big Blind : Checks
UTG : Checks
*** TURN *** [4s 4d Qs] [Kd]
Big Blind : Bets $5 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Jc Qh] (Two pair)
Big Blind : Hand result $4.75 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687800  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:10
Seat 1: Small Blind ($196.75 in chips)
Seat 2: Big Blind ($385.45 in chips)
Seat 3: UTG ($543.15 in chips)
Seat 4: UTG+1 ($94 in chips)
Seat 5: UTG+2 ($215.65 in chips)
Seat 6: Dealer [ME] ($199 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Ah] 
Big Blind : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [Kd 9h] 
UTG+1 : Card dealt to a spot [Kc 8d] 
UTG+2 : Card dealt to a spot [7c 8c] 
Dealer  [ME] : Card dealt to a spot [6c 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $7 
Dealer  [ME] : Folds
Small Blind : Calls $6 
Big Blind : Folds
*** FLOP *** [Ac Tc Ks]
Small Blind : Checks
UTG+1 : Bets $11.50 
UTG+2 : Calls $11.50 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [Ac Tc Ks] [7h]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Ac Tc Ks 7h] [8s]
UTG+1 : Bets $23 
UTG+2 : Calls $23 
UTG+1 : Showdown [Ks Kc 8s 8d Ac] (Two pair)
UTG+2 : Mucks [7c 8c] (Two pair)
UTG+1 : Hand result $88 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687874  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:19
Seat 1: Big Blind ($20.80 in chips)
Seat 2: UTG ($100 in chips)
Seat 3: UTG+1 ($542.15 in chips)
Seat 4: UTG+2 ($274.20 in chips)
Seat 5: Dealer ($445.08 in chips)
Seat 6: Small Blind [ME] ($199 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 6h] 
UTG : Card dealt to a spot [Kc 6c] 
UTG+1 : Card dealt to a spot [Js Qd] 
UTG+2 : Card dealt to a spot [Ah Ac] 
Dealer : Card dealt to a spot [5c 5s] 
Small Blind  [ME] : Card dealt to a spot [3c Ks] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Raises $15 to $15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Ah Ac] (High Card)
UTG+2 : Hand result $11 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: Big Blind lost with High Card [8d 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $11 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3c Ks]  


Ignition Hand #3613687925  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:25
Seat 1: UTG [ME] ($198 in chips)
Seat 2: UTG+1 ($98.90 in chips)
Seat 3: UTG+2 ($244.03 in chips)
Seat 4: Dealer ($376.58 in chips)
Seat 5: Small Blind ($195 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [7s 3s] 
UTG+2 : Card dealt to a spot [3c 2d] 
Dealer : Card dealt to a spot [Td Jh] 
Small Blind : Card dealt to a spot [Th 8c] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Jh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613687975  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:49:30
Seat 1: UTG [ME] ($198 in chips)
Seat 2: UTG+1 ($274.58 in chips)
Seat 3: UTG+2 ($346.68 in chips)
Seat 4: Dealer ($324.10 in chips)
Seat 5: Small Blind ($688.65 in chips)
Seat 6: Big Blind ($463.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc Jc] 
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+2 : Card dealt to a spot [6c 6d] 
Dealer : Card dealt to a spot [4c 7s] 
Small Blind : Card dealt to a spot [9s 2d] 
Big Blind : Card dealt to a spot [8d 8h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Kh Td Ks]
Big Blind : Checks
UTG  [ME] : Bets $8 
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $8 
UTG  [ME] : Does not show [Qc Jc] (One pair)
UTG  [ME] : Hand result $15.20 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Board [Kh Td Ks  ]
Seat+1: UTG $15.20 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with One pair [4c 7s]  
Seat+5: Small Blind lost with One pair [9s 2d]  
Seat+6: Big Blind lost with Two pair [8d 8h]  


Ignition Hand #3613688345  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:14
Seat 1: Big Blind ($97.90 in chips)
Seat 2: UTG ($133.15 in chips)
Seat 3: UTG+1 ($97 in chips)
Seat 4: UTG+2 ($429.59 in chips)
Seat 5: Dealer [ME] ($208.20 in chips)
Seat 6: Small Blind ($690.47 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2s] 
UTG : Card dealt to a spot [9d 8s] 
UTG+1 : Card dealt to a spot [9h Jd] 
UTG+2 : Card dealt to a spot [5d Qs] 
Dealer  [ME] : Card dealt to a spot [4d 8d] 
Small Blind : Card dealt to a spot [3d 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [3d 3h] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613688557  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:50:40
Seat 1: UTG+2 ($160.02 in chips)
Seat 2: Dealer ($681.38 in chips)
Seat 3: Small Blind ($60.39 in chips)
Seat 4: Big Blind [ME] ($202.20 in chips)
Seat 5: UTG ($146.56 in chips)
Seat 6: UTG+1 ($510.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Qc] 
Dealer : Card dealt to a spot [2s 3s] 
Small Blind : Card dealt to a spot [7c Kh] 
Big Blind  [ME] : Card dealt to a spot [Ah Qd] 
UTG : Card dealt to a spot [5d Td] 
UTG+1 : Card dealt to a spot [4h 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ad Qc] (High Card)
UTG+2 : Hand result $5 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [2s 3s]  
Seat+3: Small Blind lost with High Card [7c Kh]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613689230  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:52:01
Seat 1: Small Blind [ME] ($200.20 in chips)
Seat 2: Big Blind ($184.75 in chips)
Seat 3: UTG ($279.37 in chips)
Seat 4: UTG+1 ($557.29 in chips)
Seat 5: UTG+2 ($702.47 in chips)
Seat 6: Dealer ($202.83 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th Ad] 
Big Blind : Card dealt to a spot [3d Kc] 
UTG : Card dealt to a spot [4h Ah] 
UTG+1 : Card dealt to a spot [Kh 8c] 
UTG+2 : Card dealt to a spot [Jh 8h] 
Dealer : Card dealt to a spot [Qh 6h] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Calls $6 
Small Blind  [ME] : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Ac 4d 2d]
Small Blind  [ME] : Checks
Dealer : Leave(Auto)
Big Blind : Checks
UTG : Bets $12 
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $12 
Big Blind : Folds
*** TURN *** [Ac 4d 2d] [7c]
Small Blind  [ME] : Checks
UTG : Bets $40 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $40 
UTG : Does not show [4h Ah] (Two pair)
UTG : Hand result $51.30 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($54)
Board [Ac 4d 2d 7c ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with High Card [3d Kc]  
Seat+3: UTG $51.30 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [Qh 6h]  


Ignition Hand #3613689724  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:02
Seat 1: Dealer ($160.05 in chips)
Seat 2: Small Blind ($473.38 in chips)
Seat 3: Big Blind ($275.49 in chips)
Seat 4: UTG [ME] ($182.20 in chips)
Seat 5: UTG+1 ($246.20 in chips)
Seat 6: UTG+2 ($567.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Kd] 
Small Blind : Card dealt to a spot [7d 2s] 
Big Blind : Card dealt to a spot [6c 2c] 
UTG  [ME] : Card dealt to a spot [Ac 7c] 
UTG+1 : Card dealt to a spot [9c 4s] 
UTG+2 : Card dealt to a spot [8s Kh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Ac 7c] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613689877  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:20
Seat 1: UTG+1 ($223.65 in chips)
Seat 2: UTG+2 ($195 in chips)
Seat 3: Dealer [ME] ($185.20 in chips)
Seat 4: Small Blind ($71.06 in chips)
Seat 5: Big Blind ($210 in chips)
Seat 6: UTG ($328.73 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Qd] 
UTG+2 : Card dealt to a spot [Kh Ac] 
Dealer  [ME] : Card dealt to a spot [Th As] 
Small Blind : Card dealt to a spot [Jc 6s] 
Big Blind : Card dealt to a spot [3c Qc] 
UTG : Card dealt to a spot [7d 2h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Raises $18 to $18
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $13 
*** FLOP *** [Qh 7c Kc]
UTG+1 : Checks
UTG+2 : Bets $15.50 
UTG+1 : Calls $15.50 
*** TURN *** [Qh 7c Kc] [3h]
UTG+1 : Checks
UTG+2 : Bets $41 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Return uncalled portion of bet $41 
UTG+2 : Does not show [Kh Ac] (One pair)
UTG+2 : Hand result $66.50 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690037  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:37
Seat 1: UTG ($855.58 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($241.08 in chips)
Seat 4: Dealer ($207.30 in chips)
Seat 5: Small Blind [ME] ($185.20 in chips)
Seat 6: Big Blind ($234.16 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [2s 6c] 
UTG+2 : Card dealt to a spot [Jh 3s] 
Dealer : Card dealt to a spot [3h 7c] 
Small Blind  [ME] : Card dealt to a spot [9c Jd] 
Big Blind : Card dealt to a spot [Qd 4s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Tc Ad] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690085  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:42
Seat 1: Big Blind ($327.73 in chips)
Seat 2: UTG [ME] ($184.20 in chips)
Seat 3: UTG+1 ($241.08 in chips)
Seat 4: UTG+2 ($182.60 in chips)
Seat 5: Dealer ($208 in chips)
Seat 6: Small Blind ($221.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Js] 
UTG  [ME] : Card dealt to a spot [6c Ad] 
UTG+1 : Card dealt to a spot [6h 4h] 
UTG+2 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [4s Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690134  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:48
Seat 1: Big Blind ($198 in chips)
Seat 2: UTG [ME] ($184.20 in chips)
Seat 3: UTG+1 ($278.20 in chips)
Seat 4: UTG+2 ($191 in chips)
Seat 5: Dealer ($202 in chips)
Seat 6: Small Blind ($344.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 2s] 
UTG  [ME] : Card dealt to a spot [9d 4c] 
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2 : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [2d 6c] 
Small Blind : Card dealt to a spot [Js 5s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690175  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:53:52
Seat 1: Dealer ($127.15 in chips)
Seat 2: Small Blind ($201.11 in chips)
Seat 3: Big Blind ($83.01 in chips)
Seat 4: UTG ($241.08 in chips)
Seat 5: UTG+1 ($512.15 in chips)
Seat 6: UTG+2 [ME] ($184.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Qc] 
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1 : Card dealt to a spot [3d 6s] 
UTG+2  [ME] : Card dealt to a spot [2c 3h] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Td 7d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690290  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:05
Seat 1: Big Blind [ME] ($184.20 in chips)
Seat 2: UTG ($215.15 in chips)
Seat 3: UTG+1 ($96 in chips)
Seat 4: UTG+2 ($160.53 in chips)
Seat 5: Dealer ($207.30 in chips)
Seat 6: Small Blind ($207 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 5d] 
UTG : Card dealt to a spot [Ah 8d] 
UTG+1 : Card dealt to a spot [Jh 3h] 
UTG+2 : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind : Card dealt to a spot [Jc 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Ks 5d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jh 3h]  
Seat+4: UTG+2 lost with High Card [5s Qh]  
Seat+5: Dealer lost with High Card [Kd 4h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3613690415  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:19
Seat 1: UTG ($180.60 in chips)
Seat 2: UTG+1 ($302.67 in chips)
Seat 3: UTG+2 [ME] ($185.20 in chips)
Seat 4: Dealer ($275.20 in chips)
Seat 5: Small Blind ($218.25 in chips)
Seat 6: Big Blind ($217 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 3c] 
UTG+1 : Card dealt to a spot [Ah Js] 
UTG+2  [ME] : Card dealt to a spot [3h Qh] 
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [Ts As] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [Kd 9h Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kd 9h Tc] [Ac]
Big Blind : Bets $7.50 
UTG+1 : Calls $7.50 
*** RIVER *** [Kd 9h Tc Ac] [8c]
Big Blind : Checks
UTG+1 : Bets $14 
Big Blind : Calls $14 
UTG+1 : Showdown [Ah Ac Kd Js Tc] (One pair)
Big Blind : Showdown [As Ac Ts Tc Kd] (Two pair)
Big Blind : Hand result $55.10 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690463  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:24
Seat 1: UTG+2 [ME] ($185.20 in chips)
Seat 2: Dealer ($199 in chips)
Seat 3: Small Blind ($105 in chips)
Seat 4: Big Blind ($180.60 in chips)
Seat 5: UTG ($582.90 in chips)
Seat 6: UTG+1 ($331.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s Kc] 
Dealer : Card dealt to a spot [2h 7s] 
Small Blind : Card dealt to a spot [6h 6c] 
Big Blind : Card dealt to a spot [Kh Td] 
UTG : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [Tc 7c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Qd 5c 9s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qd 5c 9s] [Ks]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Kh Td] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690487  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:27
Seat 1: Dealer ($84.10 in chips)
Seat 2: Small Blind ($172.75 in chips)
Seat 3: Big Blind ($214.15 in chips)
Seat 4: UTG ($253.23 in chips)
Seat 5: UTG+1 [ME] ($185.20 in chips)
Seat 6: UTG+2 ($450.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Ad] 
Small Blind : Card dealt to a spot [Ah 7h] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG : Card dealt to a spot [9c 5h] 
UTG+1  [ME] : Card dealt to a spot [2s 6c] 
UTG+2 : Card dealt to a spot [As 5d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $17 to $19
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [9d Qd] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690523  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:32
Seat 1: UTG+1 ($158.53 in chips)
Seat 2: UTG+2 [ME] ($185.20 in chips)
Seat 3: Dealer ($84.10 in chips)
Seat 4: Small Blind ($345.95 in chips)
Seat 5: Big Blind ($175.85 in chips)
Seat 6: UTG ($253.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 4d] 
UTG+2  [ME] : Card dealt to a spot [Td 7c] 
Dealer : Card dealt to a spot [Ah Kc] 
Small Blind : Card dealt to a spot [7s 6c] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [9d 7h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Ah Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Tc 4d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [7s 6c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613690592  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:40
Seat 1: UTG+1 ($206 in chips)
Seat 2: UTG+2 [ME] ($185.20 in chips)
Seat 3: Dealer ($201.11 in chips)
Seat 4: Small Blind ($219.60 in chips)
Seat 5: Big Blind ($216.95 in chips)
Seat 6: UTG ($279 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s As] 
UTG+2  [ME] : Card dealt to a spot [6s Tc] 
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [Qd 7d] 
Big Blind : Card dealt to a spot [Qs 3c] 
UTG : Card dealt to a spot [2s 4s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [5s As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 $5 [Does not show]  
Seat+2: UTG+2 lost with High Card [6s Tc]  
Seat+3: Dealer lost with High Card [7s 5h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613690621  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:43
Seat 1: Small Blind ($420.38 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($205.30 in chips)
Seat 4: UTG+1 [ME] ($185.20 in chips)
Seat 5: UTG+2 ($279 in chips)
Seat 6: Dealer ($200.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Ad] 
Big Blind : Card dealt to a spot [8s 8h] 
UTG : Card dealt to a spot [5d 6d] 
UTG+1  [ME] : Card dealt to a spot [Ts Kh] 
UTG+2 : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [Tc 6s] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $18 to $18
Dealer : Folds
Small Blind : Raises $67 to $68
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $50 
Small Blind : Does not show [Ah Ad] (High Card)
Small Blind : Hand result $44 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613690680  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:54:50
Seat 1: UTG+2 ($158.53 in chips)
Seat 2: Dealer ($524.41 in chips)
Seat 3: Small Blind ($212.75 in chips)
Seat 4: Big Blind [ME] ($185.20 in chips)
Seat 5: UTG ($431.99 in chips)
Seat 6: UTG+1 ($217.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [9c Ac] 
Small Blind : Card dealt to a spot [Ah 3d] 
Big Blind  [ME] : Card dealt to a spot [6d Kc] 
UTG : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [6c 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind  [ME] : Calls $2 
*** FLOP *** [9d 8h Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $6 
*** TURN *** [9d 8h Ks] [2h]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [9d 8h Ks 2h] [5h]
Big Blind  [ME] : Bets $8 
Dealer : Calls $8 
Big Blind  [ME] : Showdown [Ks Kc 9d 8h 6d] (One pair)
Dealer : Mucks [9c Ac] (One pair)
Big Blind  [ME] : Hand result $38 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Table deposit $45.88 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691242  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:55:54
Seat 1: Big Blind ($88.10 in chips)
Seat 2: UTG ($506.41 in chips)
Seat 3: UTG+1 [ME] ($205.20 in chips)
Seat 4: UTG+2 ($622.26 in chips)
Seat 5: Dealer ($135.25 in chips)
Seat 6: Small Blind ($98.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 5s] 
UTG : Card dealt to a spot [3c 7c] 
UTG+1  [ME] : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [6c Qh] 
Small Blind : Card dealt to a spot [3s 4d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691346  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:56:07
Seat 1: UTG [ME] ($205.20 in chips)
Seat 2: UTG+1 ($279.10 in chips)
Seat 3: UTG+2 ($810.84 in chips)
Seat 4: Dealer ($200 in chips)
Seat 5: Small Blind ($133.02 in chips)
Seat 6: Big Blind ($250.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js Jd] 
UTG+1 : Card dealt to a spot [3c Ks] 
UTG+2 : Card dealt to a spot [9s 6h] 
Dealer : Card dealt to a spot [7h 5h] 
Small Blind : Card dealt to a spot [2d Td] 
Big Blind : Card dealt to a spot [6s 5d] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Js Jd] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691536  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:56:29
Seat 1: UTG+1 ($149.82 in chips)
Seat 2: UTG+2 ($89.10 in chips)
Seat 3: Dealer ($184.15 in chips)
Seat 4: Small Blind [ME] ($208.20 in chips)
Seat 5: Big Blind ($588.30 in chips)
Seat 6: UTG ($337.47 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 5s] 
UTG+2 : Card dealt to a spot [6c 7d] 
Dealer : Card dealt to a spot [Jd 2c] 
Small Blind  [ME] : Card dealt to a spot [Kd Qs] 
Big Blind : Card dealt to a spot [3c Jh] 
UTG : Card dealt to a spot [8d 8c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [8d 8c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691763  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:56:55
Seat 1: UTG+1 [ME] ($207.20 in chips)
Seat 2: UTG+2 ($586.30 in chips)
Seat 3: Dealer ($247.25 in chips)
Seat 4: Small Blind ($606.26 in chips)
Seat 5: Big Blind ($258 in chips)
Seat 6: UTG ($209.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh 3c] 
UTG+2 : Card dealt to a spot [Th 9c] 
Dealer : Card dealt to a spot [3d 7s] 
Small Blind : Card dealt to a spot [Ks 3s] 
Big Blind : Card dealt to a spot [Ts Kh] 
UTG : Card dealt to a spot [Qs 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Kh] (High Card)
Big Blind : Hand result $3 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613691826  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:57:02
Seat 1: UTG ($166.85 in chips)
Seat 2: UTG+1 [ME] ($207.20 in chips)
Seat 3: UTG+2 ($340.47 in chips)
Seat 4: Dealer ($54.78 in chips)
Seat 5: Small Blind ($174.25 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 2h] 
UTG+1  [ME] : Card dealt to a spot [2d 7c] 
UTG+2 : Card dealt to a spot [4c 4h] 
Dealer : Card dealt to a spot [8d 5s] 
Small Blind : Card dealt to a spot [9c 8c] 
Big Blind : Card dealt to a spot [8s Ks] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [9s 5c 8h]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [9s 5c 8h] [Ac]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [9s 5c 8h Ac] [7h]
Small Blind : Bets $4 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9c 8c] (Two pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [9s 5c 8h Ac 7h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with Two pair [8d 5s]  
Seat+5: Small Blind $11.40 [Does not show]  
Seat+6: Big Blind lost with One pair [8s Ks]  

