Ignition Hand #3614547843  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:26:52
Seat 1: Dealer ($185.50 in chips)
Seat 2: Small Blind ($191 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($412.45 in chips)
Seat 5: UTG+1 ($10.50 in chips)
Seat 6: UTG+2 ($79.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Ah] 
Small Blind : Card dealt to a spot [Qs Jh] 
Big Blind  [ME] : Card dealt to a spot [Th 5d] 
UTG : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [Js 7h] 
UTG+2 : Card dealt to a spot [5s 3d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Calls $1 
Big Blind  [ME] : Raises $6 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [Th 5d] (High Card)
Big Blind  [ME] : Hand result $4 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614548094  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:27:28
Seat 1: UTG+1 ($443.46 in chips)
Seat 2: UTG+2 [ME] ($202 in chips)
Seat 3: Dealer ($445.94 in chips)
Seat 4: Small Blind ($216 in chips)
Seat 5: Big Blind ($293.90 in chips)
Seat 6: UTG ($7.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d Js] 
UTG+2  [ME] : Card dealt to a spot [Ad 8c] 
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind : Card dealt to a spot [Jh 9h] 
Big Blind : Card dealt to a spot [2d 3s] 
UTG : Card dealt to a spot [Kd Ts] 
UTG+1 : Leave(Auto)
UTG : All-in(raise) $7.50 to $7.50
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $6.50 
Big Blind : Folds
*** FLOP *** [Kh Ac 6h]
*** TURN *** [Kh Ac 6h] [4s]
*** RIVER *** [Kh Ac 6h 4s] [Jd]
Small Blind : Showdown [Jh Jd Ac Kh 9h] (One pair)
UTG : Showdown [Kh Kd Ac Jd Ts] (One pair)
UTG : Hand result $16.15 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614548166  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:27:39
Seat 1: Small Blind [ME] ($202 in chips)
Seat 2: Big Blind ($115.55 in chips)
Seat 3: UTG ($163.90 in chips)
Seat 4: UTG+1 ($307.20 in chips)
Seat 5: UTG+2 ($433.12 in chips)
Seat 6: Dealer ($67.37 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 5h] 
Big Blind : Card dealt to a spot [7d Kh] 
UTG : Card dealt to a spot [2c Ks] 
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2 : Card dealt to a spot [Qh 6c] 
Dealer : Card dealt to a spot [7s Td] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [7d Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614548214  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:27:45
Seat 1: Small Blind ($80.09 in chips)
Seat 2: Big Blind ($250.96 in chips)
Seat 3: UTG ($372.30 in chips)
Seat 4: UTG+1 [ME] ($201 in chips)
Seat 5: UTG+2 ($163.90 in chips)
Seat 6: Dealer ($295.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Kh] 
Big Blind : Card dealt to a spot [3s Qh] 
UTG : Card dealt to a spot [3c Ah] 
UTG+1  [ME] : Card dealt to a spot [9d 9h] 
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [7c Jh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $12.79 to $13.79
Big Blind : Folds
UTG+1  [ME] : Calls $8.79 
*** FLOP *** [2h 2s 8d]
Small Blind : Bets $14 
UTG+1  [ME] : Calls $14 
*** TURN *** [2h 2s 8d] [5s]
Small Blind : Bets $26 
UTG+1  [ME] : Raises $135.58 to $135.58
Small Blind : All-in $26.30 
UTG+1  [ME] : Return uncalled portion of bet $83.28 
*** RIVER *** [2h 2s 8d 5s] [Jc]
Small Blind : Showdown [2s 2h Ad Kh Jc] (One pair)
UTG+1  [ME] : Showdown [9h 9d 2s 2h Jc] (Two pair)
UTG+1  [ME] : Hand result $158.18 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614548780  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:29:03
Seat 1: Dealer ($558.44 in chips)
Seat 2: Small Blind [ME] ($279.09 in chips)
Seat 3: Big Blind ($106.68 in chips)
Seat 4: UTG ($422.75 in chips)
Seat 5: UTG+1 ($308.50 in chips)
Seat 6: UTG+2 ($147.22 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 4s] 
Small Blind  [ME] : Card dealt to a spot [Jh 7s] 
Big Blind : Card dealt to a spot [3s 6h] 
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [3d Ks] 
UTG+2 : Card dealt to a spot [Qd Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Qd Qs] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614548922  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:29:22
Seat 1: Small Blind ($244.96 in chips)
Seat 2: Big Blind ($215.55 in chips)
Seat 3: UTG ($201.40 in chips)
Seat 4: UTG+1 ($199.10 in chips)
Seat 5: UTG+2 [ME] ($278.09 in chips)
Seat 6: Dealer ($104.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Th] 
Big Blind : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [8c Kh] 
UTG+1 : Card dealt to a spot [9c Ac] 
UTG+2  [ME] : Card dealt to a spot [4h 8h] 
Dealer : Card dealt to a spot [8s Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [9c Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614548949  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:29:26
Seat 1: Big Blind ($201.40 in chips)
Seat 2: UTG [ME] ($278.09 in chips)
Seat 3: UTG+1 ($471.34 in chips)
Seat 4: UTG+2 ($423.75 in chips)
Seat 5: Dealer ($203.15 in chips)
Seat 6: Small Blind ($499.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 8h] 
UTG  [ME] : Card dealt to a spot [6s Jd] 
UTG+1 : Card dealt to a spot [Kh 9c] 
UTG+2 : Card dealt to a spot [Qd 2s] 
Dealer : Card dealt to a spot [Qc 9h] 
Small Blind : Card dealt to a spot [9s 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [4s 9d Kc]
Big Blind : Checks
Dealer : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qc 9h] (One pair)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [4s 9d Kc  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [Kh 9c]  
Seat+4: UTG+2 lost with High Card [Qd 2s]  
Seat+5: Dealer $10.45 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614549145  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:29:53
Seat 1: Dealer ($292.55 in chips)
Seat 2: Small Blind ($510.37 in chips)
Seat 3: Big Blind [ME] ($278.09 in chips)
Seat 4: UTG ($377.60 in chips)
Seat 5: UTG+1 ($219.35 in chips)
Seat 6: UTG+2 ($243.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 8d] 
Small Blind : Card dealt to a spot [9h Qs] 
Big Blind  [ME] : Card dealt to a spot [5s 5h] 
UTG : Card dealt to a spot [Ad 6h] 
UTG+1 : Card dealt to a spot [Qc 7c] 
UTG+2 : Card dealt to a spot [8c Tc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [6s 6c Ac]
Big Blind  [ME] : Checks
UTG+2 : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [8c Tc] (One pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614549357  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:30:24
Seat 1: UTG+1 ($257.30 in chips)
Seat 2: UTG+2 ($465.77 in chips)
Seat 3: Dealer [ME] ($271.09 in chips)
Seat 4: Small Blind ($727.21 in chips)
Seat 5: Big Blind ($229.35 in chips)
Seat 6: UTG ($498.52 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Ts] 
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer  [ME] : Card dealt to a spot [2c Jd] 
Small Blind : Card dealt to a spot [Ac 8c] 
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [3d Jh] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9c As 4h]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ac 8c] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614549377  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:30:27
Seat 1: UTG+2 ($47.10 in chips)
Seat 2: Dealer [ME] ($271.09 in chips)
Seat 3: Small Blind ($207.60 in chips)
Seat 4: Big Blind ($251.21 in chips)
Seat 5: UTG ($295.55 in chips)
Seat 6: UTG+1 ($201 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 8c] 
Dealer  [ME] : Card dealt to a spot [9c Ac] 
Small Blind : Card dealt to a spot [3s 7s] 
Big Blind : Card dealt to a spot [3d 5h] 
UTG : Card dealt to a spot [5c Qc] 
UTG+1 : Card dealt to a spot [4d Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kd Ks 4c]
UTG+2 : Checks
Dealer  [ME] : Bets $5.50 
UTG+2 : Calls $5.50 
*** TURN *** [Kd Ks 4c] [8h]
UTG+2 : Bets $20 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $20 
UTG+2 : Does not show [Ad 8c] (Two pair)
UTG+2 : Hand result $24.70 
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [Kd Ks 4c 8h ]
Seat+1: UTG+2 $24.70 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with One pair [3s 7s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614549638  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:31:06
Seat 1: UTG ($232.70 in chips)
Seat 2: UTG+1 ($213.35 in chips)
Seat 3: UTG+2 [ME] ($259.59 in chips)
Seat 4: Dealer ($211.10 in chips)
Seat 5: Small Blind ($197 in chips)
Seat 6: Big Blind ($202 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d Ac] 
UTG+1 : Card dealt to a spot [4d Th] 
UTG+2  [ME] : Card dealt to a spot [Td 8c] 
Dealer : Card dealt to a spot [3d 3h] 
Small Blind : Card dealt to a spot [7s 5c] 
Big Blind : Card dealt to a spot [9c 2c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Jd 2s 9s]
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Raises $36 to $36
Dealer : Calls $27 
*** TURN *** [Jd 2s 9s] [6c]
Big Blind : All-in $162 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $162 
Big Blind : Does not show [9c 2c] (Two pair)
Big Blind : Hand result $77 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614549674  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:31:11
Seat 1: Big Blind ($60.30 in chips)
Seat 2: UTG ($213.35 in chips)
Seat 3: UTG+1 [ME] ($259.59 in chips)
Seat 4: UTG+2 ($782.03 in chips)
Seat 5: Dealer ($251.20 in chips)
Seat 6: Small Blind ($143.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Qc] 
UTG : Card dealt to a spot [7s Ad] 
UTG+1  [ME] : Card dealt to a spot [Qd Ah] 
UTG+2 : Card dealt to a spot [5h 7d] 
Dealer : Card dealt to a spot [3s 6s] 
Small Blind : Card dealt to a spot [7h 5c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6d 3c Jh]
Big Blind : Checks
UTG+1  [ME] : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $6 
UTG+1  [ME] : Does not show [Qd Ah] (High Card)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614549928  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:31:48
Seat 1: Dealer ($492.37 in chips)
Seat 2: Small Blind ($423.46 in chips)
Seat 3: Big Blind ($691.52 in chips)
Seat 4: UTG ($317.76 in chips)
Seat 5: UTG+1 [ME] ($265.94 in chips)
Seat 6: UTG+2 ($358.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 5d] 
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [Jh As] 
UTG+1  [ME] : Card dealt to a spot [3d 2d] 
UTG+2 : Card dealt to a spot [Jd Ts] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jh As] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550002  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:31:58
Seat 1: Dealer [ME] ($265.94 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($140.81 in chips)
Seat 4: UTG ($87.50 in chips)
Seat 5: UTG+1 ($358.30 in chips)
Seat 6: UTG+2 ($199 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h 8s] 
Small Blind : Card dealt to a spot [Td 3h] 
Big Blind : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [3c Kh] 
UTG+1 : Card dealt to a spot [4s 4d] 
UTG+2 : Card dealt to a spot [7d 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [4s 4d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550198  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:32:27
Seat 1: Big Blind [ME] ($265.94 in chips)
Seat 2: UTG ($370.60 in chips)
Seat 3: UTG+1 ($218.05 in chips)
Seat 4: UTG+2 ($195.05 in chips)
Seat 5: Dealer ($236.70 in chips)
Seat 6: Small Blind ($273.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [Kd 6s] 
UTG+2 : Card dealt to a spot [Qs Qh] 
Dealer : Card dealt to a spot [Jh Jc] 
Small Blind : Card dealt to a spot [3d Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $46 to $52
Dealer : Calls $34 
*** FLOP *** [6h 9s 4c]
UTG+2 : Bets $74.75 
Dealer : All-in(raise) $184.70 to $184.70
UTG+2 : All-in $68.30 
Dealer : Return uncalled portion of bet $41.65 
*** TURN *** [6h 9s 4c] [Qc]
*** RIVER *** [6h 9s 4c Qc] [Kh]
UTG+2 : Showdown [Qs Qh Qc Kh 9s] (Three of a kind)
Dealer : Showdown [Jh Jc Kh Qc 9s] (One pair)
UTG+2 : Hand result $389.10 
Dealer : Seat stand
Dealer : Table leave user
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550366  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:32:49
Seat 1: UTG+2 ($340.63 in chips)
Seat 2: Dealer [ME] ($263.94 in chips)
Seat 3: Small Blind ($204.05 in chips)
Seat 4: Big Blind ($118.90 in chips)
Seat 5: UTG ($498.62 in chips)
Seat 6: UTG+1 ($163.64 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 8h] 
Dealer  [ME] : Card dealt to a spot [9d 6s] 
Small Blind : Card dealt to a spot [Js 6h] 
Big Blind : Card dealt to a spot [9h 7d] 
UTG : Card dealt to a spot [3s 2d] 
UTG+1 : Card dealt to a spot [3h 5s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [9h 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Js 6h]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3h 5s]  


Ignition Hand #3614550472  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:33:03
Seat 1: Dealer ($195 in chips)
Seat 2: Small Blind ($187.20 in chips)
Seat 3: Big Blind ($250 in chips)
Seat 4: UTG ($97 in chips)
Seat 5: UTG+1 ($163.46 in chips)
Seat 6: UTG+2 [ME] ($263.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 5d] 
Small Blind : Card dealt to a spot [Kd 2s] 
Big Blind : Card dealt to a spot [Tc 2d] 
UTG : Card dealt to a spot [Js 8s] 
UTG+1 : Card dealt to a spot [Ah 9c] 
UTG+2  [ME] : Card dealt to a spot [Ac 6d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Tc 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550542  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:33:14
Seat 1: UTG+1 ($339.63 in chips)
Seat 2: UTG+2 ($81.50 in chips)
Seat 3: Dealer [ME] ($263.94 in chips)
Seat 4: Small Blind ($197 in chips)
Seat 5: Big Blind ($161.62 in chips)
Seat 6: UTG ($161.46 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 3d] 
UTG+2 : Card dealt to a spot [Th 7s] 
Dealer  [ME] : Card dealt to a spot [Kh Qc] 
Small Blind : Card dealt to a spot [Tc 3c] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [4s Jd] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Kh Qc] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550698  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:33:35
Seat 1: UTG+1 ($360.40 in chips)
Seat 2: UTG+2 ($95 in chips)
Seat 3: Dealer ($242.75 in chips)
Seat 4: Small Blind ($192 in chips)
Seat 5: Big Blind ($233.95 in chips)
Seat 6: UTG [ME] ($266.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 8c] 
UTG+2 : Card dealt to a spot [Kh 9s] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [Ah Td] 
Big Blind : Card dealt to a spot [Tc 5c] 
UTG  [ME] : Card dealt to a spot [5s Ad] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 4s 7d]
UTG+1 : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [Ac 8c] (High Card)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Ks 4s 7d  ]
Seat+1: UTG+1 $14.25 [Does not show]  
Seat+2: UTG+2 lost with One pair [Kh 9s]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [Ah Td]  
Seat+5: Big Blind lost with High Card [Tc 5c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614550728  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:33:39
Seat 1: UTG+1 ($687.52 in chips)
Seat 2: UTG+2 ($153.62 in chips)
Seat 3: Dealer ($194 in chips)
Seat 4: Small Blind ($200.05 in chips)
Seat 5: Big Blind ($318.30 in chips)
Seat 6: UTG [ME] ($266.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 8s] 
UTG+2 : Card dealt to a spot [Qh Jc] 
Dealer : Card dealt to a spot [Ah 7c] 
Small Blind : Card dealt to a spot [9d 4c] 
Big Blind : Card dealt to a spot [As 3h] 
UTG  [ME] : Card dealt to a spot [3d Ad] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [3d Ad] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [2d 8s]  
Seat+2: UTG+2 lost with High Card [Qh Jc]  
Seat+3: Dealer lost with High Card [Ah 7c]  
Seat+4: Small Blind lost with High Card [9d 4c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3614550826  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:33:53
Seat 1: UTG+1 [ME] ($269.94 in chips)
Seat 2: UTG+2 ($209.60 in chips)
Seat 3: Dealer ($328.65 in chips)
Seat 4: Small Blind ($231.95 in chips)
Seat 5: Big Blind ($204.05 in chips)
Seat 6: UTG ($184.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 5h] 
UTG+2 : Card dealt to a spot [Ks 4d] 
Dealer : Card dealt to a spot [3d Jc] 
Small Blind : Card dealt to a spot [7d 7s] 
Big Blind : Card dealt to a spot [8d Jh] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7d 7s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550847  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:33:56
Seat 1: Dealer ($236.75 in chips)
Seat 2: Small Blind [ME] ($269.94 in chips)
Seat 3: Big Blind ($323.70 in chips)
Seat 4: UTG ($98 in chips)
Seat 5: UTG+1 ($198.55 in chips)
Seat 6: UTG+2 ($687.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Qh] 
Small Blind  [ME] : Card dealt to a spot [2h 3d] 
Big Blind : Card dealt to a spot [Jc 2d] 
UTG : Card dealt to a spot [Tc 7s] 
UTG+1 : Card dealt to a spot [Jd Ts] 
UTG+2 : Card dealt to a spot [Ad 3h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jc 2d] (High Card)
Big Blind : Hand result $3 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550874  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:34:00
Seat 1: Dealer ($198.05 in chips)
Seat 2: Small Blind ($180.81 in chips)
Seat 3: Big Blind [ME] ($268.94 in chips)
Seat 4: UTG ($98 in chips)
Seat 5: UTG+1 ($236.75 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind  [ME] : Card dealt to a spot [2c Kd] 
UTG : Card dealt to a spot [Jh 6h] 
UTG+1 : Card dealt to a spot [6s Kc] 
UTG+2 : Card dealt to a spot [Ks Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [Tc 5h 5d]
Small Blind : Checks
UTG+2 : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Ks Qs] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550918  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:34:06
Seat 1: Dealer ($353.17 in chips)
Seat 2: Small Blind ($230 in chips)
Seat 3: Big Blind ($430.30 in chips)
Seat 4: UTG ($93 in chips)
Seat 5: UTG+1 [ME] ($266.94 in chips)
Seat 6: UTG+2 ($184.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 2h] 
Small Blind : Card dealt to a spot [2s 5d] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [3s 9s] 
UTG+1  [ME] : Card dealt to a spot [7h 4c] 
UTG+2 : Card dealt to a spot [5h 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550961  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:34:11
Seat 1: Big Blind ($98 in chips)
Seat 2: UTG ($353.17 in chips)
Seat 3: UTG+1 ($229 in chips)
Seat 4: UTG+2 ($193 in chips)
Seat 5: Dealer [ME] ($266.94 in chips)
Seat 6: Small Blind ($202.05 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 6s] 
UTG : Card dealt to a spot [Td 2h] 
UTG+1 : Card dealt to a spot [9d 3c] 
UTG+2 : Card dealt to a spot [Ks 6d] 
Dealer  [ME] : Card dealt to a spot [4h Js] 
Small Blind : Card dealt to a spot [Qd Qs] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [4c Tc 8h]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [4c Tc 8h] [5s]
Small Blind : Bets $19 
Big Blind : Calls $19 
*** RIVER *** [4c Tc 8h 5s] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qd Kh Tc 8h] (One pair)
Big Blind : Mucks [5c 6s] (One pair)
Small Blind : Hand result $62.70 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614550977  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:34:14
Seat 1: Small Blind ($124 in chips)
Seat 2: Big Blind ($191 in chips)
Seat 3: UTG ($377.10 in chips)
Seat 4: UTG+1 ($813.13 in chips)
Seat 5: UTG+2 [ME] ($266.94 in chips)
Seat 6: Dealer ($193 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 6h] 
Big Blind : Card dealt to a spot [7c 6d] 
UTG : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+2  [ME] : Card dealt to a spot [Jh 6c] 
Dealer : Card dealt to a spot [Qh Ad] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qh Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614551008  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:34:18
Seat 1: UTG ($205.93 in chips)
Seat 2: UTG+1 ($196 in chips)
Seat 3: UTG+2 ($189 in chips)
Seat 4: Dealer [ME] ($266.94 in chips)
Seat 5: Small Blind ($229 in chips)
Seat 6: Big Blind ($135.45 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Qc] 
UTG+1 : Card dealt to a spot [5c 9d] 
UTG+2 : Card dealt to a spot [8c 8d] 
Dealer  [ME] : Card dealt to a spot [2s 6c] 
Small Blind : Card dealt to a spot [4s 9c] 
Big Blind : Card dealt to a spot [3h Kc] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3h Kc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614551027  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:34:21
Seat 1: Big Blind ($147.62 in chips)
Seat 2: UTG ($206.35 in chips)
Seat 3: UTG+1 ($348.93 in chips)
Seat 4: UTG+2 ($122.22 in chips)
Seat 5: Dealer ($210.87 in chips)
Seat 6: Small Blind [ME] ($266.94 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Kh] 
UTG : Card dealt to a spot [8d Qs] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG+2 : Card dealt to a spot [3c 8s] 
Dealer : Card dealt to a spot [7h 8c] 
Small Blind  [ME] : Card dealt to a spot [Kc Ac] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Raises $21 to $23
Small Blind  [ME] : Raises $239.07 to $245.07
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $222.07 
Small Blind  [ME] : Does not show [Kc Ac] (High Card)
Small Blind  [ME] : Hand result $46 
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Table deposit $26.92 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614551930  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:36:23
Seat 1: UTG [ME] ($289.94 in chips)
Seat 2: UTG+1 ($225.21 in chips)
Seat 3: UTG+2 ($143.80 in chips)
Seat 4: Dealer ($207.01 in chips)
Seat 5: Small Blind ($127.37 in chips)
Seat 6: Big Blind ($199 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ad 3c] 
UTG+1 : Card dealt to a spot [3h 8s] 
UTG+2 : Card dealt to a spot [Tc 4s] 
Dealer : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [2d Qs] 
Big Blind : Card dealt to a spot [Ks 9s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [7d Ac 5d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7d Ac 5d] [5h]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [Td Jc] (One pair)
Dealer : Hand result $8.55 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614552358  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:37:21
Seat 1: Small Blind [ME] ($289.94 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($744.84 in chips)
Seat 4: UTG+1 ($495.47 in chips)
Seat 5: UTG+2 ($226.45 in chips)
Seat 6: Dealer ($212.20 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 7s] 
Big Blind : Card dealt to a spot [4d 3h] 
UTG : Card dealt to a spot [Ac 7h] 
UTG+1 : Card dealt to a spot [4c 2h] 
UTG+2 : Card dealt to a spot [Jc 8s] 
Dealer : Card dealt to a spot [Js 5d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4d 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614552387  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 00:37:25
Seat 1: UTG+1 ($199 in chips)
Seat 2: UTG+2 ($179.70 in chips)
Seat 3: Dealer ($213.98 in chips)
Seat 4: Small Blind ($234.58 in chips)
Seat 5: Big Blind ($495.47 in chips)
Seat 6: UTG [ME] ($288.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Jc] 
UTG+2 : Card dealt to a spot [5h Qh] 
Dealer : Card dealt to a spot [9s 5c] 
Small Blind : Card dealt to a spot [5s Ac] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG  [ME] : Card dealt to a spot [3h Js] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [6d Jc]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [9s 5c]  
Seat+4: Small Blind lost with High Card [5s Ac]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER

