Ignition Hand #3615384077  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:58:37
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($99.35 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($191.35 in chips)
Seat 5: Dealer ($295.36 in chips)
Seat 6: Small Blind ($286.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h Qd] 
UTG : Card dealt to a spot [5c As] 
UTG+1 : Card dealt to a spot [8d Jc] 
UTG+2 : Card dealt to a spot [9d 3d] 
Dealer : Card dealt to a spot [Ks 8s] 
Small Blind : Card dealt to a spot [Jd Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5.20 to $5.20
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $17 to $18
Big Blind  [ME] : Folds
Dealer : Calls $12.80 
*** FLOP *** [Qh 4h 5s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qh 4h 5s] [7s]
Small Blind : Checks
Dealer : Bets $24.27 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $24.27 
Dealer : Does not show [Ks 8s] (High Card)
Dealer : Hand result $36.10 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [Qh 4h 5s 7s ]
Seat+1: Big Blind lost with One pair [8h Qd]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $36.10 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3615384179  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:58:59
Seat 1: UTG+2 ($196 in chips)
Seat 2: Dealer ($278.99 in chips)
Seat 3: Small Blind [ME] ($198 in chips)
Seat 4: Big Blind ($205.55 in chips)
Seat 5: UTG ($281.31 in chips)
Seat 6: UTG+1 ($98 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 8d] 
Dealer : Card dealt to a spot [3d 6s] 
Small Blind  [ME] : Card dealt to a spot [Qd 9c] 
Big Blind : Card dealt to a spot [2c Js] 
UTG : Card dealt to a spot [3h 5h] 
UTG+1 : Card dealt to a spot [5d 7d] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [3h 5h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384273  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:59:14
Seat 1: Small Blind ($196 in chips)
Seat 2: Big Blind ($248.34 in chips)
Seat 3: UTG [ME] ($197 in chips)
Seat 4: UTG+1 ($200.45 in chips)
Seat 5: UTG+2 ($242.75 in chips)
Seat 6: Dealer ($717.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 9h] 
Big Blind : Card dealt to a spot [Ac 8c] 
UTG  [ME] : Card dealt to a spot [5c 8s] 
UTG+1 : Card dealt to a spot [2s 7c] 
UTG+2 : Card dealt to a spot [6s 3d] 
Dealer : Card dealt to a spot [9s Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8h 7d 3h]
Big Blind : Checks
Dealer : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [8h 7d 3h] [Tc]
Big Blind : Checks
Dealer : Bets $17 
Big Blind : Calls $17 
*** RIVER *** [8h 7d 3h Tc] [Td]
Big Blind : Checks
Dealer : Bets $42 
Big Blind : Calls $42 
Dealer : Showdown [Ts Td Tc 9s 8h] (Three of a kind)
Big Blind : Mucks [Ac 8c] (Two pair)
Dealer : Hand result $140 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384300  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:59:19
Seat 1: Small Blind [ME] ($197 in chips)
Seat 2: Big Blind ($242.75 in chips)
Seat 3: UTG ($446.75 in chips)
Seat 4: UTG+1 ($195 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($200.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d Jh] 
Big Blind : Card dealt to a spot [3h 8c] 
UTG : Card dealt to a spot [5s Th] 
UTG+1 : Card dealt to a spot [Td Jd] 
UTG+2 : Card dealt to a spot [2d Kd] 
Dealer : Card dealt to a spot [Kh 9c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $18 to $18
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $13 
*** FLOP *** [Ks Kc 6h]
UTG+1 : Checks
UTG+2 : Bets $12 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [2d Kd] (Three of a kind)
UTG+2 : Hand result $37.05 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384345  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:59:27
Seat 1: UTG ($91.35 in chips)
Seat 2: UTG+1 ($134.90 in chips)
Seat 3: UTG+2 ($217.45 in chips)
Seat 4: Dealer ($220.20 in chips)
Seat 5: Small Blind [ME] ($196 in chips)
Seat 6: Big Blind ($205.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 4c] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2 : Card dealt to a spot [Kd Jh] 
Dealer : Card dealt to a spot [4d Jd] 
Small Blind  [ME] : Card dealt to a spot [9c 2d] 
Big Blind : Card dealt to a spot [Th 8h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [9s Qc 2s]
Big Blind : Checks
UTG+2 : Bets $8.50 
Big Blind : Calls $8.50 
*** TURN *** [9s Qc 2s] [4s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9s Qc 2s 4s] [Td]
Big Blind : Checks
UTG+2 : Bets $15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15 
UTG+2 : Does not show [Kd Jh] (Straight)
UTG+2 : Hand result $28.50 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [9s Qc 2s 4s Td]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $28.50 [Does not show]  
Seat+4: Dealer lost with One pair [4d Jd]  
Seat+5: Small Blind lost with Two pair [9c 2d]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3615384376  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:59:32
Seat 1: Big Blind ($200.45 in chips)
Seat 2: UTG ($314.14 in chips)
Seat 3: UTG+1 ($251.98 in chips)
Seat 4: UTG+2 ($228 in chips)
Seat 5: Dealer ($204 in chips)
Seat 6: Small Blind [ME] ($195 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 8d] 
UTG : Card dealt to a spot [7d 4s] 
UTG+1 : Card dealt to a spot [6h 3c] 
UTG+2 : Card dealt to a spot [2h Ad] 
Dealer : Card dealt to a spot [3s Ah] 
Small Blind  [ME] : Card dealt to a spot [2d Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [3h 5h 8h]
Big Blind : Checks
Dealer : Bets $6.50 
Big Blind : Raises $18.25 to $18.25
Dealer : Calls $11.75 
*** TURN *** [3h 5h 8h] [Qd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3h 5h 8h Qd] [5d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8h 8d 5h 5d Qd] (Two pair)
Dealer : Mucks [3s Ah] (Two pair)
Big Blind : Hand result $47.03 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384473  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 02:59:50
Seat 1: UTG+1 ($91.35 in chips)
Seat 2: UTG+2 [ME] ($194 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind ($219.45 in chips)
Seat 5: Big Blind ($133.90 in chips)
Seat 6: UTG ($99.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 2c] 
UTG+2  [ME] : Card dealt to a spot [2d 6s] 
Dealer : Card dealt to a spot [2h 4s] 
Small Blind : Card dealt to a spot [Qc Jd] 
Big Blind : Card dealt to a spot [8s 5c] 
UTG : Card dealt to a spot [8c 6h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384560  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:00:04
Seat 1: Dealer ($1,137.66 in chips)
Seat 2: Small Blind ($276.99 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG [ME] ($194 in chips)
Seat 5: UTG+1 ($144.59 in chips)
Seat 6: UTG+2 ($285.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 4h] 
Small Blind : Card dealt to a spot [9c Qd] 
Big Blind : Card dealt to a spot [2c 4s] 
UTG  [ME] : Card dealt to a spot [Ks Th] 
UTG+1 : Card dealt to a spot [2d Js] 
UTG+2 : Card dealt to a spot [4d 5h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9c Qd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384608  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:00:13
Seat 1: Small Blind ($93 in chips)
Seat 2: Big Blind [ME] ($194 in chips)
Seat 3: UTG ($703.75 in chips)
Seat 4: UTG+1 ($98.25 in chips)
Seat 5: UTG+2 ($285.70 in chips)
Seat 6: Dealer ($98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Js] 
Big Blind  [ME] : Card dealt to a spot [Qc Ad] 
UTG : Card dealt to a spot [Jc 9h] 
UTG+1 : Card dealt to a spot [8s 5d] 
UTG+2 : Card dealt to a spot [4h 3d] 
Dealer : Card dealt to a spot [Th Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Calls $6 
Big Blind  [ME] : Raises $24 to $26
Dealer : Calls $19 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
*** FLOP *** [Ks 9c 9s]
Big Blind  [ME] : Bets $15 
Dealer : Calls $15 
*** TURN *** [Ks 9c 9s] [As]
Big Blind  [ME] : Bets $89 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $89 
Big Blind  [ME] : Does not show [Qc Ad] (Two pair)
Big Blind  [ME] : Hand result $85 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615384909  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:01:08
Seat 1: UTG ($239 in chips)
Seat 2: UTG+1 [ME] ($238 in chips)
Seat 3: UTG+2 ($179.84 in chips)
Seat 4: Dealer ($233.63 in chips)
Seat 5: Small Blind ($77 in chips)
Seat 6: Big Blind ($221.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ts] 
UTG+1  [ME] : Card dealt to a spot [7h 8c] 
UTG+2 : Card dealt to a spot [8s 6s] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind : Card dealt to a spot [7d 3s] 
Big Blind : Card dealt to a spot [Kh Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $16 to $18
UTG+2 : Calls $12 
*** FLOP *** [Kc Jh 6d]
Big Blind : Bets $18.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $18.50 
Big Blind : Does not show [Kh Ah] (One pair)
Big Blind : Hand result $35.15 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615385002  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:01:24
Seat 1: Big Blind ($220.05 in chips)
Seat 2: UTG ($1,139.46 in chips)
Seat 3: UTG+1 ($207 in chips)
Seat 4: UTG+2 ($139.85 in chips)
Seat 5: Dealer [ME] ($238 in chips)
Seat 6: Small Blind ($179.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [Ts 8h] 
UTG+1 : Card dealt to a spot [3c 7c] 
UTG+2 : Card dealt to a spot [Qd Js] 
Dealer  [ME] : Card dealt to a spot [4s 3d] 
Small Blind : Card dealt to a spot [5d Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [5s 9s 2d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5s 9s 2d] [4h]
Big Blind : Bets $4 
UTG+2 : Calls $4 
*** RIVER *** [5s 9s 2d 4h] [6h]
Big Blind : Bets $10.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $10.50 
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $19.95 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615385578  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:03:14
Seat 1: Dealer ($126.85 in chips)
Seat 2: Small Blind ($295.17 in chips)
Seat 3: Big Blind ($147.87 in chips)
Seat 4: UTG ($377.50 in chips)
Seat 5: UTG+1 ($241.35 in chips)
Seat 6: UTG+2 [ME] ($238 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 7h] 
Small Blind : Card dealt to a spot [9h 7d] 
Big Blind : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [8d Qs] 
UTG+1 : Card dealt to a spot [4s Qh] 
UTG+2  [ME] : Card dealt to a spot [4d Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $4.74 to $5.74
Big Blind : Calls $3.74 
*** FLOP *** [5c 7c 9c]
Small Blind : Bets $6.49 
Big Blind : Calls $6.49 
*** TURN *** [5c 7c 9c] [5d]
Small Blind : Bets $16.62 
Big Blind : Calls $16.62 
*** RIVER *** [5c 7c 9c 5d] [Jh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9h 9c 7d 7c Jh] (Two pair)
Big Blind : Mucks [Ah 9s] (Two pair)
Small Blind : Hand result $54.82 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($57.70)
Board [5c 7c 9c 5d Jh]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $54.82  with Two pair [9h 7d-9h 9c 7d 7c Jh]  
Seat+3: Big Blind [Mucked] [Ah 9s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [4d Kh]  


Ignition Hand #3615385605  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:03:19
Seat 1: Big Blind ($267.04 in chips)
Seat 2: UTG ($187.05 in chips)
Seat 3: UTG+1 ($377.50 in chips)
Seat 4: UTG+2 [ME] ($238 in chips)
Seat 5: Dealer ($56.89 in chips)
Seat 6: Small Blind ($197 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Ts] 
UTG : Card dealt to a spot [7h Ad] 
UTG+1 : Card dealt to a spot [Ah 2c] 
UTG+2  [ME] : Card dealt to a spot [3h Qc] 
Dealer : Card dealt to a spot [9d Ac] 
Small Blind : Card dealt to a spot [Th 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
UTG+2  [ME] : Seat re-join
Dealer : Does not show [9d Ac] (High Card)
Dealer : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615385809  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:03:59
Seat 1: Big Blind ($225.80 in chips)
Seat 2: UTG [ME] ($238 in chips)
Seat 3: UTG+1 ($59.89 in chips)
Seat 4: UTG+2 ($197.71 in chips)
Seat 5: Dealer ($127.85 in chips)
Seat 6: Small Blind ($231.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Qs] 
UTG  [ME] : Card dealt to a spot [8c 6d] 
UTG+1 : Card dealt to a spot [8d 9d] 
UTG+2 : Card dealt to a spot [9s Jd] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [2d 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Qs] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $29.50 
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8d 9d]  
Seat+4: UTG+2 lost with High Card [9s Jd]  
Seat+5: Dealer lost with High Card [6c Kd]  
Seat+6: Small Blind lost with High Card [2d 3c]  


Ignition Hand #3615385982  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:04:31
Seat 1: Big Blind ($197.71 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 [ME] ($238 in chips)
Seat 4: UTG+2 ($226.80 in chips)
Seat 5: Dealer ($400.10 in chips)
Seat 6: Small Blind ($221 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [6d Kh] 
UTG+1  [ME] : Card dealt to a spot [Qd Qh] 
UTG+2 : Card dealt to a spot [5s Jh] 
Dealer : Card dealt to a spot [2d 7h] 
Small Blind : Card dealt to a spot [2c 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Qd Qh] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386116  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:04:55
Seat 1: UTG+1 ($53.04 in chips)
Seat 2: UTG+2 ($201 in chips)
Seat 3: Dealer ($199 in chips)
Seat 4: Small Blind ($272 in chips)
Seat 5: Big Blind [ME] ($241 in chips)
Seat 6: UTG ($402.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Jd] 
UTG+2 : Card dealt to a spot [3c 8h] 
Dealer : Card dealt to a spot [Ts 6c] 
Small Blind : Card dealt to a spot [6d Qh] 
Big Blind  [ME] : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [2s 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Td Js] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386225  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:05:17
Seat 1: Dealer ($230.59 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($198 in chips)
Seat 4: UTG [ME] ($242 in chips)
Seat 5: UTG+1 ($258.48 in chips)
Seat 6: UTG+2 ($70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Ac] 
Small Blind : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [Ah 7d] 
UTG  [ME] : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [Jh 3d] 
UTG+2 : Card dealt to a spot [9d 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Td 4c Qh]
Small Blind : Checks
Dealer : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $7 
Dealer : Does not show [8c Ac] (High Card)
Dealer : Hand result $9.50 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386253  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:05:23
Seat 1: Small Blind ($258.48 in chips)
Seat 2: Big Blind ($218.50 in chips)
Seat 3: UTG ($231.04 in chips)
Seat 4: UTG+1 [ME] ($242 in chips)
Seat 5: UTG+2 ($86.41 in chips)
Seat 6: Dealer ($585.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Qd] 
Big Blind : Card dealt to a spot [Ks 4c] 
UTG : Card dealt to a spot [5s Tc] 
UTG+1  [ME] : Card dealt to a spot [Qh Ad] 
UTG+2 : Card dealt to a spot [3c Kh] 
Dealer : Card dealt to a spot [Td Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Qh Ad] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Ks 4c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [3c Kh]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615386369  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:05:46
Seat 1: Big Blind ($123.85 in chips)
Seat 2: UTG [ME] ($245 in chips)
Seat 3: UTG+1 ($237.30 in chips)
Seat 4: UTG+2 ($106.35 in chips)
Seat 5: Dealer ($571.50 in chips)
Seat 6: Small Blind ($189.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 2h] 
UTG  [ME] : Card dealt to a spot [4h 3c] 
UTG+1 : Card dealt to a spot [9h Qs] 
UTG+2 : Card dealt to a spot [2c 5c] 
Dealer : Card dealt to a spot [8d 5d] 
Small Blind : Card dealt to a spot [Td 2d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js 9s 5s]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [2c 5c] (One pair)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386392  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:05:50
Seat 1: UTG+2 [ME] ($245 in chips)
Seat 2: Dealer ($132.54 in chips)
Seat 3: Small Blind ($272.65 in chips)
Seat 4: Big Blind ($218 in chips)
Seat 5: UTG ($188.05 in chips)
Seat 6: UTG+1 ($84.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h Kd] 
Dealer : Card dealt to a spot [Ks Jd] 
Small Blind : Card dealt to a spot [8h 3s] 
Big Blind : Card dealt to a spot [5c Qh] 
UTG : Card dealt to a spot [Qc As] 
UTG+1 : Card dealt to a spot [3h 9c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 6c 7d]
UTG : Checks
Dealer : Checks
*** TURN *** [9s 6c 7d] [Qs]
UTG : Bets $7.50 
Dealer : Calls $7.50 
*** RIVER *** [9s 6c 7d Qs] [Th]
UTG : Bets $11 
Dealer : Raises $75 to $75
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $64 
Dealer : Does not show [Ks Jd] (Straight)
Dealer : Hand result $45.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386421  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:05:55
Seat 1: Dealer ($237.30 in chips)
Seat 2: Small Blind [ME] ($245 in chips)
Seat 3: Big Blind ($271.65 in chips)
Seat 4: UTG ($236.09 in chips)
Seat 5: UTG+1 ($215.50 in chips)
Seat 6: UTG+2 ($225.04 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 5d] 
Small Blind  [ME] : Card dealt to a spot [Td 6d] 
Big Blind : Card dealt to a spot [Ks 7d] 
UTG : Card dealt to a spot [7h 3h] 
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2 : Card dealt to a spot [4s 8h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ks 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386511  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:06:10
Seat 1: UTG ($79.14 in chips)
Seat 2: UTG+1 ($201.25 in chips)
Seat 3: UTG+2 ($215.50 in chips)
Seat 4: Dealer [ME] ($244 in chips)
Seat 5: Small Blind ($216 in chips)
Seat 6: Big Blind ($195 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [Qh 3c] 
UTG+2 : Card dealt to a spot [Kc 3h] 
Dealer  [ME] : Card dealt to a spot [3s 2c] 
Small Blind : Card dealt to a spot [Th Qs] 
Big Blind : Card dealt to a spot [9c Kh] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Th Qs] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386530  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:06:13
Seat 1: UTG+1 ($272.65 in chips)
Seat 2: UTG+2 ($91.95 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind ($84.41 in chips)
Seat 5: Big Blind [ME] ($244 in chips)
Seat 6: UTG ($207.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Js] 
UTG+2 : Card dealt to a spot [Ac Qs] 
Dealer : Card dealt to a spot [7c 5d] 
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind  [ME] : Card dealt to a spot [8c 9c] 
UTG : Card dealt to a spot [Th Kh] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qh 3c Jd]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $9.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $9.50 
*** TURN *** [Qh 3c Jd] [4d]
UTG : Checks
UTG+2 : Bets $19 
UTG : Calls $19 
*** RIVER *** [Qh 3c Jd 4d] [2h]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Kh Qh Jd Th 4d] (High Card)
UTG+2 : Showdown [Qs Qh Ac Jd 4d] (One pair)
UTG+2 : Hand result $72.20 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386741  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:06:51
Seat 1: UTG+1 [ME] ($238 in chips)
Seat 2: UTG+2 ($193 in chips)
Seat 3: Dealer ($244.40 in chips)
Seat 4: Small Blind ($269.65 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($123.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 7s] 
UTG+2 : Card dealt to a spot [6s 2d] 
Dealer : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [Qd 5h] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Card dealt to a spot [3d 6c] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Does not show [Kd Tc] (High Card)
Big Blind : Hand result $3 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [5c 7s]  
Seat+2: UTG+2 lost with High Card [6s 2d]  
Seat+3: Dealer lost with High Card [Qs 2c]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615386762  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:06:55
Seat 1: Small Blind ($241.49 in chips)
Seat 2: Big Blind ($314.03 in chips)
Seat 3: UTG ($203 in chips)
Seat 4: UTG+1 ($198.25 in chips)
Seat 5: UTG+2 [ME] ($238 in chips)
Seat 6: Dealer ($244.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Qs] 
Big Blind : Card dealt to a spot [9s Ad] 
UTG : Card dealt to a spot [4s 3h] 
UTG+1 : Card dealt to a spot [2s 6d] 
UTG+2  [ME] : Card dealt to a spot [7c 5d] 
Dealer : Card dealt to a spot [Jc Js] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Qh 8d 8c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qh 8d 8c] [7s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qh 8d 8c 7s] [8h]
Big Blind : Checks
Dealer : Bets $7.50 
Big Blind : Calls $7.50 
Dealer : Showdown [8h 8d 8c Js Jc] (Full House)
Big Blind : Mucks [9s Ad] (Three of a kind)
Dealer : Hand result $24.70 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386786  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:06:59
Seat 1: UTG ($198 in chips)
Seat 2: UTG+1 ($123.85 in chips)
Seat 3: UTG+2 ($201.85 in chips)
Seat 4: Dealer ($80.14 in chips)
Seat 5: Small Blind [ME] ($238 in chips)
Seat 6: Big Blind ($203 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [5h Ks] 
UTG+2 : Card dealt to a spot [2h Jh] 
Dealer : Card dealt to a spot [2d Kd] 
Small Blind  [ME] : Card dealt to a spot [As 6s] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [As 6s] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615386902  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:07:20
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 ($121.85 in chips)
Seat 3: UTG+2 ($576.89 in chips)
Seat 4: Dealer ($130.65 in chips)
Seat 5: Small Blind [ME] ($240 in chips)
Seat 6: Big Blind ($78.14 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 4h] 
UTG+1 : Card dealt to a spot [5c 6c] 
UTG+2 : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [2h As] 
Small Blind  [ME] : Card dealt to a spot [Kh Qd] 
Big Blind : Card dealt to a spot [Qh Td] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h 4c Jd]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [6h 4c Jd] [9c]
Small Blind  [ME] : Bets $6 
UTG+1 : Calls $6 
*** RIVER *** [6h 4c Jd 9c] [Tc]
Small Blind  [ME] : Bets $16 
UTG+1 : Raises $36 to $36
Small Blind  [ME] : Calls $20 
UTG+1 : Showdown [Tc 9c 6c 5c 4c] (Flush)
Small Blind  [ME] : Mucks [Kh Qd] (Straight)
UTG+1 : Hand result $92 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615387251  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:08:26
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($166.85 in chips)
Seat 3: UTG+1 [ME] ($193 in chips)
Seat 4: UTG+2 ($98 in chips)
Seat 5: Dealer ($565.39 in chips)
Seat 6: Small Blind ($410.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Card dealt to a spot [Qc Jd] 
UTG+1  [ME] : Card dealt to a spot [9d Ac] 
UTG+2 : Card dealt to a spot [Kc 3h] 
Dealer : Card dealt to a spot [Th Qh] 
Small Blind : Card dealt to a spot [7h 4d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qc Jd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615387270  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:08:31
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind [ME] ($193 in chips)
Seat 3: UTG ($620.30 in chips)
Seat 4: UTG+1 ($98 in chips)
Seat 5: UTG+2 ($237.60 in chips)
Seat 6: Dealer ($127.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Ad] 
Big Blind  [ME] : Card dealt to a spot [Ac 3s] 
UTG : Card dealt to a spot [8s 9c] 
UTG+1 : Card dealt to a spot [3d 7s] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [4h Kc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [6s As] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615387373  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:08:47
Seat 1: Small Blind [ME] ($191 in chips)
Seat 2: Big Blind ($573.75 in chips)
Seat 3: UTG ($156 in chips)
Seat 4: UTG+1 ($97 in chips)
Seat 5: UTG+2 ($245.30 in chips)
Seat 6: Dealer ($198.40 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 8s] 
Big Blind : Card dealt to a spot [Qd 3s] 
UTG : Card dealt to a spot [Ac Tc] 
UTG+1 : Card dealt to a spot [As 4d] 
UTG+2 : Card dealt to a spot [8d 7s] 
Dealer : Card dealt to a spot [2d Qc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac Tc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3615387406  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:08:54
Seat 1: Big Blind ($100.14 in chips)
Seat 2: UTG [ME] ($190 in chips)
Seat 3: UTG+1 ($206.40 in chips)
Seat 4: UTG+2 ($223.15 in chips)
Seat 5: Dealer ($172.60 in chips)
Seat 6: Small Blind ($188.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 3s] 
UTG  [ME] : Card dealt to a spot [Qd Ks] 
UTG+1 : Card dealt to a spot [8d Td] 
UTG+2 : Card dealt to a spot [Ac Kc] 
Dealer : Card dealt to a spot [5c Tc] 
Small Blind : Card dealt to a spot [Ts 2s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $16 to $16
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Ac Kc] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615387541  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:09:19
Seat 1: UTG+2 ($102.55 in chips)
Seat 2: Dealer [ME] ($185 in chips)
Seat 3: Small Blind ($184.50 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($196.40 in chips)
Seat 6: UTG+1 ($320.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Qd] 
Dealer  [ME] : Card dealt to a spot [Kd Jd] 
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind : Card dealt to a spot [4d Td] 
UTG : Card dealt to a spot [5s 3s] 
UTG+1 : Card dealt to a spot [Ks 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Kh 9c Jc]
Small Blind : Checks
Big Blind : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $8 
Small Blind : Calls $8 
*** TURN *** [Kh 9c Jc] [9d]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $18 
Big Blind : Leave(Auto)
Small Blind : Calls $18 
Big Blind : Folds
*** RIVER *** [Kh 9c Jc 9d] [6d]
Small Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [Jh Jc 9d 9c Ac] (Two pair)
Dealer  [ME] : Showdown [Kh Kd Jd Jc 9c] (Two pair)
Dealer  [ME] : Hand result $80 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [Kh 9c Jc 9d 6d]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $80  with Two pair [Kd Jd-Kh Kd Jd Jc 9c]  
Seat+3: Small Blind lost with Two pair [Ac Jh-Jh Jc 9d 9c Ac]  
Seat+4: Big Blind lost with One pair [4d Td]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615387926  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:10:32
Seat 1: UTG ($98.45 in chips)
Seat 2: UTG+1 ($196.30 in chips)
Seat 3: UTG+2 [ME] ($233 in chips)
Seat 4: Dealer ($152.50 in chips)
Seat 5: Small Blind ($207.30 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Ah] 
UTG+1 : Card dealt to a spot [7s 2s] 
UTG+2  [ME] : Card dealt to a spot [Jh Kh] 
Dealer : Card dealt to a spot [7c Js] 
Small Blind : Card dealt to a spot [Ac 9h] 
Big Blind : Card dealt to a spot [4h 9c] 
UTG : Raises $5 to $5
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6c 7h 2h]
UTG : Checks
UTG+2  [ME] : Bets $6.50 
UTG : Calls $6.50 
*** TURN *** [6c 7h 2h] [2c]
UTG : Checks
UTG+2  [ME] : Checks
*** RIVER *** [6c 7h 2h 2c] [Td]
UTG : Checks
UTG+2  [ME] : Checks
UTG : Showdown [2h 2c Ah Qs Td] (One pair)
UTG+2  [ME] : Mucks [Jh Kh] (One pair)
UTG : Hand result $24.70 
UTG : Table deposit $88.35 
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615388239  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:11:28
Seat 1: Dealer ($431.45 in chips)
Seat 2: Small Blind ($212.55 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($221.50 in chips)
Seat 5: UTG+1 ($232.21 in chips)
Seat 6: UTG+2 ($103 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6s] 
Small Blind : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [2h Ad] 
UTG  [ME] : Card dealt to a spot [Kh Ah] 
UTG+1 : Card dealt to a spot [Jd 3d] 
UTG+2 : Card dealt to a spot [Qc 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $2 
UTG  [ME] : Does not show [Kh Ah] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615388335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:11:47
Seat 1: UTG+1 ($101 in chips)
Seat 2: UTG+2 ($101 in chips)
Seat 3: Dealer ($208.85 in chips)
Seat 4: Small Blind ($76.29 in chips)
Seat 5: Big Blind ($206.43 in chips)
Seat 6: UTG [ME] ($224.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 4s] 
UTG+2 : Card dealt to a spot [7c 9c] 
Dealer : Card dealt to a spot [Qc Ad] 
Small Blind : Card dealt to a spot [3d 3s] 
Big Blind : Card dealt to a spot [7s 2d] 
UTG  [ME] : Card dealt to a spot [4h Ac] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh 5d 2c]
Small Blind : Checks
Dealer : Bets $4 
Small Blind : Calls $4 
*** TURN *** [Qh 5d 2c] [9s]
Small Blind : Checks
Dealer : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $14 
Dealer : Does not show [Qc Ad] (One pair)
Dealer : Hand result $19 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [Qh 5d 2c 9s ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [7c 9c]  
Seat+3: Dealer $19 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615388355  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:11:51
Seat 1: UTG+1 ($203 in chips)
Seat 2: UTG+2 ($198 in chips)
Seat 3: Dealer ($259.28 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind [ME] ($224.50 in chips)
Seat 6: UTG ($101 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 2d] 
UTG+2 : Card dealt to a spot [Kd Qd] 
Dealer : Card dealt to a spot [4d 3s] 
Small Blind : Card dealt to a spot [5h 8h] 
Big Blind  [ME] : Card dealt to a spot [4h Qh] 
UTG : Card dealt to a spot [2h 8c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Calls $3 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8s 7d 3h]
Small Blind : Checks
UTG+2 : Bets $4 
Small Blind : Raises $14 to $14
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [5h 8h] (One pair)
Small Blind : Hand result $17.10 
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615388498  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:12:17
Seat 1: Big Blind ($223.40 in chips)
Seat 2: UTG ($238 in chips)
Seat 3: UTG+1 ($197 in chips)
Seat 4: UTG+2 [ME] ($222.50 in chips)
Seat 5: Dealer ($232.69 in chips)
Seat 6: Small Blind ($201 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 5s] 
UTG : Card dealt to a spot [Qd Jh] 
UTG+1 : Card dealt to a spot [2c 9d] 
UTG+2  [ME] : Card dealt to a spot [4s 5h] 
Dealer : Card dealt to a spot [8h 3h] 
Small Blind : Card dealt to a spot [6s 2h] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qd Jh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [2c 9d]  
Seat+4: UTG+2 lost with High Card [4s 5h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [6s 2h]  


Ignition Hand #3615388520  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:12:21
Seat 1: UTG+1 ($99.95 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer [ME] ($222.50 in chips)
Seat 4: Small Blind ($113.70 in chips)
Seat 5: Big Blind ($197 in chips)
Seat 6: UTG ($198 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 9c] 
UTG+2 : Card dealt to a spot [8c Jc] 
Dealer  [ME] : Card dealt to a spot [7s 7c] 
Small Blind : Card dealt to a spot [Th 3s] 
Big Blind : Card dealt to a spot [7d Jd] 
UTG : Card dealt to a spot [Ad 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Raises $8 to $8
Dealer  [ME] : Calls $8 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : All-in(raise) $97.95 to $99.95
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $91.95 
UTG+1 : Does not show [9h 9c] (High Card)
UTG+1 : Hand result $27 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+2 : Table deposit $8 
*** SUMMARY ***


Ignition Hand #3615388704  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:12:57
Seat 1: UTG+2 [ME] ($214.50 in chips)
Seat 2: Dealer ($218.85 in chips)
Seat 3: Small Blind ($205.43 in chips)
Seat 4: Big Blind ($205.95 in chips)
Seat 5: UTG ($151.05 in chips)
Seat 6: UTG+1 ($190.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8d 2c] 
Dealer : Card dealt to a spot [Jc 6h] 
Small Blind : Card dealt to a spot [3d 4d] 
Big Blind : Card dealt to a spot [Qc Kc] 
UTG : Card dealt to a spot [Ks 9d] 
UTG+1 : Card dealt to a spot [6c 6d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Jh Th 6s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $15 
*** TURN *** [Jh Th 6s] [Ac]
Big Blind : Bets $40 
UTG+1 : Calls $40 
*** RIVER *** [Jh Th 6s Ac] [Qs]
Big Blind : Bets $71.50 
UTG+1 : Calls $71.50 
Big Blind : Showdown [Ac Kc Qs Jh Th] (Straight)
UTG+1 : Mucks [6c 6d] (Three of a kind)
Big Blind : Hand result $267 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615388752  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:13:08
Seat 1: Dealer ($118.95 in chips)
Seat 2: Small Blind [ME] ($214.50 in chips)
Seat 3: Big Blind ($218.85 in chips)
Seat 4: UTG ($270.25 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($75.76 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 7s] 
Small Blind  [ME] : Card dealt to a spot [9d 5s] 
Big Blind : Card dealt to a spot [Qs 2c] 
UTG : Card dealt to a spot [8h 9c] 
UTG+1 : Card dealt to a spot [Js 2d] 
UTG+2 : Card dealt to a spot [2s 9h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ts 7s] (High Card)
Dealer : Hand result $5 
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [9d 5s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Js 2d]  
Seat+6: UTG+2 lost with High Card [2s 9h]  


Ignition Hand #3615388766  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:13:11
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($320.75 in chips)
Seat 3: UTG+1 ($182.35 in chips)
Seat 4: UTG+2 ($486.64 in chips)
Seat 5: Dealer ($101.19 in chips)
Seat 6: Small Blind [ME] ($213.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ks] 
UTG : Card dealt to a spot [7d 3d] 
UTG+1 : Card dealt to a spot [Ad 6d] 
UTG+2 : Card dealt to a spot [Qh 5h] 
Dealer : Card dealt to a spot [7c Ac] 
Small Blind  [ME] : Card dealt to a spot [Qs Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
UTG+1 : Calls $14 
*** FLOP *** [Kh 4s Tc]
Small Blind  [ME] : Bets $15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $15 
Small Blind  [ME] : Does not show [Qs Kd] (One pair)
Small Blind  [ME] : Hand result $39.90 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615389151  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:14:26
Seat 1: UTG+1 [ME] ($233.40 in chips)
Seat 2: UTG+2 ($179.43 in chips)
Seat 3: Dealer ($76.47 in chips)
Seat 4: Small Blind ($194 in chips)
Seat 5: Big Blind ($362 in chips)
Seat 6: UTG ($224.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d 6d] 
UTG+2 : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [Kd 2d] 
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind : Card dealt to a spot [Js 5s] 
UTG : Card dealt to a spot [Qd 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [6s Tc Jc]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [6s Tc Jc] [Kh]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $16 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $16 
Dealer : Does not show [Kd 2d] (One pair)
Dealer : Hand result $15.20 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615389356  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:15:01
Seat 1: Small Blind ($329.10 in chips)
Seat 2: Big Blind [ME] ($228.40 in chips)
Seat 3: UTG ($179.70 in chips)
Seat 4: UTG+1 ($262.70 in chips)
Seat 5: UTG+2 ($67.91 in chips)
Seat 6: Dealer ($186.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Ks] 
Big Blind  [ME] : Card dealt to a spot [9s Qc] 
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [6c 6h] 
UTG+2 : Card dealt to a spot [2c Kc] 
Dealer : Card dealt to a spot [Ah 7h] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Raises $15 to $16
Big Blind  [ME] : Folds
UTG+1 : Calls $11 
Dealer : Calls $11 
*** FLOP *** [Jd 3d 4c]
Small Blind : Bets $32.96 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $32.96 
Small Blind : Does not show [Kd Ks] (One pair)
Small Blind : Hand result $47.50 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615389374  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:15:05
Seat 1: Big Blind ($478.64 in chips)
Seat 2: UTG ($67.91 in chips)
Seat 3: UTG+1 ($564.09 in chips)
Seat 4: UTG+2 [ME] ($226.40 in chips)
Seat 5: Dealer ($357 in chips)
Seat 6: Small Blind ($86.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Kc] 
UTG : Card dealt to a spot [Kh 8h] 
UTG+1 : Card dealt to a spot [Ks Ah] 
UTG+2  [ME] : Card dealt to a spot [Qs 8s] 
Dealer : Card dealt to a spot [5s 4d] 
Small Blind : Card dealt to a spot [2s As] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Ad Tc 7h]
Small Blind : Bets $24 
Big Blind : Folds
UTG+1 : Calls $24 
UTG+2  [ME] : Folds
*** TURN *** [Ad Tc 7h] [Jc]
Small Blind : Checks
UTG+1 : Bets $72 
Small Blind : All-in $56.67 
UTG+1 : Return uncalled portion of bet $15.33 
*** RIVER *** [Ad Tc 7h Jc] [Ts]
UTG+1 : Showdown [Ah Ad Ts Tc Ks] (Two pair)
Small Blind : Showdown [As Ad Ts Tc Jc] (Two pair)
UTG+1 : Hand result $181.34 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615389707  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:16:09
Seat 1: Dealer [ME] ($220.40 in chips)
Seat 2: Small Blind ($240 in chips)
Seat 3: Big Blind ($341 in chips)
Seat 4: UTG ($94 in chips)
Seat 5: UTG+1 ($388.81 in chips)
Seat 6: UTG+2 ($318.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 5c] 
Small Blind : Card dealt to a spot [Tc 4d] 
Big Blind : Card dealt to a spot [Th Qs] 
UTG : Card dealt to a spot [Jc 2d] 
UTG+1 : Card dealt to a spot [Ts 8c] 
UTG+2 : Card dealt to a spot [Qd 6h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3s Js Kh]
Big Blind : Bets $6.50 
Dealer  [ME] : Calls $6.50 
*** TURN *** [3s Js Kh] [4c]
Big Blind : Checks
Dealer  [ME] : Bets $17 
Big Blind : Calls $17 
*** RIVER *** [3s Js Kh 4c] [4s]
Big Blind : Checks
Dealer  [ME] : Bets $50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $50 
Dealer  [ME] : Does not show [Ah 5c] (One pair)
Dealer  [ME] : Hand result $57 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615390086  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:17:17
Seat 1: Big Blind ($153.10 in chips)
Seat 2: UTG [ME] ($247.90 in chips)
Seat 3: UTG+1 ($311.50 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($100 in chips)
Seat 6: Small Blind ($295.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 7c] 
UTG  [ME] : Card dealt to a spot [4c 2h] 
UTG+1 : Card dealt to a spot [5s 7d] 
UTG+2 : Card dealt to a spot [As 3h] 
Dealer : Card dealt to a spot [5h 3d] 
Small Blind : Card dealt to a spot [2s 8c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6c 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615390111  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:17:22
Seat 1: Big Blind ($543.30 in chips)
Seat 2: UTG ($238.66 in chips)
Seat 3: UTG+1 ($294.50 in chips)
Seat 4: UTG+2 ($233 in chips)
Seat 5: Dealer ($311.50 in chips)
Seat 6: Small Blind [ME] ($247.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6h] 
UTG : Card dealt to a spot [4d Qs] 
UTG+1 : Card dealt to a spot [Kh 4s] 
UTG+2 : Card dealt to a spot [9d Tc] 
Dealer : Card dealt to a spot [Kc 7c] 
Small Blind  [ME] : Card dealt to a spot [Js 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Kc 7c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [Js 2h]  


Ignition Hand #3615390184  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:17:36
Seat 1: UTG+1 ($93.70 in chips)
Seat 2: UTG+2 ($218.95 in chips)
Seat 3: Dealer [ME] ($246.90 in chips)
Seat 4: Small Blind ($233 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($237.66 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 3d] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer  [ME] : Card dealt to a spot [Ks 8s] 
Small Blind : Card dealt to a spot [6h 6c] 
Big Blind : Card dealt to a spot [8h Ac] 
UTG : Card dealt to a spot [Kh Qs] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6d 2h 7s]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $10 
Small Blind : Calls $10 
UTG : Folds
*** TURN *** [6d 2h 7s] [Qh]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [6d 2h 7s Qh] [4c]
Small Blind : Bets $29 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $29 
Small Blind : Does not show [6h 6c] (Three of a kind)
Small Blind : Hand result $38 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615390528  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 03:18:37
Seat 1: Big Blind ($308.70 in chips)
Seat 2: UTG ($271.11 in chips)
Seat 3: UTG+1 ($164.55 in chips)
Seat 4: UTG+2 [ME] ($230.90 in chips)
Seat 5: Dealer ($448.45 in chips)
Seat 6: Small Blind ($197.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 6d] 
UTG : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2  [ME] : Card dealt to a spot [Td Ks] 
Dealer : Card dealt to a spot [Jh Jd] 
Small Blind : Card dealt to a spot [Tc 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ad 9d Ts]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [Jh Jd] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***

