Ignition Hand #3614453641  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:45:47
Seat 1: UTG+1 ($198 in chips)
Seat 2: UTG+2 ($406.94 in chips)
Seat 3: Dealer ($199 in chips)
Seat 4: Small Blind ($36.90 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($221.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 8s] 
UTG+2 : Card dealt to a spot [4c Tc] 
Dealer : Card dealt to a spot [8h Qh] 
Small Blind : Card dealt to a spot [5c 2d] 
Big Blind  [ME] : Card dealt to a spot [Js Qc] 
UTG : Card dealt to a spot [6c Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8d 8s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Table deposit $147.71 
*** SUMMARY ***


Ignition Hand #3614453762  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:46:02
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($260.85 in chips)
Seat 3: Big Blind ($83 in chips)
Seat 4: UTG ($155.86 in chips)
Seat 5: UTG+1 ($238.50 in chips)
Seat 6: UTG+2 ($102.73 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc Ac] 
Small Blind : Card dealt to a spot [9c Qd] 
Big Blind : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [7h Jd] 
UTG+1 : Card dealt to a spot [8s 5c] 
UTG+2 : Card dealt to a spot [2d 2c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9d Th 6s]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [9d Th 6s] [Kh]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [9d Th 6s Kh] [Qs]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $13.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $13.50 
Dealer  [ME] : Does not show [Jc Ac] (Straight)
Dealer  [ME] : Hand result $18.05 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454206  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:47:06
Seat 1: UTG ($206 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($79 in chips)
Seat 4: Dealer [ME] ($210.05 in chips)
Seat 5: Small Blind ($223.45 in chips)
Seat 6: Big Blind ($198 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Qs] 
UTG+1 : Card dealt to a spot [2d 5c] 
UTG+2 : Card dealt to a spot [6d Qh] 
Dealer  [ME] : Card dealt to a spot [Th Ah] 
Small Blind : Card dealt to a spot [6h 5d] 
Big Blind : Card dealt to a spot [Jh 9d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $19 to $19
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Raises $62 to $68
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $49 
UTG : Does not show [Ad Qs] (High Card)
UTG : Hand result $41 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Seat+1: UTG $41 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6d Qh]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [6h 5d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614454419  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:47:38
Seat 1: UTG+1 ($222.45 in chips)
Seat 2: UTG+2 [ME] ($191.05 in chips)
Seat 3: Dealer ($600.94 in chips)
Seat 4: Small Blind ($195 in chips)
Seat 5: Big Blind ($204 in chips)
Seat 6: UTG ($82.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Kd] 
UTG+2  [ME] : Card dealt to a spot [7d 8d] 
Dealer : Card dealt to a spot [9c Qh] 
Small Blind : Card dealt to a spot [6h 7c] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [4h 4c] 
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Calls $5 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [2h 3h 4s]
Big Blind : Checks
UTG : Bets $8 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Calls $8 
*** TURN *** [2h 3h 4s] [Qd]
Big Blind : Checks
UTG : Bets $20 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $20 
UTG : Does not show [4h 4c] (Three of a kind)
UTG : Hand result $30.40 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454627  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:09
Seat 1: UTG+2 ($170.91 in chips)
Seat 2: Dealer ($173.27 in chips)
Seat 3: Small Blind ($189.35 in chips)
Seat 4: Big Blind ($196.79 in chips)
Seat 5: UTG [ME] ($186.05 in chips)
Seat 6: UTG+1 ($192 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 5h] 
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [Ad 5d] 
Big Blind : Card dealt to a spot [3d 7s] 
UTG  [ME] : Card dealt to a spot [7c 8h] 
UTG+1 : Card dealt to a spot [6h Kc] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ad 5d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 lost with High Card [8s 5h]  
Seat+2: Dealer lost with High Card [7d Qh]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614454663  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:13
Seat 1: Big Blind ($63.65 in chips)
Seat 2: UTG ($107.75 in chips)
Seat 3: UTG+1 ($170.91 in chips)
Seat 4: UTG+2 ($98 in chips)
Seat 5: Dealer [ME] ($186.05 in chips)
Seat 6: Small Blind ($173.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 6c] 
UTG : Card dealt to a spot [9s 7d] 
UTG+1 : Card dealt to a spot [2c 3s] 
UTG+2 : Card dealt to a spot [Qc Qs] 
Dealer  [ME] : Card dealt to a spot [8c Jh] 
Small Blind : Card dealt to a spot [Td 6s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ah 4d Kd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ah 4d Kd] [7h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ah 4d Kd 7h] [5h]
Big Blind : Bets $4.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.50 
Big Blind : Does not show [As 6c] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454694  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:18
Seat 1: Big Blind [ME] ($186.05 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($172.27 in chips)
Seat 4: UTG+2 ($107.75 in chips)
Seat 5: Dealer ($504.28 in chips)
Seat 6: Small Blind ($311.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 6d] 
UTG : Card dealt to a spot [Ah 3c] 
UTG+1 : Card dealt to a spot [Ad Kd] 
UTG+2 : Card dealt to a spot [Ac 4s] 
Dealer : Card dealt to a spot [Td 4d] 
Small Blind : Card dealt to a spot [Qd 3d] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Ad Kd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $55.20 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454732  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:23
Seat 1: UTG [ME] ($184.05 in chips)
Seat 2: UTG+1 ($214.40 in chips)
Seat 3: UTG+2 ($205.41 in chips)
Seat 4: Dealer ($186 in chips)
Seat 5: Small Blind ($206 in chips)
Seat 6: Big Blind ($103.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [8c 7c] 
UTG+2 : Card dealt to a spot [Kh Td] 
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind : Card dealt to a spot [4c 6c] 
Big Blind : Card dealt to a spot [Jh Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $22 to $22
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $17 
Dealer : Does not show [Ac 3c] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454750  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:26
Seat 1: UTG+2 ($594.94 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($310.30 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG [ME] ($184.05 in chips)
Seat 6: UTG+1 ($232.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [2d Ks] 
Small Blind : Card dealt to a spot [5h 9s] 
Big Blind : Card dealt to a spot [Jh 9c] 
UTG  [ME] : Card dealt to a spot [3s 6h] 
UTG+1 : Card dealt to a spot [Kc Jd] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8c 7s Ah]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8c 7s Ah] [5d]
Big Blind : Bets $4 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Jh 9c] (High Card)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454793  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:32
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 ($98 in chips)
Seat 3: UTG+2 [ME] ($184.05 in chips)
Seat 4: Dealer ($212.45 in chips)
Seat 5: Small Blind ($81.24 in chips)
Seat 6: Big Blind ($194 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Tc] 
UTG+1 : Card dealt to a spot [5d Ah] 
UTG+2  [ME] : Card dealt to a spot [8d 7c] 
Dealer : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [4d 4c] 
Big Blind : Card dealt to a spot [7s Qd] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [6d 3d 9h]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [4d 4c] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [6d 3d 9h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [5d Ah]  
Seat+3: UTG+2 lost with High Card [8d 7c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $3.80 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3614454828  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:37
Seat 1: UTG [ME] ($184.05 in chips)
Seat 2: UTG+1 ($98 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer ($256.85 in chips)
Seat 5: Small Blind ($326.73 in chips)
Seat 6: Big Blind ($594.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c 3h] 
UTG+1 : Card dealt to a spot [4s Jd] 
UTG+2 : Card dealt to a spot [Ks 4d] 
Dealer : Card dealt to a spot [Kh 2d] 
Small Blind : Card dealt to a spot [9h 8c] 
Big Blind : Card dealt to a spot [6c 9s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [3c 3h] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614454932  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:53
Seat 1: Big Blind ($234.20 in chips)
Seat 2: UTG ($193.79 in chips)
Seat 3: UTG+1 [ME] ($187.05 in chips)
Seat 4: UTG+2 ($207.40 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($209.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 2c] 
UTG : Card dealt to a spot [Qc Jc] 
UTG+1  [ME] : Card dealt to a spot [4c 3d] 
UTG+2 : Card dealt to a spot [Js As] 
Dealer : Card dealt to a spot [Kd 8s] 
Small Blind : Card dealt to a spot [Qh 4s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ac 5s 6c]
Big Blind : Checks
UTG+2 : Bets $4.25 
Big Blind : Raises $15 to $15
UTG+2 : Calls $10.75 
*** TURN *** [Ac 5s 6c] [2d]
Big Blind : Bets $60 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $60 
Big Blind : Does not show [Ks 2c] (One pair)
Big Blind : Hand result $40.85 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($43)
Board [Ac 5s 6c 2d ]
Seat+1: Big Blind $40.85 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Straight [4c 3d]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qh 4s]  


Ignition Hand #3614454966  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:48:57
Seat 1: Big Blind [ME] ($187.05 in chips)
Seat 2: UTG ($166.91 in chips)
Seat 3: UTG+1 ($312.23 in chips)
Seat 4: UTG+2 ($100.62 in chips)
Seat 5: Dealer ($281.35 in chips)
Seat 6: Small Blind ($173.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s Tc] 
UTG : Card dealt to a spot [9c 5d] 
UTG+1 : Card dealt to a spot [Jc 2s] 
UTG+2 : Card dealt to a spot [5c 9d] 
Dealer : Card dealt to a spot [Ah Ad] 
Small Blind : Card dealt to a spot [9s Ac] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ah Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614455049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:49:09
Seat 1: Big Blind ($225.49 in chips)
Seat 2: UTG [ME] ($185.05 in chips)
Seat 3: UTG+1 ($328.73 in chips)
Seat 4: UTG+2 ($201 in chips)
Seat 5: Dealer ($158.75 in chips)
Seat 6: Small Blind ($83.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 4s] 
UTG  [ME] : Card dealt to a spot [3d Qs] 
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Card dealt to a spot [Kd Qd] 
Dealer : Card dealt to a spot [8c 3s] 
Small Blind : Card dealt to a spot [6c Jh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kd Qd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614455075  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:49:13
Seat 1: Big Blind ($205.60 in chips)
Seat 2: UTG ($470.94 in chips)
Seat 3: UTG+1 [ME] ($185.05 in chips)
Seat 4: UTG+2 ($57.22 in chips)
Seat 5: Dealer ($284.35 in chips)
Seat 6: Small Blind ($204.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 6s] 
UTG : Card dealt to a spot [6d As] 
UTG+1  [ME] : Card dealt to a spot [5s 8c] 
UTG+2 : Card dealt to a spot [7d 7h] 
Dealer : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [9s 5h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $8 to $8
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $6 
*** FLOP *** [2h Js Jd]
UTG : Checks
UTG+2 : Bets $10.22 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10.22 
UTG+2 : Does not show [7d 7h] (Two pair)
UTG+2 : Hand result $18.05 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614455102  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:49:16
Seat 1: Dealer ($66.20 in chips)
Seat 2: Small Blind [ME] ($185.05 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($231.64 in chips)
Seat 6: UTG+2 ($284.35 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Td] 
Small Blind  [ME] : Card dealt to a spot [Qs Kc] 
Big Blind : Card dealt to a spot [4s 8h] 
UTG : Card dealt to a spot [8s 2d] 
UTG+1 : Card dealt to a spot [3s 9s] 
UTG+2 : Card dealt to a spot [Ks 6d] 
UTG : Raises $4 to $4
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $13 to $14
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $10 
Small Blind  [ME] : Does not show [Qs Kc] (High Card)
Small Blind  [ME] : Hand result $10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614455376  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:49:55
Seat 1: UTG+1 ($106.55 in chips)
Seat 2: UTG+2 ($212.15 in chips)
Seat 3: Dealer [ME] ($191.05 in chips)
Seat 4: Small Blind ($194 in chips)
Seat 5: Big Blind ($686.44 in chips)
Seat 6: UTG ($237.80 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 9h] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer  [ME] : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [Ad 9s] 
Big Blind : Card dealt to a spot [As 9d] 
UTG : Card dealt to a spot [Jd 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [6c 3s 5c]
Big Blind : Checks
Dealer  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $5.50 
Dealer  [ME] : Does not show [8c 7h] (High Card)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614455613  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:50:29
Seat 1: Dealer ($205.40 in chips)
Seat 2: Small Blind [ME] ($196.50 in chips)
Seat 3: Big Blind ($155.75 in chips)
Seat 4: UTG ($343.68 in chips)
Seat 5: UTG+1 ($649.85 in chips)
Seat 6: UTG+2 ($198.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 6c] 
Small Blind  [ME] : Card dealt to a spot [Qd Ah] 
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [4c Ts] 
UTG+1 : Card dealt to a spot [5d 3d] 
UTG+2 : Card dealt to a spot [9c 2h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind  [ME] : Raises $25 to $26
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $20 
Dealer : Folds
*** FLOP *** [5c Kc 7h]
Small Blind  [ME] : Bets $22 
UTG+1 : Calls $22 
*** TURN *** [5c Kc 7h] [Qc]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [5c Kc 7h Qc] [Ad]
Small Blind  [ME] : Checks
UTG+1 : Checks
Small Blind  [ME] : Showdown [Ah Ad Qd Qc Kc] (Two pair)
UTG+1 : Mucks [5d 3d] (One pair)
Small Blind  [ME] : Hand result $100 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614456086  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:51:35
Seat 1: Big Blind [ME] ($248.50 in chips)
Seat 2: UTG ($601.85 in chips)
Seat 3: UTG+1 ($233 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($304.83 in chips)
Seat 6: Small Blind ($281.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h 5d] 
UTG : Card dealt to a spot [4c 2d] 
UTG+1 : Card dealt to a spot [9d Kc] 
UTG+2 : Card dealt to a spot [2c 8d] 
Dealer : Card dealt to a spot [Ac Tc] 
Small Blind : Card dealt to a spot [8c 2s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ac Tc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9d Kc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [8c 2s]  


Ignition Hand #3614456215  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:51:54
Seat 1: Dealer ($324 in chips)
Seat 2: Small Blind [ME] ($246.50 in chips)
Seat 3: Big Blind ($87.60 in chips)
Seat 4: UTG ($202.15 in chips)
Seat 5: UTG+1 ($285.45 in chips)
Seat 6: UTG+2 ($204.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 6c] 
Small Blind  [ME] : Card dealt to a spot [Jc 6s] 
Big Blind : Card dealt to a spot [3s Kh] 
UTG : Card dealt to a spot [Ah Qh] 
UTG+1 : Card dealt to a spot [8h 3c] 
UTG+2 : Card dealt to a spot [Jh 2c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ah Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Table deposit $13.35 
*** SUMMARY ***


Ignition Hand #3614456355  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:52:13
Seat 1: Small Blind ($103.95 in chips)
Seat 2: Big Blind ($77.15 in chips)
Seat 3: UTG ($101 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 [ME] ($245.50 in chips)
Seat 6: Dealer ($100 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 6d] 
Big Blind : Card dealt to a spot [5d Kh] 
UTG : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2  [ME] : Card dealt to a spot [2d Kd] 
Dealer : Card dealt to a spot [Qc 4s] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614456405  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:52:21
Seat 1: Dealer [ME] ($245.50 in chips)
Seat 2: Small Blind ($78.15 in chips)
Seat 3: Big Blind ($116.76 in chips)
Seat 4: UTG ($200.41 in chips)
Seat 5: UTG+1 ($433.98 in chips)
Seat 6: UTG+2 ($46.27 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 7h] 
Small Blind : Card dealt to a spot [8s Td] 
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [8d 5d] 
UTG+1 : Card dealt to a spot [5c Kc] 
UTG+2 : Card dealt to a spot [5s 4c] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7c 3h 3d]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [5s 4c] (One pair)
UTG+2 : Hand result $4.75 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [7c 3h 3d  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [8s Td]  
Seat+3: Big Blind lost with One pair [6c Kd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $4.75 [Does not show]  


Ignition Hand #3614456570  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:52:44
Seat 1: Small Blind ($194 in chips)
Seat 2: Big Blind ($205.40 in chips)
Seat 3: UTG ($85.60 in chips)
Seat 4: UTG+1 [ME] ($245.50 in chips)
Seat 5: UTG+2 ($185.40 in chips)
Seat 6: Dealer ($433.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9h] 
Big Blind : Card dealt to a spot [Kc 2c] 
UTG : Card dealt to a spot [5s 5d] 
UTG+1  [ME] : Card dealt to a spot [Js 3s] 
UTG+2 : Card dealt to a spot [8s 6c] 
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [5s 5d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614456597  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:52:48
Seat 1: Dealer ($655.44 in chips)
Seat 2: Small Blind ($194 in chips)
Seat 3: Big Blind ($193 in chips)
Seat 4: UTG [ME] ($245.50 in chips)
Seat 5: UTG+1 ($391 in chips)
Seat 6: UTG+2 ($433.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Kd] 
Small Blind : Card dealt to a spot [2d 5d] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG  [ME] : Card dealt to a spot [3d Ts] 
UTG+1 : Card dealt to a spot [4h 9c] 
UTG+2 : Card dealt to a spot [8h 2h] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [As Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [2d 5d]  
Seat+3: Big Blind lost with High Card [6h Qc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8h 2h]  


Ignition Hand #3614456640  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:52:54
Seat 1: Small Blind [ME] ($245.50 in chips)
Seat 2: Big Blind ($433.98 in chips)
Seat 3: UTG ($197.21 in chips)
Seat 4: UTG+1 ($193 in chips)
Seat 5: UTG+2 ($198.41 in chips)
Seat 6: Dealer ($93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 3c] 
Big Blind : Card dealt to a spot [9d Kc] 
UTG : Card dealt to a spot [3h Jd] 
UTG+1 : Card dealt to a spot [8h 7c] 
UTG+2 : Card dealt to a spot [8c Js] 
Dealer : Card dealt to a spot [5c 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [As 2c 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [As 2c 8s] [Qd]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [5c 6c] (High Card)
Dealer : Hand result $8.55 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614456683  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:53:00
Seat 1: Dealer ($87 in chips)
Seat 2: Small Blind ($100 in chips)
Seat 3: Big Blind [ME] ($244.50 in chips)
Seat 4: UTG ($213.55 in chips)
Seat 5: UTG+1 ($234.64 in chips)
Seat 6: UTG+2 ($203.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [Ac As] 
Big Blind  [ME] : Card dealt to a spot [7h 7d] 
UTG : Card dealt to a spot [Ah 9d] 
UTG+1 : Card dealt to a spot [Kh Ad] 
UTG+2 : Card dealt to a spot [2d 4s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind  [ME] : Folds
UTG+1 : All-in(raise) $228.64 to $234.64
Small Blind : All-in $80 
UTG+1 : Return uncalled portion of bet $134.64 
*** FLOP *** [Qd 5h Kc]
*** TURN *** [Qd 5h Kc] [3d]
*** RIVER *** [Qd 5h Kc 3d] [7c]
Small Blind : Showdown [As Ac Kc Qd 7c] (One pair)
UTG+1 : Showdown [Kh Kc Ad Qd 7c] (One pair)
Small Blind : Hand result $198 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($202)
Board [Qd 5h Kc 3d 7c]
Seat+1: Dealer lost with High Card [2c 8c]  
Seat+2: Small Blind $198  with One pair [Ac As-As Ac Kc Qd 7c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Kh Ad-Kh Kc Ad Qd 7c]  
Seat+6: UTG+2 lost with High Card [2d 4s]  


Ignition Hand #3614457036  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:53:52
Seat 1: UTG+2 [ME] ($242.50 in chips)
Seat 2: Dealer ($105.50 in chips)
Seat 3: Small Blind ($199 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($505.14 in chips)
Seat 6: UTG+1 ($202.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8h 6c] 
Dealer : Card dealt to a spot [3h 3s] 
Small Blind : Card dealt to a spot [Qh 7h] 
Big Blind : Card dealt to a spot [3c 5d] 
UTG : Card dealt to a spot [Kd 9h] 
UTG+1 : Card dealt to a spot [9s Jc] 
UTG : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [2c Ah Qd]
UTG : Checks
Dealer : Checks
*** TURN *** [2c Ah Qd] [9c]
UTG : Checks
Dealer : Checks
*** RIVER *** [2c Ah Qd 9c] [4d]
UTG : Checks
Dealer : Checks
UTG : Showdown [9h 9c Ah Kd Qd] (One pair)
Dealer : Mucks [3h 3s] (One pair)
UTG : Hand result $10.45 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [2c Ah Qd 9c 4d]
Seat+1: UTG+2 lost with High Card [8h 6c]  
Seat+2: Dealer [Mucked] [3h 3s]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with Straight [3c 5d]  
Seat+5: UTG $10.45  with One pair [Kd 9h-9h 9c Ah Kd Qd]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614457118  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:54:04
Seat 1: Big Blind ($198 in chips)
Seat 2: UTG [ME] ($242.50 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($179.91 in chips)
Seat 5: Dealer ($506.31 in chips)
Seat 6: Small Blind ($244.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Ah] 
UTG  [ME] : Card dealt to a spot [Jh Tc] 
UTG+1 : Card dealt to a spot [5s Jc] 
UTG+2 : Card dealt to a spot [Td Qh] 
Dealer : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [4h 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Td Qh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614457183  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:54:15
Seat 1: UTG [ME] ($242.50 in chips)
Seat 2: UTG+1 ($219.20 in chips)
Seat 3: UTG+2 ($101 in chips)
Seat 4: Dealer ($214.30 in chips)
Seat 5: Small Blind ($198.21 in chips)
Seat 6: Big Blind ($138 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 3s] 
UTG+1 : Card dealt to a spot [7h 5s] 
UTG+2 : Card dealt to a spot [3c 3h] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [As Th] 
Big Blind : Card dealt to a spot [Qh 6s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [As Th] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614457222  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:54:20
Seat 1: UTG+2 [ME] ($242.50 in chips)
Seat 2: Dealer ($136 in chips)
Seat 3: Small Blind ($101 in chips)
Seat 4: Big Blind ($191 in chips)
Seat 5: UTG ($506.31 in chips)
Seat 6: UTG+1 ($214.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d Tc] 
Dealer : Card dealt to a spot [9h 9s] 
Small Blind : Card dealt to a spot [Kc 5c] 
Big Blind : Card dealt to a spot [Jc 2h] 
UTG : Card dealt to a spot [As 5h] 
UTG+1 : Card dealt to a spot [4s 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [9h 9s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $102 
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [Kc 5c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4s 2d]  


Ignition Hand #3614457325  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:54:35
Seat 1: Small Blind [ME] ($242.50 in chips)
Seat 2: Big Blind ($239 in chips)
Seat 3: UTG ($182.91 in chips)
Seat 4: UTG+1 ($313.10 in chips)
Seat 5: UTG+2 ($215.06 in chips)
Seat 6: Dealer ($99 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 5c] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [9s Qc] 
UTG+1 : Card dealt to a spot [4h 6h] 
UTG+2 : Card dealt to a spot [4d 4c] 
Dealer : Card dealt to a spot [Ad 9h] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6d 7c Kh]
UTG : Bets $8 
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
UTG : Return uncalled portion of bet $8 
UTG : Does not show [9s Qc] (High Card)
UTG : Hand result $19.95 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***


Ignition Hand #3614457368  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:54:41
Seat 1: Big Blind [ME] ($241.50 in chips)
Seat 2: UTG ($195.55 in chips)
Seat 3: UTG+1 ($95.24 in chips)
Seat 4: UTG+2 ($212.70 in chips)
Seat 5: Dealer ($94 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kd 6d] 
UTG : Card dealt to a spot [4c Ah] 
UTG+1 : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [Th 4s] 
Small Blind : Card dealt to a spot [8s Tc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [9h 4h Jc]
Small Blind : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [8s Tc] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614457518  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:55:02
Seat 1: UTG+2 ($204.85 in chips)
Seat 2: Dealer ($194.55 in chips)
Seat 3: Small Blind ($196.86 in chips)
Seat 4: Big Blind ($212.30 in chips)
Seat 5: UTG ($300.68 in chips)
Seat 6: UTG+1 [ME] ($235.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [2h 9h] 
Small Blind : Card dealt to a spot [6d Qc] 
Big Blind : Card dealt to a spot [9s Kh] 
UTG : Card dealt to a spot [As 9c] 
UTG+1  [ME] : Card dealt to a spot [5h Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Does not show [9s Kh] (High Card)
Big Blind : Hand result $3 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [8c 4s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614457553  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:55:07
Seat 1: Big Blind ($300.68 in chips)
Seat 2: UTG ($204.40 in chips)
Seat 3: UTG+1 ($204.85 in chips)
Seat 4: UTG+2 [ME] ($235.50 in chips)
Seat 5: Dealer ($205.40 in chips)
Seat 6: Small Blind ($198.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 8d] 
UTG : Card dealt to a spot [Td 9d] 
UTG+1 : Card dealt to a spot [4h 3c] 
UTG+2  [ME] : Card dealt to a spot [Js Th] 
Dealer : Card dealt to a spot [7d 7h] 
Small Blind : Card dealt to a spot [8s Kh] 
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $5 
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qd 6s 4s]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Qd 6s 4s] [8h]
UTG : Bets $11 
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $11 
UTG : Does not show [Td 9d] (High Card)
UTG : Hand result $17.10 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Leave(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614457879  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:55:55
Seat 1: Dealer [ME] ($230.50 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($203 in chips)
Seat 4: UTG ($306.10 in chips)
Seat 5: UTG+1 ($71.96 in chips)
Seat 6: UTG+2 ($472.59 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [Jd 5c] 
Big Blind : Card dealt to a spot [5s 4c] 
UTG : Card dealt to a spot [Jh 3c] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2 : Card dealt to a spot [Td 6c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kd Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [8c 7h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [5s 4c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [Td 6c]  


Ignition Hand #3614457910  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:55:59
Seat 1: UTG+1 [ME] ($230.50 in chips)
Seat 2: UTG+2 ($362.35 in chips)
Seat 3: Dealer ($195 in chips)
Seat 4: Small Blind ($306.10 in chips)
Seat 5: Big Blind ($94.99 in chips)
Seat 6: UTG ($98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td 8h] 
UTG+2 : Card dealt to a spot [5h 9h] 
Dealer : Card dealt to a spot [7s Qs] 
Small Blind : Card dealt to a spot [4d 2d] 
Big Blind : Card dealt to a spot [Kc 6c] 
UTG : Card dealt to a spot [Qc Kh] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Qc Kh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614457928  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:56:02
Seat 1: UTG+2 ($119.20 in chips)
Seat 2: Dealer [ME] ($230.50 in chips)
Seat 3: Small Blind ($213.50 in chips)
Seat 4: Big Blind ($285.35 in chips)
Seat 5: UTG ($261.32 in chips)
Seat 6: UTG+1 ($504.31 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Kd] 
Dealer  [ME] : Card dealt to a spot [5s 8s] 
Small Blind : Card dealt to a spot [8d 3h] 
Big Blind : Card dealt to a spot [2h 2s] 
UTG : Card dealt to a spot [3c Ah] 
UTG+1 : Card dealt to a spot [6h 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Td Ts 9s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Td Ts 9s] [4d]
Big Blind : Checks
UTG+1 : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [6h 6d] (Two pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614457985  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:56:11
Seat 1: Small Blind ($244.77 in chips)
Seat 2: Big Blind [ME] ($230.50 in chips)
Seat 3: UTG ($237.60 in chips)
Seat 4: UTG+1 ($119.20 in chips)
Seat 5: UTG+2 ($381.05 in chips)
Seat 6: Dealer ($204.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 8h] 
Big Blind  [ME] : Card dealt to a spot [6c 6s] 
UTG : Card dealt to a spot [Qs 5h] 
UTG+1 : Card dealt to a spot [Ts As] 
UTG+2 : Card dealt to a spot [3d Kc] 
Dealer : Card dealt to a spot [Th 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $3 
*** FLOP *** [5s 9s 5c]
Big Blind  [ME] : Checks
UTG+1 : Bets $5.50 
Big Blind  [ME] : Calls $5.50 
*** TURN *** [5s 9s 5c] [Kh]
Big Blind  [ME] : Checks
UTG+1 : Bets $11 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $11 
UTG+1 : Does not show [Ts As] (One pair)
UTG+1 : Hand result $20.90 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [5s 9s 5c Kh ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $20.90 [Does not show]  
Seat+5: UTG+2 lost with Two pair [3d Kc]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614458252  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:56:48
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind ($398.80 in chips)
Seat 3: UTG ($28 in chips)
Seat 4: UTG+1 ($204 in chips)
Seat 5: UTG+2 ($213.10 in chips)
Seat 6: Dealer [ME] ($220 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Ah] 
Big Blind : Card dealt to a spot [Js 5c] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [As 3s] 
UTG+2 : Card dealt to a spot [6h 9d] 
Dealer  [ME] : Card dealt to a spot [7d Th] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : All-in(raise) $28 to $28
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $27 
Big Blind : Folds
*** FLOP *** [Qc 3d 8c]
*** TURN *** [Qc 3d 8c] [6d]
*** RIVER *** [Qc 3d 8c 6d] [Jc]
Small Blind : Showdown [Ah Qc Jc Ts 8c] (High Card)
UTG : Showdown [6d 6c Qc Jc Td] (One pair)
UTG : Hand result $55.10 
UTG : Seat stand
UTG : Table leave user
Small Blind : Table deposit $31 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614458280  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:56:52
Seat 1: UTG ($472.59 in chips)
Seat 2: UTG+1 ($301.10 in chips)
Seat 3: UTG+2 [ME] ($220 in chips)
Seat 4: Dealer ($213.10 in chips)
Seat 5: Small Blind ($198 in chips)
Seat 6: Big Blind ($97.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 5h] 
UTG+1 : Card dealt to a spot [6d 9h] 
UTG+2  [ME] : Card dealt to a spot [Jh 2d] 
Dealer : Card dealt to a spot [5d 4h] 
Small Blind : Card dealt to a spot [Qc Ah] 
Big Blind : Card dealt to a spot [Ks Ad] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Raises $144.56 to $150.56
Big Blind : All-in $79.50 
Small Blind : Return uncalled portion of bet $53.06 
*** FLOP *** [Ac 8s 4c]
*** TURN *** [Ac 8s 4c] [As]
*** RIVER *** [Ac 8s 4c As] [3s]
Small Blind : Showdown [As Ah Ac Qc 8s] (Three of a kind)
Big Blind : Showdown [As Ad Ac Ks 8s] (Three of a kind)
Big Blind : Hand result $191 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($195)
Board [Ac 8s 4c As 3s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [Jh 2d]  
Seat+4: Dealer lost with Two pair [5d 4h]  
Seat+5: Small Blind lost with Three of a kind [Qc Ah-As Ah Ac Qc 8s]  
Seat+6: Big Blind $191  with Three of a kind [Ks Ad-As Ad Ac Ks 8s]  


Ignition Hand #3614458299  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:56:55
Seat 1: Small Blind ($199 in chips)
Seat 2: Big Blind ($364.90 in chips)
Seat 3: UTG ($396.80 in chips)
Seat 4: UTG+1 ($94 in chips)
Seat 5: UTG+2 ($108.60 in chips)
Seat 6: Dealer [ME] ($220 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Jd] 
Big Blind : Card dealt to a spot [7c 4h] 
UTG : Card dealt to a spot [5h 3s] 
UTG+1 : Card dealt to a spot [9s 8d] 
UTG+2 : Card dealt to a spot [6h Jh] 
Dealer  [ME] : Card dealt to a spot [Ks 3h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Th Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [9s 8d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ks 3h]  


Ignition Hand #3614458342  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:57:00
Seat 1: Big Blind [ME] ($220 in chips)
Seat 2: UTG ($301.10 in chips)
Seat 3: UTG+1 ($336.65 in chips)
Seat 4: UTG+2 ($94 in chips)
Seat 5: Dealer ($396.80 in chips)
Seat 6: Small Blind ($260.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [3s 8s] 
UTG+1 : Card dealt to a spot [7c Ts] 
UTG+2 : Card dealt to a spot [Ad Qh] 
Dealer : Card dealt to a spot [Ah Js] 
Small Blind : Card dealt to a spot [6h 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8d 2s 8h]
Small Blind : Bets $7 
UTG+2 : Calls $7 
*** TURN *** [8d 2s 8h] [6d]
Small Blind : Bets $15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [6h 5h] (Two pair)
Small Blind : Hand result $24.70 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $3 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614458544  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 20:57:30
Seat 1: Big Blind ($199 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($373.05 in chips)
Seat 4: UTG+2 ($208.30 in chips)
Seat 5: Dealer [ME] ($218 in chips)
Seat 6: Small Blind ($103.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Kc] 
UTG : Card dealt to a spot [7c As] 
UTG+1 : Card dealt to a spot [Qh Td] 
UTG+2 : Card dealt to a spot [3h Ah] 
Dealer  [ME] : Card dealt to a spot [5c 5h] 
Small Blind : Card dealt to a spot [9s 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Raises $8 to $8
Dealer  [ME] : Calls $8 
Small Blind : Folds
Big Blind : Calls $6 
UTG+1 : Calls $6 
*** FLOP *** [3c Kh 3s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $16.50 
Dealer  [ME] : Folds
UTG+1 : Leave(Auto)
Big Blind : Calls $16.50 
UTG+1 : Folds
*** TURN *** [3c Kh 3s] [Ac]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3c Kh 3s Ac] [8c]
Big Blind : Checks
UTG+2 : Bets $33 
Big Blind : Calls $33 
UTG+2 : Showdown [3s 3h 3c Ah Ac] (Full House)
Big Blind : Mucks [Js Kc] (Two pair)
UTG+2 : Hand result $128 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614460392  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 21:02:11
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($183 in chips)
Seat 3: UTG+1 ($177.40 in chips)
Seat 4: UTG+2 ($244.84 in chips)
Seat 5: Dealer [ME] ($210 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 5s] 
UTG : Card dealt to a spot [9c 6s] 
UTG+1 : Card dealt to a spot [5d Th] 
UTG+2 : Card dealt to a spot [3c Qc] 
Dealer  [ME] : Card dealt to a spot [7s 6c] 
Small Blind : Card dealt to a spot [Kc 2c] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614460418  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 21:02:15
Seat 1: Big Blind ($457.38 in chips)
Seat 2: UTG [ME] ($210 in chips)
Seat 3: UTG+1 ($199 in chips)
Seat 4: UTG+2 ($177.40 in chips)
Seat 5: Dealer ($183 in chips)
Seat 6: Small Blind ($193.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 4d] 
UTG  [ME] : Card dealt to a spot [5c 6h] 
UTG+1 : Card dealt to a spot [2s Qs] 
UTG+2 : Card dealt to a spot [Qh 2h] 
Dealer : Card dealt to a spot [Ks 9c] 
Small Blind : Card dealt to a spot [9h 4c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jc 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $82.78 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qh 2h]  
Seat+5: Dealer lost with High Card [Ks 9c]  
Seat+6: Small Blind lost with High Card [9h 4c]  


Ignition Hand #3614460441  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 21:02:19
Seat 1: UTG+1 [ME] ($210 in chips)
Seat 2: UTG+2 ($348.40 in chips)
Seat 3: Dealer ($691.61 in chips)
Seat 4: Small Blind ($177.40 in chips)
Seat 5: Big Blind ($44.80 in chips)
Seat 6: UTG ($216.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 4c] 
UTG+2 : Card dealt to a spot [9d Td] 
Dealer : Card dealt to a spot [Js 6s] 
Small Blind : Card dealt to a spot [2h Kc] 
Big Blind : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [6h 3d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc As 5d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jc As 5d] [8c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jc As 5d 8c] [Qs]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9d Td] (Straight)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614460482  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 21:02:25
Seat 1: Dealer ($274 in chips)
Seat 2: Small Blind [ME] ($210 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($176.40 in chips)
Seat 5: UTG+1 ($186.77 in chips)
Seat 6: UTG+2 ($211 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Td] 
Small Blind  [ME] : Card dealt to a spot [5d 4d] 
Big Blind : Card dealt to a spot [7c 6c] 
UTG : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [8c 8s] 
UTG+2 : Card dealt to a spot [Jc Jd] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4.27 to $4.27
UTG+1 : Calls $4.27 
UTG+2 : Raises $18 to $18
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13.73 
UTG+2 : Does not show [Jc Jd] (High Card)
UTG+2 : Hand result $15.81 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

