Ignition Hand #3614744554  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:07:25
Seat 1: UTG+2 ($194.70 in chips)
Seat 2: Dealer ($210.55 in chips)
Seat 3: Small Blind ($433.61 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($196.40 in chips)
Seat 6: UTG+1 ($108.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Kh] 
Dealer : Card dealt to a spot [Th 8c] 
Small Blind : Card dealt to a spot [5d 9h] 
Big Blind  [ME] : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [7d 6h] 
UTG+1 : Card dealt to a spot [3d 6d] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Raises $9 to $9
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Tc Kh] (High Card)
UTG+2 : Hand result $7 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Seat re-join
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614744588  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:07:33
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($219.51 in chips)
Seat 3: Small Blind ($249.05 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($340.29 in chips)
Seat 6: UTG+1 ($196.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d 8c] 
Dealer : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [5s Th] 
Big Blind : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [4c 6s] 
UTG+1 : Card dealt to a spot [3h 8d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c Js] (High Card)
Big Blind : Hand result $3 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614744634  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:07:43
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($406.92 in chips)
Seat 3: Big Blind ($147.55 in chips)
Seat 4: UTG ($248.05 in chips)
Seat 5: UTG+1 ($200.85 in chips)
Seat 6: UTG+2 ($330.55 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c 7h] 
Small Blind : Card dealt to a spot [Qd Qc] 
Big Blind : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [Jd Ks] 
UTG+1 : Card dealt to a spot [Th Ts] 
UTG+2 : Card dealt to a spot [8h Kh] 
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Raises $8 to $8
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $29 to $30
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $22 
*** FLOP *** [5d Qs 4h]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [5d Qs 4h] [9d]
Small Blind : Bets $33 
UTG+1 : Calls $33 
*** RIVER *** [5d Qs 4h 9d] [Js]
Small Blind : Bets $132 
UTG+1 : Calls $132 
Small Blind : Showdown [Qs Qd Qc Js 9d] (Three of a kind)
UTG+1 : Mucks [Th Ts] (One pair)
Small Blind : Hand result $392 
UTG+1 : Table deposit $100 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($396)
Board [5d Qs 4h 9d Js]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $392  with Three of a kind [Qd Qc-Qs Qd Qc Js 9d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 [Mucked] [Th Ts]  
Seat+6: UTG+2 lost with High Card [8h Kh]  


Ignition Hand #3614744721  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:08:03
Seat 1: Dealer ($328.55 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($106.65 in chips)
Seat 4: UTG ($389.71 in chips)
Seat 5: UTG+1 ($210.55 in chips)
Seat 6: UTG+2 ($101 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 7h] 
Small Blind  [ME] : Card dealt to a spot [9d 2c] 
Big Blind : Card dealt to a spot [Qh Js] 
UTG : Card dealt to a spot [9s 4s] 
UTG+1 : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [6d Kd] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qh Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614744746  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:08:08
Seat 1: Big Blind ($199.70 in chips)
Seat 2: UTG [ME] ($197 in chips)
Seat 3: UTG+1 ($340.29 in chips)
Seat 4: UTG+2 ($149.50 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($145.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Th] 
UTG  [ME] : Card dealt to a spot [7h 6c] 
UTG+1 : Card dealt to a spot [3s 3c] 
UTG+2 : Card dealt to a spot [3h 2h] 
Dealer : Card dealt to a spot [Qd Qs] 
Small Blind : Card dealt to a spot [Kd 5c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Qd Qs] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Big Blind lost with High Card [8s Th]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3h 2h]  
Seat+5: Dealer $13 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614745298  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:10:19
Seat 1: UTG+1 ($221.58 in chips)
Seat 2: UTG+2 ($107.20 in chips)
Seat 3: Dealer ($217.40 in chips)
Seat 4: Small Blind ($210.70 in chips)
Seat 5: Big Blind ($610.92 in chips)
Seat 6: UTG [ME] ($197 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Tc] 
UTG+2 : Card dealt to a spot [Qh 8s] 
Dealer : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [9s 3h] 
Big Blind : Card dealt to a spot [4h 7c] 
UTG  [ME] : Card dealt to a spot [9d 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ad Tc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614745681  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:11:48
Seat 1: UTG+2 ($167 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($100.40 in chips)
Seat 4: Big Blind [ME] ($197 in chips)
Seat 5: UTG ($231.28 in chips)
Seat 6: UTG+1 ($222.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Qh] 
Dealer : Card dealt to a spot [2s Kd] 
Small Blind : Card dealt to a spot [3c Qd] 
Big Blind  [ME] : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [Ad Qc] 
UTG+1 : Card dealt to a spot [Td 3d] 
UTG : Raises $4 to $4
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $7.16 to $7.16
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $5.16 
UTG : Calls $3.16 
*** FLOP *** [Ks Jh Jc]
Big Blind  [ME] : Checks
UTG : Bets $4 
UTG+2 : Raises $8 to $8
Big Blind  [ME] : Folds
UTG : Calls $4 
*** TURN *** [Ks Jh Jc] [5c]
UTG : Checks
UTG+2 : Bets $38.48 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $38.48 
UTG+2 : Does not show [Ts Qh] (One pair)
UTG+2 : Hand result $36.56 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614745881  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:12:38
Seat 1: UTG+2 ($222.30 in chips)
Seat 2: Dealer [ME] ($189.84 in chips)
Seat 3: Small Blind ($594.92 in chips)
Seat 4: Big Blind ($235.26 in chips)
Seat 5: UTG ($204.30 in chips)
Seat 6: UTG+1 ($220.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 8s] 
Dealer  [ME] : Card dealt to a spot [Js 3c] 
Small Blind : Card dealt to a spot [7s 8h] 
Big Blind : Card dealt to a spot [6d Th] 
UTG : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [2h 7h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7s 8h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Js 3c]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614745916  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:12:47
Seat 1: Dealer [ME] ($189.84 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($126.70 in chips)
Seat 4: UTG ($214.12 in chips)
Seat 5: UTG+1 ($202.30 in chips)
Seat 6: UTG+2 ($105 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 7c] 
Small Blind : Card dealt to a spot [2h 8h] 
Big Blind : Card dealt to a spot [9d 6c] 
UTG : Card dealt to a spot [3c Jd] 
UTG+1 : Card dealt to a spot [6d Tc] 
UTG+2 : Card dealt to a spot [Ah 5s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9d 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [9s 7c]  
Seat+2: Small Blind lost with High Card [2h 8h]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [6d Tc]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614745938  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:12:53
Seat 1: UTG+1 [ME] ($189.84 in chips)
Seat 2: UTG+2 ($197 in chips)
Seat 3: Dealer ($196.25 in chips)
Seat 4: Small Blind ($222.30 in chips)
Seat 5: Big Blind ($187.40 in chips)
Seat 6: UTG ($185.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td 4d] 
UTG+2 : Card dealt to a spot [Ah 8h] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [6s 4c] 
Big Blind : Card dealt to a spot [8s 8d] 
UTG : Card dealt to a spot [2d Th] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Kc 5s Kd]
Big Blind : Checks
UTG+2 : Bets $3.50 
Big Blind : Raises $7 to $7
UTG+2 : Calls $3.50 
*** TURN *** [Kc 5s Kd] [7d]
Big Blind : Bets $12.50 
UTG+2 : Calls $12.50 
*** RIVER *** [Kc 5s Kd 7d] [Ts]
Big Blind : Bets $25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $25 
Big Blind : Does not show [8s 8d] (Two pair)
Big Blind : Hand result $47.50 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($50)
Board [Kc 5s Kd 7d Ts]
Seat+1: UTG+1 lost with Two pair [Td 4d]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with One pair [As 2h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $47.50 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614745951  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:12:56
Seat 1: Small Blind ($413.61 in chips)
Seat 2: Big Blind ($105 in chips)
Seat 3: UTG ($219.81 in chips)
Seat 4: UTG+1 ($217.35 in chips)
Seat 5: UTG+2 [ME] ($189.84 in chips)
Seat 6: Dealer ($210 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 5s] 
Big Blind : Card dealt to a spot [3h 2s] 
UTG : Card dealt to a spot [8h 2d] 
UTG+1 : Card dealt to a spot [7s 9s] 
UTG+2  [ME] : Card dealt to a spot [9c 4s] 
Dealer : Card dealt to a spot [5h 2h] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [7s 9s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Table deposit $28.45 
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [6h 5s]  
Seat+2: Big Blind lost with High Card [3h 2s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [9c 4s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614745968  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 15:13:00
Seat 1: UTG+2 ($195 in chips)
Seat 2: Dealer ($233.26 in chips)
Seat 3: Small Blind [ME] ($189.84 in chips)
Seat 4: Big Blind ($232.58 in chips)
Seat 5: UTG ($106.05 in chips)
Seat 6: UTG+1 ($103 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 6c] 
Dealer : Card dealt to a spot [4c Ac] 
Small Blind  [ME] : Card dealt to a spot [9d 7c] 
Big Blind : Card dealt to a spot [Qh As] 
UTG : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [9s 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [2s Ad 4h]
Big Blind : Checks
UTG+2 : Bets $5 
Big Blind : Raises $14 to $14
UTG+2 : Calls $9 
*** TURN *** [2s Ad 4h] [7s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2s Ad 4h 7s] [Jc]
Big Blind : Bets $32 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $32 
Big Blind : Does not show [Qh As] (One pair)
Big Blind : Hand result $38.95 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [2s Ad 4h 7s Jc]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with Two pair [4c Ac]  
Seat+3: Small Blind lost with One pair [9d 7c]  
Seat+4: Big Blind $38.95 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER

