Ignition Hand #3616070637  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:30:41
Seat 1: UTG+1 ($95 in chips)
Seat 2: UTG+2 ($253.25 in chips)
Seat 3: Dealer ($241.50 in chips)
Seat 4: Small Blind ($402.60 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($206.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Tc] 
UTG+2 : Card dealt to a spot [Qc 5d] 
Dealer : Card dealt to a spot [3s As] 
Small Blind : Card dealt to a spot [Ad 6s] 
Big Blind  [ME] : Card dealt to a spot [Qh 9c] 
UTG : Card dealt to a spot [4h 4c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [4d 8c 5c]
UTG : Checks
Dealer : Bets $12 
UTG : Raises $38 to $38
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $26 
UTG : Does not show [4h 4c] (Three of a kind)
UTG : Hand result $37.05 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616070724  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:30:52
Seat 1: UTG+1 ($98 in chips)
Seat 2: UTG+2 [ME] ($198 in chips)
Seat 3: Dealer ($253.25 in chips)
Seat 4: Small Blind ($116.95 in chips)
Seat 5: Big Blind ($164.74 in chips)
Seat 6: UTG ($40.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 7s] 
UTG+2  [ME] : Card dealt to a spot [4s 7d] 
Dealer : Card dealt to a spot [3c Th] 
Small Blind : Card dealt to a spot [2s 2h] 
Big Blind : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [Qh 7h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [8h 5d Qc]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [2s 2h] (One pair)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [8h 5d Qc  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4s 7d]  
Seat+3: Dealer lost with High Card [3c Th]  
Seat+4: Small Blind $7.60 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616070760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:30:56
Seat 1: UTG+1 ($514.17 in chips)
Seat 2: UTG+2 ($447.36 in chips)
Seat 3: Dealer ($257.15 in chips)
Seat 4: Small Blind [ME] ($198 in chips)
Seat 5: Big Blind ($253.25 in chips)
Seat 6: UTG ($40.67 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Th] 
UTG+2 : Card dealt to a spot [8h 5c] 
Dealer : Card dealt to a spot [8c 3h] 
Small Blind  [ME] : Card dealt to a spot [6s 7d] 
Big Blind : Card dealt to a spot [4h Ts] 
UTG : Card dealt to a spot [2c 9d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4h Ts] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616070892  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:31:14
Seat 1: Big Blind ($94 in chips)
Seat 2: UTG ($211.60 in chips)
Seat 3: UTG+1 [ME] ($197 in chips)
Seat 4: UTG+2 ($266.81 in chips)
Seat 5: Dealer ($120.55 in chips)
Seat 6: Small Blind ($213.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 9d] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1  [ME] : Card dealt to a spot [5h 6c] 
UTG+2 : Card dealt to a spot [Ts 9h] 
Dealer : Card dealt to a spot [4s 7s] 
Small Blind : Card dealt to a spot [3c 5d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ts 9h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071000  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:31:30
Seat 1: Small Blind [ME] ($197 in chips)
Seat 2: Big Blind ($83.42 in chips)
Seat 3: UTG ($74.34 in chips)
Seat 4: UTG+1 ($195.76 in chips)
Seat 5: UTG+2 ($514.17 in chips)
Seat 6: Dealer ($320.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [8h 4d] 
UTG : Card dealt to a spot [3d Jd] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG+2 : Card dealt to a spot [5s Tc] 
Dealer : Card dealt to a spot [6s Qc] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [Td Ac] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071147  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:31:50
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind [ME] ($199 in chips)
Seat 3: UTG ($203 in chips)
Seat 4: UTG+1 ($257.45 in chips)
Seat 5: UTG+2 ($162.45 in chips)
Seat 6: Dealer ($210.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 4c] 
Big Blind  [ME] : Card dealt to a spot [2d 9d] 
UTG : Card dealt to a spot [4h Ad] 
UTG+1 : Card dealt to a spot [Jd 5c] 
UTG+2 : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [3d 8d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [6s 7c Js]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [2d 9d] (High Card)
Big Blind  [ME] : Hand result $11.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071392  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:24
Seat 1: Small Blind [ME] ($204.40 in chips)
Seat 2: Big Blind ($137.36 in chips)
Seat 3: UTG ($246.15 in chips)
Seat 4: UTG+1 ($91 in chips)
Seat 5: UTG+2 ($255.25 in chips)
Seat 6: Dealer ($206.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d 5s] 
Big Blind : Card dealt to a spot [Ks 9h] 
UTG : Card dealt to a spot [Qs Qd] 
UTG+1 : Card dealt to a spot [Jd 3s] 
UTG+2 : Card dealt to a spot [3c Tc] 
Dealer : Card dealt to a spot [4h Ts] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $20 to $22
UTG : Calls $16 
*** FLOP *** [Js 7h 6h]
Big Blind : Bets $22 
UTG : Calls $22 
*** TURN *** [Js 7h 6h] [7s]
Big Blind : Checks
UTG : Bets $95 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $95 
UTG : Does not show [Qs Qd] (Two pair)
UTG : Hand result $85 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071479  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:34
Seat 1: Small Blind ($188.23 in chips)
Seat 2: Big Blind ($91 in chips)
Seat 3: UTG ($446.29 in chips)
Seat 4: UTG+1 ($218.55 in chips)
Seat 5: UTG+2 [ME] ($203.40 in chips)
Seat 6: Dealer ($211.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 4h] 
Big Blind : Card dealt to a spot [9s 8d] 
UTG : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [5c 2s] 
UTG+2  [ME] : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [Ad 5s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071497  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:38
Seat 1: Big Blind ($218.55 in chips)
Seat 2: UTG ($80.21 in chips)
Seat 3: UTG+1 ($212.06 in chips)
Seat 4: UTG+2 ($97.20 in chips)
Seat 5: Dealer ($251.85 in chips)
Seat 6: Small Blind [ME] ($203.40 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [9s Js] 
UTG+1 : Card dealt to a spot [Td Kd] 
UTG+2 : Card dealt to a spot [5c Qc] 
Dealer : Card dealt to a spot [7c 4h] 
Small Blind  [ME] : Card dealt to a spot [Tc Jh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $4 
*** FLOP *** [8c Th Ac]
UTG : Checks
UTG+1 : Checks
*** TURN *** [8c Th Ac] [Jc]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [8c Th Ac Jc] [4s]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Js Jc Ac Th 9s] (One pair)
UTG+1 : Mucks [Td Kd] (One pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [8c Th Ac Jc 4s]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $14.25  with One pair [9s Js-Js Jc Ac Th 9s]  
Seat+3: UTG+1 [Mucked] [Td Kd]  
Seat+4: UTG+2 lost with Flush [5c Qc]  
Seat+5: Dealer lost with One pair [7c 4h]  
Seat+6: Small Blind lost with Two pair [Tc Jh]  


Ignition Hand #3616071528  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:42
Seat 1: Big Blind ($223.50 in chips)
Seat 2: UTG ($193.40 in chips)
Seat 3: UTG+1 [ME] ($202.40 in chips)
Seat 4: UTG+2 ($177 in chips)
Seat 5: Dealer ($226 in chips)
Seat 6: Small Blind ($107.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [8c Tc] 
UTG+1  [ME] : Card dealt to a spot [Td Jc] 
UTG+2 : Card dealt to a spot [Ac 4h] 
Dealer : Card dealt to a spot [4c Qs] 
Small Blind : Card dealt to a spot [As 4s] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2s Kh 2h]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [2s Kh 2h] [7d]
Small Blind : Bets $14 
Big Blind : Raises $80 to $80
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $66 
Big Blind : Does not show [4d 7h] (Two pair)
Big Blind : Hand result $49.40 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071560  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:46
Seat 1: Big Blind ($227.80 in chips)
Seat 2: UTG [ME] ($202.40 in chips)
Seat 3: UTG+1 ($143.38 in chips)
Seat 4: UTG+2 ($177 in chips)
Seat 5: Dealer ($59.35 in chips)
Seat 6: Small Blind ($446.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Ad] 
UTG  [ME] : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [Kc 2d] 
UTG+2 : Card dealt to a spot [2h Th] 
Dealer : Card dealt to a spot [8d Qc] 
Small Blind : Card dealt to a spot [5c 5d] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [4h Qs Td]
Small Blind : Checks
Big Blind : Bets $20 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $20 
Big Blind : Does not show [Qd Ad] (One pair)
Big Blind : Hand result $34.20 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616071587  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:50
Seat 1: Big Blind [ME] ($202.40 in chips)
Seat 2: UTG ($262.03 in chips)
Seat 3: UTG+1 ($234.82 in chips)
Seat 4: UTG+2 ($194.60 in chips)
Seat 5: Dealer ($194.76 in chips)
Seat 6: Small Blind ($130.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [7s 8s] 
UTG+1 : Card dealt to a spot [6h 6s] 
UTG+2 : Card dealt to a spot [Ac 7c] 
Dealer : Card dealt to a spot [2h 4s] 
Small Blind : Card dealt to a spot [5c 9c] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [9h Th 3h]
UTG : Bets $6 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG : Return uncalled portion of bet $6 
UTG : Does not show [7s 8s] (High Card)
UTG : Hand result $19.95 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [9h Th 3h  ]
Seat+1: Big Blind lost with One pair [9d Jc]  
Seat+2: UTG $19.95 [Does not show]  
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [Ac 7c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with One pair [5c 9c]  


Ignition Hand #3616071629  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:32:57
Seat 1: UTG+2 [ME] ($200.40 in chips)
Seat 2: Dealer ($516.72 in chips)
Seat 3: Small Blind ($129.82 in chips)
Seat 4: Big Blind ($277.95 in chips)
Seat 5: UTG ($97.20 in chips)
Seat 6: UTG+1 ($158.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kc Qs] 
Dealer : Card dealt to a spot [7s Th] 
Small Blind : Card dealt to a spot [5h 3h] 
Big Blind : Card dealt to a spot [4s 2s] 
UTG : Card dealt to a spot [9d 3s] 
UTG+1 : Card dealt to a spot [Ad 7c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [4d Js 8s]
Small Blind : Checks
UTG+2  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $6 
UTG+2  [ME] : Does not show [Kc Qs] (High Card)
UTG+2  [ME] : Hand result $11.40 
UTG+2  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616072035  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:33:52
Seat 1: UTG ($273.32 in chips)
Seat 2: UTG+1 ($364.45 in chips)
Seat 3: UTG+2 ($252.25 in chips)
Seat 4: Dealer ($223 in chips)
Seat 5: Small Blind [ME] ($206.80 in chips)
Seat 6: Big Blind ($154.35 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Ks] 
UTG+1 : Card dealt to a spot [Ad 7s] 
UTG+2 : Card dealt to a spot [Td Kd] 
Dealer : Card dealt to a spot [2d 8c] 
Small Blind  [ME] : Card dealt to a spot [Jd Ac] 
Big Blind : Card dealt to a spot [6s 8d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [Tc 3h 4c]
Small Blind  [ME] : Checks
UTG+2 : Bets $8 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Td Kd] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Tc 3h 4c  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Ad 7s]  
Seat+3: UTG+2 $13.30 [Does not show]  
Seat+4: Dealer lost with High Card [2d 8c]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind lost with High Card [6s 8d]  


Ignition Hand #3616072294  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:34:29
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($213.64 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($255.95 in chips)
Seat 5: Dealer [ME] ($200.80 in chips)
Seat 6: Small Blind ($73.39 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Jh] 
UTG : Card dealt to a spot [Kd 6s] 
UTG+1 : Card dealt to a spot [4d Ac] 
UTG+2 : Card dealt to a spot [3s 2c] 
Dealer  [ME] : Card dealt to a spot [6c 7h] 
Small Blind : Card dealt to a spot [Qh 8d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds (auth)
Small Blind : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Does not show [7d Jh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3s 2c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qh 8d]  

