Ignition Hand #3615561492  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:17:56
Seat 1: UTG+1 ($473.80 in chips)
Seat 2: UTG+2 ($255 in chips)
Seat 3: Dealer ($344.65 in chips)
Seat 4: Small Blind ($104.85 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($524.04 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Tc] 
UTG+2 : Card dealt to a spot [Ah Ac] 
Dealer : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [7c 6s] 
Big Blind  [ME] : Card dealt to a spot [Jd Js] 
UTG : Card dealt to a spot [5h 5c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Calls $5 
UTG+2 : Raises $45 to $45
Dealer : Folds
Small Blind : Folds
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $40 
UTG+2 : Does not show [Ah Ac] (High Card)
UTG+2 : Hand result $18 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Seat+1: UTG+1 lost with High Card [9s Tc]  
Seat+2: UTG+2 $18 [Does not show]  
Seat+3: Dealer lost with High Card [Kd 6c]  
Seat+4: Small Blind lost with High Card [7c 6s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG lost with High Card [5h 5c]  


Ignition Hand #3615561713  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:18:37
Seat 1: UTG+1 ($101.85 in chips)
Seat 2: UTG+2 ($271 in chips)
Seat 3: Dealer [ME] ($198 in chips)
Seat 4: Small Blind ($442.61 in chips)
Seat 5: Big Blind ($201.38 in chips)
Seat 6: UTG ($59.55 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Th] 
UTG+2 : Card dealt to a spot [Jh 2s] 
Dealer  [ME] : Card dealt to a spot [7s 7d] 
Small Blind : Card dealt to a spot [Ks 6d] 
Big Blind : Card dealt to a spot [4h Js] 
UTG : Card dealt to a spot [5s 6c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [7s 7d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561817  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:18:57
Seat 1: Dealer ($92 in chips)
Seat 2: Small Blind ($130.08 in chips)
Seat 3: Big Blind ($230.22 in chips)
Seat 4: UTG ($259.85 in chips)
Seat 5: UTG+1 [ME] ($201 in chips)
Seat 6: UTG+2 ($703.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [3c Ad] 
Big Blind : Card dealt to a spot [9h 6c] 
UTG : Card dealt to a spot [4s Js] 
UTG+1  [ME] : Card dealt to a spot [4d Kh] 
UTG+2 : Card dealt to a spot [5d 5h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3s Tc 9s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3s Tc 9s] [8d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3s Tc 9s 8d] [3h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9s 9h 3s 3h Tc] (Two pair)
UTG+2 : Mucks [5d 5h] (Two pair)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [3s Tc 9s 8d 3h]
Seat+1: Dealer lost with Two pair [Td 7d]  
Seat+2: Small Blind lost with Three of a kind [3c Ad]  
Seat+3: Big Blind $12.35  with Two pair [9h 6c-9s 9h 3s 3h Tc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [4d Kh]  
Seat+6: UTG+2 [Mucked] [5d 5h]  


Ignition Hand #3615561843  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:01
Seat 1: UTG+2 ($887.20 in chips)
Seat 2: Dealer ($211.25 in chips)
Seat 3: Small Blind ($256.55 in chips)
Seat 4: Big Blind ($100.85 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($92 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 3h] 
Dealer : Card dealt to a spot [Ah 4h] 
Small Blind : Card dealt to a spot [Ks Qd] 
Big Blind : Card dealt to a spot [Qs 7s] 
UTG  [ME] : Card dealt to a spot [6h Tc] 
UTG+1 : Card dealt to a spot [3c 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah 4h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561858  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:04
Seat 1: UTG+1 ($139.90 in chips)
Seat 2: UTG+2 ($439.10 in chips)
Seat 3: Dealer ($505.04 in chips)
Seat 4: Small Blind ($127.70 in chips)
Seat 5: Big Blind ($334.65 in chips)
Seat 6: UTG [ME] ($201 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Qh] 
UTG+2 : Card dealt to a spot [2d 9s] 
Dealer : Card dealt to a spot [3d Ts] 
Small Blind : Card dealt to a spot [4s 7h] 
Big Blind : Card dealt to a spot [Qc 8s] 
UTG  [ME] : Card dealt to a spot [5h Jd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kc Qh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561872  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:08
Seat 1: UTG+2 ($98.85 in chips)
Seat 2: Dealer ($92 in chips)
Seat 3: Small Blind ($439.10 in chips)
Seat 4: Big Blind [ME] ($201 in chips)
Seat 5: UTG ($98 in chips)
Seat 6: UTG+1 ($887.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 5h] 
Dealer : Card dealt to a spot [Ts 5s] 
Small Blind : Card dealt to a spot [3d 8d] 
Big Blind  [ME] : Card dealt to a spot [8h 6c] 
UTG : Card dealt to a spot [7d 4d] 
UTG+1 : Card dealt to a spot [Ac Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Ac Kc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561924  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:19
Seat 1: Small Blind ($255.55 in chips)
Seat 2: Big Blind ($541.88 in chips)
Seat 3: UTG ($439.61 in chips)
Seat 4: UTG+1 ($332.65 in chips)
Seat 5: UTG+2 ($128.08 in chips)
Seat 6: Dealer [ME] ($199 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 2h] 
Big Blind : Card dealt to a spot [Qc 5c] 
UTG : Card dealt to a spot [Ah Qs] 
UTG+1 : Card dealt to a spot [8d Ad] 
UTG+2 : Card dealt to a spot [9s 4d] 
Dealer  [ME] : Card dealt to a spot [6s Kd] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+1 : Raises $18 to $18
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $13 
UTG+1 : Does not show [8d Ad] (High Card)
UTG+1 : Hand result $13 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $49 
Seat re-join
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561941  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:22
Seat 1: Small Blind ($98 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($142.90 in chips)
Seat 4: UTG+1 [ME] ($199 in chips)
Seat 5: UTG+2 ($128.08 in chips)
Seat 6: Dealer ($214.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Kh] 
Big Blind : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [Js 3s] 
UTG+1  [ME] : Card dealt to a spot [4s 8s] 
UTG+2 : Card dealt to a spot [3d 9d] 
Dealer : Card dealt to a spot [Jd 7s] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Kh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561956  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:26
Seat 1: Dealer ($97.85 in chips)
Seat 2: Small Blind ($255.73 in chips)
Seat 3: Big Blind ($128.08 in chips)
Seat 4: UTG [ME] ($199 in chips)
Seat 5: UTG+1 ($92 in chips)
Seat 6: UTG+2 ($539.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 3d] 
Small Blind : Card dealt to a spot [3s 9s] 
Big Blind : Card dealt to a spot [8c Kc] 
UTG  [ME] : Card dealt to a spot [6c Qd] 
UTG+1 : Card dealt to a spot [8d 2s] 
UTG+2 : Card dealt to a spot [Td Ks] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Td Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615561978  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:19:30
Seat 1: UTG ($142.90 in chips)
Seat 2: UTG+1 ($101.95 in chips)
Seat 3: UTG+2 ($97.85 in chips)
Seat 4: Dealer [ME] ($199 in chips)
Seat 5: Small Blind ($21.77 in chips)
Seat 6: Big Blind ($254.73 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 9h] 
UTG+1 : Card dealt to a spot [7d Ah] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer  [ME] : Card dealt to a spot [3s Ks] 
Small Blind : Card dealt to a spot [Kd Js] 
Big Blind : Card dealt to a spot [4d 8s] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
UTG+1 : Calls $4 
*** FLOP *** [Td 4h Kc]
Small Blind : All-in $15.77 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Calls $15.77 
*** TURN *** [Td 4h Kc] [5d]
*** RIVER *** [Td 4h Kc 5d] [Th]
Dealer  [ME] : Showdown [Ks Kc Th Td 5d] (Two pair)
Small Blind : Showdown [Kd Kc Th Td Js] (Two pair)
Small Blind : Hand result $48.97 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615562260  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:20:19
Seat 1: Small Blind ($206.23 in chips)
Seat 2: Big Blind [ME] ($177.23 in chips)
Seat 3: UTG ($48.97 in chips)
Seat 4: UTG+1 ($429.98 in chips)
Seat 5: UTG+2 ($96 in chips)
Seat 6: Dealer ($131.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 2s] 
Big Blind  [ME] : Card dealt to a spot [Kd Jh] 
UTG : Card dealt to a spot [8c Qd] 
UTG+1 : Card dealt to a spot [3h 9s] 
UTG+2 : Card dealt to a spot [7h 7s] 
Dealer : Card dealt to a spot [Ks 3s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [7h 7s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615562376  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:20:40
Seat 1: UTG+2 ($131.90 in chips)
Seat 2: Dealer ($100.10 in chips)
Seat 3: Small Blind ($191 in chips)
Seat 4: Big Blind ($346.65 in chips)
Seat 5: UTG ($94 in chips)
Seat 6: UTG+1 [ME] ($175.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 5c] 
Dealer : Card dealt to a spot [5d 8c] 
Small Blind : Card dealt to a spot [Tc Ah] 
Big Blind : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [9c 5h] 
UTG+1  [ME] : Card dealt to a spot [Qd 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Tc Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615562417  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:20:47
Seat 1: UTG+1 [ME] ($175.23 in chips)
Seat 2: UTG+2 ($232.57 in chips)
Seat 3: Dealer ($212.25 in chips)
Seat 4: Small Blind ($103.55 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($404.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s Ks] 
UTG+2 : Card dealt to a spot [6s Jc] 
Dealer : Card dealt to a spot [8d 7s] 
Small Blind : Card dealt to a spot [6c Ah] 
Big Blind : Card dealt to a spot [Jh Ts] 
UTG : Card dealt to a spot [5c 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [9c 3c Qs]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [9c 3c Qs] [3h]
Big Blind : Checks
Dealer : Bets $11 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [8d 7s] (One pair)
Dealer : Hand result $20.90 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615562456  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:20:54
Seat 1: Big Blind ($631.23 in chips)
Seat 2: UTG ($232.57 in chips)
Seat 3: UTG+1 [ME] ($175.23 in chips)
Seat 4: UTG+2 ($902.99 in chips)
Seat 5: Dealer ($196 in chips)
Seat 6: Small Blind ($250.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7s] 
UTG : Card dealt to a spot [8h 2h] 
UTG+1  [ME] : Card dealt to a spot [Ts Qd] 
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [4h 2s] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [8d 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8s Qs]  
Seat+5: Dealer lost with High Card [3h 6s]  
Seat+6: Small Blind lost with High Card [4h 2s]  


Ignition Hand #3615562503  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:21:03
Seat 1: Big Blind ($102.55 in chips)
Seat 2: UTG ($99 in chips)
Seat 3: UTG+1 ($115.85 in chips)
Seat 4: UTG+2 ($704.27 in chips)
Seat 5: Dealer [ME] ($175.23 in chips)
Seat 6: Small Blind ($200.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kd] 
UTG : Card dealt to a spot [Tc 7h] 
UTG+1 : Card dealt to a spot [6h Qs] 
UTG+2 : Card dealt to a spot [3d Jc] 
Dealer  [ME] : Card dealt to a spot [Ad 3s] 
Small Blind : Card dealt to a spot [3c Qc] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [9s 8h 6s]
Small Blind : Checks
Dealer  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Ad 3s] (High Card)
Dealer  [ME] : Hand result $11.40 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615562680  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:21:39
Seat 1: UTG+2 ($342 in chips)
Seat 2: Dealer ($495 in chips)
Seat 3: Small Blind [ME] ($181.63 in chips)
Seat 4: Big Blind ($401.61 in chips)
Seat 5: UTG ($96.10 in chips)
Seat 6: UTG+1 ($97.55 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 3h] 
Dealer : Card dealt to a spot [Qh Ks] 
Small Blind  [ME] : Card dealt to a spot [Td Kd] 
Big Blind : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [2h 4h] 
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $12 
*** FLOP *** [Qc Ac Kh]
Small Blind  [ME] : Bets $15 
Dealer : Calls $15 
*** TURN *** [Qc Ac Kh] [2s]
Small Blind  [ME] : Checks
Dealer : Bets $34 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $34 
Dealer : Does not show [Qh Ks] (Two pair)
Dealer : Hand result $64.60 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615562952  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:22:32
Seat 1: Dealer ($88.50 in chips)
Seat 2: Small Blind ($232.50 in chips)
Seat 3: Big Blind [ME] ($148.63 in chips)
Seat 4: UTG ($114.20 in chips)
Seat 5: UTG+1 ($387.61 in chips)
Seat 6: UTG+2 ($110.81 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ts] 
Small Blind : Card dealt to a spot [2s 9h] 
Big Blind  [ME] : Card dealt to a spot [7d Td] 
UTG : Card dealt to a spot [Js 6c] 
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2 : Card dealt to a spot [8c 5c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7d Td] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563040  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:22:47
Seat 1: Small Blind [ME] ($149.63 in chips)
Seat 2: Big Blind ($639.33 in chips)
Seat 3: UTG ($212.65 in chips)
Seat 4: UTG+1 ($282.10 in chips)
Seat 5: UTG+2 ($255.55 in chips)
Seat 6: Dealer ($337 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [2s Qs] 
UTG+1 : Card dealt to a spot [Qd 7h] 
UTG+2 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [7d Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Calls $4 
Big Blind : Folds
*** FLOP *** [8c 4s 4d]
Small Blind  [ME] : Checks
Dealer : Bets $6 
Small Blind  [ME] : Calls $6 
*** TURN *** [8c 4s 4d] [Ad]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [8c 4s 4d Ad] [Kc]
Small Blind  [ME] : Checks
Dealer : Bets $8 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [7d Kh] (Two pair)
Dealer : Hand result $22.80 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563303  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:23:37
Seat 1: Dealer ($631.33 in chips)
Seat 2: Small Blind ($403.28 in chips)
Seat 3: Big Blind ($100.95 in chips)
Seat 4: UTG ($126 in chips)
Seat 5: UTG+1 [ME] ($138.63 in chips)
Seat 6: UTG+2 ($319.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 2c] 
Small Blind : Card dealt to a spot [5h 8h] 
Big Blind : Card dealt to a spot [9s 6c] 
UTG : Card dealt to a spot [Qc Th] 
UTG+1  [ME] : Card dealt to a spot [2h 5c] 
UTG+2 : Card dealt to a spot [Ac 9c] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [9d 2c]  
Seat+2: Small Blind lost with High Card [5h 8h]  
Seat+3: Big Blind lost with High Card [9s 6c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2h 5c]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3615563321  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:23:41
Seat 1: UTG+2 ($96 in chips)
Seat 2: Dealer ($236.65 in chips)
Seat 3: Small Blind [ME] ($138.63 in chips)
Seat 4: Big Blind ($631.33 in chips)
Seat 5: UTG ($126 in chips)
Seat 6: UTG+1 ($348.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Jc] 
Dealer : Card dealt to a spot [4s 3s] 
Small Blind  [ME] : Card dealt to a spot [Ks 5c] 
Big Blind : Card dealt to a spot [4h 2s] 
UTG : Card dealt to a spot [3h Ts] 
UTG+1 : Card dealt to a spot [2d Kh] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [4s 3s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Table deposit $69.37 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563340  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:23:44
Seat 1: UTG ($751.69 in chips)
Seat 2: UTG+1 ($528.35 in chips)
Seat 3: UTG+2 ($320.58 in chips)
Seat 4: Dealer ($258.10 in chips)
Seat 5: Small Blind [ME] ($137.63 in chips)
Seat 6: Big Blind ($503.89 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Qc] 
UTG+1 : Card dealt to a spot [8s 8h] 
UTG+2 : Card dealt to a spot [7c Ac] 
Dealer : Card dealt to a spot [7h 9d] 
Small Blind  [ME] : Card dealt to a spot [5d 2c] 
Big Blind : Card dealt to a spot [4s 8d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ad 4h Ah]
UTG+1 : Bets $4.70 
UTG+2 : Calls $4.70 
*** TURN *** [Ad 4h Ah] [Jd]
UTG+1 : Checks
UTG+2 : Bets $10.20 
UTG+1 : Calls $10.20 
*** RIVER *** [Ad 4h Ah Jd] [Qd]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Ah Ad 8s 8h Qd] (Two pair)
UTG+2 : Showdown [Ah Ad Ac Qd Jd] (Three of a kind)
UTG+2 : Hand result $42.56 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563354  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:23:47
Seat 1: Big Blind ($225.50 in chips)
Seat 2: UTG ($555.10 in chips)
Seat 3: UTG+1 ($97.95 in chips)
Seat 4: UTG+2 ($400.28 in chips)
Seat 5: Dealer [ME] ($136.63 in chips)
Seat 6: Small Blind ($191.73 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 7s] 
UTG : Card dealt to a spot [Kh 5h] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer  [ME] : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Kd 9c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Raises $39 to $40
UTG : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Folds
Big Blind : Seat re-join
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $34 
Small Blind : Does not show [Kd 9c] (High Card)
Small Blind : Hand result $20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563552  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:24:24
Seat 1: Big Blind ($85.10 in chips)
Seat 2: UTG ($223.50 in chips)
Seat 3: UTG+1 ($549.10 in chips)
Seat 4: UTG+2 ($244.70 in chips)
Seat 5: Dealer [ME] ($200 in chips)
Seat 6: Small Blind ($501.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 5c] 
UTG : Card dealt to a spot [Jd Ks] 
UTG+1 : Card dealt to a spot [9d 5d] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer  [ME] : Card dealt to a spot [Ah 3h] 
Small Blind : Card dealt to a spot [7d Qs] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $12 
Dealer  [ME] : Does not show [Ah 3h] (High Card)
Dealer  [ME] : Hand result $15 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Big Blind lost with High Card [Qc 5c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $15 [Does not show]  
Seat+6: Small Blind lost with High Card [7d Qs]  


Ignition Hand #3615563665  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:24:46
Seat 1: UTG ($205.73 in chips)
Seat 2: UTG+1 ($142.11 in chips)
Seat 3: UTG+2 ($39.22 in chips)
Seat 4: Dealer ($90 in chips)
Seat 5: Small Blind ($82.10 in chips)
Seat 6: Big Blind [ME] ($209 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Jh] 
UTG+1 : Card dealt to a spot [3d 5d] 
UTG+2 : Card dealt to a spot [7c 9c] 
Dealer : Card dealt to a spot [7h 6c] 
Small Blind : Card dealt to a spot [6s Jc] 
Big Blind  [ME] : Card dealt to a spot [Qd Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qd Jd] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563782  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:25:06
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG [ME] ($210 in chips)
Seat 3: UTG+1 ($101.35 in chips)
Seat 4: UTG+2 ($240.65 in chips)
Seat 5: Dealer ($206.73 in chips)
Seat 6: Small Blind ($239.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Jc] 
UTG  [ME] : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [Kd Ah] 
UTG+2 : Card dealt to a spot [Qs 8h] 
Dealer : Card dealt to a spot [7s 6h] 
Small Blind : Card dealt to a spot [Ac 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kd Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563800  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:25:10
Seat 1: UTG+2 ($507.89 in chips)
Seat 2: Dealer ($314.65 in chips)
Seat 3: Small Blind ($201 in chips)
Seat 4: Big Blind ($636.93 in chips)
Seat 5: UTG ($88 in chips)
Seat 6: UTG+1 [ME] ($210 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 3s] 
Dealer : Card dealt to a spot [Kc 7c] 
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind : Card dealt to a spot [As Kd] 
UTG : Card dealt to a spot [4h 8c] 
UTG+1  [ME] : Card dealt to a spot [8d 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $21 to $23
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $17 
Big Blind : Does not show [As Kd] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563837  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:25:17
Seat 1: UTG+2 [ME] ($210 in chips)
Seat 2: Dealer ($98 in chips)
Seat 3: Small Blind ($238.70 in chips)
Seat 4: Big Blind ($557.35 in chips)
Seat 5: UTG ($547.27 in chips)
Seat 6: UTG+1 ($417.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6c 7d] 
Dealer : Card dealt to a spot [Qd Js] 
Small Blind : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [Qc Th] 
UTG : Card dealt to a spot [Tc 3d] 
UTG+1 : Card dealt to a spot [Kc 9h] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2h 4h Qh]
Big Blind : Checks
Dealer : Bets $6.50 
Big Blind : Raises $16.25 to $16.25
Dealer : Calls $9.75 
*** TURN *** [2h 4h Qh] [Qs]
Big Blind : Bets $30.75 
Dealer : All-in(raise) $75.75 to $75.75
Big Blind : Calls $45 
*** RIVER *** [2h 4h Qh Qs] [4d]
Dealer : Showdown [Qs Qh Qd 4h 4d] (Full House)
Big Blind : Showdown [Qs Qh Qc 4h 4d] (Full House)
Dealer : Hand result $96.50 
Big Blind : Hand result $96.50 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615563856  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:25:21
Seat 1: Dealer ($264.10 in chips)
Seat 2: Small Blind ($148.08 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($506.89 in chips)
Seat 5: UTG+1 [ME] ($210 in chips)
Seat 6: UTG+2 ($212.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Th] 
Small Blind : Card dealt to a spot [Js 7c] 
Big Blind : Card dealt to a spot [Tc 9s] 
UTG : Card dealt to a spot [4h 7h] 
UTG+1  [ME] : Card dealt to a spot [7d Ts] 
UTG+2 : Card dealt to a spot [5d 8d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kh Th] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [Js 7c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [5d 8d]  


Ignition Hand #3615563891  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:25:29
Seat 1: UTG+2 ($98 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($92.95 in chips)
Seat 4: Big Blind ($284.15 in chips)
Seat 5: UTG ($547.27 in chips)
Seat 6: UTG+1 [ME] ($210 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 9c] 
Dealer : Card dealt to a spot [4s Kd] 
Small Blind : Card dealt to a spot [Td 5h] 
Big Blind : Card dealt to a spot [Kc 9s] 
UTG : Card dealt to a spot [9d 6c] 
UTG+1  [ME] : Card dealt to a spot [Ad Ac] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Ad Ac] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [2s 9c]  
Seat+2: Dealer lost with High Card [4s Kd]  
Seat+3: Small Blind lost with High Card [Td 5h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3615563979  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:25:44
Seat 1: Big Blind [ME] ($213 in chips)
Seat 2: UTG ($50.80 in chips)
Seat 3: UTG+1 ($158.81 in chips)
Seat 4: UTG+2 ($589.83 in chips)
Seat 5: Dealer ($547.27 in chips)
Seat 6: Small Blind ($97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 4d] 
UTG : Card dealt to a spot [Ah 9s] 
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2 : Card dealt to a spot [5s Ks] 
Dealer : Card dealt to a spot [7h 5h] 
Small Blind : Card dealt to a spot [Js 5d] 
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $2 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kh 2c 9d]
Big Blind  [ME] : Checks
UTG : Bets $6 
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $6 
UTG : Does not show [Ah 9s] (One pair)
UTG : Hand result $6.65 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [Kh 2c 9d  ]
Seat+1: Big Blind lost with One pair [4s 4d]  
Seat+2: UTG $6.65 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [5s Ks]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [Js 5d]  


Ignition Hand #3615564106  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:26:09
Seat 1: UTG+1 ($90.95 in chips)
Seat 2: UTG+2 ($206.35 in chips)
Seat 3: Dealer [ME] ($211 in chips)
Seat 4: Small Blind ($308.65 in chips)
Seat 5: Big Blind ($545.27 in chips)
Seat 6: UTG ($102.25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ks] 
UTG+2 : Card dealt to a spot [Ad 4s] 
Dealer  [ME] : Card dealt to a spot [9s Qh] 
Small Blind : Card dealt to a spot [Jc Ac] 
Big Blind : Card dealt to a spot [6d 8d] 
UTG : Card dealt to a spot [Ts Kc] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Jc Ac] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: UTG+1 lost with High Card [6s Ks]  
Seat+2: UTG+2 lost with High Card [Ad 4s]  
Seat+3: Dealer lost with High Card [9s Qh]  
Seat+4: Small Blind $14 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615564136  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:26:14
Seat 1: UTG+2 [ME] ($211 in chips)
Seat 2: Dealer ($96 in chips)
Seat 3: Small Blind ($96 in chips)
Seat 4: Big Blind ($90.95 in chips)
Seat 5: UTG ($408.73 in chips)
Seat 6: UTG+1 ($55.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [5h Qs] 
Small Blind : Card dealt to a spot [5s 2c] 
Big Blind : Card dealt to a spot [7s Jc] 
UTG : Card dealt to a spot [Kh 6s] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [5s 2c]  
Seat+4: Big Blind $3  with High Card [7s Jc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615564184  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:26:24
Seat 1: UTG+1 ($55.45 in chips)
Seat 2: UTG+2 ($96.50 in chips)
Seat 3: Dealer ($117.80 in chips)
Seat 4: Small Blind ($510.89 in chips)
Seat 5: Big Blind ($97 in chips)
Seat 6: UTG [ME] ($211 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 8d] 
UTG+2 : Card dealt to a spot [Kd 8c] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind : Card dealt to a spot [Qh Ad] 
Big Blind : Card dealt to a spot [5c 9h] 
UTG  [ME] : Card dealt to a spot [5s Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Raises $15 to $16
Big Blind : Folds
Dealer : Calls $10 
*** FLOP *** [5h 9d 2s]
Small Blind : Bets $24 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $24 
Small Blind : Does not show [Qh Ad] (High Card)
Small Blind : Hand result $32.30 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615564209  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:26:29
Seat 1: Big Blind ($136.25 in chips)
Seat 2: UTG ($55.45 in chips)
Seat 3: UTG+1 ($543.27 in chips)
Seat 4: UTG+2 [ME] ($211 in chips)
Seat 5: Dealer ($90.95 in chips)
Seat 6: Small Blind ($203.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Jc] 
UTG : Card dealt to a spot [2d 4c] 
UTG+1 : Card dealt to a spot [Js 7c] 
UTG+2  [ME] : Card dealt to a spot [7h 6d] 
Dealer : Card dealt to a spot [7s 6h] 
Small Blind : Card dealt to a spot [Jd As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [9h 8d 5s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9h 8d 5s] [3h]
Small Blind : Bets $8 
Big Blind : Raises $24 to $24
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $16 
Big Blind : Does not show [Qd Jc] (High Card)
Big Blind : Hand result $26.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615564250  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:26:36
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($95 in chips)
Seat 3: Small Blind [ME] ($211 in chips)
Seat 4: Big Blind ($105.50 in chips)
Seat 5: UTG ($96.50 in chips)
Seat 6: UTG+1 ($206.30 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 7s] 
Dealer : Card dealt to a spot [6h Js] 
Small Blind  [ME] : Card dealt to a spot [8s 3d] 
Big Blind : Card dealt to a spot [As Ad] 
UTG : Card dealt to a spot [2h 3c] 
UTG+1 : Card dealt to a spot [9d 8d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [5c 3h 4h]
Big Blind : All-in $99.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $99.50 
Big Blind : Does not show [As Ad] (One pair)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [5c 3h 4h  ]
Seat+1: UTG+2 lost with High Card [Qd 7s]  
Seat+2: Dealer lost with High Card [6h Js]  
Seat+3: Small Blind lost with One pair [8s 3d]  
Seat+4: Big Blind $12.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3615564282  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:26:41
Seat 1: Dealer ($196 in chips)
Seat 2: Small Blind ($217.65 in chips)
Seat 3: Big Blind [ME] ($210 in chips)
Seat 4: UTG ($96.50 in chips)
Seat 5: UTG+1 ($95 in chips)
Seat 6: UTG+2 ($896.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad Kh] 
Small Blind : Card dealt to a spot [8d 9c] 
Big Blind  [ME] : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [2c 7d] 
UTG+1 : Card dealt to a spot [4h 2h] 
UTG+2 : Card dealt to a spot [Qh Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Raises $20 to $20
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $48 to $50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $136 to $156
Big Blind  [ME] : All-in(raise) $160 to $210
Dealer : All-in $40 
Big Blind  [ME] : Return uncalled portion of bet $14 
*** FLOP *** [Td 5h Qc]
*** TURN *** [Td 5h Qc] [5c]
*** RIVER *** [Td 5h Qc 5c] [6s]
Dealer : Showdown [5h 5c Ad Kh Qc] (One pair)
Big Blind  [ME] : Showdown [5h 5c Ac Ks Qc] (One pair)
Dealer : Hand result $197 
Big Blind  [ME] : Hand result $197 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615564524  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:27:25
Seat 1: UTG ($197 in chips)
Seat 2: UTG+1 ($236.70 in chips)
Seat 3: UTG+2 [ME] ($211 in chips)
Seat 4: Dealer ($197 in chips)
Seat 5: Small Blind ($170.50 in chips)
Seat 6: Big Blind ($891.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 7d] 
UTG+1 : Card dealt to a spot [Kh 6d] 
UTG+2  [ME] : Card dealt to a spot [Qc 5c] 
Dealer : Card dealt to a spot [Qd 4c] 
Small Blind : Card dealt to a spot [9d Jd] 
Big Blind : Card dealt to a spot [8c Tc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [9h 2h Jh]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $6 
Small Blind : Calls $6 
Big Blind : Raises $25 to $25
UTG : Folds
UTG : Leave(Auto)
Small Blind : Calls $19 
*** TURN *** [9h 2h Jh] [2d]
Small Blind : Checks
Big Blind : Bets $39 
Small Blind : Calls $39 
*** RIVER *** [9h 2h Jh 2d] [Ks]
Small Blind : Checks
Big Blind : All-in $821.79 
Small Blind : All-in $100.50 
Big Blind : Return uncalled portion of bet $721.29 
Big Blind : Showdown [2h 2d Ks Jh Tc] (One pair)
Small Blind : Showdown [Jh Jd 9h 9d Ks] (Two pair)
Small Blind : Hand result $349 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615564577  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:27:36
Seat 1: UTG+2 [ME] ($211 in chips)
Seat 2: Dealer ($104.95 in chips)
Seat 3: Small Blind ($96 in chips)
Seat 4: Big Blind ($249.10 in chips)
Seat 5: UTG ($978.69 in chips)
Seat 6: UTG+1 ($572.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh 3h] 
Dealer : Card dealt to a spot [8h 6c] 
Small Blind : Card dealt to a spot [5d 4c] 
Big Blind : Card dealt to a spot [Ks Ad] 
UTG : Card dealt to a spot [6s Kd] 
UTG+1 : Card dealt to a spot [6h 5s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Jc Ah 2s]
Big Blind : Checks (timeout)
UTG+2  [ME] : Bets $5 
Big Blind : Folds
Big Blind : Seat sit out
UTG+2  [ME] : Return uncalled portion of bet $5 
UTG+2  [ME] : Does not show [Kh 3h] (High Card)
UTG+2  [ME] : Hand result $10.45 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615564865  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:28:31
Seat 1: UTG+1 [ME] ($216.45 in chips)
Seat 2: UTG+2 ($91 in chips)
Seat 3: Dealer ($517.19 in chips)
Seat 4: Small Blind ($331.65 in chips)
Seat 5: Big Blind ($115.75 in chips)
Seat 6: UTG ($569.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 9s] 
UTG+2 : Card dealt to a spot [Jh 2s] 
Dealer : Card dealt to a spot [Js 7c] 
Small Blind : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [7h 3c] 
UTG : Card dealt to a spot [Qs 9h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h 3c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615564893  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:28:36
Seat 1: Big Blind [ME] ($216.45 in chips)
Seat 2: UTG ($91 in chips)
Seat 3: UTG+1 ($330.65 in chips)
Seat 4: UTG+2 ($349 in chips)
Seat 5: Dealer ($721.29 in chips)
Seat 6: Small Blind ($72.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 5s] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [Jc Kc] 
UTG+2 : Card dealt to a spot [6s 8s] 
Dealer : Card dealt to a spot [Jh 9d] 
Small Blind : Card dealt to a spot [7d 2d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [6h 4s 6c]
Big Blind  [ME] : Checks
UTG+1 : Bets $6 
Big Blind  [ME] : Calls $6 
*** TURN *** [6h 4s 6c] [Ah]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [6h 4s 6c Ah] [Ks]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [6h 6c 5s 5h Ah] (Two pair)
UTG+1 : Showdown [Ks Kc 6h 6c Ah] (Two pair)
UTG+1 : Hand result $23.75 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565112  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:17
Seat 1: Small Blind [ME] ($204.45 in chips)
Seat 2: Big Blind ($342.40 in chips)
Seat 3: UTG ($43.27 in chips)
Seat 4: UTG+1 ($89 in chips)
Seat 5: UTG+2 ($184.80 in chips)
Seat 6: Dealer ($367.57 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js Ad] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG : Card dealt to a spot [Ac 6h] 
UTG+1 : Card dealt to a spot [4c 3s] 
UTG+2 : Card dealt to a spot [Jh 4d] 
Dealer : Card dealt to a spot [Jd Qc] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7d 2d 9c]
Big Blind : Checks
Dealer : Bets $5 
Big Blind : Folds
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Jd Qc] (High Card)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565128  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:20
Seat 1: UTG+1 ($158.65 in chips)
Seat 2: UTG+2 ($52.50 in chips)
Seat 3: Dealer ($1,017.60 in chips)
Seat 4: Small Blind ($88.54 in chips)
Seat 5: Big Blind ($221.30 in chips)
Seat 6: UTG [ME] ($203.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Qc] 
UTG+2 : Card dealt to a spot [4s Jc] 
Dealer : Card dealt to a spot [Ks Ad] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind : Card dealt to a spot [Qs 8c] 
UTG  [ME] : Card dealt to a spot [Td Js] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [3s Jh 2s]
Small Blind : Bets $20 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [2d 5s] (One pair)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565146  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:23
Seat 1: UTG+2 ($194.30 in chips)
Seat 2: Dealer ($89 in chips)
Seat 3: Small Blind ($340.40 in chips)
Seat 4: Big Blind ($217.62 in chips)
Seat 5: UTG ($184.80 in chips)
Seat 6: UTG+1 [ME] ($203.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 7h] 
Dealer : Card dealt to a spot [6d 3s] 
Small Blind : Card dealt to a spot [5d Js] 
Big Blind : Card dealt to a spot [Jh 6c] 
UTG : Card dealt to a spot [9c Td] 
UTG+1  [ME] : Card dealt to a spot [6s Qs] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565163  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:26
Seat 1: UTG+2 ($227.81 in chips)
Seat 2: Dealer ($218.79 in chips)
Seat 3: Small Blind ($98 in chips)
Seat 4: Big Blind ($517.19 in chips)
Seat 5: UTG ($389.89 in chips)
Seat 6: UTG+1 [ME] ($203.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [8c 3c] 
Small Blind : Card dealt to a spot [9s 6c] 
Big Blind : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [7s 7d] 
UTG+1  [ME] : Card dealt to a spot [5c 8s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [7s 7d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565178  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:29
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($87.75 in chips)
Seat 3: UTG ($43.27 in chips)
Seat 4: UTG+1 ($137.60 in chips)
Seat 5: UTG+2 [ME] ($203.45 in chips)
Seat 6: Dealer ($219.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 4d] 
Big Blind : Card dealt to a spot [2d 6h] 
UTG : Card dealt to a spot [Qc 2h] 
UTG+1 : Card dealt to a spot [Qs 5c] 
UTG+2  [ME] : Card dealt to a spot [Ad 8c] 
Dealer : Card dealt to a spot [7h Qh] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [7h Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565197  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:33
Seat 1: Dealer ($141 in chips)
Seat 2: Small Blind ($168.90 in chips)
Seat 3: Big Blind [ME] ($203.45 in chips)
Seat 4: UTG ($63.30 in chips)
Seat 5: UTG+1 ($614.85 in chips)
Seat 6: UTG+2 ($125.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [Qc 6s] 
Big Blind  [ME] : Card dealt to a spot [3s Jd] 
UTG : Card dealt to a spot [Qd 9s] 
UTG+1 : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [Jh 3h] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [Td 3c 2d]
Small Blind : Bets $2 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Qc 6s] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Td 3c 2d  ]
Seat+1: Dealer lost with One pair [2h 8h]  
Seat+2: Small Blind $3.80 [Does not show]  
Seat+3: Big Blind lost with One pair [3s Jd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [4h Ac]  
Seat+6: UTG+2 lost with One pair [Jh 3h]  


Ignition Hand #3615565210  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:29:36
Seat 1: UTG+2 ($85.75 in chips)
Seat 2: Dealer ($217.79 in chips)
Seat 3: Small Blind ($211.15 in chips)
Seat 4: Big Blind ($360.93 in chips)
Seat 5: UTG ($201.25 in chips)
Seat 6: UTG+1 [ME] ($201.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 2h] 
Dealer : Card dealt to a spot [Jh 6h] 
Small Blind : Card dealt to a spot [Ah 9h] 
Big Blind : Card dealt to a spot [Qd Jc] 
UTG : Card dealt to a spot [Kd 2s] 
UTG+1  [ME] : Card dealt to a spot [4d 4s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [6c 3d 2c]
Big Blind : Checks
UTG+1  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $5.50 
UTG+1  [ME] : Does not show [4d 4s] (One pair)
UTG+1  [ME] : Hand result $10.45 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565375  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:30:09
Seat 1: UTG+1 ($210.15 in chips)
Seat 2: UTG+2 ($129 in chips)
Seat 3: Dealer ($215.79 in chips)
Seat 4: Small Blind [ME] ($206.90 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($222.30 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c Jh] 
UTG+2 : Card dealt to a spot [Kc 5d] 
Dealer : Card dealt to a spot [Js 4s] 
Small Blind  [ME] : Card dealt to a spot [3s Jd] 
Big Blind : Card dealt to a spot [Ac 7s] 
UTG : Card dealt to a spot [4d Qd] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ac 7s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565446  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:30:21
Seat 1: Big Blind ($327.40 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($675.09 in chips)
Seat 4: UTG+2 ($368.32 in chips)
Seat 5: Dealer ($197 in chips)
Seat 6: Small Blind [ME] ($205.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Qs] 
UTG : Card dealt to a spot [7c Ah] 
UTG+1 : Card dealt to a spot [5s Jc] 
UTG+2 : Card dealt to a spot [8s 7d] 
Dealer : Card dealt to a spot [Qd 4s] 
Small Blind  [ME] : Card dealt to a spot [2s 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [Td 9s 7h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Bets $6 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [8s 7d] (One pair)
UTG+2 : Hand result $5.70 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565587  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:30:47
Seat 1: Dealer ($100 in chips)
Seat 2: Small Blind [ME] ($203.90 in chips)
Seat 3: Big Blind ($77.50 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($220.30 in chips)
Seat 6: UTG+2 ($111.75 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 3s] 
Small Blind  [ME] : Card dealt to a spot [8d Td] 
Big Blind : Card dealt to a spot [4h Ts] 
UTG : Card dealt to a spot [6c 8s] 
UTG+1 : Card dealt to a spot [5s 8c] 
UTG+2 : Card dealt to a spot [3d 3h] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [3d 3h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565683  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:31:08
Seat 1: Big Blind [ME] ($202.90 in chips)
Seat 2: UTG ($203 in chips)
Seat 3: UTG+1 ($231.65 in chips)
Seat 4: UTG+2 ($97 in chips)
Seat 5: Dealer ($107.25 in chips)
Seat 6: Small Blind ($605.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jc 3h] 
UTG : Card dealt to a spot [Js 2h] 
UTG+1 : Card dealt to a spot [9d 4c] 
UTG+2 : Card dealt to a spot [8h 6h] 
Dealer : Card dealt to a spot [2c 4s] 
Small Blind : Card dealt to a spot [6d 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Jc 3h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565803  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:31:32
Seat 1: UTG+1 ($674.09 in chips)
Seat 2: UTG+2 [ME] ($203.90 in chips)
Seat 3: Dealer ($192.25 in chips)
Seat 4: Small Blind ($229.30 in chips)
Seat 5: Big Blind ($1,006.18 in chips)
Seat 6: UTG ($342.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Qs] 
UTG+2  [ME] : Card dealt to a spot [7c Ad] 
Dealer : Card dealt to a spot [4d 5s] 
Small Blind : Card dealt to a spot [Qc Th] 
Big Blind : Card dealt to a spot [Ac Qd] 
UTG : Card dealt to a spot [2s 9c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $14 to $16
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [Ac Qd] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [7c Ad]  
Seat+3: Dealer lost with High Card [4d 5s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $11 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615565834  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:31:39
Seat 1: Small Blind ($342.25 in chips)
Seat 2: Big Blind ($114.75 in chips)
Seat 3: UTG ($192.25 in chips)
Seat 4: UTG+1 ($411.79 in chips)
Seat 5: UTG+2 [ME] ($203.90 in chips)
Seat 6: Dealer ($97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 8s] 
Big Blind : Card dealt to a spot [Ad 7d] 
UTG : Card dealt to a spot [Qc Jh] 
UTG+1 : Card dealt to a spot [9s 9c] 
UTG+2  [ME] : Card dealt to a spot [Jc Qs] 
Dealer : Card dealt to a spot [Kd 4h] 
UTG : Calls $2 
Dealer : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $6 
UTG : Calls $6 
*** FLOP *** [9h 7s Ts]
Big Blind : Checks (timeout)
UTG : Checks
UTG+1 : Bets $18.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $18.50 
*** TURN *** [9h 7s Ts] [2s]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [9h 7s Ts 2s] [3s]
UTG : Bets $27 
UTG+1 : Calls $27 
UTG : Showdown [Qc Jh Ts 9h 7s] (High Card)
UTG+1 : Showdown [Ts 9s 7s 3s 2s] (Flush)
UTG+1 : Hand result $112 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($116)
Board [9h 7s Ts 2s 3s]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG lost with High Card [Qc Jh-Qc Jh Ts 9h 7s]  
Seat+4: UTG+1 $112  with Flush [9s 9c-Ts 9s 7s 3s 2s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Kd 4h]  


Ignition Hand #3615565904  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:31:51
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($162.95 in chips)
Seat 3: Big Blind ($669.09 in chips)
Seat 4: UTG ($599.17 in chips)
Seat 5: UTG+1 ($107.75 in chips)
Seat 6: UTG+2 [ME] ($203.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Js] 
Small Blind : Card dealt to a spot [Kd Qh] 
Big Blind : Card dealt to a spot [9c Ts] 
UTG : Card dealt to a spot [3c 4c] 
UTG+1 : Card dealt to a spot [2h Qc] 
UTG+2  [ME] : Card dealt to a spot [9s 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [6s 3d Qs]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [6s 3d Qs] [6d]
Small Blind : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $10 
*** RIVER *** [6s 3d Qs 6d] [3s]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qh 6s 6d Kd] (Two pair)
Dealer : Mucks [Ah Js] (Two pair)
Small Blind : Hand result $36.10 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615565924  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:31:55
Seat 1: Small Blind ($96 in chips)
Seat 2: Big Blind ($157 in chips)
Seat 3: UTG ($95 in chips)
Seat 4: UTG+1 ($1,012.18 in chips)
Seat 5: UTG+2 ($599.17 in chips)
Seat 6: Dealer [ME] ($203.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 6d] 
Big Blind : Card dealt to a spot [Jc 5s] 
UTG : Card dealt to a spot [8s 6c] 
UTG+1 : Card dealt to a spot [8d Td] 
UTG+2 : Card dealt to a spot [Tc Jh] 
Dealer  [ME] : Card dealt to a spot [9s 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $20 to $20
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $14 
*** FLOP *** [Jd Ac 9d]
UTG+1 : Checks
Dealer  [ME] : Bets $21.50 
UTG+1 : Raises $65.75 to $65.75
Dealer  [ME] : All-in(raise) $162.40 to $183.90
UTG+1 : Calls $118.15 
*** TURN *** [Jd Ac 9d] [Qc]
*** RIVER *** [Jd Ac 9d Qc] [9c]
UTG+1 : Showdown [Qc Jd Td 9d 8d] (Straight)
Dealer  [ME] : Showdown [9s 9d 9c Ac Qc] (Three of a kind)
UTG+1 : Hand result $406.80 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($410.80)
Board [Jd Ac 9d Qc 9c]
Seat+1: Small Blind lost with One pair [2s 6d]  
Seat+2: Big Blind lost with Two pair [Jc 5s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $406.80  with Straight [8d Td-Qc Jd Td 9d 8d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with Three of a kind [9s 6s-9s 9d 9c Ac Qc]  


Ignition Hand #3615566348  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:33:17
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($265.05 in chips)
Seat 3: UTG+1 ($192.82 in chips)
Seat 4: UTG+2 ($208 in chips)
Seat 5: Dealer [ME] ($200 in chips)
Seat 6: Small Blind ($188.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 8d] 
UTG : Card dealt to a spot [Kc Ah] 
UTG+1 : Card dealt to a spot [8c Kh] 
UTG+2 : Card dealt to a spot [Ac 7h] 
Dealer  [ME] : Card dealt to a spot [Ts 3h] 
Small Blind : Card dealt to a spot [6d Js] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [5s Jh 4d]
Big Blind : Checks
UTG : Checks
*** TURN *** [5s Jh 4d] [3d]
Big Blind : Bets $8 
UTG : Calls $8 
*** RIVER *** [5s Jh 4d 3d] [9h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [8h 8d Jh 9h 5s] (One pair)
UTG : Mucks [Kc Ah] (High Card)
Big Blind : Hand result $27.55 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [5s Jh 4d 3d 9h]
Seat+1: Big Blind $27.55  with One pair [8h 8d-8h 8d Jh 9h 5s]  
Seat+2: UTG [Mucked] [Kc Ah]  
Seat+3: UTG+1 lost with High Card [8c Kh]  
Seat+4: UTG+2 lost with High Card [Ac 7h]  
Seat+5: Dealer lost with One pair [Ts 3h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615566363  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:33:20
Seat 1: UTG+2 ($100 in chips)
Seat 2: Dealer ($218.50 in chips)
Seat 3: Small Blind ($179.30 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($192.82 in chips)
Seat 6: UTG+1 ($397.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Qh] 
Dealer : Card dealt to a spot [5c Qs] 
Small Blind : Card dealt to a spot [4d Ks] 
Big Blind  [ME] : Card dealt to a spot [5d 4h] 
UTG : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [6d 6c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2h 2c Tc]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [2h 2c Tc] [7h]
Big Blind  [ME] : Checks
UTG+1 : Bets $5 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [6d 6c] (Two pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [2h 2c Tc 7h ]
Seat+1: UTG+2 lost with Two pair [Td Qh]  
Seat+2: Dealer lost with One pair [5c Qs]  
Seat+3: Small Blind lost with One pair [4d Ks]  
Seat+4: Big Blind lost with One pair [5d 4h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $4.75 [Does not show]  


Ignition Hand #3615566391  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:33:25
Seat 1: UTG ($178.30 in chips)
Seat 2: UTG+1 ($218.50 in chips)
Seat 3: UTG+2 [ME] ($198 in chips)
Seat 4: Dealer ($673.89 in chips)
Seat 5: Small Blind ($377.18 in chips)
Seat 6: Big Blind ($470.29 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Tc] 
UTG+1 : Card dealt to a spot [Td Qh] 
UTG+2  [ME] : Card dealt to a spot [Kh 7s] 
Dealer : Card dealt to a spot [8s 6d] 
Small Blind : Card dealt to a spot [Qc 6c] 
Big Blind : Card dealt to a spot [Qs Ad] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [Kc Ks 5h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kc Ks 5h] [Ac]
Small Blind : Bets $22 
Big Blind : Calls $22 
*** RIVER *** [Kc Ks 5h Ac] [Ah]
Small Blind : Checks
Big Blind : Bets $44 
Small Blind : Calls $44 
Big Blind : Showdown [Ah Ad Ac Ks Kc] (Full House)
Small Blind : Mucks [Qc 6c] (Two pair)
Big Blind : Hand result $164 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615566423  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:33:31
Seat 1: Dealer ($139.75 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($673.89 in chips)
Seat 4: UTG ($187.20 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($218.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 7h] 
Small Blind  [ME] : Card dealt to a spot [5d Th] 
Big Blind : Card dealt to a spot [8s Kh] 
UTG : Card dealt to a spot [Ks Jh] 
UTG+1 : Card dealt to a spot [7c 9h] 
UTG+2 : Card dealt to a spot [2h 8d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Folds (auth)
Big Blind : Folds
*** FLOP *** [Ad 6d 4s]
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
UTG : Bets $7.50 
Dealer : Calls $7.50 
*** TURN *** [Ad 6d 4s] [Ah]
UTG : Checks
Dealer : Checks
*** RIVER *** [Ad 6d 4s Ah] [3c]
UTG : Checks
Dealer : Bets $14 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $14 
Dealer : Does not show [7s 7h] (Two pair)
Dealer : Hand result $28.50 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***

