Ignition Hand #3615105373  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:25:26
Seat 1: Small Blind ($361.10 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($105.29 in chips)
Seat 4: UTG+1 ($461.43 in chips)
Seat 5: UTG+2 ($217.80 in chips)
Seat 6: Dealer ($229.44 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind  [ME] : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [3s 8d] 
UTG+1 : Card dealt to a spot [Ah 6s] 
UTG+2 : Card dealt to a spot [8h 6h] 
Dealer : Card dealt to a spot [Ad 9s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [5c Jc 4h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5c Jc 4h] [2d]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5c Jc 4h 2d] [Js]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Js Jc Ts 7s 5c] (One pair)
Dealer : Showdown [Js Jc Ad 9s 5c] (One pair)
Dealer : Hand result $13.30 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [5c Jc 4h 2d Js]
Seat+1: Small Blind lost with One pair [Ts 7s-Js Jc Ts 7s 5c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Ah 6s]  
Seat+5: UTG+2 lost with One pair [8h 6h]  
Seat+6: Dealer $13.30  with One pair [Ad 9s-Js Jc Ad 9s 5c]  


Ignition Hand #3615106035  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:28:08
Seat 1: UTG ($93.12 in chips)
Seat 2: UTG+1 ($209.35 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer ($96.29 in chips)
Seat 5: Small Blind [ME] ($198 in chips)
Seat 6: Big Blind ($201 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 7d] 
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2 : Card dealt to a spot [7c Kh] 
Dealer : Card dealt to a spot [Js Qd] 
Small Blind  [ME] : Card dealt to a spot [Td 9s] 
Big Blind : Card dealt to a spot [6d 4s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [As Ts] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [7c Kh]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Td 9s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615106060  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:28:13
Seat 1: Dealer [ME] ($197 in chips)
Seat 2: Small Blind ($93.12 in chips)
Seat 3: Big Blind ($197.25 in chips)
Seat 4: UTG ($193.42 in chips)
Seat 5: UTG+1 ($468.49 in chips)
Seat 6: UTG+2 ($223.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 6s] 
Small Blind : Card dealt to a spot [5s 4h] 
Big Blind : Card dealt to a spot [6d 5h] 
UTG : Card dealt to a spot [9h 8s] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG+2 : Card dealt to a spot [Kh 8h] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2d 2h Ts]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Checks
*** TURN *** [2d 2h Ts] [5d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2d 2h Ts 5d] [Th]
Big Blind : Checks
UTG+1 : Bets $8 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [9c 9d] (Two pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615106076  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:28:16
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($98 in chips)
Seat 3: Big Blind ($282.80 in chips)
Seat 4: UTG ($189.30 in chips)
Seat 5: UTG+1 ($216.90 in chips)
Seat 6: UTG+2 [ME] ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [8h Jc] 
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [9d Kd] 
UTG+1 : Card dealt to a spot [Th 2s] 
UTG+2  [ME] : Card dealt to a spot [2h 5s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8s Qc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Th 2s]  
Seat+6: UTG+2 lost with High Card [2h 5s]  


Ignition Hand #3615106100  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:28:21
Seat 1: UTG+2 ($207.20 in chips)
Seat 2: Dealer ($216.90 in chips)
Seat 3: Small Blind ($190 in chips)
Seat 4: Big Blind ($196.81 in chips)
Seat 5: UTG [ME] ($197 in chips)
Seat 6: UTG+1 ($96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 5d] 
Dealer : Card dealt to a spot [8c 4d] 
Small Blind : Card dealt to a spot [Ah Jc] 
Big Blind : Card dealt to a spot [Qd Tc] 
UTG  [ME] : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [Ad Jh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Ah Jc] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: UTG+2 lost with High Card [Kh 5d]  
Seat+2: Dealer lost with High Card [8c 4d]  
Seat+3: Small Blind $14 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615106115  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:28:25
Seat 1: Big Blind ($363.60 in chips)
Seat 2: UTG ($216.90 in chips)
Seat 3: UTG+1 ($207.20 in chips)
Seat 4: UTG+2 ($189.30 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind [ME] ($197 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 3h] 
UTG : Card dealt to a spot [7d 2s] 
UTG+1 : Card dealt to a spot [As 5s] 
UTG+2 : Card dealt to a spot [4c Jc] 
Dealer : Card dealt to a spot [Tc 5c] 
Small Blind  [ME] : Card dealt to a spot [Ad 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
UTG+1 : Raises $46 to $52
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $32 
UTG+1 : Does not show [As 5s] (High Card)
UTG+1 : Hand result $42 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615106887  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:31:30
Seat 1: Big Blind [ME] ($177 in chips)
Seat 2: UTG ($51.03 in chips)
Seat 3: UTG+1 ($89.30 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($168.35 in chips)
Seat 6: Small Blind ($215.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 3s] 
UTG : Card dealt to a spot [6d 6h] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2 : Card dealt to a spot [5c 7s] 
Dealer : Card dealt to a spot [8h Qc] 
Small Blind : Card dealt to a spot [4c 5s] 
UTG : Raises $4 to $4
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [6d 6h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615106945  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:31:43
Seat 1: Dealer ($214.10 in chips)
Seat 2: Small Blind ($218.20 in chips)
Seat 3: Big Blind ($168.35 in chips)
Seat 4: UTG ($87.30 in chips)
Seat 5: UTG+1 [ME] ($175 in chips)
Seat 6: UTG+2 ($202.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 5h] 
Small Blind : Card dealt to a spot [8c Qh] 
Big Blind : Card dealt to a spot [9s 5s] 
UTG : Card dealt to a spot [7h Tc] 
UTG+1  [ME] : Card dealt to a spot [5c Kc] 
UTG+2 : Card dealt to a spot [2c Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [9c 5h]  
Seat+2: Small Blind lost with High Card [8c Qh]  
Seat+3: Big Blind $3  with High Card [9s 5s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615106970  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:31:49
Seat 1: Big Blind ($214.10 in chips)
Seat 2: UTG ($87.30 in chips)
Seat 3: UTG+1 ($166.35 in chips)
Seat 4: UTG+2 ($124.75 in chips)
Seat 5: Dealer [ME] ($175 in chips)
Seat 6: Small Blind ($54.03 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 8s] 
UTG : Card dealt to a spot [Ac Ah] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG+2 : Card dealt to a spot [Tc 9c] 
Dealer  [ME] : Card dealt to a spot [9h 9s] 
Small Blind : Card dealt to a spot [7d Qd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Raises $45.22 to $47.22
UTG+2 : All-in(raise) $118.75 to $124.75
Dealer  [ME] : Folds
UTG : All-in $40.08 
UTG+2 : Return uncalled portion of bet $37.45 
*** FLOP *** [As 3d Kc]
*** TURN *** [As 3d Kc] [Qc]
*** RIVER *** [As 3d Kc Qc] [6s]
UTG : Showdown [As Ah Ac Kc Qc] (Three of a kind)
UTG+2 : Showdown [As Kc Qc Tc 9c] (High Card)
UTG : Hand result $179.60 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615107572  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:34:14
Seat 1: Small Blind [ME] ($169 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($172.35 in chips)
Seat 4: UTG+1 ($98 in chips)
Seat 5: UTG+2 ($268.05 in chips)
Seat 6: Dealer ($81.80 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Tc Ad] 
Big Blind : Card dealt to a spot [Td Th] 
UTG : Card dealt to a spot [5c 8c] 
UTG+1 : Card dealt to a spot [6h 9h] 
UTG+2 : Card dealt to a spot [8s 9d] 
Dealer : Card dealt to a spot [Jc Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $15 to $17
UTG+1 : Calls $11 
*** FLOP *** [Qs Js 2h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qs Js 2h] [Kd]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Qs Js 2h Kd] [Qd]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Qs Qd Th Td Kd] (Two pair)
UTG+1 : Mucks [6h 9h] (One pair)
Big Blind : Hand result $33.25 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [Qs Js 2h Kd Qd]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $33.25  with Two pair [Td Th-Qs Qd Th Td Kd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 [Mucked] [6h 9h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with Two pair [Jc Kc]  


Ignition Hand #3615107643  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:34:34
Seat 1: UTG+1 ($91.06 in chips)
Seat 2: UTG+2 ($473.44 in chips)
Seat 3: Dealer [ME] ($168 in chips)
Seat 4: Small Blind ($202 in chips)
Seat 5: Big Blind ($237.80 in chips)
Seat 6: UTG ($173.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 6h] 
UTG+2 : Card dealt to a spot [3d Ac] 
Dealer  [ME] : Card dealt to a spot [8h Jh] 
Small Blind : Card dealt to a spot [7d As] 
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer  [ME] : Raises $12 to $12
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $8 
Dealer  [ME] : Does not show [8h Jh] (High Card)
Dealer  [ME] : Hand result $11 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615107807  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:35:13
Seat 1: Big Blind ($202 in chips)
Seat 2: UTG ($81 in chips)
Seat 3: UTG+1 ($126.35 in chips)
Seat 4: UTG+2 [ME] ($175 in chips)
Seat 5: Dealer ($425.16 in chips)
Seat 6: Small Blind ($197 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Qh] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [Qd 8c] 
UTG+2  [ME] : Card dealt to a spot [9s As] 
Dealer : Card dealt to a spot [Th 9h] 
Small Blind : Card dealt to a spot [8d 7c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Calls $6 
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Raises $31 to $33
Dealer : Leave(Auto)
UTG : Calls $27 
UTG+2  [ME] : Folds
Dealer : Folds
*** FLOP *** [6d 4s Td]
Big Blind : Checks
UTG : All-in $48 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $48 
UTG : Does not show [Jd Ad] (High Card)
UTG : Hand result $75.05 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($79)
Board [6d 4s Td  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $75.05 [Does not show]  
Seat+3: UTG+1 lost with High Card [Qd 8c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [Th 9h]  
Seat+6: Small Blind lost with High Card [8d 7c]  


Ignition Hand #3615108036  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:36:14
Seat 1: Dealer [ME] ($169 in chips)
Seat 2: Small Blind ($1,373.66 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($243.40 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($215.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h Jc] 
Small Blind : Card dealt to a spot [5s 9h] 
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [7d Ah] 
UTG+1 : Card dealt to a spot [3h Qh] 
UTG+2 : Card dealt to a spot [6c 8d] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5d 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [6h Jc]  
Seat+2: Small Blind lost with High Card [5s 9h]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3h Qh]  
Seat+6: UTG+2 lost with High Card [6c 8d]  


Ignition Hand #3615108057  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:36:19
Seat 1: UTG+2 [ME] ($169 in chips)
Seat 2: Dealer ($198 in chips)
Seat 3: Small Blind ($215.25 in chips)
Seat 4: Big Blind ($243.40 in chips)
Seat 5: UTG ($128.25 in chips)
Seat 6: UTG+1 ($198.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2c Kh] 
Dealer : Card dealt to a spot [Js Ah] 
Small Blind : Card dealt to a spot [8d 5c] 
Big Blind : Card dealt to a spot [4c 2h] 
UTG : Card dealt to a spot [2d 8c] 
UTG+1 : Card dealt to a spot [3d Th] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Js Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615108173  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:36:45
Seat 1: Big Blind ($163.24 in chips)
Seat 2: UTG ($213.25 in chips)
Seat 3: UTG+1 ($220.90 in chips)
Seat 4: UTG+2 ($104 in chips)
Seat 5: Dealer [ME] ($169 in chips)
Seat 6: Small Blind ($412.16 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 5c] 
UTG : Card dealt to a spot [Ad 3s] 
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [4s 6h] 
Dealer  [ME] : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [2s Td] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [7c 7h] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615108260  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:37:07
Seat 1: Dealer ($104 in chips)
Seat 2: Small Blind ($212.12 in chips)
Seat 3: Big Blind [ME] ($172 in chips)
Seat 4: UTG ($220.90 in chips)
Seat 5: UTG+1 ($1,377.96 in chips)
Seat 6: UTG+2 ($159.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 2c] 
Small Blind : Card dealt to a spot [As 5s] 
Big Blind  [ME] : Card dealt to a spot [Qd 2s] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [9d 3d] 
UTG+2 : Card dealt to a spot [9h 8c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [As 5s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615108335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:37:27
Seat 1: UTG [ME] ($170 in chips)
Seat 2: UTG+1 ($821.15 in chips)
Seat 3: UTG+2 ($1,375.96 in chips)
Seat 4: Dealer ($283.02 in chips)
Seat 5: Small Blind ($187.74 in chips)
Seat 6: Big Blind ($214.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Qc] 
UTG+1 : Card dealt to a spot [Jd 6h] 
UTG+2 : Card dealt to a spot [6d Js] 
Dealer : Card dealt to a spot [3s 9c] 
Small Blind : Card dealt to a spot [8c 5s] 
Big Blind : Card dealt to a spot [6s 4s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6s 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615108345  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:37:30
Seat 1: Dealer ($207.25 in chips)
Seat 2: Small Blind ($190.49 in chips)
Seat 3: Big Blind ($118.46 in chips)
Seat 4: UTG ($130.43 in chips)
Seat 5: UTG+1 ($121.72 in chips)
Seat 6: UTG+2 [ME] ($170 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 2d] 
Small Blind : Card dealt to a spot [2h Kd] 
Big Blind : Card dealt to a spot [6d 4s] 
UTG : Card dealt to a spot [Qh Ac] 
UTG+1 : Card dealt to a spot [5h Td] 
UTG+2  [ME] : Card dealt to a spot [8d 3s] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qh Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615108360  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:37:34
Seat 1: Big Blind ($821.15 in chips)
Seat 2: UTG ($102 in chips)
Seat 3: UTG+1 ($116.46 in chips)
Seat 4: UTG+2 ($160.24 in chips)
Seat 5: Dealer ($207.25 in chips)
Seat 6: Small Blind [ME] ($170 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Kd] 
UTG : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [Jc 7d] 
UTG+2 : Card dealt to a spot [2h 2c] 
Dealer : Card dealt to a spot [7h 9s] 
Small Blind  [ME] : Card dealt to a spot [8h 7c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [2h 2c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jc 7d]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [7h 9s]  
Seat+6: Small Blind lost with High Card [8h 7c]  


Ignition Hand #3615108371  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:37:38
Seat 1: Small Blind ($116.46 in chips)
Seat 2: Big Blind ($230.40 in chips)
Seat 3: UTG ($207.25 in chips)
Seat 4: UTG+1 [ME] ($169 in chips)
Seat 5: UTG+2 ($186.74 in chips)
Seat 6: Dealer ($102 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 2s] 
Big Blind : Card dealt to a spot [Ah 7s] 
UTG : Card dealt to a spot [Qh 4h] 
UTG+1  [ME] : Card dealt to a spot [2d 8s] 
UTG+2 : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [Qd Td] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9c 7h Qc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9c 7h Qc] [5h]
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Calls $9 
*** RIVER *** [9c 7h Qc 5h] [3c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7h Ah Qc 9c] (One pair)
Dealer : Showdown [Qd Qc Td 9c 7h] (One pair)
Dealer : Hand result $29.45 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615108514  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:38:11
Seat 1: Big Blind ($215.12 in chips)
Seat 2: UTG ($187.49 in chips)
Seat 3: UTG+1 ($285.46 in chips)
Seat 4: UTG+2 ($100.80 in chips)
Seat 5: Dealer [ME] ($169 in chips)
Seat 6: Small Blind ($1,376.96 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Ks] 
UTG : Card dealt to a spot [Ac 9s] 
UTG+1 : Card dealt to a spot [2h Kd] 
UTG+2 : Card dealt to a spot [8d Td] 
Dealer  [ME] : Card dealt to a spot [Jc 5s] 
Small Blind : Card dealt to a spot [8s 5c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $17 to $19
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Kc Ks] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Table enter user
Table deposit $200 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Big Blind $13 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h Kd]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Jc 5s]  
Seat+6: Small Blind lost with High Card [8s 5c]  


Ignition Hand #3615108735  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 13:39:03
Seat 1: UTG+2 ($255.30 in chips)
Seat 2: Dealer ($111.46 in chips)
Seat 3: Small Blind ($163.24 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG [ME] ($169 in chips)
Seat 6: UTG+1 ($180.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 5s] 
Dealer : Card dealt to a spot [Qh 2s] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind : Card dealt to a spot [4c 3d] 
UTG  [ME] : Card dealt to a spot [4h Td] 
UTG+1 : Card dealt to a spot [8h 2c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [6s 5s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***

