Ignition Hand #3613800105  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:51:24
Seat 1: UTG ($322.77 in chips)
Seat 2: UTG+1 ($73.23 in chips)
Seat 3: UTG+2 ($226.55 in chips)
Seat 4: Dealer ($98.35 in chips)
Seat 5: Small Blind ($186.53 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Qs] 
UTG+1 : Card dealt to a spot [8c 6s] 
UTG+2 : Card dealt to a spot [4d 4c] 
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [2c 6c] 
Big Blind  [ME] : Card dealt to a spot [Th 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Raises $14 to $14
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $8 
*** FLOP *** [9c Ts Qd]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9c Ts Qd] [Ad]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [9c Ts Qd Ad] [7s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [4d 4c Ad Qd Ts] (One pair)
Dealer : Showdown [Qh Qd Ad Kh Ts] (One pair)
Dealer : Hand result $29.45 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800146  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:51:31
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($186 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($170.15 in chips)
Seat 5: UTG ($66.88 in chips)
Seat 6: UTG+1 ($119.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s Qd] 
Dealer : Card dealt to a spot [Kh 7d] 
Small Blind : Card dealt to a spot [4h 2s] 
Big Blind : Card dealt to a spot [9c 9d] 
UTG : Card dealt to a spot [Tc Qh] 
UTG+1 : Card dealt to a spot [8d 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800170  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:51:35
Seat 1: Small Blind ($275.10 in chips)
Seat 2: Big Blind ($321.77 in chips)
Seat 3: UTG ($66.88 in chips)
Seat 4: UTG+1 ($197 in chips)
Seat 5: UTG+2 ($186 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 9d] 
Big Blind : Card dealt to a spot [Qh Th] 
UTG : Card dealt to a spot [3s Ah] 
UTG+1 : Card dealt to a spot [Kc 3h] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer  [ME] : Card dealt to a spot [9h 6h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Tc 7d 4s]
Big Blind : Checks
Dealer  [ME] : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Tc 7d 4s] [Qd]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Tc 7d 4s Qd] [8h]
Big Blind : Bets $14 
Dealer  [ME] : Raises $40 to $40
Big Blind : Calls $26 
Dealer  [ME] : Showdown [Tc 9h 8h 7d 6h] (Straight)
Big Blind : Mucks [Qh Th] (Two pair)
Dealer  [ME] : Hand result $101 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800491  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:52:29
Seat 1: UTG+1 ($203 in chips)
Seat 2: UTG+2 ($104.70 in chips)
Seat 3: Dealer ($269.77 in chips)
Seat 4: Small Blind [ME] ($247 in chips)
Seat 5: Big Blind ($369.43 in chips)
Seat 6: UTG ($132.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [4d 4s] 
Dealer : Card dealt to a spot [2c Ad] 
Small Blind  [ME] : Card dealt to a spot [2h 3d] 
Big Blind : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [Ts Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [4d 4s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $7.81 
Enter(Auto)
UTG : Table deposit $67.90 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [3s Ah]  
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [5d Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613800584  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:52:45
Seat 1: Big Blind ($111.89 in chips)
Seat 2: UTG ($512.07 in chips)
Seat 3: UTG+1 [ME] ($246 in chips)
Seat 4: UTG+2 ($309.82 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($203.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 4c] 
UTG : Card dealt to a spot [2d 3h] 
UTG+1  [ME] : Card dealt to a spot [Ad As] 
UTG+2 : Card dealt to a spot [Ah 8d] 
Dealer : Card dealt to a spot [7h 7c] 
Small Blind : Card dealt to a spot [8s 2c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Calls $6 
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d 8c Kd]
UTG+1  [ME] : Checks
UTG+2 : Bets $6 
Dealer : Raises $18 to $18
UTG+1  [ME] : Raises $40 to $40
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : All-in(raise) $74 to $92
UTG+1  [ME] : Calls $52 
*** TURN *** [7d 8c Kd] [4d]
*** RIVER *** [7d 8c Kd 4d] [4h]
UTG+1  [ME] : Showdown [As Ad 4h 4d Kd] (Two pair)
Dealer : Showdown [7h 7d 7c 4h 4d] (Full House)
Dealer : Hand result $207 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat re-join
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800857  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:35
Seat 1: UTG ($579.32 in chips)
Seat 2: UTG+1 ($100.70 in chips)
Seat 3: UTG+2 ($240.59 in chips)
Seat 4: Dealer [ME] ($148 in chips)
Seat 5: Small Blind ($207 in chips)
Seat 6: Big Blind ($225.74 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 9h] 
UTG+1 : Card dealt to a spot [Ad 5d] 
UTG+2 : Card dealt to a spot [7c Ac] 
Dealer  [ME] : Card dealt to a spot [7h 3h] 
Small Blind : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [Ks 4h] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Raises $19 to $19
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15 
UTG+2 : Does not show [7c Ac] (High Card)
UTG+2 : Hand result $11 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800877  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:39
Seat 1: Small Blind ($61.70 in chips)
Seat 2: Big Blind ($193.25 in chips)
Seat 3: UTG [ME] ($148 in chips)
Seat 4: UTG+1 ($178.53 in chips)
Seat 5: UTG+2 ($101.71 in chips)
Seat 6: Dealer ($188 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [3c Ac] 
UTG  [ME] : Card dealt to a spot [3d 9c] 
UTG+1 : Card dealt to a spot [6d 4s] 
UTG+2 : Card dealt to a spot [Ah Qs] 
Dealer : Card dealt to a spot [4h Th] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7h 3s 4d]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Calls $6 
*** TURN *** [7h 3s 4d] [2c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7h 3s 4d 2c] [Kh]
Big Blind : Checks
UTG+2 : Bets $12.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12.50 
UTG+2 : Does not show [Ah Qs] (High Card)
UTG+2 : Hand result $23.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800895  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:42
Seat 1: Dealer ($442.43 in chips)
Seat 2: Small Blind ($500.68 in chips)
Seat 3: Big Blind ($203.55 in chips)
Seat 4: UTG ($208.90 in chips)
Seat 5: UTG+1 ($88.33 in chips)
Seat 6: UTG+2 [ME] ($148 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 4s] 
Small Blind : Card dealt to a spot [Ah Qh] 
Big Blind : Card dealt to a spot [Ac 7c] 
UTG : Card dealt to a spot [9h 4c] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+2  [ME] : Card dealt to a spot [8h Jc] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Qc 3c 6c]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Qc 3c 6c] [As]
Small Blind : Bets $15 
Big Blind : Raises $44 to $44
Small Blind : Calls $29 
*** RIVER *** [Qc 3c 6c As] [9c]
Small Blind : Checks
Big Blind : All-in $147.55 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $147.55 
Big Blind : Does not show [Ac 7c] (Flush)
Big Blind : Hand result $108 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800915  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:45
Seat 1: Dealer ($305.45 in chips)
Seat 2: Small Blind ($195.40 in chips)
Seat 3: Big Blind ($274.97 in chips)
Seat 4: UTG ($178.53 in chips)
Seat 5: UTG+1 [ME] ($148 in chips)
Seat 6: UTG+2 ($97.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [8d 9s] 
Big Blind : Card dealt to a spot [6d 7c] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1  [ME] : Card dealt to a spot [Kh 8c] 
UTG+2 : Card dealt to a spot [As Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $10 to $10
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $9 
Big Blind : Folds
*** FLOP *** [7d 9c 7h]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [7d 9c 7h] [2d]
Small Blind : Bets $15 
UTG+2 : Calls $15 
*** RIVER *** [7d 9c 7h 2d] [Js]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [9s 9c 7h 7d Js] (Two pair)
UTG+2 : Showdown [Js Jc 7h 7d As] (Two pair)
UTG+2 : Hand result $49.40 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613800975  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:53:54
Seat 1: Big Blind [ME] ($148 in chips)
Seat 2: UTG ($285.08 in chips)
Seat 3: UTG+1 ($128.16 in chips)
Seat 4: UTG+2 ($115.93 in chips)
Seat 5: Dealer ($222.74 in chips)
Seat 6: Small Blind ($140.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh 9c] 
UTG : Card dealt to a spot [Qh 7h] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2 : Card dealt to a spot [3c 9h] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [4d 2s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh 9c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801051  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:08
Seat 1: Small Blind ($128.16 in chips)
Seat 2: Big Blind ($100.95 in chips)
Seat 3: UTG ($287.05 in chips)
Seat 4: UTG+1 [ME] ($149 in chips)
Seat 5: UTG+2 ($208.90 in chips)
Seat 6: Dealer ($115.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 4h] 
Big Blind : Card dealt to a spot [3d Kc] 
UTG : Card dealt to a spot [5h 5s] 
UTG+1  [ME] : Card dealt to a spot [6d Td] 
UTG+2 : Card dealt to a spot [2d 5d] 
Dealer : Card dealt to a spot [As Jh] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2h 9h Qd]
UTG : Checks
Dealer : Checks
*** TURN *** [2h 9h Qd] [Qh]
UTG : Checks
Dealer : Bets $7.50 
UTG : Calls $7.50 
*** RIVER *** [2h 9h Qd Qh] [9c]
UTG : Checks
Dealer : Checks
UTG : Showdown [Qh Qd 9h 9c 5h] (Two pair)
Dealer : Showdown [Qh Qd 9h 9c As] (Two pair)
Dealer : Hand result $28.50 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [2h 9h Qd Qh 9c]
Seat+1: Small Blind lost with Two pair [Tc 4h]  
Seat+2: Big Blind lost with Two pair [3d Kc]  
Seat+3: UTG lost with Two pair [5h 5s-Qh Qd 9h 9c 5h]  
Seat+4: UTG+1 lost with Two pair [6d Td]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $28.50  with Two pair [As Jh-Qh Qd 9h 9c As]  


Ignition Hand #3613801086  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:14
Seat 1: Small Blind ($204.60 in chips)
Seat 2: Big Blind ($235.93 in chips)
Seat 3: UTG [ME] ($149 in chips)
Seat 4: UTG+1 ($127.16 in chips)
Seat 5: UTG+2 ($192 in chips)
Seat 6: Dealer ($79.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Kh] 
Big Blind : Card dealt to a spot [2c 6h] 
UTG  [ME] : Card dealt to a spot [Tc 8h] 
UTG+1 : Card dealt to a spot [Ah Ks] 
UTG+2 : Card dealt to a spot [Ts 9s] 
Dealer : Card dealt to a spot [5s Ac] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ah Ks] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801105  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:17
Seat 1: UTG+1 ($125.60 in chips)
Seat 2: UTG+2 ($206.90 in chips)
Seat 3: Dealer ($223.48 in chips)
Seat 4: Small Blind ($205 in chips)
Seat 5: Big Blind ($208.90 in chips)
Seat 6: UTG [ME] ($149 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 4s] 
UTG+2 : Card dealt to a spot [Js Qs] 
Dealer : Card dealt to a spot [4c Jd] 
Small Blind : Card dealt to a spot [Ks 6d] 
Big Blind : Card dealt to a spot [Td Tc] 
UTG  [ME] : Card dealt to a spot [8c 6h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $18 to $20
UTG+2 : Calls $15 
*** FLOP *** [9h 3c 3d]
Big Blind : Bets $24.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $24.50 
Big Blind : Does not show [Td Tc] (Two pair)
Big Blind : Hand result $38.95 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801186  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:31
Seat 1: UTG+1 [ME] ($149 in chips)
Seat 2: UTG+2 ($130.16 in chips)
Seat 3: Dealer ($304.51 in chips)
Seat 4: Small Blind ($266.81 in chips)
Seat 5: Big Blind ($317.17 in chips)
Seat 6: UTG ($198.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [9d 2d] 
Dealer : Card dealt to a spot [2h 6d] 
Small Blind : Card dealt to a spot [Ah 8h] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [Ac 3h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [Jh Qs Qc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jh Qs Qc] [4s]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [2s 5c] (One pair)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801210  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:54:35
Seat 1: Small Blind ($97 in chips)
Seat 2: Big Blind [ME] ($149 in chips)
Seat 3: UTG ($274.25 in chips)
Seat 4: UTG+1 ($198.95 in chips)
Seat 5: UTG+2 ($594.20 in chips)
Seat 6: Dealer ($311.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 5d] 
Big Blind  [ME] : Card dealt to a spot [Ac 7c] 
UTG : Card dealt to a spot [3d 3h] 
UTG+1 : Card dealt to a spot [As Qd] 
UTG+2 : Card dealt to a spot [2h 2s] 
Dealer : Card dealt to a spot [9d 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [6s Td 5h]
Big Blind  [ME] : Checks (timeout)
UTG+1 : Checks
*** TURN *** [6s Td 5h] [2d]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [6s Td 5h 2d] [Jd]
Big Blind  [ME] : Checks
UTG+1 : Bets $2 
Big Blind  [ME] : Folds
Big Blind  [ME] : Seat sit out
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [As Qd] (High Card)
UTG+1 : Hand result $10.45 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801775  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:16
Seat 1: Dealer ($272.79 in chips)
Seat 2: Small Blind ($218.35 in chips)
Seat 3: Big Blind ($596.75 in chips)
Seat 4: UTG ($182 in chips)
Seat 5: UTG+1 ($212.40 in chips)
Seat 6: UTG+2 [ME] ($144 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 2s] 
Small Blind : Card dealt to a spot [7s 5d] 
Big Blind : Card dealt to a spot [4h 3s] 
UTG : Card dealt to a spot [Kc 7d] 
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2  [ME] : Card dealt to a spot [Ts Qc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4h 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801870  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:33
Seat 1: Dealer ($293.80 in chips)
Seat 2: Small Blind ($178.38 in chips)
Seat 3: Big Blind ($589.32 in chips)
Seat 4: UTG [ME] ($144 in chips)
Seat 5: UTG+1 ($303.07 in chips)
Seat 6: UTG+2 ($181.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Qh] 
Small Blind : Card dealt to a spot [Td 4h] 
Big Blind : Card dealt to a spot [7s Th] 
UTG  [ME] : Card dealt to a spot [6h 5h] 
UTG+1 : Card dealt to a spot [Kd 8c] 
UTG+2 : Card dealt to a spot [2d Kc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [6h 5h] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613801948  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:47
Seat 1: UTG+2 ($274.08 in chips)
Seat 2: Dealer ($267.40 in chips)
Seat 3: Small Blind [ME] ($147 in chips)
Seat 4: Big Blind ($220 in chips)
Seat 5: UTG ($291.80 in chips)
Seat 6: UTG+1 ($586.32 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 8c] 
Dealer : Card dealt to a spot [8h 7d] 
Small Blind  [ME] : Card dealt to a spot [4h Th] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [Jc 5d] 
UTG+1 : Card dealt to a spot [7s 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8s 9h] (High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***


Ignition Hand #3613801964  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-05 01:56:50
Seat 1: Big Blind ($329.37 in chips)
Seat 2: UTG ($98.35 in chips)
Seat 3: UTG+1 ($256.75 in chips)
Seat 4: UTG+2 ($222.85 in chips)
Seat 5: Dealer [ME] ($146 in chips)
Seat 6: Small Blind ($392.74 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7d] 
UTG : Card dealt to a spot [Kd 4d] 
UTG+1 : Card dealt to a spot [8s 9s] 
UTG+2 : Card dealt to a spot [6d Kc] 
Dealer  [ME] : Card dealt to a spot [2h 4c] 
Small Blind : Card dealt to a spot [3h 6c] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
UTG : Calls $5 
*** FLOP *** [Jh 4s Qs]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $11 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $11 
*** TURN *** [Jh 4s Qs] [5h]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Jh 4s Qs 5h] [Qc]
UTG : Bets $10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $10 
UTG : Does not show [Kd 4d] (Two pair)
UTG : Hand result $41.80 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

