Ignition Hand #3614738028  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:39:32
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($199.45 in chips)
Seat 3: UTG+1 ($207.96 in chips)
Seat 4: UTG+2 ($176.36 in chips)
Seat 5: Dealer ($362.11 in chips)
Seat 6: Small Blind ($202.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 6d] 
UTG : Card dealt to a spot [8c Jd] 
UTG+1 : Card dealt to a spot [7s 5h] 
UTG+2 : Card dealt to a spot [Kd 5d] 
Dealer : Card dealt to a spot [4s Qd] 
Small Blind : Card dealt to a spot [6c 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Tc 6d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738109  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:39:55
Seat 1: UTG+1 ($201.15 in chips)
Seat 2: UTG+2 ($201 in chips)
Seat 3: Dealer ($274.35 in chips)
Seat 4: Small Blind ($210.80 in chips)
Seat 5: Big Blind ($206.96 in chips)
Seat 6: UTG [ME] ($201 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Jd] 
UTG+2 : Card dealt to a spot [Tc 3d] 
Dealer : Card dealt to a spot [7h 4s] 
Small Blind : Card dealt to a spot [6d 8h] 
Big Blind : Card dealt to a spot [9d 3h] 
UTG  [ME] : Card dealt to a spot [Qs 5c] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [7h 4s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+2 : Enter(Auto)
Table deposit $29 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738129  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:40:00
Seat 1: UTG+2 ($204.96 in chips)
Seat 2: Dealer ($209.80 in chips)
Seat 3: Small Blind ($286.28 in chips)
Seat 4: Big Blind ($201.15 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($170.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Tc] 
Dealer : Card dealt to a spot [8h 7s] 
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [Ts 2c] 
UTG  [ME] : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Th Qh 2d]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Th Qh 2d] [Ac]
Small Blind : Bets $4.54 
Big Blind : Calls $4.54 
*** RIVER *** [Th Qh 2d Ac] [9s]
Small Blind : Bets $11.70 
Big Blind : Calls $11.70 
Small Blind : Showdown [Ac Kh Qh Jh Th] (Straight)
Big Blind : Mucks [Ts 2c] (Two pair)
Small Blind : Hand result $42.26 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738183  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:40:15
Seat 1: Big Blind ($112.95 in chips)
Seat 2: UTG ($108.60 in chips)
Seat 3: UTG+1 [ME] ($201 in chips)
Seat 4: UTG+2 ($216.25 in chips)
Seat 5: Dealer ($277.35 in chips)
Seat 6: Small Blind ($179.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Jc] 
UTG : Card dealt to a spot [3h Kh] 
UTG+1  [ME] : Card dealt to a spot [Js 3d] 
UTG+2 : Card dealt to a spot [2s 8d] 
Dealer : Card dealt to a spot [8h Ts] 
Small Blind : Card dealt to a spot [2c 7d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Calls $2 
*** FLOP *** [7s Ks Tc]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4.50 
Dealer : Does not show [8h Ts] (One pair)
Dealer : Hand result $8.55 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738199  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:40:20
Seat 1: UTG+2 ($88.06 in chips)
Seat 2: Dealer ($177.90 in chips)
Seat 3: Small Blind ($204.96 in chips)
Seat 4: Big Blind ($216.25 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($108.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 2c] 
Dealer : Card dealt to a spot [4s 3c] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind : Card dealt to a spot [Jc 5s] 
UTG  [ME] : Card dealt to a spot [Kh Kd] 
UTG+1 : Card dealt to a spot [Qc 2d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Kh Kd] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738255  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:40:38
Seat 1: Small Blind ($195.35 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($88.49 in chips)
Seat 4: UTG+1 [ME] ($204 in chips)
Seat 5: UTG+2 ($514.54 in chips)
Seat 6: Dealer ($52.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 2s] 
Big Blind : Card dealt to a spot [Js Jh] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1  [ME] : Card dealt to a spot [Kd 4h] 
UTG+2 : Card dealt to a spot [2c 6h] 
Dealer : Card dealt to a spot [4s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Js Jh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Dealer : Table deposit $50 
Enter(Auto)
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [9s 2s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [2c 6h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614738283  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:40:46
Seat 1: UTG+2 ($514.54 in chips)
Seat 2: Dealer ($194.35 in chips)
Seat 3: Small Blind ($671.55 in chips)
Seat 4: Big Blind [ME] ($204 in chips)
Seat 5: UTG ($198.25 in chips)
Seat 6: UTG+1 ($201.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 5d] 
Dealer : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind  [ME] : Card dealt to a spot [5c Kh] 
UTG : Card dealt to a spot [Ah Qd] 
UTG+1 : Card dealt to a spot [2h 6h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ah Qd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [3d 5d]  
Seat+2: Dealer lost with High Card [Qh 7d]  
Seat+3: Small Blind lost with High Card [3h 7s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 lost with High Card [2h 6h]  


Ignition Hand #3614738384  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:41:12
Seat 1: Big Blind ($108.95 in chips)
Seat 2: UTG ($169.36 in chips)
Seat 3: UTG+1 ($199 in chips)
Seat 4: UTG+2 ($211.85 in chips)
Seat 5: Dealer [ME] ($202 in chips)
Seat 6: Small Blind ($413.88 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Kd] 
UTG : Card dealt to a spot [3s Qs] 
UTG+1 : Card dealt to a spot [7s Ts] 
UTG+2 : Card dealt to a spot [Kh 5s] 
Dealer  [ME] : Card dealt to a spot [9c Qh] 
Small Blind : Card dealt to a spot [As Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2h 9s 4s]
Small Blind : Bets $4 
Big Blind : Raises $8 to $8
Small Blind : Calls $4 
*** TURN *** [2h 9s 4s] [5h]
Small Blind : Checks
Big Blind : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [9d Kd] (One pair)
Big Blind : Hand result $26.60 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738452  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:41:32
Seat 1: UTG+1 ($198.85 in chips)
Seat 2: UTG+2 ($101.10 in chips)
Seat 3: Dealer ($331.92 in chips)
Seat 4: Small Blind ($248.85 in chips)
Seat 5: Big Blind ($522.69 in chips)
Seat 6: UTG [ME] ($202 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 3s] 
UTG+2 : Card dealt to a spot [2c 9d] 
Dealer : Card dealt to a spot [5d 5h] 
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind : Card dealt to a spot [7d 4s] 
UTG  [ME] : Card dealt to a spot [2h 6s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [8c Js Qs]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Checks
Dealer : Checks
*** TURN *** [8c Js Qs] [3c]
Big Blind : Checks
UTG+1 : Bets $16 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $16 
UTG+1 : Does not show [3d 3s] (Three of a kind)
UTG+1 : Hand result $18.05 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Table enter user
Table deposit $200 
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738480  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:41:40
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 ($101.10 in chips)
Seat 3: Dealer ($166.36 in chips)
Seat 4: Small Blind ($178.90 in chips)
Seat 5: Big Blind ($194.35 in chips)
Seat 6: UTG [ME] ($202 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 2c] 
UTG+2 : Card dealt to a spot [Jd Ts] 
Dealer : Card dealt to a spot [Ad 4s] 
Small Blind : Card dealt to a spot [Jc 6h] 
Big Blind : Card dealt to a spot [8s 6s] 
UTG  [ME] : Card dealt to a spot [Jh Kc] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9d 3h 3s]
Big Blind : Checks
UTG  [ME] : Bets $3.50 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG  [ME] : Return uncalled portion of bet $3.50 
UTG  [ME] : Does not show [Jh Kc] (One pair)
UTG  [ME] : Hand result $10.45 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738640  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:42:25
Seat 1: Big Blind ($381.30 in chips)
Seat 2: UTG ($135.49 in chips)
Seat 3: UTG+1 ($396.88 in chips)
Seat 4: UTG+2 [ME] ($207.45 in chips)
Seat 5: Dealer ($653.55 in chips)
Seat 6: Small Blind ($198.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 6d] 
UTG : Card dealt to a spot [5d 9c] 
UTG+1 : Card dealt to a spot [Qs 6h] 
UTG+2  [ME] : Card dealt to a spot [7s Tc] 
Dealer : Card dealt to a spot [2s Ah] 
Small Blind : Card dealt to a spot [Ac 7d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kc 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738662  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:42:32
Seat 1: Big Blind ($247.85 in chips)
Seat 2: UTG ($396.88 in chips)
Seat 3: UTG+1 ($31.06 in chips)
Seat 4: UTG+2 ($170.90 in chips)
Seat 5: Dealer [ME] ($207.45 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 4h] 
UTG : Card dealt to a spot [Jd 4c] 
UTG+1 : Card dealt to a spot [5d 3h] 
UTG+2 : Card dealt to a spot [6h 3c] 
Dealer  [ME] : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [5c 2h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [8c 8d] (High Card)
Dealer  [ME] : Hand result $5 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614738807  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:43:12
Seat 1: UTG+1 ($214.25 in chips)
Seat 2: UTG+2 ($187 in chips)
Seat 3: Dealer [ME] ($210.45 in chips)
Seat 4: Small Blind ($210.90 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($381.30 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Qc] 
UTG+2 : Card dealt to a spot [2d 4s] 
Dealer  [ME] : Card dealt to a spot [4c 2c] 
Small Blind : Card dealt to a spot [As 9h] 
Big Blind : Card dealt to a spot [6s 8s] 
UTG : Card dealt to a spot [6d Ts] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Tc Ks Jh]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [6s 8s] (High Card)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Tc Ks Jh  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [2d 4s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $11.40 [Does not show]  
Seat+6: UTG Folded before the RIVER

