Ignition Hand #3614732760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:15:02
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($165.10 in chips)
Seat 3: UTG+1 ($222.25 in chips)
Seat 4: UTG+2 ($278.40 in chips)
Seat 5: Dealer ($99.60 in chips)
Seat 6: Small Blind ($188.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Th] 
UTG : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [2h 3s] 
UTG+2 : Card dealt to a spot [Ks 7h] 
Dealer : Card dealt to a spot [Qs 9s] 
Small Blind : Card dealt to a spot [5c Js] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qs 9s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614732815  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:15:20
Seat 1: Big Blind ($277.40 in chips)
Seat 2: UTG ($222.25 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($374.80 in chips)
Seat 5: Dealer ($106.40 in chips)
Seat 6: Small Blind ($164.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 9c] 
UTG : Card dealt to a spot [3h 6c] 
UTG+1  [ME] : Card dealt to a spot [6h 8d] 
UTG+2 : Card dealt to a spot [Jh 4c] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind : Card dealt to a spot [2s 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ad Tc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614732865  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:15:33
Seat 1: Small Blind ($77 in chips)
Seat 2: Big Blind ($469.65 in chips)
Seat 3: UTG ($244.99 in chips)
Seat 4: UTG+1 [ME] ($198 in chips)
Seat 5: UTG+2 ($374.80 in chips)
Seat 6: Dealer ($98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind : Card dealt to a spot [5c Qh] 
UTG : Card dealt to a spot [2h 4c] 
UTG+1  [ME] : Card dealt to a spot [7d 6d] 
UTG+2 : Card dealt to a spot [Jd 9s] 
Dealer : Card dealt to a spot [3s 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [7h Qd 9h]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jh Qc] (One pair)
Small Blind : Hand result $3.80 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614733003  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:16:16
Seat 1: UTG+1 [ME] ($198 in chips)
Seat 2: UTG+2 ($241.85 in chips)
Seat 3: Dealer ($89.40 in chips)
Seat 4: Small Blind ($100.55 in chips)
Seat 5: Big Blind ($274.40 in chips)
Seat 6: UTG ($157.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 6c] 
UTG+2 : Card dealt to a spot [2h Qh] 
Dealer : Card dealt to a spot [8c Kc] 
Small Blind : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [Ac Qd] 
UTG : Card dealt to a spot [4d Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Raises $6 to $8
Dealer : Calls $6 
*** FLOP *** [4h Ks Kd]
Big Blind : Bets $8.50 
Dealer : Calls $8.50 
*** TURN *** [4h Ks Kd] [2d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4h Ks Kd 2d] [2c]
Big Blind : Checks
Dealer : Bets $12.94 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $12.94 
Dealer : Does not show [8c Kc] (Full House)
Dealer : Hand result $32.30 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614733059  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:16:32
Seat 1: Big Blind ($183.10 in chips)
Seat 2: UTG ($205 in chips)
Seat 3: UTG+1 ($78.80 in chips)
Seat 4: UTG+2 ($201 in chips)
Seat 5: Dealer [ME] ($198 in chips)
Seat 6: Small Blind ($325.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 3h] 
UTG : Card dealt to a spot [6s 9h] 
UTG+1 : Card dealt to a spot [2h 4s] 
UTG+2 : Card dealt to a spot [Ad Ah] 
Dealer  [ME] : Card dealt to a spot [5h 6d] 
Small Blind : Card dealt to a spot [3s 8h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ad Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614733087  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:16:41
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($205 in chips)
Seat 3: Big Blind ($120.20 in chips)
Seat 4: UTG ($74.84 in chips)
Seat 5: UTG+1 ($524.87 in chips)
Seat 6: UTG+2 ($211.76 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac Qs] 
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [5c Jd] 
UTG : Card dealt to a spot [7h 3s] 
UTG+1 : Card dealt to a spot [8h 3c] 
UTG+2 : Card dealt to a spot [Qh 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Ac Qs] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614733200  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:17:12
Seat 1: UTG+2 [ME] ($201 in chips)
Seat 2: Dealer ($375.45 in chips)
Seat 3: Small Blind ($522.87 in chips)
Seat 4: Big Blind ($179.10 in chips)
Seat 5: UTG ($83.95 in chips)
Seat 6: UTG+1 ($118.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ac Td] 
Dealer : Card dealt to a spot [7d As] 
Small Blind : Card dealt to a spot [Kc 8d] 
Big Blind : Card dealt to a spot [Ts 8s] 
UTG : Card dealt to a spot [2c 7h] 
UTG+1 : Card dealt to a spot [Kh Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Qs 2s 8c]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [Qs 2s 8c] [2d]
Big Blind : Bets $17 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $17 
Big Blind : Does not show [Ts 8s] (Two pair)
Big Blind : Hand result $18.05 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614733361  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 14:18:00
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($112.20 in chips)
Seat 3: UTG+1 ($320.78 in chips)
Seat 4: UTG+2 ($205 in chips)
Seat 5: Dealer ($197 in chips)
Seat 6: Small Blind [ME] ($195 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 3c] 
UTG : Card dealt to a spot [5d Tc] 
UTG+1 : Card dealt to a spot [Ac 4c] 
UTG+2 : Card dealt to a spot [Qs 9s] 
Dealer : Card dealt to a spot [3s 9c] 
Small Blind  [ME] : Card dealt to a spot [9d Kh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2h 4h Kc]
Big Blind : Checks
UTG+1 : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [2h 4h Kc] [6s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2h 4h Kc 6s] [7c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [2h 2c Kc 7c 6s] (One pair)
UTG+1 : Showdown [4h 4c Ac Kc 7c] (One pair)
UTG+1 : Hand result $20.90 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table deposit $58.15 
*** SUMMARY ***

