Ignition Hand #3615187193  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:27:20
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($382.03 in chips)
Seat 3: UTG+1 ($181.89 in chips)
Seat 4: UTG+2 ($87.80 in chips)
Seat 5: Dealer ($371.02 in chips)
Seat 6: Small Blind ($155.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 4h] 
UTG : Card dealt to a spot [5s 2h] 
UTG+1 : Card dealt to a spot [6s 5d] 
UTG+2 : Card dealt to a spot [Qc Ac] 
Dealer : Card dealt to a spot [9d 5h] 
Small Blind : Card dealt to a spot [Jc 3s] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $10 to $10
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Qc Ac] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187203  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:27:23
Seat 1: Big Blind ($195 in chips)
Seat 2: UTG ($190.35 in chips)
Seat 3: UTG+1 ($214.70 in chips)
Seat 4: UTG+2 ($169.78 in chips)
Seat 5: Dealer ($461.10 in chips)
Seat 6: Small Blind [ME] ($198 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [2d 6d] 
UTG+2 : Card dealt to a spot [7s 8h] 
Dealer : Card dealt to a spot [Qd Ts] 
Small Blind  [ME] : Card dealt to a spot [5s 7h] 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [8c 9c] (High Card)
UTG : Hand result $5 
UTG : Table deposit $6.65 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [7c 9d]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [2d 6d]  
Seat+4: UTG+2 lost with High Card [7s 8h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5s 7h]  


Ignition Hand #3615187218  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:27:27
Seat 1: UTG ($79.73 in chips)
Seat 2: UTG+1 ($193 in chips)
Seat 3: UTG+2 ($286.70 in chips)
Seat 4: Dealer ($209.25 in chips)
Seat 5: Small Blind [ME] ($197 in chips)
Seat 6: Big Blind ($214.70 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 7d] 
UTG+1 : Card dealt to a spot [4h 5h] 
UTG+2 : Card dealt to a spot [6s 4c] 
Dealer : Card dealt to a spot [Ah Kh] 
Small Blind  [ME] : Card dealt to a spot [2h 8d] 
Big Blind : Card dealt to a spot [5s 8c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Raises $19 to $19
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $13 
*** FLOP *** [9c 9s 3c]
UTG+1 : Checks
UTG+1 : Leave(Auto)
Dealer : Bets $12 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Ah Kh] (One pair)
Dealer : Hand result $38.95 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [9c 9s 3c  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [4h 5h]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $38.95 [Does not show]  
Seat+5: Small Blind lost with One pair [2h 8d]  
Seat+6: Big Blind lost with One pair [5s 8c]  


Ignition Hand #3615187246  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:27:33
Seat 1: UTG+2 [ME] ($196 in chips)
Seat 2: Dealer ($79.73 in chips)
Seat 3: Small Blind ($153.38 in chips)
Seat 4: Big Blind ($84.08 in chips)
Seat 5: UTG ($169.78 in chips)
Seat 6: UTG+1 ($102.76 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s Qd] 
Dealer : Card dealt to a spot [Qs Tc] 
Small Blind : Card dealt to a spot [7c Ts] 
Big Blind : Card dealt to a spot [Jd 5h] 
UTG : Card dealt to a spot [8h 2h] 
UTG+1 : Card dealt to a spot [Td Ac] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Kc As Jc]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Kc As Jc] [7h]
Big Blind : Checks
Dealer : Bets $16.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $16.50 
Dealer : Does not show [Qs Tc] (Straight)
Dealer : Hand result $19.95 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187263  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:27:37
Seat 1: Small Blind ($205.40 in chips)
Seat 2: Big Blind ($286.70 in chips)
Seat 3: UTG ($382.03 in chips)
Seat 4: UTG+1 ($90.80 in chips)
Seat 5: UTG+2 [ME] ($196 in chips)
Seat 6: Dealer ($102.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 3d] 
Big Blind : Card dealt to a spot [3h 5h] 
UTG : Card dealt to a spot [3c 9c] 
UTG+1 : Card dealt to a spot [7d 9d] 
UTG+2  [ME] : Card dealt to a spot [2c 8c] 
Dealer : Card dealt to a spot [Qs 6c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [7d 9d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Ac 3d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [2c 8c]  
Seat+6: Dealer lost with High Card [Qs 6c]  


Ignition Hand #3615187294  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:27:42
Seat 1: UTG+2 ($204.40 in chips)
Seat 2: Dealer ($209.81 in chips)
Seat 3: Small Blind ($182.89 in chips)
Seat 4: Big Blind [ME] ($196 in chips)
Seat 5: UTG ($382.03 in chips)
Seat 6: UTG+1 ($236.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 3d] 
Dealer : Card dealt to a spot [Js Jc] 
Small Blind : Card dealt to a spot [2d 8s] 
Big Blind  [ME] : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [2s Td] 
UTG+1 : Card dealt to a spot [5s 9s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Js Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187369  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:00
Seat 1: Big Blind ($203.40 in chips)
Seat 2: UTG ($386.60 in chips)
Seat 3: UTG+1 ($375.02 in chips)
Seat 4: UTG+2 ($174 in chips)
Seat 5: Dealer [ME] ($194 in chips)
Seat 6: Small Blind ($284.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2s] 
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [Qd 5h] 
Dealer  [ME] : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [2h 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5c 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187390  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:04
Seat 1: Dealer ($212.81 in chips)
Seat 2: Small Blind ($375.02 in chips)
Seat 3: Big Blind ($386.60 in chips)
Seat 4: UTG ($87.60 in chips)
Seat 5: UTG+1 [ME] ($194 in chips)
Seat 6: UTG+2 ($74.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Ks] 
Small Blind : Card dealt to a spot [3c 9c] 
Big Blind : Card dealt to a spot [Ah 2d] 
UTG : Card dealt to a spot [6s 7s] 
UTG+1  [ME] : Card dealt to a spot [Kh 9s] 
UTG+2 : Card dealt to a spot [6c Qs] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187448  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:16
Seat 1: UTG [ME] ($194 in chips)
Seat 2: UTG+1 ($372.02 in chips)
Seat 3: UTG+2 ($73.08 in chips)
Seat 4: Dealer ($204.40 in chips)
Seat 5: Small Blind ($462.10 in chips)
Seat 6: Big Blind ($373.48 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 8d] 
UTG+1 : Card dealt to a spot [2d Qd] 
UTG+2 : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind : Card dealt to a spot [Jc 6s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jh Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $22 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [Ad 2h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [Jc 6s]  


Ignition Hand #3615187475  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:21
Seat 1: Dealer ($208.70 in chips)
Seat 2: Small Blind [ME] ($194 in chips)
Seat 3: Big Blind ($92.80 in chips)
Seat 4: UTG ($387.60 in chips)
Seat 5: UTG+1 ($283.70 in chips)
Seat 6: UTG+2 ($372.02 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Td] 
Small Blind  [ME] : Card dealt to a spot [7h 4s] 
Big Blind : Card dealt to a spot [7s 3d] 
UTG : Card dealt to a spot [Ah Ts] 
UTG+1 : Card dealt to a spot [2d 3s] 
UTG+2 : Card dealt to a spot [7d 9h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ac Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187490  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:25
Seat 1: Big Blind ($211.81 in chips)
Seat 2: UTG [ME] ($193 in chips)
Seat 3: UTG+1 ($87.60 in chips)
Seat 4: UTG+2 ($375.02 in chips)
Seat 5: Dealer ($90.80 in chips)
Seat 6: Small Blind ($386.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 7d] 
UTG  [ME] : Card dealt to a spot [4h 9h] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG+2 : Card dealt to a spot [6d 3s] 
Dealer : Card dealt to a spot [Ad Qs] 
Small Blind : Card dealt to a spot [Td Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $10 to $10
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [Ad Qs] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Kc 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6d 3s]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615187521  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:31
Seat 1: Big Blind ($225.05 in chips)
Seat 2: UTG ($461.10 in chips)
Seat 3: UTG+1 [ME] ($193 in chips)
Seat 4: UTG+2 ($375.02 in chips)
Seat 5: Dealer ($87.60 in chips)
Seat 6: Small Blind ($379.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Qc] 
UTG : Card dealt to a spot [Ah 7c] 
UTG+1  [ME] : Card dealt to a spot [4d 2c] 
UTG+2 : Card dealt to a spot [3h 4c] 
Dealer : Card dealt to a spot [Ks 7d] 
Small Blind : Card dealt to a spot [2s 7h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Jd Qc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187549  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:37
Seat 1: Small Blind ($87.60 in chips)
Seat 2: Big Blind [ME] ($193 in chips)
Seat 3: UTG ($76.08 in chips)
Seat 4: UTG+1 ($177.96 in chips)
Seat 5: UTG+2 ($348.87 in chips)
Seat 6: Dealer ($461.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Jd] 
Big Blind  [ME] : Card dealt to a spot [4h Th] 
UTG : Card dealt to a spot [8s 9s] 
UTG+1 : Card dealt to a spot [5s 2h] 
UTG+2 : Card dealt to a spot [Kc 5d] 
Dealer : Card dealt to a spot [4c 3s] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [8s 9s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [4h Th]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [5s 2h]  
Seat+5: UTG+2 lost with High Card [Kc 5d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615187593  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:44
Seat 1: Small Blind [ME] ($191 in chips)
Seat 2: Big Blind ($243.32 in chips)
Seat 3: UTG ($177.96 in chips)
Seat 4: UTG+1 ($348.87 in chips)
Seat 5: UTG+2 ($251.85 in chips)
Seat 6: Dealer ($247.70 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s 6s] 
Big Blind : Card dealt to a spot [5d Td] 
UTG : Card dealt to a spot [2h 7d] 
UTG+1 : Card dealt to a spot [2d 2c] 
UTG+2 : Card dealt to a spot [Ts Qc] 
Dealer : Card dealt to a spot [9h Ad] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $7 
Small Blind  [ME] : Folds
Big Blind : Calls $5 
*** FLOP *** [Jd 4c As]
Big Blind : Checks
UTG+1 : Bets $14 
Big Blind : Leave(Auto)
Dealer : Calls $14 
Big Blind : Folds
*** TURN *** [Jd 4c As] [8d]
UTG+1 : Bets $26 
Dealer : Calls $26 
*** RIVER *** [Jd 4c As 8d] [Qd]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [2d 2c As Qd Jd] (One pair)
Dealer : Showdown [As Ad Qd Jd 9h] (One pair)
Dealer : Hand result $98 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187633  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:51
Seat 1: Dealer [ME] ($190 in chips)
Seat 2: Small Blind ($378.90 in chips)
Seat 3: Big Blind ($86.60 in chips)
Seat 4: UTG ($76.76 in chips)
Seat 5: UTG+1 ($264.20 in chips)
Seat 6: UTG+2 ($92.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h Qd] 
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [3h 3c] 
UTG : Card dealt to a spot [2s 4d] 
UTG+1 : Card dealt to a spot [2d As] 
UTG+2 : Card dealt to a spot [Th 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [7d 8s 5d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7d 8s 5d] [6s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [7d 8s 5d 6s] [Qh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kd Qh Jd 8s 7d] (High Card)
Big Blind : Showdown [3h 3c Qh 8s 7d] (One pair)
Big Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [7d 8s 5d 6s Qh]
Seat+1: Dealer lost with Straight [9h Qd]  
Seat+2: Small Blind lost with High Card [Jd Kd-Kd Qh Jd 8s 7d]  
Seat+3: Big Blind $7.60  with One pair [3h 3c-3h 3c Qh 8s 7d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with Straight [Th 4h]  


Ignition Hand #3615187656  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:28:56
Seat 1: UTG+1 ($226.05 in chips)
Seat 2: UTG+2 ($385.03 in chips)
Seat 3: Dealer ($92.80 in chips)
Seat 4: Small Blind [ME] ($190 in chips)
Seat 5: Big Blind ($251.85 in chips)
Seat 6: UTG ($179 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Jh] 
UTG+2 : Card dealt to a spot [Td 6h] 
Dealer : Card dealt to a spot [4s 5s] 
Small Blind  [ME] : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [9s 8d] 
UTG : Card dealt to a spot [Qh Jc] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Calls $4 
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [7c 4c Qs]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7c 4c Qs] [5d]
Big Blind : Bets $18 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $18 
*** RIVER *** [7c 4c Qs 5d] [2c]
Big Blind : All-in $229.85 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $229.85 
Big Blind : Does not show [9s 8d] (High Card)
Big Blind : Hand result $46.55 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187692  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:29:03
Seat 1: UTG+2 [ME] ($189 in chips)
Seat 2: Dealer ($278.70 in chips)
Seat 3: Small Blind ($184.38 in chips)
Seat 4: Big Blind ($460.10 in chips)
Seat 5: UTG ($76.76 in chips)
Seat 6: UTG+1 ($179 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As 4c] 
Dealer : Card dealt to a spot [4h 2h] 
Small Blind : Card dealt to a spot [3s 9h] 
Big Blind : Card dealt to a spot [9s 4d] 
UTG : Card dealt to a spot [4s Ac] 
UTG+1 : Card dealt to a spot [7d 8h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9s 4d] (High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [As 4c]  
Seat+2: Dealer lost with High Card [4h 2h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7d 8h]  


Ignition Hand #3615187731  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:29:11
Seat 1: Small Blind [ME] ($189 in chips)
Seat 2: Big Blind ($385.03 in chips)
Seat 3: UTG ($85.68 in chips)
Seat 4: UTG+1 ($199.34 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($76.76 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [4s 2s] 
UTG : Card dealt to a spot [9s Qc] 
UTG+1 : Card dealt to a spot [4d 9h] 
UTG+2 : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [4c Th] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4s 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187793  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:29:26
Seat 1: Big Blind ($204.40 in chips)
Seat 2: UTG ($374.90 in chips)
Seat 3: UTG+1 ($90.20 in chips)
Seat 4: UTG+2 [ME] ($188 in chips)
Seat 5: Dealer ($386.60 in chips)
Seat 6: Small Blind ($431.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Qh] 
UTG : Card dealt to a spot [3d 6d] 
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2  [ME] : Card dealt to a spot [9h 3h] 
Dealer : Card dealt to a spot [4h 4c] 
Small Blind : Card dealt to a spot [5c 9s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [4h 4c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table deposit $2 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187849  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:29:38
Seat 1: UTG ($80.08 in chips)
Seat 2: UTG+1 ($372.90 in chips)
Seat 3: UTG+2 ($221.86 in chips)
Seat 4: Dealer ($205.14 in chips)
Seat 5: Small Blind ($430.02 in chips)
Seat 6: Big Blind [ME] ($188 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [9d Td] 
Dealer : Card dealt to a spot [Qd 6h] 
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind  [ME] : Card dealt to a spot [2s 6s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $20 to $20
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $14 
*** FLOP *** [Kd 7c 9s]
UTG+1 : Checks
UTG+2 : Bets $21.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21.50 
UTG+2 : Does not show [9d Td] (One pair)
UTG+2 : Hand result $40.85 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615187907  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:29:52
Seat 1: UTG+2 ($389.60 in chips)
Seat 2: Dealer [ME] ($186 in chips)
Seat 3: Small Blind ($344.41 in chips)
Seat 4: Big Blind ($70.80 in chips)
Seat 5: UTG ($298.70 in chips)
Seat 6: UTG+1 ($197.34 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 4d] 
Dealer  [ME] : Card dealt to a spot [Tc As] 
Small Blind : Card dealt to a spot [Kc 5h] 
Big Blind : Card dealt to a spot [6d Js] 
UTG : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [3d Th] 
UTG : Calls $2 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $9 to $9
Small Blind : Folds
Big Blind : Folds
UTG : Calls $7 
*** FLOP *** [Kh Qs 7d]
UTG : Checks (timeout)
Dealer  [ME] : Bets $10.50 
UTG : Folds
UTG : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $10.50 
Dealer  [ME] : Does not show [Tc As] (High Card)
Dealer  [ME] : Hand result $19.95 
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615188097  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:30:33
Seat 1: Dealer ($289.08 in chips)
Seat 2: Small Blind ($389.60 in chips)
Seat 3: Big Blind ($200.14 in chips)
Seat 4: UTG ($352.90 in chips)
Seat 5: UTG+1 ($207.40 in chips)
Seat 6: UTG+2 [ME] ($196.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [2c 3c] 
Big Blind : Card dealt to a spot [Ah 7h] 
UTG : Card dealt to a spot [2h 6c] 
UTG+1 : Card dealt to a spot [Qs Tc] 
UTG+2  [ME] : Card dealt to a spot [Td 4h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615188123  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:30:39
Seat 1: UTG+1 ($352.90 in chips)
Seat 2: UTG+2 ($289.08 in chips)
Seat 3: Dealer [ME] ($196.95 in chips)
Seat 4: Small Blind ($165.90 in chips)
Seat 5: Big Blind ($186.50 in chips)
Seat 6: UTG ($207.40 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Jc] 
UTG+2 : Card dealt to a spot [Kc 3d] 
Dealer  [ME] : Card dealt to a spot [Kd Th] 
Small Blind : Card dealt to a spot [Ah As] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [5h 6c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $24 to $25
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [Ah As] (High Card)
Small Blind : Hand result $12 
Small Blind : Table deposit $27.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615188220  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:30:56
Seat 1: Small Blind ($305.87 in chips)
Seat 2: Big Blind ($209.85 in chips)
Seat 3: UTG ($387.60 in chips)
Seat 4: UTG+1 ($186.83 in chips)
Seat 5: UTG+2 [ME] ($191.95 in chips)
Seat 6: Dealer ($233.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Jd] 
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [Kd 7d] 
UTG+1 : Card dealt to a spot [3d 2h] 
UTG+2  [ME] : Card dealt to a spot [Ah 5h] 
Dealer : Card dealt to a spot [2d Td] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4h Kc 3c]
Big Blind : Checks
UTG+2  [ME] : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $6 
UTG+2  [ME] : Does not show [Ah 5h] (High Card)
UTG+2  [ME] : Hand result $10.45 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615188346  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:31:23
Seat 1: UTG ($204.85 in chips)
Seat 2: UTG+1 ($234.68 in chips)
Seat 3: UTG+2 ($210.50 in chips)
Seat 4: Dealer ($296.38 in chips)
Seat 5: Small Blind [ME] ($197.40 in chips)
Seat 6: Big Blind ($348.90 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [9c Ts] 
UTG+2 : Card dealt to a spot [2h 5c] 
Dealer : Card dealt to a spot [6c Qs] 
Small Blind  [ME] : Card dealt to a spot [6d 4s] 
Big Blind : Card dealt to a spot [5h Jd] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [6h Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $200 
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [9c Ts]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [6c Qs]  
Seat+5: Small Blind lost with High Card [6d 4s]  
Seat+6: Big Blind lost with High Card [5h Jd]  


Ignition Hand #3615188358  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:31:26
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($478.36 in chips)
Seat 3: Big Blind ($236.32 in chips)
Seat 4: UTG ($296.38 in chips)
Seat 5: UTG+1 ($201.14 in chips)
Seat 6: UTG+2 [ME] ($196.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [4c Js] 
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [Kd Ts] 
UTG+1 : Card dealt to a spot [3s Jd] 
UTG+2  [ME] : Card dealt to a spot [Ad 7d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4s 3c 8h]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [4s 3c 8h] [8d]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [4s 3c 8h 8d] [Jc]
Big Blind : Bets $14 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [7c Ah] (One pair)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [4s 3c 8h 8d Jc]
Seat+1: Dealer lost with Three of a kind [2c 8c]  
Seat+2: Small Blind lost with Two pair [4c Js]  
Seat+3: Big Blind $17.10 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3615188610  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:32:15
Seat 1: Big Blind [ME] ($187.90 in chips)
Seat 2: UTG ($300.87 in chips)
Seat 3: UTG+1 ($244.92 in chips)
Seat 4: UTG+2 ($199.14 in chips)
Seat 5: Dealer ($210.50 in chips)
Seat 6: Small Blind ($385.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c Jc] 
UTG : Card dealt to a spot [8s 2d] 
UTG+1 : Card dealt to a spot [As Qs] 
UTG+2 : Card dealt to a spot [7c 7d] 
Dealer : Card dealt to a spot [5d 8c] 
Small Blind : Card dealt to a spot [4c Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Td Qh 4h]
UTG+1 : Bets $10 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [As Qs] (One pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615188684  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:32:31
Seat 1: UTG ($220.30 in chips)
Seat 2: UTG+1 [ME] ($185.90 in chips)
Seat 3: UTG+2 ($186 in chips)
Seat 4: Dealer ($222.68 in chips)
Seat 5: Small Blind ($80.20 in chips)
Seat 6: Big Blind ($189.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 3c] 
UTG+1  [ME] : Card dealt to a spot [4s 7h] 
UTG+2 : Card dealt to a spot [7c Jc] 
Dealer : Card dealt to a spot [3s Td] 
Small Blind : Card dealt to a spot [2h Qh] 
Big Blind : Card dealt to a spot [9h 6d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [2s Jh 9c]
Big Blind : Checks
UTG+2 : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [2s Jh 9c] [Qc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2s Jh 9c Qc] [6c]
Big Blind : Bets $18 
UTG+2 : Raises $50 to $50
Big Blind : Calls $32 
UTG+2 : Showdown [Qc Jc 9c 7c 6c] (Flush)
Big Blind : Mucks [9h 6d] (Two pair)
UTG+2 : Hand result $114 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615188720  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:32:38
Seat 1: Dealer [ME] ($185.90 in chips)
Seat 2: Small Blind ($79.20 in chips)
Seat 3: Big Blind ($220.30 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($254.80 in chips)
Seat 6: UTG+2 ($168 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qd Jc] 
Small Blind : Card dealt to a spot [Qs Qc] 
Big Blind : Card dealt to a spot [Kc 8d] 
UTG : Card dealt to a spot [Kh 9c] 
UTG+1 : Card dealt to a spot [7h As] 
UTG+2 : Card dealt to a spot [9d Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $12 
Dealer  [ME] : Folds
*** FLOP *** [7c 4c Js]
Small Blind : Bets $22 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $22 
Small Blind : Does not show [Qs Qc] (One pair)
Small Blind : Hand result $41.80 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $126.53 
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615189306  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:34:40
Seat 1: UTG+1 [ME] ($179.90 in chips)
Seat 2: UTG+2 ($297 in chips)
Seat 3: Dealer ($171.83 in chips)
Seat 4: Small Blind ($31.70 in chips)
Seat 5: Big Blind ($243.70 in chips)
Seat 6: UTG ($198 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ks Jh] 
UTG+2 : Card dealt to a spot [Tc 9c] 
Dealer : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [6s Th] 
Big Blind : Card dealt to a spot [Qs 5h] 
UTG : Card dealt to a spot [Ac 2s] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [Ks Jh]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [6d 8h]  
Seat+4: Small Blind lost with High Card [6s Th]  
Seat+5: Big Blind $3  with High Card [Qs 5h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615189325  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:34:43
Seat 1: Small Blind ($360.80 in chips)
Seat 2: Big Blind ($260.40 in chips)
Seat 3: UTG ($75.76 in chips)
Seat 4: UTG+1 ($312.91 in chips)
Seat 5: UTG+2 [ME] ($179.90 in chips)
Seat 6: Dealer ($399.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Qh] 
Big Blind : Card dealt to a spot [6s 2c] 
UTG : Card dealt to a spot [9c 2d] 
UTG+1 : Card dealt to a spot [5c 9s] 
UTG+2  [ME] : Card dealt to a spot [6d 3d] 
Dealer : Card dealt to a spot [5d 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ad Qh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615189341  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:34:47
Seat 1: Small Blind ($227.60 in chips)
Seat 2: Big Blind ($96 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($75.76 in chips)
Seat 5: UTG+2 [ME] ($179.90 in chips)
Seat 6: Dealer ($286.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 8d] 
Big Blind : Card dealt to a spot [Jc Kc] 
UTG : Card dealt to a spot [Tc 8s] 
UTG+1 : Card dealt to a spot [4s Ts] 
UTG+2  [ME] : Card dealt to a spot [Jd As] 
Dealer : Card dealt to a spot [9c 9h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Raises $19.50 to $21.50
UTG+2  [ME] : Folds
Dealer : All-in(raise) $281.63 to $286.63
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : All-in $74.50 
Dealer : Return uncalled portion of bet $190.63 
*** FLOP *** [2c 3d 4h]
*** TURN *** [2c 3d 4h] [6s]
*** RIVER *** [2c 3d 4h 6s] [3c]
Big Blind : Showdown [3d 3c Kc Jc 6s] (One pair)
Dealer : Showdown [9h 9c 3d 3c 6s] (Two pair)
Dealer : Hand result $198 
Small Blind : Leave(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615190063  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:37:22
Seat 1: Big Blind ($429.98 in chips)
Seat 2: UTG ($491.43 in chips)
Seat 3: UTG+1 [ME] ($174.90 in chips)
Seat 4: UTG+2 ($94.65 in chips)
Seat 5: Dealer ($215.95 in chips)
Seat 6: Small Blind ($445.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Tc] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1  [ME] : Card dealt to a spot [Th Js] 
UTG+2 : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [2h 9s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jc 3d Qh]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Jc 3d Qh] [2c]
UTG+1  [ME] : Bets $6.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $6.50 
UTG+1  [ME] : Does not show [Th Js] (One pair)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615190278  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:38:10
Seat 1: UTG [ME] ($182.25 in chips)
Seat 2: UTG+1 ($149.90 in chips)
Seat 3: UTG+2 ($386.10 in chips)
Seat 4: Dealer ($206.55 in chips)
Seat 5: Small Blind ($492.43 in chips)
Seat 6: Big Blind ($231 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h Kh] 
UTG+1 : Card dealt to a spot [Kc 6c] 
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [2c 4d] 
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [5h Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5h Ks] (High Card)
Big Blind : Hand result $3 
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615190429  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:38:39
Seat 1: Dealer ($383.10 in chips)
Seat 2: Small Blind ($191 in chips)
Seat 3: Big Blind ($88.65 in chips)
Seat 4: UTG ($408.70 in chips)
Seat 5: UTG+1 ($429.98 in chips)
Seat 6: UTG+2 [ME] ($182.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 4s] 
Small Blind : Card dealt to a spot [5d Ac] 
Big Blind : Card dealt to a spot [3d Kd] 
UTG : Card dealt to a spot [8s 5c] 
UTG+1 : Card dealt to a spot [6d 9d] 
UTG+2  [ME] : Card dealt to a spot [Qh Ks] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Qh Ks] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

