Ignition Hand #3615625961  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:42:21
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($157.20 in chips)
Seat 3: UTG+1 ($275.93 in chips)
Seat 4: UTG+2 ($138.25 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($178.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td Qc] 
UTG : Card dealt to a spot [5s 7s] 
UTG+1 : Card dealt to a spot [7c Ad] 
UTG+2 : Card dealt to a spot [Jc 2d] 
Dealer : Card dealt to a spot [Kc 8h] 
Small Blind : Card dealt to a spot [Ks 4h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [6c 2c 8s]
Small Blind : Bets $8 
Big Blind  [ME] : Calls $8 
*** TURN *** [6c 2c 8s] [Ah]
Small Blind : Bets $16 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [Ks 4h] (High Card)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Table enter user
Table deposit $200 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615626171  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:42:59
Seat 1: Small Blind ($151.20 in chips)
Seat 2: Big Blind ($281.15 in chips)
Seat 3: UTG [ME] ($186 in chips)
Seat 4: UTG+1 ($203 in chips)
Seat 5: UTG+2 ($393.82 in chips)
Seat 6: Dealer ($265.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 2c] 
Big Blind : Card dealt to a spot [2h 9s] 
UTG  [ME] : Card dealt to a spot [5c Qh] 
UTG+1 : Card dealt to a spot [3s 9c] 
UTG+2 : Card dealt to a spot [5s Ts] 
Dealer : Card dealt to a spot [4s Tc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Jh 2c]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3s 9c]  
Seat+5: UTG+2 lost with High Card [5s Ts]  
Seat+6: Dealer lost with High Card [4s Tc]  


Ignition Hand #3615626268  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:43:15
Seat 1: Big Blind ($265.75 in chips)
Seat 2: UTG [ME] ($186 in chips)
Seat 3: UTG+1 ($67.10 in chips)
Seat 4: UTG+2 ($452.60 in chips)
Seat 5: Dealer ($195 in chips)
Seat 6: Small Blind ($320.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Tc] 
UTG  [ME] : Card dealt to a spot [6h Qd] 
UTG+1 : Card dealt to a spot [3s 6d] 
UTG+2 : Card dealt to a spot [2s 9d] 
Dealer : Card dealt to a spot [5h 3h] 
Small Blind : Card dealt to a spot [8s 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Jd 5s 3d]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Jd 5s 3d] [8c]
Small Blind : Bets $12 
Big Blind : Calls $12 
*** RIVER *** [Jd 5s 3d 8c] [2c]
Small Blind : Bets $28 
Big Blind : Raises $76 to $76
Small Blind : Calls $48 
Big Blind : Showdown [Kh Jd Tc 8c 5s] (High Card)
Small Blind : Showdown [8s 8h 8c Jd 5s] (Three of a kind)
Small Blind : Hand result $196 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($200)
Board [Jd 5s 3d 8c 2c]
Seat+1: Big Blind lost with High Card [Kh Tc-Kh Jd Tc 8c 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [2s 9d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $196  with Three of a kind [8s 8h-8s 8h 8c Jd 5s]  


Ignition Hand #3615626347  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:43:27
Seat 1: Dealer [ME] ($186 in chips)
Seat 2: Small Blind ($136.25 in chips)
Seat 3: Big Blind ($197 in chips)
Seat 4: UTG ($195 in chips)
Seat 5: UTG+1 ($279.48 in chips)
Seat 6: UTG+2 ($67.10 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc 3d] 
Small Blind : Card dealt to a spot [6d Js] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [4s Kc] 
UTG+1 : Card dealt to a spot [2s 3h] 
UTG+2 : Card dealt to a spot [Qd Ts] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Qd Ts] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615626397  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:43:38
Seat 1: UTG [ME] ($186 in chips)
Seat 2: UTG+1 ($195 in chips)
Seat 3: UTG+2 ($94.65 in chips)
Seat 4: Dealer ($102.15 in chips)
Seat 5: Small Blind ($293.45 in chips)
Seat 6: Big Blind ($145.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh Ac] 
UTG+1 : Card dealt to a spot [Kh 7h] 
UTG+2 : Card dealt to a spot [6s 2s] 
Dealer : Card dealt to a spot [8s Jh] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [Qs Ks] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6h Qc 2c]
Big Blind : Bets $5.50 
UTG  [ME] : Calls $5.50 
*** TURN *** [6h Qc 2c] [8d]
Big Blind : Bets $15 
UTG  [ME] : Calls $15 
*** RIVER *** [6h Qc 2c 8d] [5s]
Big Blind : Bets $28 
UTG  [ME] : Calls $28 
Big Blind : Showdown [Qs Qc Ks 8d 6h] (One pair)
UTG  [ME] : Showdown [Qh Qc Ac 8d 6h] (One pair)
UTG  [ME] : Hand result $104 
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($108)
Board [6h Qc 2c 8d 5s]
Seat+1: UTG $104  with One pair [Qh Ac-Qh Qc Ac 8d 6h]  
Seat+2: UTG+1 lost with High Card [Kh 7h]  
Seat+3: UTG+2 lost with Two pair [6s 2s]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [5h 4d]  
Seat+6: Big Blind lost with One pair [Qs Ks-Qs Qc Ks 8d 6h]  


Ignition Hand #3615626688  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:44:28
Seat 1: Dealer ($182.42 in chips)
Seat 2: Small Blind ($350.90 in chips)
Seat 3: Big Blind [ME] ($236.50 in chips)
Seat 4: UTG ($157 in chips)
Seat 5: UTG+1 ($455.60 in chips)
Seat 6: UTG+2 ($280.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8c] 
Small Blind : Card dealt to a spot [6c Ah] 
Big Blind  [ME] : Card dealt to a spot [9s Kd] 
UTG : Card dealt to a spot [8d 5c] 
UTG+1 : Card dealt to a spot [7h Js] 
UTG+2 : Card dealt to a spot [Qc 2d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9s Kd] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615626784  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:44:45
Seat 1: Big Blind ($182.42 in chips)
Seat 2: UTG [ME] ($237.50 in chips)
Seat 3: UTG+1 ($290.45 in chips)
Seat 4: Dealer ($89.65 in chips)
Seat 5: Small Blind ($280.48 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 5h] 
UTG  [ME] : Card dealt to a spot [6h 4d] 
UTG+1 : Card dealt to a spot [6d 6c] 
Dealer : Card dealt to a spot [Jh 2h] 
Small Blind : Card dealt to a spot [Qs Js] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4s 5s Ks]
Small Blind : Bets $7 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [Qs Js] (Flush)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($14)
Board [4s 5s Ks  ]
Seat+1: Big Blind lost with One pair [3h 5h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: Dealer lost with High Card [Jh 2h]  
Seat+5: Small Blind $13.30 [Does not show]  


Ignition Hand #3615626806  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:44:49
Seat 1: UTG+1 ($193 in chips)
Seat 2: Dealer ($351.90 in chips)
Seat 3: Small Blind ($414.10 in chips)
Seat 4: Big Blind ($89.65 in chips)
Seat 5: UTG [ME] ($237.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 2c] 
Dealer : Card dealt to a spot [Ts 4h] 
Small Blind : Card dealt to a spot [5d 7h] 
Big Blind : Card dealt to a spot [Jh Qs] 
UTG  [ME] : Card dealt to a spot [4d 9s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ac 2c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615626841  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:44:54
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($201 in chips)
Seat 3: UTG+1 ($333.95 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer [ME] ($237.50 in chips)
Seat 6: Small Blind ($413.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2c] 
UTG : Card dealt to a spot [2s 4s] 
UTG+1 : Card dealt to a spot [3d Td] 
UTG+2 : Card dealt to a spot [5s Qh] 
Dealer  [ME] : Card dealt to a spot [Kd Kh] 
Small Blind : Card dealt to a spot [5h 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Kd Kh] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615626994  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:45:25
Seat 1: UTG ($349.90 in chips)
Seat 2: UTG+1 ($95.34 in chips)
Seat 3: UTG+2 ($285.45 in chips)
Seat 4: Dealer ($230.83 in chips)
Seat 5: Small Blind [ME] ($240.50 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 3d] 
UTG+1 : Card dealt to a spot [4c Ad] 
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer : Card dealt to a spot [Qc Jc] 
Small Blind  [ME] : Card dealt to a spot [5d Kd] 
Big Blind : Card dealt to a spot [7d 6s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Raises $12 to $12
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [Qc Jc] (High Card)
Dealer : Hand result $11 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [4h Qh]  
Seat+4: Dealer $11 [Does not show]  
Seat+5: Small Blind lost with High Card [5d Kd]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615627048  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:45:35
Seat 1: Dealer [ME] ($239.50 in chips)
Seat 2: Small Blind ($115.05 in chips)
Seat 3: Big Blind ($436.60 in chips)
Seat 4: UTG ($149.75 in chips)
Seat 5: UTG+1 ($185.91 in chips)
Seat 6: UTG+2 ($349.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 9c] 
Small Blind : Card dealt to a spot [Qd 4h] 
Big Blind : Card dealt to a spot [Ks 4s] 
UTG : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [3c Jc] 
UTG+2 : Card dealt to a spot [2s 6s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [7c 9c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [Qd 4h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615627200  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:46:01
Seat 1: Dealer ($114.05 in chips)
Seat 2: Small Blind ($91.34 in chips)
Seat 3: Big Blind [ME] ($242.50 in chips)
Seat 4: UTG ($236.83 in chips)
Seat 5: UTG+1 ($149.75 in chips)
Seat 6: UTG+2 ($181.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 7c] 
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind  [ME] : Card dealt to a spot [8c Qh] 
UTG : Card dealt to a spot [Th 6c] 
UTG+1 : Card dealt to a spot [Ah 4c] 
UTG+2 : Card dealt to a spot [5s 9c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [8c Qh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627274  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:46:16
Seat 1: UTG+2 ($176.42 in chips)
Seat 2: Dealer ($279.45 in chips)
Seat 3: Small Blind ($89.65 in chips)
Seat 4: Big Blind ($129.08 in chips)
Seat 5: UTG ($235.83 in chips)
Seat 6: UTG+1 [ME] ($243.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 9c] 
Dealer : Card dealt to a spot [Th 7h] 
Small Blind : Card dealt to a spot [6d 5c] 
Big Blind : Card dealt to a spot [8d Ad] 
UTG : Card dealt to a spot [4d Ac] 
UTG+1  [ME] : Card dealt to a spot [9d Ah] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Qh 9s 3d]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Qh 9s 3d] [5d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qh 9s 3d 5d] [8c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8d 8c Ad Qh 9s] (One pair)
Dealer : Mucks [Th 7h] (High Card)
Big Blind : Hand result $27.55 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627316  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:46:22
Seat 1: Dealer ($347.90 in chips)
Seat 2: Small Blind [ME] ($243.50 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($235.83 in chips)
Seat 5: UTG+1 ($88.65 in chips)
Seat 6: UTG+2 ($437.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4h] 
Small Blind  [ME] : Card dealt to a spot [2c Ks] 
Big Blind : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [Th Td] 
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG+2 : Card dealt to a spot [4d Jc] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $5 
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [8d 7c Qs]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [8d 7c Qs] [Kc]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [8d 7c Qs Kc] [Qh]
Big Blind : Bets $10 
UTG : Calls $10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Showdown [Qs Qh 2s 2h Kc] (Two pair)
UTG : Showdown [Qs Qh Th Td Kc] (Two pair)
UTG : Hand result $34.20 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627357  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:46:29
Seat 1: Big Blind ($214.80 in chips)
Seat 2: UTG [ME] ($242.50 in chips)
Seat 3: UTG+1 ($150.75 in chips)
Seat 4: UTG+2 ($437.60 in chips)
Seat 5: Dealer ($88.65 in chips)
Seat 6: Small Blind ($178.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 6c] 
UTG  [ME] : Card dealt to a spot [9h Ac] 
UTG+1 : Card dealt to a spot [4h 2s] 
UTG+2 : Card dealt to a spot [3c 6s] 
Dealer : Card dealt to a spot [Ks As] 
Small Blind : Card dealt to a spot [9s 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ks As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627413  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:46:39
Seat 1: Small Blind [ME] ($242.50 in chips)
Seat 2: Big Blind ($437.60 in chips)
Seat 3: UTG ($150.75 in chips)
Seat 4: UTG+1 ($177.50 in chips)
Seat 5: UTG+2 ($212.80 in chips)
Seat 6: Dealer ($168.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h Qh] 
Big Blind : Card dealt to a spot [Jd Qd] 
UTG : Card dealt to a spot [4s 4c] 
UTG+1 : Card dealt to a spot [7s 6h] 
UTG+2 : Card dealt to a spot [9s 5h] 
Dealer : Card dealt to a spot [4d 3s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [7h Qh]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9s 5h]  
Seat+6: Dealer lost with High Card [4d 3s]  


Ignition Hand #3615627440  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:46:45
Seat 1: UTG+1 [ME] ($241.50 in chips)
Seat 2: UTG+2 ($247 in chips)
Seat 3: Dealer ($279.78 in chips)
Seat 4: Small Blind ($212.80 in chips)
Seat 5: Big Blind ($177.50 in chips)
Seat 6: UTG ($91.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As 2d] 
UTG+2 : Card dealt to a spot [6h 7s] 
Dealer : Card dealt to a spot [3d 2c] 
Small Blind : Card dealt to a spot [Jc Ah] 
Big Blind : Card dealt to a spot [2h 5h] 
UTG : Card dealt to a spot [9c Th] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG : Seat re-join
Big Blind : Does not show [2h 5h] (High Card)
Big Blind : Hand result $3 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [As 2d]  
Seat+2: UTG+2 lost with High Card [6h 7s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Jc Ah]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615627540  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:47:05
Seat 1: Big Blind [ME] ($241.50 in chips)
Seat 2: UTG ($211.80 in chips)
Seat 3: UTG+1 ($167.45 in chips)
Seat 4: UTG+2 ($328.95 in chips)
Seat 5: Dealer ($438.60 in chips)
Seat 6: Small Blind ($265.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c Ad] 
UTG : Card dealt to a spot [3h 9d] 
UTG+1 : Card dealt to a spot [8d Jh] 
UTG+2 : Card dealt to a spot [Qh Kd] 
Dealer : Card dealt to a spot [2s Qc] 
Small Blind : Card dealt to a spot [6s Ts] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Qd 2c 6h]
Big Blind  [ME] : Checks
UTG+2 : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [Qd 2c 6h] [Js]
Big Blind  [ME] : Checks
UTG+2 : Bets $6 
Big Blind  [ME] : Calls $6 
*** RIVER *** [Qd 2c 6h Js] [2h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [6h 6c 2h 2c Ad] (Two pair)
UTG+2 : Showdown [Qh Qd 2h 2c Kd] (Two pair)
UTG+2 : Hand result $27.55 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627807  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:47:55
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($197.35 in chips)
Seat 3: UTG+1 [ME] ($227.50 in chips)
Seat 4: UTG+2 ($342.50 in chips)
Seat 5: Dealer ($188 in chips)
Seat 6: Small Blind ($135.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 3h] 
UTG : Card dealt to a spot [Ts Ad] 
UTG+1  [ME] : Card dealt to a spot [Ks 3d] 
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [8s 3s] 
Small Blind : Card dealt to a spot [Qc 4c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [6d Qs Jd]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [6d Qs Jd] [Jc]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [6d Qs Jd Jc] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qc Jd Jc Kh] (Two pair)
Big Blind : Mucks [6c 3h] (Two pair)
Small Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627865  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:48:05
Seat 1: Small Blind ($101 in chips)
Seat 2: Big Blind ($171.15 in chips)
Seat 3: UTG ($279.78 in chips)
Seat 4: UTG+1 ($187 in chips)
Seat 5: UTG+2 ($197.35 in chips)
Seat 6: Dealer [ME] ($227.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Tc] 
Big Blind : Card dealt to a spot [6h 4s] 
UTG : Card dealt to a spot [8s 2c] 
UTG+1 : Card dealt to a spot [7h 9s] 
UTG+2 : Card dealt to a spot [5c Ts] 
Dealer  [ME] : Card dealt to a spot [Qc 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [6c Ac Js]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Calls $2 
*** TURN *** [6c Ac Js] [9c]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Td Tc] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [6c Ac Js 9c ]
Seat+1: Small Blind $11.40 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [7h 9s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [Qc 6d]  


Ignition Hand #3615627924  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:48:16
Seat 1: UTG+1 [ME] ($227.50 in chips)
Seat 2: UTG+2 ($348.90 in chips)
Seat 3: Dealer ($192.72 in chips)
Seat 4: Small Blind ($208.80 in chips)
Seat 5: Big Blind ($201.95 in chips)
Seat 6: UTG ($436.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 4s] 
UTG+2 : Card dealt to a spot [Th 8h] 
Dealer : Card dealt to a spot [Qh 2s] 
Small Blind : Card dealt to a spot [6h Qc] 
Big Blind : Card dealt to a spot [Ah 5c] 
UTG : Card dealt to a spot [Kh Jh] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [7s Ts 6c]
Big Blind : Checks
UTG : Checks (timeout)
UTG+2 : Bets $9.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds (disconnect)
UTG : Seat sit out
UTG+2 : Return uncalled portion of bet $9.50 
UTG+2 : Does not show [Th 8h] (One pair)
UTG+2 : Hand result $18.05 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [7s Ts 6c  ]
Seat+1: UTG+1 lost with High Card [Jd 4s]  
Seat+2: UTG+2 $18.05 [Does not show]  
Seat+3: Dealer lost with High Card [Qh 2s]  
Seat+4: Small Blind lost with One pair [6h Qc]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3615627952  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:48:21
Seat 1: Dealer ($197.35 in chips)
Seat 2: Small Blind ($186 in chips)
Seat 3: Big Blind ($279.78 in chips)
Seat 4: UTG [ME] ($227.50 in chips)
Seat 5: UTG+1 ($207.80 in chips)
Seat 6: UTG+2 ($115.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Qh] 
Small Blind : Card dealt to a spot [6d Kh] 
Big Blind : Card dealt to a spot [Jc As] 
UTG  [ME] : Card dealt to a spot [Qc Jd] 
UTG+1 : Card dealt to a spot [Kd 9d] 
UTG+2 : Card dealt to a spot [4d 8c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3h Ks 2h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3h Ks 2h] [6h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [3h Ks 2h 6h] [Qs]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ks Qs Jc 6h] (High Card)
UTG+1 : Showdown [Ks Kd Qs 9d 6h] (One pair)
UTG+1 : Hand result $12.35 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615627988  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:48:26
Seat 1: UTG+2 ($192.72 in chips)
Seat 2: Dealer ($79.65 in chips)
Seat 3: Small Blind ($201 in chips)
Seat 4: Big Blind [ME] ($227.50 in chips)
Seat 5: UTG ($77.30 in chips)
Seat 6: UTG+1 ($143.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 5h] 
Dealer : Card dealt to a spot [6h Tc] 
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind  [ME] : Card dealt to a spot [Td 8d] 
UTG : Card dealt to a spot [7s 2s] 
UTG+1 : Card dealt to a spot [2d Ts] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Td 8d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628062  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:48:43
Seat 1: Big Blind ($115.96 in chips)
Seat 2: UTG ($197.35 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 [ME] ($228.50 in chips)
Seat 5: Dealer ($165.15 in chips)
Seat 6: Small Blind ($79.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [3d 7c] 
UTG+1 : Card dealt to a spot [3s Js] 
UTG+2  [ME] : Card dealt to a spot [7s 2s] 
Dealer : Card dealt to a spot [Ts 4c] 
Small Blind : Card dealt to a spot [5s Kc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 8s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628158  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:49:01
Seat 1: Small Blind [ME] ($228.50 in chips)
Seat 2: Big Blind ($165.15 in chips)
Seat 3: UTG ($212.15 in chips)
Seat 4: UTG+1 ($183 in chips)
Seat 5: UTG+2 ($272.78 in chips)
Seat 6: Dealer ($210.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 4d] 
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [3h 6s] 
UTG+1 : Card dealt to a spot [8h 9h] 
UTG+2 : Card dealt to a spot [2h 7s] 
Dealer : Card dealt to a spot [6d Jc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [8h 9h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628176  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:49:05
Seat 1: Small Blind ($171.11 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($209.90 in chips)
Seat 4: UTG+1 ($212.15 in chips)
Seat 5: UTG+2 ($116.96 in chips)
Seat 6: Dealer [ME] ($227.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2c] 
Big Blind : Card dealt to a spot [Jh 7s] 
UTG : Card dealt to a spot [Th 9d] 
UTG+1 : Card dealt to a spot [Tc 5c] 
UTG+2 : Card dealt to a spot [2s Ah] 
Dealer  [ME] : Card dealt to a spot [Qc 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Qc 8c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628326  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:49:32
Seat 1: UTG ($186 in chips)
Seat 2: UTG+1 ($84.65 in chips)
Seat 3: UTG+2 [ME] ($230.50 in chips)
Seat 4: Dealer ($207.90 in chips)
Seat 5: Small Blind ($245.45 in chips)
Seat 6: Big Blind ($397 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [4d Kh] 
UTG+2  [ME] : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [3s 3c] 
Big Blind : Card dealt to a spot [7h Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [7s Qc Th]
Small Blind : Bets $7 
Big Blind : Calls $7 
*** TURN *** [7s Qc Th] [9h]
Small Blind : Checks
Big Blind : Bets $18 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [7h Ts] (Two pair)
Big Blind : Hand result $24.70 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628413  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:49:49
Seat 1: Small Blind [ME] ($230.50 in chips)
Seat 2: Big Blind ($84.65 in chips)
Seat 3: UTG ($195.35 in chips)
Seat 4: UTG+1 ($196.07 in chips)
Seat 5: UTG+2 ($116.96 in chips)
Seat 6: Dealer ($134.98 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c As] 
Big Blind : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [Ac 2h] 
UTG+1 : Card dealt to a spot [7h 9h] 
UTG+2 : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [9c 5c] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [7h 9h] (High Card)
UTG+1 : Hand result $5 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628438  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:49:54
Seat 1: UTG+1 ($196.15 in chips)
Seat 2: UTG+2 ($273.30 in chips)
Seat 3: Dealer [ME] ($229.50 in chips)
Seat 4: Small Blind ($186.10 in chips)
Seat 5: Big Blind ($134.98 in chips)
Seat 6: UTG ($213.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Jc] 
UTG+2 : Card dealt to a spot [3d Jd] 
Dealer  [ME] : Card dealt to a spot [7s 8c] 
Small Blind : Card dealt to a spot [Qd 3h] 
Big Blind : Card dealt to a spot [Qh Kc] 
UTG : Card dealt to a spot [Kh 6h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ac Tc Th]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [Ac Tc Th] [5s]
Big Blind : Checks
Dealer  [ME] : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $10 
Dealer  [ME] : Does not show [7s 8c] (One pair)
Dealer  [ME] : Hand result $17.10 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [Ac Tc Th 5s ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $17.10 [Does not show]  
Seat+4: Small Blind lost with One pair [Qd 3h]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615628683  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:50:39
Seat 1: Dealer ($300.98 in chips)
Seat 2: Small Blind ($180.21 in chips)
Seat 3: Big Blind [ME] ($238.10 in chips)
Seat 4: UTG ($408.70 in chips)
Seat 5: UTG+1 ($183.10 in chips)
Seat 6: UTG+2 ($232.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 9s] 
Small Blind : Card dealt to a spot [Td 2d] 
Big Blind  [ME] : Card dealt to a spot [Qs 3h] 
UTG : Card dealt to a spot [6c 7s] 
UTG+1 : Card dealt to a spot [5s Ks] 
UTG+2 : Card dealt to a spot [9h 5d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [Ts 5c 4h]
Small Blind : Bets $2 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Td 2d] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628699  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:50:42
Seat 1: Small Blind ($317.03 in chips)
Seat 2: Big Blind ($80.65 in chips)
Seat 3: UTG ($271.30 in chips)
Seat 4: UTG+1 ($197.07 in chips)
Seat 5: UTG+2 ($224.10 in chips)
Seat 6: Dealer [ME] ($236.10 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 5c] 
Big Blind : Card dealt to a spot [Js 8d] 
UTG : Card dealt to a spot [Qc 7d] 
UTG+1 : Card dealt to a spot [6h 2s] 
UTG+2 : Card dealt to a spot [Jh 5d] 
Dealer  [ME] : Card dealt to a spot [2c 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Js 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6h 2s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615628755  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:50:53
Seat 1: Dealer ($300.98 in chips)
Seat 2: Small Blind ($206.33 in chips)
Seat 3: Big Blind ($224.10 in chips)
Seat 4: UTG ($118 in chips)
Seat 5: UTG+1 ($122.65 in chips)
Seat 6: UTG+2 [ME] ($236.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 8s] 
Small Blind : Card dealt to a spot [Qc Ts] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [Qs 3s] 
UTG+1 : Card dealt to a spot [Th 9h] 
UTG+2  [ME] : Card dealt to a spot [2c 5c] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $17 to $19
Dealer : Calls $13 
*** FLOP *** [9d 5s Jh]
Big Blind : Bets $39 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $39 
Big Blind : Does not show [Ks 2s] (High Card)
Big Blind : Hand result $37.05 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628785  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:50:57
Seat 1: UTG+2 ($175.85 in chips)
Seat 2: Dealer ($270.30 in chips)
Seat 3: Small Blind ($341.20 in chips)
Seat 4: Big Blind ($123.73 in chips)
Seat 5: UTG [ME] ($236.10 in chips)
Seat 6: UTG+1 ($122.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Ts] 
Dealer : Card dealt to a spot [7c 2d] 
Small Blind : Card dealt to a spot [3c Ah] 
Big Blind : Card dealt to a spot [Ac 4s] 
UTG  [ME] : Card dealt to a spot [8h 5h] 
UTG+1 : Card dealt to a spot [4d 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [5d Kc Ks]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Ac 4s] (One pair)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628800  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:01
Seat 1: UTG+1 ($230.45 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($316.03 in chips)
Seat 4: Small Blind ($78.50 in chips)
Seat 5: Big Blind [ME] ($236.10 in chips)
Seat 6: UTG ($175.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 7d] 
UTG+2 : Card dealt to a spot [6d Kc] 
Dealer : Card dealt to a spot [Qd 7s] 
Small Blind : Card dealt to a spot [6s 3c] 
Big Blind  [ME] : Card dealt to a spot [Jc 2c] 
UTG : Card dealt to a spot [7c 5s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Jc 2c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [Kd 7d]  
Seat+2: UTG+2 lost with High Card [6d Kc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [6s 3c]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615628886  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:19
Seat 1: Small Blind [ME] ($237.10 in chips)
Seat 2: Big Blind ($197.07 in chips)
Seat 3: UTG ($214.30 in chips)
Seat 4: UTG+1 ($178.82 in chips)
Seat 5: UTG+2 ($229.45 in chips)
Seat 6: Dealer ($188.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h Jc] 
Big Blind : Card dealt to a spot [7c 5c] 
UTG : Card dealt to a spot [2c Qs] 
UTG+1 : Card dealt to a spot [5d 6d] 
UTG+2 : Card dealt to a spot [6c Ts] 
Dealer : Card dealt to a spot [Ac 9h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [4h 7d 2d]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Raises $14 to $14
UTG+1 : Calls $10 
*** TURN *** [4h 7d 2d] [Qc]
Big Blind : Bets $23.50 
UTG+1 : Calls $23.50 
*** RIVER *** [4h 7d 2d Qc] [As]
Big Blind : Checks
UTG+1 : Bets $31 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $31 
UTG+1 : Does not show [5d 6d] (High Card)
UTG+1 : Hand result $82 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628927  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:26
Seat 1: UTG+2 ($100 in chips)
Seat 2: Dealer [ME] ($236.10 in chips)
Seat 3: Small Blind ($214.30 in chips)
Seat 4: Big Blind ($229.45 in chips)
Seat 5: UTG ($125.53 in chips)
Seat 6: UTG+1 ($315.03 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Kh] 
Dealer  [ME] : Card dealt to a spot [8c 4c] 
Small Blind : Card dealt to a spot [5s 6h] 
Big Blind : Card dealt to a spot [7h Th] 
UTG : Card dealt to a spot [8h Qd] 
UTG+1 : Card dealt to a spot [Jd 4d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h Th] (High Card)
Big Blind : Hand result $3 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615628997  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:37
Seat 1: Small Blind [ME] ($236.10 in chips)
Seat 2: Big Blind ($184.76 in chips)
Seat 3: UTG ($242.15 in chips)
Seat 4: UTG+1 ($75.50 in chips)
Seat 5: UTG+2 ($186.50 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc 4c] 
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [6c 2h] 
UTG+2 : Card dealt to a spot [Js Th] 
Dealer : Card dealt to a spot [4d As] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [6s 4h 3s]
Big Blind : Bets $2 
UTG+2 : Calls $2 
*** TURN *** [6s 4h 3s] [9s]
Big Blind : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Tc Kd] (High Card)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629022  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:43
Seat 1: UTG ($105.12 in chips)
Seat 2: UTG+1 ($278.98 in chips)
Seat 3: UTG+2 ($75.50 in chips)
Seat 4: Dealer ($214.33 in chips)
Seat 5: Small Blind [ME] ($235.10 in chips)
Seat 6: Big Blind ($315.03 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Qh] 
UTG+1 : Card dealt to a spot [3h 2c] 
UTG+2 : Card dealt to a spot [7s Kd] 
Dealer : Card dealt to a spot [Tc Kh] 
Small Blind  [ME] : Card dealt to a spot [8d 5c] 
Big Blind : Card dealt to a spot [4c Js] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Tc Kh] (High Card)
Dealer : Hand result $5 
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629040  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:46
Seat 1: UTG+1 ($242.15 in chips)
Seat 2: UTG+2 ($194 in chips)
Seat 3: Dealer ($118.65 in chips)
Seat 4: Small Blind ($68.40 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG [ME] ($234.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 3c] 
UTG+2 : Card dealt to a spot [Kc 9d] 
Dealer : Card dealt to a spot [4c 6d] 
Small Blind : Card dealt to a spot [7h As] 
Big Blind : Card dealt to a spot [2c Ts] 
UTG  [ME] : Card dealt to a spot [Jh Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8h Qc 7c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8h Qc 7c] [7d]
Small Blind : Checks
Big Blind : Bets $2.25 
Small Blind : Calls $2.25 
*** RIVER *** [8h Qc 7c 7d] [Jc]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Raises $30 to $30
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [7h As] (Three of a kind)
Small Blind : Hand result $30.88 
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629075  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:51:52
Seat 1: UTG+2 ($75.50 in chips)
Seat 2: Dealer ($105.12 in chips)
Seat 3: Small Blind ($230.45 in chips)
Seat 4: Big Blind [ME] ($234.10 in chips)
Seat 5: UTG ($118.65 in chips)
Seat 6: UTG+1 ($242.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 4h] 
Dealer : Card dealt to a spot [Qh As] 
Small Blind : Card dealt to a spot [7d 5s] 
Big Blind  [ME] : Card dealt to a spot [Ts Jh] 
UTG : Card dealt to a spot [3s Th] 
UTG+1 : Card dealt to a spot [Kh 2h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qh As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629185  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:52:12
Seat 1: UTG ($173.30 in chips)
Seat 2: UTG+1 [ME] ($232.10 in chips)
Seat 3: UTG+2 ($312.03 in chips)
Seat 4: Dealer ($192.01 in chips)
Seat 5: Small Blind ($154.57 in chips)
Seat 6: Big Blind ($118.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Tc] 
UTG+1  [ME] : Card dealt to a spot [5s Kc] 
UTG+2 : Card dealt to a spot [Ad 7d] 
Dealer : Card dealt to a spot [Ts 8d] 
Small Blind : Card dealt to a spot [2d Jh] 
Big Blind : Card dealt to a spot [Qd 3h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ad 7d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629236  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:52:21
Seat 1: Big Blind ($74.50 in chips)
Seat 2: UTG ($199 in chips)
Seat 3: UTG+1 ($242.20 in chips)
Seat 4: UTG+2 [ME] ($232.10 in chips)
Seat 5: Dealer ($278.98 in chips)
Seat 6: Small Blind ($195.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Ac] 
UTG : Card dealt to a spot [7h 8c] 
UTG+1 : Card dealt to a spot [Qc 5h] 
UTG+2  [ME] : Card dealt to a spot [Ts 3h] 
Dealer : Card dealt to a spot [Ah Td] 
Small Blind : Card dealt to a spot [7c 7d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [7c 7d] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Big Blind lost with High Card [7s Ac]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Ts 3h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $14 [Does not show]  


Ignition Hand #3615629307  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:52:35
Seat 1: UTG+1 [ME] ($232.10 in chips)
Seat 2: UTG+2 ($354.95 in chips)
Seat 3: Dealer ($173.30 in chips)
Seat 4: Small Blind ($199 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($116.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 5c] 
UTG+2 : Card dealt to a spot [6h Jc] 
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [Tc 6d] 
Big Blind : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [Qs 4h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 2h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [9s 5c]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [7d Qh]  
Seat+4: Small Blind lost with High Card [Tc 6d]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615629336  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:52:40
Seat 1: Small Blind ($191.01 in chips)
Seat 2: Big Blind ($128.53 in chips)
Seat 3: UTG [ME] ($232.10 in chips)
Seat 4: UTG+1 ($193.05 in chips)
Seat 5: UTG+2 ($116.65 in chips)
Seat 6: Dealer ($173.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 9c] 
Big Blind : Card dealt to a spot [3c 9h] 
UTG  [ME] : Card dealt to a spot [8d Ts] 
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2 : Card dealt to a spot [Qc Th] 
Dealer : Card dealt to a spot [9s Kc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6d Tc Td]
Small Blind : Checks
Dealer : Bets $6 
Small Blind : Calls $6 
*** TURN *** [6d Tc Td] [Qs]
Small Blind : Checks
Dealer : Bets $12 
Small Blind : Folds
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [9s Kc] (One pair)
Dealer : Hand result $22.80 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629395  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:52:51
Seat 1: Dealer [ME] ($232.10 in chips)
Seat 2: Small Blind ($222.45 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($203.35 in chips)
Seat 5: UTG+1 ($101 in chips)
Seat 6: UTG+2 ($115.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 5d] 
Small Blind : Card dealt to a spot [4s 3c] 
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Card dealt to a spot [Jc 2d] 
UTG+1 : Card dealt to a spot [8c 8h] 
UTG+2 : Card dealt to a spot [Ad 4h] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4.19 to $4.19
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2.19 
*** FLOP *** [9h 6h 7d]
Big Blind : Bets $2 
UTG+1 : Calls $2 
*** TURN *** [9h 6h 7d] [7s]
Big Blind : Bets $14 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [7h Ah] (Three of a kind)
Big Blind : Hand result $12.72 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629433  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:52:59
Seat 1: UTG [ME] ($232.10 in chips)
Seat 2: UTG+1 ($115.65 in chips)
Seat 3: UTG+2 ($72.50 in chips)
Seat 4: Dealer ($203.35 in chips)
Seat 5: Small Blind ($310.03 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 2s] 
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [5h Ah] 
Dealer : Card dealt to a spot [5c 9s] 
Small Blind : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [7h As] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4.19 to $4.19
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2.19 
*** FLOP *** [Ac 5d 8h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ac 5d 8h] [8d]
Big Blind : Bets $6 
UTG+2 : Raises $12 to $12
Big Blind : Calls $6 
*** RIVER *** [Ac 5d 8h 8d] [4s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ac 8h 8d 7h] (Two pair)
UTG+2 : Mucks [5h Ah] (Two pair)
Big Blind : Hand result $31.72 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615629456  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:53:03
Seat 1: UTG ($191.55 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($126.53 in chips)
Seat 4: Dealer ($115.65 in chips)
Seat 5: Small Blind ($273.98 in chips)
Seat 6: Big Blind [ME] ($232.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Kd] 
UTG+1 : Card dealt to a spot [6s 3c] 
UTG+2 : Card dealt to a spot [Ts Jh] 
Dealer : Card dealt to a spot [2h 6d] 
Small Blind : Card dealt to a spot [8h Kh] 
Big Blind  [ME] : Card dealt to a spot [9d Qh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [8c 9c 5d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $18 to $18
UTG+2 : Calls $12 
*** TURN *** [8c 9c 5d] [5h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [8c 9c 5d 5h] [2d]
Big Blind  [ME] : Bets $25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $25 
Big Blind  [ME] : Does not show [9d Qh] (Two pair)
Big Blind  [ME] : Hand result $39.90 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [8c 9c 5d 5h 2d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [6s 3c]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with Two pair [2h 6d]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $39.90 [Does not show]  


Ignition Hand #3615629927  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:54:25
Seat 1: Small Blind ($214.15 in chips)
Seat 2: Big Blind ($240.50 in chips)
Seat 3: UTG ($197.53 in chips)
Seat 4: UTG+1 ($176.55 in chips)
Seat 5: UTG+2 ($181.10 in chips)
Seat 6: Dealer [ME] ($252 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 7s] 
Big Blind : Card dealt to a spot [2h 9d] 
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [4d 4c] 
UTG+2 : Card dealt to a spot [Ts 7d] 
Dealer  [ME] : Card dealt to a spot [Qh Kh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jd 2d Ah]
UTG+1 : Bets $7 
Dealer  [ME] : Calls $7 
*** TURN *** [Jd 2d Ah] [3s]
UTG+1 : Bets $18 
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $18 
UTG+1 : Does not show [4d 4c] (One pair)
UTG+1 : Hand result $25.65 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615630258  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:55:25
Seat 1: UTG+1 ($174 in chips)
Seat 2: UTG+2 ($119.45 in chips)
Seat 3: Dealer ($324.65 in chips)
Seat 4: Small Blind ($382.25 in chips)
Seat 5: Big Blind ($210.15 in chips)
Seat 6: UTG [ME] ($240 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 5d] 
UTG+2 : Card dealt to a spot [Jc 3h] 
Dealer : Card dealt to a spot [9h Qc] 
Small Blind : Card dealt to a spot [6c Ts] 
Big Blind : Card dealt to a spot [6s 7s] 
UTG  [ME] : Card dealt to a spot [2d 2h] 
UTG  [ME] : Raises $5 to $5
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [2c 8s 7d]
Big Blind : Checks
UTG  [ME] : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [2c 8s 7d] [Qd]
Big Blind : Checks
UTG  [ME] : Bets $20 
Big Blind : Raises $50 to $50
UTG  [ME] : All-in(raise) $209.50 to $229.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $179.50 
UTG  [ME] : Does not show [2d 2h] (Three of a kind)
UTG  [ME] : Hand result $118 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($122)
Board [2c 8s 7d Qd ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jc 3h]  
Seat+3: Dealer lost with One pair [9h Qc]  
Seat+4: Small Blind lost with High Card [6c Ts]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $118 [Does not show]  


Ignition Hand #3615630562  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:56:20
Seat 1: UTG+1 ($172 in chips)
Seat 2: UTG+2 ($47.31 in chips)
Seat 3: Dealer ($101.90 in chips)
Seat 4: Small Blind ($238.53 in chips)
Seat 5: Big Blind ($334.63 in chips)
Seat 6: UTG [ME] ($297.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 2d] 
UTG+2 : Card dealt to a spot [5d 3h] 
Dealer : Card dealt to a spot [5c Kh] 
Small Blind : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [Jd 5h] 
UTG  [ME] : Card dealt to a spot [Qs Ks] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Qs Ks] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615630703  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 19:56:44
Seat 1: Small Blind ($332.63 in chips)
Seat 2: Big Blind ($202.60 in chips)
Seat 3: UTG ($148.93 in chips)
Seat 4: UTG+1 ($155.10 in chips)
Seat 5: UTG+2 ($78.83 in chips)
Seat 6: Dealer [ME] ($300.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 2s] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [9h Jh] 
UTG+1 : Card dealt to a spot [Ks 4h] 
UTG+2 : Card dealt to a spot [2h Jd] 
Dealer  [ME] : Card dealt to a spot [4s Qc] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ts Js Ah]
Big Blind : Checks
UTG : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $8 
UTG : Does not show [9h Jh] (One pair)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Ts Js Ah  ]
Seat+1: Small Blind lost with High Card [3d 2s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $12.35 [Does not show]  
Seat+4: UTG+1 lost with High Card [Ks 4h]  
Seat+5: UTG+2 lost with One pair [2h Jd]  
Seat+6: Dealer lost with High Card [4s Qc]  

