Ignition Hand #3616086019  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:04:47
Seat 1: UTG+2 ($89.20 in chips)
Seat 2: Dealer ($138.56 in chips)
Seat 3: Small Blind ($279.90 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($195 in chips)
Seat 6: UTG+1 ($334.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Qd] 
Dealer : Card dealt to a spot [Tc 7h] 
Small Blind : Card dealt to a spot [8s Qc] 
Big Blind  [ME] : Card dealt to a spot [9d 6c] 
UTG : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind  [ME] : Folds
*** FLOP *** [Jd 3d As]
Small Blind : Checks
Small Blind : Leave(Auto)
UTG+1 : Bets $6 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [6d 4d] (High Card)
UTG+1 : Hand result $9.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [Jd 3d As  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [8s Qc]  
Seat+4: Big Blind lost with High Card [9d 6c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $9.50 [Does not show]  


Ignition Hand #3616086091  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:04:56
Seat 1: Big Blind ($181.20 in chips)
Seat 2: UTG ($89.20 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($18.45 in chips)
Seat 5: Dealer ($152.10 in chips)
Seat 6: Small Blind ($199.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 6s] 
UTG : Card dealt to a spot [Td 5h] 
UTG+1  [ME] : Card dealt to a spot [Jc 5c] 
UTG+2 : Card dealt to a spot [7s 6d] 
Dealer : Card dealt to a spot [Jh Kc] 
Small Blind : Card dealt to a spot [7d Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7d Qc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086127  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:01
Seat 1: UTG+2 ($18.45 in chips)
Seat 2: Dealer ($139.20 in chips)
Seat 3: Small Blind ($191 in chips)
Seat 4: Big Blind ($339.55 in chips)
Seat 5: UTG [ME] ($198 in chips)
Seat 6: UTG+1 ($395.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 3h] 
Dealer : Card dealt to a spot [Qh Js] 
Small Blind : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [Jc 7d] 
UTG  [ME] : Card dealt to a spot [6c 5h] 
UTG+1 : Card dealt to a spot [Qd 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [Kd 2d 6h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kd 2d 6h] [7s]
Big Blind : Bets $9 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Jc 7d] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086150  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:05
Seat 1: UTG+1 ($424.92 in chips)
Seat 2: UTG+2 ($506.07 in chips)
Seat 3: Dealer [ME] ($198 in chips)
Seat 4: Small Blind ($18.45 in chips)
Seat 5: Big Blind ($138.56 in chips)
Seat 6: UTG ($197 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 9d] 
UTG+2 : Card dealt to a spot [8d Qs] 
Dealer  [ME] : Card dealt to a spot [2h 3c] 
Small Blind : Card dealt to a spot [Ts 2d] 
Big Blind : Card dealt to a spot [Td Th] 
UTG : Card dealt to a spot [4d 2s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9h 8h Qd]
Big Blind : Checks
UTG+1 : Bets $8.50 
Big Blind : Calls $8.50 
*** TURN *** [9h 8h Qd] [Ad]
Big Blind : Checks
UTG+1 : Bets $21 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $21 
UTG+1 : Does not show [9s 9d] (Three of a kind)
UTG+1 : Hand result $28.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086184  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:08
Seat 1: Small Blind ($273.15 in chips)
Seat 2: Big Blind ($256.25 in chips)
Seat 3: UTG ($249.44 in chips)
Seat 4: UTG+1 ($113.21 in chips)
Seat 5: UTG+2 [ME] ($198 in chips)
Seat 6: Dealer ($506.07 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c As] 
Big Blind : Card dealt to a spot [4d 5d] 
UTG : Card dealt to a spot [3d Tc] 
UTG+1 : Card dealt to a spot [7s Jc] 
UTG+2  [ME] : Card dealt to a spot [3h Jd] 
Dealer : Card dealt to a spot [Qh 2h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [2c 9s 6s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2c 9s 6s] [8s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2c 9s 6s 8s] [4s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [4s 4d 9s 8s 6s] (One pair)
Dealer : Mucks [Qh 2h] (One pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086216  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:15
Seat 1: UTG+1 ($168.20 in chips)
Seat 2: UTG+2 [ME] ($198 in chips)
Seat 3: Dealer ($268.57 in chips)
Seat 4: Small Blind ($339.35 in chips)
Seat 5: Big Blind ($188.40 in chips)
Seat 6: UTG ($97.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5c] 
UTG+2  [ME] : Card dealt to a spot [Th Kh] 
Dealer : Card dealt to a spot [Jh 4d] 
Small Blind : Card dealt to a spot [2c 5d] 
Big Blind : Card dealt to a spot [Ks 5s] 
UTG : Card dealt to a spot [3h Ts] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Th Kh] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [Jh 4d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Ks 5s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616086430  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:43
Seat 1: Dealer ($90.75 in chips)
Seat 2: Small Blind ($271.15 in chips)
Seat 3: Big Blind [ME] ($201 in chips)
Seat 4: UTG ($221.35 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($200 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 6s] 
Small Blind : Card dealt to a spot [Qs 7d] 
Big Blind  [ME] : Card dealt to a spot [9c 4d] 
UTG : Card dealt to a spot [Ah Qc] 
UTG+1 : Card dealt to a spot [Ad Ac] 
UTG+2 : Card dealt to a spot [Td 3d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [Jc 7c 7h]
UTG : Checks
UTG+1 : Bets $7 
UTG : Calls $7 
*** TURN *** [Jc 7c 7h] [3h]
UTG : Checks
UTG+1 : Bets $15.52 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15.52 
UTG+1 : Does not show [Ad Ac] (Two pair)
UTG+1 : Hand result $27.55 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086504  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:52
Seat 1: UTG+1 ($501.07 in chips)
Seat 2: UTG+2 ($173 in chips)
Seat 3: Dealer [ME] ($199 in chips)
Seat 4: Small Blind ($197.45 in chips)
Seat 5: Big Blind ($92.51 in chips)
Seat 6: UTG ($314.47 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 2d] 
UTG+2 : Card dealt to a spot [Ts 3h] 
Dealer  [ME] : Card dealt to a spot [5d 3s] 
Small Blind : Card dealt to a spot [3c Ac] 
Big Blind : Card dealt to a spot [8c 6d] 
UTG : Card dealt to a spot [Kd 5c] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [3c Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 lost with High Card [9s 2d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5d 3s]  
Seat+4: Small Blind $4 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616086527  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:05:55
Seat 1: UTG+2 ($475.96 in chips)
Seat 2: Dealer ($157 in chips)
Seat 3: Small Blind ($100.75 in chips)
Seat 4: Big Blind ($134.83 in chips)
Seat 5: UTG ($164.50 in chips)
Seat 6: UTG+1 [ME] ($199 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 5h] 
Dealer : Card dealt to a spot [9s Ts] 
Small Blind : Card dealt to a spot [Th Qd] 
Big Blind : Card dealt to a spot [Qh 4s] 
UTG : Card dealt to a spot [Ah Js] 
UTG+1  [ME] : Card dealt to a spot [8c 8h] 
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Calls $6 
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [5d Jd Td]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $6 
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Folds
*** TURN *** [5d Jd Td] [7c]
Small Blind : Bets $6 
UTG : Calls $6 
*** RIVER *** [5d Jd Td 7c] [As]
Small Blind : Bets $6 
UTG : Calls $6 
Small Blind : Showdown [Th Td As Qd Jd] (One pair)
UTG : Showdown [As Ah Js Jd Td] (Two pair)
UTG : Hand result $62.70 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086777  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:06:29
Seat 1: Dealer ($351.52 in chips)
Seat 2: Small Blind ($114.80 in chips)
Seat 3: Big Blind ($396.61 in chips)
Seat 4: UTG ($335.21 in chips)
Seat 5: UTG+1 ($98 in chips)
Seat 6: UTG+2 [ME] ($193 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Ad] 
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [5d 7d] 
UTG+1 : Card dealt to a spot [4c 6s] 
UTG+2  [ME] : Card dealt to a spot [4s 3s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Raises $16 to $16
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Qc Ad] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086940  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:06:51
Seat 1: Big Blind ($286.54 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($502.07 in chips)
Seat 4: UTG+2 ($338.92 in chips)
Seat 5: Dealer ($475.96 in chips)
Seat 6: Small Blind [ME] ($188 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Kc] 
UTG : Card dealt to a spot [5d Jh] 
UTG+1 : Card dealt to a spot [8s 6d] 
UTG+2 : Card dealt to a spot [Ks 8d] 
Dealer : Card dealt to a spot [7s 9c] 
Small Blind  [ME] : Card dealt to a spot [9h 2c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Ts Kc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086953  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:06:54
Seat 1: UTG+1 ($76.75 in chips)
Seat 2: UTG+2 ($203.20 in chips)
Seat 3: Dealer ($330.10 in chips)
Seat 4: Small Blind ($266.15 in chips)
Seat 5: Big Blind ($201.45 in chips)
Seat 6: UTG [ME] ($187 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Js] 
UTG+2 : Card dealt to a spot [Td Qh] 
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [8d 2c] 
Big Blind : Card dealt to a spot [7d 7s] 
UTG  [ME] : Card dealt to a spot [4d 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Kh Qc Qd]
Big Blind : Checks
UTG+2 : Bets $8.50 
Big Blind : Calls $8.50 
*** TURN *** [Kh Qc Qd] [3d]
Big Blind : Checks
UTG+2 : Bets $21 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Td Qh] (Three of a kind)
UTG+2 : Hand result $28.50 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616086992  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:07:00
Seat 1: Big Blind [ME] ($187 in chips)
Seat 2: UTG ($394.61 in chips)
Seat 3: UTG+1 ($101 in chips)
Seat 4: UTG+2 ($197.80 in chips)
Seat 5: Dealer ($332.21 in chips)
Seat 6: Small Blind ($205.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [Jh Js] 
UTG+1 : Card dealt to a spot [2d 4c] 
UTG+2 : Card dealt to a spot [Ad 9h] 
Dealer : Card dealt to a spot [Ts 7d] 
Small Blind : Card dealt to a spot [Kd Ks] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $14 
*** FLOP *** [As Jd 8s]
Small Blind : Bets $14 
UTG : Calls $14 
*** TURN *** [As Jd 8s] [3d]
Small Blind : Checks
UTG : Bets $40 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $40 
UTG : Does not show [Jh Js] (Three of a kind)
UTG : Hand result $66.50 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($70)
Board [As Jd 8s 3d ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $66.50 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Ad 9h]  
Seat+5: Dealer lost with High Card [Ts 7d]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3616087102  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:07:13
Seat 1: Small Blind ($96 in chips)
Seat 2: Big Blind ($194 in chips)
Seat 3: UTG ($189.15 in chips)
Seat 4: UTG+1 ($500.07 in chips)
Seat 5: UTG+2 [ME] ($185 in chips)
Seat 6: Dealer ($93.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Ah] 
Big Blind : Card dealt to a spot [3h 3s] 
UTG : Card dealt to a spot [Th Kd] 
UTG+1 : Card dealt to a spot [Tc Jh] 
UTG+2  [ME] : Card dealt to a spot [2d 7s] 
Dealer : Card dealt to a spot [Qc 3d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616087142  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:07:18
Seat 1: UTG+1 ($196.05 in chips)
Seat 2: UTG+2 ($93.20 in chips)
Seat 3: Dealer [ME] ($185 in chips)
Seat 4: Small Blind ($189.15 in chips)
Seat 5: Big Blind ($358 in chips)
Seat 6: UTG ($298.55 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 8h] 
UTG+2 : Card dealt to a spot [Tc 5c] 
Dealer  [ME] : Card dealt to a spot [7s Qd] 
Small Blind : Card dealt to a spot [Ts Kc] 
Big Blind : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [4s 9c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8s 8h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616087167  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:07:22
Seat 1: Dealer ($336.92 in chips)
Seat 2: Small Blind ($95 in chips)
Seat 3: Big Blind ($93.20 in chips)
Seat 4: UTG [ME] ($185 in chips)
Seat 5: UTG+1 ($208 in chips)
Seat 6: UTG+2 ($266.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Kh] 
Small Blind : Card dealt to a spot [4c 7d] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG  [ME] : Card dealt to a spot [Ks 3s] 
UTG+1 : Card dealt to a spot [6s 4s] 
UTG+2 : Card dealt to a spot [As 4d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [As 4d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [4c 7d]  
Seat+3: Big Blind lost with High Card [4h Tc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3616087198  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:07:27
Seat 1: UTG+2 ($500.07 in chips)
Seat 2: Dealer ($102.85 in chips)
Seat 3: Small Blind [ME] ($185 in chips)
Seat 4: Big Blind ($94 in chips)
Seat 5: UTG ($359.55 in chips)
Seat 6: UTG+1 ($195.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th Kd] 
Dealer : Card dealt to a spot [Ac 6d] 
Small Blind  [ME] : Card dealt to a spot [As 6c] 
Big Blind : Card dealt to a spot [Ks Td] 
UTG : Card dealt to a spot [3h 8d] 
UTG+1 : Card dealt to a spot [5c Js] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Th Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $28.65 
*** SUMMARY ***


Ignition Hand #3616087237  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:07:31
Seat 1: Big Blind ($328.70 in chips)
Seat 2: UTG [ME] ($184 in chips)
Seat 3: UTG+1 ($194 in chips)
Seat 4: UTG+2 ($264 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind ($188.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Jd] 
UTG  [ME] : Card dealt to a spot [Ks Qd] 
UTG+1 : Card dealt to a spot [3h 4h] 
UTG+2 : Card dealt to a spot [7s 2d] 
Dealer : Card dealt to a spot [7c Qc] 
Small Blind : Card dealt to a spot [Ah 4c] 
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qh 3s Ac]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [Qh 3s Ac] [As]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qh 3s Ac As] [2s]
Big Blind : Checks
UTG  [ME] : Bets $7 
Dealer : Calls $7 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Showdown [As Ac Qh Qd Ks] (Two pair)
Dealer : Mucks [7c Qc] (Two pair)
UTG  [ME] : Hand result $28.50 
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616087691  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:08:32
Seat 1: Dealer ($294.14 in chips)
Seat 2: Small Blind ($88.06 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($478.66 in chips)
Seat 5: UTG+1 ($94.15 in chips)
Seat 6: UTG+2 [ME] ($200.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [7c 3d] 
Big Blind : Card dealt to a spot [Ts 6d] 
UTG : Card dealt to a spot [8c 7h] 
UTG+1 : Card dealt to a spot [Js 7d] 
UTG+2  [ME] : Card dealt to a spot [8s 5c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [2c 7s]  
Seat+2: Small Blind lost with High Card [7c 3d]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Js 7d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616087760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:08:40
Seat 1: UTG+2 ($92.81 in chips)
Seat 2: Dealer ($294.14 in chips)
Seat 3: Small Blind ($118.06 in chips)
Seat 4: Big Blind [ME] ($200.50 in chips)
Seat 5: UTG ($199 in chips)
Seat 6: UTG+1 ($298.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 4h] 
Dealer : Card dealt to a spot [Qd Jd] 
Small Blind : Card dealt to a spot [5h Ah] 
Big Blind  [ME] : Card dealt to a spot [6c Ts] 
UTG : Card dealt to a spot [2h 2d] 
UTG+1 : Card dealt to a spot [5s Qh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qd Jd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616087859  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:08:53
Seat 1: Big Blind ($333.81 in chips)
Seat 2: UTG ($92.15 in chips)
Seat 3: UTG+1 ($270.15 in chips)
Seat 4: UTG+2 ($478.66 in chips)
Seat 5: Dealer ($298.50 in chips)
Seat 6: Small Blind [ME] ($198.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [6h Ad] 
UTG+1 : Card dealt to a spot [Qh Jh] 
UTG+2 : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [3c Ac] 
Small Blind  [ME] : Card dealt to a spot [9d 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind  [ME] : Calls $4 
Big Blind : Folds
*** FLOP *** [6c 8s 8d]
Small Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6c 8s 8d] [4s]
Small Blind  [ME] : Bets $8 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $8 
Small Blind  [ME] : Does not show [9d 9s] (Two pair)
Small Blind  [ME] : Hand result $16.15 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616088200  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:09:39
Seat 1: Big Blind ($140.81 in chips)
Seat 2: UTG ($87.81 in chips)
Seat 3: UTG+1 ($124.06 in chips)
Seat 4: UTG+2 ($200.35 in chips)
Seat 5: Dealer [ME] ($209.65 in chips)
Seat 6: Small Blind ($69.39 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 7c] 
UTG : Card dealt to a spot [8d 8h] 
UTG+1 : Card dealt to a spot [Jd 7s] 
UTG+2 : Card dealt to a spot [Kc 3c] 
Dealer  [ME] : Card dealt to a spot [9c 6d] 
Small Blind : Card dealt to a spot [Js 7d] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Kd Qs Ac]
Big Blind : Bets $9 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Tc 7c] (High Card)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616088238  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:09:44
Seat 1: Big Blind ($198.60 in chips)
Seat 2: UTG [ME] ($209.65 in chips)
Seat 3: UTG+1 ($161.85 in chips)
Seat 4: UTG+2 ($126 in chips)
Seat 5: Dealer ($160.60 in chips)
Seat 6: Small Blind ($346.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Kh] 
UTG  [ME] : Card dealt to a spot [Qs 5c] 
UTG+1 : Card dealt to a spot [3s Tc] 
UTG+2 : Card dealt to a spot [Jd 2s] 
Dealer : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [Ts 5s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $23 to $25
Dealer : Calls $19 
*** FLOP *** [3d Qh 9s]
Big Blind : Bets $25.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $25.50 
Big Blind : Does not show [Kd Kh] (One pair)
Big Blind : Hand result $48.45 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616088270  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:09:48
Seat 1: UTG+1 ($161.85 in chips)
Seat 2: UTG+2 ($150.40 in chips)
Seat 3: Dealer [ME] ($209.65 in chips)
Seat 4: Small Blind ($321.21 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($164.93 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 2d] 
UTG+2 : Card dealt to a spot [2s 8h] 
Dealer  [ME] : Card dealt to a spot [As Kd] 
Small Blind : Card dealt to a spot [Js 7c] 
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [4s Kh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8d 5h 3d]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [8d 5h 3d] [3s]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8d 5h 3d 3s] [Tc]
Big Blind : Bets $18 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Jd 3h] (Three of a kind)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616088537  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:10:23
Seat 1: Small Blind ($204.15 in chips)
Seat 2: Big Blind ($85.85 in chips)
Seat 3: UTG ($266.15 in chips)
Seat 4: UTG+1 ($222.05 in chips)
Seat 5: UTG+2 ($223.40 in chips)
Seat 6: Dealer [ME] ($201.15 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 2c] 
Big Blind : Card dealt to a spot [Td Ac] 
UTG : Card dealt to a spot [Qh 5s] 
UTG+1 : Card dealt to a spot [2h Tc] 
UTG+2 : Card dealt to a spot [3c Jh] 
Dealer  [ME] : Card dealt to a spot [Qs 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $12 to $14
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Td Ac] (High Card)
Big Blind : Hand result $11 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

