Ignition Hand #3592848880  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:50:58
Seat 1: UTG ($519.37 in chips)
Seat 2: UTG+1 ($438.59 in chips)
Seat 3: UTG+2 ($211.85 in chips)
Seat 4: Dealer ($349.20 in chips)
Seat 5: Small Blind ($174.10 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [4d 8s] 
UTG+2 : Card dealt to a spot [4c Kd] 
Dealer : Card dealt to a spot [Jd Qd] 
Small Blind : Card dealt to a spot [As 3h] 
Big Blind  [ME] : Card dealt to a spot [Ts Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind  [ME] : Calls $4 
*** FLOP *** [Js 5c 9s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $16 
Small Blind : Calls $16 
Big Blind  [ME] : Raises $45 to $45
Dealer : Calls $29 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [Js 5c 9s] [Ac]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Js 5c 9s Ac] [Qc]
Big Blind  [ME] : Bets $97.23 
Dealer : Calls $97.23 
Big Blind  [ME] : Showdown [Ac Ks Qc Js Ts] (Straight)
Dealer : Mucks [Jd Qd] (Two pair)
Big Blind  [ME] : Hand result $314.46 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592849721  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:52:57
Seat 1: Dealer ($279.92 in chips)
Seat 2: Small Blind [ME] ($366.23 in chips)
Seat 3: Big Blind ($237.79 in chips)
Seat 4: UTG ($290.88 in chips)
Seat 5: UTG+1 ($195.35 in chips)
Seat 6: UTG+2 ($60.69 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Tc] 
Small Blind  [ME] : Card dealt to a spot [Jd Js] 
Big Blind : Card dealt to a spot [3d Qh] 
UTG : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [Kc 3c] 
UTG+2 : Card dealt to a spot [2d 8h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $4 
Big Blind : Folds
*** FLOP *** [9c Td 6h]
Small Blind  [ME] : Checks
UTG : Bets $5.30 
Small Blind  [ME] : Calls $5.30 
*** TURN *** [9c Td 6h] [2s]
Small Blind  [ME] : Checks
UTG : Bets $10.50 
Small Blind  [ME] : Calls $10.50 
*** RIVER *** [9c Td 6h 2s] [2c]
Small Blind  [ME] : Bets $20 
UTG : Raises $70 to $70
Small Blind  [ME] : Calls $50 
UTG : Showdown [2s 2c Ah Kd Td] (One pair)
Small Blind  [ME] : Showdown [Js Jd 2s 2c Td] (Two pair)
Small Blind  [ME] : Hand result $179.60 
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592850292  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:54:19
Seat 1: Big Blind ($802.36 in chips)
Seat 2: UTG ($417.65 in chips)
Seat 3: UTG+1 ($505.01 in chips)
Seat 4: UTG+2 ($188.85 in chips)
Seat 5: Dealer ($179.14 in chips)
Seat 6: Small Blind [ME] ($455.03 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Th] 
UTG : Card dealt to a spot [2d Jc] 
UTG+1 : Card dealt to a spot [9s 8h] 
UTG+2 : Card dealt to a spot [5d Ad] 
Dealer : Card dealt to a spot [5s Kd] 
Small Blind  [ME] : Card dealt to a spot [4d Td] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592850414  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:54:38
Seat 1: Small Blind ($111.50 in chips)
Seat 2: Big Blind ($358.57 in chips)
Seat 3: UTG ($554.07 in chips)
Seat 4: UTG+1 ($374.42 in chips)
Seat 5: UTG+2 ($273 in chips)
Seat 6: Dealer [ME] ($454.03 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 2c] 
Big Blind : Card dealt to a spot [Qh 7h] 
UTG : Card dealt to a spot [6d 6c] 
UTG+1 : Card dealt to a spot [8h Th] 
UTG+2 : Card dealt to a spot [Qs Ac] 
Dealer  [ME] : Card dealt to a spot [7d 8c] 
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Calls $6 
Small Blind : Folds (auth)
Big Blind : Folds
*** FLOP *** [Qd 5h 9d]
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Checks
UTG+2 : Bets $15 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
UTG : Folds
UTG+2 : Return uncalled portion of bet $15 
UTG+2 : Does not show [Qs Ac] (One pair)
UTG+2 : Hand result $19.95 
Dealer  [ME] : Leave(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592850837  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:55:37
Seat 1: UTG [ME] ($448.03 in chips)
Seat 2: UTG+1 ($799.36 in chips)
Seat 3: UTG+2 ($551.07 in chips)
Seat 4: Dealer ($967.87 in chips)
Seat 5: Small Blind ($77.98 in chips)
Seat 6: Big Blind ($314.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [Tc Ac] 
UTG+2 : Card dealt to a spot [3c 5h] 
Dealer : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [4s 4c] 
Big Blind : Card dealt to a spot [3s 3d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $6 
Big Blind : Calls $5 
*** FLOP *** [8s Qc Js]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8s Qc Js] [4h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s Qc Js 4h] [9s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $10.50 
Small Blind : Calls $10.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Showdown [Qc Js Tc 9s 8s] (Straight)
Small Blind : Mucks [4s 4c] (Three of a kind)
UTG+1 : Hand result $39.90 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [8s Qc Js 4h 9s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $39.90  with Straight [Tc Ac-Qc Js Tc 9s 8s]  
Seat+3: UTG+2 lost with High Card [3c 5h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind [Mucked] [4s 4c]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3592850877  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:55:43
Seat 1: Small Blind ($250.19 in chips)
Seat 2: Big Blind [ME] ($448.03 in chips)
Seat 3: UTG ($201 in chips)
Seat 4: UTG+1 ($552.51 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($171.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Qh] 
Big Blind  [ME] : Card dealt to a spot [6c 9d] 
UTG : Card dealt to a spot [4d Kd] 
UTG+1 : Card dealt to a spot [4s 2s] 
UTG+2 : Card dealt to a spot [Ah 8d] 
Dealer : Card dealt to a spot [Ks 7h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qs Js Kc]
Small Blind : Bets $4.15 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4.15 
Small Blind : Does not show [Qd Qh] (Three of a kind)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $121.65 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851104  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:56:17
Seat 1: UTG+2 ($199.99 in chips)
Seat 2: Dealer ($92.97 in chips)
Seat 3: Small Blind ($136.35 in chips)
Seat 4: Big Blind ($551.51 in chips)
Seat 5: UTG ($396.40 in chips)
Seat 6: UTG+1 [ME] ($442.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Js] 
Dealer : Card dealt to a spot [Kc 6h] 
Small Blind : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [Qs 2s] 
UTG : Card dealt to a spot [Ac 5d] 
UTG+1  [ME] : Card dealt to a spot [8d 7c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [As 9d 8h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [As 9d 8h] [7d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [As 9d 8h 7d] [2h]
Big Blind : Checks
UTG+2 : Bets $10 
Big Blind : Calls $10 
UTG+2 : Showdown [Js Ts 9d 8h 7d] (Straight)
Big Blind : Mucks [Qs 2s] (One pair)
UTG+2 : Hand result $23.75 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851124  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:56:20
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($357.92 in chips)
Seat 3: UTG+1 ($284.95 in chips)
Seat 4: UTG+2 ($58.85 in chips)
Seat 5: Dealer [ME] ($442.03 in chips)
Seat 6: Small Blind ($396.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Jh] 
UTG : Card dealt to a spot [3d Tc] 
UTG+1 : Card dealt to a spot [4c 6c] 
UTG+2 : Card dealt to a spot [6s Ac] 
Dealer  [ME] : Card dealt to a spot [5d 8d] 
Small Blind : Card dealt to a spot [9h 2s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Kc 5s Kh]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kc 5s Kh] [5h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Kc 5s Kh 5h] [7d]
Big Blind : Bets $5 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Kd Jh] (Full House)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851289  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:56:45
Seat 1: UTG+1 [ME] ($442.03 in chips)
Seat 2: UTG+2 ($198 in chips)
Seat 3: Dealer ($230.35 in chips)
Seat 4: Small Blind ($185.50 in chips)
Seat 5: Big Blind ($395.40 in chips)
Seat 6: UTG ($185.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2d Jh] 
UTG+2 : Card dealt to a spot [3h Kh] 
Dealer : Card dealt to a spot [8d Jd] 
Small Blind : Card dealt to a spot [Ac 7d] 
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Card dealt to a spot [5h 5c] 
UTG : Raises $7 to $7
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [5h 5c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [8d Jd]  
Seat+4: Small Blind lost with High Card [Ac 7d]  
Seat+5: Big Blind lost with High Card [4s Tc]  
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3592851402  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:57:02
Seat 1: UTG+1 [ME] ($442.03 in chips)
Seat 2: UTG+2 ($133.35 in chips)
Seat 3: Dealer ($83.36 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($323.45 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h Tc] 
UTG+2 : Card dealt to a spot [8s 3s] 
Dealer : Card dealt to a spot [3d 9s] 
Small Blind : Card dealt to a spot [Jc As] 
Big Blind : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [Ah 8d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [4d 2c Ac]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Calls $4 
*** TURN *** [4d 2c Ac] [3c]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Calls $12 
*** RIVER *** [4d 2c Ac 3c] [Qd]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ac Qd Jc 4d] (One pair)
Big Blind : Mucks [Ad 7c] (One pair)
Small Blind : Hand result $41.80 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851425  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:57:06
Seat 1: Small Blind ($261.88 in chips)
Seat 2: Big Blind ($280.10 in chips)
Seat 3: UTG ($307.05 in chips)
Seat 4: UTG+1 [ME] ($442.03 in chips)
Seat 5: UTG+2 ($83.36 in chips)
Seat 6: Dealer ($297.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 8s] 
Big Blind : Card dealt to a spot [8d 6s] 
UTG : Card dealt to a spot [Ad 3d] 
UTG+1  [ME] : Card dealt to a spot [Qd 3h] 
UTG+2 : Card dealt to a spot [4d 9c] 
Dealer : Card dealt to a spot [Jc 7h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [Ts 3s Ks]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9d 8s] (High Card)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Ts 3s Ks  ]
Seat+1: Small Blind $7.60 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4d 9c]  
Seat+6: Dealer lost with High Card [Jc 7h]  


Ignition Hand #3592851542  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:57:24
Seat 1: Small Blind [ME] ($442.03 in chips)
Seat 2: Big Blind ($351.57 in chips)
Seat 3: UTG ($393.40 in chips)
Seat 4: UTG+1 ($201 in chips)
Seat 5: UTG+2 ($282.80 in chips)
Seat 6: Dealer ($199 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks 6s] 
Big Blind : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [2h 3h] 
UTG+1 : Card dealt to a spot [Qc Ts] 
UTG+2 : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [Kc Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Raises $21 to $21
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $15 
*** FLOP *** [Ad 8h 8d]
UTG+1 : Checks
Dealer : Bets $22.50 
UTG+1 : Raises $66 to $66
Dealer : Calls $43.50 
*** TURN *** [Ad 8h 8d] [8c]
UTG+1 : Bets $60 
Dealer : Calls $60 
*** RIVER *** [Ad 8h 8d 8c] [Ac]
UTG+1 : All-in $54 
Dealer : All-in $52 
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Showdown [8h 8d 8c Ad Ac] (Full House)
Dealer : Showdown [Ah Ad Ac 8h 8d] (Full House)
Dealer : Hand result $397 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($401)
Board [Ad 8h 8d 8c Ac]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Full House [Qc Ts-8h 8d 8c Ad Ac]  
Seat+5: UTG+2 lost with Full House [4s Qd]  
Seat+6: Dealer $397  with Full House [Kc Ah-Ah Ad Ac 8h 8d]  


Ignition Hand #3592851692  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:57:46
Seat 1: Small Blind ($170 in chips)
Seat 2: Big Blind [ME] ($441.03 in chips)
Seat 3: UTG ($58.48 in chips)
Seat 4: UTG+1 ($278.95 in chips)
Seat 5: UTG+2 ($307.05 in chips)
Seat 6: Dealer ($91.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Jc] 
Big Blind  [ME] : Card dealt to a spot [5s Th] 
UTG : Card dealt to a spot [Ks 2d] 
UTG+1 : Card dealt to a spot [8c 2h] 
UTG+2 : Card dealt to a spot [Kd 5h] 
Dealer : Card dealt to a spot [3s 7c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5s Th] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851825  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:58:05
Seat 1: UTG+1 [ME] ($442.03 in chips)
Seat 2: UTG+2 ($206.35 in chips)
Seat 3: Dealer ($261.69 in chips)
Seat 4: Small Blind ($96.97 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($107 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c Kh] 
UTG+2 : Card dealt to a spot [9c 9h] 
Dealer : Card dealt to a spot [Qs 5h] 
Small Blind : Card dealt to a spot [7c 9s] 
Big Blind : Card dealt to a spot [6s 5d] 
UTG : Card dealt to a spot [Jh 7s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9c 9h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851912  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:58:18
Seat 1: Big Blind ($115.40 in chips)
Seat 2: UTG ($186.50 in chips)
Seat 3: UTG+1 [ME] ($442.03 in chips)
Seat 4: UTG+2 ($347.57 in chips)
Seat 5: Dealer ($186.10 in chips)
Seat 6: Small Blind ($341.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Card dealt to a spot [Kc Kd] 
UTG+1  [ME] : Card dealt to a spot [2c 4c] 
UTG+2 : Card dealt to a spot [5s Ah] 
Dealer : Card dealt to a spot [8s 3d] 
Small Blind : Card dealt to a spot [4h 7h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Kc Kd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592851948  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:58:23
Seat 1: Big Blind ($410.65 in chips)
Seat 2: UTG ($997.72 in chips)
Seat 3: UTG+1 [ME] ($442.03 in chips)
Seat 4: UTG+2 ($347.57 in chips)
Seat 5: Dealer ($170 in chips)
Seat 6: Small Blind ($186.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [Ts 6h] 
UTG+1  [ME] : Card dealt to a spot [Td 2d] 
UTG+2 : Card dealt to a spot [9d 3s] 
Dealer : Card dealt to a spot [9s 3h] 
Small Blind : Card dealt to a spot [7h Ac] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [7h Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Td 2d]  
Seat+4: UTG+2 lost with High Card [9d 3s]  
Seat+5: Dealer lost with High Card [9s 3h]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3592851993  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:58:31
Seat 1: Big Blind ($390.09 in chips)
Seat 2: UTG ($113.40 in chips)
Seat 3: UTG+1 ($340.19 in chips)
Seat 4: UTG+2 ($192 in chips)
Seat 5: Dealer [ME] ($442.03 in chips)
Seat 6: Small Blind ($347.57 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 7c] 
UTG : Card dealt to a spot [6c 9d] 
UTG+1 : Card dealt to a spot [4s Kc] 
UTG+2 : Card dealt to a spot [2s Qc] 
Dealer  [ME] : Card dealt to a spot [3s 3c] 
Small Blind : Card dealt to a spot [Ks 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [3s 3c] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592852124  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:58:48
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($283.95 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer [ME] ($445.03 in chips)
Seat 6: Small Blind ($98.03 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [3c 2d] 
Dealer  [ME] : Card dealt to a spot [9h 9c] 
Small Blind : Card dealt to a spot [Tc Qc] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ah 4c 3s]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [Ah 4c 3s] [Qh]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ah 4c 3s Qh] [3h]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [Qh Qc 3s 3h Ah] (Two pair)
UTG : Showdown [Ks Kd 3s 3h Ah] (Two pair)
Dealer  [ME] : Mucks [9h 9c] (Two pair)
UTG : Hand result $16.15 
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592852481  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:59:41
Seat 1: Dealer ($199 in chips)
Seat 2: Small Blind ($264.45 in chips)
Seat 3: Big Blind ($208.15 in chips)
Seat 4: UTG [ME] ($440.03 in chips)
Seat 5: UTG+1 ($93.03 in chips)
Seat 6: UTG+2 ($199 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Tc] 
Small Blind : Card dealt to a spot [5h Ts] 
Big Blind : Card dealt to a spot [Ac 8s] 
UTG  [ME] : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [4h Td] 
UTG+2 : Card dealt to a spot [8h 5s] 
Big Blind : Leave(Auto)
UTG  [ME] : Raises $4 to $4
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2 
UTG  [ME] : Does not show [2s 2h] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [5c Tc]  
Seat+2: Small Blind lost with High Card [5h Ts]  
Seat+3: Big Blind lost with High Card [Ac 8s]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8h 5s]  


Ignition Hand #3592852578  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 22:59:54
Seat 1: Dealer ($336.25 in chips)
Seat 2: Small Blind ($332.10 in chips)
Seat 3: Big Blind [ME] ($443.03 in chips)
Seat 4: UTG ($379.40 in chips)
Seat 5: UTG+1 ($208.25 in chips)
Seat 6: UTG+2 ($263.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 5s] 
Small Blind : Card dealt to a spot [5h 4c] 
Big Blind  [ME] : Card dealt to a spot [3h 6s] 
UTG : Card dealt to a spot [Jh 3c] 
UTG+1 : Card dealt to a spot [Ac 8h] 
UTG+2 : Card dealt to a spot [2d Jd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [3h 6s] (High Card)
Big Blind  [ME] : Hand result $3 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592852807  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:00:25
Seat 1: UTG+1 ($578.27 in chips)
Seat 2: UTG+2 ($208.30 in chips)
Seat 3: Dealer [ME] ($444.03 in chips)
Seat 4: Small Blind ($216.35 in chips)
Seat 5: Big Blind ($189 in chips)
Seat 6: UTG ($201 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 7d] 
UTG+2 : Card dealt to a spot [5s 7c] 
Dealer  [ME] : Card dealt to a spot [2c Ts] 
Small Blind : Card dealt to a spot [Kh Jd] 
Big Blind : Card dealt to a spot [Qc Ad] 
UTG : Card dealt to a spot [8s Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3d Qs Td]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [3d Qs Td] [9s]
Small Blind : Bets $20 
Big Blind : Calls $20 
*** RIVER *** [3d Qs Td 9s] [2h]
Small Blind : Bets $54 
Big Blind : Calls $54 
Small Blind : Showdown [Kh Qs Jd Td 9s] (Straight)
Big Blind : Mucks [Qc Ad] (One pair)
Small Blind : Hand result $172 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592852873  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:00:34
Seat 1: Small Blind ($377.40 in chips)
Seat 2: Big Blind ($191 in chips)
Seat 3: UTG ($383.09 in chips)
Seat 4: UTG+1 [ME] ($444.03 in chips)
Seat 5: UTG+2 ($100 in chips)
Seat 6: Dealer ($337.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 7s] 
Big Blind : Card dealt to a spot [As 4c] 
UTG : Card dealt to a spot [8d Kc] 
UTG+1  [ME] : Card dealt to a spot [2s Ks] 
UTG+2 : Card dealt to a spot [2c Td] 
Dealer : Card dealt to a spot [3h 2d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [2s Ks] (High Card)
UTG+1  [ME] : Hand result $5 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [2c Td]  
Seat+6: Dealer lost with High Card [3h 2d]  


Ignition Hand #3592853123  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:01:10
Seat 1: Big Blind ($192.59 in chips)
Seat 2: UTG [ME] ($447.03 in chips)
Seat 3: UTG+1 ($757.23 in chips)
Seat 4: UTG+2 ($175.10 in chips)
Seat 5: Dealer ($283.55 in chips)
Seat 6: Small Blind ($281.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3d] 
UTG  [ME] : Card dealt to a spot [7h 5d] 
UTG+1 : Card dealt to a spot [Jd 4c] 
UTG+2 : Card dealt to a spot [Qh 9h] 
Dealer : Card dealt to a spot [2d 9s] 
Small Blind : Card dealt to a spot [4s 8c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qh 9h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592853157  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:01:15
Seat 1: UTG [ME] ($447.03 in chips)
Seat 2: UTG+1 ($280.18 in chips)
Seat 3: UTG+2 ($268.40 in chips)
Seat 4: Dealer ($283.55 in chips)
Seat 5: Small Blind ($198.45 in chips)
Seat 6: Big Blind ($236.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h 3d] 
UTG+1 : Card dealt to a spot [4s Kd] 
UTG+2 : Card dealt to a spot [5c 8h] 
Dealer : Card dealt to a spot [Qs 8d] 
Small Blind : Card dealt to a spot [8c 5d] 
Big Blind : Card dealt to a spot [Ad 2c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qs 8d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592853184  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:01:20
Seat 1: UTG+2 ($388 in chips)
Seat 2: Dealer ($197 in chips)
Seat 3: Small Blind ($659.28 in chips)
Seat 4: Big Blind ($268.40 in chips)
Seat 5: UTG ($77.05 in chips)
Seat 6: UTG+1 [ME] ($447.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [Qd 2h] 
Small Blind : Card dealt to a spot [Jc Td] 
Big Blind : Card dealt to a spot [Qc 9d] 
UTG : Card dealt to a spot [6c 9h] 
UTG+1  [ME] : Card dealt to a spot [Ah Ad] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Th Kh Js]
Big Blind : Bets $6 
UTG+1  [ME] : Calls $6 
*** TURN *** [Th Kh Js] [3s]
Big Blind : Bets $8 
UTG+1  [ME] : Calls $8 
*** RIVER *** [Th Kh Js 3s] [9c]
Big Blind : Bets $20.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $20.50 
Big Blind : Showdown [Kh Qc Js Th 9d] (Straight)
Big Blind : Hand result $38.95 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592853791  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:02:44
Seat 1: Big Blind [ME] ($427.03 in chips)
Seat 2: UTG ($589.27 in chips)
Seat 3: UTG+1 ($213.20 in chips)
Seat 4: UTG+2 ($414.45 in chips)
Seat 5: Dealer ($142.28 in chips)
Seat 6: Small Blind ($750.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 5h] 
UTG : Card dealt to a spot [4h Jh] 
UTG+1 : Card dealt to a spot [8c 7c] 
UTG+2 : Card dealt to a spot [Qd 9s] 
Dealer : Card dealt to a spot [2h 2d] 
Small Blind : Card dealt to a spot [3d 9h] 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $7 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Jd 3c Qs]
UTG+1 : Bets $10.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10.50 
UTG+1 : Does not show [8c 7c] (High Card)
UTG+1 : Hand result $16.15 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592853812  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:02:48
Seat 1: UTG+2 [ME] ($425.03 in chips)
Seat 2: Dealer ($233.65 in chips)
Seat 3: Small Blind ($379 in chips)
Seat 4: Big Blind ($212.30 in chips)
Seat 5: UTG ($195.90 in chips)
Seat 6: UTG+1 ($181 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h Qc] 
Dealer : Card dealt to a spot [2d Jh] 
Small Blind : Card dealt to a spot [Qd Jd] 
Big Blind : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [3d 4s] 
UTG+1 : Card dealt to a spot [6d 5c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qd Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592853852  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:02:53
Seat 1: Small Blind [ME] ($425.03 in chips)
Seat 2: Big Blind ($589.27 in chips)
Seat 3: UTG ($233.65 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($275.59 in chips)
Seat 6: Dealer ($227.77 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h 7d] 
Big Blind : Card dealt to a spot [9h Ah] 
UTG : Card dealt to a spot [4s 2s] 
UTG+1 : Card dealt to a spot [5h 7s] 
UTG+2 : Card dealt to a spot [Jc 4c] 
Dealer : Card dealt to a spot [Qs 9d] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [3h 8c 4h]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
*** TURN *** [3h 8c 4h] [Qd]
Big Blind : Bets $10.50 
Dealer : Raises $29 to $29
Big Blind : Folds
Dealer : Return uncalled portion of bet $18.50 
Dealer : Does not show [Qs 9d] (One pair)
Dealer : Hand result $39.90 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [3h 8c 4h Qd ]
Seat+1: Small Blind lost with One pair [8h 7d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5h 7s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $39.90 [Does not show]  


Ignition Hand #3592853875  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:02:56
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($65.62 in chips)
Seat 4: UTG ($196.04 in chips)
Seat 5: UTG+1 ($313.10 in chips)
Seat 6: UTG+2 [ME] ($424.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 9c] 
Small Blind : Card dealt to a spot [2d 4s] 
Big Blind : Card dealt to a spot [Ks 9h] 
UTG : Card dealt to a spot [Qc Qh] 
UTG+1 : Card dealt to a spot [4h Th] 
UTG+2  [ME] : Card dealt to a spot [4c Tc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $16 to $16
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $12 
*** FLOP *** [7h 8d 3h]
UTG : Checks
Dealer : Bets $20 
UTG : Calls $20 
*** TURN *** [7h 8d 3h] [Ah]
UTG : Checks
Dealer : Bets $32 
UTG : Calls $32 
*** RIVER *** [7h 8d 3h Ah] [3d]
UTG : Checks
Dealer : All-in $132 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $132 
Dealer : Does not show [9d 9c] (Two pair)
Dealer : Hand result $135 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($139)
Board [7h 8d 3h Ah 3d]
Seat+1: Dealer $135 [Does not show]  
Seat+2: Small Blind lost with One pair [2d 4s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with Flush [4h Th]  
Seat+6: UTG+2 lost with One pair [4c Tc]  


Ignition Hand #3592853921  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:03:01
Seat 1: Small Blind ($199 in chips)
Seat 2: Big Blind ($275.59 in chips)
Seat 3: UTG ($233.65 in chips)
Seat 4: UTG+1 ($313.10 in chips)
Seat 5: UTG+2 [ME] ($424.03 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 8s] 
Big Blind : Card dealt to a spot [Jh 9d] 
UTG : Card dealt to a spot [Kd 2s] 
UTG+1 : Card dealt to a spot [Qc 2d] 
UTG+2  [ME] : Card dealt to a spot [9s 3h] 
Dealer : Card dealt to a spot [2c 9c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind : Calls $3 
*** FLOP *** [Qh 4s As]
Small Blind : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.50 
Small Blind : Does not show [Ad 8s] (One pair)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592853940  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:03:04
Seat 1: Small Blind ($242.15 in chips)
Seat 2: Big Blind ($235.33 in chips)
Seat 3: UTG ($152.90 in chips)
Seat 4: UTG+1 ($333.64 in chips)
Seat 5: UTG+2 [ME] ($424.03 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [Kh 7h] 
UTG : Card dealt to a spot [9c 4h] 
UTG+1 : Card dealt to a spot [Ts 7c] 
UTG+2  [ME] : Card dealt to a spot [Jd Ac] 
Dealer : Card dealt to a spot [7s Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [6d Th 2h]
Big Blind : Checks
UTG+2  [ME] : Bets $8 
Big Blind : Calls $8 
*** TURN *** [6d Th 2h] [Ks]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [6d Th 2h Ks] [5c]
Big Blind : Bets $15 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Kh 7h] (One pair)
Big Blind : Hand result $29.45 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592854462  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:04:21
Seat 1: UTG+2 ($513.35 in chips)
Seat 2: Dealer ($197 in chips)
Seat 3: Small Blind ($206.20 in chips)
Seat 4: Big Blind [ME] ($409.03 in chips)
Seat 5: UTG ($306.05 in chips)
Seat 6: UTG+1 ($387.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind : Card dealt to a spot [6s 3c] 
Big Blind  [ME] : Card dealt to a spot [6d Js] 
UTG : Card dealt to a spot [Qc 8c] 
UTG+1 : Card dealt to a spot [5c Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Raises $8 to $8
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $6 
UTG : Does not show [Qc 8c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [4s Qd]  
Seat+2: Dealer lost with High Card [6h 9d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [6d Js]  
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 lost with High Card [5c Qs]  


Ignition Hand #3592854512  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:04:27
Seat 1: UTG+2 ($844.21 in chips)
Seat 2: Dealer [ME] ($407.03 in chips)
Seat 3: Small Blind ($219.15 in chips)
Seat 4: Big Blind ($373.35 in chips)
Seat 5: UTG ($281.71 in chips)
Seat 6: UTG+1 ($44.96 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Kd] 
Dealer  [ME] : Card dealt to a spot [2s Ks] 
Small Blind : Card dealt to a spot [Jd 9h] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Card dealt to a spot [7d 3d] 
UTG+1 : Card dealt to a spot [Kc 3s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4h 7h 5s]
Small Blind : Checks
Dealer  [ME] : Bets $7 
Small Blind : Raises $20 to $20
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $13 
Small Blind : Does not show [Jd 9h] (High Card)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592854837  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:05:17
Seat 1: Small Blind ($509.75 in chips)
Seat 2: Big Blind ($88.05 in chips)
Seat 3: UTG ($374.35 in chips)
Seat 4: UTG+1 ($199 in chips)
Seat 5: UTG+2 ($205.20 in chips)
Seat 6: Dealer [ME] ($394.03 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 3c] 
Big Blind : Card dealt to a spot [Tc 2d] 
UTG : Card dealt to a spot [Qd 7d] 
UTG+1 : Card dealt to a spot [2s 5c] 
UTG+2 : Card dealt to a spot [9h 4c] 
Dealer  [ME] : Card dealt to a spot [Ac 9d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4s 3d 6d]
Small Blind : Checks
Dealer  [ME] : Bets $7 
Small Blind : Calls $7 
*** TURN *** [4s 3d 6d] [6s]
Small Blind : Checks
Dealer  [ME] : Bets $18 
Small Blind : Calls $18 
*** RIVER *** [4s 3d 6d 6s] [Jd]
Small Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [6s 6d 6c 3d 3c] (Full House)
Dealer  [ME] : Mucks [Ac 9d] (One pair)
Small Blind : Hand result $60.80 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($64)
Board [4s 3d 6d 6s Jd]
Seat+1: Small Blind $60.80  with Full House [6c 3c-6s 6d 6c 3d 3c]  
Seat+2: Big Blind lost with One pair [Tc 2d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [9h 4c]  
Seat+6: Dealer [Mucked] [Ac 9d]  


Ignition Hand #3592855277  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:06:21
Seat 1: Big Blind ($539.55 in chips)
Seat 2: UTG [ME] ($363.03 in chips)
Seat 3: UTG+1 ($483.47 in chips)
Seat 4: UTG+2 ($217.05 in chips)
Seat 5: Dealer ($255.20 in chips)
Seat 6: Small Blind ($241.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 8d] 
UTG  [ME] : Card dealt to a spot [3s 9d] 
UTG+1 : Card dealt to a spot [Jh Kd] 
UTG+2 : Card dealt to a spot [9h 4d] 
Dealer : Card dealt to a spot [Ad 7s] 
Small Blind : Card dealt to a spot [9c 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $18 to $20
UTG+1 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [6d 8d] (High Card)
Big Blind : Hand result $19 
Dealer : Leave(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592855309  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:06:26
Seat 1: UTG [ME] ($363.03 in chips)
Seat 2: UTG+1 ($225.70 in chips)
Seat 3: UTG+2 ($512.65 in chips)
Seat 4: Dealer ($293.13 in chips)
Seat 5: Small Blind ($233.75 in chips)
Seat 6: Big Blind ($266.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h 3c] 
UTG+1 : Card dealt to a spot [Jc Ad] 
UTG+2 : Card dealt to a spot [8c 9s] 
Dealer : Card dealt to a spot [6s Ts] 
Small Blind : Card dealt to a spot [2d Th] 
Big Blind : Card dealt to a spot [5h Ac] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jc Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [8c 9s]  
Seat+4: Dealer lost with High Card [6s Ts]  
Seat+5: Small Blind lost with High Card [2d Th]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3592855351  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:06:31
Seat 1: UTG+1 ($512.65 in chips)
Seat 2: UTG+2 ($260.67 in chips)
Seat 3: Dealer [ME] ($363.03 in chips)
Seat 4: Small Blind ($701.53 in chips)
Seat 5: Big Blind ($125 in chips)
Seat 6: UTG ($158.75 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Jd] 
UTG+2 : Card dealt to a spot [Th 3d] 
Dealer  [ME] : Card dealt to a spot [Ts Ks] 
Small Blind : Card dealt to a spot [2s Qc] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Card dealt to a spot [6s 3s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh 9s Kc]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qh 9s Kc] [5s]
UTG+1 : Bets $9 
Dealer  [ME] : Raises $26 to $26
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $17 
Dealer  [ME] : Does not show [Ts Ks] (One pair)
Dealer  [ME] : Hand result $29.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592855654  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:07:17
Seat 1: Small Blind ($249.20 in chips)
Seat 2: Big Blind ($231.70 in chips)
Seat 3: UTG [ME] ($378.48 in chips)
Seat 4: UTG+1 ($185.85 in chips)
Seat 5: UTG+2 ($371.35 in chips)
Seat 6: Dealer ($195 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 6d] 
Big Blind : Card dealt to a spot [Jd 9c] 
UTG  [ME] : Card dealt to a spot [5s Qc] 
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [5c 7s] 
Dealer : Card dealt to a spot [Kh 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7h Td 2c]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [7h Td 2c] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7h Td 2c Qs] [As]
Big Blind : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Jd 9c] (High Card)
Big Blind : Hand result $20.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $9 
*** SUMMARY ***


Ignition Hand #3592855877  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:07:49
Seat 1: UTG+2 ($274 in chips)
Seat 2: Dealer ($258.67 in chips)
Seat 3: Small Blind ($412.30 in chips)
Seat 4: Big Blind [ME] ($378.48 in chips)
Seat 5: UTG ($216.10 in chips)
Seat 6: UTG+1 ($143.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 5d] 
Dealer : Card dealt to a spot [7h 9s] 
Small Blind : Card dealt to a spot [Th Js] 
Big Blind  [ME] : Card dealt to a spot [5h Qs] 
UTG : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [4s Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Th Js] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 lost with High Card [8s 5d]  
Seat+2: Dealer lost with High Card [7h 9s]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592856158  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:08:27
Seat 1: UTG+2 [ME] ($376.48 in chips)
Seat 2: Dealer ($240.20 in chips)
Seat 3: Small Blind ($154.79 in chips)
Seat 4: Big Blind ($202.10 in chips)
Seat 5: UTG ($286.39 in chips)
Seat 6: UTG+1 ($371.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ad 3d] 
Dealer : Card dealt to a spot [Kc 3h] 
Small Blind : Card dealt to a spot [Qd 6c] 
Big Blind : Card dealt to a spot [7s Ah] 
UTG : Card dealt to a spot [3s 5h] 
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s Ah] (High Card)
Big Blind : Hand result $3 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Kc 3h]  
Seat+3: Small Blind lost with High Card [Qd 6c]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592856358  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:08:55
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($570.67 in chips)
Seat 3: Big Blind ($100.60 in chips)
Seat 4: UTG [ME] ($376.48 in chips)
Seat 5: UTG+1 ($364.69 in chips)
Seat 6: UTG+2 ($244.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Jd] 
Small Blind : Card dealt to a spot [Jc Tc] 
Big Blind : Card dealt to a spot [7d Js] 
UTG  [ME] : Card dealt to a spot [Qh 2s] 
UTG+1 : Card dealt to a spot [Kc 6c] 
UTG+2 : Card dealt to a spot [8d 9c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [8s 4s Ah]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8s 4s Ah] [Kh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8s 4s Ah Kh] [Ts]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
Big Blind : Showdown [Ah Kh Js Ts 8s] (High Card)
Small Blind : Showdown [Ts Tc Ah Kh Jc] (One pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [8s 4s Ah Kh Ts]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $22.80  with One pair [Jc Tc-Ts Tc Ah Kh Jc]  
Seat+3: Big Blind lost with High Card [7d Js-Ah Kh Js Ts 8s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [8d 9c]  


Ignition Hand #3592856387  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:08:59
Seat 1: Big Blind ($246.15 in chips)
Seat 2: UTG ($106.80 in chips)
Seat 3: UTG+1 ($247.70 in chips)
Seat 4: UTG+2 ($203.10 in chips)
Seat 5: Dealer ($191 in chips)
Seat 6: Small Blind [ME] ($376.48 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3c] 
UTG : Card dealt to a spot [Qc 6c] 
UTG+1 : Card dealt to a spot [4h 8c] 
UTG+2 : Card dealt to a spot [6s 6h] 
Dealer : Card dealt to a spot [Ks 5d] 
Small Blind  [ME] : Card dealt to a spot [Td Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [6s 6h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592856437  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:09:06
Seat 1: Small Blind ($234.78 in chips)
Seat 2: Big Blind ($147.79 in chips)
Seat 3: UTG ($128.41 in chips)
Seat 4: UTG+1 ($244.85 in chips)
Seat 5: UTG+2 [ME] ($375.48 in chips)
Seat 6: Dealer ($807.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Th] 
Big Blind : Card dealt to a spot [Ah 8c] 
UTG : Card dealt to a spot [6c Kd] 
UTG+1 : Card dealt to a spot [4d 5d] 
UTG+2  [ME] : Card dealt to a spot [2c 4c] 
Dealer : Card dealt to a spot [Jc Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ah 8c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592856471  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:09:10
Seat 1: Big Blind ($128.41 in chips)
Seat 2: UTG [ME] ($375.48 in chips)
Seat 3: UTG+1 ($106.90 in chips)
Seat 4: UTG+2 ($247.55 in chips)
Seat 5: Dealer ($807.41 in chips)
Seat 6: Small Blind ($191 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 9s] 
UTG  [ME] : Card dealt to a spot [2c 5d] 
UTG+1 : Card dealt to a spot [8c 7h] 
UTG+2 : Card dealt to a spot [8s 6h] 
Dealer : Card dealt to a spot [Qh Th] 
Small Blind : Card dealt to a spot [7d 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Raises $22 to $23
Big Blind : Folds
Dealer : Calls $16 
*** FLOP *** [Js 3h Kc]
Small Blind : Bets $24 
Dealer : Calls $24 
*** TURN *** [Js 3h Kc] [3c]
Small Blind : All-in $144 
Dealer : Folds
Small Blind : Return uncalled portion of bet $144 
Small Blind : Does not show [7d 6d] (One pair)
Small Blind : Hand result $92 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592856491  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 23:09:13
Seat 1: UTG+2 ($358.20 in chips)
Seat 2: Dealer ($262.67 in chips)
Seat 3: Small Blind ($302.70 in chips)
Seat 4: Big Blind ($364.69 in chips)
Seat 5: UTG ($244.85 in chips)
Seat 6: UTG+1 [ME] ($375.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Ah] 
Dealer : Card dealt to a spot [9d 9h] 
Small Blind : Card dealt to a spot [4h 6d] 
Big Blind : Card dealt to a spot [Ts Ad] 
UTG : Card dealt to a spot [Jc Qd] 
UTG+1  [ME] : Card dealt to a spot [Td 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9d 9h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

