Ignition Hand #3615167489  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:19:52
Seat 1: UTG+2 ($193.65 in chips)
Seat 2: Dealer ($583.95 in chips)
Seat 3: Small Blind ($145.84 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($269.56 in chips)
Seat 6: UTG+1 ($194 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js Jd] 
Dealer : Card dealt to a spot [Kc 4c] 
Small Blind : Card dealt to a spot [5c 7c] 
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [3d Qh] 
UTG+1 : Card dealt to a spot [Jh Tc] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [Ad 9d Qc]
UTG+2 : Checks
Dealer : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [Kc 4c] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615167509  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:19:56
Seat 1: Small Blind ($190 in chips)
Seat 2: Big Blind ($137.55 in chips)
Seat 3: UTG ($107.56 in chips)
Seat 4: UTG+1 ($579.70 in chips)
Seat 5: UTG+2 [ME] ($198 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Js] 
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [8d 5d] 
UTG+1 : Card dealt to a spot [6c 9c] 
UTG+2  [ME] : Card dealt to a spot [Qd Qh] 
Dealer : Card dealt to a spot [Kh 3c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Qc 5h 6h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $12 
UTG+2  [ME] : Calls $12 
Small Blind : Calls $12 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [Qc 5h 6h] [Jc]
Small Blind : Bets $40 
UTG+1 : Calls $40 
UTG+2  [ME] : All-in(raise) $180 to $180
Small Blind : All-in $132 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Return uncalled portion of bet $8 
*** RIVER *** [Qc 5h 6h Jc] [3h]
Small Blind : Showdown [Qs Qc Js Jc 6h] (Two pair)
UTG+2  [ME] : Showdown [Qh Qd Qc Jc 6h] (Three of a kind)
UTG+2  [ME] : Hand result $440 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615167995  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:21:32
Seat 1: Dealer ($91 in chips)
Seat 2: Small Blind ($125.55 in chips)
Seat 3: Big Blind ($430.90 in chips)
Seat 4: UTG ($261.16 in chips)
Seat 5: UTG+1 ($94.25 in chips)
Seat 6: UTG+2 [ME] ($448 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 8c] 
Small Blind : Card dealt to a spot [2h Kc] 
Big Blind : Card dealt to a spot [6s Th] 
UTG : Card dealt to a spot [Ks 5c] 
UTG+1 : Card dealt to a spot [7h As] 
UTG+2  [ME] : Card dealt to a spot [6d Qd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind : Calls $6 
*** FLOP *** [7d Kh Ts]
Big Blind : Checks
Dealer : Bets $12.50 
Big Blind : Calls $12.50 
*** TURN *** [7d Kh Ts] [9c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7d Kh Ts 9c] [3s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ts Th Kh 9c 7d] (One pair)
Dealer : Mucks [Ah 8c] (High Card)
Big Blind : Hand result $39.90 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168089  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:21:50
Seat 1: Small Blind ($205 in chips)
Seat 2: Big Blind [ME] ($448 in chips)
Seat 3: UTG ($92 in chips)
Seat 4: UTG+1 ($146 in chips)
Seat 5: UTG+2 ($128.84 in chips)
Seat 6: Dealer ($228.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 4h] 
Big Blind  [ME] : Card dealt to a spot [9d 2d] 
UTG : Card dealt to a spot [Qd 5c] 
UTG+1 : Card dealt to a spot [Jh 4c] 
UTG+2 : Card dealt to a spot [6h Kc] 
Dealer : Card dealt to a spot [8s Tc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9d 2d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [9s 4h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6h Kc]  
Seat+6: Dealer lost with High Card [8s Tc]  


Ignition Hand #3615168158  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:22:04
Seat 1: UTG ($620.39 in chips)
Seat 2: UTG+1 ($103.10 in chips)
Seat 3: UTG+2 [ME] ($449 in chips)
Seat 4: Dealer ($151.82 in chips)
Seat 5: Small Blind ($147.46 in chips)
Seat 6: Big Blind ($92.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 8c] 
UTG+1 : Card dealt to a spot [Kh Th] 
UTG+2  [ME] : Card dealt to a spot [7h Qd] 
Dealer : Card dealt to a spot [8h Jc] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [Ts 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [2d 7s 2c]
Small Blind : Checks
Dealer : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [8h Jc] (One pair)
Dealer : Hand result $13.30 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168386  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:22:48
Seat 1: UTG [ME] ($449 in chips)
Seat 2: UTG+1 ($206.80 in chips)
Seat 3: UTG+2 ($831.95 in chips)
Seat 4: Dealer ($191 in chips)
Seat 5: Small Blind ($166.31 in chips)
Seat 6: Big Blind ($209 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc Qh] 
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2 : Card dealt to a spot [Qs 8c] 
Dealer : Card dealt to a spot [2s 2d] 
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [2s 2d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168400  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:22:51
Seat 1: Small Blind ($286.20 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($71.50 in chips)
Seat 4: UTG+1 ($631.04 in chips)
Seat 5: UTG+2 [ME] ($449 in chips)
Seat 6: Dealer ($165.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 9h] 
Big Blind : Card dealt to a spot [Ks Ah] 
UTG : Card dealt to a spot [5d Ac] 
UTG+1 : Card dealt to a spot [Qd Js] 
UTG+2  [ME] : Card dealt to a spot [7d 4h] 
Dealer : Card dealt to a spot [6d 7c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ks Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qd Js]  
Seat+5: UTG+2 lost with High Card [7d 4h]  
Seat+6: Dealer lost with High Card [6d 7c]  


Ignition Hand #3615168433  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:22:57
Seat 1: Big Blind ($165.31 in chips)
Seat 2: UTG ($265.85 in chips)
Seat 3: UTG+1 [ME] ($449 in chips)
Seat 4: UTG+2 ($513.70 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($449.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s As] 
UTG : Card dealt to a spot [4c 9c] 
UTG+1  [ME] : Card dealt to a spot [3c Tc] 
UTG+2 : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [Kd 7c] 
Small Blind : Card dealt to a spot [Js 3s] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [2s 3d 6s]
Big Blind : Checks
UTG+2 : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [2s 3d 6s] [2h]
Big Blind : Checks
UTG+2 : Bets $13 
Big Blind : Calls $13 
*** RIVER *** [2s 3d 6s 2h] [Jd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [2s 2h As Jd 8s] (One pair)
UTG+2 : Showdown [3h 3d 2s 2h Jd] (Two pair)
UTG+2 : Hand result $49.40 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168457  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:02
Seat 1: Big Blind ($210 in chips)
Seat 2: UTG ($448.30 in chips)
Seat 3: UTG+1 [ME] ($449 in chips)
Seat 4: UTG+2 ($265.85 in chips)
Seat 5: Dealer ($488.05 in chips)
Seat 6: Small Blind ($222.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 8d] 
UTG : Card dealt to a spot [Jc Kd] 
UTG+1  [ME] : Card dealt to a spot [9h 7c] 
UTG+2 : Card dealt to a spot [5d Ks] 
Dealer : Card dealt to a spot [Ah 2h] 
Small Blind : Card dealt to a spot [Qh Qs] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Tc Ac 4h]
Small Blind : Checks
Dealer : Bets $6 
Small Blind : Calls $6 
*** TURN *** [Tc Ac 4h] [5s]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Tc Ac 4h 5s] [Th]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qh Th Tc Ac] (Two pair)
Dealer : Showdown [Ah Ac Th Tc 5s] (Two pair)
Dealer : Hand result $22.80 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [Tc Ac 4h 5s Th]
Seat+1: Big Blind lost with One pair [Kh 8d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [9h 7c]  
Seat+4: UTG+2 lost with Two pair [5d Ks]  
Seat+5: Dealer $22.80  with Two pair [Ah 2h-Ah Ac Th Tc 5s]  
Seat+6: Small Blind lost with Two pair [Qh Qs-Qs Qh Th Tc Ac]  


Ignition Hand #3615168470  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:05
Seat 1: Big Blind ($619.18 in chips)
Seat 2: UTG ($160.92 in chips)
Seat 3: UTG+1 ($831.95 in chips)
Seat 4: UTG+2 ($207 in chips)
Seat 5: Dealer [ME] ($449 in chips)
Seat 6: Small Blind ($316.66 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 5h] 
UTG : Card dealt to a spot [9h 9s] 
UTG+1 : Card dealt to a spot [6d 3d] 
UTG+2 : Card dealt to a spot [Tc 4d] 
Dealer  [ME] : Card dealt to a spot [8d 6h] 
Small Blind : Card dealt to a spot [Qc 4h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [9h 9s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [6d 3d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8d 6h]  
Seat+6: Small Blind lost with High Card [Qc 4h]  


Ignition Hand #3615168482  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:08
Seat 1: Dealer ($88.25 in chips)
Seat 2: Small Blind ($265.85 in chips)
Seat 3: Big Blind ($479 in chips)
Seat 4: UTG ($1,046.83 in chips)
Seat 5: UTG+1 ($128.84 in chips)
Seat 6: UTG+2 [ME] ($449 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [Ad 4c] 
Big Blind : Card dealt to a spot [5s 8h] 
UTG : Card dealt to a spot [Ac Jc] 
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2  [ME] : Card dealt to a spot [Td 9h] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac Jc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Ad 4c]  
Seat+3: Big Blind lost with High Card [5s 8h]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615168610  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:31
Seat 1: Big Blind [ME] ($449 in chips)
Seat 2: UTG ($314.66 in chips)
Seat 3: UTG+1 ($192 in chips)
Seat 4: UTG+2 ($1,048.83 in chips)
Seat 5: Dealer ($347.60 in chips)
Seat 6: Small Blind ($207 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [3d 4d] 
UTG+2 : Card dealt to a spot [9h 5d] 
Dealer : Card dealt to a spot [2s 2h] 
Small Blind : Card dealt to a spot [Ts Js] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Calls $4 
Small Blind : Raises $15 to $16
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $12 
Dealer : Folds
*** FLOP *** [Kh Qh 3s]
Small Blind : Bets $25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $25 
Small Blind : Does not show [Ts Js] (High Card)
Small Blind : Hand result $36.10 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [Kh Qh 3s  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [9h 5d]  
Seat+5: Dealer lost with One pair [2s 2h]  
Seat+6: Small Blind $36.10 [Does not show]  


Ignition Hand #3615168693  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:47
Seat 1: UTG+2 ($217.40 in chips)
Seat 2: Dealer [ME] ($447 in chips)
Seat 3: Small Blind ($232.65 in chips)
Seat 4: Big Blind ($207.05 in chips)
Seat 5: UTG ($637.04 in chips)
Seat 6: UTG+1 ($211.35 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 5d] 
Dealer  [ME] : Card dealt to a spot [6s 9c] 
Small Blind : Card dealt to a spot [7h 5c] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG : Card dealt to a spot [3c Kc] 
UTG+1 : Card dealt to a spot [4s 2d] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168706  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:50
Seat 1: Small Blind ($499.85 in chips)
Seat 2: Big Blind ($211.02 in chips)
Seat 3: UTG ($195 in chips)
Seat 4: UTG+1 [ME] ($447 in chips)
Seat 5: UTG+2 ($201 in chips)
Seat 6: Dealer ($637.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Th] 
Big Blind : Card dealt to a spot [2h Qs] 
UTG : Card dealt to a spot [7d As] 
UTG+1  [ME] : Card dealt to a spot [Ts 5c] 
UTG+2 : Card dealt to a spot [4s Td] 
Dealer : Card dealt to a spot [9d 7h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168722  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:53
Seat 1: Small Blind ($212.52 in chips)
Seat 2: Big Blind ($475 in chips)
Seat 3: UTG ($143.55 in chips)
Seat 4: UTG+1 [ME] ($447 in chips)
Seat 5: UTG+2 ($195 in chips)
Seat 6: Dealer ($498.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 3s] 
Big Blind : Card dealt to a spot [3c 9d] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1  [ME] : Card dealt to a spot [6h Ks] 
UTG+2 : Card dealt to a spot [8h Jh] 
Dealer : Card dealt to a spot [Qd 6c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [8h Jh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:00
Seat 1: Small Blind ($211.35 in chips)
Seat 2: Big Blind ($498.85 in chips)
Seat 3: UTG ($313.60 in chips)
Seat 4: UTG+1 ($832.95 in chips)
Seat 5: UTG+2 [ME] ($447 in chips)
Seat 6: Dealer ($143.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 4s] 
Big Blind : Card dealt to a spot [3s Td] 
UTG : Card dealt to a spot [2c 3h] 
UTG+1 : Card dealt to a spot [6c Jh] 
UTG+2  [ME] : Card dealt to a spot [9d 4h] 
Dealer : Card dealt to a spot [Js 7c] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3c 4s]  
Seat+2: Big Blind $3  with High Card [3s Td]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9d 4h]  
Seat+6: Dealer lost with High Card [Js 7c]  


Ignition Hand #3615168789  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:04
Seat 1: Dealer ($189.11 in chips)
Seat 2: Small Blind ($195 in chips)
Seat 3: Big Blind ($227.10 in chips)
Seat 4: UTG ($208.05 in chips)
Seat 5: UTG+1 [ME] ($447 in chips)
Seat 6: UTG+2 ($238.72 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [6h 7d] 
Big Blind : Card dealt to a spot [8h Ac] 
UTG : Card dealt to a spot [Kh 4c] 
UTG+1  [ME] : Card dealt to a spot [3h Qd] 
UTG+2 : Card dealt to a spot [9d 8d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9d 8d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Table enter user
UTG+2 : Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168812  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:08
Seat 1: Small Blind ($194 in chips)
Seat 2: Big Blind ($143.55 in chips)
Seat 3: UTG ($832.95 in chips)
Seat 4: UTG+1 [ME] ($447 in chips)
Seat 5: UTG+2 ($208.05 in chips)
Seat 6: Dealer ($212.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 7s] 
Big Blind : Card dealt to a spot [9c Js] 
UTG : Card dealt to a spot [6s Kd] 
UTG+1  [ME] : Card dealt to a spot [5h 4h] 
UTG+2 : Card dealt to a spot [7d 2h] 
Dealer : Card dealt to a spot [Ac 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8d Kc Qd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8d Kc Qd] [Td]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8d Kc Qd Td] [3h]
Big Blind : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [9c Js] (Straight)
Big Blind : Hand result $10.45 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

