Ignition Hand #3616062989  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:12:48
Seat 1: Small Blind ($188.25 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($100 in chips)
Seat 4: UTG+1 ($195.39 in chips)
Seat 5: UTG+2 ($287.75 in chips)
Seat 6: Dealer ($436.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 4s] 
Big Blind  [ME] : Card dealt to a spot [5h 8c] 
UTG : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [3s 4d] 
UTG+2 : Card dealt to a spot [Qc 7c] 
Dealer : Card dealt to a spot [Th Kd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Th Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063102  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:03
Seat 1: UTG ($193.39 in chips)
Seat 2: UTG+1 ($518.61 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer ($209.60 in chips)
Seat 5: Small Blind [ME] ($198 in chips)
Seat 6: Big Blind ($282.21 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 8c] 
UTG+1 : Card dealt to a spot [3d 7h] 
UTG+2 : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [6h 4s] 
Small Blind  [ME] : Card dealt to a spot [4c 5s] 
Big Blind : Card dealt to a spot [Th 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Th 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063133  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:08
Seat 1: Dealer ($209.60 in chips)
Seat 2: Small Blind ($338.71 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($382.60 in chips)
Seat 5: UTG+1 ($331.25 in chips)
Seat 6: UTG+2 [ME] ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 7d] 
Small Blind : Card dealt to a spot [Jc Ah] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Card dealt to a spot [5d 8h] 
UTG+1 : Card dealt to a spot [2h Kd] 
UTG+2  [ME] : Card dealt to a spot [6s Qd] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jc Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063159  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:11
Seat 1: UTG+2 ($183 in chips)
Seat 2: Dealer ($257.50 in chips)
Seat 3: Small Blind [ME] ($197 in chips)
Seat 4: Big Blind ($382.60 in chips)
Seat 5: UTG ($209.60 in chips)
Seat 6: UTG+1 ($283.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [9d 4h] 
Small Blind  [ME] : Card dealt to a spot [8c 6h] 
Big Blind : Card dealt to a spot [3c 7c] 
UTG : Card dealt to a spot [Kd 3d] 
UTG+1 : Card dealt to a spot [Jh Ah] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jh Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063182  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:15
Seat 1: Small Blind ($211.20 in chips)
Seat 2: Big Blind ($189.69 in chips)
Seat 3: UTG ($236.14 in chips)
Seat 4: UTG+1 ($193.39 in chips)
Seat 5: UTG+2 [ME] ($196 in chips)
Seat 6: Dealer ($221.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 2d] 
Big Blind : Card dealt to a spot [4c Td] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [4h 3d] 
UTG+2  [ME] : Card dealt to a spot [Th 4d] 
Dealer : Card dealt to a spot [Kh 8h] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Kh 8h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063210  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:19
Seat 1: Dealer ($210.20 in chips)
Seat 2: Small Blind ($255.35 in chips)
Seat 3: Big Blind ($258 in chips)
Seat 4: UTG ($287.75 in chips)
Seat 5: UTG+1 [ME] ($196 in chips)
Seat 6: UTG+2 ($192.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Ad] 
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [4s Jc] 
UTG : Card dealt to a spot [Qc Td] 
UTG+1  [ME] : Card dealt to a spot [3s 5c] 
UTG+2 : Card dealt to a spot [7s Ks] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $17 to $18
Big Blind : Folds
Dealer : Calls $12 
*** FLOP *** [7h 8d 5h]
Small Blind : Bets $22 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $22 
Small Blind : Does not show [Jd Kd] (High Card)
Small Blind : Hand result $36.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063252  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:25
Seat 1: Dealer ($183 in chips)
Seat 2: Small Blind ($146.71 in chips)
Seat 3: Big Blind [ME] ($196 in chips)
Seat 4: UTG ($236.14 in chips)
Seat 5: UTG+1 ($287.75 in chips)
Seat 6: UTG+2 ($517.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 8s] 
Small Blind : Card dealt to a spot [4d Qc] 
Big Blind  [ME] : Card dealt to a spot [9h 4h] 
UTG : Card dealt to a spot [Qd 6d] 
UTG+1 : Card dealt to a spot [Ah 7s] 
UTG+2 : Card dealt to a spot [5c 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [9h 4h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [4d Qc]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ah 7s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616063370  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:42
Seat 1: UTG+1 ($143.71 in chips)
Seat 2: UTG+2 [ME] ($197 in chips)
Seat 3: Dealer ($165.45 in chips)
Seat 4: Small Blind ($194 in chips)
Seat 5: Big Blind ($211.10 in chips)
Seat 6: UTG ($325.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 8s] 
UTG+2  [ME] : Card dealt to a spot [9c Qh] 
Dealer : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [As 4c] 
Big Blind : Card dealt to a spot [6s Ks] 
UTG : Card dealt to a spot [5d Td] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qs 8c Ts]
Big Blind : Bets $3 
Dealer : Calls $3 
*** TURN *** [Qs 8c Ts] [3c]
Big Blind : Bets $7 
Dealer : Calls $7 
*** RIVER *** [Qs 8c Ts 3c] [Qc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qc Ks Ts 8c] (One pair)
Dealer : Showdown [Qs Qc 4s 4h Ts] (Two pair)
Dealer : Hand result $23.75 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063404  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:47
Seat 1: Dealer [ME] ($197 in chips)
Seat 2: Small Blind ($206 in chips)
Seat 3: Big Blind ($161 in chips)
Seat 4: UTG ($193 in chips)
Seat 5: UTG+1 ($672.24 in chips)
Seat 6: UTG+2 ($437.04 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d Tc] 
Small Blind : Card dealt to a spot [9s 6c] 
Big Blind : Card dealt to a spot [Ac Kc] 
UTG : Card dealt to a spot [Qs 6h] 
UTG+1 : Card dealt to a spot [4c 8c] 
UTG+2 : Card dealt to a spot [8h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Small Blind : Leave(Auto)
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [2d 3c 5c]
Big Blind : Checks
UTG+2 : Bets $13 
Big Blind : Calls $13 
*** TURN *** [2d 3c 5c] [5d]
Big Blind : Checks
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
UTG+2 : Bets $24.50 
Big Blind : Calls $24.50 
*** RIVER *** [2d 3c 5c 5d] [Ad]
Big Blind : Bets $90 
UTG+2 : Calls $90 
Big Blind : Showdown [Ad Ac 5d 5c Kc] (Two pair)
UTG+2 : Mucks [8h Ah] (Two pair)
Big Blind : Hand result $266 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063717  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:30
Seat 1: Dealer ($283.75 in chips)
Seat 2: Small Blind ($241.45 in chips)
Seat 3: Big Blind ($232.65 in chips)
Seat 4: UTG [ME] ($197 in chips)
Seat 5: UTG+1 ($263.38 in chips)
Seat 6: UTG+2 ($377.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Jh] 
Small Blind : Card dealt to a spot [2s 6s] 
Big Blind : Card dealt to a spot [6c 9d] 
UTG  [ME] : Card dealt to a spot [Th 6d] 
UTG+1 : Card dealt to a spot [4c 8s] 
UTG+2 : Card dealt to a spot [9c 9h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [9c 9h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063798  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:43
Seat 1: UTG+2 [ME] ($197 in chips)
Seat 2: Dealer ($168.69 in chips)
Seat 3: Small Blind ($265.65 in chips)
Seat 4: Big Blind ($89 in chips)
Seat 5: UTG ($276.71 in chips)
Seat 6: UTG+1 ($196.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 2s] 
Dealer : Card dealt to a spot [8c Td] 
Small Blind : Card dealt to a spot [2d Th] 
Big Blind : Card dealt to a spot [Js Kd] 
UTG : Card dealt to a spot [3h 6d] 
UTG+1 : Card dealt to a spot [5d 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [9h 2c Ad]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9h 2c Ad] [As]
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Calls $9 
*** RIVER *** [9h 2c Ad As] [4d]
Big Blind : Bets $14 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Js Kd] (One pair)
Big Blind : Hand result $31.35 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063857  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:52
Seat 1: UTG+1 [ME] ($197 in chips)
Seat 2: UTG+2 ($179.95 in chips)
Seat 3: Dealer ($304.82 in chips)
Seat 4: Small Blind ($280.75 in chips)
Seat 5: Big Blind ($264.65 in chips)
Seat 6: UTG ($99.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As 2d] 
UTG+2 : Card dealt to a spot [4d Qc] 
Dealer : Card dealt to a spot [Ts 8s] 
Small Blind : Card dealt to a spot [9h Jh] 
Big Blind : Card dealt to a spot [9c 9d] 
UTG : Card dealt to a spot [7c 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8c 8h Ad]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** TURN *** [8c 8h Ad] [2c]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [8c 8h Ad 2c] [Qh]
Big Blind : Checks
Dealer : Bets $12 
Big Blind : Calls $12 
Dealer : Showdown [8s 8h 8c Ad Qh] (Three of a kind)
Big Blind : Mucks [9c 9d] (Two pair)
Dealer : Hand result $43.70 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063901  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:58
Seat 1: Dealer ($380.60 in chips)
Seat 2: Small Blind ($179.95 in chips)
Seat 3: Big Blind ($327.40 in chips)
Seat 4: UTG ($196 in chips)
Seat 5: UTG+1 [ME] ($197 in chips)
Seat 6: UTG+2 ($221.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 4c] 
Small Blind : Card dealt to a spot [7d 4s] 
Big Blind : Card dealt to a spot [2c 2h] 
UTG : Card dealt to a spot [Td As] 
UTG+1  [ME] : Card dealt to a spot [6h 8c] 
UTG+2 : Card dealt to a spot [6d Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [2d 9c Ad]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Raises $24 to $24
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $16 
Big Blind : Does not show [2c 2h] (Three of a kind)
Big Blind : Hand result $29.45 
Big Blind : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063947  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:15:04
Seat 1: Small Blind ($264.38 in chips)
Seat 2: Big Blind ($139.71 in chips)
Seat 3: UTG ($178.95 in chips)
Seat 4: UTG+1 ($207.10 in chips)
Seat 5: UTG+2 [ME] ($197 in chips)
Seat 6: Dealer ($200 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 4h] 
Big Blind : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [6d Jd] 
UTG+1 : Card dealt to a spot [2h Qh] 
UTG+2  [ME] : Card dealt to a spot [Td Th] 
Dealer : Card dealt to a spot [Ks Kd] 
UTG : Calls $2 
Small Blind : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Raises $5 to $5
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Raises $20 to $20
Small Blind : Folds
Big Blind : Folds
UTG : Calls $18 
UTG+2  [ME] : Calls $15 
*** FLOP *** [As 7c 6h]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $20 
UTG : Calls $20 
UTG+2  [ME] : Folds
*** TURN *** [As 7c 6h] [9h]
UTG : Checks
Dealer : Checks
*** RIVER *** [As 7c 6h 9h] [7s]
UTG : Checks
Dealer : Checks
UTG : Showdown [7s 7c 6h 6d As] (Two pair)
Dealer : Showdown [Ks Kd 7s 7c As] (Two pair)
Dealer : Hand result $99 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616064543  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:16:35
Seat 1: UTG+2 ($195.40 in chips)
Seat 2: Dealer ($66.70 in chips)
Seat 3: Small Blind ($277.75 in chips)
Seat 4: Big Blind [ME] ($177 in chips)
Seat 5: UTG ($396 in chips)
Seat 6: UTG+1 ($187 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 5h] 
Dealer : Card dealt to a spot [Qd 7c] 
Small Blind : Card dealt to a spot [Ks 3c] 
Big Blind  [ME] : Card dealt to a spot [3h 6h] 
UTG : Card dealt to a spot [Kh Th] 
UTG+1 : Card dealt to a spot [Td Jh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [As 5c 2h]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [As 5c 2h] [8h]
Big Blind  [ME] : Bets $8 
UTG : Raises $28 to $28
UTG+2 : Calls $28 
Big Blind  [ME] : Calls $20 
*** RIVER *** [As 5c 2h 8h] [7d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : All-in $162.40 
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $162.40 
UTG+2 : Does not show [5s 5h] (Three of a kind)
UTG+2 : Hand result $96 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($100)
Board [As 5c 2h 8h 7d]
Seat+1: UTG+2 $96 [Does not show]  
Seat+2: Dealer lost with One pair [Qd 7c]  
Seat+3: Small Blind lost with High Card [Ks 3c]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with High Card [Td Jh]  


Ignition Hand #3616065192  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:06
Seat 1: UTG ($232.40 in chips)
Seat 2: UTG+1 ($258.40 in chips)
Seat 3: UTG+2 [ME] ($144 in chips)
Seat 4: Dealer ($117.60 in chips)
Seat 5: Small Blind ($290.10 in chips)
Seat 6: Big Blind ($315.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 8c] 
UTG+1 : Card dealt to a spot [Td 9c] 
UTG+2  [ME] : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [Ah Ac] 
Big Blind : Card dealt to a spot [Qc 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ah Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065232  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:11
Seat 1: UTG ($101 in chips)
Seat 2: UTG+1 ($296.46 in chips)
Seat 3: UTG+2 ($153.25 in chips)
Seat 4: Dealer ($218.45 in chips)
Seat 5: Small Blind [ME] ($144 in chips)
Seat 6: Big Blind ($120.70 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 7h] 
UTG+1 : Card dealt to a spot [Qd Kd] 
UTG+2 : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [Td Qh] 
Small Blind  [ME] : Card dealt to a spot [Js 4d] 
Big Blind : Card dealt to a spot [7s Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [2s 9c 9s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $6 
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Jc 8c] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065297  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:21
Seat 1: Small Blind ($118.88 in chips)
Seat 2: Big Blind ($115.60 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($211.65 in chips)
Seat 5: UTG+2 [ME] ($143 in chips)
Seat 6: Dealer ($313.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [3h 4h] 
UTG+1 : Card dealt to a spot [3s 4c] 
UTG+2  [ME] : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [Jd 8h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Kc Th 2c]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ad 7s] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065328  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:25
Seat 1: Big Blind ($89.83 in chips)
Seat 2: UTG ($313.70 in chips)
Seat 3: UTG+1 [ME] ($143 in chips)
Seat 4: UTG+2 ($142.62 in chips)
Seat 5: Dealer ($113.60 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s As] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1  [ME] : Card dealt to a spot [8h 2d] 
UTG+2 : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [8s 3c] 
Small Blind : Card dealt to a spot [9h Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $4.39 to $4.39
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.39 
UTG+2 : Does not show [4c 4s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6s As]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [8s 3c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616065365  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:31
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer ($201 in chips)
Seat 3: Small Blind ($298.54 in chips)
Seat 4: Big Blind ($265.50 in chips)
Seat 5: UTG ($361 in chips)
Seat 6: UTG+1 [ME] ($143 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 4c] 
Dealer : Card dealt to a spot [6d Ks] 
Small Blind : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [8c Jc] 
UTG : Card dealt to a spot [8d 9c] 
UTG+1  [ME] : Card dealt to a spot [3c 6s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [6c Qc 4h]
Small Blind : Bets $12 
Big Blind : Calls $12 
*** TURN *** [6c Qc 4h] [2d]
Small Blind : Bets $32 
Big Blind : Calls $32 
*** RIVER *** [6c Qc 4h 2d] [5s]
Small Blind : Bets $50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $50 
Small Blind : Does not show [Qd Kh] (One pair)
Small Blind : Hand result $96 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($100)
Board [6c Qc 4h 2d 5s]
Seat+1: UTG+2 lost with One pair [Tc 4c]  
Seat+2: Dealer lost with One pair [6d Ks]  
Seat+3: Small Blind $96 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Straight [3c 6s]  


Ignition Hand #3616065420  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:38
Seat 1: Small Blind ($325.32 in chips)
Seat 2: Big Blind [ME] ($143 in chips)
Seat 3: UTG ($167.28 in chips)
Seat 4: UTG+1 ($113.60 in chips)
Seat 5: UTG+2 ($87.83 in chips)
Seat 6: Dealer ($361 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 6c] 
Big Blind  [ME] : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [Jh 9s] 
UTG+1 : Card dealt to a spot [Tc 9h] 
UTG+2 : Card dealt to a spot [Qd Ts] 
Dealer : Card dealt to a spot [7s Jd] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qd Ts] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065516  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:50
Seat 1: Small Blind ($339.60 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($118.68 in chips)
Seat 4: UTG+1 [ME] ($141 in chips)
Seat 5: UTG+2 ($281.55 in chips)
Seat 6: Dealer ($152.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 2s] 
Big Blind : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [5c Ad] 
UTG+1  [ME] : Card dealt to a spot [7s 4s] 
UTG+2 : Card dealt to a spot [8h 6d] 
Dealer : Card dealt to a spot [5h 2d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065565  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:57
Seat 1: Small Blind [ME] ($141 in chips)
Seat 2: Big Blind ($119.88 in chips)
Seat 3: UTG ($90.83 in chips)
Seat 4: UTG+1 ($197 in chips)
Seat 5: UTG+2 ($206 in chips)
Seat 6: Dealer ($250.26 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 7d] 
Big Blind : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [Ts Ks] 
UTG+1 : Card dealt to a spot [5c Kh] 
UTG+2 : Card dealt to a spot [6d 8h] 
Dealer : Card dealt to a spot [3h 6h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [Js 4c Qc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $3 
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Ts Ks] (High Card)
UTG : Hand result $5.70 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065822  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:19:30
Seat 1: Dealer ($117.88 in chips)
Seat 2: Small Blind [ME] ($139 in chips)
Seat 3: Big Blind ($309.75 in chips)
Seat 4: UTG ($325.35 in chips)
Seat 5: UTG+1 ($247.26 in chips)
Seat 6: UTG+2 ($181 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Qd] 
Small Blind  [ME] : Card dealt to a spot [Kc 7c] 
Big Blind : Card dealt to a spot [3h 6s] 
UTG : Card dealt to a spot [Qh 6h] 
UTG+1 : Card dealt to a spot [4c 5c] 
UTG+2 : Card dealt to a spot [6d 2c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [4c 5c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065849  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:19:34
Seat 1: Big Blind ($223.45 in chips)
Seat 2: UTG ($215.50 in chips)
Seat 3: UTG+1 ($207.10 in chips)
Seat 4: UTG+2 [ME] ($138 in chips)
Seat 5: Dealer ($185.85 in chips)
Seat 6: Small Blind ($223.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 6s] 
UTG : Card dealt to a spot [Kh 3h] 
UTG+1 : Card dealt to a spot [Jd 4h] 
UTG+2  [ME] : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [Th 2d] 
Small Blind : Card dealt to a spot [Tc 6h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [7s 5d 4s]
Big Blind : Checks
UTG+2  [ME] : Bets $5.50 
Big Blind : Raises $20 to $20
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $14.50 
Big Blind : Does not show [Qs 6s] (High Card)
Big Blind : Hand result $20.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [7s 5d 4s  ]
Seat+1: Big Blind $20.90 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Jd 4h]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [Th 2d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616066169  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:21
Seat 1: UTG+1 ($205.70 in chips)
Seat 2: UTG+2 [ME] ($127.50 in chips)
Seat 3: Dealer ($369.12 in chips)
Seat 4: Small Blind ($345.26 in chips)
Seat 5: Big Blind ($368.88 in chips)
Seat 6: UTG ($209.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 2d] 
UTG+2  [ME] : Card dealt to a spot [2c As] 
Dealer : Card dealt to a spot [4c 6h] 
Small Blind : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [5d Qd] 
UTG : Card dealt to a spot [2s Th] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Qs 6d 8h]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Qs 6d 8h] [6s]
Small Blind : Bets $20 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [8c Qc] (Two pair)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066228  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:29
Seat 1: Big Blind ($338.85 in chips)
Seat 2: UTG ($82.60 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 [ME] ($127.50 in chips)
Seat 5: Dealer ($350.16 in chips)
Seat 6: Small Blind ($87.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 4d] 
UTG : Card dealt to a spot [3d Td] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2  [ME] : Card dealt to a spot [9h 2h] 
Dealer : Card dealt to a spot [Qd 9c] 
Small Blind : Card dealt to a spot [Js 7s] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5d 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066265  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:34
Seat 1: Big Blind [ME] ($127.50 in chips)
Seat 2: UTG ($86.10 in chips)
Seat 3: UTG+1 ($117.19 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($233.85 in chips)
Seat 6: Small Blind ($190.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 7c] 
UTG : Card dealt to a spot [Ah 5d] 
UTG+1 : Card dealt to a spot [Td 6h] 
UTG+2 : Card dealt to a spot [2s 7s] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [Qs 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [4c 7c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066387  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:51
Seat 1: UTG+2 ($346.16 in chips)
Seat 2: Dealer [ME] ($128.50 in chips)
Seat 3: Small Blind ($204.70 in chips)
Seat 4: Big Blind ($233.55 in chips)
Seat 5: UTG ($233.85 in chips)
Seat 6: UTG+1 ($79.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 3s] 
Dealer  [ME] : Card dealt to a spot [Ah 9d] 
Small Blind : Card dealt to a spot [Kd Js] 
Big Blind : Card dealt to a spot [Ad 8h] 
UTG : Card dealt to a spot [Td Tc] 
UTG+1 : Card dealt to a spot [Ks 4c] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Td Tc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066480  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:03
Seat 1: Small Blind [ME] ($128.50 in chips)
Seat 2: Big Blind ($202 in chips)
Seat 3: UTG ($187.10 in chips)
Seat 4: UTG+1 ($353.79 in chips)
Seat 5: UTG+2 ($221.05 in chips)
Seat 6: Dealer ($132.62 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 2h] 
Big Blind : Card dealt to a spot [8h 7s] 
UTG : Card dealt to a spot [6d Kh] 
UTG+1 : Card dealt to a spot [2c Ah] 
UTG+2 : Card dealt to a spot [9c 9d] 
Dealer : Card dealt to a spot [4s 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9c 9d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066522  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:09
Seat 1: Dealer ($103.25 in chips)
Seat 2: Small Blind [ME] ($127.50 in chips)
Seat 3: Big Blind ($329.35 in chips)
Seat 4: UTG ($207.20 in chips)
Seat 5: UTG+1 ($353.79 in chips)
Seat 6: UTG+2 ($87.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Ad] 
Small Blind  [ME] : Card dealt to a spot [6s 8c] 
Big Blind : Card dealt to a spot [5c As] 
UTG : Card dealt to a spot [8d 2s] 
UTG+1 : Card dealt to a spot [9d Ks] 
UTG+2 : Card dealt to a spot [Th 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Qc Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066597  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:21
Seat 1: Small Blind ($112.19 in chips)
Seat 2: Big Blind ($236.85 in chips)
Seat 3: UTG [ME] ($126.50 in chips)
Seat 4: UTG+1 ($224.05 in chips)
Seat 5: UTG+2 ($353.88 in chips)
Seat 6: Dealer ($79.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Th] 
Big Blind : Card dealt to a spot [9h 2c] 
UTG  [ME] : Card dealt to a spot [Ts Qc] 
UTG+1 : Card dealt to a spot [Jd Qd] 
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer : Card dealt to a spot [Ah 6s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s 9s Jh]
UTG+1 : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [Jd Qd] (One pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066630  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:26
Seat 1: UTG+2 ($111.19 in chips)
Seat 2: Dealer ($209.70 in chips)
Seat 3: Small Blind ($205.40 in chips)
Seat 4: Big Blind ($244.26 in chips)
Seat 5: UTG [ME] ($126.50 in chips)
Seat 6: UTG+1 ($276.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 9d] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [6h Ac] 
Big Blind : Card dealt to a spot [2d Js] 
UTG  [ME] : Card dealt to a spot [Qc 6d] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5.16 to $5.16
Big Blind : Leave(Auto)
Dealer : Raises $8.32 to $8.32
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $3.16 
*** FLOP *** [Kh 8c 5s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Kh 8c 5s] [Ah]
UTG+2 : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [8d 9d] (One pair)
UTG+2 : Hand result $18.66 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.64)
Board [Kh 8c 5s Ah ]
Seat+1: UTG+2 $18.66 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [2d Js]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616066660  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:31
Seat 1: Big Blind [ME] ($126.50 in chips)
Seat 2: UTG ($201 in chips)
Seat 3: UTG+1 ($526.97 in chips)
Seat 4: UTG+2 ($352.79 in chips)
Seat 5: Dealer ($234.85 in chips)
Seat 6: Small Blind ($220.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [2h Jc] 
UTG+1 : Card dealt to a spot [4h 3h] 
UTG+2 : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [Jd 3s] 
Small Blind : Card dealt to a spot [5c 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [3d 8c 6c]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Calls $6 
*** TURN *** [3d 8c 6c] [7h]
Small Blind : Checks
Big Blind  [ME] : Bets $16 
Small Blind : Calls $16 
*** RIVER *** [3d 8c 6c 7h] [2d]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [6h 6c 8c 7h 5c] (One pair)
Big Blind  [ME] : Mucks [Td Ah] (High Card)
Small Blind : Hand result $53.20 
Big Blind  [ME] : Table deposit $79.50 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067064  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:28
Seat 1: Dealer ($174.29 in chips)
Seat 2: Small Blind ($255.25 in chips)
Seat 3: Big Blind ($49.15 in chips)
Seat 4: UTG [ME] ($200 in chips)
Seat 5: UTG+1 ($245.60 in chips)
Seat 6: UTG+2 ($249.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 2h] 
Small Blind : Card dealt to a spot [Jh Th] 
Big Blind : Card dealt to a spot [Td 4c] 
UTG  [ME] : Card dealt to a spot [6c 2c] 
UTG+1 : Card dealt to a spot [Kd 9h] 
UTG+2 : Card dealt to a spot [As Kc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Jd 5s 3c]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Jd 5s 3c] [7d]
Small Blind : Bets $8 
UTG+2 : Calls $8 
*** RIVER *** [Jd 5s 3c 7d] [Ks]
Small Blind : Checks
UTG+2 : Bets $14 
Small Blind : Calls $14 
UTG+2 : Showdown [Ks Kc As Jd 7d] (One pair)
Small Blind : Mucks [Jh Th] (One pair)
UTG+2 : Hand result $55.10 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($58)
Board [Jd 5s 3c 7d Ks]
Seat+1: Dealer lost with High Card [Qs 2h]  
Seat+2: Small Blind [Mucked] [Jh Th]  
Seat+3: Big Blind lost with High Card [Td 4c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $55.10  with One pair [As Kc-Ks Kc As Jd 7d]  


Ignition Hand #3616067095  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:33
Seat 1: Small Blind ($223.55 in chips)
Seat 2: Big Blind ($65.60 in chips)
Seat 3: UTG ($354.86 in chips)
Seat 4: UTG+1 ($214.40 in chips)
Seat 5: UTG+2 [ME] ($200 in chips)
Seat 6: Dealer ($279.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 3s] 
Big Blind : Card dealt to a spot [9d 9h] 
UTG : Card dealt to a spot [2c 5d] 
UTG+1 : Card dealt to a spot [Kd Qh] 
UTG+2  [ME] : Card dealt to a spot [Ac 8d] 
Dealer : Card dealt to a spot [3c Td] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $19 to $21
UTG+1 : Calls $15 
*** FLOP *** [5s Tc Jc]
Big Blind : Bets $25.50 
UTG+1 : Raises $57 to $57
Big Blind : All-in $19.10 
UTG+1 : Return uncalled portion of bet $12.40 
*** TURN *** [5s Tc Jc] [As]
*** RIVER *** [5s Tc Jc As] [Ks]
Big Blind : Showdown [9h 9d As Ks Jc] (One pair)
UTG+1 : Showdown [As Ks Qh Jc Tc] (Straight)
UTG+1 : Hand result $128.20 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067116  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:36
Seat 1: UTG ($245.60 in chips)
Seat 2: UTG+1 ($206.15 in chips)
Seat 3: UTG+2 ($401.27 in chips)
Seat 4: Dealer ($116.60 in chips)
Seat 5: Small Blind [ME] ($200 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [Qh Td] 
UTG+2 : Card dealt to a spot [9h 8s] 
Dealer : Card dealt to a spot [Jh 3c] 
Small Blind  [ME] : Card dealt to a spot [8d 3h] 
Big Blind : Card dealt to a spot [Js 2h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Js 2h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [9h 8s]  
Seat+4: Dealer lost with High Card [Jh 3c]  
Seat+5: Small Blind lost with High Card [8d 3h]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3616067132  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:39
Seat 1: UTG ($520.97 in chips)
Seat 2: UTG+1 ($302 in chips)
Seat 3: UTG+2 ($279.55 in chips)
Seat 4: Dealer ($349.79 in chips)
Seat 5: Small Blind [ME] ($199 in chips)
Seat 6: Big Blind ($342.35 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Ts] 
UTG+1 : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [2d Jh] 
Dealer : Card dealt to a spot [8c 2c] 
Small Blind  [ME] : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [Ks Qh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Ks Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Qc 8d]  
Seat+3: UTG+2 lost with High Card [2d Jh]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Kd 3c]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3616067163  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:43
Seat 1: Big Blind [ME] ($198 in chips)
Seat 2: UTG ($401.27 in chips)
Seat 3: UTG+1 ($116.60 in chips)
Seat 4: UTG+2 ($246.15 in chips)
Seat 5: Dealer ($328.16 in chips)
Seat 6: Small Blind ($354.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 8h] 
UTG : Card dealt to a spot [6d Ks] 
UTG+1 : Card dealt to a spot [7d 3h] 
UTG+2 : Card dealt to a spot [Th Kd] 
Dealer : Card dealt to a spot [Ah 6c] 
Small Blind : Card dealt to a spot [8s 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Th Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [4h 8h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [8s 5c]  


Ignition Hand #3616067251  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:54
Seat 1: UTG+1 ($201.40 in chips)
Seat 2: UTG+2 ($43.32 in chips)
Seat 3: Dealer ($176.29 in chips)
Seat 4: Small Blind [ME] ($196 in chips)
Seat 5: Big Blind ($85.20 in chips)
Seat 6: UTG ($272.50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 8c] 
UTG+2 : Card dealt to a spot [Kd 9c] 
Dealer : Card dealt to a spot [Qc Ah] 
Small Blind  [ME] : Card dealt to a spot [7d Ts] 
Big Blind : Card dealt to a spot [6s 7h] 
UTG : Card dealt to a spot [4s 4d] 
UTG : Calls $2 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $4 
*** FLOP *** [2c 6c 2h]
UTG : Checks
Dealer : Checks
*** TURN *** [2c 6c 2h] [6d]
UTG : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $7.50 
UTG : Does not show [4s 4d] (Two pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067275  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:58
Seat 1: UTG ($154.92 in chips)
Seat 2: UTG+1 ($520.97 in chips)
Seat 3: UTG+2 [ME] ($195 in chips)
Seat 4: Dealer ($225.95 in chips)
Seat 5: Small Blind ($185 in chips)
Seat 6: Big Blind ($346.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 5c] 
UTG+1 : Card dealt to a spot [8s Jh] 
UTG+2  [ME] : Card dealt to a spot [Jc 9h] 
Dealer : Card dealt to a spot [5d Ah] 
Small Blind : Card dealt to a spot [6c 2h] 
Big Blind : Card dealt to a spot [Ad 7d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $18 to $20
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Ad 7d] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [6c 2h]  
Seat+6: Big Blind $11 [Does not show]  


Ignition Hand #3616067333  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:06
Seat 1: UTG+1 ($100 in chips)
Seat 2: UTG+2 ($136.04 in chips)
Seat 3: Dealer ($116.60 in chips)
Seat 4: Small Blind [ME] ($195 in chips)
Seat 5: Big Blind ($306.16 in chips)
Seat 6: UTG ($81.29 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Ah] 
UTG+2 : Card dealt to a spot [4c 3c] 
Dealer : Card dealt to a spot [Th 8c] 
Small Blind  [ME] : Card dealt to a spot [Js 4h] 
Big Blind : Card dealt to a spot [Jh 8d] 
UTG : Card dealt to a spot [Qs 3h] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qc 7s 9h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qc 7s 9h] [6c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qc 7s 9h 6c] [Kd]
Big Blind : Checks
UTG+2 : Bets $3 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [4c 3c] (High Card)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067358  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:09
Seat 1: Small Blind ($343.35 in chips)
Seat 2: Big Blind ($184 in chips)
Seat 3: UTG ($106.83 in chips)
Seat 4: UTG+1 ($190.95 in chips)
Seat 5: UTG+2 ($214.05 in chips)
Seat 6: Dealer [ME] ($194 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 9h] 
Big Blind : Card dealt to a spot [Ks 9d] 
UTG : Card dealt to a spot [4s 3c] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG+2 : Card dealt to a spot [8d Ah] 
Dealer  [ME] : Card dealt to a spot [Jd 6s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ts 9h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067378  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:13
Seat 1: UTG+1 ($100 in chips)
Seat 2: UTG+2 ($249.15 in chips)
Seat 3: Dealer [ME] ($194 in chips)
Seat 4: Small Blind ($83.20 in chips)
Seat 5: Big Blind ($81.29 in chips)
Seat 6: UTG ($106.83 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 3h] 
UTG+2 : Card dealt to a spot [4h 6s] 
Dealer  [ME] : Card dealt to a spot [Jc 2s] 
Small Blind : Card dealt to a spot [6h 9h] 
Big Blind : Card dealt to a spot [8c 9s] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qd Jd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067405  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:17
Seat 1: Big Blind [ME] ($194 in chips)
Seat 2: UTG ($196 in chips)
Seat 3: UTG+1 ($100 in chips)
Seat 4: UTG+2 ($345.88 in chips)
Seat 5: Dealer ($227.25 in chips)
Seat 6: Small Blind ($276.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad As] 
UTG : Card dealt to a spot [2d Qc] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [Js 6d] 
Dealer : Card dealt to a spot [7c Ts] 
Small Blind : Card dealt to a spot [Jc 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad As] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Js 6d]  
Seat+5: Dealer lost with High Card [7c Ts]  
Seat+6: Small Blind lost with High Card [Jc 3d]  


Ignition Hand #3616067515  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:30
Seat 1: UTG+1 [ME] ($195 in chips)
Seat 2: UTG+2 ($78.10 in chips)
Seat 3: Dealer ($383.75 in chips)
Seat 4: Small Blind ($344.88 in chips)
Seat 5: Big Blind ($169.29 in chips)
Seat 6: UTG ($248.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d Jd] 
UTG+2 : Card dealt to a spot [7d 9d] 
Dealer : Card dealt to a spot [Ad Kd] 
Small Blind : Card dealt to a spot [3c 6s] 
Big Blind : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [Jh 7h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9h Tc Ks]
Big Blind : Checks
Dealer : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $7 
Dealer : Does not show [Ad Kd] (One pair)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [9h Tc Ks  ]
Seat+1: UTG+1 lost with High Card [6d Jd]  
Seat+2: UTG+2 lost with One pair [7d 9d]  
Seat+3: Dealer $10.45 [Does not show]  
Seat+4: Small Blind lost with High Card [3c 6s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616067545  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:34
Seat 1: Big Blind ($245.45 in chips)
Seat 2: UTG ($213.85 in chips)
Seat 3: UTG+1 ($329.16 in chips)
Seat 4: UTG+2 ($138.79 in chips)
Seat 5: Dealer [ME] ($195 in chips)
Seat 6: Small Blind ($418.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 6s] 
UTG : Card dealt to a spot [Ac 9h] 
UTG+1 : Card dealt to a spot [9s Kc] 
UTG+2 : Card dealt to a spot [6h 9d] 
Dealer  [ME] : Card dealt to a spot [Td 8d] 
Small Blind : Card dealt to a spot [3c 5s] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Qd 7h 8c]
Small Blind : Checks
Dealer  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6 
Dealer  [ME] : Does not show [Td 8d] (One pair)
Dealer  [ME] : Hand result $11.40 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067736  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:02
Seat 1: Small Blind ($199.40 in chips)
Seat 2: Big Blind ($304.33 in chips)
Seat 3: UTG ($212.25 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 ($136.60 in chips)
Seat 6: Dealer [ME] ($201.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 2h] 
Big Blind : Card dealt to a spot [6s 9d] 
UTG : Card dealt to a spot [Js As] 
UTG+1 : Card dealt to a spot [7h 4h] 
UTG+2 : Card dealt to a spot [2d 8d] 
Dealer  [ME] : Card dealt to a spot [Ts 6h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Jc 5s Ac]
Big Blind : Checks
UTG : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Js As] (Two pair)
UTG : Hand result $4.75 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Jc 5s Ac  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $4.75 [Does not show]  
Seat+4: UTG+1 lost with High Card [7h 4h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ts 6h]  


Ignition Hand #3616067774  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:07
Seat 1: Small Blind ($164.29 in chips)
Seat 2: Big Blind [ME] ($201.40 in chips)
Seat 3: UTG ($193.05 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 ($86.75 in chips)
Seat 6: Dealer ($311.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 8c] 
Big Blind  [ME] : Card dealt to a spot [Jd 2c] 
UTG : Card dealt to a spot [Kd 4c] 
UTG+1 : Card dealt to a spot [8h 3c] 
UTG+2 : Card dealt to a spot [5h Ks] 
Dealer : Card dealt to a spot [Tc Qh] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Tc Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3616067803  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:11
Seat 1: Dealer [ME] ($199.40 in chips)
Seat 2: Small Blind ($196 in chips)
Seat 3: Big Blind ($86.75 in chips)
Seat 4: UTG ($193.05 in chips)
Seat 5: UTG+1 ($163.29 in chips)
Seat 6: UTG+2 ($131.40 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Kc 8s] 
Big Blind : Card dealt to a spot [7d 4h] 
UTG : Card dealt to a spot [5c 8h] 
UTG+1 : Card dealt to a spot [8c Td] 
UTG+2 : Card dealt to a spot [7h 4s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [6c 6s] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067976  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:36
Seat 1: UTG+1 ($98 in chips)
Seat 2: UTG+2 [ME] ($202.40 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($211.85 in chips)
Seat 5: Big Blind ($239 in chips)
Seat 6: UTG ($223.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 4h] 
UTG+2  [ME] : Card dealt to a spot [6d 8d] 
Dealer : Card dealt to a spot [Ts Td] 
Small Blind : Card dealt to a spot [8c 4s] 
Big Blind : Card dealt to a spot [As Jc] 
UTG : Card dealt to a spot [Ks 9h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9d Qs Ac]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [9d Qs Ac] [3s]
Big Blind : Bets $10 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [As Jc] (One pair)
Big Blind : Hand result $15.20 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068174  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:03
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($237.89 in chips)
Seat 3: UTG+1 ($148.80 in chips)
Seat 4: UTG+2 ($167.38 in chips)
Seat 5: Dealer ($198.40 in chips)
Seat 6: Small Blind [ME] ($197.40 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 8h] 
UTG : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [7h Kd] 
UTG+2 : Card dealt to a spot [9d 6s] 
Dealer : Card dealt to a spot [5d 2s] 
Small Blind  [ME] : Card dealt to a spot [Jh 4s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068249  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:13
Seat 1: Big Blind [ME] ($196.40 in chips)
Seat 2: UTG ($221.55 in chips)
Seat 3: UTG+1 ($98 in chips)
Seat 4: UTG+2 ($249.20 in chips)
Seat 5: Dealer ($383.20 in chips)
Seat 6: Small Blind ($224.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c Qh] 
UTG : Card dealt to a spot [9c 5c] 
UTG+1 : Card dealt to a spot [4d Jd] 
UTG+2 : Card dealt to a spot [5d 6d] 
Dealer : Card dealt to a spot [2s 4h] 
Small Blind : Card dealt to a spot [2h 6s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2c Qh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5d 6d]  
Seat+5: Dealer lost with High Card [2s 4h]  
Seat+6: Small Blind lost with High Card [2h 6s]  


Ignition Hand #3616068339  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:27
Seat 1: Dealer ($196.40 in chips)
Seat 2: Small Blind ($348.71 in chips)
Seat 3: Big Blind ($305.90 in chips)
Seat 4: UTG [ME] ($197.40 in chips)
Seat 5: UTG+1 ($208.85 in chips)
Seat 6: UTG+2 ($93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 9c] 
Small Blind : Card dealt to a spot [8s 6h] 
Big Blind : Card dealt to a spot [9h 3d] 
UTG  [ME] : Card dealt to a spot [Jh 8d] 
UTG+1 : Card dealt to a spot [Ad 7d] 
UTG+2 : Card dealt to a spot [4s Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4h 2h 5s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4h 2h 5s] [7c]
UTG+1 : Bets $8 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Ad 7d] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068359  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:30
Seat 1: UTG+2 ($197 in chips)
Seat 2: Dealer ($224.65 in chips)
Seat 3: Small Blind ($358.78 in chips)
Seat 4: Big Blind ($309.66 in chips)
Seat 5: UTG ($113.79 in chips)
Seat 6: UTG+1 [ME] ($197.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ah] 
Dealer : Card dealt to a spot [Jh Kc] 
Small Blind : Card dealt to a spot [Ks Th] 
Big Blind : Card dealt to a spot [4c 3c] 
UTG : Card dealt to a spot [2d 2s] 
UTG+1  [ME] : Card dealt to a spot [Qd 8d] 
UTG : Calls $2 
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2c 2h Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [2c 2h Kd] [Js]
Small Blind : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $5 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** RIVER *** [2c 2h Kd Js] [Ad]
Small Blind : Checks
UTG : Bets $9 
Small Blind : Calls $9 
UTG : Showdown [2s 2h 2d 2c Ad] (Four of a kind)
Small Blind : Mucks [Ks Th] (Two pair)
UTG : Hand result $34.20 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [2c 2h Kd Js Ad]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with Two pair [Jh Kc]  
Seat+3: Small Blind [Mucked] [Ks Th]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $34.20  with Four of a kind [2d 2s-2s 2h 2d 2c Ad]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616068436  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:41
Seat 1: Big Blind ($322.61 in chips)
Seat 2: UTG ($381.20 in chips)
Seat 3: UTG+1 ($329.51 in chips)
Seat 4: UTG+2 ($196 in chips)
Seat 5: Dealer [ME] ($197.40 in chips)
Seat 6: Small Blind ($180 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Qh] 
UTG : Card dealt to a spot [Jd 9s] 
UTG+1 : Card dealt to a spot [7c 5h] 
UTG+2 : Card dealt to a spot [8h 6h] 
Dealer  [ME] : Card dealt to a spot [Kd As] 
Small Blind : Card dealt to a spot [Qd Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Raises $42.59 to $44.59
UTG+2 : Folds
Dealer  [ME] : All-in(raise) $179.40 to $197.40
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $152.81 
Dealer  [ME] : Does not show [Kd As] (High Card)
Dealer  [ME] : Hand result $96.18 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($96.18)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8h 6h]  
Seat+5: Dealer $96.18 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616068770  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:26:26
Seat 1: Dealer ($278.02 in chips)
Seat 2: Small Blind ($381.62 in chips)
Seat 3: Big Blind ($219.30 in chips)
Seat 4: UTG ($216.82 in chips)
Seat 5: UTG+1 ($101.35 in chips)
Seat 6: UTG+2 [ME] ($248.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 5d] 
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind : Card dealt to a spot [5c Kc] 
UTG : Card dealt to a spot [9s Qs] 
UTG+1 : Card dealt to a spot [3s Ks] 
UTG+2  [ME] : Card dealt to a spot [6d Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [5s 6h 2h]
Small Blind : Checks
Big Blind : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $7.50 
*** TURN *** [5s 6h 2h] [Ad]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5s 6h 2h Ad] [Qc]
Small Blind : Bets $18 
Big Blind : Calls $18 
Small Blind : Showdown [Ad Ac 6h 6c Qc] (Two pair)
Big Blind : Mucks [5c Kc] (One pair)
Small Blind : Hand result $62.70 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($66)
Board [5s 6h 2h Ad Qc]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $62.70  with Two pair [Ac 6c-Ad Ac 6h 6c Qc]  
Seat+3: Big Blind [Mucked] [5c Kc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616068819  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:26:34
Seat 1: Big Blind ($217 in chips)
Seat 2: UTG ($240.40 in chips)
Seat 3: UTG+1 ($215.20 in chips)
Seat 4: UTG+2 [ME] ($248.99 in chips)
Seat 5: Dealer ($248.10 in chips)
Seat 6: Small Blind ($309.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7c] 
UTG : Card dealt to a spot [5d Ks] 
UTG+1 : Card dealt to a spot [2s 5s] 
UTG+2  [ME] : Card dealt to a spot [3c 3h] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [9s Ts] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Raises $20 to $21
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $16 
*** FLOP *** [Jh 8s Tc]
Small Blind : Bets $14 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [9s Ts] (One pair)
Small Blind : Hand result $41.80 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

