Ignition Hand #3593220639  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:17:34
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($97.95 in chips)
Seat 4: UTG+2 ($194.65 in chips)
Seat 5: Dealer ($194 in chips)
Seat 6: Small Blind ($200.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h Kh] 
UTG : Card dealt to a spot [4d 6h] 
UTG+1 : Card dealt to a spot [Qc Js] 
UTG+2 : Card dealt to a spot [6c Td] 
Dealer : Card dealt to a spot [3s 9s] 
Small Blind : Card dealt to a spot [3c Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7h Kh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [3s 9s]  
Seat+6: Small Blind lost with High Card [3c Jc]  


Ignition Hand #3593220746  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:17:50
Seat 1: Small Blind [ME] ($201 in chips)
Seat 2: Big Blind ($465.88 in chips)
Seat 3: UTG ($100 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 ($219.52 in chips)
Seat 6: Dealer ($319.64 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h 7h] 
Big Blind : Card dealt to a spot [5s Jh] 
UTG : Card dealt to a spot [5c Ac] 
UTG+1 : Card dealt to a spot [Tc Qh] 
UTG+2 : Card dealt to a spot [Js Qs] 
Dealer : Card dealt to a spot [4c 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $11.23 to $11.23
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $9.23 
UTG+2 : Does not show [Js Qs] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593220977  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:18:20
Seat 1: Dealer [ME] ($200 in chips)
Seat 2: Small Blind ($366.50 in chips)
Seat 3: Big Blind ($99 in chips)
Seat 4: UTG ($150.78 in chips)
Seat 5: UTG+1 ($102.42 in chips)
Seat 6: UTG+2 ($187 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 7d] 
Small Blind : Card dealt to a spot [6d 7s] 
Big Blind : Card dealt to a spot [Js Tc] 
UTG : Card dealt to a spot [Td 8s] 
UTG+1 : Card dealt to a spot [Ah 4h] 
UTG+2 : Card dealt to a spot [3d Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ah 4h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593221061  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:18:32
Seat 1: UTG ($706.09 in chips)
Seat 2: UTG+1 ($365.50 in chips)
Seat 3: UTG+2 ($128.51 in chips)
Seat 4: Dealer [ME] ($200 in chips)
Seat 5: Small Blind ($190.30 in chips)
Seat 6: Big Blind ($150.78 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 6h] 
UTG+1 : Card dealt to a spot [As 3d] 
UTG+2 : Card dealt to a spot [Jc Kh] 
Dealer  [ME] : Card dealt to a spot [9c Ts] 
Small Blind : Card dealt to a spot [8d 5c] 
Big Blind : Card dealt to a spot [4c 3c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9s Tc 2d]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $9.50 
Big Blind : Folds
UTG+2 : Calls $9.50 
*** TURN *** [9s Tc 2d] [Kc]
UTG+2 : Checks
Dealer  [ME] : Bets $26 
UTG+2 : All-in(raise) $113.01 to $113.01
Dealer  [ME] : Calls $87.01 
*** RIVER *** [9s Tc 2d Kc] [Qc]
UTG+2 : Showdown [Kh Qc Jc Tc 9s] (Straight)
Dealer  [ME] : Showdown [Ts Tc 9s 9c Kc] (Two pair)
UTG+2 : Hand result $260.02 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($264.02)
Board [9s Tc 2d Kc Qc]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $260.02  with Straight [Jc Kh-Kh Qc Jc Tc 9s]  
Seat+4: Dealer lost with Two pair [9c Ts-Ts Tc 9s 9c Kc]  
Seat+5: Small Blind lost with High Card [8d 5c]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3593221460  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:19:28
Seat 1: Small Blind ($191 in chips)
Seat 2: Big Blind ($260.02 in chips)
Seat 3: UTG [ME] ($71.49 in chips)
Seat 4: UTG+1 ($302.69 in chips)
Seat 5: UTG+2 ($559.15 in chips)
Seat 6: Dealer ($319.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 2d] 
Big Blind : Card dealt to a spot [3h Ah] 
UTG  [ME] : Card dealt to a spot [Kd 7h] 
UTG+1 : Card dealt to a spot [6h 3c] 
UTG+2 : Card dealt to a spot [6c 4c] 
Dealer : Card dealt to a spot [Qh Td] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9c Ad Qs]
Big Blind : Checks
Dealer : Bets $8.50 
Big Blind : Calls $8.50 
*** TURN *** [9c Ad Qs] [Kc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9c Ad Qs Kc] [3s]
Big Blind : Bets $19 
Dealer : Folds
Big Blind : Return uncalled portion of bet $19 
Big Blind : Does not show [3h Ah] (Two pair)
Big Blind : Hand result $28.50 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [9c Ad Qs Kc 3s]
Seat+1: Small Blind lost with One pair [9h 2d]  
Seat+2: Big Blind $28.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [6h 3c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3593221492  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:19:33
Seat 1: UTG+2 ($189 in chips)
Seat 2: Dealer ($190 in chips)
Seat 3: Small Blind [ME] ($71.49 in chips)
Seat 4: Big Blind ($578.22 in chips)
Seat 5: UTG ($142.35 in chips)
Seat 6: UTG+1 ($327.58 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Qs] 
Dealer : Card dealt to a spot [4c Ts] 
Small Blind  [ME] : Card dealt to a spot [Ks Qc] 
Big Blind : Card dealt to a spot [Ah 6s] 
UTG : Card dealt to a spot [9c Jh] 
UTG+1 : Card dealt to a spot [Js 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Calls $6 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8h 6c 9h]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [8h 6c 9h] [Jc]
Small Blind  [ME] : Checks
UTG+2 : Bets $16 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $16 
UTG+2 : Does not show [Qh Qs] (One pair)
UTG+2 : Hand result $15.20 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

