Ignition Hand #3529032100  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:33:49
Seat 1: UTG ($211.90 in chips)
Seat 2: UTG+1 ($197.10 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer ($379.89 in chips)
Seat 5: Small Blind ($22.80 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 4d] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [2d 2h] 
Dealer : Card dealt to a spot [9d 7h] 
Small Blind : Card dealt to a spot [Td Th] 
Big Blind  [ME] : Card dealt to a spot [5h 8s] 
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Calls $7 
UTG+2 : Calls $7 
Dealer : Folds
Small Blind : All-in(raise) $21.80 to $22.80
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $15.80 
UTG+1 : Calls $15.80 
UTG+2 : Calls $15.80 
*** FLOP *** [8c 4h Kc]
UTG : Checks
UTG+1 : Bets $46.60 
UTG+2 : Folds
UTG : All-in(raise) $189.10 to $189.10
UTG+1 : All-in $127.70 
UTG : Return uncalled portion of bet $14.80 
*** TURN *** [8c 4h Kc] [5c]
*** RIVER *** [8c 4h Kc 5c] [6d]
UTG : Showdown [4s 4h 4d Kc 8c] (Three of a kind)
UTG+1 : Showdown [Kd Kc Js 8c 6d] (One pair)
Small Blind : Showdown [Th Td Kc 8c 6d] (One pair)
UTG : Hand result-Side pot $345.45 
UTG : Hand result $92.35 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2 : Table deposit $24.80 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($441.80)
Board [8c 4h Kc 5c 6d]
Seat+1: UTG $437.80  with Three of a kind [4s 4d-4s 4h 4d Kc 8c]  
Seat+2: UTG+1 lost with One pair [Js Kd-Kd Kc Js 8c 6d]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with Straight [9d 7h]  
Seat+5: Small Blind lost with One pair [Td Th-Th Td Kc 8c 6d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529032227  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:34:10
Seat 1: UTG+2 ($120.95 in chips)
Seat 2: Dealer ($104.35 in chips)
Seat 3: Small Blind ($157.75 in chips)
Seat 4: Big Blind ($1,116.60 in chips)
Seat 5: UTG ($85 in chips)
Seat 6: UTG+1 [ME] ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 2d] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [6h 7d] 
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [8s Kh] 
UTG+1  [ME] : Card dealt to a spot [2c 6s] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qd Qs 9s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qd Qs 9s] [As]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qd Qs 9s As] [3h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qd As 9s 7d] (One pair)
Big Blind : Showdown [Qs Qd As Kd 9s] (One pair)
Big Blind : Hand result $3.80 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Qd Qs 9s As 3h]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [4s 5h]  
Seat+3: Small Blind lost with One pair [6h 7d-Qs Qd As 9s 7d]  
Seat+4: Big Blind $3.80  with One pair [6c Kd-Qs Qd As Kd 9s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [2c 6s]  


Ignition Hand #3529032274  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:34:17
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($104.35 in chips)
Seat 3: Small Blind ($135.50 in chips)
Seat 4: Big Blind ($190.80 in chips)
Seat 5: UTG ($233.20 in chips)
Seat 6: UTG+1 ($377.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ts 6d] 
Dealer : Card dealt to a spot [2s Td] 
Small Blind : Card dealt to a spot [7c Ah] 
Big Blind : Card dealt to a spot [4s Qd] 
UTG : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2c 2d 9d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c 2d 9d] [Js]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [4s Qd] (One pair)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [2c 2d 9d Js ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $3.80 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [Ad 9c]  


Ignition Hand #3529032376  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:34:33
Seat 1: UTG ($121.25 in chips)
Seat 2: UTG+1 [ME] ($198 in chips)
Seat 3: UTG+2 ($232.20 in chips)
Seat 4: Dealer ($211.40 in chips)
Seat 5: Small Blind ($245.35 in chips)
Seat 6: Big Blind ($383.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Qc] 
UTG+1  [ME] : Card dealt to a spot [Ks 8c] 
UTG+2 : Card dealt to a spot [Ts 4c] 
Dealer : Card dealt to a spot [7d Ad] 
Small Blind : Card dealt to a spot [2d 2c] 
Big Blind : Card dealt to a spot [Kc Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Raises $15 to $16
Big Blind : Raises $50 to $52
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $36 
Big Blind : Does not show [Kc Ac] (High Card)
Big Blind : Hand result $36 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Ts 4c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $36 [Does not show]  


Ignition Hand #3529032427  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:34:42
Seat 1: UTG [ME] ($198 in chips)
Seat 2: UTG+1 ($122.39 in chips)
Seat 3: UTG+2 ($32.55 in chips)
Seat 4: Dealer ($121.25 in chips)
Seat 5: Small Blind ($88 in chips)
Seat 6: Big Blind ($186.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s 7s] 
UTG+1 : Card dealt to a spot [Ts 9h] 
UTG+2 : Card dealt to a spot [Ad 2s] 
Dealer : Card dealt to a spot [7d 9c] 
Small Blind : Card dealt to a spot [5h Jh] 
Big Blind : Card dealt to a spot [Ac 9d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [9s 7s] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [7d 9c]  
Seat+5: Small Blind lost with High Card [5h Jh]  
Seat+6: Big Blind lost with High Card [Ac 9d]  


Ignition Hand #3529032561  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:03
Seat 1: Dealer ($228.75 in chips)
Seat 2: Small Blind ($85 in chips)
Seat 3: Big Blind ($170.50 in chips)
Seat 4: UTG ($207.65 in chips)
Seat 5: UTG+1 ($79 in chips)
Seat 6: UTG+2 [ME] ($201 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [Jh 3c] 
Big Blind : Card dealt to a spot [Qh Kc] 
UTG : Card dealt to a spot [4c Jc] 
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2  [ME] : Card dealt to a spot [Kh 7c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c 8h Qd]
Big Blind : Checks
Dealer : Bets $2 
Big Blind : Calls $2 
*** TURN *** [2c 8h Qd] [6h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2c 8h Qd 6h] [4d]
Big Blind : Bets $9 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Qh Kc] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [2c 8h Qd 6h 4d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [Jh 3c]  
Seat+3: Big Blind $8.55 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [7s Tc]  
Seat+6: UTG+2 lost with High Card [Kh 7c]  


Ignition Hand #3529032586  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:07
Seat 1: Small Blind ($405.05 in chips)
Seat 2: Big Blind ($232.82 in chips)
Seat 3: UTG ($213.90 in chips)
Seat 4: UTG+1 ($190 in chips)
Seat 5: UTG+2 [ME] ($201 in chips)
Seat 6: Dealer ($133.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [2h 6c] 
UTG : Card dealt to a spot [2s Kd] 
UTG+1 : Card dealt to a spot [Jc 5c] 
UTG+2  [ME] : Card dealt to a spot [8s 2d] 
Dealer : Card dealt to a spot [Jd 7h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8h Js] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8s 2d]  
Seat+6: Dealer lost with High Card [Jd 7h]  


Ignition Hand #3529032613  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:12
Seat 1: UTG ($193.60 in chips)
Seat 2: UTG+1 [ME] ($201 in chips)
Seat 3: UTG+2 ($104.35 in chips)
Seat 4: Dealer ($452.60 in chips)
Seat 5: Small Blind ($83 in chips)
Seat 6: Big Blind ($79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 3d] 
UTG+1  [ME] : Card dealt to a spot [2h Qs] 
UTG+2 : Card dealt to a spot [Jh Ts] 
Dealer : Card dealt to a spot [Kc Jc] 
Small Blind : Card dealt to a spot [6d Tc] 
Big Blind : Card dealt to a spot [4s 2d] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Kc Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2h Qs]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [6d Tc]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529032638  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:15
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 ($1,139.40 in chips)
Seat 3: UTG+2 ($190 in chips)
Seat 4: Dealer ($210.30 in chips)
Seat 5: Small Blind ($207.65 in chips)
Seat 6: Big Blind [ME] ($201 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 3c] 
UTG+1 : Card dealt to a spot [Ts Td] 
UTG+2 : Card dealt to a spot [Qs Qc] 
Dealer : Card dealt to a spot [Ks 4d] 
Small Blind : Card dealt to a spot [6h 4c] 
Big Blind  [ME] : Card dealt to a spot [2c Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Raises $18 to $18
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Calls $12 
*** FLOP *** [3s Th 3d]
UTG+1 : Checks
UTG+2 : Bets $17.50 
UTG+1 : Raises $51 to $51
UTG+2 : Calls $33.50 
*** TURN *** [3s Th 3d] [8h]
UTG+1 : Checks
UTG+2 : Bets $30 
UTG+1 : Calls $30 
*** RIVER *** [3s Th 3d 8h] [3h]
UTG+1 : Bets $272.31 
UTG+2 : All-in $91 
UTG+1 : Return uncalled portion of bet $181.31 
UTG+1 : Showdown [Ts Th Td 3s 3h] (Full House)
UTG+2 : Mucks [Qs Qc] (Full House)
UTG+1 : Hand result $379 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($383)
Board [3s Th 3d 8h 3h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $379  with Full House [Ts Td-Ts Th Td 3s 3h]  
Seat+3: UTG+2 [Mucked] [Qs Qc]  
Seat+4: Dealer lost with Three of a kind [Ks 4d]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Three of a kind [2c Kc]  


Ignition Hand #3529032745  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:31
Seat 1: Small Blind ($77 in chips)
Seat 2: Big Blind ($402.20 in chips)
Seat 3: UTG ($324.89 in chips)
Seat 4: UTG+1 ($106 in chips)
Seat 5: UTG+2 [ME] ($199 in chips)
Seat 6: Dealer ($217.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 3h] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [2d 7c] 
UTG+2  [ME] : Card dealt to a spot [4c Qs] 
Dealer : Card dealt to a spot [Kd 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kd 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [4s 3h]  
Seat+2: Big Blind lost with High Card [Js 2c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2d 7c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3529032806  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:41
Seat 1: UTG+1 [ME] ($199 in chips)
Seat 2: UTG+2 ($76 in chips)
Seat 3: Dealer ($212.54 in chips)
Seat 4: Small Blind ($230.82 in chips)
Seat 5: Big Blind ($199 in chips)
Seat 6: UTG ($114.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [2h 4s] 
Small Blind : Card dealt to a spot [Qd Ac] 
Big Blind : Card dealt to a spot [8h As] 
UTG : Card dealt to a spot [Qs Js] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Raises $8 to $8
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $7 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $6 
*** FLOP *** [9s Tc 9d]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $13 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Calls $13 
*** TURN *** [9s Tc 9d] [5h]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [9s Tc 9d 5h] [6s]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [9s 9d Qs Js Tc] (One pair)
UTG+1  [ME] : Showdown [9s 9d Ah Qc Tc] (One pair)
UTG+1  [ME] : Hand result $49.40 
UTG+1  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($52)
Board [9s Tc 9d 5h 6s]
Seat+1: UTG+1 $49.40  with One pair [Qc Ah-9s 9d Ah Qc Tc]  
Seat+2: UTG+2 lost with One pair [8s 4d]  
Seat+3: Dealer lost with One pair [2h 4s]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG lost with One pair [Qs Js-9s 9d Qs Js Tc]  


Ignition Hand #3529033258  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:36:49
Seat 1: Dealer ($191 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($228.10 in chips)
Seat 4: UTG [ME] ($227.40 in chips)
Seat 5: UTG+1 ($93.90 in chips)
Seat 6: UTG+2 ($376.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 6d] 
Small Blind : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [5h Qh] 
UTG  [ME] : Card dealt to a spot [3s 9h] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [Ah 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h 5c Tc]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $9 
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $9 
UTG+2 : Does not show [Ah 3h] (High Card)
UTG+2 : Hand result $8.55 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [2h 5c Tc  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [2s 7c]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Js Kd]  
Seat+6: UTG+2 $8.55 [Does not show]  


Ignition Hand #3529033283  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:36:53
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($122.50 in chips)
Seat 3: Big Blind ($196 in chips)
Seat 4: UTG ($100 in chips)
Seat 5: UTG+1 ($320.10 in chips)
Seat 6: UTG+2 [ME] ($227.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Kc] 
Small Blind : Card dealt to a spot [9h 2d] 
Big Blind : Card dealt to a spot [8c Ks] 
UTG : Card dealt to a spot [Kh Jh] 
UTG+1 : Card dealt to a spot [Td Kd] 
UTG+2  [ME] : Card dealt to a spot [Qd 8s] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Kh Jh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [6s Kc]  
Seat+2: Small Blind lost with High Card [9h 2d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qd 8s]  


Ignition Hand #3529033308  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:36:57
Seat 1: Small Blind ($112.80 in chips)
Seat 2: Big Blind ($154.77 in chips)
Seat 3: UTG ($192 in chips)
Seat 4: UTG+1 [ME] ($227.40 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($207.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Ah] 
Big Blind : Card dealt to a spot [Qs 4s] 
UTG : Card dealt to a spot [Ks Td] 
UTG+1  [ME] : Card dealt to a spot [6h 9h] 
UTG+2 : Card dealt to a spot [6d Js] 
Dealer : Card dealt to a spot [8s Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [2d Ah]  
Seat+2: Big Blind $3  with High Card [Qs 4s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6d Js]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529033336  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:02
Seat 1: UTG+1 ($192 in chips)
Seat 2: UTG+2 ($319.89 in chips)
Seat 3: Dealer ($152.77 in chips)
Seat 4: Small Blind ($178.60 in chips)
Seat 5: Big Blind [ME] ($227.40 in chips)
Seat 6: UTG ($506.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 4s] 
UTG+2 : Card dealt to a spot [3d 2s] 
Dealer : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [2d Qc] 
Big Blind  [ME] : Card dealt to a spot [6c 5d] 
UTG : Card dealt to a spot [3h Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [2c Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
UTG : Table deposit $11 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [2d Qc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529033432  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:15
Seat 1: Big Blind ($177.60 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 [ME] ($225.40 in chips)
Seat 4: UTG+2 ($106.20 in chips)
Seat 5: Dealer ($229.45 in chips)
Seat 6: Small Blind ($356.71 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 4s] 
UTG : Card dealt to a spot [7h Jc] 
UTG+1  [ME] : Card dealt to a spot [9d Kh] 
UTG+2 : Card dealt to a spot [Th Kc] 
Dealer : Card dealt to a spot [9h 4c] 
Small Blind : Card dealt to a spot [Ac 6h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Th Kc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9d Kh]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [9h 4c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529033460  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:19
Seat 1: Big Blind ($83.20 in chips)
Seat 2: UTG ($193.30 in chips)
Seat 3: UTG+1 ($50.20 in chips)
Seat 4: UTG+2 [ME] ($225.40 in chips)
Seat 5: Dealer ($111.80 in chips)
Seat 6: Small Blind ($101.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 4c] 
UTG : Card dealt to a spot [5c Td] 
UTG+1 : Card dealt to a spot [Tc Ks] 
UTG+2  [ME] : Card dealt to a spot [5h Qc] 
Dealer : Card dealt to a spot [8s 9s] 
Small Blind : Card dealt to a spot [6s As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Qd 2d Ah]
Dealer : Leave(Auto)
Small Blind : Checks
UTG+1 : Bets $10.50 
Dealer : Folds
Small Blind : Calls $10.50 
*** TURN *** [Qd 2d Ah] [Th]
Small Blind : Checks
UTG+1 : Bets $19 
Small Blind : Calls $19 
*** RIVER *** [Qd 2d Ah Th] [8h]
Small Blind : Checks
UTG+1 : All-in $15.70 
Small Blind : Calls $15.70 
UTG+1 : Showdown [Th Tc Ah Ks Qd] (One pair)
Small Blind : Showdown [As Ah Qd Th 8h] (One pair)
Small Blind : Hand result $103.40 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($107.40)
Board [Qd 2d Ah Th 8h]
Seat+1: Big Blind lost with High Card [7s 4c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Tc Ks-Th Tc Ah Ks Qd]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [8s 9s]  
Seat+6: Small Blind $103.40  with One pair [6s As-As Ah Qd Th 8h]  


Ignition Hand #3529033529  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:30
Seat 1: Big Blind ($355.71 in chips)
Seat 2: UTG ($81.20 in chips)
Seat 3: UTG+1 ($390.08 in chips)
Seat 4: UTG+2 ($317.89 in chips)
Seat 5: Dealer [ME] ($225.40 in chips)
Seat 6: Small Blind ($504.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 5d] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [4c Kh] 
UTG+2 : Card dealt to a spot [2c 9c] 
Dealer  [ME] : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [Js Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Js Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2c 9c]  
Seat+5: Dealer lost with High Card [3h Ts]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529033555  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:35
Seat 1: UTG ($201 in chips)
Seat 2: UTG+1 ($317.89 in chips)
Seat 3: UTG+2 ($81.20 in chips)
Seat 4: Dealer [ME] ($225.40 in chips)
Seat 5: Small Blind ($157.77 in chips)
Seat 6: Big Blind ($90.90 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 2c] 
UTG+1 : Card dealt to a spot [9c 6c] 
UTG+2 : Card dealt to a spot [As Tc] 
Dealer  [ME] : Card dealt to a spot [8c 6s] 
Small Blind : Card dealt to a spot [Qd 7s] 
Big Blind : Card dealt to a spot [Ts 5h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4.17 to $4.17
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.17 
UTG+2 : Does not show [As Tc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Qd 7s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529033624  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:47
Seat 1: Big Blind ($280.60 in chips)
Seat 2: UTG ($118.50 in chips)
Seat 3: UTG+1 [ME] ($225.40 in chips)
Seat 4: UTG+2 ($95.45 in chips)
Seat 5: Dealer ($214.82 in chips)
Seat 6: Small Blind ($99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [Qs Qd] 
UTG+1  [ME] : Card dealt to a spot [8h 6d] 
UTG+2 : Card dealt to a spot [3d 4s] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind : Card dealt to a spot [7h 9h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Dealer : Seat re-join
Dealer : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qs Qd] (High Card)
UTG : Hand result $5 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [8h 6d]  
Seat+4: UTG+2 lost with High Card [3d 4s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [7h 9h]  


Ignition Hand #3529033664  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:52
Seat 1: Dealer ($95 in chips)
Seat 2: Small Blind ($78.89 in chips)
Seat 3: Big Blind [ME] ($225.40 in chips)
Seat 4: UTG ($111 in chips)
Seat 5: UTG+1 ($95.45 in chips)
Seat 6: UTG+2 ($384.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Th] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind  [ME] : Card dealt to a spot [7s Jd] 
UTG : Card dealt to a spot [Js 3c] 
UTG+1 : Card dealt to a spot [7c Ks] 
UTG+2 : Card dealt to a spot [Qd 9c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7s Jd] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [8c Th]  
Seat+2: Small Blind lost with High Card [5s Kh]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qd 9c]  


Ignition Hand #3529033750  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:06
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($171.50 in chips)
Seat 3: UTG+1 ($183.20 in chips)
Seat 4: UTG+2 ($113.25 in chips)
Seat 5: Dealer [ME] ($226.40 in chips)
Seat 6: Small Blind ($359.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 9h] 
UTG : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [Ah As] 
Dealer  [ME] : Card dealt to a spot [Kc Qc] 
Small Blind : Card dealt to a spot [6c 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7s 8h 9s]
Big Blind : Checks
UTG+2 : Bets $15 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $15 
*** TURN *** [7s 8h 9s] [6h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7s 8h 9s 6h] [Js]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9s 9h 8h 8d Js] (Two pair)
UTG+2 : Mucks [Ah As] (One pair)
Big Blind : Hand result $46.55 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($49)
Board [7s 8h 9s 6h Js]
Seat+1: Big Blind $46.55  with Two pair [8d 9h-9s 9h 8h 8d Js]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 [Mucked] [Ah As]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529033992  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:43
Seat 1: Dealer ($204.05 in chips)
Seat 2: Small Blind ($181.20 in chips)
Seat 3: Big Blind ($222.35 in chips)
Seat 4: UTG [ME] ($220.40 in chips)
Seat 5: UTG+1 ($213.25 in chips)
Seat 6: UTG+2 ($100.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [7h 4c] 
Big Blind : Card dealt to a spot [4s 8s] 
UTG  [ME] : Card dealt to a spot [9d 4h] 
UTG+1 : Card dealt to a spot [9s 8c] 
UTG+2 : Card dealt to a spot [9h Ks] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [6c Kc] (High Card)
Dealer : Hand result $5 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [7h 4c]  
Seat+3: Big Blind lost with High Card [4s 8s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [9h Ks]  


Ignition Hand #3529034023  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:49
Seat 1: Dealer ($67.89 in chips)
Seat 2: Small Blind ($324.71 in chips)
Seat 3: Big Blind ($319.10 in chips)
Seat 4: UTG [ME] ($220.40 in chips)
Seat 5: UTG+1 ($497.40 in chips)
Seat 6: UTG+2 ($89 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 8s] 
Small Blind : Card dealt to a spot [6s Jc] 
Big Blind : Card dealt to a spot [Js As] 
UTG  [ME] : Card dealt to a spot [6h 7c] 
UTG+1 : Card dealt to a spot [8h 3s] 
UTG+2 : Card dealt to a spot [Ks Qd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : All-in(raise) $67.89 to $67.89
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Dealer : Return uncalled portion of bet $63.89 
Dealer : Does not show [8d 8s] (High Card)
Dealer : Hand result $11 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: Dealer $11 [Does not show]  
Seat+2: Small Blind lost with High Card [6s Jc]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Ks Qd]  


Ignition Hand #3529034079  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:57
Seat 1: Small Blind ($81.20 in chips)
Seat 2: Big Blind ($122.50 in chips)
Seat 3: UTG ($136.80 in chips)
Seat 4: UTG+1 ($105 in chips)
Seat 5: UTG+2 ($223.10 in chips)
Seat 6: Dealer [ME] ($220.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7c] 
Big Blind : Card dealt to a spot [Ac 7d] 
UTG : Card dealt to a spot [3c Th] 
UTG+1 : Card dealt to a spot [5d Tc] 
UTG+2 : Card dealt to a spot [Qc 4d] 
Dealer  [ME] : Card dealt to a spot [Qh 7s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Qh 7s] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [9s 7c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5d Tc]  
Seat+5: UTG+2 lost with High Card [Qc 4d]  
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3529034260  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:25
Seat 1: Big Blind ($112.05 in chips)
Seat 2: UTG ($208.35 in chips)
Seat 3: UTG+1 [ME] ($223.40 in chips)
Seat 4: UTG+2 ($318.71 in chips)
Seat 5: Dealer ($42.75 in chips)
Seat 6: Small Blind ($97.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9d] 
UTG : Card dealt to a spot [Kh 9h] 
UTG+1  [ME] : Card dealt to a spot [Jc Jh] 
UTG+2 : Card dealt to a spot [8d Ah] 
Dealer : Card dealt to a spot [Tc 6h] 
Small Blind : Card dealt to a spot [3h 8c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Calls $5 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5s Qd 6d]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $8 
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $8 
UTG+1  [ME] : Does not show [Jc Jh] (One pair)
UTG+1  [ME] : Hand result $15.20 
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Board [5s Qd 6d  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG lost with High Card [Kh 9h]  
Seat+3: UTG+1 $15.20 [Does not show]  
Seat+4: UTG+2 lost with High Card [8d Ah]  
Seat+5: Dealer lost with One pair [Tc 6h]  
Seat+6: Small Blind lost with High Card [3h 8c]  


Ignition Hand #3529034521  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:04
Seat 1: UTG+2 ($81 in chips)
Seat 2: Dealer ($70.90 in chips)
Seat 3: Small Blind ($452.10 in chips)
Seat 4: Big Blind ($246.80 in chips)
Seat 5: UTG ($121.75 in chips)
Seat 6: UTG+1 [ME] ($233.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 5s] 
Dealer : Card dealt to a spot [3d 2h] 
Small Blind : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [5c 6c] 
UTG : Card dealt to a spot [7c Qc] 
UTG+1  [ME] : Card dealt to a spot [4d Ks] 
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [7c Qc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [4c 5s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Qd Kh]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529034578  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:12
Seat 1: UTG ($409.40 in chips)
Seat 2: UTG+1 ($107.05 in chips)
Seat 3: UTG+2 ($1,352.30 in chips)
Seat 4: Dealer ($222.20 in chips)
Seat 5: Small Blind ($358.50 in chips)
Seat 6: Big Blind [ME] ($233.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [Qc 4h] 
UTG+2 : Card dealt to a spot [As Kc] 
Dealer : Card dealt to a spot [Tc 3d] 
Small Blind : Card dealt to a spot [5s Jd] 
Big Blind  [ME] : Card dealt to a spot [9d Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [As Kc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [5s Jd]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529034678  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:26
Seat 1: UTG+2 ($251.59 in chips)
Seat 2: Dealer ($191 in chips)
Seat 3: Small Blind ($84 in chips)
Seat 4: Big Blind ($76.30 in chips)
Seat 5: UTG ($99 in chips)
Seat 6: UTG+1 [ME] ($231.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 4s] 
Dealer : Card dealt to a spot [Td Ac] 
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [4c Jc] 
UTG : Card dealt to a spot [Qh Th] 
UTG+1  [ME] : Card dealt to a spot [Jh 7h] 
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c 2s Kd]
UTG : Checks
Dealer : Checks
*** TURN *** [3c 2s Kd] [Kh]
UTG : Checks
Dealer : Checks
*** RIVER *** [3c 2s Kd Kh] [5d]
UTG : Checks
Dealer : Checks
UTG : Showdown [Kh Kd Qh Th 5d] (One pair)
Dealer : Showdown [Kh Kd Ac Td 5d] (One pair)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $18 
*** SUMMARY ***
Total Pot($15)
Board [3c 2s Kd Kh 5d]
Seat+1: UTG+2 lost with Two pair [3d 4s]  
Seat+2: Dealer $14.25  with One pair [Td Ac-Kh Kd Ac Td 5d]  
Seat+3: Small Blind lost with One pair [4h 8h]  
Seat+4: Big Blind lost with One pair [4c Jc]  
Seat+5: UTG lost with One pair [Qh Th-Kh Kd Qh Th 5d]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529034726  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:34
Seat 1: UTG+2 ($130.95 in chips)
Seat 2: Dealer ($83 in chips)
Seat 3: Small Blind ($218.95 in chips)
Seat 4: Big Blind ($250.59 in chips)
Seat 5: UTG [ME] ($231.60 in chips)
Seat 6: UTG+1 ($207.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 7h] 
Dealer : Card dealt to a spot [3d Ad] 
Small Blind : Card dealt to a spot [Kd Jd] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG  [ME] : Card dealt to a spot [Qh 2s] 
UTG+1 : Card dealt to a spot [6d Ac] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Raises $9 to $10
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $8 
*** FLOP *** [9d 8s 5h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [9d 8s 5h] [Qd]
Small Blind : Checks
Dealer : Bets $10 
Small Blind : Calls $10 
*** RIVER *** [9d 8s 5h Qd] [Jc]
Small Blind : Checks
Dealer : All-in $63 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $63 
Dealer : Does not show [3d Ad] (High Card)
Dealer : Hand result $39.90 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [9d 8s 5h Qd Jc]
Seat+1: UTG+2 lost with One pair [9c 7h]  
Seat+2: Dealer $39.90 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6d Ac]  


Ignition Hand #3529034804  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:45
Seat 1: Big Blind ($318.57 in chips)
Seat 2: UTG ($143.60 in chips)
Seat 3: UTG+1 ($410.40 in chips)
Seat 4: UTG+2 [ME] ($231.60 in chips)
Seat 5: Dealer ($90.40 in chips)
Seat 6: Small Blind ($201 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3d] 
UTG : Card dealt to a spot [Ac 5d] 
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2  [ME] : Card dealt to a spot [Kd Qh] 
Dealer : Card dealt to a spot [8s 8h] 
Small Blind : Card dealt to a spot [Ah 2s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [8s 8h] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3s Th]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $15 [Does not show]  
Seat+6: Small Blind lost with High Card [Ah 2s]  


Ignition Hand #3529034979  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:14
Seat 1: Small Blind ($248.59 in chips)
Seat 2: Big Blind ($92 in chips)
Seat 3: UTG ($125.75 in chips)
Seat 4: UTG+1 [ME] ($225.60 in chips)
Seat 5: UTG+2 ($416.85 in chips)
Seat 6: Dealer ($39.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [8h 5h] 
UTG : Card dealt to a spot [5c Td] 
UTG+1  [ME] : Card dealt to a spot [6s Ks] 
UTG+2 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [6c 4h] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [2c 8c]  
Seat+2: Big Blind $3  with High Card [8h 5h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9h 6d]  
Seat+6: Dealer lost with High Card [6c 4h]  


Ignition Hand #3529035034  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:22
Seat 1: Dealer ($93 in chips)
Seat 2: Small Blind [ME] ($225.60 in chips)
Seat 3: Big Blind ($212.90 in chips)
Seat 4: UTG ($245.59 in chips)
Seat 5: UTG+1 ($1,355.30 in chips)
Seat 6: UTG+2 ($303.63 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 8d] 
Small Blind  [ME] : Card dealt to a spot [Kc Ad] 
Big Blind : Card dealt to a spot [7s 4h] 
UTG : Card dealt to a spot [7c 4c] 
UTG+1 : Card dealt to a spot [Jh Kh] 
UTG+2 : Card dealt to a spot [3h 5h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $14 
Small Blind  [ME] : Does not show [Kc Ad] (High Card)
Small Blind  [ME] : Hand result $14 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Dealer lost with High Card [Tc 8d]  
Seat+2: Small Blind $14 [Does not show]  
Seat+3: Big Blind lost with High Card [7s 4h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529035163  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:43
Seat 1: Big Blind ($415.85 in chips)
Seat 2: UTG ($97.40 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($209.90 in chips)
Seat 5: Dealer [ME] ($233.60 in chips)
Seat 6: Small Blind ($213.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Ah] 
UTG : Card dealt to a spot [5c 2h] 
UTG+1 : Card dealt to a spot [9d Tc] 
UTG+2 : Card dealt to a spot [Ts Jh] 
Dealer  [ME] : Card dealt to a spot [3d 9h] 
Small Blind : Card dealt to a spot [Th Qc] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Raises $9 to $11
UTG+2 : Calls $9 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [8d 6c 5d]
Big Blind : Bets $18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Qd Ah] (High Card)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [8d 6c 5d  ]
Seat+1: Big Blind $22.80 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [3d 9h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529035188  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:47
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind [ME] ($233.60 in chips)
Seat 3: UTG ($37.75 in chips)
Seat 4: UTG+1 ($248.55 in chips)
Seat 5: UTG+2 ($100 in chips)
Seat 6: Dealer ($97.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 3h] 
Big Blind  [ME] : Card dealt to a spot [Js 4c] 
UTG : Card dealt to a spot [6s 5s] 
UTG+1 : Card dealt to a spot [Ks 2c] 
UTG+2 : Card dealt to a spot [3s 5c] 
Dealer : Card dealt to a spot [Kh 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3  with High Card [Js 4c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3s 5c]  
Seat+6: Dealer lost with High Card [Kh 4h]  


Ignition Hand #3529035244  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:55
Seat 1: Dealer ($359.54 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($70 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($102.90 in chips)
Seat 6: UTG+2 [ME] ($231.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 6d] 
Small Blind : Card dealt to a spot [3s 5c] 
Big Blind : Card dealt to a spot [5s 5h] 
UTG : Card dealt to a spot [Tc Kc] 
UTG+1 : Card dealt to a spot [6h Jd] 
UTG+2  [ME] : Card dealt to a spot [Ac 7s] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Does not show [5s 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [2h 6d]  
Seat+2: Small Blind lost with High Card [3s 5c]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Ac 7s]  


Ignition Hand #3529035279  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:59
Seat 1: UTG+2 ($66.30 in chips)
Seat 2: Dealer [ME] ($234.60 in chips)
Seat 3: Small Blind ($359.54 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($197 in chips)
Seat 6: UTG+1 ($460.90 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Kd] 
Dealer  [ME] : Card dealt to a spot [5h Qd] 
Small Blind : Card dealt to a spot [Jh 3c] 
Big Blind : Card dealt to a spot [3h Ah] 
UTG : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [As Js] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ad 9s 9c]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Ad 9s 9c] [Ac]
Big Blind : Checks
UTG+1 : Bets $10.50 
Big Blind : Calls $10.50 
*** RIVER *** [Ad 9s 9c Ac] [Ks]
Big Blind : Checks
UTG+1 : Bets $24 
Big Blind : Calls $24 
UTG+1 : Showdown [As Ad Ac 9s 9c] (Full House)
Big Blind : Showdown [Ah Ad Ac 9s 9c] (Full House)
Big Blind : Hand result $41 
UTG+1 : Hand result $41 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($86)
Board [Ad 9s 9c Ac Ks]
Seat+1: UTG+2 lost with Two pair [4s Kd]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [Jh 3c]  
Seat+4: Big Blind $41  with Full House [3h Ah-Ah Ad Ac 9s 9c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $41  with Full House [As Js-As Ad Ac 9s 9c]  


Ignition Hand #3529035420  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:42:21
Seat 1: Big Blind ($212.35 in chips)
Seat 2: UTG ($355.54 in chips)
Seat 3: UTG+1 ($209.70 in chips)
Seat 4: UTG+2 ($31.75 in chips)
Seat 5: Dealer [ME] ($234.60 in chips)
Seat 6: Small Blind ($211.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 5d] 
UTG : Card dealt to a spot [9c Jh] 
UTG+1 : Card dealt to a spot [Kh Th] 
UTG+2 : Card dealt to a spot [Kd Jd] 
Dealer  [ME] : Card dealt to a spot [6s Kc] 
Small Blind : Card dealt to a spot [Ad 8s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Kh Th] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Td 5d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [6s Kc]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529035489  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:42:32
Seat 1: UTG ($195 in chips)
Seat 2: UTG+1 ($246.55 in chips)
Seat 3: UTG+2 ($54.90 in chips)
Seat 4: Dealer [ME] ($234.60 in chips)
Seat 5: Small Blind ($112.18 in chips)
Seat 6: Big Blind ($91.05 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 3c] 
UTG+1 : Card dealt to a spot [2h 5d] 
UTG+2 : Card dealt to a spot [9s 6s] 
Dealer  [ME] : Card dealt to a spot [4s 3d] 
Small Blind : Card dealt to a spot [Tc 7h] 
Big Blind : Card dealt to a spot [Kh 7c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7s Ts Jh]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7s Ts Jh] [8s]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [7s Ts Jh 8s] [6h]
Big Blind : Checks
UTG+2 : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [9s 6s] (Straight Flush)
UTG+2 : Hand result $8.55 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [7s Ts Jh 8s 6h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2h 5d]  
Seat+3: UTG+2 $8.55 [Does not show]  
Seat+4: Dealer lost with High Card [4s 3d]  
Seat+5: Small Blind lost with Two pair [Tc 7h]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3529035546  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:42:41
Seat 1: Dealer ($111.18 in chips)
Seat 2: Small Blind ($196.90 in chips)
Seat 3: Big Blind ($31.75 in chips)
Seat 4: UTG ($355.54 in chips)
Seat 5: UTG+1 ($210.35 in chips)
Seat 6: UTG+2 [ME] ($234.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Ah] 
Small Blind : Card dealt to a spot [Ts Qh] 
Big Blind : Card dealt to a spot [6s 3d] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [8s Jc] 
UTG+2  [ME] : Card dealt to a spot [Ks Js] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6c 6h Kd]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [6c 6h Kd] [5s]
UTG+2  [ME] : Bets $7.50 
Dealer : Calls $7.50 
*** RIVER *** [6c 6h Kd 5s] [9d]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [Ks Kd 6h 6c Js] (Two pair)
Dealer : Mucks [5h Ah] (Two pair)
UTG+2  [ME] : Hand result $28.50 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [6c 6h Kd 5s 9d]
Seat+1: Dealer [Mucked] [5h Ah]  
Seat+2: Small Blind lost with One pair [Ts Qh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [8s Jc]  
Seat+6: UTG+2 $28.50  with Two pair [Ks Js-Ks Kd 6h 6c Js]  


Ignition Hand #3529035840  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:43:26
Seat 1: Dealer ($225.05 in chips)
Seat 2: Small Blind [ME] ($249.60 in chips)
Seat 3: Big Blind ($212.35 in chips)
Seat 4: UTG ($198.50 in chips)
Seat 5: UTG+1 ($86.05 in chips)
Seat 6: UTG+2 ($120.62 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Qh] 
Small Blind  [ME] : Card dealt to a spot [Kc Jc] 
Big Blind : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [Js 5h] 
UTG+1 : Card dealt to a spot [3h 6s] 
UTG+2 : Card dealt to a spot [9h Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Raises $8 to $8
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $7 
Big Blind : Folds
UTG+2 : Calls $6 
*** FLOP *** [Kh Jh 4s]
Small Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $13 
Small Blind  [ME] : Raises $39 to $39
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $26 
Small Blind  [ME] : Does not show [Kc Jc] (Two pair)
Small Blind  [ME] : Hand result $49.40 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($52)
Board [Kh Jh 4s  ]
Seat+1: Dealer lost with High Card [8s Qh]  
Seat+2: Small Blind $49.40 [Does not show]  
Seat+3: Big Blind lost with High Card [6d 8c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3h 6s]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3529036167  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:44:14
Seat 1: UTG ($234.15 in chips)
Seat 2: UTG+1 ($204.05 in chips)
Seat 3: UTG+2 ($189.85 in chips)
Seat 4: Dealer ($193 in chips)
Seat 5: Small Blind ($30.75 in chips)
Seat 6: Big Blind [ME] ($278 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 4s] 
UTG+1 : Card dealt to a spot [9s Ks] 
UTG+2 : Card dealt to a spot [6d 3s] 
Dealer : Card dealt to a spot [7d Td] 
Small Blind : Card dealt to a spot [Ad Js] 
Big Blind  [ME] : Card dealt to a spot [7h 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [8c As 5h]
Big Blind  [ME] : Checks
UTG+1 : Bets $4 
Big Blind  [ME] : Raises $10 to $10
UTG+1 : Calls $6 
*** TURN *** [8c As 5h] [Qh]
Big Blind  [ME] : Bets $18 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $18 
Big Blind  [ME] : Does not show [7h 6h] (High Card)
Big Blind  [ME] : Hand result $31.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [8c As 5h Qh ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with High Card [6d 3s]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $31.35 [Does not show]  


Ignition Hand #3529036626  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:45:23
Seat 1: Dealer ($27.75 in chips)
Seat 2: Small Blind ($1,353.63 in chips)
Seat 3: Big Blind ($293.47 in chips)
Seat 4: UTG [ME] ($293.35 in chips)
Seat 5: UTG+1 ($61.05 in chips)
Seat 6: UTG+2 ($96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Kc] 
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind : Card dealt to a spot [Td Qh] 
UTG  [ME] : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [Jc Ks] 
UTG+2 : Card dealt to a spot [8d 6s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7c 4d 4s]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [7c 4d 4s] [3c]
Small Blind : Bets $6 
UTG+1 : Calls $6 
*** RIVER *** [7c 4d 4s 3c] [6h]
Small Blind : Bets $12 
UTG+1 : All-in(raise) $51.05 to $51.05
Small Blind : Calls $39.05 
UTG+1 : Showdown [4s 4d Ks Jc 7c] (One pair)
Small Blind : Showdown [Ts Tc 4s 4d 7c] (Two pair)
Small Blind : Hand result $120.10 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($124.10)
Board [7c 4d 4s 3c 6h]
Seat+1: Dealer lost with Straight [5d Kc]  
Seat+2: Small Blind $120.10  with Two pair [Ts Tc-Ts Tc 4s 4d 7c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Jc Ks-4s 4d Ks Jc 7c]  
Seat+6: UTG+2 lost with Two pair [8d 6s]  


Ignition Hand #3529036790  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:45:46
Seat 1: UTG ($126.80 in chips)
Seat 2: UTG+1 [ME] ($293.35 in chips)
Seat 3: UTG+2 ($202.71 in chips)
Seat 4: Dealer ($358.41 in chips)
Seat 5: Small Blind ($206.05 in chips)
Seat 6: Big Blind ($322.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Jd] 
UTG+1  [ME] : Card dealt to a spot [4d 4h] 
UTG+2 : Card dealt to a spot [Ad 3c] 
Dealer : Card dealt to a spot [4s 9s] 
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind : Card dealt to a spot [Qs As] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1  [ME] : Calls $6 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $25 to $27
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Calls $21 
*** FLOP *** [5d Qc Qd]
Big Blind : Bets $38.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $38.50 
Big Blind : Does not show [Qs As] (Three of a kind)
Big Blind : Hand result $57.95 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($61)
Board [5d Qc Qd  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with One pair [Ad 3c]  
Seat+4: Dealer lost with One pair [4s 9s]  
Seat+5: Small Blind lost with One pair [Tc 2s]  
Seat+6: Big Blind $57.95 [Does not show]  


Ignition Hand #3529037000  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:46:18
Seat 1: Big Blind ($104.48 in chips)
Seat 2: UTG ($198.65 in chips)
Seat 3: UTG+1 [ME] ($266.35 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($50.68 in chips)
Seat 6: Small Blind ($233.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Ks] 
UTG : Card dealt to a spot [Ac 9d] 
UTG+1  [ME] : Card dealt to a spot [9h Jh] 
UTG+2 : Card dealt to a spot [Qh 5s] 
Dealer : Card dealt to a spot [6d Kd] 
Small Blind : Card dealt to a spot [Ts 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jc 6h 4c]
Big Blind : Checks
UTG+1  [ME] : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $6.50 
UTG+1  [ME] : Does not show [9h Jh] (One pair)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Jc 6h 4c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $12.35 [Does not show]  
Seat+4: UTG+2 lost with High Card [Qh 5s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ts 3h]  


Ignition Hand #3529037245  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:46:54
Seat 1: UTG ($352.63 in chips)
Seat 2: UTG+1 ($340.95 in chips)
Seat 3: UTG+2 ($71.19 in chips)
Seat 4: Dealer ($118.80 in chips)
Seat 5: Small Blind [ME] ($272.70 in chips)
Seat 6: Big Blind ($242.36 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d Ah] 
UTG+1 : Card dealt to a spot [Tc 6d] 
UTG+2 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [5d Kc] 
Small Blind  [ME] : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [5s 3h] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [2d Td]  
Seat+4: Dealer lost with High Card [5d Kc]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3  with High Card [5s 3h]  

