Ignition Hand #3615571491  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:49:58
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($834.69 in chips)
Seat 3: UTG+1 ($205.25 in chips)
Seat 4: UTG+2 ($554.59 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($210.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 7c] 
UTG : Card dealt to a spot [5d Qh] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [Tc 5s] 
Dealer : Card dealt to a spot [5h 5c] 
Small Blind : Card dealt to a spot [Ad 2s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [5h 5c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [Ad 2s]  


Ignition Hand #3615571577  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:50:14
Seat 1: Big Blind ($76.65 in chips)
Seat 2: UTG ($832.69 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($171.05 in chips)
Seat 5: Dealer ($205.25 in chips)
Seat 6: Small Blind ($588.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Ah] 
UTG : Card dealt to a spot [Ac 8c] 
UTG+1  [ME] : Card dealt to a spot [Jh 2c] 
UTG+2 : Card dealt to a spot [Qd Kh] 
Dealer : Card dealt to a spot [Qh Qc] 
Small Blind : Card dealt to a spot [5d 5h] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Calls $5 
Dealer : Raises $20 to $20
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [Qh Qc] (High Card)
Dealer : Hand result $18 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615571607  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:50:21
Seat 1: Dealer [ME] ($198 in chips)
Seat 2: Small Blind ($61.85 in chips)
Seat 3: Big Blind ($203 in chips)
Seat 4: UTG ($417.21 in chips)
Seat 5: UTG+1 ($285.75 in chips)
Seat 6: UTG+2 ($56.47 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 9s] 
Small Blind : Card dealt to a spot [Kd 6h] 
Big Blind : Card dealt to a spot [Tc 8s] 
UTG : Card dealt to a spot [Qh Td] 
UTG+1 : Card dealt to a spot [Jh Jd] 
UTG+2 : Card dealt to a spot [Qc 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8h 9c Th]
UTG+1 : Bets $10 
Dealer  [ME] : Calls $10 
*** TURN *** [8h 9c Th] [7d]
UTG+1 : Bets $26 
Dealer  [ME] : Calls $26 
*** RIVER *** [8h 9c Th 7d] [Ah]
UTG+1 : Checks
Dealer  [ME] : Checks
UTG+1 : Showdown [Jh Th 9c 8h 7d] (Straight)
Dealer  [ME] : Mucks [8d 9s] (Two pair)
UTG+1 : Hand result $83 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615571930  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:51:27
Seat 1: UTG+1 [ME] ($156 in chips)
Seat 2: UTG+2 ($356.10 in chips)
Seat 3: Dealer ($91.50 in chips)
Seat 4: Small Blind ($161.95 in chips)
Seat 5: Big Blind ($366.76 in chips)
Seat 6: UTG ($279.21 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 7h] 
UTG+2 : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [Th 8s] 
Small Blind : Card dealt to a spot [3d 3s] 
Big Blind : Card dealt to a spot [6h Qd] 
UTG : Card dealt to a spot [Td Ks] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [6d Ah 4d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $9 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $9 
*** TURN *** [6d Ah 4d] [9c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6d Ah 4d 9c] [3h]
Big Blind : Checks
UTG+2 : Bets $74 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $74 
UTG+2 : Does not show [5s 5d] (One pair)
UTG+2 : Hand result $34.20 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [6d Ah 4d 9c 3h]
Seat+1: UTG+1 lost with High Card [Kd 7h]  
Seat+2: UTG+2 $34.20 [Does not show]  
Seat+3: Dealer lost with High Card [Th 8s]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615571951  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:51:30
Seat 1: Small Blind ($103.40 in chips)
Seat 2: Big Blind ($132.30 in chips)
Seat 3: UTG ($213.55 in chips)
Seat 4: UTG+1 ($1,315.54 in chips)
Seat 5: UTG+2 [ME] ($156 in chips)
Seat 6: Dealer ($184 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 3d] 
Big Blind : Card dealt to a spot [7s Jc] 
UTG : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [7d Kc] 
UTG+2  [ME] : Card dealt to a spot [3h Qs] 
Dealer : Card dealt to a spot [Ad 6c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s Jc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Qc 3d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ad 6c]  


Ignition Hand #3615571985  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:51:37
Seat 1: UTG ($275.05 in chips)
Seat 2: UTG+1 ($88 in chips)
Seat 3: UTG+2 [ME] ($156 in chips)
Seat 4: Dealer ($132.10 in chips)
Seat 5: Small Blind ($279.21 in chips)
Seat 6: Big Blind ($91.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s As] 
UTG+1 : Card dealt to a spot [Kh Jh] 
UTG+2  [ME] : Card dealt to a spot [Kc Th] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind : Card dealt to a spot [2d 4h] 
Big Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Raises $8 to $8
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $8 
Small Blind : Raises $21 to $22
Big Blind : Folds
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Calls $14 
*** FLOP *** [Kd 6h Ad]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Kd 6h Ad] [4d]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kd 6h Ad 4d] [7h]
Small Blind : Bets $14 
Dealer : Raises $28 to $28
Small Blind : Calls $14 
Dealer : Showdown [8c 7h 6h 5c 4d] (Straight)
Small Blind : Mucks [Ts Tc] (One pair)
Dealer : Hand result $108 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615572084  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:51:57
Seat 1: UTG+1 ($198 in chips)
Seat 2: UTG+2 ($79.77 in chips)
Seat 3: Dealer ($180.40 in chips)
Seat 4: Small Blind ($326.75 in chips)
Seat 5: Big Blind [ME] ($156 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 2h] 
UTG+2 : Card dealt to a spot [5c 4h] 
Dealer : Card dealt to a spot [Ks 6d] 
Small Blind : Card dealt to a spot [9c 6h] 
Big Blind  [ME] : Card dealt to a spot [4c 5h] 
UTG : Card dealt to a spot [3c 8s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [4c 5h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [Jc 2h]  
Seat+2: UTG+2 lost with High Card [5c 4h]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [9c 6h]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615572205  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:52:19
Seat 1: Small Blind ($407.47 in chips)
Seat 2: Big Blind ($56.90 in chips)
Seat 3: UTG ($820.94 in chips)
Seat 4: UTG+1 ($87.50 in chips)
Seat 5: UTG+2 ($105.15 in chips)
Seat 6: Dealer [ME] ($157 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Kc] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG : Card dealt to a spot [4s Ad] 
UTG+1 : Card dealt to a spot [6c 2s] 
UTG+2 : Card dealt to a spot [Kh 5d] 
Dealer  [ME] : Card dealt to a spot [Ts 5c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Th 9c 5s]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Th 9c 5s] [Qs]
Small Blind : Bets $22 
Big Blind : All-in(raise) $42.90 to $42.90
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $20.90 
Big Blind : Does not show [Qc 8c] (One pair)
Big Blind : Hand result $68.40 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615572255  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:52:31
Seat 1: Small Blind ($208.60 in chips)
Seat 2: Big Blind ($77.77 in chips)
Seat 3: UTG ($105.15 in chips)
Seat 4: UTG+1 [ME] ($157 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($159.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 5h] 
Big Blind : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [4h 9s] 
UTG+1  [ME] : Card dealt to a spot [8s 9d] 
UTG+2 : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [2c 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Raises $15 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $12 
*** FLOP *** [4c Jh Qd]
Small Blind : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [5s 5h] (One pair)
Small Blind : Hand result $32.30 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615572288  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:52:38
Seat 1: Big Blind ($142.45 in chips)
Seat 2: UTG [ME] ($157 in chips)
Seat 3: UTG+1 ($117.30 in chips)
Seat 4: UTG+2 ($103.05 in chips)
Seat 5: Dealer ($193 in chips)
Seat 6: Small Blind ($195 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 9c] 
UTG  [ME] : Card dealt to a spot [Kh 5s] 
UTG+1 : Card dealt to a spot [4s 9h] 
UTG+2 : Card dealt to a spot [Ad Qh] 
Dealer : Card dealt to a spot [Ks 6h] 
Small Blind : Card dealt to a spot [3d 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3s Jh 7s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3s Jh 7s] [4d]
Big Blind : Bets $13 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Tc 9c] (High Card)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
Enter(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615572301  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:52:41
Seat 1: Small Blind ($147.30 in chips)
Seat 2: Big Blind ($833.39 in chips)
Seat 3: UTG ($283.70 in chips)
Seat 4: UTG+1 ($222.90 in chips)
Seat 5: UTG+2 ($252.70 in chips)
Seat 6: Dealer [ME] ($157 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [3c 9h] 
UTG+1 : Card dealt to a spot [Kh 7d] 
UTG+2 : Card dealt to a spot [8s Ts] 
Dealer  [ME] : Card dealt to a spot [6h 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3s Qc 4c]
UTG+2 : Checks
Dealer  [ME] : Bets $7.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7.50 
Dealer  [ME] : Does not show [6h 6s] (One pair)
Dealer  [ME] : Hand result $14.25 
Dealer  [ME] : Table deposit $34.75 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615572511  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 16:53:23
Seat 1: Dealer ($184.10 in chips)
Seat 2: Small Blind ($199.45 in chips)
Seat 3: Big Blind ($97.15 in chips)
Seat 4: UTG [ME] ($200 in chips)
Seat 5: UTG+1 ($193 in chips)
Seat 6: UTG+2 ($117.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 2c] 
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind : Card dealt to a spot [Jd 7c] 
UTG  [ME] : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [4s Ad] 
UTG+2 : Card dealt to a spot [4d 7d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [4s Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [Td 2c]  
Seat+2: Small Blind lost with High Card [2d 7h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [4d 7d]  

