Ignition Hand #3585022184  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:49:21
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($553.59 in chips)
Seat 3: UTG+1 ($87.95 in chips)
Seat 4: UTG+2 ($194 in chips)
Seat 5: Dealer ($744.56 in chips)
Seat 6: Small Blind ($255.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs As] 
UTG : Card dealt to a spot [4h Kc] 
UTG+1 : Card dealt to a spot [Ah 4c] 
UTG+2 : Card dealt to a spot [4d 7d] 
Dealer : Card dealt to a spot [Jd 8d] 
Small Blind : Card dealt to a spot [7c 5c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Calls $4 
Small Blind : Folds
Big Blind  [ME] : Raises $15 to $17
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $13 
*** FLOP *** [5h 6s 2h]
Big Blind  [ME] : Bets $24 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $24 
Big Blind  [ME] : Does not show [Qs As] (High Card)
Big Blind  [ME] : Hand result $37.05 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($39)
Board [5h 6s 2h  ]
Seat+1: Big Blind $37.05 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4d 7d]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [7c 5c]  


Ignition Hand #3585022525  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:50:07
Seat 1: Dealer ($738.75 in chips)
Seat 2: Small Blind ($73.30 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($560.54 in chips)
Seat 5: UTG+1 ($146.73 in chips)
Seat 6: UTG+2 [ME] ($220.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 8s] 
Small Blind : Card dealt to a spot [5c Tc] 
Big Blind : Card dealt to a spot [2d 5h] 
UTG : Card dealt to a spot [4d Ac] 
UTG+1 : Card dealt to a spot [9c Td] 
UTG+2  [ME] : Card dealt to a spot [9d Ah] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Raises $8 to $8
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $6 
UTG+1 : Calls $6 
*** FLOP *** [5d 7h 4c]
Big Blind : Bets $6 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [2d 5h] (One pair)
Big Blind : Hand result $23.75 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585022903  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:50:57
Seat 1: UTG+1 ($218.16 in chips)
Seat 2: UTG+2 ($233.64 in chips)
Seat 3: Dealer [ME] ($212.05 in chips)
Seat 4: Small Blind ($67.30 in chips)
Seat 5: Big Blind ($287.94 in chips)
Seat 6: UTG ($527.02 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 8s] 
UTG+2 : Card dealt to a spot [7d Qh] 
Dealer  [ME] : Card dealt to a spot [8d 7h] 
Small Blind : Card dealt to a spot [Ks Ts] 
Big Blind : Card dealt to a spot [Qd 9h] 
UTG : Card dealt to a spot [2h 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [9c Qs 7c]
Small Blind : Checks
Big Blind : Bets $6.71 
Dealer  [ME] : Folds
Small Blind : Calls $6.71 
*** TURN *** [9c Qs 7c] [2s]
Small Blind : Checks
Big Blind : Bets $20.73 
Small Blind : Calls $20.73 
*** RIVER *** [9c Qs 7c 2s] [5c]
Small Blind : Checks
Big Blind : All-in $254.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $254.50 
Big Blind : Does not show [Qd 9h] (Two pair)
Big Blind : Hand result $69.24 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585023284  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:51:50
Seat 1: UTG+2 [ME] ($206.05 in chips)
Seat 2: Dealer ($370.54 in chips)
Seat 3: Small Blind ($548.59 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($323.74 in chips)
Seat 6: UTG+1 ($163.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As 9h] 
Dealer : Card dealt to a spot [7s 3d] 
Small Blind : Card dealt to a spot [3s 8s] 
Big Blind : Card dealt to a spot [2c Td] 
UTG : Card dealt to a spot [9d Jd] 
UTG+1 : Card dealt to a spot [Qh 6s] 
UTG : Calls $2 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5h 4d Ad]
Big Blind : Bets $5 
UTG : Calls $5 
*** TURN *** [5h 4d Ad] [Kc]
Big Blind : Bets $15 
UTG : Calls $15 
*** RIVER *** [5h 4d Ad Kc] [8d]
Big Blind : Checks
UTG : Bets $43 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $43 
UTG : Does not show [9d Jd] (Flush)
UTG : Hand result $42.75 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [5h 4d Ad Kc 8d]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [7s 3d]  
Seat+3: Small Blind lost with One pair [3s 8s]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $42.75 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3585023380  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:52:04
Seat 1: Small Blind [ME] ($206.05 in chips)
Seat 2: Big Blind ($281.13 in chips)
Seat 3: UTG ($246.58 in chips)
Seat 4: UTG+1 ($61.46 in chips)
Seat 5: UTG+2 ($480.45 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8c Qd] 
Big Blind : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [Kh Qs] 
UTG+2 : Card dealt to a spot [Jc Jd] 
Dealer : Card dealt to a spot [7s Kd] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4.76 to $4.76
Big Blind : Leave(Auto)
UTG+2 : Raises $18 to $18
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13.24 
UTG+2 : Does not show [Jc Jd] (High Card)
UTG+2 : Hand result $12.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585023404  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:52:07
Seat 1: Small Blind ($263.04 in chips)
Seat 2: Big Blind ($724.75 in chips)
Seat 3: UTG ($552.54 in chips)
Seat 4: UTG+1 ($94.55 in chips)
Seat 5: UTG+2 ($206.02 in chips)
Seat 6: Dealer [ME] ($205.05 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Ks] 
Big Blind : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [9d Qh] 
UTG+1 : Card dealt to a spot [Js Ts] 
UTG+2 : Card dealt to a spot [2h Td] 
Dealer  [ME] : Card dealt to a spot [5d 7c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9h 3c 7h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9h 3c 7h] [Kd]
Big Blind : Checks
UTG+1 : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [Js Ts] (High Card)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [9h 3c 7h Kd ]
Seat+1: Small Blind lost with One pair [Jc Ks]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $12.35 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [5d 7c]  


Ignition Hand #3585023452  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:52:12
Seat 1: Dealer ($212.70 in chips)
Seat 2: Small Blind ($530.72 in chips)
Seat 3: Big Blind [ME] ($205.05 in chips)
Seat 4: UTG ($113.80 in chips)
Seat 5: UTG+1 ($552.54 in chips)
Seat 6: UTG+2 ($596.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 7h] 
Small Blind : Card dealt to a spot [As Jh] 
Big Blind  [ME] : Card dealt to a spot [4c 2c] 
UTG : Card dealt to a spot [Jc 8s] 
UTG+1 : Card dealt to a spot [9c Kh] 
UTG+2 : Card dealt to a spot [5c 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Kc Tc 9s]
Small Blind : Bets $8 
Big Blind  [ME] : Calls $8 
*** TURN *** [Kc Tc 9s] [5d]
Small Blind : Bets $20 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [As Jh] (High Card)
Small Blind : Hand result $26.60 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585023812  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:53:00
Seat 1: Small Blind [ME] ($191.05 in chips)
Seat 2: Big Blind ($602.81 in chips)
Seat 3: UTG ($98.95 in chips)
Seat 4: UTG+1 ($478.63 in chips)
Seat 5: UTG+2 ($122.39 in chips)
Seat 6: Dealer ($248.57 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [Kd Jc] 
UTG : Card dealt to a spot [8d Qc] 
UTG+1 : Card dealt to a spot [6c 7c] 
UTG+2 : Card dealt to a spot [3d Qh] 
Dealer : Card dealt to a spot [9h 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [7d Ac]  
Seat+2: Big Blind $3  with High Card [Kd Jc]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3d Qh]  
Seat+6: Dealer lost with High Card [9h 3s]  


Ignition Hand #3585023852  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:53:05
Seat 1: UTG+1 ($98.95 in chips)
Seat 2: UTG+2 ($122.39 in chips)
Seat 3: Dealer [ME] ($190.05 in chips)
Seat 4: Small Blind ($213.31 in chips)
Seat 5: Big Blind ($244.58 in chips)
Seat 6: UTG ($503.75 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ks] 
UTG+2 : Card dealt to a spot [Js 5c] 
Dealer  [ME] : Card dealt to a spot [Qc Th] 
Small Blind : Card dealt to a spot [6h 5d] 
Big Blind : Card dealt to a spot [5s 6s] 
UTG : Card dealt to a spot [7c 2h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [As Ks] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585023933  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:53:15
Seat 1: UTG+2 ($260.04 in chips)
Seat 2: Dealer ($133.95 in chips)
Seat 3: Small Blind [ME] ($190.05 in chips)
Seat 4: Big Blind ($62.25 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 ($710.56 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Tc] 
Dealer : Card dealt to a spot [7h 6s] 
Small Blind  [ME] : Card dealt to a spot [7s 6d] 
Big Blind : Card dealt to a spot [4h 8s] 
UTG : Card dealt to a spot [Ah 5h] 
UTG+1 : Card dealt to a spot [9c Ks] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qd 9d Js]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $6.50 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $6.50 
UTG+2 : Does not show [Ac Tc] (High Card)
UTG+2 : Hand result $8.55 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585023968  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:53:19
Seat 1: UTG+2 ($98 in chips)
Seat 2: Dealer ($515.42 in chips)
Seat 3: Small Blind [ME] ($189.05 in chips)
Seat 4: Big Blind ($710.56 in chips)
Seat 5: UTG ($66.80 in chips)
Seat 6: UTG+1 ($543.32 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Kh] 
Dealer : Card dealt to a spot [8c 6h] 
Small Blind  [ME] : Card dealt to a spot [Js 9s] 
Big Blind : Card dealt to a spot [Qd Ks] 
UTG : Card dealt to a spot [5d Qs] 
UTG+1 : Card dealt to a spot [8h Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [3h 2h As]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [3h 2h As] [Ac]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3h 2h As Ac] [8d]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $2 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [8c 6h] (Two pair)
Dealer : Hand result $11.40 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585024433  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:54:21
Seat 1: Big Blind ($268.60 in chips)
Seat 2: UTG ($116.20 in chips)
Seat 3: UTG+1 ($209 in chips)
Seat 4: UTG+2 [ME] ($185.05 in chips)
Seat 5: Dealer ($395.10 in chips)
Seat 6: Small Blind ($60.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 4c] 
UTG : Card dealt to a spot [Ad 6d] 
UTG+1 : Card dealt to a spot [4h Td] 
UTG+2  [ME] : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [Jc Qc] 
Small Blind : Card dealt to a spot [2d 8s] 
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Calls $4 
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h 7s Tc]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [2h 7s Tc] [6h]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [2h 7s Tc 6h] [7h]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Checks
UTG : Showdown [7s 7h 6h 6d Ad] (Two pair)
UTG+2  [ME] : Mucks [9s Ah] (One pair)
Dealer : Mucks [Jc Qc] (One pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585024850  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:55:16
Seat 1: UTG+2 ($175 in chips)
Seat 2: Dealer ($318.95 in chips)
Seat 3: Small Blind ($126.45 in chips)
Seat 4: Big Blind [ME] ($181.05 in chips)
Seat 5: UTG ($391.10 in chips)
Seat 6: UTG+1 ($359.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 4c] 
Dealer : Card dealt to a spot [4s 6c] 
Small Blind : Card dealt to a spot [As 4h] 
Big Blind  [ME] : Card dealt to a spot [Jd Ac] 
UTG : Card dealt to a spot [5s 6s] 
UTG+1 : Card dealt to a spot [Ad Qd] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [Ks 2s 2c]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Ks 2s 2c] [7h]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Ks 2s 2c 7h] [7c]
Big Blind  [ME] : Bets $8 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $8 
Big Blind  [ME] : Does not show [Jd Ac] (Two pair)
Big Blind  [ME] : Hand result $14.25 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025146  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:55:57
Seat 1: Big Blind ($254.93 in chips)
Seat 2: UTG ($246.32 in chips)
Seat 3: UTG+1 [ME] ($188.30 in chips)
Seat 4: UTG+2 ($262.59 in chips)
Seat 5: Dealer ($701.50 in chips)
Seat 6: Small Blind ($58.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 8d] 
UTG : Card dealt to a spot [4h 2s] 
UTG+1  [ME] : Card dealt to a spot [Jc Qs] 
UTG+2 : Card dealt to a spot [Jd 5h] 
Dealer : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [2h Ts] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Jc Qs] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025273  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:16
Seat 1: UTG ($100 in chips)
Seat 2: UTG+1 ($716.51 in chips)
Seat 3: UTG+2 ($160 in chips)
Seat 4: Dealer ($188.61 in chips)
Seat 5: Small Blind [ME] ($191.30 in chips)
Seat 6: Big Blind ($162 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7s] 
UTG+1 : Card dealt to a spot [Ts Qc] 
UTG+2 : Card dealt to a spot [Th 9c] 
Dealer : Card dealt to a spot [As Td] 
Small Blind  [ME] : Card dealt to a spot [Js 2h] 
Big Blind : Card dealt to a spot [2c Kh] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Th 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025299  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:20
Seat 1: Big Blind ($263.60 in chips)
Seat 2: UTG ($226.74 in chips)
Seat 3: UTG+1 ($241.04 in chips)
Seat 4: UTG+2 [ME] ($190.30 in chips)
Seat 5: Dealer ($184.80 in chips)
Seat 6: Small Blind ($84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [2d 5h] 
UTG+1 : Card dealt to a spot [As Js] 
UTG+2  [ME] : Card dealt to a spot [2c Jh] 
Dealer : Card dealt to a spot [8d 3h] 
Small Blind : Card dealt to a spot [4h Td] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As Js] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [2c Jh]  
Seat+5: Dealer lost with High Card [8d 3h]  
Seat+6: Small Blind lost with High Card [4h Td]  


Ignition Hand #3585025329  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:24
Seat 1: UTG [ME] ($190.30 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($142.25 in chips)
Seat 4: Dealer ($94 in chips)
Seat 5: Small Blind ($226.74 in chips)
Seat 6: Big Blind ($188.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8s Th] 
UTG+1 : Card dealt to a spot [3c 5d] 
UTG+2 : Card dealt to a spot [Qh 8d] 
Dealer : Card dealt to a spot [Ks 3h] 
Small Blind : Card dealt to a spot [7d 9d] 
Big Blind : Card dealt to a spot [5h 6c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025357  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:28
Seat 1: UTG ($660.41 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($225.74 in chips)
Seat 4: Dealer ($714.51 in chips)
Seat 5: Small Blind [ME] ($190.30 in chips)
Seat 6: Big Blind ($296.94 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 5s] 
UTG+1 : Card dealt to a spot [5c Th] 
UTG+2 : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [Qh 7c] 
Small Blind  [ME] : Card dealt to a spot [As 4c] 
Big Blind : Card dealt to a spot [2s Jd] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [5h 5s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025387  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:32
Seat 1: Dealer ($142.25 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind [ME] ($189.30 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($94 in chips)
Seat 6: UTG+2 ($225.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [Jh Ac] 
Big Blind  [ME] : Card dealt to a spot [6s 3d] 
UTG : Card dealt to a spot [6c 8s] 
UTG+1 : Card dealt to a spot [6d 3c] 
UTG+2 : Card dealt to a spot [Qs 2s] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jh Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025413  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:36
Seat 1: Dealer ($199 in chips)
Seat 2: Small Blind ($261.60 in chips)
Seat 3: Big Blind ($94 in chips)
Seat 4: UTG ($257.93 in chips)
Seat 5: UTG+1 [ME] ($187.30 in chips)
Seat 6: UTG+2 ($142.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 4d] 
Small Blind : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [9d Tc] 
UTG : Card dealt to a spot [Th 9h] 
UTG+1  [ME] : Card dealt to a spot [6c 3s] 
UTG+2 : Card dealt to a spot [Qh 2h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qd 5h Js]
UTG : Bets $6.50 
UTG+2 : Calls $6.50 
*** TURN *** [Qd 5h Js] [Qs]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Qd 5h Js Qs] [Ac]
UTG : Bets $15 
UTG+2 : Raises $34 to $34
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $19 
UTG+2 : Does not show [Qh 2h] (Three of a kind)
UTG+2 : Hand result $53.20 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025440  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:39
Seat 1: UTG ($189.61 in chips)
Seat 2: UTG+1 ($246.01 in chips)
Seat 3: UTG+2 ($247.30 in chips)
Seat 4: Dealer [ME] ($187.30 in chips)
Seat 5: Small Blind ($344.98 in chips)
Seat 6: Big Blind ($225.74 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 9d] 
UTG+1 : Card dealt to a spot [Ad Kd] 
UTG+2 : Card dealt to a spot [2s 8c] 
Dealer  [ME] : Card dealt to a spot [4h 9h] 
Small Blind : Card dealt to a spot [8s 5c] 
Big Blind : Card dealt to a spot [Qs 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $10 to $10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Ad Kd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025494  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:56:46
Seat 1: Small Blind ($109.66 in chips)
Seat 2: Big Blind ($533.70 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($187.30 in chips)
Seat 5: UTG+2 ($311.85 in chips)
Seat 6: Dealer ($90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [9h Qh] 
UTG : Card dealt to a spot [2c Qc] 
UTG+1  [ME] : Card dealt to a spot [7h 7d] 
UTG+2 : Card dealt to a spot [2h 6s] 
Dealer : Card dealt to a spot [Ac Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8d 6d 4h]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [8d 6d 4h] [7s]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [8d 6d 4h 7s] [4d]
Big Blind : Checks
UTG+1  [ME] : Bets $13.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $13.50 
UTG+1  [ME] : Does not show [7h 7d] (Full House)
UTG+1  [ME] : Hand result $18.05 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025892  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:57:40
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 [ME] ($199.35 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($543.94 in chips)
Seat 6: Small Blind ($527.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Kh] 
UTG : Card dealt to a spot [Qc 7s] 
UTG+1  [ME] : Card dealt to a spot [6c Qs] 
UTG+2 : Card dealt to a spot [Ah 5h] 
Dealer : Card dealt to a spot [3s Jh] 
Small Blind : Card dealt to a spot [Tc Js] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025917  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:57:44
Seat 1: Big Blind ($246.01 in chips)
Seat 2: UTG ($201.02 in chips)
Seat 3: UTG+1 ($84 in chips)
Seat 4: UTG+2 ($335.13 in chips)
Seat 5: Dealer ($192 in chips)
Seat 6: Small Blind [ME] ($199.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 8h] 
UTG : Card dealt to a spot [6c 2h] 
UTG+1 : Card dealt to a spot [4h Qc] 
UTG+2 : Card dealt to a spot [As Jh] 
Dealer : Card dealt to a spot [7h 7s] 
Small Blind  [ME] : Card dealt to a spot [Tc Qd] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Qh 9d 7c]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qh 9d 7c] [Ah]
UTG+2 : Checks
Dealer : Bets $4 
UTG+2 : Raises $15.50 to $15.50
Dealer : Calls $11.50 
*** RIVER *** [Qh 9d 7c Ah] [Kc]
UTG+2 : Bets $23 
Dealer : Raises $66 to $66
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $43 
Dealer : Does not show [7h 7s] (Three of a kind)
Dealer : Hand result $88 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585025955  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:57:49
Seat 1: UTG+2 [ME] ($198.35 in chips)
Seat 2: Dealer ($201.02 in chips)
Seat 3: Small Blind ($99 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($241.59 in chips)
Seat 6: UTG+1 ($657.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh 5d] 
Dealer : Card dealt to a spot [2d Jd] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [8d 2s] 
UTG : Card dealt to a spot [9c Jh] 
UTG+1 : Card dealt to a spot [8c 5h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [As Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2d Jd]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8c 5h]  


Ignition Hand #3585026064  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:58:05
Seat 1: Small Blind ($63 in chips)
Seat 2: Big Blind ($363.70 in chips)
Seat 3: UTG ($360.03 in chips)
Seat 4: UTG+1 ($338.60 in chips)
Seat 5: UTG+2 [ME] ($198.35 in chips)
Seat 6: Dealer ($721.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 2c] 
Big Blind : Card dealt to a spot [4s Ah] 
UTG : Card dealt to a spot [2s 9s] 
UTG+1 : Card dealt to a spot [9h 7h] 
UTG+2  [ME] : Card dealt to a spot [4d 5c] 
Dealer : Card dealt to a spot [6c Ad] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [5d Ks Tc]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9h 7h] (High Card)
UTG+1 : Hand result $8.55 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585026209  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:58:26
Seat 1: UTG+1 ($535.82 in chips)
Seat 2: UTG+2 ($82 in chips)
Seat 3: Dealer ($218.68 in chips)
Seat 4: Small Blind ($197 in chips)
Seat 5: Big Blind [ME] ($198.35 in chips)
Seat 6: UTG ($243.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 4d] 
UTG+2 : Card dealt to a spot [4c Tc] 
Dealer : Card dealt to a spot [9d 4s] 
Small Blind : Card dealt to a spot [6s 2s] 
Big Blind  [ME] : Card dealt to a spot [9h 9s] 
UTG : Card dealt to a spot [7c As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [9h 9s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585026435  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:58:59
Seat 1: Dealer ($136.01 in chips)
Seat 2: Small Blind ($56 in chips)
Seat 3: Big Blind ($235.50 in chips)
Seat 4: UTG [ME] ($199.35 in chips)
Seat 5: UTG+1 ($547.29 in chips)
Seat 6: UTG+2 ($275.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 8c] 
Small Blind : Card dealt to a spot [Jd 5d] 
Big Blind : Card dealt to a spot [Ah 4d] 
UTG  [ME] : Card dealt to a spot [7h Td] 
UTG+1 : Card dealt to a spot [4h Ts] 
UTG+2 : Card dealt to a spot [Js 5c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [4c 8c]  
Seat+2: Small Blind lost with High Card [Jd 5d]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Js 5c]  


Ignition Hand #3585026460  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:59:03
Seat 1: Big Blind ($249.01 in chips)
Seat 2: UTG ($240.93 in chips)
Seat 3: UTG+1 ($136.01 in chips)
Seat 4: UTG+2 ($196 in chips)
Seat 5: Dealer ($177 in chips)
Seat 6: Small Blind [ME] ($199.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 8s] 
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [8c Qs] 
UTG+2 : Card dealt to a spot [Jc Kc] 
Dealer : Card dealt to a spot [Tc Ah] 
Small Blind  [ME] : Card dealt to a spot [2s 4s] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Jc Kc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [9d 8s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8c Qs]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2s 4s]  


Ignition Hand #3585026501  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 00:59:08
Seat 1: Dealer ($275.80 in chips)
Seat 2: Small Blind ($233.32 in chips)
Seat 3: Big Blind ($244.30 in chips)
Seat 4: UTG ($136.01 in chips)
Seat 5: UTG+1 [ME] ($198.35 in chips)
Seat 6: UTG+2 ($264.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ks] 
Small Blind : Card dealt to a spot [3h 9s] 
Big Blind : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [2h 2c] 
UTG+1  [ME] : Card dealt to a spot [Ad As] 
UTG+2 : Card dealt to a spot [Qh 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Tc 2s 5s]
Big Blind : Bets $8.50 
UTG+1  [ME] : Calls $8.50 
*** TURN *** [Tc 2s 5s] [9d]
Big Blind : Bets $10.88 
UTG+1  [ME] : Raises $29.76 to $29.76
Big Blind : Calls $18.88 
*** RIVER *** [Tc 2s 5s 9d] [2d]
Big Blind : Checks
UTG+1  [ME] : Bets $75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $75 
UTG+1  [ME] : Does not show [Ad As] (Two pair)
UTG+1  [ME] : Hand result $85.52 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($89.52)
Board [Tc 2s 5s 9d 2d]
Seat+1: Dealer lost with One pair [3c Ks]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $85.52 [Does not show]  
Seat+6: UTG+2 lost with One pair [Qh 3d]  


Ignition Hand #3585026980  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:00:14
Seat 1: Small Blind ($189 in chips)
Seat 2: Big Blind ($220.39 in chips)
Seat 3: UTG [ME] ($239.61 in chips)
Seat 4: UTG+1 ($283.69 in chips)
Seat 5: UTG+2 ($121.36 in chips)
Seat 6: Dealer ($185.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 3s] 
Big Blind : Card dealt to a spot [Qh 7c] 
UTG  [ME] : Card dealt to a spot [Th Ac] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG+2 : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [3h 2d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Th Ac] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585027103  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:00:33
Seat 1: Small Blind ($189.80 in chips)
Seat 2: Big Blind ($308.58 in chips)
Seat 3: UTG ($242.58 in chips)
Seat 4: UTG+1 ($328.55 in chips)
Seat 5: UTG+2 [ME] ($242.61 in chips)
Seat 6: Dealer ($216.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 6d] 
Big Blind : Card dealt to a spot [Jh 9s] 
UTG : Card dealt to a spot [Th 4s] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2  [ME] : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [Jc 5h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7d 6d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585027119  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:00:36
Seat 1: Small Blind ($240.24 in chips)
Seat 2: Big Blind ($266.98 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 ($217.39 in chips)
Seat 5: UTG+2 [ME] ($242.61 in chips)
Seat 6: Dealer ($158.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 8c] 
Big Blind : Card dealt to a spot [Td Kc] 
UTG : Card dealt to a spot [Ac 4d] 
UTG+1 : Card dealt to a spot [8d 9s] 
UTG+2  [ME] : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [6h Qs] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [9h Jc 8h]
Big Blind : Checks
UTG+2  [ME] : Bets $8 
Big Blind : Calls $8 
*** TURN *** [9h Jc 8h] [2s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [9h Jc 8h 2s] [Qd]
Big Blind : Bets $31 
UTG+2  [ME] : Calls $31 
Big Blind : Showdown [Kc Qd Jc Td 9h] (Straight)
UTG+2  [ME] : Mucks [Kd Kh] (One pair)
Big Blind : Hand result $89 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585027458  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:01:23
Seat 1: UTG ($231.32 in chips)
Seat 2: UTG+1 ($102.55 in chips)
Seat 3: UTG+2 ($178.68 in chips)
Seat 4: Dealer ($182.04 in chips)
Seat 5: Small Blind ($309.98 in chips)
Seat 6: Big Blind [ME] ($196.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jd] 
UTG+1 : Card dealt to a spot [6s 9s] 
UTG+2 : Card dealt to a spot [8d Qc] 
Dealer : Card dealt to a spot [3d 7c] 
Small Blind : Card dealt to a spot [6d Jc] 
Big Blind  [ME] : Card dealt to a spot [8c 2c] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585027492  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:01:29
Seat 1: UTG ($62.40 in chips)
Seat 2: UTG+1 [ME] ($194.61 in chips)
Seat 3: UTG+2 ($183.14 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($308.98 in chips)
Seat 6: Big Blind ($280.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 6d] 
UTG+1  [ME] : Card dealt to a spot [Ks 6s] 
UTG+2 : Card dealt to a spot [Td Js] 
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind : Card dealt to a spot [2h 4c] 
Big Blind : Card dealt to a spot [Ac 3h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 3h] (High Card)
Big Blind : Hand result $3 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Ks 6s]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Qh 5c]  
Seat+5: Small Blind lost with High Card [2h 4c]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3585027525  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:01:33
Seat 1: Big Blind ($171.29 in chips)
Seat 2: UTG ($262.31 in chips)
Seat 3: UTG+1 ($284.44 in chips)
Seat 4: UTG+2 [ME] ($194.61 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($62.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ah] 
UTG : Card dealt to a spot [Qc Td] 
UTG+1 : Card dealt to a spot [6s 5s] 
UTG+2  [ME] : Card dealt to a spot [As Jd] 
Dealer : Card dealt to a spot [5c 3s] 
Small Blind : Card dealt to a spot [Tc 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [As Jd] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [5c 3s]  
Seat+6: Small Blind lost with High Card [Tc 6c]  


Ignition Hand #3585027816  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:02:17
Seat 1: Small Blind ($45 in chips)
Seat 2: Big Blind ($216 in chips)
Seat 3: UTG ($91.65 in chips)
Seat 4: UTG+1 [ME] ($200.61 in chips)
Seat 5: UTG+2 ($169.29 in chips)
Seat 6: Dealer ($529.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 4c] 
Big Blind : Card dealt to a spot [2d Qs] 
UTG : Card dealt to a spot [6d 7c] 
UTG+1  [ME] : Card dealt to a spot [Td 5s] 
UTG+2 : Card dealt to a spot [9d 7d] 
Dealer : Card dealt to a spot [5h 4h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d Qs] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585027897  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:02:29
Seat 1: UTG ($225.32 in chips)
Seat 2: UTG+1 ($229.15 in chips)
Seat 3: UTG+2 ($149.51 in chips)
Seat 4: Dealer ($541.95 in chips)
Seat 5: Small Blind ($301.98 in chips)
Seat 6: Big Blind [ME] ($200.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Jd] 
UTG+1 : Card dealt to a spot [As Ac] 
UTG+2 : Card dealt to a spot [8h 2s] 
Dealer : Card dealt to a spot [Ks Td] 
Small Blind : Card dealt to a spot [9h 5c] 
Big Blind  [ME] : Card dealt to a spot [Qd 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $4 
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [2d 2c 4h]
Big Blind  [ME] : Checks
UTG+1 : Bets $6.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6.50 
UTG+1 : Does not show [As Ac] (Two pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [2d 2c 4h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $12.35 [Does not show]  
Seat+3: UTG+2 lost with Three of a kind [8h 2s]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [9h 5c]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3585028078  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:02:54
Seat 1: Big Blind ($175 in chips)
Seat 2: UTG ($537.95 in chips)
Seat 3: UTG+1 ($182.02 in chips)
Seat 4: UTG+2 ($46 in chips)
Seat 5: Dealer ($649.02 in chips)
Seat 6: Small Blind [ME] ($196.61 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 9c] 
UTG : Card dealt to a spot [3d Qs] 
UTG+1 : Card dealt to a spot [3c 2d] 
UTG+2 : Card dealt to a spot [4h 7s] 
Dealer : Card dealt to a spot [6h Ad] 
Small Blind  [ME] : Card dealt to a spot [8d Jh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [5h 9c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028104  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:02:58
Seat 1: UTG+2 ($215.35 in chips)
Seat 2: Dealer ($217 in chips)
Seat 3: Small Blind ($92.10 in chips)
Seat 4: Big Blind ($53.40 in chips)
Seat 5: UTG ($99 in chips)
Seat 6: UTG+1 [ME] ($195.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind : Card dealt to a spot [8h 6d] 
Big Blind : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [Td 6s] 
UTG+1  [ME] : Card dealt to a spot [Qh Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Qh Ad] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028274  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:03:19
Seat 1: UTG+2 ($159 in chips)
Seat 2: Dealer [ME] ($198.61 in chips)
Seat 3: Small Blind ($222 in chips)
Seat 4: Big Blind ($206.39 in chips)
Seat 5: UTG ($433.50 in chips)
Seat 6: UTG+1 ($293.68 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 7h] 
Dealer  [ME] : Card dealt to a spot [3d 8s] 
Small Blind : Card dealt to a spot [7d 9s] 
Big Blind : Card dealt to a spot [Jh Qh] 
UTG : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [2h Ah] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jh Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028295  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:03:23
Seat 1: Small Blind ($209.40 in chips)
Seat 2: Big Blind ($257.69 in chips)
Seat 3: UTG ($51.40 in chips)
Seat 4: UTG+1 ($248.53 in chips)
Seat 5: UTG+2 [ME] ($198.61 in chips)
Seat 6: Dealer ($115.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind : Card dealt to a spot [2d 4d] 
UTG : Card dealt to a spot [Kd 8h] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG+2  [ME] : Card dealt to a spot [3s Qs] 
Dealer : Card dealt to a spot [Jh Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $14 to $14
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $8 
*** FLOP *** [Ac 9h 6h]
UTG+1 : Checks
Dealer : Bets $24 
UTG+1 : All-in(raise) $234.53 to $234.53
Dealer : All-in $77.15 
UTG+1 : Return uncalled portion of bet $133.38 
*** TURN *** [Ac 9h 6h] [2h]
*** RIVER *** [Ac 9h 6h 2h] [5d]
UTG+1 : Showdown [Ad Ac Js 9h 6h] (One pair)
Dealer : Showdown [Qh Jh 9h 6h 2h] (Flush)
Dealer : Hand result $229.30 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028352  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:03:32
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind [ME] ($198.61 in chips)
Seat 3: UTG ($215 in chips)
Seat 4: UTG+1 ($143.50 in chips)
Seat 5: UTG+2 ($202.40 in chips)
Seat 6: Dealer ($248.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac As] 
Big Blind  [ME] : Card dealt to a spot [2s 6d] 
UTG : Card dealt to a spot [9h Jh] 
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2 : Card dealt to a spot [4c 8h] 
Dealer : Card dealt to a spot [Kc 6s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $6 
*** FLOP *** [Kd 2h 8s]
Small Blind : Bets $18 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [Ac As] (One pair)
Small Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028464  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:03:48
Seat 1: UTG+2 [ME] ($196.61 in chips)
Seat 2: Dealer ($212.90 in chips)
Seat 3: Small Blind ($235.40 in chips)
Seat 4: Big Blind ($50.40 in chips)
Seat 5: UTG ($111.65 in chips)
Seat 6: UTG+1 ($156.99 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6s 3c] 
Dealer : Card dealt to a spot [Qc 9c] 
Small Blind : Card dealt to a spot [4h 9s] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [4d Ad] 
UTG+1 : Card dealt to a spot [Th 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qc 9c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Table enter user
Big Blind : Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028504  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:03:53
Seat 1: UTG+1 ($111.65 in chips)
Seat 2: UTG+2 [ME] ($196.61 in chips)
Seat 3: Dealer ($214 in chips)
Seat 4: Small Blind ($294.68 in chips)
Seat 5: Big Blind ($156.99 in chips)
Seat 6: UTG ($207.39 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 9s] 
UTG+2  [ME] : Card dealt to a spot [3s Js] 
Dealer : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [5s 4s] 
Big Blind : Card dealt to a spot [Qd Th] 
UTG : Card dealt to a spot [As Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qd Th] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028560  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:04:01
Seat 1: UTG+2 [ME] ($196.61 in chips)
Seat 2: Dealer ($306.42 in chips)
Seat 3: Small Blind ($94 in chips)
Seat 4: Big Blind ($116.02 in chips)
Seat 5: UTG ($222.32 in chips)
Seat 6: UTG+1 ($135.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h 4s] 
Dealer : Card dealt to a spot [8h 8c] 
Small Blind : Card dealt to a spot [Qc Kc] 
Big Blind : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [7c Th] 
UTG+1 : Card dealt to a spot [6h 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5s 2s 9d]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $10 
Dealer : Does not show [8h 8c] (One pair)
Dealer : Hand result $19 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028936  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:04:52
Seat 1: UTG+1 ($423.50 in chips)
Seat 2: UTG+2 [ME] ($190.61 in chips)
Seat 3: Dealer ($226.30 in chips)
Seat 4: Small Blind ($175 in chips)
Seat 5: Big Blind ($258.45 in chips)
Seat 6: UTG ($88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Kd] 
UTG+2  [ME] : Card dealt to a spot [9s Qd] 
Dealer : Card dealt to a spot [Qh 8h] 
Small Blind : Card dealt to a spot [Ad 3h] 
Big Blind : Card dealt to a spot [3d 7h] 
UTG : Card dealt to a spot [Tc Ac] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Tc Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585028972  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:04:57
Seat 1: Dealer ($276.03 in chips)
Seat 2: Small Blind ($55.60 in chips)
Seat 3: Big Blind ($215.40 in chips)
Seat 4: UTG ($718.52 in chips)
Seat 5: UTG+1 ($212 in chips)
Seat 6: UTG+2 [ME] ($190.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [2h 8h] 
Big Blind : Card dealt to a spot [Ad 7d] 
UTG : Card dealt to a spot [Jc 2s] 
UTG+1 : Card dealt to a spot [5c Qd] 
UTG+2  [ME] : Card dealt to a spot [4h 3c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029012  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:05:04
Seat 1: Big Blind [ME] ($190.61 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($152.99 in chips)
Seat 4: UTG+2 ($80.10 in chips)
Seat 5: Dealer ($316.03 in chips)
Seat 6: Small Blind ($227.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Th] 
UTG : Card dealt to a spot [5s Ts] 
UTG+1 : Card dealt to a spot [Jh As] 
UTG+2 : Card dealt to a spot [3s 8h] 
Dealer : Card dealt to a spot [7h 6h] 
Small Blind : Card dealt to a spot [Jc 4h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [6d 9h 5c]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $12 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [7h 6h] (One pair)
Dealer : Hand result $18.05 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029238  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:05:34
Seat 1: UTG+1 ($330.55 in chips)
Seat 2: UTG+2 ($539.21 in chips)
Seat 3: Dealer ($185 in chips)
Seat 4: Small Blind ($95 in chips)
Seat 5: Big Blind ($145.40 in chips)
Seat 6: UTG [ME] ($184.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 4d] 
UTG+2 : Card dealt to a spot [8c 5d] 
Dealer : Card dealt to a spot [6s Ks] 
Small Blind : Card dealt to a spot [3h Th] 
Big Blind : Card dealt to a spot [Qd 3s] 
UTG  [ME] : Card dealt to a spot [9c As] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qd 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029283  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:05:41
Seat 1: UTG ($89 in chips)
Seat 2: UTG+1 [ME] ($184.61 in chips)
Seat 3: UTG+2 ($330.55 in chips)
Seat 4: Dealer ($539.21 in chips)
Seat 5: Small Blind ($328.08 in chips)
Seat 6: Big Blind ($149.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 5h] 
UTG+1  [ME] : Card dealt to a spot [Td 6s] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [7h 7s] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [3d 4c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [7h 7s] (High Card)
Dealer : Hand result $5 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029308  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:05:46
Seat 1: UTG+2 [ME] ($184.61 in chips)
Seat 2: Dealer ($185 in chips)
Seat 3: Small Blind ($180.95 in chips)
Seat 4: Big Blind ($93 in chips)
Seat 5: UTG ($230.40 in chips)
Seat 6: UTG+1 ($256.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As 7s] 
Dealer : Card dealt to a spot [Ac 4s] 
Small Blind : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [7h 5s] 
UTG : Card dealt to a spot [Ad 5h] 
UTG+1 : Card dealt to a spot [7d 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [As 7s] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029497  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:06:12
Seat 1: Big Blind ($420.50 in chips)
Seat 2: UTG ($238.37 in chips)
Seat 3: UTG+1 ($208 in chips)
Seat 4: UTG+2 ($289.68 in chips)
Seat 5: Dealer [ME] ($187.61 in chips)
Seat 6: Small Blind ($542.21 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 3h] 
UTG : Card dealt to a spot [8s 6h] 
UTG+1 : Card dealt to a spot [5c 6c] 
UTG+2 : Card dealt to a spot [9d Js] 
Dealer  [ME] : Card dealt to a spot [7c Kd] 
Small Blind : Card dealt to a spot [Kc 4h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $6.25 to $6.25
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4.25 
*** FLOP *** [9h Qc Ts]
Big Blind : Bets $8 
UTG+1 : Raises $21.30 to $21.30
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $13.30 
UTG+1 : Does not show [5c 6c] (High Card)
UTG+1 : Hand result $28.03 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029531  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:06:16
Seat 1: UTG ($541.21 in chips)
Seat 2: UTG+1 ($238.37 in chips)
Seat 3: UTG+2 ($279.03 in chips)
Seat 4: Dealer [ME] ($187.61 in chips)
Seat 5: Small Blind ($209.50 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Jd] 
UTG+1 : Card dealt to a spot [2c 3c] 
UTG+2 : Card dealt to a spot [Qc Kh] 
Dealer  [ME] : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [4h 4s] 
Big Blind : Card dealt to a spot [8h Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $5 
Big Blind : All-in(raise) $98 to $100
UTG+2 : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $94 
Big Blind : Does not show [8h Ad] (High Card)
Big Blind : Hand result $18 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029604  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:06:27
Seat 1: Big Blind [ME] ($187.61 in chips)
Seat 2: UTG ($58.65 in chips)
Seat 3: UTG+1 ($211 in chips)
Seat 4: UTG+2 ($289.68 in chips)
Seat 5: Dealer ($235.45 in chips)
Seat 6: Small Blind ($245.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [Td Kc] 
UTG+1 : Card dealt to a spot [2c Qc] 
UTG+2 : Card dealt to a spot [5h 9h] 
Dealer : Card dealt to a spot [5d Tc] 
Small Blind : Card dealt to a spot [Th Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ts 4s] (High Card)
Big Blind  [ME] : Hand result $3 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [5d Tc]  
Seat+6: Small Blind lost with High Card [Th Qd]  


Ignition Hand #3585029811  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:06:56
Seat 1: UTG+2 ($115.40 in chips)
Seat 2: Dealer ($94.70 in chips)
Seat 3: Small Blind [ME] ($188.61 in chips)
Seat 4: Big Blind ($201.10 in chips)
Seat 5: UTG ($212.39 in chips)
Seat 6: UTG+1 ($220.15 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s As] 
Dealer : Card dealt to a spot [Ks 6c] 
Small Blind  [ME] : Card dealt to a spot [7c Ts] 
Big Blind : Card dealt to a spot [Kd 6s] 
UTG : Card dealt to a spot [8d 2d] 
UTG+1 : Card dealt to a spot [Qs 3s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Tc Ad 4d]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [9s As] (One pair)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585029959  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:07:17
Seat 1: Big Blind ($93.56 in chips)
Seat 2: UTG [ME] ($187.61 in chips)
Seat 3: UTG+1 ($326.58 in chips)
Seat 4: UTG+2 ($142.40 in chips)
Seat 5: Dealer ($55.65 in chips)
Seat 6: Small Blind ($251.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9d] 
UTG  [ME] : Card dealt to a spot [7c Tc] 
UTG+1 : Card dealt to a spot [3s Kd] 
UTG+2 : Card dealt to a spot [5h Td] 
Dealer : Card dealt to a spot [2c 6s] 
Small Blind : Card dealt to a spot [6h Ks] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [7c Tc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585030094  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:07:35
Seat 1: UTG ($102.54 in chips)
Seat 2: UTG+1 [ME] ($190.61 in chips)
Seat 3: UTG+2 ($227.25 in chips)
Seat 4: Dealer ($176 in chips)
Seat 5: Small Blind ($740.56 in chips)
Seat 6: Big Blind ($118.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 8s] 
UTG+1  [ME] : Card dealt to a spot [Qs 6s] 
UTG+2 : Card dealt to a spot [3c Js] 
Dealer : Card dealt to a spot [Qc 4h] 
Small Blind : Card dealt to a spot [Ad 7c] 
Big Blind : Card dealt to a spot [Ks Qh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585030138  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:07:42
Seat 1: UTG+2 ($229.34 in chips)
Seat 2: Dealer ($56.80 in chips)
Seat 3: Small Blind [ME] ($190.61 in chips)
Seat 4: Big Blind ($528.21 in chips)
Seat 5: UTG ($151.35 in chips)
Seat 6: UTG+1 ($209 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c As] 
Dealer : Card dealt to a spot [7s 2h] 
Small Blind  [ME] : Card dealt to a spot [Ah Ac] 
Big Blind : Card dealt to a spot [8d 3d] 
UTG : Card dealt to a spot [Kd Qs] 
UTG+1 : Card dealt to a spot [Jh 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [4c Ts 5d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [4c Ts 5d] [Js]
Small Blind  [ME] : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2 
Small Blind  [ME] : Does not show [Ah Ac] (One pair)
Small Blind  [ME] : Hand result $3.80 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585030394  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:08:17
Seat 1: UTG+1 ($139.40 in chips)
Seat 2: UTG+2 ($250.35 in chips)
Seat 3: Dealer ($232.20 in chips)
Seat 4: Small Blind [ME] ($192.41 in chips)
Seat 5: Big Blind ($66.49 in chips)
Seat 6: UTG ($224.30 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c Js] 
UTG+2 : Card dealt to a spot [9d 8h] 
Dealer : Card dealt to a spot [Ks 6c] 
Small Blind  [ME] : Card dealt to a spot [3s 6h] 
Big Blind : Card dealt to a spot [2c Kd] 
UTG : Card dealt to a spot [Qd 8c] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2c Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585030415  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:08:21
Seat 1: UTG+2 ($156 in chips)
Seat 2: Dealer ($260.30 in chips)
Seat 3: Small Blind ($289.60 in chips)
Seat 4: Big Blind [ME] ($191.41 in chips)
Seat 5: UTG ($139.40 in chips)
Seat 6: UTG+1 ($77.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Kh] 
Dealer : Card dealt to a spot [8s 7h] 
Small Blind : Card dealt to a spot [4h 4d] 
Big Blind  [ME] : Card dealt to a spot [Jd Jc] 
UTG : Card dealt to a spot [Td 5h] 
UTG+1 : Card dealt to a spot [2c 5s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [Ts Qc 3d]
Small Blind : Bets $6 
Big Blind  [ME] : Calls $6 
*** TURN *** [Ts Qc 3d] [7s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Ts Qc 3d 7s] [Th]
Small Blind : Bets $12 
Big Blind  [ME] : Calls $12 
Small Blind : Showdown [Ts Th 4h 4d Qc] (Two pair)
Big Blind  [ME] : Showdown [Jd Jc Ts Th Qc] (Two pair)
Big Blind  [ME] : Hand result $45.60 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48)
Board [Ts Qc 3d 7s Th]
Seat+1: UTG+2 lost with Two pair [3c Kh]  
Seat+2: Dealer lost with Two pair [8s 7h]  
Seat+3: Small Blind lost with Two pair [4h 4d-Ts Th 4h 4d Qc]  
Seat+4: Big Blind $45.60  with Two pair [Jd Jc-Jd Jc Ts Th Qc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3585030802  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:09:13
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 [ME] ($213.01 in chips)
Seat 3: UTG+2 ($537.45 in chips)
Seat 4: Dealer ($177.89 in chips)
Seat 5: Small Blind ($200 in chips)
Seat 6: Big Blind ($69.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 2s] 
UTG+1  [ME] : Card dealt to a spot [7d 2d] 
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer : Card dealt to a spot [9h Kc] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind : Card dealt to a spot [5c 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5c 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585030841  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:09:20
Seat 1: Big Blind ($349.48 in chips)
Seat 2: UTG ($176.89 in chips)
Seat 3: UTG+1 ($398.25 in chips)
Seat 4: UTG+2 ($68.50 in chips)
Seat 5: Dealer [ME] ($213.01 in chips)
Seat 6: Small Blind ($244.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Kd] 
UTG : Card dealt to a spot [Jc Ah] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2 : Card dealt to a spot [6s 5s] 
Dealer  [ME] : Card dealt to a spot [Jd 9d] 
Small Blind : Card dealt to a spot [6d 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Raises $22 to $24
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Kh Kd] (High Card)
Big Blind : Hand result $19 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585031037  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:09:50
Seat 1: UTG+2 ($99.67 in chips)
Seat 2: Dealer ($113.84 in chips)
Seat 3: Small Blind [ME] ($207.01 in chips)
Seat 4: Big Blind ($199 in chips)
Seat 5: UTG ($141 in chips)
Seat 6: UTG+1 ($331.13 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 7d] 
Dealer : Card dealt to a spot [As 6d] 
Small Blind  [ME] : Card dealt to a spot [7s 2d] 
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Card dealt to a spot [Ac 9c] 
UTG+1 : Card dealt to a spot [Ad 2c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7.38 to $7.38
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $5.38 
*** FLOP *** [4d 6h 8h]
Big Blind : Bets $15.76 
UTG : Calls $15.76 
*** TURN *** [4d 6h 8h] [Jc]
Big Blind : Bets $23.64 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $23.64 
Big Blind : Does not show [3s Ks] (High Card)
Big Blind : Hand result $44.92 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585031131  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:10:02
Seat 1: UTG+1 ($118.19 in chips)
Seat 2: UTG+2 ($81.56 in chips)
Seat 3: Dealer ($254.30 in chips)
Seat 4: Small Blind [ME] ($206.01 in chips)
Seat 5: Big Blind ($197 in chips)
Seat 6: UTG ($196 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 6h] 
UTG+2 : Card dealt to a spot [Jd Kc] 
Dealer : Card dealt to a spot [8c Kd] 
Small Blind  [ME] : Card dealt to a spot [6d 9s] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG : Card dealt to a spot [9d 5d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [6s 6h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 $5 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [6d 9s]  
Seat+5: Big Blind lost with High Card [3s Qc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3585031197  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:10:09
Seat 1: Small Blind [ME] ($205.01 in chips)
Seat 2: Big Blind ($265.03 in chips)
Seat 3: UTG ($54.49 in chips)
Seat 4: UTG+1 ($209.65 in chips)
Seat 5: UTG+2 ($168.27 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c 3d] 
Big Blind : Card dealt to a spot [5d 9d] 
UTG : Card dealt to a spot [6s Jd] 
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer : Card dealt to a spot [Kh 7c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585031228  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:10:14
Seat 1: Big Blind ($266.54 in chips)
Seat 2: UTG ($54.49 in chips)
Seat 3: UTG+1 ($586.21 in chips)
Seat 4: UTG+2 [ME] ($204.01 in chips)
Seat 5: Dealer ($399.25 in chips)
Seat 6: Small Blind ($194 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Card dealt to a spot [7s 7d] 
UTG+1 : Card dealt to a spot [9d Jh] 
UTG+2  [ME] : Card dealt to a spot [Th 2h] 
Dealer : Card dealt to a spot [5s Td] 
Small Blind : Card dealt to a spot [Qh 6c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Raises $8 to $8
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : All-in(raise) $50.49 to $54.49
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $46.49 
UTG : Does not show [7s 7d] (High Card)
UTG : Hand result $19 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Seat+1: Big Blind lost with High Card [3s Ks]  
Seat+2: UTG $19 [Does not show]  
Seat+3: UTG+1 lost with High Card [9d Jh]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [5s Td]  
Seat+6: Small Blind lost with High Card [Qh 6c]  


Ignition Hand #3585031456  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:10:45
Seat 1: Big Blind ($223.34 in chips)
Seat 2: UTG ($122.22 in chips)
Seat 3: UTG+1 ($89.84 in chips)
Seat 4: UTG+2 ($268.43 in chips)
Seat 5: Dealer ($158.80 in chips)
Seat 6: Small Blind [ME] ($196.01 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 2h] 
UTG : Card dealt to a spot [8s 3c] 
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2 : Card dealt to a spot [2d Ac] 
Dealer : Card dealt to a spot [7d Tc] 
Small Blind  [ME] : Card dealt to a spot [9h 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Th 9d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585031531  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:10:56
Seat 1: UTG ($201 in chips)
Seat 2: UTG+1 ($123.19 in chips)
Seat 3: UTG+2 ($260.54 in chips)
Seat 4: Dealer ($200 in chips)
Seat 5: Small Blind ($253.30 in chips)
Seat 6: Big Blind [ME] ($195.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 3d] 
UTG+1 : Card dealt to a spot [5s As] 
UTG+2 : Card dealt to a spot [4s 7c] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind : Card dealt to a spot [9d Jh] 
Big Blind  [ME] : Card dealt to a spot [Ah 4h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [3h 5d Ts]
Big Blind  [ME] : Bets $6.50 
UTG+1 : Calls $6.50 
*** TURN *** [3h 5d Ts] [7s]
Big Blind  [ME] : Checks
UTG+1 : Bets $17 
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+1 : Return uncalled portion of bet $17 
UTG+1 : Does not show [5s As] (One pair)
UTG+1 : Hand result $24.70 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [3h 5d Ts 7s ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $24.70 [Does not show]  
Seat+3: UTG+2 lost with One pair [4s 7c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [9d Jh]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3585032301  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:12:46
Seat 1: Big Blind ($336.78 in chips)
Seat 2: UTG ($533.45 in chips)
Seat 3: UTG+1 ($144 in chips)
Seat 4: UTG+2 ($567.21 in chips)
Seat 5: Dealer [ME] ($182.51 in chips)
Seat 6: Small Blind ($279.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Jh] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [As Ah] 
UTG+2 : Card dealt to a spot [2s Qd] 
Dealer  [ME] : Card dealt to a spot [3s Qs] 
Small Blind : Card dealt to a spot [3d 8h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6d Kh Kc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6d Kh Kc] [Qh]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [6d Kh Kc Qh] [Th]
Big Blind : Checks
UTG+1 : Bets $20.57 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $20.57 
UTG+1 : Does not show [As Ah] (Two pair)
UTG+1 : Hand result $8.55 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585032421  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:13:04
Seat 1: Dealer [ME] ($182.51 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($293 in chips)
Seat 4: UTG ($571.83 in chips)
Seat 5: UTG+1 ($104.55 in chips)
Seat 6: UTG+2 ($111.82 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 7d] 
Small Blind : Card dealt to a spot [Jd 6h] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG : Card dealt to a spot [Ts 3s] 
UTG+1 : Card dealt to a spot [9s Th] 
UTG+2 : Card dealt to a spot [3c 4s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $18 to $20
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Qh Qs] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Table enter user
UTG+1 : Table deposit $100 
*** SUMMARY ***
Total Pot($13)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $13 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3c 4s]  


Ignition Hand #3585032564  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:13:25
Seat 1: Small Blind [ME] ($176.51 in chips)
Seat 2: Big Blind ($245.54 in chips)
Seat 3: UTG ($160.50 in chips)
Seat 4: UTG+1 ($98 in chips)
Seat 5: UTG+2 ($165.45 in chips)
Seat 6: Dealer ($116.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks 6h] 
Big Blind : Card dealt to a spot [8s 5c] 
UTG : Card dealt to a spot [Jc 2h] 
UTG+1 : Card dealt to a spot [9c 5d] 
UTG+2 : Card dealt to a spot [Qh 7h] 
Dealer : Card dealt to a spot [8d 7c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qh 7h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3585032717  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:13:47
Seat 1: UTG+1 ($257.93 in chips)
Seat 2: UTG+2 ($78.96 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($98 in chips)
Seat 5: Big Blind ($216.72 in chips)
Seat 6: UTG [ME] ($175.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 9s] 
UTG+2 : Card dealt to a spot [Th Js] 
Dealer : Card dealt to a spot [8c 2s] 
Small Blind : Card dealt to a spot [9h Jh] 
Big Blind : Card dealt to a spot [6d 6h] 
UTG  [ME] : Card dealt to a spot [8d 2d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [8h 7s 5h]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** TURN *** [8h 7s 5h] [4c]
Small Blind : Bets $12 
Big Blind : Calls $12 
*** RIVER *** [8h 7s 5h 4c] [Tc]
Small Blind : Checks
Big Blind : Bets $18 
Small Blind : All-in(raise) $76 to $76
Big Blind : Calls $58 
Small Blind : Showdown [Jh Tc 9h 8h 7s] (Straight)
Big Blind : Mucks [6d 6h] (Straight)
Small Blind : Hand result $192 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($196)
Board [8h 7s 5h 4c Tc]
Seat+1: UTG+1 lost with High Card [3h 9s]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [8c 2s]  
Seat+4: Small Blind $192  with Straight [9h Jh-Jh Tc 9h 8h 7s]  
Seat+5: Big Blind [Mucked] [6d 6h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3585032757  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:13:52
Seat 1: UTG ($116.93 in chips)
Seat 2: UTG+1 [ME] ($175.51 in chips)
Seat 3: UTG+2 ($157.80 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($318.78 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 8h] 
UTG+1  [ME] : Card dealt to a spot [4c 3c] 
UTG+2 : Card dealt to a spot [Kc Js] 
Dealer : Card dealt to a spot [Ks 3d] 
Small Blind : Card dealt to a spot [4d Jd] 
Big Blind : Card dealt to a spot [Kh 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7s Jh 6h]
Big Blind : Checks
UTG+2 : Bets $8 
Big Blind : Raises $30.18 to $30.18
UTG+2 : Calls $22.18 
*** TURN *** [7s Jh 6h] [7d]
Big Blind : Checks
UTG+2 : Bets $26.77 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $26.77 
UTG+2 : Does not show [Kc Js] (Two pair)
UTG+2 : Hand result $69.70 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($73.36)
Board [7s Jh 6h 7d ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $69.70 [Does not show]  
Seat+4: Dealer lost with One pair [Ks 3d]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3585034068  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2018-03-27 01:17:02
Seat 1: Small Blind ($359.95 in chips)
Seat 2: Big Blind ($201.55 in chips)
Seat 3: UTG ($390.02 in chips)
Seat 4: UTG+1 [ME] ($175.51 in chips)
Seat 5: UTG+2 ($249.15 in chips)
Seat 6: Dealer ($175.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [4c 9h] 
UTG+1  [ME] : Card dealt to a spot [6d Jd] 
UTG+2 : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [6s 4d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***

