Ignition Hand #3529032119  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:33:52
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($207 in chips)
Seat 3: UTG+1 ($193 in chips)
Seat 4: UTG+2 ($201.60 in chips)
Seat 5: Dealer ($208.40 in chips)
Seat 6: Small Blind ($121.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d 6c] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [9c 5h] 
UTG+2 : Card dealt to a spot [3d Qh] 
Dealer : Card dealt to a spot [2c 4s] 
Small Blind : Card dealt to a spot [9s 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [2d 6c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3d Qh]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529032258  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:34:14
Seat 1: UTG [ME] ($201 in chips)
Seat 2: UTG+1 ($192 in chips)
Seat 3: UTG+2 ($1,114.60 in chips)
Seat 4: Dealer ($85 in chips)
Seat 5: Small Blind ($103.27 in chips)
Seat 6: Big Blind ($55.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 6s] 
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+2 : Card dealt to a spot [5d 4c] 
Dealer : Card dealt to a spot [4h 8d] 
Small Blind : Card dealt to a spot [Ts 2h] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Jh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5d 4c]  
Seat+4: Dealer lost with High Card [4h 8d]  
Seat+5: Small Blind lost with High Card [Ts 2h]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3529032281  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:34:18
Seat 1: UTG+2 ($201.45 in chips)
Seat 2: Dealer [ME] ($201 in chips)
Seat 3: Small Blind ($199.60 in chips)
Seat 4: Big Blind ($198 in chips)
Seat 5: UTG ($102.27 in chips)
Seat 6: UTG+1 ($85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Qh] 
Dealer  [ME] : Card dealt to a spot [7s Jh] 
Small Blind : Card dealt to a spot [8d 4d] 
Big Blind : Card dealt to a spot [9h Kh] 
UTG : Card dealt to a spot [2s Ks] 
UTG+1 : Card dealt to a spot [3s 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [7d 8s 9c]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $9.50 
UTG+2 : Leave(Auto)
Big Blind : Calls $9.50 
UTG+2 : Folds
*** TURN *** [7d 8s 9c] [5c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [7d 8s 9c 5c] [4c]
Big Blind : Bets $12 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [9h Kh] (One pair)
Big Blind : Hand result $36.10 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [7d 8s 9c 5c 4c]
Seat+1: UTG+2 lost with High Card [As Qh]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with Two pair [8d 4d]  
Seat+4: Big Blind $36.10 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529032689  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:22
Seat 1: Big Blind ($195 in chips)
Seat 2: UTG [ME] ($185.50 in chips)
Seat 3: UTG+1 ($357.71 in chips)
Seat 4: UTG+2 ($403.20 in chips)
Seat 5: Dealer ($99.45 in chips)
Seat 6: Small Blind ($321.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Tc] 
UTG  [ME] : Card dealt to a spot [9s 4c] 
UTG+1 : Card dealt to a spot [2h 3d] 
UTG+2 : Card dealt to a spot [3c Qc] 
Dealer : Card dealt to a spot [Jc 7s] 
Small Blind : Card dealt to a spot [7h 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [5c 9d 6h]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [5c 9d 6h] [Js]
Small Blind : Bets $15 
Big Blind : Calls $15 
*** RIVER *** [5c 9d 6h Js] [4h]
Small Blind : Bets $52 
Big Blind : Calls $52 
Small Blind : Showdown [7h 6h 5c 4h 3h] (Straight)
Big Blind : Mucks [9c Tc] (One pair)
Small Blind : Hand result $154 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($158)
Board [5c 9d 6h Js 4h]
Seat+1: Big Blind [Mucked] [9c Tc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3c Qc]  
Seat+5: Dealer lost with One pair [Jc 7s]  
Seat+6: Small Blind $154  with Straight [7h 3h-7h 6h 5c 4h 3h]  


Ignition Hand #3529032714  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:26
Seat 1: UTG+2 ($230.20 in chips)
Seat 2: Dealer ($208.20 in chips)
Seat 3: Small Blind ($107 in chips)
Seat 4: Big Blind ($104.35 in chips)
Seat 5: UTG [ME] ($185.50 in chips)
Seat 6: UTG+1 ($195.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 4h] 
Dealer : Card dealt to a spot [Td 3d] 
Small Blind : Card dealt to a spot [9c 2c] 
Big Blind : Card dealt to a spot [Kd Qh] 
UTG  [ME] : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Kh 5c 2s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kh 5c 2s] [8d]
Big Blind : Bets $6 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Kd Qh] (One pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($11)
Board [Kh 5c 2s 8d ]
Seat+1: UTG+2 lost with High Card [7c 4h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [9c 2c]  
Seat+4: Big Blind $10.45 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3529032743  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:30
Seat 1: Small Blind ($57.75 in chips)
Seat 2: Big Blind ($113.90 in chips)
Seat 3: UTG ($207.40 in chips)
Seat 4: UTG+1 [ME] ($185.50 in chips)
Seat 5: UTG+2 ($268.50 in chips)
Seat 6: Dealer ($230.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Kc] 
Big Blind : Card dealt to a spot [As 7c] 
UTG : Card dealt to a spot [Jd Tc] 
UTG+1  [ME] : Card dealt to a spot [5h Qs] 
UTG+2 : Card dealt to a spot [Ad 9s] 
Dealer : Card dealt to a spot [6d Qc] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [4h Kc]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5h Qs]  
Seat+5: UTG+2 lost with High Card [Ad 9s]  
Seat+6: Dealer lost with High Card [6d Qc]  


Ignition Hand #3529032758  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:33
Seat 1: Small Blind ($101 in chips)
Seat 2: Big Blind ($229.35 in chips)
Seat 3: UTG ($196 in chips)
Seat 4: UTG+1 [ME] ($185.50 in chips)
Seat 5: UTG+2 ($56.75 in chips)
Seat 6: Dealer ($268.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3h] 
Big Blind : Card dealt to a spot [6d Ks] 
UTG : Card dealt to a spot [9c Ad] 
UTG+1  [ME] : Card dealt to a spot [4d Qh] 
UTG+2 : Card dealt to a spot [2s Jc] 
Dealer : Card dealt to a spot [8c 8h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Tc 4h Td]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Tc 4h Td] [7h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Tc 4h Td 7h] [7s]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Raises $27 to $27
Dealer : Calls $21 
Big Blind : Showdown [Td Tc 7s 7h Ks] (Two pair)
Dealer : Showdown [Td Tc 8h 8c 7h] (Two pair)
Dealer : Hand result $61.75 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($65)
Board [Tc 4h Td 7h 7s]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with Two pair [6d Ks-Td Tc 7s 7h Ks]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [2s Jc]  
Seat+6: Dealer $61.75  with Two pair [8c 8h-Td Tc 8h 8c 7h]  


Ignition Hand #3529032818  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:35:43
Seat 1: Dealer [ME] ($185.50 in chips)
Seat 2: Small Blind ($186.45 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($56.75 in chips)
Seat 5: UTG+1 ($18.43 in chips)
Seat 6: UTG+2 ($196 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 6h] 
Small Blind : Card dealt to a spot [6s Ks] 
Big Blind : Card dealt to a spot [4s Qd] 
UTG : Card dealt to a spot [8h 5c] 
UTG+1 : Card dealt to a spot [7h 5d] 
UTG+2 : Card dealt to a spot [Tc Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [8c 7s Kc]
UTG+2 : Checks
Dealer  [ME] : Bets $7.50 
UTG+2 : Calls $7.50 
*** TURN *** [8c 7s Kc] [9s]
UTG+2 : Checks
Dealer  [ME] : Bets $19 
UTG+2 : Calls $19 
*** RIVER *** [8c 7s Kc 9s] [Qh]
UTG+2 : Checks
Dealer  [ME] : Checks
UTG+2 : Showdown [Ts Tc Kc Qh 9s] (One pair)
Dealer  [ME] : Mucks [Ah 6h] (High Card)
UTG+2 : Hand result $64.60 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($68)
Board [8c 7s Kc 9s Qh]
Seat+1: Dealer [Mucked] [Ah 6h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [4s Qd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $64.60  with One pair [Tc Ts-Ts Tc Kc Qh 9s]  


Ignition Hand #3529033156  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:36:35
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer ($106 in chips)
Seat 3: Small Blind ($53.30 in chips)
Seat 4: Big Blind [ME] ($153 in chips)
Seat 5: UTG ($228.10 in chips)
Seat 6: UTG+1 ($219.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 6h] 
Dealer : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind  [ME] : Card dealt to a spot [2c 8c] 
UTG : Card dealt to a spot [Qs 3c] 
UTG+1 : Card dealt to a spot [2s 9s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [6d Ks 9d]
Small Blind : Bets $6.37 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.37 
Small Blind : Showdown [6d 6c Ks 9d 7h] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [6d Ks 9d  ]
Seat+1: UTG+2 lost with One pair [5d 6h]  
Seat+2: Dealer lost with High Card [2h Ad]  
Seat+3: Small Blind $3.80  with One pair [7h 6c-6d 6c Ks 9d 7h]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529033332  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:01
Seat 1: Dealer [ME] ($151 in chips)
Seat 2: Small Blind ($222.82 in chips)
Seat 3: Big Blind ($1,328.40 in chips)
Seat 4: UTG ($101.70 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($51.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d As] 
Small Blind : Card dealt to a spot [7c 4h] 
Big Blind : Card dealt to a spot [5h 5c] 
UTG : Card dealt to a spot [3s 7h] 
UTG+1 : Card dealt to a spot [Qc 7s] 
UTG+2 : Card dealt to a spot [9h 4d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6h Qd Kc]
Big Blind : Checks
Dealer  [ME] : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6.50 
Dealer  [ME] : Does not show [8d As] (High Card)
Dealer  [ME] : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [6h Qd Kc  ]
Seat+1: Dealer $12.35 [Does not show]  
Seat+2: Small Blind lost with High Card [7c 4h]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Qc 7s]  
Seat+6: UTG+2 lost with High Card [9h 4d]  


Ignition Hand #3529033562  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:36
Seat 1: Dealer [ME] ($157.35 in chips)
Seat 2: Small Blind ($221.55 in chips)
Seat 3: Big Blind ($193.30 in chips)
Seat 4: UTG ($118.50 in chips)
Seat 5: UTG+1 ($390.08 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 6h] 
Small Blind : Card dealt to a spot [9d Jc] 
Big Blind : Card dealt to a spot [5c 9h] 
UTG : Card dealt to a spot [4d Ac] 
UTG+1 : Card dealt to a spot [Kd 7d] 
UTG+2 : Card dealt to a spot [6s 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [6d 7s 3c]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [9d Jc] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [6d 7s 3c  ]
Seat+1: Dealer lost with One pair [Jd 6h]  
Seat+2: Small Blind $3.80 [Does not show]  
Seat+3: Big Blind lost with High Card [5c 9h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with Two pair [6s 3h]  


Ignition Hand #3529033595  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:37:42
Seat 1: Small Blind ($428.15 in chips)
Seat 2: Big Blind ($317.89 in chips)
Seat 3: UTG ($95 in chips)
Seat 4: UTG+1 ($118.50 in chips)
Seat 5: UTG+2 [ME] ($157.35 in chips)
Seat 6: Dealer ($99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 6s] 
Big Blind : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2  [ME] : Card dealt to a spot [4d 5d] 
Dealer : Card dealt to a spot [Ad 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [3s Jh 8d]
Big Blind : Checks
UTG+2  [ME] : Bets $7 
Big Blind : Calls $7 
*** TURN *** [3s Jh 8d] [Tc]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [3s Jh 8d Tc] [9c]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Js Jh Ts Tc 9c] (Two pair)
UTG+2  [ME] : Mucks [4d 5d] (High Card)
Big Blind : Hand result $25.65 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($27)
Board [3s Jh 8d Tc 9c]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $25.65  with Two pair [Ts Js-Js Jh Ts Tc 9c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 [Mucked] [4d 5d]  
Seat+6: Dealer lost with High Card [Ad 2h]  


Ignition Hand #3529033854  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:22
Seat 1: UTG ($100 in chips)
Seat 2: UTG+1 [ME] ($144.35 in chips)
Seat 3: UTG+2 ($214.60 in chips)
Seat 4: Dealer ($499.40 in chips)
Seat 5: Small Blind ($233.35 in chips)
Seat 6: Big Blind ($100.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 5c] 
UTG+1  [ME] : Card dealt to a spot [Tc 7h] 
UTG+2 : Card dealt to a spot [4d 8s] 
Dealer : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [5d 3h] 
Big Blind : Card dealt to a spot [Js Ah] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Tc 7h]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [4c 3d]  
Seat+5: Small Blind lost with High Card [5d 3h]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3529033885  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:26
Seat 1: Small Blind ($109.12 in chips)
Seat 2: Big Blind ($83.20 in chips)
Seat 3: UTG ($138.80 in chips)
Seat 4: UTG+1 ($67.60 in chips)
Seat 5: UTG+2 ($232.35 in chips)
Seat 6: Dealer [ME] ($144.35 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [Jc 7c] 
UTG+1 : Card dealt to a spot [Ac Ks] 
UTG+2 : Card dealt to a spot [Kc 8s] 
Dealer  [ME] : Card dealt to a spot [Js 2h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9c 9s 2d]
Small Blind : Checks
UTG+1 : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Ac Ks] (One pair)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [9c 9s 2d  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $13.30 [Does not show]  
Seat+5: UTG+2 lost with One pair [Kc 8s]  
Seat+6: Dealer lost with Two pair [Js 2h]  


Ignition Hand #3529033912  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:38:31
Seat 1: UTG+1 ($210 in chips)
Seat 2: UTG+2 ($138.80 in chips)
Seat 3: Dealer ($231 in chips)
Seat 4: Small Blind [ME] ($144.35 in chips)
Seat 5: Big Blind ($499.40 in chips)
Seat 6: UTG ($381.60 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [2d Qc] 
Dealer : Card dealt to a spot [3d Ah] 
Small Blind  [ME] : Card dealt to a spot [Jd Js] 
Big Blind : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [Qd Qh] 
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $6 
*** FLOP *** [8d 4c Ac]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [8d 4c Ac] [5d]
Small Blind  [ME] : Checks
UTG : Bets $11 
Small Blind  [ME] : Calls $11 
*** RIVER *** [8d 4c Ac 5d] [6s]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [Js Jd Ac 8d 6s] (One pair)
UTG : Showdown [Qh Qd Ac 8d 6s] (One pair)
UTG : Hand result $38 
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($40)
Board [8d 4c Ac 5d 6s]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [3d Ah]  
Seat+4: Small Blind lost with One pair [Jd Js-Js Jd Ac 8d 6s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $38  with One pair [Qd Qh-Qh Qd Ac 8d 6s]  


Ignition Hand #3529034163  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:10
Seat 1: UTG ($85 in chips)
Seat 2: UTG+1 ($97.20 in chips)
Seat 3: UTG+2 ($182.20 in chips)
Seat 4: Dealer ($103.12 in chips)
Seat 5: Small Blind ($88 in chips)
Seat 6: Big Blind [ME] ($125.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Tc] 
UTG+1 : Card dealt to a spot [5s 9c] 
UTG+2 : Card dealt to a spot [Th 8d] 
Dealer : Card dealt to a spot [Jd 2s] 
Small Blind : Card dealt to a spot [Qc 7c] 
Big Blind  [ME] : Card dealt to a spot [7s 5d] 
Big Blind  [ME] : Leave(Auto)
UTG : Raises $8 to $8
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $6 
UTG : Does not show [Ts Tc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Jd 2s]  
Seat+5: Small Blind lost with High Card [Qc 7c]  
Seat+6: Big Blind lost with High Card [7s 5d]  


Ignition Hand #3529034200  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:16
Seat 1: UTG+2 ($136.80 in chips)
Seat 2: Dealer [ME] ($123.35 in chips)
Seat 3: Small Blind ($125.55 in chips)
Seat 4: Big Blind ($74.90 in chips)
Seat 5: UTG ($224.20 in chips)
Seat 6: UTG+1 ($130.75 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ac] 
Dealer  [ME] : Card dealt to a spot [7s 3d] 
Small Blind : Card dealt to a spot [Kd 7h] 
Big Blind : Card dealt to a spot [Qc 2h] 
UTG : Card dealt to a spot [Js 5d] 
UTG+1 : Card dealt to a spot [5c Ad] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [3h 9s 2d]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [3h 9s 2d] [Jc]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kd 7h] (High Card)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [3h 9s 2d Jc ]
Seat+1: UTG+2 lost with One pair [9h Ac]  
Seat+2: Dealer lost with One pair [7s 3d]  
Seat+3: Small Blind $7.60 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529034232  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:21
Seat 1: UTG+2 [ME] ($123.35 in chips)
Seat 2: Dealer ($327.54 in chips)
Seat 3: Small Blind ($120.50 in chips)
Seat 4: Big Blind ($221.10 in chips)
Seat 5: UTG ($224.20 in chips)
Seat 6: UTG+1 ($136.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h 9s] 
Dealer : Card dealt to a spot [As Ac] 
Small Blind : Card dealt to a spot [8s Jd] 
Big Blind : Card dealt to a spot [Qs Ks] 
UTG : Card dealt to a spot [2s Td] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $29 to $31
Dealer : Raises $70 to $76
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $45 
Dealer : Does not show [As Ac] (High Card)
Dealer : Hand result $63 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($63)
Seat+1: UTG+2 lost with High Card [4h 9s]  
Seat+2: Dealer $63 [Does not show]  
Seat+3: Small Blind lost with High Card [8s Jd]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529034255  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:25
Seat 1: Dealer [ME] ($123.35 in chips)
Seat 2: Small Blind ($119.50 in chips)
Seat 3: Big Blind ($316.10 in chips)
Seat 4: UTG ($115.40 in chips)
Seat 5: UTG+1 ($224.20 in chips)
Seat 6: UTG+2 ($130.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c Jc] 
Small Blind : Card dealt to a spot [Td 6d] 
Big Blind : Card dealt to a spot [Kd 9h] 
UTG : Card dealt to a spot [6s 6h] 
UTG+1 : Card dealt to a spot [6c 7s] 
UTG+2 : Card dealt to a spot [Ks Qc] 
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $9 to $9
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $7 
*** FLOP *** [5h 4d 7h]
Small Blind : Checks
UTG : Bets $16 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Calls $16 
*** TURN *** [5h 4d 7h] [Ah]
Small Blind : Checks
UTG : Checks
*** RIVER *** [5h 4d 7h Ah] [Ac]
Small Blind : Bets $40 
UTG : Folds & shows [6s 6h] 
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $40 
Small Blind : Showdown [Ah Ac Td 7h 6d] (One pair)
Small Blind : Hand result $57.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($61)
Board [5h 4d 7h Ah Ac]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $57.95  with One pair [Td 6d-Ah Ac Td 7h 6d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3529034343  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:38
Seat 1: Big Blind ($88 in chips)
Seat 2: UTG ($168.90 in chips)
Seat 3: UTG+1 ($1,355.30 in chips)
Seat 4: UTG+2 ($71.75 in chips)
Seat 5: Dealer ($234.45 in chips)
Seat 6: Small Blind [ME] ($123.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd As] 
UTG : Card dealt to a spot [2h 7h] 
UTG+1 : Card dealt to a spot [Kh 8s] 
UTG+2 : Card dealt to a spot [9s Tc] 
Dealer : Card dealt to a spot [6h 4s] 
Small Blind  [ME] : Card dealt to a spot [Ks 7s] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2c 6c Qd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [2c 6c Qd] [9h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2c 6c Qd 9h] [5h]
Big Blind : Bets $2 
UTG+2 : Calls $2 
Big Blind : Showdown [As Qd Jd 9h 6c] (High Card)
UTG+2 : Showdown [9s 9h Qd Tc 6c] (One pair)
UTG+2 : Hand result $8.55 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [2c 6c Qd 9h 5h]
Seat+1: Big Blind lost with High Card [Jd As-As Qd Jd 9h 6c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Kh 8s]  
Seat+4: UTG+2 $8.55  with One pair [9s Tc-9s 9h Qd Tc 6c]  
Seat+5: Dealer lost with One pair [6h 4s]  
Seat+6: Small Blind lost with High Card [Ks 7s]  


Ignition Hand #3529034372  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:39:42
Seat 1: Big Blind ($181.20 in chips)
Seat 2: UTG ($95 in chips)
Seat 3: UTG+1 ($136.80 in chips)
Seat 4: UTG+2 ($224.20 in chips)
Seat 5: Dealer ($234.45 in chips)
Seat 6: Small Blind [ME] ($122.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 4c] 
UTG : Card dealt to a spot [Ah 9h] 
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG+2 : Card dealt to a spot [7h 8s] 
Dealer : Card dealt to a spot [Jc Kc] 
Small Blind  [ME] : Card dealt to a spot [5c Ac] 
UTG : Calls $2 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $9 to $9
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Calls $11 
*** FLOP *** [9s Ts 2s]
Small Blind  [ME] : Bets $25 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $25 
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Does not show [5c Ac] (High Card)
Small Blind  [ME] : Hand result $41.80 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($44)
Board [9s Ts 2s  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7h 8s]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $41.80 [Does not show]  


Ignition Hand #3529034690  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:28
Seat 1: Small Blind ($211.50 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG [ME] ($144.15 in chips)
Seat 4: UTG+1 ($208.35 in chips)
Seat 5: UTG+2 ($126.25 in chips)
Seat 6: Dealer ($12.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 2s] 
Big Blind : Card dealt to a spot [Ks 6c] 
UTG  [ME] : Card dealt to a spot [9h 3h] 
UTG+1 : Card dealt to a spot [8c Th] 
UTG+2 : Card dealt to a spot [Tc Jd] 
Dealer : Card dealt to a spot [4s 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Jh 3c 2h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jh 3c 2h] [Kd]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [Jh 3c 2h Kd] [7d]
Small Blind : Bets $12 
Big Blind : Calls $12 
Small Blind : Showdown [2s 2h 2c Kd Jh] (Three of a kind)
Big Blind : Mucks [Ks 6c] (One pair)
Small Blind : Hand result $34.20 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [Jh 3c 2h Kd 7d]
Seat+1: Small Blind $34.20  with Three of a kind [2c 2s-2s 2h 2c Kd Jh]  
Seat+2: Big Blind [Mucked] [Ks 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8c Th]  
Seat+5: UTG+2 lost with One pair [Tc Jd]  
Seat+6: Dealer lost with One pair [4s 3d]  


Ignition Hand #3529034752  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:40:38
Seat 1: Big Blind [ME] ($144.15 in chips)
Seat 2: UTG ($208.35 in chips)
Seat 3: UTG+1 ($51.80 in chips)
Seat 4: UTG+2 ($370.71 in chips)
Seat 5: Dealer ($360.54 in chips)
Seat 6: Small Blind ($197 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9c Jd] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [Tc 5s] 
UTG+2 : Card dealt to a spot [3s 4s] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [3h 5h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6s Qd Ks]
Big Blind  [ME] : Bets $2 
UTG : Calls $2 
*** TURN *** [6s Qd Ks] [9d]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [6s Qd Ks 9d] [7s]
Big Blind  [ME] : Checks
UTG : Bets $9.95 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $9.95 
UTG : Does not show [Ts As] (Flush)
UTG : Hand result $8.55 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [6s Qd Ks 9d 7s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $8.55 [Does not show]  
Seat+3: UTG+1 lost with High Card [Tc 5s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with Two pair [6c Kd]  
Seat+6: Small Blind lost with High Card [3h 5h]  


Ignition Hand #3529035006  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:18
Seat 1: UTG+1 ($303.63 in chips)
Seat 2: UTG+2 ($113.43 in chips)
Seat 3: Dealer ($1,355.30 in chips)
Seat 4: Small Blind [ME] ($140.15 in chips)
Seat 5: Big Blind ($247.59 in chips)
Seat 6: UTG ($90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 7d] 
UTG+2 : Card dealt to a spot [2c 2s] 
Dealer : Card dealt to a spot [7c Th] 
Small Blind  [ME] : Card dealt to a spot [7s 9h] 
Big Blind : Card dealt to a spot [8c 4d] 
UTG : Card dealt to a spot [Qd 5c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Ac 6h 3s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ac 6h 3s] [2h]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [2c 2s] (Three of a kind)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Ac 6h 3s 2h ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $4.75 [Does not show]  
Seat+3: Dealer lost with High Card [7c Th]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [8c 4d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529035132  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:37
Seat 1: UTG+1 ($61.20 in chips)
Seat 2: UTG+2 ($362.60 in chips)
Seat 3: Dealer ($365.30 in chips)
Seat 4: Small Blind ($36.02 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG [ME] ($139.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [Kh Kd] 
Small Blind : Card dealt to a spot [4c 5s] 
Big Blind : Card dealt to a spot [Qh 2s] 
UTG  [ME] : Card dealt to a spot [6s Qs] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Kh Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [4c 5s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529035154  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:41:41
Seat 1: Dealer ($190 in chips)
Seat 2: Small Blind ($406.40 in chips)
Seat 3: Big Blind ($361.54 in chips)
Seat 4: UTG ($171.86 in chips)
Seat 5: UTG+1 ($35.02 in chips)
Seat 6: UTG+2 [ME] ($139.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 4h] 
Small Blind : Card dealt to a spot [5c 7c] 
Big Blind : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [Jc Tc] 
UTG+1 : Card dealt to a spot [9d Kc] 
UTG+2  [ME] : Card dealt to a spot [Ah Th] 
Big Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $12 to $12
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Calls $8 
*** FLOP *** [9c 7h 6h]
UTG : Checks
UTG+2  [ME] : Bets $15 
UTG : Calls $15 
*** TURN *** [9c 7h 6h] [Kh]
UTG : Checks
UTG+2  [ME] : Bets $15 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $15 
UTG+2  [ME] : Does not show [Ah Th] (Flush)
UTG+2  [ME] : Hand result $54.15 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***
Total Pot($57)
Board [9c 7h 6h Kh ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [5c 7c]  
Seat+3: Big Blind lost with One pair [6d 2d]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $54.15 [Does not show]  


Ignition Hand #3529035428  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:42:23
Seat 1: Dealer ($292.57 in chips)
Seat 2: Small Blind ($126.75 in chips)
Seat 3: Big Blind ($342.03 in chips)
Seat 4: UTG [ME] ($166.30 in chips)
Seat 5: UTG+1 ($198.90 in chips)
Seat 6: UTG+2 ($402.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 4h] 
Small Blind : Card dealt to a spot [Ah Jc] 
Big Blind : Card dealt to a spot [2d 3s] 
UTG  [ME] : Card dealt to a spot [8h 5c] 
UTG+1 : Card dealt to a spot [6c Jh] 
UTG+2 : Card dealt to a spot [7h 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $22 to $23
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [Ah Jc] (High Card)
Small Blind : Hand result $16 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Seat+1: Dealer lost with High Card [7c 4h]  
Seat+2: Small Blind $16 [Does not show]  
Seat+3: Big Blind lost with High Card [2d 3s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529035453  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:42:27
Seat 1: UTG+1 ($337.59 in chips)
Seat 2: UTG+2 ($355.54 in chips)
Seat 3: Dealer ($112.18 in chips)
Seat 4: Small Blind ($148.80 in chips)
Seat 5: Big Blind [ME] ($166.30 in chips)
Seat 6: UTG ($292.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 8h] 
UTG+2 : Card dealt to a spot [Kc 8d] 
Dealer : Card dealt to a spot [7s 3d] 
Small Blind : Card dealt to a spot [3s Td] 
Big Blind  [ME] : Card dealt to a spot [Th Jc] 
UTG : Card dealt to a spot [Ah 2h] 
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Raises $8 to $8
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG : Calls $6 
*** FLOP *** [8c 9h 6h]
UTG : Checks
UTG+1 : Bets $13 
UTG : Calls $13 
*** TURN *** [8c 9h 6h] [Jh]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [8c 9h 6h Jh] [5s]
Big Blind  [ME] : Seat re-join
Big Blind  [ME] : Leave(Auto)
UTG : Bets $34 
UTG+1 : Calls $34 
UTG : Showdown [Ah Jh 9h 6h 2h] (Flush)
UTG+1 : Mucks [8s 8h] (Three of a kind)
UTG : Hand result $109 
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($113)
Board [8c 9h 6h Jh 5s]
Seat+1: UTG+1 [Mucked] [8s 8h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with Straight [7s 3d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $109  with Flush [Ah 2h-Ah Jh 9h 6h 2h]  


Ignition Hand #3529035831  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:43:25
Seat 1: Dealer [ME] ($164.30 in chips)
Seat 2: Small Blind ($201.95 in chips)
Seat 3: Big Blind ($92.40 in chips)
Seat 4: UTG ($365.71 in chips)
Seat 5: UTG+1 ($220.60 in chips)
Seat 6: UTG+2 ($97.68 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s 8c] 
Small Blind : Card dealt to a spot [3d 9s] 
Big Blind : Card dealt to a spot [9d Qh] 
UTG : Card dealt to a spot [6c Kh] 
UTG+1 : Card dealt to a spot [Jc 5s] 
UTG+2 : Card dealt to a spot [Tc 4s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9c 5h Ad]
Big Blind : Checks
Dealer  [ME] : Checks (timeout)
*** TURN *** [9c 5h Ad] [7s]
Big Blind : Checks
Dealer  [ME] : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [9c 5h Ad 7s] [5c]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [9d 9c 5h 5c Ad] (Two pair)
Dealer  [ME] : Mucks [8s 8c] (Two pair)
Big Blind : Hand result $23.75 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [9c 5h Ad 7s 5c]
Seat+1: Dealer [Mucked] [8s 8c]  
Seat+2: Small Blind lost with Two pair [3d 9s]  
Seat+3: Big Blind $23.75  with Two pair [9d Qh-9d 9c 5h 5c Ad]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [Tc 4s]  


Ignition Hand #3529036357  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:44:42
Seat 1: Dealer ($211 in chips)
Seat 2: Small Blind ($58.45 in chips)
Seat 3: Big Blind ($111.75 in chips)
Seat 4: UTG ($1,353.63 in chips)
Seat 5: UTG+1 [ME] ($152.30 in chips)
Seat 6: UTG+2 ($215.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 8d] 
Small Blind : Card dealt to a spot [Qc Ah] 
Big Blind : Card dealt to a spot [7c 2c] 
UTG : Card dealt to a spot [Kc 4h] 
UTG+1  [ME] : Card dealt to a spot [7d Jh] 
UTG+2 : Card dealt to a spot [Js 6c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [6d Jd 4c]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Ah] (High Card)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [6d Jd 4c  ]
Seat+1: Dealer lost with High Card [9s 8d]  
Seat+2: Small Blind $7.60 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [7d Jh]  
Seat+6: UTG+2 lost with Two pair [Js 6c]  


Ignition Hand #3529036390  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:44:46
Seat 1: Big Blind ($215.65 in chips)
Seat 2: UTG [ME] ($152.30 in chips)
Seat 3: UTG+1 ($122.60 in chips)
Seat 4: UTG+2 ($211 in chips)
Seat 5: Dealer ($1,353.63 in chips)
Seat 6: Small Blind ($224.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Qc] 
UTG  [ME] : Card dealt to a spot [4d 5h] 
UTG+1 : Card dealt to a spot [6c 5s] 
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [4c Qd] 
Small Blind : Card dealt to a spot [Ts 8d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $6 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Qs Qc] (High Card)
Big Blind : Hand result $4 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind $4 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7d Td]  
Seat+5: Dealer lost with High Card [4c Qd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529036451  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:44:55
Seat 1: Small Blind ($342.54 in chips)
Seat 2: Big Blind ($211 in chips)
Seat 3: UTG ($71.80 in chips)
Seat 4: UTG+1 ($70.55 in chips)
Seat 5: UTG+2 ($278.59 in chips)
Seat 6: Dealer [ME] ($152.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [9c 7d] 
UTG : Card dealt to a spot [7h Jh] 
UTG+1 : Card dealt to a spot [7s Qh] 
UTG+2 : Card dealt to a spot [3d As] 
Dealer  [ME] : Card dealt to a spot [Kc 4h] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Kc 4h] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Qs 6d]  
Seat+2: Big Blind lost with High Card [9c 7d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3529036633  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:45:24
Seat 1: UTG+2 [ME] ($155.30 in chips)
Seat 2: Dealer ($217.40 in chips)
Seat 3: Small Blind ($63.68 in chips)
Seat 4: Big Blind ($222.30 in chips)
Seat 5: UTG ($321.95 in chips)
Seat 6: UTG+1 ($209 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Tc As] 
Dealer : Card dealt to a spot [7c 6c] 
Small Blind : Card dealt to a spot [5s 4s] 
Big Blind : Card dealt to a spot [8s Qh] 
UTG : Card dealt to a spot [9h 6h] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8h 5h 7d]
Small Blind : Checks
UTG+2  [ME] : Bets $7 
Small Blind : Calls $7 
*** TURN *** [8h 5h 7d] [Kh]
Small Blind : Checks
UTG+2  [ME] : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $14 
UTG+2  [ME] : Does not show [Tc As] (High Card)
UTG+2  [ME] : Hand result $26.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [8h 5h 7d Kh ]
Seat+1: UTG+2 $26.60 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Ks 3s]  


Ignition Hand #3529037038  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 19:46:23
Seat 1: UTG ($94 in chips)
Seat 2: UTG+1 ($224 in chips)
Seat 3: UTG+2 ($232.34 in chips)
Seat 4: Dealer [ME] ($168.90 in chips)
Seat 5: Small Blind ($201 in chips)
Seat 6: Big Blind ($434.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 9c] 
UTG+1 : Card dealt to a spot [7c 6d] 
UTG+2 : Card dealt to a spot [Jc Tc] 
Dealer  [ME] : Card dealt to a spot [5h 9d] 
Small Blind : Card dealt to a spot [6h 7d] 
Big Blind : Card dealt to a spot [As Td] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
UTG : Seat re-join
UTG : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [8s 3d Kh]
Big Blind : Checks
UTG+2 : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6.50 
UTG+2 : Does not show [Jc Tc] (High Card)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Table enter user
Small Blind : Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [8s 3d Kh  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7c 6d]  
Seat+3: UTG+2 $12.35 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [6h 7d]  
Seat+6: Big Blind Folded on the RIVER

