Ignition Hand #3614609744  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:11:15
Seat 1: Dealer ($441.05 in chips)
Seat 2: Small Blind ($420.05 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($87.63 in chips)
Seat 5: UTG+1 ($340.65 in chips)
Seat 6: UTG+2 ($213 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 5c] 
Small Blind : Card dealt to a spot [7c 8d] 
Big Blind  [ME] : Card dealt to a spot [Kc 7s] 
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [Jc 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8h 4h Tc]
UTG+1 : Bets $9.50 
Dealer : Calls $9.50 
*** TURN *** [8h 4h Tc] [4s]
UTG+1 : Bets $25 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $25 
UTG+1 : Does not show [Qc Qs] (Two pair)
UTG+1 : Hand result $32.30 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($34)
Board [8h 4h Tc 4s ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with Two pair [7c 8d]  
Seat+3: Big Blind lost with One pair [Kc 7s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $32.30 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614609797  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:11:28
Seat 1: Small Blind ($213 in chips)
Seat 2: Big Blind ($261.35 in chips)
Seat 3: UTG [ME] ($198 in chips)
Seat 4: UTG+1 ($176.64 in chips)
Seat 5: UTG+2 ($96 in chips)
Seat 6: Dealer ($87.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 5s] 
Big Blind : Card dealt to a spot [8h 6h] 
UTG  [ME] : Card dealt to a spot [Qh 9h] 
UTG+1 : Card dealt to a spot [2d Ah] 
UTG+2 : Card dealt to a spot [2s 4h] 
Dealer : Card dealt to a spot [7c 4d] 
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Kd Ad 3c]
Big Blind : Checks
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Bets $3.50 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3.50 
UTG  [ME] : Does not show [Qh 9h] (High Card)
UTG  [ME] : Hand result $10.45 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614609986  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:09
Seat 1: Big Blind ($537.67 in chips)
Seat 2: UTG ($356.45 in chips)
Seat 3: UTG+1 [ME] ($203.45 in chips)
Seat 4: UTG+2 ($237.52 in chips)
Seat 5: Dealer ($302.10 in chips)
Seat 6: Small Blind ($101 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Jh] 
UTG : Card dealt to a spot [5h Js] 
UTG+1  [ME] : Card dealt to a spot [Kc Qc] 
UTG+2 : Card dealt to a spot [8d Kd] 
Dealer : Card dealt to a spot [Ks 9s] 
Small Blind : Card dealt to a spot [Kh Qh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ts 4d Ac]
Small Blind : Checks
UTG+1  [ME] : Bets $8.50 
Dealer : Calls $8.50 
Small Blind : Calls $8.50 
*** TURN *** [Ts 4d Ac] [7d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ts 4d Ac 7d] [Jc]
Small Blind : Bets $25.79 
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $73.75 to $73.75
Dealer : Folds
Small Blind : All-in(raise) $61.71 to $87.50
UTG+1  [ME] : Calls $13.75 
Small Blind : Showdown [Ac Kh Qh Jc Ts] (Straight)
UTG+1  [ME] : Showdown [Ac Kc Qc Jc Ts] (Straight)
UTG+1  [ME] : Hand result $106.75 
Small Blind : Hand result $106.75 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610422  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:41
Seat 1: Big Blind [ME] ($209.20 in chips)
Seat 2: UTG ($106.75 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($443.91 in chips)
Seat 5: Dealer ($103.90 in chips)
Seat 6: Small Blind ($170.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [Kc 7h] 
UTG+1 : Card dealt to a spot [5d Qd] 
UTG+2 : Card dealt to a spot [3h Tc] 
Dealer : Card dealt to a spot [Qs Th] 
Small Blind : Card dealt to a spot [Kh Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Raises $16 to $17
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Kh Ah] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610564  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:14:12
Seat 1: Small Blind [ME] ($207.20 in chips)
Seat 2: Big Blind ($660.16 in chips)
Seat 3: UTG ($71.37 in chips)
Seat 4: UTG+1 ($256.83 in chips)
Seat 5: UTG+2 ($195.50 in chips)
Seat 6: Dealer ($215.70 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [6h 3s] 
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [7d 7h] 
UTG+2 : Card dealt to a spot [Qd Jh] 
Dealer : Card dealt to a spot [8d 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [7d 7h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [6h 3s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [8d 6c]  


Ignition Hand #3614610625  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:14:26
Seat 1: UTG ($215.70 in chips)
Seat 2: UTG+1 ($98.90 in chips)
Seat 3: UTG+2 [ME] ($206.20 in chips)
Seat 4: Dealer ($92.45 in chips)
Seat 5: Small Blind ($200 in chips)
Seat 6: Big Blind ($446.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 2s] 
UTG+1 : Card dealt to a spot [5h 3c] 
UTG+2  [ME] : Card dealt to a spot [3d 9s] 
Dealer : Card dealt to a spot [6s Jc] 
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind : Card dealt to a spot [7d Ts] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jh Qc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [3d 9s]  
Seat+4: Dealer lost with High Card [6s Jc]  
Seat+5: Small Blind $4 [Does not show]  
Seat+6: Big Blind lost with High Card [7d Ts]  


Ignition Hand #3614610656  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:14:32
Seat 1: Dealer [ME] ($206.20 in chips)
Seat 2: Small Blind ($92.45 in chips)
Seat 3: Big Blind ($259.83 in chips)
Seat 4: UTG ($197 in chips)
Seat 5: UTG+1 ($84.25 in chips)
Seat 6: UTG+2 ($365.96 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h 8c] 
Small Blind : Card dealt to a spot [Tc 2c] 
Big Blind : Card dealt to a spot [7c Ac] 
UTG : Card dealt to a spot [Kh 3s] 
UTG+1 : Card dealt to a spot [Ks 4s] 
UTG+2 : Card dealt to a spot [6s Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ah 4c Qc]
Big Blind : Checks
Dealer  [ME] : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [Ah 4c Qc] [9d]
Big Blind : Bets $6.98 
Dealer  [ME] : Raises $22 to $22
Big Blind : Calls $15.02 
*** RIVER *** [Ah 4c Qc 9d] [Jd]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ah Ac Qc Jd 9d] (One pair)
Dealer  [ME] : Mucks [9h 8c] (One pair)
Big Blind : Hand result $62.70 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($66)
Board [Ah 4c Qc 9d Jd]
Seat+1: Dealer [Mucked] [9h 8c]  
Seat+2: Small Blind lost with High Card [Tc 2c]  
Seat+3: Big Blind $62.70  with One pair [7c Ac-Ah Ac Qc Jd 9d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614610984  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:15:41
Seat 1: Small Blind ($370.85 in chips)
Seat 2: Big Blind ($196 in chips)
Seat 3: UTG ($223.39 in chips)
Seat 4: UTG+1 ($94 in chips)
Seat 5: UTG+2 ($1,146.30 in chips)
Seat 6: Dealer [ME] ($173.70 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Js] 
Big Blind : Card dealt to a spot [3d 3s] 
UTG : Card dealt to a spot [Td Ks] 
UTG+1 : Card dealt to a spot [4h 3c] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer  [ME] : Card dealt to a spot [2c 5h] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Td Ks] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [7h 6s]  
Seat+6: Dealer lost with High Card [2c 5h]  


Ignition Hand #3614611001  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:15:44
Seat 1: Dealer ($290.03 in chips)
Seat 2: Small Blind ($468.28 in chips)
Seat 3: Big Blind ($244.50 in chips)
Seat 4: UTG ($191.80 in chips)
Seat 5: UTG+1 [ME] ($173.70 in chips)
Seat 6: UTG+2 ($206 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [8d Qc] 
Big Blind : Card dealt to a spot [2s 3s] 
UTG : Card dealt to a spot [4c Th] 
UTG+1  [ME] : Card dealt to a spot [5d 8c] 
UTG+2 : Card dealt to a spot [5s 5h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [5s 5h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

