Ignition Hand #3511158882  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:26:32
Seat 1: UTG+1 ($506.48 in chips)
Seat 2: UTG+2 ($594.24 in chips)
Seat 3: Dealer ($296.61 in chips)
Seat 4: Small Blind ($195.04 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($208.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 6d] 
UTG+2 : Card dealt to a spot [Ks Kd] 
Dealer : Card dealt to a spot [4c Qc] 
Small Blind : Card dealt to a spot [5c Qh] 
Big Blind  [ME] : Card dealt to a spot [Ac Tc] 
UTG : Card dealt to a spot [4d 8h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [Ts 7h 3c]
Big Blind  [ME] : Checks
UTG+2 : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Calls $15 
*** TURN *** [Ts 7h 3c] [Jc]
Big Blind  [ME] : Checks
UTG+2 : Bets $35 
Big Blind  [ME] : Calls $35 
*** RIVER *** [Ts 7h 3c Jc] [2h]
Big Blind  [ME] : Checks
UTG+2 : All-in $538.24 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $538.24 
UTG+2 : Does not show [Ks Kd] (One pair)
UTG+2 : Hand result $115 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($119)
Board [Ts 7h 3c Jc 2h]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $115 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [5c Qh]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511159150  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:27:36
Seat 1: Dealer [ME] ($144 in chips)
Seat 2: Small Blind ($148.30 in chips)
Seat 3: Big Blind ($174.21 in chips)
Seat 4: UTG ($318.85 in chips)
Seat 5: UTG+1 ($414.65 in chips)
Seat 6: UTG+2 ($190.04 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 2c] 
Small Blind : Card dealt to a spot [7c 4d] 
Big Blind : Card dealt to a spot [4h 8d] 
UTG : Card dealt to a spot [6s 5h] 
UTG+1 : Card dealt to a spot [Qh 3c] 
UTG+2 : Card dealt to a spot [Kh Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Raises $9 to $9
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $7 
Dealer  [ME] : Does not show [Ac 2c] (High Card)
Dealer  [ME] : Hand result $7 
Big Blind : Leave(Auto)
Dealer  [ME] : Table deposit $51 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: Dealer $7 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Kh Tc]  


Ignition Hand #3511159309  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:13
Seat 1: UTG [ME] ($200 in chips)
Seat 2: UTG+1 ($262.33 in chips)
Seat 3: UTG+2 ($319.85 in chips)
Seat 4: Dealer ($172.21 in chips)
Seat 5: Small Blind ($654.24 in chips)
Seat 6: Big Blind ($499.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8h 5d] 
UTG+1 : Card dealt to a spot [Th Td] 
UTG+2 : Card dealt to a spot [Qc 7s] 
Dealer : Card dealt to a spot [Qd 2h] 
Small Blind : Card dealt to a spot [7c Qs] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9s Jh Ah]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Bets $2.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [Th Td] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [9s Jh Ah  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $4.75 [Does not show]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [7c Qs]  
Seat+6: Big Blind lost with High Card [7d 3d]  


Ignition Hand #3511159328  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:17
Seat 1: Big Blind ($499.21 in chips)
Seat 2: UTG ($413.65 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($217.35 in chips)
Seat 5: Dealer [ME] ($200 in chips)
Seat 6: Small Blind ($653.24 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Th] 
UTG : Card dealt to a spot [8h Tc] 
UTG+1 : Card dealt to a spot [Kd 8s] 
UTG+2 : Card dealt to a spot [9s Ah] 
Dealer  [ME] : Card dealt to a spot [2c 6h] 
Small Blind : Card dealt to a spot [6s Jd] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $5 to $7
UTG+2 : Calls $5 
*** FLOP *** [Qs 3s 4c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 3s 4c] [Jh]
Big Blind : Bets $15 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Kc Th] (High Card)
Big Blind : Hand result $14.25 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
Table deposit $27.79 
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Qs 3s 4c Jh ]
Seat+1: Big Blind $14.25 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [2c 6h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511159338  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:20
Seat 1: UTG+1 ($111.77 in chips)
Seat 2: UTG+2 ($199.20 in chips)
Seat 3: Dealer ($399 in chips)
Seat 4: Small Blind [ME] ($200 in chips)
Seat 5: Big Blind ($413.65 in chips)
Seat 6: UTG ($310.56 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Ac] 
UTG+2 : Card dealt to a spot [Qs Qh] 
Dealer : Card dealt to a spot [6h Jc] 
Small Blind  [ME] : Card dealt to a spot [6c 7s] 
Big Blind : Card dealt to a spot [4d Kd] 
UTG : Card dealt to a spot [Js 8h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : All-in(raise) $199.20 to $199.20
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $192.20 
UTG+2 : Does not show [Qs Qh] (High Card)
UTG+2 : Hand result $17 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $17 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [6c 7s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511159372  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:27
Seat 1: Dealer [ME] ($199 in chips)
Seat 2: Small Blind ($172.21 in chips)
Seat 3: Big Blind ($181.42 in chips)
Seat 4: UTG ($652.24 in chips)
Seat 5: UTG+1 ($167.17 in chips)
Seat 6: UTG+2 ($310.56 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [Kh 8d] 
Big Blind : Card dealt to a spot [3c 6s] 
UTG : Card dealt to a spot [Kd Qs] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG+2 : Card dealt to a spot [Qd Jd] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qd Jd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [8s 2c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [3c 6s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3511159401  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:34
Seat 1: Big Blind [ME] ($199 in chips)
Seat 2: UTG ($652.24 in chips)
Seat 3: UTG+1 ($529.60 in chips)
Seat 4: UTG+2 ($192.18 in chips)
Seat 5: Dealer ($179.42 in chips)
Seat 6: Small Blind ($167.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 6d] 
UTG : Card dealt to a spot [Qc 6s] 
UTG+1 : Card dealt to a spot [Kh 5h] 
UTG+2 : Card dealt to a spot [4h Th] 
Dealer : Card dealt to a spot [4s 2h] 
Small Blind : Card dealt to a spot [7h Kd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6h 6d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4s 2h]  
Seat+6: Small Blind lost with High Card [7h Kd]  


Ignition Hand #3511159461  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:49
Seat 1: Big Blind ($166.17 in chips)
Seat 2: UTG ($83.29 in chips)
Seat 3: UTG+1 ($399 in chips)
Seat 4: UTG+2 ($650.24 in chips)
Seat 5: Dealer [ME] ($200 in chips)
Seat 6: Small Blind ($349.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [9d 4c] 
UTG+1 : Card dealt to a spot [Th Qd] 
UTG+2 : Card dealt to a spot [Kh 8d] 
Dealer  [ME] : Card dealt to a spot [8s Td] 
Small Blind : Card dealt to a spot [2h 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [As 9s Jd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Th Qd] (High Card)
UTG+1 : Hand result $5.70 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [As 9s Jd  ]
Seat+1: Big Blind lost with One pair [3h Jc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5.70 [Does not show]  
Seat+4: UTG+2 lost with High Card [Kh 8d]  
Seat+5: Dealer lost with High Card [8s Td]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3511159492  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:28:57
Seat 1: Dealer ($199 in chips)
Seat 2: Small Blind [ME] ($200 in chips)
Seat 3: Big Blind ($532.60 in chips)
Seat 4: UTG ($104.77 in chips)
Seat 5: UTG+1 ($650.24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Ks] 
Small Blind  [ME] : Card dealt to a spot [Qd 2d] 
Big Blind : Card dealt to a spot [Kh As] 
UTG : Card dealt to a spot [3h 2c] 
UTG+1 : Card dealt to a spot [6c Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Raises $8 to $10
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Kh As] (High Card)
Big Blind : Hand result $5 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Qd 2d]  
Seat+3: Big Blind $5 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER


Ignition Hand #3511159529  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:29:05
Seat 1: Small Blind ($83.29 in chips)
Seat 2: Big Blind ($265.08 in chips)
Seat 3: UTG ($104.77 in chips)
Seat 4: UTG+1 [ME] ($199 in chips)
Seat 5: Dealer ($650.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 5h] 
Big Blind : Card dealt to a spot [Js As] 
UTG : Card dealt to a spot [3s 5s] 
UTG+1  [ME] : Card dealt to a spot [7c 6c] 
Dealer : Card dealt to a spot [4s 8s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9h 5c 7d]
Big Blind : Checks
UTG+1  [ME] : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $8 
UTG+1  [ME] : Does not show [7c 6c] (One pair)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [9h 5c 7d  ]
Seat+1: Small Blind lost with One pair [6s 5h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $12.35 [Does not show]  
Seat+5: Dealer lost with High Card [4s 8s]  


Ignition Hand #3511159687  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:29:42
Seat 1: Small Blind ($648.24 in chips)
Seat 2: Big Blind ($184.42 in chips)
Seat 3: UTG ($404.13 in chips)
Seat 4: UTG+1 [ME] ($205.35 in chips)
Seat 5: UTG+2 ($79.29 in chips)
Seat 6: Dealer ($259.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 8d] 
Big Blind : Card dealt to a spot [7c 5d] 
UTG : Card dealt to a spot [Qd Jc] 
UTG+1  [ME] : Card dealt to a spot [7h 5s] 
UTG+2 : Card dealt to a spot [4h Tc] 
Dealer : Card dealt to a spot [Ad Ks] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $9 to $9
Small Blind : Folds
Big Blind : Folds
UTG : Calls $7 
*** FLOP *** [8h 7d 3c]
UTG : Checks
Dealer : Checks
*** TURN *** [8h 7d 3c] [5h]
UTG : Bets $4 
Dealer : Calls $4 
*** RIVER *** [8h 7d 3c 5h] [Qc]
UTG : Bets $22 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $22 
UTG : Does not show [Qd Jc] (One pair)
UTG : Hand result $27.55 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [8h 7d 3c 5h Qc]
Seat+1: Small Blind lost with Two pair [3h 8d]  
Seat+2: Big Blind lost with Two pair [7c 5d]  
Seat+3: UTG $27.55 [Does not show]  
Seat+4: UTG+1 lost with Two pair [7h 5s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3511159705  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:29:46
Seat 1: Big Blind ($1,286.87 in chips)
Seat 2: UTG ($222.15 in chips)
Seat 3: UTG+1 ($647.24 in chips)
Seat 4: UTG+2 ($182.42 in chips)
Seat 5: Dealer [ME] ($205.35 in chips)
Seat 6: Small Blind ($535.60 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 3d] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [9d 8s] 
Dealer  [ME] : Card dealt to a spot [4s Ks] 
Small Blind : Card dealt to a spot [4h Tc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [4s Ks] (High Card)
Dealer  [ME] : Hand result $5 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6d 4d]  
Seat+4: UTG+2 lost with High Card [9d 8s]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [4h Tc]  


Ignition Hand #3511159893  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:30:36
Seat 1: Big Blind ($351.65 in chips)
Seat 2: UTG ($330.15 in chips)
Seat 3: UTG+1 ($47.90 in chips)
Seat 4: UTG+2 ($202.55 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind [ME] ($208.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [8h 5d] 
UTG+1 : Card dealt to a spot [6d Qh] 
UTG+2 : Card dealt to a spot [5s 6c] 
Dealer : Card dealt to a spot [2d 7s] 
Small Blind  [ME] : Card dealt to a spot [4d 3h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [7d Kc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6d Qh]  
Seat+4: UTG+2 lost with High Card [5s 6c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4d 3h]  


Ignition Hand #3511159916  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:30:41
Seat 1: UTG+1 ($468.85 in chips)
Seat 2: UTG+2 ($358.46 in chips)
Seat 3: Dealer ($47.90 in chips)
Seat 4: Small Blind ($349.65 in chips)
Seat 5: Big Blind [ME] ($207.35 in chips)
Seat 6: UTG ($202.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 2h] 
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [4s Qh] 
Small Blind : Card dealt to a spot [5c 6d] 
Big Blind  [ME] : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [2d Ks] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Qc 4c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [4s Qh]  
Seat+4: Small Blind lost with High Card [5c 6d]  
Seat+5: Big Blind lost with High Card [8d 3h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511159936  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:30:45
Seat 1: UTG+1 ($330.15 in chips)
Seat 2: UTG+2 [ME] ($205.35 in chips)
Seat 3: Dealer ($1,284.87 in chips)
Seat 4: Small Blind ($47.90 in chips)
Seat 5: Big Blind ($202.55 in chips)
Seat 6: UTG ($348.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 9c] 
UTG+2  [ME] : Card dealt to a spot [Kh As] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [7c 3s] 
Big Blind : Card dealt to a spot [5s Th] 
UTG : Card dealt to a spot [4h 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $5 
UTG+2  [ME] : Does not show [Kh As] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Qs 9c]  
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [7c 3s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511160048  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:31:11
Seat 1: Small Blind [ME] ($208.35 in chips)
Seat 2: Big Blind ($362.84 in chips)
Seat 3: UTG ($191 in chips)
Seat 4: UTG+1 ($76.29 in chips)
Seat 5: Dealer ($245.08 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8c 9d] 
Big Blind : Card dealt to a spot [3d Qh] 
UTG : Card dealt to a spot [2d Js] 
UTG+1 : Card dealt to a spot [3h 6c] 
Dealer : Card dealt to a spot [5d 4d] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [5d 4d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [8c 9d]  
Seat+2: Big Blind lost with High Card [3d Qh]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  


Ignition Hand #3511160062  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:31:15
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($418.68 in chips)
Seat 3: UTG ($206.25 in chips)
Seat 4: UTG+1 [ME] ($207.35 in chips)
Seat 5: Dealer ($360.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th As] 
Big Blind : Card dealt to a spot [Qs Ah] 
UTG : Card dealt to a spot [3c Ac] 
UTG+1  [ME] : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [9s Ks] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2c 6h 5c]
Big Blind : Checks
UTG : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $6 
UTG : Showdown [Ac 6h 5c 3c 2c] (High Card)
UTG : Hand result $18.05 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [2c 6h 5c  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $18.05  with High Card [3c Ac]  
Seat+4: UTG+1 lost with High Card [9c 7d]  
Seat+5: Dealer Folded on the RIVER


Ignition Hand #3511160077  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:31:18
Seat 1: UTG+1 ($191 in chips)
Seat 2: Dealer ($715.61 in chips)
Seat 3: Small Blind ($349.65 in chips)
Seat 4: Big Blind [ME] ($207.35 in chips)
Seat 5: UTG ($227.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6c] 
Dealer : Card dealt to a spot [8d 8h] 
Small Blind : Card dealt to a spot [Jd 8s] 
Big Blind  [ME] : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [2d Kh] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8d 8h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Qs 6c]  
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [Jd 8s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER


Ignition Hand #3511160162  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:31:37
Seat 1: Small Blind ($248.08 in chips)
Seat 2: Big Blind ($418.31 in chips)
Seat 3: UTG [ME] ($205.35 in chips)
Seat 4: UTG+1 ($74.29 in chips)
Seat 5: Dealer ($573.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 9s] 
Big Blind : Card dealt to a spot [Qs 2h] 
UTG  [ME] : Card dealt to a spot [Qd Tc] 
UTG+1 : Card dealt to a spot [4d 7c] 
Dealer : Card dealt to a spot [8s 7h] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [7d 9s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind lost with High Card [Qs 2h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: Dealer lost with High Card [8s 7h]  


Ignition Hand #3511160183  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:31:43
Seat 1: Big Blind ($573.50 in chips)
Seat 2: UTG ($718.61 in chips)
Seat 3: UTG+1 ($416.31 in chips)
Seat 4: Dealer [ME] ($205.35 in chips)
Seat 5: Small Blind ($412.68 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Qc] 
UTG : Card dealt to a spot [4c 7d] 
UTG+1 : Card dealt to a spot [4h 8d] 
Dealer  [ME] : Card dealt to a spot [3d As] 
Small Blind : Card dealt to a spot [Ad 7c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [3d As] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4h 8d]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [Ad 7c]  


Ignition Hand #3511160284  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:07
Seat 1: Small Blind [ME] ($208.35 in chips)
Seat 2: Big Blind ($250.08 in chips)
Seat 3: UTG ($218.30 in chips)
Seat 4: UTG+1 ($351.84 in chips)
Seat 5: UTG+2 ($333.15 in chips)
Seat 6: Dealer ($36.49 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [9s Ts] 
UTG : Card dealt to a spot [5d Ad] 
UTG+1 : Card dealt to a spot [3d 4s] 
UTG+2 : Card dealt to a spot [5c 4d] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Calls $2 
UTG : Calls $2 
*** FLOP *** [9c 2s 7d]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9c 2s 7d] [Jc]
Big Blind : Bets $13 
UTG : Folds
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [9s Ts] (One pair)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [9c 2s 7d Jc ]
Seat+1: Small Blind lost with High Card [6h Kd]  
Seat+2: Big Blind $12.35 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with High Card [3d 4s]  
Seat+5: UTG+2 lost with High Card [5c 4d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3511160335  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:19
Seat 1: Dealer ($484.10 in chips)
Seat 2: Small Blind [ME] ($207.35 in chips)
Seat 3: Big Blind ($351.84 in chips)
Seat 4: UTG ($1,283.87 in chips)
Seat 5: UTG+1 ($333.15 in chips)
Seat 6: UTG+2 ($96 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 8h] 
Small Blind  [ME] : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [As 2h] 
UTG : Card dealt to a spot [8d 5s] 
UTG+1 : Card dealt to a spot [2d 4c] 
UTG+2 : Card dealt to a spot [Kh 4d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [As 2h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [5h 8h]  
Seat+2: Small Blind lost with High Card [2c 9h]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2d 4c]  
Seat+6: UTG+2 lost with High Card [Kh 4d]  


Ignition Hand #3511160356  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:24
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($96 in chips)
Seat 3: UTG+1 [ME] ($206.35 in chips)
Seat 4: UTG+2 ($484.10 in chips)
Seat 5: Dealer ($216.70 in chips)
Seat 6: Small Blind ($363.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 6h] 
UTG : Card dealt to a spot [Ts 6c] 
UTG+1  [ME] : Card dealt to a spot [Kh 8h] 
UTG+2 : Card dealt to a spot [3h Jc] 
Dealer : Card dealt to a spot [Js 2c] 
Small Blind : Card dealt to a spot [5h Jd] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6s 6h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Kh 8h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5h Jd]  


Ignition Hand #3511160391  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:33
Seat 1: Small Blind ($333.15 in chips)
Seat 2: Big Blind [ME] ($206.35 in chips)
Seat 3: UTG ($1,283.87 in chips)
Seat 4: UTG+1 ($484.10 in chips)
Seat 5: UTG+2 ($448.96 in chips)
Seat 6: Dealer ($96.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 2c] 
Big Blind  [ME] : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [Jh Th] 
UTG+1 : Card dealt to a spot [Qh 4c] 
UTG+2 : Card dealt to a spot [3h 3c] 
Dealer : Card dealt to a spot [Ks 9h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Ac 4s 7h]
UTG : Checks
UTG+2 : Bets $9.50 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $9.50 
UTG+2 : Does not show [3h 3c] (One pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Ac 4s 7h  ]
Seat+1: Small Blind lost with High Card [Jd 2c]  
Seat+2: Big Blind lost with High Card [Js 6c]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with One pair [Qh 4c]  
Seat+5: UTG+2 $14.25 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511160422  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:40
Seat 1: UTG+1 ($332.15 in chips)
Seat 2: UTG+2 [ME] ($204.35 in chips)
Seat 3: Dealer ($352.84 in chips)
Seat 4: Small Blind ($216.70 in chips)
Seat 5: Big Blind ($135.50 in chips)
Seat 6: UTG ($480.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 2s] 
UTG+2  [ME] : Card dealt to a spot [2d 6h] 
Dealer : Card dealt to a spot [5h 2c] 
Small Blind : Card dealt to a spot [4h 5d] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [8d Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $4 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [7s 5s] (High Card)
Big Blind : Hand result $4 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Table deposit $62.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 lost with High Card [9h 2s]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5h 2c]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $4 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511160480  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:55
Seat 1: Small Blind ($332.15 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG [ME] ($204.35 in chips)
Seat 4: UTG+1 ($101 in chips)
Seat 5: UTG+2 ($32.49 in chips)
Seat 6: Dealer ($95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 4d] 
Big Blind : Card dealt to a spot [Qs 8d] 
UTG  [ME] : Card dealt to a spot [3s 8c] 
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [Tc 9d] 
Dealer : Card dealt to a spot [Td 2s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind : Calls $3 
*** FLOP *** [2c 6d Jd]
Small Blind : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $5 
Small Blind : Does not show [Kh 4d] (High Card)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [2c 6d Jd  ]
Seat+1: Small Blind $9.50 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Tc 9d]  
Seat+6: Dealer lost with One pair [Td 2s]  


Ignition Hand #3511160498  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:32:59
Seat 1: Big Blind ($214.30 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($258.43 in chips)
Seat 4: UTG+2 [ME] ($204.35 in chips)
Seat 5: Dealer ($95 in chips)
Seat 6: Small Blind ($470.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Ad] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [Qs 4c] 
UTG+2  [ME] : Card dealt to a spot [8h 4s] 
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [7s 2d] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $8 to $8
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $6 
*** FLOP *** [3d Kd 6s]
Big Blind : Checks
UTG : Bets $8 
Big Blind : Calls $8 
*** TURN *** [3d Kd 6s] [Td]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3d Kd 6s Td] [5h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ad Kd Td 9s 6s] (High Card)
UTG : Showdown [Ah Kd Jh Td 6s] (High Card)
UTG : Hand result $31.35 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [3d Kd 6s Td 5h]
Seat+1: Big Blind lost with High Card [9s Ad-Ad Kd Td 9s 6s]  
Seat+2: UTG $31.35  with High Card [Jh Ah-Ah Kd Jh Td 6s]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8h 4s]  
Seat+5: Dealer lost with High Card [9d 2s]  
Seat+6: Small Blind lost with High Card [7s 2d]  


Ignition Hand #3511160514  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:33:03
Seat 1: Dealer ($277.29 in chips)
Seat 2: Small Blind ($101 in chips)
Seat 3: Big Blind ($1,277.87 in chips)
Seat 4: UTG [ME] ($204.35 in chips)
Seat 5: UTG+1 ($95 in chips)
Seat 6: UTG+2 ($352.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Qh] 
Small Blind : Card dealt to a spot [Td Ah] 
Big Blind : Card dealt to a spot [2c Qs] 
UTG  [ME] : Card dealt to a spot [Th Ac] 
UTG+1 : Card dealt to a spot [Kd 6d] 
UTG+2 : Card dealt to a spot [Ad Jc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [Tc 3h As]
Big Blind : Seat re-join
Big Blind : Leave(Auto)
Small Blind : Checks
UTG  [ME] : Bets $10 
UTG+2 : Calls $10 
Small Blind : Raises $60 to $60
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $108 to $118
UTG+2 : Folds
Small Blind : All-in $35 
UTG  [ME] : Return uncalled portion of bet $23 
*** TURN *** [Tc 3h As] [Jh]
*** RIVER *** [Tc 3h As Jh] [Ks]
Small Blind : Showdown [As Ah Td Tc Ks] (Two pair)
UTG  [ME] : Showdown [As Ac Th Tc Ks] (Two pair)
Small Blind : Hand result $108 
UTG  [ME] : Hand result $108 
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($220)
Board [Tc 3h As Jh Ks]
Seat+1: Dealer lost with Straight [7c Qh]  
Seat+2: Small Blind $108  with Two pair [Td Ah-As Ah Td Tc Ks]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $108  with Two pair [Th Ac-As Ac Th Tc Ks]  
Seat+5: UTG+1 lost with One pair [Kd 6d]  
Seat+6: UTG+2 lost with Two pair [Ad Jc]  


Ignition Hand #3511160847  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:34:25
Seat 1: UTG+1 [ME] ($211.35 in chips)
Seat 2: UTG+2 ($464.01 in chips)
Seat 3: Dealer ($370.68 in chips)
Seat 4: Small Blind ($202 in chips)
Seat 5: Big Blind ($91 in chips)
Seat 6: UTG ($200.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d Kh] 
UTG+2 : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [5c 4d] 
Small Blind : Card dealt to a spot [7h 6h] 
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Card dealt to a spot [7c As] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Calls $6 
Big Blind : Folds
*** FLOP *** [5h Tc 9d]
Small Blind : Checks
UTG+2 : Bets $10 
Small Blind : Calls $10 
*** TURN *** [5h Tc 9d] [Qs]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [5h Tc 9d Qs] [Ac]
Small Blind : Bets $24 
UTG+2 : Calls $24 
Small Blind : Showdown [Ac Qs Tc 9d 7h] (High Card)
UTG+2 : Showdown [4s 4c Ac Qs Tc] (One pair)
UTG+2 : Hand result $80 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [5h Tc 9d Qs Ac]
Seat+1: UTG+1 lost with High Card [6d Kh]  
Seat+2: UTG+2 $80  with One pair [4c 4s-4s 4c Ac Qs Tc]  
Seat+3: Dealer lost with One pair [5c 4d]  
Seat+4: Small Blind lost with High Card [7h 6h]  
Seat+5: Big Blind lost with One pair [2d Ah]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511160872  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:34:32
Seat 1: Big Blind ($61.69 in chips)
Seat 2: UTG ($108 in chips)
Seat 3: UTG+1 [ME] ($211.35 in chips)
Seat 4: UTG+2 ($89 in chips)
Seat 5: Dealer ($370.68 in chips)
Seat 6: Small Blind ($200.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 9d] 
UTG : Card dealt to a spot [4h Qh] 
UTG+1  [ME] : Card dealt to a spot [8c 2h] 
UTG+2 : Card dealt to a spot [Qc Ah] 
Dealer : Card dealt to a spot [4c Qd] 
Small Blind : Card dealt to a spot [Kd 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qc Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6h 9d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8c 2h]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [4c Qd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511160894  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:34:38
Seat 1: Big Blind ($205.35 in chips)
Seat 2: UTG ($272.29 in chips)
Seat 3: UTG+1 [ME] ($211.35 in chips)
Seat 4: UTG+2 ($108 in chips)
Seat 5: Dealer ($337.84 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 6d] 
UTG : Card dealt to a spot [5h Jh] 
UTG+1  [ME] : Card dealt to a spot [Ks 5s] 
UTG+2 : Card dealt to a spot [3d Ad] 
Dealer : Card dealt to a spot [9h Jc] 
Small Blind : Card dealt to a spot [4h 6s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind : Folds
UTG : Seat re-join
UTG : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8s 2d 8d]
Big Blind : Checks
UTG+2 : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Raises $4 to $4
UTG+2 : Calls $2 
*** TURN *** [8s 2d 8d] [8h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [8s 2d 8d 8h] [7s]
Big Blind : Bets $15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [8c 6d] (Four of a kind)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [8s 2d 8d 8h 7s]
Seat+1: Big Blind $14.25 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Three of a kind [Ks 5s]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Three of a kind [4h 6s]  


Ignition Hand #3511160912  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:34:42
Seat 1: UTG+2 ($370.68 in chips)
Seat 2: Dealer ($716.61 in chips)
Seat 3: Small Blind ($231.10 in chips)
Seat 4: Big Blind [ME] ($211.35 in chips)
Seat 5: UTG ($467.45 in chips)
Seat 6: UTG+1 ($205.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2d] 
Dealer : Card dealt to a spot [4d 9c] 
Small Blind : Card dealt to a spot [4h Tc] 
Big Blind  [ME] : Card dealt to a spot [6d 9h] 
UTG : Card dealt to a spot [Jh 3s] 
UTG+1 : Card dealt to a spot [2h 6c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Seat re-join
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [6d 9h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [3d 2d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [4h Tc]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511161093  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:35:21
Seat 1: Big Blind ($205.25 in chips)
Seat 2: UTG ($166.17 in chips)
Seat 3: UTG+1 ($467.45 in chips)
Seat 4: UTG+2 ($56.69 in chips)
Seat 5: Dealer [ME] ($212.35 in chips)
Seat 6: Small Blind ($334.84 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Jh] 
UTG : Card dealt to a spot [7c 6c] 
UTG+1 : Card dealt to a spot [5d Td] 
UTG+2 : Card dealt to a spot [Ts 4s] 
Dealer  [ME] : Card dealt to a spot [Kd Qh] 
Small Blind : Card dealt to a spot [9s 3c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $10 to $10
Small Blind : Folds
Big Blind : Folds
UTG : Calls $6 
*** FLOP *** [Js Jc 9d]
UTG : Checks
Dealer  [ME] : Bets $11.50 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $11.50 
Dealer  [ME] : Does not show [Kd Qh] (One pair)
Dealer  [ME] : Hand result $21.85 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($23)
Board [Js Jc 9d  ]
Seat+1: Big Blind lost with Three of a kind [3s Jh]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with One pair [5d Td]  
Seat+4: UTG+2 lost with One pair [Ts 4s]  
Seat+5: Dealer $21.85 [Does not show]  
Seat+6: Small Blind lost with Two pair [9s 3c]  


Ignition Hand #3511161287  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:36:08
Seat 1: Dealer ($372.43 in chips)
Seat 2: Small Blind [ME] ($224.20 in chips)
Seat 3: Big Blind ($467.45 in chips)
Seat 4: UTG ($100 in chips)
Seat 5: UTG+1 ($592.75 in chips)
Seat 6: UTG+2 ($449.88 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 7h] 
Small Blind  [ME] : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG : Card dealt to a spot [7s 4h] 
UTG+1 : Card dealt to a spot [6s 2s] 
UTG+2 : Card dealt to a spot [7d 8s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Calls $2 
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [6c Qc Jc]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [6c Qc Jc] [Ts]
Small Blind  [ME] : Checks
Small Blind  [ME] : Leave(Auto)
Big Blind : Bets $4 
Dealer : Calls $4 
Small Blind  [ME] : Folds
*** RIVER *** [6c Qc Jc Ts] [Jd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qh Qc Jd Jc Ts] (Two pair)
Dealer : Mucks [Kh 7h] (One pair)
Big Blind : Hand result $13.30 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [6c Qc Jc Ts Jd]
Seat+1: Dealer [Mucked] [Kh 7h]  
Seat+2: Small Blind lost with One pair [3s As]  
Seat+3: Big Blind $13.30  with Two pair [Qh 9s-Qh Qc Jd Jc Ts]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [6s 2s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3511161475  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:36:54
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($595.75 in chips)
Seat 3: UTG+1 ($349.37 in chips)
Seat 4: UTG+2 ($219.97 in chips)
Seat 5: Dealer ($210.10 in chips)
Seat 6: Small Blind [ME] ($222.20 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7s] 
UTG : Card dealt to a spot [4c 4d] 
UTG+1 : Card dealt to a spot [Qh 2d] 
UTG+2 : Card dealt to a spot [Ac 3d] 
Dealer : Card dealt to a spot [8h Kd] 
Small Blind  [ME] : Card dealt to a spot [5s 2h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [Jd 6d 3c]
Big Blind : Checks
UTG : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [4c 4d] (One pair)
UTG : Hand result $10.45 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Jd 6d 3c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $10.45 [Does not show]  
Seat+3: UTG+1 lost with High Card [Qh 2d]  
Seat+4: UTG+2 lost with One pair [Ac 3d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5s 2h]  


Ignition Hand #3511161491  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:36:58
Seat 1: Big Blind ($202.25 in chips)
Seat 2: UTG [ME] ($221.20 in chips)
Seat 3: UTG+1 ($156.12 in chips)
Seat 4: UTG+2 ($156.17 in chips)
Seat 5: Dealer ($219.97 in chips)
Seat 6: Small Blind ($349.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Jh] 
UTG  [ME] : Card dealt to a spot [2h 9h] 
UTG+1 : Card dealt to a spot [8d 9d] 
UTG+2 : Card dealt to a spot [7s Ks] 
Dealer : Card dealt to a spot [Jc 8s] 
Small Blind : Card dealt to a spot [Kd 5s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3d 7c As]
UTG+1 : Bets $13.12 
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
UTG+1 : Return uncalled portion of bet $13.12 
UTG+1 : Does not show [8d 9d] (High Card)
UTG+1 : Hand result $19.95 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [3d 7c As  ]
Seat+1: Big Blind lost with High Card [4c Jh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $19.95 [Does not show]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [Jc 8s]  
Seat+6: Small Blind lost with High Card [Kd 5s]  


Ignition Hand #3511161508  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:37:02
Seat 1: UTG+2 ($482.55 in chips)
Seat 2: Dealer ($1,267.87 in chips)
Seat 3: Small Blind ($101.49 in chips)
Seat 4: Big Blind ($348.37 in chips)
Seat 5: UTG [ME] ($221.20 in chips)
Seat 6: UTG+1 ($196 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Js] 
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [7c 8h] 
Big Blind : Card dealt to a spot [5d 9h] 
UTG  [ME] : Card dealt to a spot [2c Tc] 
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kc Js] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [5d 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511161574  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:37:16
Seat 1: UTG+1 ($210.10 in chips)
Seat 2: UTG+2 [ME] ($221.20 in chips)
Seat 3: Dealer ($346.37 in chips)
Seat 4: Small Blind ($200.25 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($214.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 5c] 
UTG+2  [ME] : Card dealt to a spot [5d Qc] 
Dealer : Card dealt to a spot [Kh Js] 
Small Blind : Card dealt to a spot [Ah 4h] 
Big Blind : Card dealt to a spot [4d 6c] 
UTG : Card dealt to a spot [7s 7d] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Raises $15 to $15
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $11 
*** FLOP *** [5s As 6s]
UTG : Checks
UTG+1 : Bets $12.50 
UTG : Calls $12.50 
*** TURN *** [5s As 6s] [2d]
UTG : Checks
UTG+1 : Bets $33 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $33 
UTG+1 : Does not show [Ac 5c] (Two pair)
UTG+1 : Hand result $55.10 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($58)
Board [5s As 6s 2d ]
Seat+1: UTG+1 $55.10 [Does not show]  
Seat+2: UTG+2 lost with One pair [5d Qc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3511161610  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:37:25
Seat 1: Big Blind [ME] ($221.20 in chips)
Seat 2: UTG ($1,267.87 in chips)
Seat 3: UTG+1 ($95 in chips)
Seat 4: UTG+2 ($601.20 in chips)
Seat 5: Dealer ($97.25 in chips)
Seat 6: Small Blind ($100.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [9s Qs] 
UTG+1 : Card dealt to a spot [5c 8d] 
UTG+2 : Card dealt to a spot [Kc 3s] 
Dealer : Card dealt to a spot [Ks 7s] 
Small Blind : Card dealt to a spot [4s Jh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [9s Qs] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [9d 3h]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [5c 8d]  
Seat+4: UTG+2 lost with High Card [Kc 3s]  
Seat+5: Dealer lost with High Card [Ks 7s]  
Seat+6: Small Blind lost with High Card [4s Jh]  


Ignition Hand #3511161631  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:37:31
Seat 1: Small Blind ($554.34 in chips)
Seat 2: Big Blind ($366.43 in chips)
Seat 3: UTG ($213.97 in chips)
Seat 4: UTG+1 ($95 in chips)
Seat 5: UTG+2 [ME] ($219.20 in chips)
Seat 6: Dealer ($97.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 7h] 
Big Blind : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [Ah 2d] 
UTG+2  [ME] : Card dealt to a spot [Ac 9c] 
Dealer : Card dealt to a spot [7d 2h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2  [ME] : Raises $9 to $9
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $7 
UTG+2  [ME] : Does not show [Ac 9c] (High Card)
UTG+2  [ME] : Hand result $7 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ah 2d]  
Seat+5: UTG+2 $7 [Does not show]  
Seat+6: Dealer lost with High Card [7d 2h]  


Ignition Hand #3511161815  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:38:14
Seat 1: UTG+2 ($364.43 in chips)
Seat 2: Dealer ($171.07 in chips)
Seat 3: Small Blind [ME] ($224.20 in chips)
Seat 4: Big Blind ($349.77 in chips)
Seat 5: UTG ($197.25 in chips)
Seat 6: UTG+1 ($100.49 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Ad] 
Dealer : Card dealt to a spot [6s Qs] 
Small Blind  [ME] : Card dealt to a spot [9s 7h] 
Big Blind : Card dealt to a spot [Kh 3s] 
UTG : Card dealt to a spot [3d Kd] 
UTG+1 : Card dealt to a spot [4d 7d] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [6s Qs]  
Seat+3: Small Blind lost with High Card [9s 7h]  
Seat+4: Big Blind $3  with High Card [Kh 3s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511161833  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:38:18
Seat 1: Dealer ($194 in chips)
Seat 2: Small Blind ($483.55 in chips)
Seat 3: Big Blind ($181.94 in chips)
Seat 4: UTG ($553.34 in chips)
Seat 5: UTG+1 [ME] ($223.20 in chips)
Seat 6: UTG+2 ($187.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 2s] 
Small Blind : Card dealt to a spot [9c Td] 
Big Blind : Card dealt to a spot [Ad 6d] 
UTG : Card dealt to a spot [Kd 5s] 
UTG+1  [ME] : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [3s Qc] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [As 4c 9h]
Small Blind : Checks
Big Blind : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $6 
*** TURN *** [As 4c 9h] [Jc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [As 4c 9h Jc] [Kc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9h 9c As Kc Jc] (One pair)
Big Blind : Showdown [As Ad Kc Jc 9h] (One pair)
Big Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [As 4c 9h Jc Kc]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [9c Td-9h 9c As Kc Jc]  
Seat+3: Big Blind $17.10  with One pair [Ad 6d-As Ad Kc Jc 9h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [3h Ks]  
Seat+6: UTG+2 lost with High Card [3s Qc]  


Ignition Hand #3511161866  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:38:25
Seat 1: Big Blind ($187.10 in chips)
Seat 2: UTG [ME] ($223.20 in chips)
Seat 3: UTG+1 ($89.25 in chips)
Seat 4: UTG+2 ($475.75 in chips)
Seat 5: Dealer ($237.70 in chips)
Seat 6: Small Blind ($350.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7d] 
UTG  [ME] : Card dealt to a spot [Qd 9d] 
UTG+1 : Card dealt to a spot [Qh 3d] 
UTG+2 : Card dealt to a spot [Js Jd] 
Dealer : Card dealt to a spot [Ad 5d] 
Small Blind : Card dealt to a spot [Kh Ks] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Dealer : Raises $24 to $24
Small Blind : Calls $23 
Big Blind : Folds
UTG  [ME] : Folds
UTG+2 : Calls $18 
*** FLOP *** [9h 8s 6c]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9h 8s 6c] [7h]
Small Blind : Bets $40 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $40 
*** RIVER *** [9h 8s 6c 7h] [2d]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ks Kh 9h 8s 7h] (One pair)
Dealer : Showdown [9h 8s 7h 6c 5d] (Straight)
Dealer : Hand result $156 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $198.53 
Seat re-join
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($160)
Board [9h 8s 6c 7h 2d]
Seat+1: Big Blind lost with Two pair [2s 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Qh 3d]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $156  with Straight [Ad 5d-9h 8s 7h 6c 5d]  
Seat+6: Small Blind lost with One pair [Kh Ks-Ks Kh 9h 8s 7h]  


Ignition Hand #3511162330  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:40:18
Seat 1: Big Blind [ME] ($217.20 in chips)
Seat 2: UTG ($199.40 in chips)
Seat 3: UTG+1 ($198.53 in chips)
Seat 4: UTG+2 ($551.34 in chips)
Seat 5: Dealer ($168.38 in chips)
Seat 6: Small Blind ($192.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 9c] 
UTG : Card dealt to a spot [Tc 7h] 
UTG+1 : Card dealt to a spot [Ac Qs] 
UTG+2 : Card dealt to a spot [Ts 9h] 
Dealer : Card dealt to a spot [7d 8h] 
Small Blind : Card dealt to a spot [Ks 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ts 9h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [As 9c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [7d 8h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511162385  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:40:32
Seat 1: Dealer ($91 in chips)
Seat 2: Small Blind ($199.40 in chips)
Seat 3: Big Blind ($357.43 in chips)
Seat 4: UTG ($210.67 in chips)
Seat 5: UTG+1 ($225.29 in chips)
Seat 6: UTG+2 [ME] ($215.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [2d 5d] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1 : Card dealt to a spot [Tc 8h] 
UTG+2  [ME] : Card dealt to a spot [Kc 6s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [3h Qs 9c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [3h Qs 9c] [4s]
Small Blind : Checks
Big Blind : Bets $4 
Dealer : Calls $4 
Small Blind : Calls $4 
*** RIVER *** [3h Qs 9c 4s] [9h]
Small Blind : Bets $18 
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [Ts 9d] (Three of a kind)
Small Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [3h Qs 9c 4s 9h]
Seat+1: Dealer lost with One pair [Ks Jc]  
Seat+2: Small Blind $17.10 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Tc 8h]  
Seat+6: UTG+2 lost with One pair [Kc 6s]  


Ignition Hand #3511162437  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:40:43
Seat 1: Small Blind ($449.75 in chips)
Seat 2: Big Blind ($156.10 in chips)
Seat 3: UTG ($554.34 in chips)
Seat 4: UTG+1 ($199 in chips)
Seat 5: UTG+2 ($218.45 in chips)
Seat 6: Dealer [ME] ($215.20 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 5s] 
Big Blind : Card dealt to a spot [5d 9h] 
UTG : Card dealt to a spot [Jh 4h] 
UTG+1 : Card dealt to a spot [2h Jc] 
UTG+2 : Card dealt to a spot [Qs 6h] 
Dealer  [ME] : Card dealt to a spot [4c 7s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG : Seat re-join
Big Blind : Does not show [5d 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Qh 5s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qs 6h]  
Seat+6: Dealer lost with High Card [4c 7s]  


Ignition Hand #3511162453  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:40:48
Seat 1: UTG+2 ($225.29 in chips)
Seat 2: Dealer ($330.70 in chips)
Seat 3: Small Blind ($210.67 in chips)
Seat 4: Big Blind ($167.38 in chips)
Seat 5: UTG ($218.45 in chips)
Seat 6: UTG+1 [ME] ($215.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 7s] 
Dealer : Card dealt to a spot [8d 4h] 
Small Blind : Card dealt to a spot [Jh 2c] 
Big Blind : Card dealt to a spot [Kd 4c] 
UTG : Card dealt to a spot [3d Qh] 
UTG+1  [ME] : Card dealt to a spot [5h 2s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [8h 7s]  
Seat+2: Dealer lost with High Card [8d 4h]  
Seat+3: Small Blind lost with High Card [Jh 2c]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5h 2s]  


Ignition Hand #3511162468  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:40:52
Seat 1: UTG ($191.04 in chips)
Seat 2: UTG+1 ($209.67 in chips)
Seat 3: UTG+2 ($225.29 in chips)
Seat 4: Dealer ($330.70 in chips)
Seat 5: Small Blind [ME] ($215.20 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 7h] 
UTG+1 : Card dealt to a spot [Ad Ac] 
UTG+2 : Card dealt to a spot [Qd Ks] 
Dealer : Card dealt to a spot [9c Qh] 
Small Blind  [ME] : Card dealt to a spot [8h 3c] 
Big Blind : Card dealt to a spot [Ah 3d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [7c 2c 7d]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [7c 2c 7d] [5c]
UTG+1 : Bets $15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Ad Ac] (Two pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [7c 2c 7d 5c ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $14.25 [Does not show]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [8h 3c]  
Seat+6: Big Blind lost with One pair [Ah 3d]  


Ignition Hand #3511162508  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:41:02
Seat 1: Big Blind ($218.45 in chips)
Seat 2: UTG [ME] ($214.20 in chips)
Seat 3: UTG+1 ($76.35 in chips)
Seat 4: UTG+2 ($191.04 in chips)
Seat 5: Dealer ($168.38 in chips)
Seat 6: Small Blind ($448.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 6s] 
UTG  [ME] : Card dealt to a spot [3h Kh] 
UTG+1 : Card dealt to a spot [Tc 4s] 
UTG+2 : Card dealt to a spot [Ad 9s] 
Dealer : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [8s 8h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7c 3c Qh]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [7c 3c Qh] [6c]
Small Blind : Bets $4 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8s 8h] (One pair)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [7c 3c Qh 6c ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Tc 4s]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [Td Jc]  
Seat+6: Small Blind $9.50 [Does not show]  


Ignition Hand #3511162532  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:41:07
Seat 1: Small Blind ($65.02 in chips)
Seat 2: Big Blind ($199 in chips)
Seat 3: UTG ($152.07 in chips)
Seat 4: UTG+1 ($76.35 in chips)
Seat 5: UTG+2 [ME] ($214.20 in chips)
Seat 6: Dealer ($168.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Tc] 
Big Blind : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [9c Jd] 
UTG+1 : Card dealt to a spot [Td Qh] 
UTG+2  [ME] : Card dealt to a spot [7s 9h] 
Dealer : Card dealt to a spot [6c 6h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ac Jc 5s]
Big Blind : Checks
Dealer : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [Ac Jc 5s] [7h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ac Jc 5s 7h] [8c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ac Jc 8c 7h 5s] (High Card)
Dealer : Showdown [6h 6c Ac Jc 8c] (One pair)
Dealer : Hand result $24.70 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [Ac Jc 5s 7h 8c]
Seat+1: Small Blind lost with One pair [7d Tc]  
Seat+2: Big Blind lost with High Card [4s 3s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Td Qh]  
Seat+5: UTG+2 lost with One pair [7s 9h]  
Seat+6: Dealer $24.70  with One pair [6c 6h-6h 6c Ac Jc 8c]  


Ignition Hand #3511162570  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:41:16
Seat 1: Big Blind [ME] ($214.20 in chips)
Seat 2: UTG ($64.02 in chips)
Seat 3: UTG+1 ($152.07 in chips)
Seat 4: UTG+2 ($74.35 in chips)
Seat 5: Dealer ($85 in chips)
Seat 6: Small Blind ($330.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh Ah] 
UTG : Card dealt to a spot [5c 8h] 
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [5s 2h] 
Small Blind : Card dealt to a spot [7h 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [3s 4h 2d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [3s 4h 2d] [5h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [3s 4h 2d 5h] [As]
UTG+2 : Leave(Auto)
Big Blind  [ME] : Bets $4 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $4 
Big Blind  [ME] : Does not show [Qh Ah] (Straight)
Big Blind  [ME] : Hand result $8.55 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [3s 4h 2d 5h As]
Seat+1: Big Blind $8.55 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Straight [Ac Js]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511162750  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:42:00
Seat 1: Dealer [ME] ($218.75 in chips)
Seat 2: Small Blind ($60.02 in chips)
Seat 3: Big Blind ($70.35 in chips)
Seat 4: UTG ($186.50 in chips)
Seat 5: UTG+1 ($210.45 in chips)
Seat 6: UTG+2 ($1,254.37 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 7d] 
Small Blind : Card dealt to a spot [Jh Qh] 
Big Blind : Card dealt to a spot [2s Qc] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [5s 4h] 
UTG+2 : Card dealt to a spot [Jd Ac] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : All-in(raise) $59.02 to $60.02
Big Blind : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $54.02 
Small Blind : Does not show [Jh Qh] (High Card)
Small Blind : Hand result $20 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $20 [Does not show]  
Seat+3: Big Blind lost with High Card [2s Qc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3511162974  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:42:54
Seat 1: UTG+1 ($187.88 in chips)
Seat 2: UTG+2 [ME] ($212.75 in chips)
Seat 3: Dealer ($64.35 in chips)
Seat 4: Small Blind ($560.34 in chips)
Seat 5: Big Blind ($448.25 in chips)
Seat 6: UTG ($74.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 4c] 
UTG+2  [ME] : Card dealt to a spot [Kc 8c] 
Dealer : Card dealt to a spot [Td 6h] 
Small Blind : Card dealt to a spot [9d Ad] 
Big Blind : Card dealt to a spot [Jd Tc] 
UTG : Card dealt to a spot [As Qd] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [8s Js 7c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [8s Js 7c] [5d]
Small Blind : Checks
Big Blind : Bets $8 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Jd Tc] (One pair)
Big Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [8s Js 7c 5d ]
Seat+1: UTG+1 lost with High Card [2c 4c]  
Seat+2: UTG+2 lost with One pair [Kc 8c]  
Seat+3: Dealer lost with High Card [Td 6h]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $17.10 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3511162994  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:43:00
Seat 1: Big Blind ($64.35 in chips)
Seat 2: UTG [ME] ($212.75 in chips)
Seat 3: UTG+1 ($214.50 in chips)
Seat 4: UTG+2 ($233.79 in chips)
Seat 5: Dealer ($187.88 in chips)
Seat 6: Small Blind ($174 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 5c] 
UTG  [ME] : Card dealt to a spot [6s Jh] 
UTG+1 : Card dealt to a spot [5d Tc] 
UTG+2 : Card dealt to a spot [7d Jd] 
Dealer : Card dealt to a spot [Th 6c] 
Small Blind : Card dealt to a spot [3d Qd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [Ad 5c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Th 6c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511163014  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:43:05
Seat 1: UTG ($186.50 in chips)
Seat 2: UTG+1 ($196.53 in chips)
Seat 3: UTG+2 ($247.85 in chips)
Seat 4: Dealer [ME] ($212.75 in chips)
Seat 5: Small Blind ($62.35 in chips)
Seat 6: Big Blind ($187.88 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 6s] 
UTG+1 : Card dealt to a spot [3s 7s] 
UTG+2 : Card dealt to a spot [Kc 8d] 
Dealer  [ME] : Card dealt to a spot [8s 2h] 
Small Blind : Card dealt to a spot [Qs Ac] 
Big Blind : Card dealt to a spot [Kd 7d] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3c 4s 6c]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [3c 4s 6c] [Jc]
Small Blind : Bets $12 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Qs Ac] (High Card)
Small Blind : Hand result $26.60 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [3c 4s 6c Jc ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [3s 7s]  
Seat+3: UTG+2 lost with High Card [Kc 8d]  
Seat+4: Dealer lost with High Card [8s 2h]  
Seat+5: Small Blind $26.60 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3511163026  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:43:09
Seat 1: Big Blind ($214.50 in chips)
Seat 2: UTG ($220.47 in chips)
Seat 3: UTG+1 ($233.79 in chips)
Seat 4: UTG+2 ($347.43 in chips)
Seat 5: Dealer [ME] ($212.75 in chips)
Seat 6: Small Blind ($196.53 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 9h] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1 : Card dealt to a spot [5s 5d] 
UTG+2 : Card dealt to a spot [7s 5c] 
Dealer  [ME] : Card dealt to a spot [4d Tc] 
Small Blind : Card dealt to a spot [Jc Ks] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [5s 5d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [7s 5c]  
Seat+5: Dealer lost with High Card [4d Tc]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511163071  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 15:43:23
Seat 1: Dealer ($161.65 in chips)
Seat 2: Small Blind ($247.85 in chips)
Seat 3: Big Blind ($173 in chips)
Seat 4: UTG ($186.50 in chips)
Seat 5: UTG+1 [ME] ($212.75 in chips)
Seat 6: UTG+2 ($1,248.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 5c] 
Small Blind : Card dealt to a spot [Qd Qc] 
Big Blind : Card dealt to a spot [As 8d] 
UTG : Card dealt to a spot [4s 9s] 
UTG+1  [ME] : Card dealt to a spot [2d 5h] 
UTG+2 : Card dealt to a spot [5s 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4h 9h Jh]
Small Blind : Checks
UTG+2 : Bets $14 
Small Blind : Calls $14 
*** TURN *** [4h 9h Jh] [9d]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [4h 9h Jh 9d] [2h]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qd Qc 9h 9d Jh] (Two pair)
UTG+2 : Mucks [5s 5d] (Two pair)
Small Blind : Hand result $39.90 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($42)
Board [4h 9h Jh 9d 2h]
Seat+1: Dealer lost with One pair [3d 5c]  
Seat+2: Small Blind $39.90  with Two pair [Qd Qc-Qd Qc 9h 9d Jh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 [Mucked] [5s 5d]  

