Ignition Hand #3616142199  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:02:49
Seat 1: UTG+1 ($944.30 in chips)
Seat 2: UTG+2 ($116.70 in chips)
Seat 3: Dealer ($89.55 in chips)
Seat 4: Small Blind ($121.55 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($210.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5s] 
UTG+2 : Card dealt to a spot [Qs As] 
Dealer : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [5c 7s] 
Big Blind  [ME] : Card dealt to a spot [9d 2h] 
UTG : Card dealt to a spot [4s Kh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qs As] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142353  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:07
Seat 1: UTG+1 [ME] ($198 in chips)
Seat 2: UTG+2 ($498.89 in chips)
Seat 3: Dealer ($191 in chips)
Seat 4: Small Blind ($114 in chips)
Seat 5: Big Blind ($116.15 in chips)
Seat 6: UTG ($107.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [8d 7h] 
Dealer : Card dealt to a spot [Qc Ts] 
Small Blind : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [5s Th] 
UTG : Card dealt to a spot [3h Jh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qc Ts] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142410  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:15
Seat 1: Small Blind ($100 in chips)
Seat 2: Big Blind ($209.48 in chips)
Seat 3: UTG [ME] ($198 in chips)
Seat 4: UTG+1 ($107.70 in chips)
Seat 5: UTG+2 ($529.25 in chips)
Seat 6: Dealer ($272.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 9h] 
Big Blind : Card dealt to a spot [8s Jh] 
UTG  [ME] : Card dealt to a spot [9s Tc] 
UTG+1 : Card dealt to a spot [As 3s] 
UTG+2 : Card dealt to a spot [8h Kc] 
Dealer : Card dealt to a spot [Td Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [6h 8c 4s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6h 8c 4s] [Jc]
Big Blind : Bets $15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [8s Jh] (Two pair)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142437  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:18
Seat 1: UTG+2 ($527.38 in chips)
Seat 2: Dealer ($198 in chips)
Seat 3: Small Blind ($199 in chips)
Seat 4: Big Blind ($225.27 in chips)
Seat 5: UTG ($109.10 in chips)
Seat 6: UTG+1 [ME] ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Ac] 
Dealer : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [Ad 7d] 
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [9d 6c] 
UTG+1  [ME] : Card dealt to a spot [2h 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind : Calls $3 
*** FLOP *** [Js Kh Ts]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Ad 7d] (High Card)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [Js Kh Ts  ]
Seat+1: UTG+2 lost with High Card [3h Ac]  
Seat+2: Dealer lost with High Card [9c 7h]  
Seat+3: Small Blind $9.50 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616142492  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:24
Seat 1: Big Blind [ME] ($198 in chips)
Seat 2: UTG ($196 in chips)
Seat 3: UTG+1 ($212.95 in chips)
Seat 4: UTG+2 ($702.58 in chips)
Seat 5: Dealer ($219.90 in chips)
Seat 6: Small Blind ($223 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d As] 
UTG : Card dealt to a spot [Kd Qh] 
UTG+1 : Card dealt to a spot [8c Qs] 
UTG+2 : Card dealt to a spot [9s 6h] 
Dealer : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [5h Qc] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Kd Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [3d As]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9s 6h]  
Seat+5: Dealer lost with High Card [6d 8h]  
Seat+6: Small Blind lost with High Card [5h Qc]  


Ignition Hand #3616142524  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:28
Seat 1: Big Blind ($702.58 in chips)
Seat 2: UTG [ME] ($196 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 ($219.90 in chips)
Seat 5: Dealer ($419.43 in chips)
Seat 6: Small Blind ($91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 7h] 
UTG  [ME] : Card dealt to a spot [7c 5c] 
UTG+1 : Card dealt to a spot [Jc Ac] 
UTG+2 : Card dealt to a spot [4s 2c] 
Dealer : Card dealt to a spot [9d 3s] 
Small Blind : Card dealt to a spot [Qs Kh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Jc Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142570  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:34
Seat 1: Big Blind ($73.35 in chips)
Seat 2: UTG ($419.43 in chips)
Seat 3: UTG+1 ($219.90 in chips)
Seat 4: UTG+2 ($99 in chips)
Seat 5: Dealer [ME] ($196 in chips)
Seat 6: Small Blind ($529.25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Js] 
UTG : Card dealt to a spot [Qh 4d] 
UTG+1 : Card dealt to a spot [3h 9s] 
UTG+2 : Card dealt to a spot [Td 7h] 
Dealer  [ME] : Card dealt to a spot [4c 6s] 
Small Blind : Card dealt to a spot [6h 7d] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kc Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142597  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:37
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($199 in chips)
Seat 3: UTG+1 ($492.89 in chips)
Seat 4: UTG+2 [ME] ($196 in chips)
Seat 5: Dealer ($211.95 in chips)
Seat 6: Small Blind ($277.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Td] 
UTG : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [Ks 9c] 
UTG+2  [ME] : Card dealt to a spot [Kh 8d] 
Dealer : Card dealt to a spot [2d Ts] 
Small Blind : Card dealt to a spot [Jh 5c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kc Td] (High Card)
Big Blind : Hand result $3 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kh 8d]  
Seat+5: Dealer lost with High Card [2d Ts]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616142621  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:40
Seat 1: Big Blind ($209.75 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($90 in chips)
Seat 4: UTG+2 ($107.10 in chips)
Seat 5: Dealer [ME] ($196 in chips)
Seat 6: Small Blind ($89.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7c] 
UTG : Card dealt to a spot [9d 5s] 
UTG+1 : Card dealt to a spot [Qs 4s] 
UTG+2 : Card dealt to a spot [Kh 4c] 
Dealer  [ME] : Card dealt to a spot [Qc 2s] 
Small Blind : Card dealt to a spot [8s Jc] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [7h Ah Jd]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [8s Jc] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142649  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:44
Seat 1: UTG+2 ($100.70 in chips)
Seat 2: Dealer ($216.73 in chips)
Seat 3: Small Blind ($90 in chips)
Seat 4: Big Blind ($183.54 in chips)
Seat 5: UTG ($241.50 in chips)
Seat 6: UTG+1 [ME] ($196 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 4h] 
Dealer : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [Jh 3d] 
Big Blind : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [Ah 5s] 
UTG+1  [ME] : Card dealt to a spot [As 6c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [3s 4h]  
Seat+2: Dealer lost with High Card [Tc 8d]  
Seat+3: Small Blind lost with High Card [Jh 3d]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [As 6c]  


Ignition Hand #3616142693  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:03:49
Seat 1: Big Blind ($276.59 in chips)
Seat 2: UTG ($528.25 in chips)
Seat 3: UTG+1 ($168.65 in chips)
Seat 4: UTG+2 ($220.27 in chips)
Seat 5: Dealer ($377.26 in chips)
Seat 6: Small Blind [ME] ($196 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [Qh 8s] 
UTG+1 : Card dealt to a spot [3s 8d] 
UTG+2 : Card dealt to a spot [9d Jd] 
Dealer : Card dealt to a spot [8c Tc] 
Small Blind  [ME] : Card dealt to a spot [Ad Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [As Th 2c]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [As Th 2c] [6h]
Small Blind  [ME] : Bets $7 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $7 
Small Blind  [ME] : Does not show [Ad Qc] (One pair)
Small Blind  [ME] : Hand result $13.30 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616142958  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:04:22
Seat 1: Dealer ($74.55 in chips)
Seat 2: Small Blind ($216.90 in chips)
Seat 3: Big Blind ($416.43 in chips)
Seat 4: UTG ($107.05 in chips)
Seat 5: UTG+1 ($226.40 in chips)
Seat 6: UTG+2 [ME] ($203.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 3h] 
Small Blind : Card dealt to a spot [Jc 4h] 
Big Blind : Card dealt to a spot [Jh Qc] 
UTG : Card dealt to a spot [7s Kd] 
UTG+1 : Card dealt to a spot [4s 2d] 
UTG+2  [ME] : Card dealt to a spot [Kh 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9c 7c 4c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9c 7c 4c] [6c]
Big Blind : Bets $8 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Jh Qc] (Flush)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143013  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:04:28
Seat 1: Big Blind [ME] ($203.30 in chips)
Seat 2: UTG ($187.54 in chips)
Seat 3: UTG+1 ($104.10 in chips)
Seat 4: UTG+2 ($167.45 in chips)
Seat 5: Dealer ($226.40 in chips)
Seat 6: Small Blind ($236.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c 7c] 
UTG : Card dealt to a spot [6s 5s] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [3h 3d] 
Small Blind : Card dealt to a spot [4s Ac] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [Th 9s 5d]
Big Blind  [ME] : Checks
UTG : Bets $12 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $12 
UTG : Does not show [6s 5s] (One pair)
UTG : Hand result $18.05 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Table enter user
Table deposit $200 
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143272  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:05:01
Seat 1: UTG ($290.20 in chips)
Seat 2: UTG+1 ($453.25 in chips)
Seat 3: UTG+2 [ME] ($197.30 in chips)
Seat 4: Dealer ($97.60 in chips)
Seat 5: Small Blind ($201.20 in chips)
Seat 6: Big Blind ($298.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 9s] 
UTG+1 : Card dealt to a spot [Qh 2d] 
UTG+2  [ME] : Card dealt to a spot [8s Kd] 
Dealer : Card dealt to a spot [Ts Jc] 
Small Blind : Card dealt to a spot [6c 6s] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [3s 7s 3c]
Small Blind : Bets $3 
Big Blind : Calls $3 
Dealer : Folds
*** TURN *** [3s 7s 3c] [2h]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [4h 4d] (Two pair)
Big Blind : Hand result $11.40 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143327  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:05:09
Seat 1: Dealer ($217.40 in chips)
Seat 2: Small Blind [ME] ($197.30 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($198.35 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($163.45 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 7c] 
Small Blind  [ME] : Card dealt to a spot [2d Qs] 
Big Blind : Card dealt to a spot [2s 8s] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [4c 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qh 7c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143360  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:05:13
Seat 1: UTG ($198.35 in chips)
Seat 2: UTG+1 [ME] ($196.30 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer ($212.90 in chips)
Seat 5: Small Blind ($106.20 in chips)
Seat 6: Big Blind ($720.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Js] 
UTG+1  [ME] : Card dealt to a spot [9s Qs] 
UTG+2 : Card dealt to a spot [5h 5s] 
Dealer : Card dealt to a spot [2c Ad] 
Small Blind : Card dealt to a spot [3s 6c] 
Big Blind : Card dealt to a spot [8c 5d] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8d Jc 2s]
UTG+1  [ME] : Bets $6.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $6.50 
UTG+1  [ME] : Does not show [9s Qs] (High Card)
UTG+1  [ME] : Hand result $12.35 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143645  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:05:47
Seat 1: UTG+2 ($147.15 in chips)
Seat 2: Dealer [ME] ($203.65 in chips)
Seat 3: Small Blind ($196.95 in chips)
Seat 4: Big Blind ($195 in chips)
Seat 5: UTG ($196.20 in chips)
Seat 6: UTG+1 ($180.20 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 8d] 
Dealer  [ME] : Card dealt to a spot [2h 9h] 
Small Blind : Card dealt to a spot [9d 5c] 
Big Blind : Card dealt to a spot [Ad 7d] 
UTG : Card dealt to a spot [8h 7h] 
UTG+1 : Card dealt to a spot [Jh Ah] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $6 
*** FLOP *** [Td 2s 6s]
Big Blind : Checks
UTG+1 : Bets $17 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $17 
UTG+1 : Does not show [Jh Ah] (High Card)
UTG+1 : Hand result $16.15 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143665  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:05:50
Seat 1: Small Blind ($196.35 in chips)
Seat 2: Big Blind ($219.40 in chips)
Seat 3: UTG ($208 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 [ME] ($203.65 in chips)
Seat 6: Dealer ($147.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 4c] 
Big Blind : Card dealt to a spot [7c 8h] 
UTG : Card dealt to a spot [2d Kh] 
UTG+1 : Card dealt to a spot [6s 6h] 
UTG+2  [ME] : Card dealt to a spot [Jh 9s] 
Dealer : Card dealt to a spot [Ks 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [6s 6h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143711  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:05:56
Seat 1: Small Blind ($205 in chips)
Seat 2: Big Blind ($379.71 in chips)
Seat 3: UTG ($211.27 in chips)
Seat 4: UTG+1 ($1,040.31 in chips)
Seat 5: UTG+2 [ME] ($203.65 in chips)
Seat 6: Dealer ($727.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG : Card dealt to a spot [4h 2h] 
UTG+1 : Card dealt to a spot [Kh Ts] 
UTG+2  [ME] : Card dealt to a spot [2d Qs] 
Dealer : Card dealt to a spot [9h Tc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143746  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:06:00
Seat 1: UTG ($190 in chips)
Seat 2: UTG+1 ($195.95 in chips)
Seat 3: UTG+2 ($727.78 in chips)
Seat 4: Dealer ($1,040.31 in chips)
Seat 5: Small Blind ($204 in chips)
Seat 6: Big Blind [ME] ($203.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 9s] 
UTG+1 : Card dealt to a spot [9d Td] 
UTG+2 : Card dealt to a spot [2d 8s] 
Dealer : Card dealt to a spot [7s 6d] 
Small Blind : Card dealt to a spot [Jd Qs] 
Big Blind  [ME] : Card dealt to a spot [4d Qd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [9d Td] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616143852  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:06:14
Seat 1: Dealer [ME] ($201.65 in chips)
Seat 2: Small Blind ($196.85 in chips)
Seat 3: Big Blind ($229.77 in chips)
Seat 4: UTG ($217.40 in chips)
Seat 5: UTG+1 ($335.15 in chips)
Seat 6: UTG+2 ($246.23 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 9c] 
Small Blind : Card dealt to a spot [2c Qd] 
Big Blind : Card dealt to a spot [8c 5c] 
UTG : Card dealt to a spot [4d 2d] 
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2 : Card dealt to a spot [6s Tc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4h 8s Kh]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4h 8s Kh] [4s]
Big Blind : Checks
Dealer  [ME] : Bets $5.50 
Big Blind : Calls $5.50 
*** RIVER *** [4h 8s Kh 4s] [Ad]
Big Blind : Checks
Dealer  [ME] : Bets $11 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $11 
Dealer  [ME] : Does not show [As 9c] (Two pair)
Dealer  [ME] : Hand result $20.90 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [4h 8s Kh 4s Ad]
Seat+1: Dealer $20.90 [Does not show]  
Seat+2: Small Blind lost with One pair [2c Qd]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [9h Js]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616144210  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:06:59
Seat 1: Small Blind ($191 in chips)
Seat 2: Big Blind ($268.47 in chips)
Seat 3: UTG ($215.15 in chips)
Seat 4: UTG+1 [ME] ($212.05 in chips)
Seat 5: UTG+2 ($287.59 in chips)
Seat 6: Dealer ($193.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Jd] 
Big Blind : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [6d 4c] 
UTG+1  [ME] : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [Ks 6s] 
Dealer : Card dealt to a spot [3h 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind lost with High Card [2c 7c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3h 6c]  


Ignition Hand #3616144256  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:06
Seat 1: Dealer ($658.31 in chips)
Seat 2: Small Blind [ME] ($212.05 in chips)
Seat 3: Big Blind ($183.33 in chips)
Seat 4: UTG ($129.50 in chips)
Seat 5: UTG+1 ($93.03 in chips)
Seat 6: UTG+2 ($192.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 3d] 
Small Blind  [ME] : Card dealt to a spot [Jd 8c] 
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [3h Kc] 
UTG+1 : Card dealt to a spot [6d Kh] 
UTG+2 : Card dealt to a spot [5h Jh] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4s 5c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616144284  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:10
Seat 1: UTG [ME] ($211.05 in chips)
Seat 2: UTG+1 ($194.35 in chips)
Seat 3: UTG+2 ($113.60 in chips)
Seat 4: Dealer ($175.80 in chips)
Seat 5: Small Blind ($427.13 in chips)
Seat 6: Big Blind ($243.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [6s 6h] 
UTG+2 : Card dealt to a spot [Js Ac] 
Dealer : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [8c 4h] 
Big Blind : Card dealt to a spot [Ah Qd] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Raises $21 to $21
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $19 
UTG+1 : Calls $15 
*** FLOP *** [3d 5h 4c]
Big Blind : Checks
UTG+1 : Bets $42 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $42 
UTG+1 : Does not show [6s 6h] (One pair)
UTG+1 : Hand result $60.80 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616144327  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:15
Seat 1: Small Blind ($426.13 in chips)
Seat 2: Big Blind [ME] ($211.05 in chips)
Seat 3: UTG ($230.52 in chips)
Seat 4: UTG+1 ($106.10 in chips)
Seat 5: UTG+2 ($109.95 in chips)
Seat 6: Dealer ($207 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 8h] 
Big Blind  [ME] : Card dealt to a spot [8d Jc] 
UTG : Card dealt to a spot [Qh 2d] 
UTG+1 : Card dealt to a spot [Tc 9s] 
UTG+2 : Card dealt to a spot [Ah Ks] 
Dealer : Card dealt to a spot [6d Qd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Ah Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616144458  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:31
Seat 1: UTG+1 ($84.55 in chips)
Seat 2: UTG+2 [ME] ($209.05 in chips)
Seat 3: Dealer ($197.10 in chips)
Seat 4: Small Blind ($137.68 in chips)
Seat 5: Big Blind ($208.70 in chips)
Seat 6: UTG ($437.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Qh] 
UTG+2  [ME] : Card dealt to a spot [Ad 8h] 
Dealer : Card dealt to a spot [9h Kd] 
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind : Card dealt to a spot [3d 6d] 
UTG : Card dealt to a spot [As 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [Jd Jc Jh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jd Jc Jh] [9s]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [5s 6s] (Three of a kind)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616144494  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:35
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($437.25 in chips)
Seat 3: UTG+1 ($126.50 in chips)
Seat 4: UTG+2 ($197.10 in chips)
Seat 5: Dealer ($104.10 in chips)
Seat 6: Small Blind [ME] ($209.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 8s] 
UTG : Card dealt to a spot [3h 4d] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [6d 5d] 
Dealer : Card dealt to a spot [As 2c] 
Small Blind  [ME] : Card dealt to a spot [Qd 5c] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [As 2c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616144529  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:39
Seat 1: UTG+2 ($192.85 in chips)
Seat 2: Dealer ($383.11 in chips)
Seat 3: Small Blind [ME] ($208.05 in chips)
Seat 4: Big Blind ($197.10 in chips)
Seat 5: UTG ($437.25 in chips)
Seat 6: UTG+1 ($178.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Kh] 
Dealer : Card dealt to a spot [3c 2d] 
Small Blind  [ME] : Card dealt to a spot [8s Ac] 
Big Blind : Card dealt to a spot [6d 2c] 
UTG : Card dealt to a spot [7h 3h] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Ts Kh]  
Seat+2: Dealer lost with High Card [3c 2d]  
Seat+3: Small Blind lost with High Card [8s Ac]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4s 7c]  


Ignition Hand #3616144579  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:46
Seat 1: UTG ($479.89 in chips)
Seat 2: UTG+1 ($194 in chips)
Seat 3: UTG+2 [ME] ($207.05 in chips)
Seat 4: Dealer ($178.80 in chips)
Seat 5: Small Blind ($437.25 in chips)
Seat 6: Big Blind ($1,037.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 7h] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2  [ME] : Card dealt to a spot [5d 2h] 
Dealer : Card dealt to a spot [5c Kd] 
Small Blind : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [6s Kc] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6s Kc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616144616  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:07:50
Seat 1: Small Blind ($92.60 in chips)
Seat 2: Big Blind ($178.80 in chips)
Seat 3: UTG ($81.10 in chips)
Seat 4: UTG+1 ($186.95 in chips)
Seat 5: UTG+2 ($208.30 in chips)
Seat 6: Dealer [ME] ($207.05 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 7s] 
Big Blind : Card dealt to a spot [Th 6c] 
UTG : Card dealt to a spot [5c Tc] 
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2 : Card dealt to a spot [Td 4s] 
Dealer  [ME] : Card dealt to a spot [Qd Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [As Ts] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [9d 7s]  
Seat+2: Big Blind lost with High Card [Th 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3616144703  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:08:01
Seat 1: Big Blind ($80.10 in chips)
Seat 2: UTG ($107.10 in chips)
Seat 3: UTG+1 ($241.40 in chips)
Seat 4: UTG+2 [ME] ($207.05 in chips)
Seat 5: Dealer ($1,038.31 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Js] 
UTG : Card dealt to a spot [8s 4d] 
UTG+1 : Card dealt to a spot [Kc 6s] 
UTG+2  [ME] : Card dealt to a spot [7d 7c] 
Dealer : Card dealt to a spot [3h 6c] 
Small Blind : Card dealt to a spot [Ac Qh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Raises $18 to $19
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $14 
*** FLOP *** [Ks 4s Jd]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Ks 4s Jd] [Tc]
Small Blind : Bets $22 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $22 
Small Blind : Does not show [Ac Qh] (Straight)
Small Blind : Hand result $38 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($40)
Board [Ks 4s Jd Tc ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Kc 6s]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [3h 6c]  
Seat+6: Small Blind $38 [Does not show]  


Ignition Hand #3616145051  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:08:44
Seat 1: UTG+1 ($194 in chips)
Seat 2: UTG+2 ($509.98 in chips)
Seat 3: Dealer ($238.15 in chips)
Seat 4: Small Blind ($195.10 in chips)
Seat 5: Big Blind [ME] ($188.05 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 5c] 
UTG+2 : Card dealt to a spot [Td 7d] 
Dealer : Card dealt to a spot [3s Jh] 
Small Blind : Card dealt to a spot [3d 8s] 
Big Blind  [ME] : Card dealt to a spot [5s 6h] 
UTG : Card dealt to a spot [4d 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Td 7d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616145153  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 23:08:57
Seat 1: UTG ($182.95 in chips)
Seat 2: UTG+1 ($1,035.31 in chips)
Seat 3: UTG+2 [ME] ($186.05 in chips)
Seat 4: Dealer ($248.30 in chips)
Seat 5: Small Blind ($619.31 in chips)
Seat 6: Big Blind ($194.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Jd] 
UTG+1 : Card dealt to a spot [Ad Ah] 
UTG+2  [ME] : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [6c 5h] 
Small Blind : Card dealt to a spot [5c 8s] 
Big Blind : Card dealt to a spot [9s Qs] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Raises $21 to $21
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : All-in(raise) $1,029.31 to $1,035.31
UTG+2  [ME] : All-in $165.05 
UTG+1 : Return uncalled portion of bet $849.26 
*** FLOP *** [9h As 6s]
*** TURN *** [9h As 6s] [4c]
*** RIVER *** [9h As 6s 4c] [3s]
UTG+1 : Showdown [As Ah Ad 9h 6s] (Three of a kind)
UTG+2  [ME] : Showdown [Kh Kd As 9h 6s] (One pair)
UTG+1 : Hand result $371.10 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

