Ignition Hand #3616062975  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:12:46
Seat 1: UTG+1 ($283.21 in chips)
Seat 2: UTG+2 ($89.79 in chips)
Seat 3: Dealer ($215.10 in chips)
Seat 4: Small Blind ($187 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($269.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 9s] 
UTG+2 : Card dealt to a spot [Tc Th] 
Dealer : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [9h 3s] 
Big Blind  [ME] : Card dealt to a spot [6d Qh] 
UTG : Card dealt to a spot [Ad Kc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Calls $7 
Dealer : Calls $7 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Jc 2h 9d]
UTG : Checks
UTG+2 : Bets $15.27 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15.27 
UTG+2 : Does not show [Tc Th] (One pair)
UTG+2 : Hand result $22.80 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063275  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:28
Seat 1: UTG+1 [ME] ($198 in chips)
Seat 2: UTG+2 ($101 in chips)
Seat 3: Dealer ($380.60 in chips)
Seat 4: Small Blind ($67.50 in chips)
Seat 5: Big Blind ($145.71 in chips)
Seat 6: UTG ($287.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th Kh] 
UTG+2 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [Kd 3h] 
Small Blind : Card dealt to a spot [Ts 4s] 
Big Blind : Card dealt to a spot [6h 4c] 
UTG : Card dealt to a spot [Ac 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Th Kh] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Table deposit $34 
Small Blind : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063393  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:45
Seat 1: Big Blind ($103.59 in chips)
Seat 2: UTG ($240.45 in chips)
Seat 3: UTG+1 [ME] ($201 in chips)
Seat 4: UTG+2 ($143.71 in chips)
Seat 5: Dealer ($193.39 in chips)
Seat 6: Small Blind ($186.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Ah] 
UTG : Card dealt to a spot [2c 8h] 
UTG+1  [ME] : Card dealt to a spot [9c Kd] 
UTG+2 : Card dealt to a spot [As 5d] 
Dealer : Card dealt to a spot [Kc 6d] 
Small Blind : Card dealt to a spot [6s Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7s Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063437  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:13:51
Seat 1: UTG+2 ($236.05 in chips)
Seat 2: Dealer ($79.40 in chips)
Seat 3: Small Blind ($101 in chips)
Seat 4: Big Blind ($192.20 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($288.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Tc] 
Dealer : Card dealt to a spot [3h Jh] 
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [5d 9c] 
UTG  [ME] : Card dealt to a spot [Ac Ad] 
UTG+1 : Card dealt to a spot [2c Qd] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Raises $18 to $22
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $14 
UTG  [ME] : Does not show [Ac Ad] (High Card)
UTG  [ME] : Hand result $18 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063725  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:32
Seat 1: Dealer ($90.85 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($259.50 in chips)
Seat 4: UTG [ME] ($211 in chips)
Seat 5: UTG+1 ($100.59 in chips)
Seat 6: UTG+2 ($92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 6d] 
Small Blind : Card dealt to a spot [4c Kh] 
Big Blind : Card dealt to a spot [Jh As] 
UTG  [ME] : Card dealt to a spot [8c 2d] 
UTG+1 : Card dealt to a spot [2c 7d] 
UTG+2 : Card dealt to a spot [Qh Qc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8d 6h 4h]
Big Blind : Checks
UTG+2 : Bets $9.50 
Dealer : Calls $9.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [8d 6h 4h] [5d]
UTG+2 : Bets $25 
Dealer : All-in(raise) $75.35 to $75.35
UTG+2 : Calls $50.35 
*** RIVER *** [8d 6h 4h 5d] [Td]
Dealer : Showdown [8d 7h 6h 5d 4h] (Straight)
UTG+2 : Showdown [Qh Qc Td 8d 6h] (One pair)
Dealer : Hand result $184.70 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063761  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:37
Seat 1: Big Blind ($204.95 in chips)
Seat 2: UTG ($100.59 in chips)
Seat 3: UTG+1 ($196.10 in chips)
Seat 4: UTG+2 [ME] ($211 in chips)
Seat 5: Dealer ($15.30 in chips)
Seat 6: Small Blind ($329.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [3s 8s] 
UTG+1 : Card dealt to a spot [7c 9h] 
UTG+2  [ME] : Card dealt to a spot [Qc 9s] 
Dealer : Card dealt to a spot [3h Kh] 
Small Blind : Card dealt to a spot [Ks 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5c Qh Jc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5c Qh Jc] [8c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5c Qh Jc 8c] [6s]
Big Blind : Bets $4 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [7h Jd] (One pair)
Big Blind : Hand result $4.75 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616063845  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:14:51
Seat 1: Big Blind [ME] ($211 in chips)
Seat 2: UTG ($196.10 in chips)
Seat 3: UTG+1 ($276.71 in chips)
Seat 4: UTG+2 ($184.20 in chips)
Seat 5: Dealer ($254 in chips)
Seat 6: Small Blind ($23.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kd Ac] 
UTG : Card dealt to a spot [Ad 6c] 
UTG+1 : Card dealt to a spot [3s Ks] 
UTG+2 : Card dealt to a spot [4h 7d] 
Dealer : Card dealt to a spot [Tc Qc] 
Small Blind : Card dealt to a spot [7s Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $25 to $27
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $19 
*** FLOP *** [Ah 8c 6d]
Big Blind  [ME] : Bets $23 
Dealer : Calls $23 
*** TURN *** [Ah 8c 6d] [9h]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ah 8c 6d 9h] [3d]
Big Blind  [ME] : Bets $55 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $55 
Big Blind  [ME] : Does not show [Kd Ac] (One pair)
Big Blind  [ME] : Hand result $99 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616064586  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:16:41
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($198.10 in chips)
Seat 3: Big Blind ($66.70 in chips)
Seat 4: UTG [ME] ($260 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($276.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7c] 
Small Blind : Card dealt to a spot [Td 2h] 
Big Blind : Card dealt to a spot [Ad Qs] 
UTG  [ME] : Card dealt to a spot [5h 3s] 
UTG+1 : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [8s 6s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $6 to $8
Dealer : All-in(raise) $195 to $200
Big Blind : All-in $58.70 
Dealer : Return uncalled portion of bet $133.30 
*** FLOP *** [Kd 9s 6h]
*** TURN *** [Kd 9s 6h] [4s]
*** RIVER *** [Kd 9s 6h 4s] [2s]
Dealer : Showdown [As Kd 9s 7c 6h] (High Card)
Big Blind : Showdown [Ad Kd Qs 9s 6h] (High Card)
Big Blind : Hand result $130.40 
Dealer : Table deposit $66.70 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616064618  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:16:46
Seat 1: Dealer ($143.62 in chips)
Seat 2: Small Blind ($143.88 in chips)
Seat 3: Big Blind ($197.10 in chips)
Seat 4: UTG [ME] ($260 in chips)
Seat 5: UTG+1 ($276.75 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Td] 
Small Blind : Card dealt to a spot [9s 3c] 
Big Blind : Card dealt to a spot [6d Js] 
UTG  [ME] : Card dealt to a spot [4s Kc] 
UTG+1 : Card dealt to a spot [7h 2s] 
UTG+2 : Card dealt to a spot [8c 7d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4.29 to $4.29
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2.29 
Dealer : Does not show [Jc Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616064649  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:16:51
Seat 1: Small Blind [ME] ($260 in chips)
Seat 2: Big Blind ($142.88 in chips)
Seat 3: UTG ($126.20 in chips)
Seat 4: UTG+1 ($374.11 in chips)
Seat 5: UTG+2 ($277 in chips)
Seat 6: Dealer ($196.35 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 9c] 
Big Blind : Card dealt to a spot [Tc 4h] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1 : Card dealt to a spot [5d 7c] 
UTG+2 : Card dealt to a spot [Td 8d] 
Dealer : Card dealt to a spot [5s 3h] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [Ah 7s 8h]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Ah 7s 8h] [9s]
Small Blind  [ME] : Bets $7 
UTG+2 : Calls $7 
*** RIVER *** [Ah 7s 8h 9s] [Kd]
Small Blind  [ME] : Bets $21 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $21 
Small Blind  [ME] : Does not show [9d 9c] (Three of a kind)
Small Blind  [ME] : Hand result $26.60 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065020  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:17:42
Seat 1: UTG ($66.58 in chips)
Seat 2: UTG+1 ($207 in chips)
Seat 3: UTG+2 [ME] ($273.60 in chips)
Seat 4: Dealer ($388.88 in chips)
Seat 5: Small Blind ($120.20 in chips)
Seat 6: Big Blind ($249.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 8c] 
UTG+1 : Card dealt to a spot [Kh 8s] 
UTG+2  [ME] : Card dealt to a spot [Jc Qs] 
Dealer : Card dealt to a spot [8d 5s] 
Small Blind : Card dealt to a spot [6c Qc] 
Big Blind : Card dealt to a spot [Qh Th] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Calls $3 
*** FLOP *** [9d 7h Qd]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [9d 7h Qd] [4c]
Big Blind : Checks
UTG+2  [ME] : Bets $11 
Big Blind : Calls $11 
*** RIVER *** [9d 7h Qd 4c] [2d]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Qh Qd Th 9d 7h] (One pair)
UTG+2  [ME] : Showdown [Qs Qd Jc 9d 7h] (One pair)
UTG+2  [ME] : Hand result $38 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($40)
Board [9d 7h Qd 4c 2d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Kh 8s]  
Seat+3: UTG+2 $38  with One pair [Jc Qs-Qs Qd Jc 9d 7h]  
Seat+4: Dealer lost with High Card [8d 5s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [Qh Th-Qh Qd Th 9d 7h]  


Ignition Hand #3616065407  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:36
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($201 in chips)
Seat 3: Big Blind ($204.35 in chips)
Seat 4: UTG ($73.45 in chips)
Seat 5: UTG+1 [ME] ($292.10 in chips)
Seat 6: UTG+2 ($230.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Kc] 
Small Blind : Card dealt to a spot [Qc 9d] 
Big Blind : Card dealt to a spot [3c Td] 
UTG : Card dealt to a spot [5c 7s] 
UTG+1  [ME] : Card dealt to a spot [3s Qd] 
UTG+2 : Card dealt to a spot [2h 5s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065454  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:43
Seat 1: Small Blind ($167.28 in chips)
Seat 2: Big Blind [ME] ($292.10 in chips)
Seat 3: UTG ($152.50 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($236.10 in chips)
Seat 6: Dealer ($318.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 6s] 
Big Blind  [ME] : Card dealt to a spot [4h 9h] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [6c 4s] 
UTG+2 : Card dealt to a spot [Tc 2h] 
Dealer : Card dealt to a spot [Kh 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4h 9h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065567  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:18:57
Seat 1: Small Blind [ME] ($293.10 in chips)
Seat 2: Big Blind ($249.60 in chips)
Seat 3: UTG ($98.70 in chips)
Seat 4: UTG+1 ($230.40 in chips)
Seat 5: UTG+2 ($87.75 in chips)
Seat 6: Dealer ($532.97 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s 8d] 
Big Blind : Card dealt to a spot [2c 3h] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [Tc 9s] 
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer : Card dealt to a spot [Td 9d] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Td 9d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065590  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:19:00
Seat 1: Dealer ($116.70 in chips)
Seat 2: Small Blind ($152 in chips)
Seat 3: Big Blind ($134.90 in chips)
Seat 4: UTG ($110.60 in chips)
Seat 5: UTG+1 ($76.05 in chips)
Seat 6: UTG+2 [ME] ($292.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 9h] 
Small Blind : Card dealt to a spot [5h 7d] 
Big Blind : Card dealt to a spot [8s 2h] 
UTG : Card dealt to a spot [Jh 8h] 
UTG+1 : Card dealt to a spot [Tc 3c] 
UTG+2  [ME] : Card dealt to a spot [6d Ad] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [6d Ad] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616065795  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:19:27
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($311.61 in chips)
Seat 3: UTG+1 ($171.58 in chips)
Seat 4: UTG+2 ($159.23 in chips)
Seat 5: Dealer [ME] ($295.10 in chips)
Seat 6: Small Blind ($195 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 4s] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [7c 2c] 
UTG+2 : Card dealt to a spot [3d 4c] 
Dealer  [ME] : Card dealt to a spot [7h 7d] 
Small Blind : Card dealt to a spot [9d 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3c 4d 3s]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $11 
Small Blind : Raises $30 to $30
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Calls $19 
*** TURN *** [3c 4d 3s] [Ah]
Small Blind : Bets $40 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $40 
Small Blind : Does not show [9d 9s] (Two pair)
Small Blind : Hand result $76 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066290  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:37
Seat 1: Big Blind ($161.14 in chips)
Seat 2: UTG ($209.20 in chips)
Seat 3: UTG+1 ($235 in chips)
Seat 4: UTG+2 ($101.25 in chips)
Seat 5: Dealer ($295.78 in chips)
Seat 6: Small Blind [ME] ($259.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 8d] 
UTG : Card dealt to a spot [4d 7h] 
UTG+1 : Card dealt to a spot [5c Ah] 
UTG+2 : Card dealt to a spot [Jc 9h] 
Dealer : Card dealt to a spot [Kd Tc] 
Small Blind  [ME] : Card dealt to a spot [3h Qs] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jd 3d 5h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jd 3d 5h] [7s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 3d 5h 7s] [Ac]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ac Jd 8d 7s 6h] (High Card)
Dealer : Showdown [Ac Kd Jd Tc 7s] (High Card)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Jd 3d 5h 7s Ac]
Seat+1: Big Blind lost with High Card [6h 8d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [5c Ah]  
Seat+4: UTG+2 lost with One pair [Jc 9h]  
Seat+5: Dealer $4.75  with High Card [Kd Tc]  
Seat+6: Small Blind lost with One pair [3h Qs]  


Ignition Hand #3616066308  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:40
Seat 1: Dealer ($82.60 in chips)
Seat 2: Small Blind ($117.19 in chips)
Seat 3: Big Blind [ME] ($258.10 in chips)
Seat 4: UTG ($101.25 in chips)
Seat 5: UTG+1 ($120.60 in chips)
Seat 6: UTG+2 ($323.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Tc] 
Small Blind : Card dealt to a spot [Ah 2s] 
Big Blind  [ME] : Card dealt to a spot [6d Kc] 
UTG : Card dealt to a spot [6h 4h] 
UTG+1 : Card dealt to a spot [Jd 5h] 
UTG+2 : Card dealt to a spot [Qs 9s] 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Qs 9s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:20:44
Seat 1: Big Blind ($87.82 in chips)
Seat 2: UTG ($80.82 in chips)
Seat 3: UTG+1 ($116.19 in chips)
Seat 4: UTG+2 [ME] ($256.10 in chips)
Seat 5: Dealer ($222.40 in chips)
Seat 6: Small Blind ($112.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Jd] 
UTG : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [4s 4d] 
UTG+2  [ME] : Card dealt to a spot [9h Jh] 
Dealer : Card dealt to a spot [3c Qh] 
Small Blind : Card dealt to a spot [Kh 2h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Qs 2d 6s]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [Qs 2d 6s] [9c]
Big Blind : Checks
UTG+2  [ME] : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $10 
UTG+2  [ME] : Does not show [9h Jh] (One pair)
UTG+2  [ME] : Hand result $17.10 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066621  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:25
Seat 1: Big Blind ($356.86 in chips)
Seat 2: UTG ($203.75 in chips)
Seat 3: UTG+1 ($85.10 in chips)
Seat 4: UTG+2 [ME] ($264.70 in chips)
Seat 5: Dealer ($362.45 in chips)
Seat 6: Small Blind ($353.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [8h Ac] 
UTG+1 : Card dealt to a spot [6s 4c] 
UTG+2  [ME] : Card dealt to a spot [5s Th] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [3d Qh] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d Kc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5s Th]  
Seat+5: Dealer lost with High Card [5c Js]  
Seat+6: Small Blind lost with High Card [3d Qh]  


Ignition Hand #3616066648  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:29
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer [ME] ($264.70 in chips)
Seat 3: Small Blind ($203.75 in chips)
Seat 4: Big Blind ($352.88 in chips)
Seat 5: UTG ($327.35 in chips)
Seat 6: UTG+1 ($225.55 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 8h] 
Dealer  [ME] : Card dealt to a spot [9d 2c] 
Small Blind : Card dealt to a spot [Qs Kh] 
Big Blind : Card dealt to a spot [Kc Td] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [4h Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [8c 5c As]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Qs Kh] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066672  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:34
Seat 1: Dealer [ME] ($264.70 in chips)
Seat 2: Small Blind ($80.57 in chips)
Seat 3: Big Blind ($135.69 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($225.55 in chips)
Seat 6: UTG+2 ($360.45 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 7h] 
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind : Card dealt to a spot [8s Ks] 
UTG : Card dealt to a spot [4c 4h] 
UTG+1 : Card dealt to a spot [7c 5s] 
UTG+2 : Card dealt to a spot [Qs Kc] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Td 9c 7d]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Td 9c 7d] [As]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Td 9c 7d As] [2h]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ks Td 9c 8s] (High Card)
UTG : Showdown [4h 4c As Td 9c] (One pair)
UTG+2 : Mucks [Qs Kc] (High Card)
UTG : Hand result $18.05 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066701  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:38
Seat 1: UTG+2 ($333.16 in chips)
Seat 2: Dealer ($285.10 in chips)
Seat 3: Small Blind [ME] ($264.70 in chips)
Seat 4: Big Blind ($98.70 in chips)
Seat 5: UTG ($301 in chips)
Seat 6: UTG+1 ($225.55 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 9s] 
Dealer : Card dealt to a spot [5d 3h] 
Small Blind  [ME] : Card dealt to a spot [8s Th] 
Big Blind : Card dealt to a spot [Jd 3c] 
UTG : Card dealt to a spot [9c 2d] 
UTG+1 : Card dealt to a spot [6s 4s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 3c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616066732  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:21:42
Seat 1: Small Blind ($462.01 in chips)
Seat 2: Big Blind [ME] ($263.70 in chips)
Seat 3: UTG ($357.86 in chips)
Seat 4: UTG+1 ($201.55 in chips)
Seat 5: UTG+2 ($285.10 in chips)
Seat 6: Dealer ($189 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Ks] 
Big Blind  [ME] : Card dealt to a spot [9c Ah] 
UTG : Card dealt to a spot [3d 6c] 
UTG+1 : Card dealt to a spot [8h 2d] 
UTG+2 : Card dealt to a spot [8c 7s] 
Dealer : Card dealt to a spot [Jh 2c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [6d 2h 9s]
Small Blind : Checks
Big Blind  [ME] : Bets $4 
Small Blind : Calls $4 
*** TURN *** [6d 2h 9s] [9d]
Small Blind : Checks
Big Blind  [ME] : Bets $11 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $11 
Big Blind  [ME] : Does not show [9c Ah] (Three of a kind)
Big Blind  [ME] : Hand result $15.20 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067023  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:22:21
Seat 1: UTG+1 ($210.05 in chips)
Seat 2: UTG+2 ($287.53 in chips)
Seat 3: Dealer [ME] ($270.90 in chips)
Seat 4: Small Blind ($454.01 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($114.83 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [Jh 4s] 
Dealer  [ME] : Card dealt to a spot [Qd Ad] 
Small Blind : Card dealt to a spot [5c Qh] 
Big Blind : Card dealt to a spot [Kd 2d] 
UTG : Card dealt to a spot [4d 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Td Jc Th]
Big Blind : Checks
UTG+1 : Bets $6 
Dealer  [ME] : Calls $6 
Big Blind : Folds
*** TURN *** [Td Jc Th] [9s]
UTG+1 : Checks
Dealer  [ME] : Bets $19 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $19 
Dealer  [ME] : Does not show [Qd Ad] (One pair)
Dealer  [ME] : Hand result $29.45 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067374  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:12
Seat 1: UTG+1 ($198.25 in chips)
Seat 2: UTG+2 ($103 in chips)
Seat 3: Dealer [ME] ($288.35 in chips)
Seat 4: Small Blind ($262.66 in chips)
Seat 5: Big Blind ($198.05 in chips)
Seat 6: UTG ($196 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 5c] 
UTG+2 : Card dealt to a spot [9c 7c] 
Dealer  [ME] : Card dealt to a spot [2c 3d] 
Small Blind : Card dealt to a spot [4c 9d] 
Big Blind : Card dealt to a spot [6s 5d] 
UTG : Card dealt to a spot [Jh Qc] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [9c 7c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Jd 5c]  
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [2c 3d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [6s 5d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616067399  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:16
Seat 1: UTG ($201.40 in chips)
Seat 2: UTG+1 ($360.21 in chips)
Seat 3: UTG+2 [ME] ($288.35 in chips)
Seat 4: Dealer ($198.25 in chips)
Seat 5: Small Blind ($190.95 in chips)
Seat 6: Big Blind ($249.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 2c] 
UTG+1 : Card dealt to a spot [3c 8h] 
UTG+2  [ME] : Card dealt to a spot [2s 2d] 
Dealer : Card dealt to a spot [9s As] 
Small Blind : Card dealt to a spot [Jc Qd] 
Big Blind : Card dealt to a spot [Td Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [9c 7c 6h]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $11 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [9s As] (One pair)
Dealer : Hand result $19 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067701  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:23:56
Seat 1: Dealer ($98 in chips)
Seat 2: Small Blind ($204.38 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($340.29 in chips)
Seat 5: UTG+1 ($244.15 in chips)
Seat 6: UTG+2 [ME] ($283.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [Ah Td] 
Big Blind : Card dealt to a spot [3s 6c] 
UTG : Card dealt to a spot [2d Jh] 
UTG+1 : Card dealt to a spot [8s Qh] 
UTG+2  [ME] : Card dealt to a spot [3d Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qd Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616067764  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:05
Seat 1: Small Blind ($261.66 in chips)
Seat 2: Big Blind ($205.95 in chips)
Seat 3: UTG ($213.45 in chips)
Seat 4: UTG+1 [ME] ($283.35 in chips)
Seat 5: UTG+2 ($211.85 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Kd] 
Big Blind : Card dealt to a spot [3c 3d] 
UTG : Card dealt to a spot [Tc 5h] 
UTG+1  [ME] : Card dealt to a spot [8s Ad] 
UTG+2 : Card dealt to a spot [7h 6c] 
Dealer : Card dealt to a spot [2d 9h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3h 9d 9s]
Small Blind : Bets $8 
Big Blind : Calls $8 
*** TURN *** [3h 9d 9s] [Jd]
Small Blind : Checks
Big Blind : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [3c 3d] (Full House)
Big Blind : Hand result $26.60 
Big Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [3h 9d 9s Jd ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $26.60 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [8s Ad]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with Three of a kind [2d 9h]  


Ignition Hand #3616067778  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:08
Seat 1: Dealer ($218.25 in chips)
Seat 2: Small Blind ($78.29 in chips)
Seat 3: Big Blind ($328.16 in chips)
Seat 4: UTG ($256.45 in chips)
Seat 5: UTG+1 [ME] ($283.35 in chips)
Seat 6: UTG+2 ($340.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6h] 
Small Blind : Card dealt to a spot [Js Qc] 
Big Blind : Card dealt to a spot [9c Jc] 
UTG : Card dealt to a spot [3s Jd] 
UTG+1  [ME] : Card dealt to a spot [5c 4c] 
UTG+2 : Card dealt to a spot [4d 7d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5d 4s 6s]
Big Blind : Checks
UTG+1  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $5.50 
UTG+1  [ME] : Does not show [5c 4c] (Two pair)
UTG+1  [ME] : Hand result $10.45 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [5d 4s 6s  ]
Seat+1: Dealer lost with One pair [9s 6h]  
Seat+2: Small Blind lost with High Card [Js Qc]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $10.45 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616068075  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:49
Seat 1: Big Blind ($85.12 in chips)
Seat 2: UTG ($227.65 in chips)
Seat 3: UTG+1 [ME] ($288.80 in chips)
Seat 4: UTG+2 ($198.40 in chips)
Seat 5: Dealer ($109.55 in chips)
Seat 6: Small Blind ($199.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 9c] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1  [ME] : Card dealt to a spot [6s Qd] 
UTG+2 : Card dealt to a spot [As 9d] 
Dealer : Card dealt to a spot [8d 8c] 
Small Blind : Card dealt to a spot [Ad 3h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th Jd 9s]
Small Blind : Checks
Dealer : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [8d 8c] (One pair)
Dealer : Hand result $9.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068099  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:24:52
Seat 1: UTG+2 ($248.10 in chips)
Seat 2: Dealer ($77.29 in chips)
Seat 3: Small Blind ($200.95 in chips)
Seat 4: Big Blind [ME] ($288.80 in chips)
Seat 5: UTG ($51.65 in chips)
Seat 6: UTG+1 ($98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 5d] 
Dealer : Card dealt to a spot [6c Ks] 
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind  [ME] : Card dealt to a spot [9d 8h] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [4c 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ad 5d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [6c Ks]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616068240  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:12
Seat 1: Big Blind ($324.61 in chips)
Seat 2: UTG [ME] ($286.80 in chips)
Seat 3: UTG+1 ($238.15 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($237.89 in chips)
Seat 6: Small Blind ($185 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qd] 
UTG  [ME] : Card dealt to a spot [Js Kd] 
UTG+1 : Card dealt to a spot [Td 2h] 
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer : Card dealt to a spot [As 3d] 
Small Blind : Card dealt to a spot [Ad 3h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Js Kd] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6s Qd]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [Td 2h]  
Seat+4: UTG+2 lost with High Card [4s Tc]  
Seat+5: Dealer lost with High Card [As 3d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616068356  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:29
Seat 1: Small Blind ($211 in chips)
Seat 2: Big Blind ($70.29 in chips)
Seat 3: UTG ($135.47 in chips)
Seat 4: UTG+1 [ME] ($289.80 in chips)
Seat 5: UTG+2 ($85.29 in chips)
Seat 6: Dealer ($90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Jh] 
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Card dealt to a spot [Td 8h] 
UTG+1  [ME] : Card dealt to a spot [Ac Jd] 
UTG+2 : Card dealt to a spot [Ts 4h] 
Dealer : Card dealt to a spot [Kc Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Kc Qh] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Small Blind lost with High Card [6h Jh]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Ts 4h]  
Seat+6: Dealer $13 [Does not show]  


Ignition Hand #3616068493  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:25:48
Seat 1: UTG+2 ($201 in chips)
Seat 2: Dealer ($215.55 in chips)
Seat 3: Small Blind ($247.10 in chips)
Seat 4: Big Blind ($240.89 in chips)
Seat 5: UTG ($246.40 in chips)
Seat 6: UTG+1 [ME] ($284.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 9s] 
Dealer : Card dealt to a spot [Tc 9d] 
Small Blind : Card dealt to a spot [Js 4s] 
Big Blind : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [6s Kh] 
UTG+1  [ME] : Card dealt to a spot [7h Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [3c Qc Td]
Big Blind : Checks
UTG+1  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [3c Qc Td] [2h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [3c Qc Td 2h] [Ad]
Big Blind : Bets $11 
UTG+1  [ME] : Calls $11 
Big Blind : Showdown [Ad Ac Ks Qc Td] (One pair)
UTG+1  [ME] : Mucks [7h Ah] (One pair)
Big Blind : Hand result $38 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068810  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:26:32
Seat 1: UTG+2 ($199.65 in chips)
Seat 2: Dealer ($188 in chips)
Seat 3: Small Blind ($101.35 in chips)
Seat 4: Big Blind ($139.33 in chips)
Seat 5: UTG ($259.39 in chips)
Seat 6: UTG+1 [ME] ($265.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [4c 9c] 
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind : Card dealt to a spot [Kh Td] 
UTG : Card dealt to a spot [2s 3s] 
UTG+1  [ME] : Card dealt to a spot [9s 4s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qs 3c 2d]
Big Blind : Checks
UTG : Bets $7 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $7 
UTG : Does not show [2s 3s] (Two pair)
UTG : Hand result $6.65 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $12.75 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068831  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:26:36
Seat 1: UTG+2 ($85.74 in chips)
Seat 2: Dealer ($224.60 in chips)
Seat 3: Small Blind ($65.52 in chips)
Seat 4: Big Blind ($199.95 in chips)
Seat 5: UTG [ME] ($265.30 in chips)
Seat 6: UTG+1 ($599.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 9c] 
Dealer : Card dealt to a spot [7h 4h] 
Small Blind : Card dealt to a spot [As 7d] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG  [ME] : Card dealt to a spot [Td 4c] 
UTG+1 : Card dealt to a spot [8s Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Raises $16 to $17
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [As 7d] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616068860  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:26:40
Seat 1: Big Blind [ME] ($265.30 in chips)
Seat 2: UTG ($108.05 in chips)
Seat 3: UTG+1 ($143.42 in chips)
Seat 4: UTG+2 ($206 in chips)
Seat 5: Dealer ($205.50 in chips)
Seat 6: Small Blind ($85.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th 5d] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [Ts 9s] 
UTG+2 : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind : Card dealt to a spot [8d Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Raises $15 to $15
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $11 
*** FLOP *** [2s Jc Kh]
UTG+2 : Checks
Dealer : Bets $18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $18 
Dealer : Does not show [As 5s] (High Card)
Dealer : Hand result $33.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [2s Jc Kh  ]
Seat+1: Big Blind lost with High Card [Th 5d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $33.25 [Does not show]  
Seat+6: Small Blind lost with High Card [8d Tc]  


Ignition Hand #3616068919  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:26:47
Seat 1: UTG+2 ($177 in chips)
Seat 2: Dealer [ME] ($263.30 in chips)
Seat 3: Small Blind ($202 in chips)
Seat 4: Big Blind ($223.20 in chips)
Seat 5: UTG ($108.05 in chips)
Seat 6: UTG+1 ($72.29 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Th] 
Dealer  [ME] : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [8c Ah] 
Big Blind : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [8d 3d] 
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Raises $18 to $18
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $12 
*** FLOP *** [Td 6h 3h]
UTG+2 : Checks
Dealer  [ME] : Bets $20 
UTG+2 : Calls $20 
*** TURN *** [Td 6h 3h] [Kd]
UTG+2 : Checks
Dealer  [ME] : Bets $41 
UTG+2 : Calls $41 
*** RIVER *** [Td 6h 3h Kd] [Tc]
UTG+2 : Checks
Dealer  [ME] : Checks
UTG+2 : Showdown [Th Td Tc Kd Qh] (Three of a kind)
Dealer  [ME] : Mucks [6c Kc] (Two pair)
UTG+2 : Hand result $157 
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616069367  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:27:49
Seat 1: Big Blind ($54 in chips)
Seat 2: UTG ($595.74 in chips)
Seat 3: UTG+1 ($197.03 in chips)
Seat 4: UTG+2 ($123.95 in chips)
Seat 5: Dealer ($188 in chips)
Seat 6: Small Blind [ME] ($184.30 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [8c 5c] 
UTG+1 : Card dealt to a spot [2s 9c] 
UTG+2 : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [Th Td] 
Small Blind  [ME] : Card dealt to a spot [5d 3c] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds (auth)
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Dealer : Does not show [Th Td] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

