Ignition Hand #3511121095  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:58:48
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($547.85 in chips)
Seat 3: UTG+1 ($240.80 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($123.30 in chips)
Seat 6: Small Blind ($98.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 5s] 
UTG : Card dealt to a spot [4s Kd] 
UTG+1 : Card dealt to a spot [5d 2h] 
UTG+2 : Card dealt to a spot [Jh Td] 
Dealer : Card dealt to a spot [Ah 7d] 
Small Blind : Card dealt to a spot [Kh Qs] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Calls $4 
*** FLOP *** [3h 4c 8s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $10.50 
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $10.50 
UTG+2 : Does not show [Jh Td] (High Card)
UTG+2 : Hand result $17.10 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [3h 4c 8s  ]
Seat+1: Big Blind lost with High Card [Ks 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5d 2h]  
Seat+4: UTG+2 $17.10 [Does not show]  
Seat+5: Dealer lost with High Card [Ah 7d]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3511121258  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:59:29
Seat 1: UTG+1 ($201.94 in chips)
Seat 2: UTG+2 ($60.40 in chips)
Seat 3: Dealer ($484.72 in chips)
Seat 4: Small Blind ($232.40 in chips)
Seat 5: Big Blind ($548.85 in chips)
Seat 6: UTG [ME] ($194 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 5c] 
UTG+2 : Card dealt to a spot [4d 6s] 
Dealer : Card dealt to a spot [4h 6c] 
Small Blind : Card dealt to a spot [7c 8s] 
Big Blind : Card dealt to a spot [Kh Qc] 
UTG  [ME] : Card dealt to a spot [9h 5h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kh Qc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4d 6s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511121287  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:59:35
Seat 1: UTG [ME] ($194 in chips)
Seat 2: UTG+1 ($190 in chips)
Seat 3: UTG+2 ($60.40 in chips)
Seat 4: Dealer ($201.94 in chips)
Seat 5: Small Blind ($137.75 in chips)
Seat 6: Big Blind ($211.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d 9s] 
UTG+1 : Card dealt to a spot [9d 6d] 
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [6h Qc] 
Small Blind : Card dealt to a spot [4d 4s] 
Big Blind : Card dealt to a spot [2c 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8s As 8d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8s As 8d] [Kd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8s As 8d Kd] [Tc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8s 8d 4s 4d As] (Two pair)
Big Blind : Mucks [2c 7h] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [8s As 8d Kd Tc]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [7c 9h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $3.80  with Two pair [4d 4s-8s 8d 4s 4d As]  
Seat+6: Big Blind [Mucked] [2c 7h]  


Ignition Hand #3511121305  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:59:39
Seat 1: Small Blind ($136.10 in chips)
Seat 2: Big Blind ($91.25 in chips)
Seat 3: UTG ($91.48 in chips)
Seat 4: UTG+1 ($224.08 in chips)
Seat 5: UTG+2 [ME] ($194 in chips)
Seat 6: Dealer ($484.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 8d] 
Big Blind : Card dealt to a spot [8s 8c] 
UTG : Card dealt to a spot [As 2h] 
UTG+1 : Card dealt to a spot [4d 2c] 
UTG+2  [ME] : Card dealt to a spot [3h Th] 
Dealer : Card dealt to a spot [2s Kd] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8s 8c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3s 8d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3h Th]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511121321  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:59:43
Seat 1: Dealer ($60.40 in chips)
Seat 2: Small Blind ($201.50 in chips)
Seat 3: Big Blind ($216.58 in chips)
Seat 4: UTG ($231.40 in chips)
Seat 5: UTG+1 ($190 in chips)
Seat 6: UTG+2 [ME] ($194 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 8c] 
Small Blind : Card dealt to a spot [5h 4s] 
Big Blind : Card dealt to a spot [2h 2s] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG+2  [ME] : Card dealt to a spot [Jc 7s] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4c 9d Ts]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4c 9d Ts] [Ah]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4c 9d Ts Ah] [2d]
Big Blind : Bets $25 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Big Blind : Return uncalled portion of bet $25 
Big Blind : Does not show [2h 2s] (Three of a kind)
Big Blind : Hand result $23.75 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [4c 9d Ts Ah 2d]
Seat+1: Dealer lost with One pair [8h 8c]  
Seat+2: Small Blind lost with One pair [5h 4s]  
Seat+3: Big Blind $23.75 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with High Card [Jc 7s]  


Ignition Hand #3511121345  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:59:49
Seat 1: UTG+1 ($194.75 in chips)
Seat 2: UTG+2 [ME] ($194 in chips)
Seat 3: Dealer ($201.94 in chips)
Seat 4: Small Blind ($200.50 in chips)
Seat 5: Big Blind ($224.08 in chips)
Seat 6: UTG ($134.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Jc] 
UTG+2  [ME] : Card dealt to a spot [Qs 5c] 
Dealer : Card dealt to a spot [Kd Td] 
Small Blind : Card dealt to a spot [Th 5s] 
Big Blind : Card dealt to a spot [6d 5d] 
UTG : Card dealt to a spot [7s Tc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $22 to $24
Dealer : Calls $19 
*** FLOP *** [9c 4h 9s]
Big Blind : Bets $16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $16 
Big Blind : Does not show [6d 5d] (One pair)
Big Blind : Hand result $46.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($49)
Board [9c 4h 9s  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [Qs 5c]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with One pair [Th 5s]  
Seat+5: Big Blind $46.55 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511121365  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 12:59:54
Seat 1: Big Blind ($484.72 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($78 in chips)
Seat 4: UTG+2 [ME] ($194 in chips)
Seat 5: Dealer ($134.10 in chips)
Seat 6: Small Blind ($194.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7d] 
UTG : Card dealt to a spot [Js 8c] 
UTG+1 : Card dealt to a spot [Td Qh] 
UTG+2  [ME] : Card dealt to a spot [6d 5s] 
Dealer : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [Ad 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $4 
*** FLOP *** [2c 3c 8d]
UTG+1 : Checks
UTG+2  [ME] : Bets $11 
Dealer : Calls $11 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [2c 3c 8d] [Jd]
UTG+2  [ME] : Checks
Dealer : Bets $17 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $17 
Dealer : Does not show [Kc 5c] (High Card)
Dealer : Hand result $40.85 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($43)
Board [2c 3c 8d Jd ]
Seat+1: Big Blind lost with High Card [5h 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $40.85 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511121626  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 13:01:02
Seat 1: Dealer ($90.48 in chips)
Seat 2: Small Blind ($97 in chips)
Seat 3: Big Blind [ME] ($177 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($115.82 in chips)
Seat 6: UTG+2 ($84.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Th] 
Small Blind : Card dealt to a spot [8d Js] 
Big Blind  [ME] : Card dealt to a spot [5s Ks] 
UTG : Card dealt to a spot [4s 7s] 
UTG+1 : Card dealt to a spot [Qh 7d] 
UTG+2 : Card dealt to a spot [5h Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [9s 6c 9d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [9s 6c 9d] [3s]
Small Blind : Checks
Big Blind  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4 
Big Blind  [ME] : Does not show [5s Ks] (One pair)
Big Blind  [ME] : Hand result $7.60 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [9s 6c 9d 3s ]
Seat+1: Dealer lost with One pair [8c Th]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $7.60 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Qh 7d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3511121769  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 13:01:36
Seat 1: UTG+1 ($70 in chips)
Seat 2: UTG+2 ($464.92 in chips)
Seat 3: Dealer ($196 in chips)
Seat 4: Small Blind ($137.55 in chips)
Seat 5: Big Blind ($97.83 in chips)
Seat 6: UTG [ME] ($180.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Td] 
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer : Card dealt to a spot [5c Ks] 
Small Blind : Card dealt to a spot [Jd 8d] 
Big Blind : Card dealt to a spot [3d 3s] 
UTG  [ME] : Card dealt to a spot [7s 6s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [6c Kc Jc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Leave(Auto)
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [6c Kc Jc] [Kd]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [6c Kc Jc Kd] [2s]
Small Blind : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Jd 8d] (Two pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [6c Kc Jc Kd 2s]
Seat+1: UTG+1 lost with One pair [9s Td]  
Seat+2: UTG+2 lost with One pair [4s Tc]  
Seat+3: Dealer lost with Three of a kind [5c Ks]  
Seat+4: Small Blind $22.80 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3511122088  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 13:02:52
Seat 1: UTG+1 ($188.10 in chips)
Seat 2: UTG+2 ($125.92 in chips)
Seat 3: Dealer [ME] ($174.60 in chips)
Seat 4: Small Blind ($194 in chips)
Seat 5: Big Blind ($167.94 in chips)
Seat 6: UTG ($187 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 6s] 
UTG+2 : Card dealt to a spot [Tc 9c] 
Dealer  [ME] : Card dealt to a spot [4d 8c] 
Small Blind : Card dealt to a spot [8h 5s] 
Big Blind : Card dealt to a spot [2d 9s] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Tc 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [3h 6s]  
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [4d 8c]  
Seat+4: Small Blind lost with High Card [8h 5s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511122135  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 13:03:04
Seat 1: Dealer ($154.35 in chips)
Seat 2: Small Blind ($277.75 in chips)
Seat 3: Big Blind ($100.15 in chips)
Seat 4: UTG ($187 in chips)
Seat 5: UTG+1 [ME] ($174.60 in chips)
Seat 6: UTG+2 ($73.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 6h] 
Small Blind : Card dealt to a spot [7h Td] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [2s Ad] 
UTG+1  [ME] : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [Ts 2h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [8c 6h]  
Seat+2: Small Blind lost with High Card [7h Td]  
Seat+3: Big Blind $3  with High Card [2c 4d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Ts 2h]  


Ignition Hand #3511122158  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 13:03:10
Seat 1: Big Blind ($276.75 in chips)
Seat 2: UTG ($169.10 in chips)
Seat 3: UTG+1 ($73.53 in chips)
Seat 4: UTG+2 ($193.50 in chips)
Seat 5: Dealer ($227.61 in chips)
Seat 6: Small Blind [ME] ($174.60 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 4c] 
UTG : Card dealt to a spot [9c Tc] 
UTG+1 : Card dealt to a spot [5s 7c] 
UTG+2 : Card dealt to a spot [Qh Qs] 
Dealer : Card dealt to a spot [7s 3c] 
Small Blind  [ME] : Card dealt to a spot [5c 2h] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $15 to $15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $11 
*** FLOP *** [8s 3s 4s]
UTG : Checks
UTG+2 : Bets $33 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $33 
UTG+2 : Does not show [Qh Qs] (One pair)
UTG+2 : Hand result $31.35 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [8s 3s 4s  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $31.35 [Does not show]  
Seat+5: Dealer lost with One pair [7s 3c]  
Seat+6: Small Blind lost with High Card [5c 2h]  


Ignition Hand #3511122184  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 13:03:15
Seat 1: Small Blind ($165.94 in chips)
Seat 2: Big Blind ($191.10 in chips)
Seat 3: UTG [ME] ($173.60 in chips)
Seat 4: UTG+1 ($227.61 in chips)
Seat 5: UTG+2 ($94.15 in chips)
Seat 6: Dealer ($549.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Jh] 
Big Blind : Card dealt to a spot [Js 3h] 
UTG  [ME] : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [2c 8d] 
UTG+2 : Card dealt to a spot [Kc 9h] 
Dealer : Card dealt to a spot [6d 4h] 
UTG  [ME] : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Raises $15 to $17
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $13 
UTG  [ME] : Does not show [Kd Ks] (High Card)
UTG  [ME] : Hand result $11 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: Small Blind lost with High Card [Tc Jh]  
Seat+2: Big Blind lost with High Card [Js 3h]  
Seat+3: UTG $11 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER

