Ignition Hand #3615523840  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:04:25
Seat 1: UTG+1 ($166.90 in chips)
Seat 2: UTG+2 ($199 in chips)
Seat 3: Dealer ($80.45 in chips)
Seat 4: Small Blind ($280.25 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($393.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Qd] 
UTG+2 : Card dealt to a spot [Jd 8d] 
Dealer : Card dealt to a spot [6d 4h] 
Small Blind : Card dealt to a spot [8h Ad] 
Big Blind  [ME] : Card dealt to a spot [8c Td] 
UTG : Card dealt to a spot [Qh 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [9c Js Th]
Big Blind  [ME] : Checks
UTG+2 : Bets $9 
Big Blind  [ME] : Calls $9 
*** TURN *** [9c Js Th] [9d]
Big Blind  [ME] : Checks
UTG+2 : Bets $21 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Jd 8d] (Two pair)
UTG+2 : Hand result $25.65 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615523978  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:04:55
Seat 1: Big Blind ($483.74 in chips)
Seat 2: UTG ($224.35 in chips)
Seat 3: UTG+1 ($137.52 in chips)
Seat 4: UTG+2 ($193 in chips)
Seat 5: Dealer [ME] ($187 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [Qc 2c] 
UTG+1 : Card dealt to a spot [6c 3s] 
UTG+2 : Card dealt to a spot [Ks 2d] 
Dealer  [ME] : Card dealt to a spot [9h Kh] 
Small Blind : Card dealt to a spot [9d Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [5c Jd Js]
Big Blind : Checks
Dealer  [ME] : Bets $4.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4.50 
Dealer  [ME] : Does not show [9h Kh] (One pair)
Dealer  [ME] : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615524188  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:05:39
Seat 1: UTG+2 [ME] ($193.35 in chips)
Seat 2: Dealer ($223.30 in chips)
Seat 3: Small Blind ($165.90 in chips)
Seat 4: Big Blind ($148.63 in chips)
Seat 5: UTG ($91.63 in chips)
Seat 6: UTG+1 ($201 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5h 6d] 
Dealer : Card dealt to a spot [Kc Kd] 
Small Blind : Card dealt to a spot [Tc 8h] 
Big Blind : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [Js 2d] 
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $9.02 to $9.02
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $7.02 
Dealer : Does not show [Kc Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [Tc 8h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7d Jc]  


Ignition Hand #3615524229  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:05:47
Seat 1: Big Blind ($197 in chips)
Seat 2: UTG ($134.18 in chips)
Seat 3: UTG+1 ($93.60 in chips)
Seat 4: UTG+2 ($231.22 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind [ME] ($193.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 4d] 
UTG : Card dealt to a spot [Js 2c] 
UTG+1 : Card dealt to a spot [5h 8c] 
UTG+2 : Card dealt to a spot [Kd Ah] 
Dealer : Card dealt to a spot [4c Jc] 
Small Blind  [ME] : Card dealt to a spot [Tc Jh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kd Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615524331  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:06:09
Seat 1: Dealer ($165.90 in chips)
Seat 2: Small Blind ($362.87 in chips)
Seat 3: Big Blind ($779.94 in chips)
Seat 4: UTG ($199 in chips)
Seat 5: UTG+1 [ME] ($192.35 in chips)
Seat 6: UTG+2 ($190.81 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 9s] 
Small Blind : Card dealt to a spot [2c Js] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [As Qs] 
UTG+1  [ME] : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [Td Jh] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kh 5h Kc]
UTG : Checks
UTG+2 : Bets $15 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $15 
UTG+2 : Does not show [Td Jh] (One pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615524369  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:06:17
Seat 1: Dealer ($99.60 in chips)
Seat 2: Small Blind ($234.22 in chips)
Seat 3: Big Blind ($207.70 in chips)
Seat 4: UTG ($83.85 in chips)
Seat 5: UTG+1 ($442.34 in chips)
Seat 6: UTG+2 [ME] ($192.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Qh] 
Small Blind : Card dealt to a spot [As 4s] 
Big Blind : Card dealt to a spot [Qc Ac] 
UTG : Card dealt to a spot [Th Tc] 
UTG+1 : Card dealt to a spot [3s Jh] 
UTG+2  [ME] : Card dealt to a spot [6s 8c] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Td 9s Kd]
Big Blind : Checks
UTG : Checks
*** TURN *** [Td 9s Kd] [2h]
Big Blind : Checks
UTG : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $10 
UTG : Does not show [Th Tc] (Three of a kind)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615524418  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:06:27
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($266.85 in chips)
Seat 3: UTG+1 ($164.90 in chips)
Seat 4: UTG+2 ($461.74 in chips)
Seat 5: Dealer [ME] ($192.35 in chips)
Seat 6: Small Blind ($89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 7c] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [Ad 2h] 
UTG+2 : Card dealt to a spot [Tc 8c] 
Dealer  [ME] : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [Ah Jh] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Ks 9d Qh]
Small Blind : Checks
UTG+2 : Bets $8 
Small Blind : Calls $8 
*** TURN *** [Ks 9d Qh] [Ac]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ks 9d Qh Ac] [8d]
Small Blind : Bets $15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [Ah Jh] (One pair)
Small Blind : Hand result $28.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Ks 9d Qh Ac 8d]
Seat+1: Big Blind lost with High Card [5d 7c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with One pair [4d 8h]  
Seat+6: Small Blind $28.50 [Does not show]  

