Ignition Hand #3592684065  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:04
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($271.50 in chips)
Seat 3: UTG+1 ($207.12 in chips)
Seat 4: UTG+2 ($104.20 in chips)
Seat 5: Dealer ($237.75 in chips)
Seat 6: Small Blind ($247.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs Qh] 
UTG : Card dealt to a spot [Th 9s] 
UTG+1 : Card dealt to a spot [Qc 2h] 
UTG+2 : Card dealt to a spot [Jd Kh] 
Dealer : Card dealt to a spot [7h 4d] 
Small Blind : Card dealt to a spot [7c Ac] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $17 to $19
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $13 
Big Blind  [ME] : Does not show [Qs Qh] (High Card)
Big Blind  [ME] : Hand result $13 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Big Blind $13 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [7h 4d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3592684248  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:46:42
Seat 1: UTG+2 ($379.01 in chips)
Seat 2: Dealer ($223 in chips)
Seat 3: Small Blind ($214.10 in chips)
Seat 4: Big Blind ($192.40 in chips)
Seat 5: UTG [ME] ($207 in chips)
Seat 6: UTG+1 ($500.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 6s] 
Dealer : Card dealt to a spot [Qh 9d] 
Small Blind : Card dealt to a spot [5c Jd] 
Big Blind : Card dealt to a spot [Kd 4d] 
UTG  [ME] : Card dealt to a spot [5h 5s] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [5h 5s] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684327  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:47:03
Seat 1: Small Blind ($209.41 in chips)
Seat 2: Big Blind ($307.22 in chips)
Seat 3: UTG ($266.14 in chips)
Seat 4: UTG+1 [ME] ($210 in chips)
Seat 5: UTG+2 ($196 in chips)
Seat 6: Dealer ($500.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 5d] 
Big Blind : Card dealt to a spot [8h 5h] 
UTG : Card dealt to a spot [Qs 5c] 
UTG+1  [ME] : Card dealt to a spot [9h Kh] 
UTG+2 : Card dealt to a spot [3s 7s] 
Dealer : Card dealt to a spot [2h Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [9h Kh] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [4c 5d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [3s 7s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3592684455  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:47:31
Seat 1: Dealer ($305.22 in chips)
Seat 2: Small Blind ($238.61 in chips)
Seat 3: Big Blind ($258.15 in chips)
Seat 4: UTG [ME] ($213 in chips)
Seat 5: UTG+1 ($208.85 in chips)
Seat 6: UTG+2 ($202 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Td] 
Small Blind : Card dealt to a spot [4h 9s] 
Big Blind : Card dealt to a spot [8s Ah] 
UTG  [ME] : Card dealt to a spot [3s Kh] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [9c Ks] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [As Ad 9h]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [As Ad 9h] [8h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [As Ad 9h 8h] [7h]
Big Blind : Bets $10 
Dealer : Calls $10 
Big Blind : Showdown [As Ah Ad 8s 8h] (Full House)
Dealer : Mucks [Tc Td] (Two pair)
Big Blind : Hand result $38 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684477  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:47:37
Seat 1: Big Blind ($477.83 in chips)
Seat 2: UTG ($208.85 in chips)
Seat 3: UTG+1 ($211.10 in chips)
Seat 4: UTG+2 ($123.50 in chips)
Seat 5: Dealer ($199.12 in chips)
Seat 6: Small Blind [ME] ($213 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 3h] 
UTG : Card dealt to a spot [Qc Qd] 
UTG+1 : Card dealt to a spot [Qh Kd] 
UTG+2 : Card dealt to a spot [9s 8h] 
Dealer : Card dealt to a spot [5d Kh] 
Small Blind  [ME] : Card dealt to a spot [7s 7d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [8c 9d Ac]
Small Blind  [ME] : Checks
UTG+1 : Leave(Auto)
UTG : Checks
UTG+1 : Checks
*** TURN *** [8c 9d Ac] [2h]
Small Blind  [ME] : Checks
UTG : Bets $12 
UTG+1 : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $12 
UTG : Does not show [Qc Qd] (One pair)
UTG : Hand result $19 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [8c 9d Ac 2h ]
Seat+1: Big Blind lost with High Card [6d 3h]  
Seat+2: UTG $19 [Does not show]  
Seat+3: UTG+1 lost with High Card [Qh Kd]  
Seat+4: UTG+2 lost with Two pair [9s 8h]  
Seat+5: Dealer lost with High Card [5d Kh]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3592684689  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:26
Seat 1: UTG+2 ($115.20 in chips)
Seat 2: Dealer ($138.36 in chips)
Seat 3: Small Blind ($297.36 in chips)
Seat 4: Big Blind ($198 in chips)
Seat 5: UTG ($197 in chips)
Seat 6: UTG+1 [ME] ($207 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 2d] 
Dealer : Card dealt to a spot [Jd 5h] 
Small Blind : Card dealt to a spot [9h 6s] 
Big Blind : Card dealt to a spot [2h 7d] 
UTG : Card dealt to a spot [Js Ts] 
UTG+1  [ME] : Card dealt to a spot [4c Qh] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Js Ts] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684706  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:30
Seat 1: Big Blind ($68.31 in chips)
Seat 2: UTG ($203.10 in chips)
Seat 3: UTG+1 ($693.48 in chips)
Seat 4: UTG+2 ($115.20 in chips)
Seat 5: Dealer [ME] ($207 in chips)
Seat 6: Small Blind ($244.66 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Kh] 
UTG : Card dealt to a spot [8s 7h] 
UTG+1 : Card dealt to a spot [4c 7c] 
UTG+2 : Card dealt to a spot [Td Ah] 
Dealer  [ME] : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [3c 5h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [6c 4s 2c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6c 4s 2c] [Jc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6c 4s 2c Jc] [Ad]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ad Kh Qd Jc 6c] (High Card)
UTG+2 : Showdown [Ah Ad Jc Td 6c] (One pair)
UTG+2 : Hand result $14.25 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $8.45 
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684722  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:34
Seat 1: Dealer ($226.05 in chips)
Seat 2: Small Blind ($252.33 in chips)
Seat 3: Big Blind [ME] ($207 in chips)
Seat 4: UTG ($215.45 in chips)
Seat 5: UTG+1 ($148.45 in chips)
Seat 6: UTG+2 ($203.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 4c] 
Small Blind : Card dealt to a spot [4h 6c] 
Big Blind  [ME] : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [8d Qh] 
UTG+1 : Card dealt to a spot [Ad 2h] 
UTG+2 : Card dealt to a spot [7d Jd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [3c 9c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684799  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:48:51
Seat 1: Dealer [ME] ($208 in chips)
Seat 2: Small Blind ($149.70 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($311.51 in chips)
Seat 5: UTG+1 ($284.72 in chips)
Seat 6: UTG+2 ($138.88 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac Td] 
Small Blind : Card dealt to a spot [7d 4d] 
Big Blind : Card dealt to a spot [Qc Qs] 
UTG : Card dealt to a spot [7s 3s] 
UTG+1 : Card dealt to a spot [Jh 4s] 
UTG+2 : Card dealt to a spot [3h Jc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $8 to $10
Dealer  [ME] : Raises $19 to $25
Big Blind : All-in(raise) $190 to $200
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $175 
Big Blind : Does not show [Qc Qs] (High Card)
Big Blind : Hand result $51 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592684982  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:31
Seat 1: Small Blind [ME] ($183 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($108.55 in chips)
Seat 4: UTG+1 ($218.31 in chips)
Seat 5: UTG+2 ($198.95 in chips)
Seat 6: Dealer ($192 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s 5h] 
Big Blind : Card dealt to a spot [Js 2d] 
UTG : Card dealt to a spot [3h 8h] 
UTG+1 : Card dealt to a spot [5d 4s] 
UTG+2 : Card dealt to a spot [Kh Th] 
Dealer : Card dealt to a spot [9h 7d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Kh Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685035  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:43
Seat 1: Dealer ($417.13 in chips)
Seat 2: Small Blind ($223.95 in chips)
Seat 3: Big Blind ($288.72 in chips)
Seat 4: UTG ($135.36 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 [ME] ($182 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Jd] 
Small Blind : Card dealt to a spot [Kh 2c] 
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Card dealt to a spot [9h 4d] 
UTG+1 : Card dealt to a spot [7c 3h] 
UTG+2  [ME] : Card dealt to a spot [5h 3d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Tc Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685056  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:47
Seat 1: Small Blind ($194 in chips)
Seat 2: Big Blind ($220.65 in chips)
Seat 3: UTG ($204.95 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 [ME] ($182 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 7c] 
Big Blind : Card dealt to a spot [Ks Qd] 
UTG : Card dealt to a spot [Jd 5s] 
UTG+1 : Card dealt to a spot [Td Qh] 
UTG+2  [ME] : Card dealt to a spot [Ad 9h] 
Dealer : Card dealt to a spot [7s 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Raises $10 to $12
Small Blind : Calls $8 
*** FLOP *** [6h 2d Ts]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Calls $12 
*** TURN *** [6h 2d Ts] [Jh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6h 2d Ts Jh] [Jc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jh Jc 7h 7c Ts] (Two pair)
Big Blind : Mucks [Ks Qd] (One pair)
Small Blind : Hand result $45.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685075  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:51
Seat 1: Dealer ($252.65 in chips)
Seat 2: Small Blind [ME] ($182 in chips)
Seat 3: Big Blind ($417.13 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($222.95 in chips)
Seat 6: UTG+2 ($234.70 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 8s] 
Small Blind  [ME] : Card dealt to a spot [Tc 5s] 
Big Blind : Card dealt to a spot [Ks 4d] 
UTG : Card dealt to a spot [Ts 8d] 
UTG+1 : Card dealt to a spot [Qs 2s] 
UTG+2 : Card dealt to a spot [8c 4s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685100  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:49:57
Seat 1: UTG ($199 in chips)
Seat 2: UTG+1 ($196.41 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer ($415.13 in chips)
Seat 5: Small Blind ($252.65 in chips)
Seat 6: Big Blind [ME] ($181 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 4c] 
UTG+1 : Card dealt to a spot [7c 5d] 
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [Td Kc] 
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind  [ME] : Card dealt to a spot [Kd 4d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7c 5d]  
Seat+3: UTG+2 lost with High Card [Th 7d]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [2c 9h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3592685166  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:50:13
Seat 1: Dealer ($199.95 in chips)
Seat 2: Small Blind ($453.31 in chips)
Seat 3: Big Blind ($198 in chips)
Seat 4: UTG ($150.41 in chips)
Seat 5: UTG+1 ($133.36 in chips)
Seat 6: UTG+2 [ME] ($179 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 5c] 
Small Blind : Card dealt to a spot [2c Qc] 
Big Blind : Card dealt to a spot [2d 7h] 
UTG : Card dealt to a spot [Ac Ts] 
UTG+1 : Card dealt to a spot [3d 9c] 
UTG+2  [ME] : Card dealt to a spot [4c 5h] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac Ts] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685195  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:50:19
Seat 1: UTG [ME] ($179 in chips)
Seat 2: UTG+1 ($133.36 in chips)
Seat 3: UTG+2 ($469.06 in chips)
Seat 4: Dealer ($196 in chips)
Seat 5: Small Blind ($421.13 in chips)
Seat 6: Big Blind ($170.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 7c] 
UTG+1 : Card dealt to a spot [2d 4s] 
UTG+2 : Card dealt to a spot [Qc 6d] 
Dealer : Card dealt to a spot [Kh Ts] 
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [Qs Ah] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qs Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2d 4s]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [7d Ac]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3592685215  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:50:24
Seat 1: UTG+2 ($276.11 in chips)
Seat 2: Dealer ($133.36 in chips)
Seat 3: Small Blind [ME] ($179 in chips)
Seat 4: Big Blind ($250.65 in chips)
Seat 5: UTG ($420.13 in chips)
Seat 6: UTG+1 ($452.31 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 2d] 
Dealer : Card dealt to a spot [9h 4h] 
Small Blind  [ME] : Card dealt to a spot [8s 6h] 
Big Blind : Card dealt to a spot [Kh 3d] 
UTG : Card dealt to a spot [2c 5s] 
UTG+1 : Card dealt to a spot [Td Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 3d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Ts 2d]  
Seat+2: Dealer lost with High Card [9h 4h]  
Seat+3: Small Blind lost with High Card [8s 6h]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592685243  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:50:30
Seat 1: UTG+2 ($196.95 in chips)
Seat 2: Dealer ($222.19 in chips)
Seat 3: Small Blind ($202.55 in chips)
Seat 4: Big Blind ($153.41 in chips)
Seat 5: UTG ($276.65 in chips)
Seat 6: UTG+1 [ME] ($178 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer : Card dealt to a spot [8d 9h] 
Small Blind : Card dealt to a spot [Ad Ks] 
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [As Qh] 
UTG+1  [ME] : Card dealt to a spot [7d 6d] 
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Calls $7 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $31 to $32
UTG : Leave(Auto)
Big Blind : Raises $108 to $110
UTG : Folds
UTG+1  [ME] : Folds
Small Blind : Raises $156 to $188
Big Blind : All-in $43.41 
Small Blind : Return uncalled portion of bet $34.59 
*** FLOP *** [Qd 7h 5s]
*** TURN *** [Qd 7h 5s] [4s]
*** RIVER *** [Qd 7h 5s 4s] [3d]
Small Blind : Showdown [Ad Ks Qd 7h 5s] (High Card)
Big Blind : Showdown [Td Tc Qd 7h 5s] (One pair)
Big Blind : Hand result $316.82 
Small Blind : Table deposit $150.86 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685503  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:51:26
Seat 1: Big Blind ($337.54 in chips)
Seat 2: UTG ($194 in chips)
Seat 3: UTG+1 ($126.62 in chips)
Seat 4: UTG+2 ($116.35 in chips)
Seat 5: Dealer [ME] ($171 in chips)
Seat 6: Small Blind ($188 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Card dealt to a spot [Tc 8c] 
UTG+1 : Card dealt to a spot [5s 6h] 
UTG+2 : Card dealt to a spot [7s 7c] 
Dealer  [ME] : Card dealt to a spot [2s 8d] 
Small Blind : Card dealt to a spot [8s Kh] 
Dealer  [ME] : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d 9d Ah]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [4d 9d Ah] [3h]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [4d 9d Ah 3h] [Qh]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG : Showdown [Ah Qh Tc 9d 8c] (High Card)
UTG+1 : Mucks [5s 6h] (High Card)
UTG+2 : Showdown [7s 7c Ah Qh 9d] (One pair)
UTG+2 : Hand result $19.95 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685525  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:51:32
Seat 1: Dealer ($320.51 in chips)
Seat 2: Small Blind ($389.66 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($171 in chips)
Seat 5: UTG+1 ($209.31 in chips)
Seat 6: UTG+2 ($316.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [8s 6d] 
Big Blind : Card dealt to a spot [Jc Ks] 
UTG  [ME] : Card dealt to a spot [Jh As] 
UTG+1 : Card dealt to a spot [Kh Ah] 
UTG+2 : Card dealt to a spot [7h Qc] 
UTG  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Raises $21 to $21
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Kh Ah] (High Card)
UTG+1 : Hand result $15 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685607  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:51:48
Seat 1: Small Blind ($417.13 in chips)
Seat 2: Big Blind [ME] ($165 in chips)
Seat 3: UTG ($320.51 in chips)
Seat 4: UTG+1 ($194 in chips)
Seat 5: UTG+2 ($268.11 in chips)
Seat 6: Dealer ($192.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 7d] 
Big Blind  [ME] : Card dealt to a spot [4d 2h] 
UTG : Card dealt to a spot [4h 7c] 
UTG+1 : Card dealt to a spot [3s Jh] 
UTG+2 : Card dealt to a spot [8s Qc] 
Dealer : Card dealt to a spot [6s 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [4d 2h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [8h 7d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3s Jh]  
Seat+5: UTG+2 lost with High Card [8s Qc]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3592685682  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:04
Seat 1: Big Blind ($191.33 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($201.23 in chips)
Seat 4: UTG+2 ($262.35 in chips)
Seat 5: Dealer ($252.72 in chips)
Seat 6: Small Blind [ME] ($166 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 8h] 
UTG : Card dealt to a spot [4c As] 
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [4s 2h] 
Dealer : Card dealt to a spot [2s Qs] 
Small Blind  [ME] : Card dealt to a spot [Ac 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [8d 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9c 4h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ac 6h]  


Ignition Hand #3592685722  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:11
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind [ME] ($165 in chips)
Seat 3: Big Blind ($86.55 in chips)
Seat 4: UTG ($419.13 in chips)
Seat 5: UTG+1 ($300.10 in chips)
Seat 6: UTG+2 ($88 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Kc] 
Small Blind  [ME] : Card dealt to a spot [Ah Js] 
Big Blind : Card dealt to a spot [3s 5s] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [8h 2h] 
UTG+2 : Card dealt to a spot [5c 3d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Raises $12 to $14
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [3s 5s] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592685846  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:52:40
Seat 1: Dealer ($199 in chips)
Seat 2: Small Blind ($120.62 in chips)
Seat 3: Big Blind ($300.10 in chips)
Seat 4: UTG ($269.11 in chips)
Seat 5: UTG+1 ($260.35 in chips)
Seat 6: UTG+2 [ME] ($159 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Kc] 
Small Blind : Card dealt to a spot [2d 4c] 
Big Blind : Card dealt to a spot [Qc Ks] 
UTG : Card dealt to a spot [Ah 4s] 
UTG+1 : Card dealt to a spot [5d 9d] 
UTG+2  [ME] : Card dealt to a spot [8d 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7c 8s 6s]
Big Blind : Checks
UTG+2  [ME] : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $7 
UTG+2  [ME] : Does not show [8d 8h] (Three of a kind)
UTG+2  [ME] : Hand result $12.35 
UTG+2  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686022  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:13
Seat 1: UTG+2 ($351.22 in chips)
Seat 2: Dealer [ME] ($165.35 in chips)
Seat 3: Small Blind ($87 in chips)
Seat 4: Big Blind ($194.85 in chips)
Seat 5: UTG ($221.95 in chips)
Seat 6: UTG+1 ($200.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 2c] 
Dealer  [ME] : Card dealt to a spot [Td 5c] 
Small Blind : Card dealt to a spot [9h 2h] 
Big Blind : Card dealt to a spot [Qs Jd] 
UTG : Card dealt to a spot [9s 7c] 
UTG+1 : Card dealt to a spot [7s Js] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qs Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Jh 2c]  
Seat+2: Dealer lost with High Card [Td 5c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3592686048  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:20
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($378.60 in chips)
Seat 3: UTG+1 ($213.05 in chips)
Seat 4: UTG+2 [ME] ($165.35 in chips)
Seat 5: Dealer ($475.56 in chips)
Seat 6: Small Blind ($92.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 9c] 
UTG : Card dealt to a spot [9d 8d] 
UTG+1 : Card dealt to a spot [Jc Js] 
UTG+2  [ME] : Card dealt to a spot [Kd 5h] 
Dealer : Card dealt to a spot [2d Jh] 
Small Blind : Card dealt to a spot [Qh 6c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Raises $18 to $18
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $12 
*** FLOP *** [Kh Td 5s]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Kh Td 5s] [Tc]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Kh Td 5s Tc] [4h]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Td Tc Kh 9d 8d] (One pair)
UTG+1 : Showdown [Js Jc Td Tc Kh] (Two pair)
UTG+1 : Hand result $37.05 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686075  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:26
Seat 1: Small Blind ($475.56 in chips)
Seat 2: Big Blind ($91.55 in chips)
Seat 3: UTG [ME] ($165.35 in chips)
Seat 4: UTG+1 ($244.80 in chips)
Seat 5: UTG+2 ($81.50 in chips)
Seat 6: Dealer ($256.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG  [ME] : Card dealt to a spot [4s 5d] 
UTG+1 : Card dealt to a spot [3c 3s] 
UTG+2 : Card dealt to a spot [2c 6h] 
Dealer : Card dealt to a spot [4c 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ac 7d 2d]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ac 7d 2d] [Kc]
Big Blind : Bets $8 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Raises $20 to $20
Big Blind : Calls $12 
*** RIVER *** [Ac 7d 2d Kc] [4d]
Big Blind : Checks
Dealer : Bets $36 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $36 
Dealer : Does not show [4c 5c] (One pair)
Dealer : Hand result $53.20 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686137  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:53:38
Seat 1: Big Blind [ME] ($165.35 in chips)
Seat 2: UTG ($195 in chips)
Seat 3: UTG+1 ($319.47 in chips)
Seat 4: UTG+2 ($171.30 in chips)
Seat 5: Dealer ($196 in chips)
Seat 6: Small Blind ($407.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc Td] 
UTG : Card dealt to a spot [9h 4d] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2 : Card dealt to a spot [As 7h] 
Dealer : Card dealt to a spot [7s 3s] 
Small Blind : Card dealt to a spot [Jd Qs] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Calls $4 
Big Blind  [ME] : Raises $23 to $25
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $20 
Big Blind  [ME] : Does not show [Tc Td] (High Card)
Big Blind  [ME] : Hand result $20 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Seat+1: Big Blind $20 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [As 7h]  
Seat+5: Dealer lost with High Card [7s 3s]  
Seat+6: Small Blind lost with High Card [Jd Qs]  


Ignition Hand #3592686337  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:54:19
Seat 1: Big Blind ($189.12 in chips)
Seat 2: UTG ($199.25 in chips)
Seat 3: UTG+1 ($192 in chips)
Seat 4: UTG+2 ($232.36 in chips)
Seat 5: Dealer ($192 in chips)
Seat 6: Small Blind [ME] ($180.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Js] 
UTG : Card dealt to a spot [3h 5s] 
UTG+1 : Card dealt to a spot [Ac Qc] 
UTG+2 : Card dealt to a spot [3s 6h] 
Dealer : Card dealt to a spot [Qs Kd] 
Small Blind  [ME] : Card dealt to a spot [As 4s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind  [ME] : Raises $23 to $24
Big Blind : Folds
UTG+1 : Raises $52 to $58
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $34 
UTG+1 : Does not show [Ac Qc] (High Card)
UTG+1 : Hand result $56 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($56)
Seat+1: Big Blind lost with High Card [3d Js]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $56 [Does not show]  
Seat+4: UTG+2 lost with High Card [3s 6h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3592686525  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:55:03
Seat 1: UTG+2 ($194 in chips)
Seat 2: Dealer ($343.22 in chips)
Seat 3: Small Blind ($230.10 in chips)
Seat 4: Big Blind ($207.70 in chips)
Seat 5: UTG ($111.05 in chips)
Seat 6: UTG+1 [ME] ($156.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Ts] 
Dealer : Card dealt to a spot [3h 8d] 
Small Blind : Card dealt to a spot [7h Jh] 
Big Blind : Card dealt to a spot [Js 2d] 
UTG : Card dealt to a spot [3c Jd] 
UTG+1  [ME] : Card dealt to a spot [6c 9s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qc Ts] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686633  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:55:25
Seat 1: Small Blind ($328.30 in chips)
Seat 2: Big Blind ($183.39 in chips)
Seat 3: UTG ($220.95 in chips)
Seat 4: UTG+1 [ME] ($156.35 in chips)
Seat 5: UTG+2 ($333.10 in chips)
Seat 6: Dealer ($152.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 3h] 
Big Blind : Card dealt to a spot [Tc 2s] 
UTG : Card dealt to a spot [Jc 9s] 
UTG+1  [ME] : Card dealt to a spot [5s Kh] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [9h Js] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [Ah 3h] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3592686670  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:55:32
Seat 1: Big Blind ($416.53 in chips)
Seat 2: UTG ($344.22 in chips)
Seat 3: UTG+1 [ME] ($156.35 in chips)
Seat 4: UTG+2 ($187.12 in chips)
Seat 5: Dealer ($361.60 in chips)
Seat 6: Small Blind ($336.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2d] 
UTG : Card dealt to a spot [5s Jd] 
UTG+1  [ME] : Card dealt to a spot [4c Qh] 
UTG+2 : Card dealt to a spot [Kh Jc] 
Dealer : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [3d 3s] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [6c 4s 4h]
Small Blind : Bets $3.50 
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.50 
Small Blind : Does not show [3d 3s] (Two pair)
Small Blind : Hand result $5.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table deposit $26.65 
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [6c 4s 4h  ]
Seat+1: Big Blind lost with One pair [Qs 2d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Three of a kind [4c Qh]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with Two pair [6d 8h]  
Seat+6: Small Blind $5.70 [Does not show]  


Ignition Hand #3592686696  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-14 14:55:37
Seat 1: UTG+1 ($61.55 in chips)
Seat 2: UTG+2 ($175.10 in chips)
Seat 3: Dealer ($414.53 in chips)
Seat 4: Small Blind [ME] ($156.35 in chips)
Seat 5: Big Blind ($229.10 in chips)
Seat 6: UTG ($266.55 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 6s] 
UTG+2 : Card dealt to a spot [4d Ac] 
Dealer : Card dealt to a spot [4h 4s] 
Small Blind  [ME] : Card dealt to a spot [8d 2d] 
Big Blind : Card dealt to a spot [3h 8s] 
UTG : Card dealt to a spot [5d Jd] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Raises $10 to $10
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $8 
*** FLOP *** [3c Tc 4c]
UTG+2 : Checks
Dealer : Bets $14 
UTG+2 : Calls $14 
*** TURN *** [3c Tc 4c] [Ah]
UTG+2 : Checks
Dealer : Bets $32 
UTG+2 : Calls $32 
*** RIVER *** [3c Tc 4c Ah] [2s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ah Ac 4d 4c Tc] (Two pair)
Dealer : Showdown [4s 4h 4c Ah Tc] (Three of a kind)
Dealer : Hand result $111 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

