Ignition Hand #3529111728  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:36:45
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($197.20 in chips)
Seat 3: UTG+1 ($89.72 in chips)
Seat 4: UTG+2 ($56.56 in chips)
Seat 5: Dealer ($132.78 in chips)
Seat 6: Small Blind ($329.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [8d Jd] 
UTG+1 : Card dealt to a spot [6c 9h] 
UTG+2 : Card dealt to a spot [7h 9s] 
Dealer : Card dealt to a spot [Kc Qs] 
Small Blind : Card dealt to a spot [9d 5h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $7 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Tc Qh 4c]
UTG : Checks
Dealer : Bets $8.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $8.50 
Dealer : Does not show [Kc Qs] (One pair)
Dealer : Hand result $16.15 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Tc Qh 4c  ]
Seat+1: Big Blind lost with One pair [4h 8c]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with High Card [6c 9h]  
Seat+4: UTG+2 lost with High Card [7h 9s]  
Seat+5: Dealer $16.15 [Does not show]  
Seat+6: Small Blind lost with High Card [9d 5h]  


Ignition Hand #3529111766  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:36:50
Seat 1: Dealer ($328.43 in chips)
Seat 2: Small Blind ($56.56 in chips)
Seat 3: Big Blind ($89.72 in chips)
Seat 4: UTG ($181 in chips)
Seat 5: UTG+1 ($462.19 in chips)
Seat 6: UTG+2 [ME] ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 5d] 
Small Blind : Card dealt to a spot [3c 3s] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [6d Qd] 
UTG+1 : Card dealt to a spot [Ad 4h] 
UTG+2  [ME] : Card dealt to a spot [Js 8d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [3c 3s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Dealer lost with High Card [6s 5d]  
Seat+2: Small Blind $4 [Does not show]  
Seat+3: Big Blind lost with High Card [Th 2s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ad 4h]  
Seat+6: UTG+2 lost with High Card [Js 8d]  


Ignition Hand #3529111801  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:36:54
Seat 1: UTG+1 ($212.15 in chips)
Seat 2: UTG+2 ($328.43 in chips)
Seat 3: Dealer ($87.72 in chips)
Seat 4: Small Blind [ME] ($198 in chips)
Seat 5: Big Blind ($462.19 in chips)
Seat 6: UTG ($181 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Ad] 
UTG+2 : Card dealt to a spot [Jc 4d] 
Dealer : Card dealt to a spot [Qd 5s] 
Small Blind  [ME] : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [9c 2s] 
UTG : Card dealt to a spot [3s As] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Raises $18 to $18
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $12 
UTG+1 : Does not show [Ah Ad] (High Card)
UTG+1 : Hand result $15 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: UTG+1 $15 [Does not show]  
Seat+2: UTG+2 lost with High Card [Jc 4d]  
Seat+3: Dealer lost with High Card [Qd 5s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [9c 2s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529111975  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:19
Seat 1: Small Blind ($83 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($609.47 in chips)
Seat 4: UTG+1 ($94 in chips)
Seat 5: UTG+2 [ME] ($197 in chips)
Seat 6: Dealer ($332.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ah] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1 : Card dealt to a spot [2h Qs] 
UTG+2  [ME] : Card dealt to a spot [Jd 3d] 
Dealer : Card dealt to a spot [3c Ac] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jh Js Qd]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Jh Js Qd] [Tc]
Big Blind : Checks
UTG : Bets $16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $16 
*** RIVER *** [Jh Js Qd Tc] [3h]
Big Blind : Bets $28 
UTG : Calls $28 
Big Blind : Showdown [Qh Qd Js Jh Kh] (Two pair)
UTG : Showdown [Qd Js Tc 9c 8c] (Straight)
UTG : Hand result $103 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($107)
Board [Jh Js Qd Tc 3h]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with Two pair [Qh Kh-Qh Qd Js Jh Kh]  
Seat+3: UTG $103  with Straight [9c 8c-Qd Js Tc 9c 8c]  
Seat+4: UTG+1 lost with Two pair [2h Qs]  
Seat+5: UTG+2 lost with Full House [Jd 3d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529112004  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:23
Seat 1: UTG+2 ($256 in chips)
Seat 2: Dealer ($560.34 in chips)
Seat 3: Small Blind ($82.60 in chips)
Seat 4: Big Blind ($202.46 in chips)
Seat 5: UTG [ME] ($197 in chips)
Seat 6: UTG+1 ($211.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 5c] 
Dealer : Card dealt to a spot [As 2c] 
Small Blind : Card dealt to a spot [4d 2h] 
Big Blind : Card dealt to a spot [8h Qc] 
UTG  [ME] : Card dealt to a spot [8s Kh] 
UTG+1 : Card dealt to a spot [5h Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [As 2c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [8h Qc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529112038  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:27
Seat 1: Dealer ($726.18 in chips)
Seat 2: Small Blind [ME] ($197 in chips)
Seat 3: Big Blind ($190.20 in chips)
Seat 4: UTG ($189 in chips)
Seat 5: UTG+1 ($211.74 in chips)
Seat 6: UTG+2 ($377.70 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Qd] 
Small Blind  [ME] : Card dealt to a spot [2c Jd] 
Big Blind : Card dealt to a spot [4h Jh] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [4s 9d] 
UTG+2 : Card dealt to a spot [6h 8d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [4h Jh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [2c Jd]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [4s 9d]  
Seat+6: UTG+2 lost with High Card [6h 8d]  


Ignition Hand #3529112121  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:37
Seat 1: Big Blind [ME] ($196 in chips)
Seat 2: UTG ($114.64 in chips)
Seat 3: UTG+1 ($72.58 in chips)
Seat 4: UTG+2 ($172.56 in chips)
Seat 5: Dealer ($228.54 in chips)
Seat 6: Small Blind ($576.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Qd] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [4c 8d] 
UTG+2 : Card dealt to a spot [8c 9d] 
Dealer : Card dealt to a spot [8s Qs] 
Small Blind : Card dealt to a spot [Qh 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4.75 to $4.75
Small Blind : Calls $3.75 
Big Blind  [ME] : Calls $2.75 
*** FLOP *** [4d 2d Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4d 2d Jd] [6d]
Small Blind : Bets $5 
Big Blind  [ME] : Calls $5 
Dealer : Folds
*** RIVER *** [4d 2d Jd 6d] [5s]
Small Blind : Checks
Big Blind  [ME] : Bets $12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $12 
Big Blind  [ME] : Does not show [9s Qd] (Flush)
Big Blind  [ME] : Hand result $23.04 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24.25)
Board [4d 2d Jd 6d 5s]
Seat+1: Big Blind $23.04 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Flush [4c 8d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3529112588  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:38:37
Seat 1: Dealer ($234.75 in chips)
Seat 2: Small Blind [ME] ($209.29 in chips)
Seat 3: Big Blind ($173 in chips)
Seat 4: UTG ($615.99 in chips)
Seat 5: UTG+1 ($195.90 in chips)
Seat 6: UTG+2 ($566.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Tc] 
Small Blind  [ME] : Card dealt to a spot [Kc Th] 
Big Blind : Card dealt to a spot [5h 7d] 
UTG : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [7h Ks] 
UTG+2 : Card dealt to a spot [Kd Kh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Kd Kh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [2d Tc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529112692  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:38:51
Seat 1: Big Blind ($329.65 in chips)
Seat 2: UTG ($212.10 in chips)
Seat 3: UTG+1 ($243.55 in chips)
Seat 4: UTG+2 ($113.85 in chips)
Seat 5: Dealer [ME] ($208.29 in chips)
Seat 6: Small Blind ($615.99 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Ad] 
UTG : Card dealt to a spot [2s 2c] 
UTG+1 : Card dealt to a spot [8h 6d] 
UTG+2 : Card dealt to a spot [8s 4s] 
Dealer  [ME] : Card dealt to a spot [Td 2h] 
Small Blind : Card dealt to a spot [4c As] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $17 to $19
UTG : Calls $13 
*** FLOP *** [Ac Jc Qd]
Big Blind : Bets $27.50 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $27.50 
Big Blind : Does not show [Kd Ad] (One pair)
Big Blind : Hand result $37.05 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($39)
Board [Ac Jc Qd  ]
Seat+1: Big Blind $37.05 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8s 4s]  
Seat+5: Dealer lost with High Card [Td 2h]  
Seat+6: Small Blind lost with One pair [4c As]  


Ignition Hand #3529112729  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:38:56
Seat 1: Big Blind ($113.85 in chips)
Seat 2: UTG [ME] ($208.29 in chips)
Seat 3: UTG+1 ($149.93 in chips)
Seat 4: UTG+2 ($193.90 in chips)
Seat 5: Dealer ($126.45 in chips)
Seat 6: Small Blind ($248 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Qd] 
UTG  [ME] : Card dealt to a spot [4d 8d] 
UTG+1 : Card dealt to a spot [Ad 6s] 
UTG+2 : Card dealt to a spot [3d 3s] 
Dealer : Card dealt to a spot [5h Ts] 
Small Blind : Card dealt to a spot [Jd 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Ad 6s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [9h Qd]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [3d 3s]  
Seat+5: Dealer lost with High Card [5h Ts]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529112752  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:39:00
Seat 1: UTG+1 ($204.46 in chips)
Seat 2: UTG+2 [ME] ($208.29 in chips)
Seat 3: Dealer ($111.85 in chips)
Seat 4: Small Blind ($236.80 in chips)
Seat 5: Big Blind ($350.70 in chips)
Seat 6: UTG ($193.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Td] 
UTG+2  [ME] : Card dealt to a spot [As 9s] 
Dealer : Card dealt to a spot [7d 9c] 
Small Blind : Card dealt to a spot [Qs 3s] 
Big Blind : Card dealt to a spot [Ts 4c] 
UTG : Card dealt to a spot [Kh 7h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8s Js Qh]
UTG+1 : Bets $17 
UTG+2  [ME] : Raises $34 to $34
UTG+1 : Calls $17 
*** TURN *** [8s Js Qh] [4h]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [8s Js Qh 4h] [6d]
Small Blind : Leave(Auto)
UTG+1 : Checks
UTG+2  [ME] : Checks
UTG+1 : Showdown [Qh Qd Js Td 8s] (One pair)
UTG+2  [ME] : Mucks [As 9s] (High Card)
UTG+1 : Hand result $81 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($85)
Board [8s Js Qh 4h 6d]
Seat+1: UTG+1 $81  with One pair [Qd Td-Qh Qd Js Td 8s]  
Seat+2: UTG+2 [Mucked] [As 9s]  
Seat+3: Dealer lost with High Card [7d 9c]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529113318  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:15
Seat 1: Big Blind ($168 in chips)
Seat 2: UTG ($165.56 in chips)
Seat 3: UTG+1 ($210.20 in chips)
Seat 4: UTG+2 ($244.46 in chips)
Seat 5: Dealer [ME] ($167.29 in chips)
Seat 6: Small Blind ($679.22 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Ad] 
UTG : Card dealt to a spot [Tc 7s] 
UTG+1 : Card dealt to a spot [3h 9c] 
UTG+2 : Card dealt to a spot [3d 6h] 
Dealer  [ME] : Card dealt to a spot [Qc 4h] 
Small Blind : Card dealt to a spot [Td 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ks Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3d 6h]  
Seat+5: Dealer lost with High Card [Qc 4h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529113374  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:22
Seat 1: Big Blind ($109.10 in chips)
Seat 2: UTG [ME] ($167.29 in chips)
Seat 3: UTG+1 ($347.70 in chips)
Seat 4: UTG+2 ($271.10 in chips)
Seat 5: Dealer ($87 in chips)
Seat 6: Small Blind ($425.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ks] 
UTG  [ME] : Card dealt to a spot [8s Ad] 
UTG+1 : Card dealt to a spot [Kc 3s] 
UTG+2 : Card dealt to a spot [Ac As] 
Dealer : Card dealt to a spot [Qc Td] 
Small Blind : Card dealt to a spot [9d 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5s 8h 2c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $12 
*** TURN *** [5s 8h 2c] [Qd]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [5s 8h 2c Qd] [Kd]
UTG+2 : Bets $20.74 
Dealer : Calls $20.74 
UTG+2 : Showdown [As Ac Kd Qd 8h] (One pair)
Dealer : Mucks [Qc Td] (One pair)
UTG+2 : Hand result $77.48 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($81.48)
Board [5s 8h 2c Qd Kd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $77.48  with One pair [Ac As-As Ac Kd Qd 8h]  
Seat+5: Dealer [Mucked] [Qc Td]  
Seat+6: Small Blind lost with One pair [9d 5d]  


Ignition Hand #3529113397  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:26
Seat 1: UTG+1 ($210.20 in chips)
Seat 2: UTG+2 ($198 in chips)
Seat 3: Dealer ($125.44 in chips)
Seat 4: Small Blind ($732.34 in chips)
Seat 5: Big Blind [ME] ($167.29 in chips)
Seat 6: UTG ($204.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [6d 5h] 
Dealer : Card dealt to a spot [4s 9c] 
Small Blind : Card dealt to a spot [4c 4h] 
Big Blind  [ME] : Card dealt to a spot [8h Tc] 
UTG : Card dealt to a spot [3h 4d] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [4c 4h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 lost with High Card [3s Ah]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [4s 9c]  
Seat+4: Small Blind $4 [Does not show]  
Seat+5: Big Blind lost with High Card [8h Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529113426  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:29
Seat 1: Big Blind ($296.58 in chips)
Seat 2: UTG ($714.18 in chips)
Seat 3: UTG+1 ($678.22 in chips)
Seat 4: UTG+2 ($92.55 in chips)
Seat 5: Dealer ($170.58 in chips)
Seat 6: Small Blind [ME] ($165.29 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 7d] 
UTG : Card dealt to a spot [Th 2c] 
UTG+1 : Card dealt to a spot [4s 2h] 
UTG+2 : Card dealt to a spot [Qc As] 
Dealer : Card dealt to a spot [6h 6s] 
Small Blind  [ME] : Card dealt to a spot [6c 8d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Jh 2s Jc]
Big Blind : Checks
UTG+2 : Bets $9 
Big Blind : Leave(Auto)
Dealer : Raises $23 to $23
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $14 
Dealer : Does not show [6h 6s] (Two pair)
Dealer : Hand result $35.15 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($37)
Board [Jh 2s Jc  ]
Seat+1: Big Blind lost with One pair [9d 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $35.15 [Does not show]  
Seat+6: Small Blind lost with One pair [6c 8d]  


Ignition Hand #3529113450  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:32
Seat 1: Big Blind ($341.70 in chips)
Seat 2: UTG ($307.85 in chips)
Seat 3: UTG+1 ($395.37 in chips)
Seat 4: UTG+2 ($234.80 in chips)
Seat 5: Dealer ($224.59 in chips)
Seat 6: Small Blind [ME] ($164.29 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 8s] 
UTG : Card dealt to a spot [6d 3h] 
UTG+1 : Card dealt to a spot [3c Jh] 
UTG+2 : Card dealt to a spot [5d 4h] 
Dealer : Card dealt to a spot [7s 3d] 
Small Blind  [ME] : Card dealt to a spot [Qh 8d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4s 8s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [7s 3d]  
Seat+6: Small Blind lost with High Card [Qh 8d]  


Ignition Hand #3529113490  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:37
Seat 1: Dealer ($307.85 in chips)
Seat 2: Small Blind ($422.89 in chips)
Seat 3: Big Blind ($395.37 in chips)
Seat 4: UTG ($678.22 in chips)
Seat 5: UTG+1 ($337.65 in chips)
Seat 6: UTG+2 [ME] ($163.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 7c] 
Small Blind : Card dealt to a spot [Td 6s] 
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [Jc 6h] 
UTG+1 : Card dealt to a spot [2c 3h] 
UTG+2  [ME] : Card dealt to a spot [Qd Jd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2d Th 8d]
Big Blind : Checks
UTG+2  [ME] : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $8.50 
UTG+2  [ME] : Does not show [Qd Jd] (High Card)
UTG+2  [ME] : Hand result $12.35 
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [2d Th 8d  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [Td 6s]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [2c 3h]  
Seat+6: UTG+2 $12.35 [Does not show]  


Ignition Hand #3529113851  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:23
Seat 1: UTG+1 [ME] ($169.64 in chips)
Seat 2: UTG+2 ($711.18 in chips)
Seat 3: Dealer ($732.34 in chips)
Seat 4: Small Blind ($354.70 in chips)
Seat 5: Big Blind ($116.44 in chips)
Seat 6: UTG ($310.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 7c] 
UTG+2 : Card dealt to a spot [4d Qh] 
Dealer : Card dealt to a spot [Qs 5d] 
Small Blind : Card dealt to a spot [9d 4c] 
Big Blind : Card dealt to a spot [Ks 3d] 
UTG : Card dealt to a spot [6d 9s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [7d 7c] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 $5 [Does not show]  
Seat+2: UTG+2 lost with High Card [4d Qh]  
Seat+3: Dealer lost with High Card [Qs 5d]  
Seat+4: Small Blind lost with High Card [9d 4c]  
Seat+5: Big Blind lost with High Card [Ks 3d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529114008  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:42
Seat 1: Big Blind ($194.34 in chips)
Seat 2: UTG ($302.99 in chips)
Seat 3: UTG+1 [ME] ($172.64 in chips)
Seat 4: UTG+2 ($426.39 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($180 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Jc] 
UTG : Card dealt to a spot [Ks 7d] 
UTG+1  [ME] : Card dealt to a spot [7c 9d] 
UTG+2 : Card dealt to a spot [Ad 2s] 
Dealer : Card dealt to a spot [4c 7h] 
Small Blind : Card dealt to a spot [Ah Js] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [4d Kd 6d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4d Kd 6d] [Ts]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [4d Kd 6d Ts] [6h]
Small Blind : Bets $12 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Ah Js] (One pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [4d Kd 6d Ts 6h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Ad 2s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $22.80 [Does not show]  


Ignition Hand #3529114044  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:47
Seat 1: UTG+2 ($75.55 in chips)
Seat 2: Dealer ($302.99 in chips)
Seat 3: Small Blind ($176.35 in chips)
Seat 4: Big Blind ($832.99 in chips)
Seat 5: UTG ($331.65 in chips)
Seat 6: UTG+1 [ME] ($172.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd As] 
Dealer : Card dealt to a spot [Th 8h] 
Small Blind : Card dealt to a spot [9s 5s] 
Big Blind : Card dealt to a spot [Td 9c] 
UTG : Card dealt to a spot [4d Kc] 
UTG+1  [ME] : Card dealt to a spot [Qc 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Kh 7d Qh]
Big Blind : Checks
UTG+2 : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [Qd As] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Kh 7d Qh  ]
Seat+1: UTG+2 $12.35 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529114093  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:53
Seat 1: Dealer ($331.65 in chips)
Seat 2: Small Blind [ME] ($172.64 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($343.70 in chips)
Seat 5: UTG+1 ($150.65 in chips)
Seat 6: UTG+2 ($113.44 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 7d] 
Small Blind  [ME] : Card dealt to a spot [5c 5s] 
Big Blind : Card dealt to a spot [Js 5h] 
UTG : Card dealt to a spot [2s Qc] 
UTG+1 : Card dealt to a spot [3h 4d] 
UTG+2 : Card dealt to a spot [4s 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ks Th 2d]
Small Blind  [ME] : Checks
UTG+2 : Bets $6 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [4s 4c] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Ks Th 2d  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3h 4d]  
Seat+6: UTG+2 $13.30 [Does not show]  


Ignition Hand #3529114324  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:42:24
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($826.99 in chips)
Seat 3: UTG+1 ($709.18 in chips)
Seat 4: UTG+2 [ME] ($166.64 in chips)
Seat 5: Dealer ($302.99 in chips)
Seat 6: Small Blind ($216.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Qh] 
UTG : Card dealt to a spot [5d 5s] 
UTG+1 : Card dealt to a spot [Td Kh] 
UTG+2  [ME] : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [6c Jc] 
Small Blind : Card dealt to a spot [Jd 2d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [5d 5s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8s 4d]  
Seat+5: Dealer lost with High Card [6c Jc]  
Seat+6: Small Blind lost with High Card [Jd 2d]  


Ignition Hand #3529114367  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:42:30
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($264.95 in chips)
Seat 3: UTG+1 ($120.74 in chips)
Seat 4: UTG+2 ($329.65 in chips)
Seat 5: Dealer [ME] ($166.64 in chips)
Seat 6: Small Blind ($307.84 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [Jd 3s] 
UTG+1 : Card dealt to a spot [Ts Js] 
UTG+2 : Card dealt to a spot [Ks 4s] 
Dealer  [ME] : Card dealt to a spot [Kd 7c] 
Small Blind : Card dealt to a spot [Ad 2h] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+2 : Raises $16 to $16
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $12 
*** FLOP *** [3h Qc Jh]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3h Qc Jh] [4c]
UTG+1 : Bets $8 
UTG+2 : Calls $8 
*** RIVER *** [3h Qc Jh 4c] [Qs]
UTG+1 : Bets $8 
UTG+2 : Calls $8 
UTG+1 : Showdown [Qs Qc Js Jh Ts] (Two pair)
UTG+2 : Mucks [Ks 4s] (Two pair)
UTG+1 : Hand result $63.65 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($67)
Board [3h Qc Jh 4c Qs]
Seat+1: Big Blind lost with Two pair [3d 2d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $63.65  with Two pair [Ts Js-Qs Qc Js Jh Ts]  
Seat+4: UTG+2 [Mucked] [Ks 4s]  
Seat+5: Dealer lost with One pair [Kd 7c]  
Seat+6: Small Blind lost with One pair [Ad 2h]  


Ignition Hand #3529114410  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:42:36
Seat 1: Small Blind ($306.84 in chips)
Seat 2: Big Blind [ME] ($166.64 in chips)
Seat 3: UTG ($77.14 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($264.95 in chips)
Seat 6: Dealer ($462.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Qs] 
Big Blind  [ME] : Card dealt to a spot [3d 3s] 
UTG : Card dealt to a spot [6h Ac] 
UTG+1 : Card dealt to a spot [Tc Ah] 
UTG+2 : Card dealt to a spot [9s 6d] 
Dealer : Card dealt to a spot [Kd Qd] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [4h Qc 9d]
Big Blind  [ME] : Checks
UTG+1 : Bets $9.50 
Dealer : Raises $19 to $19
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $9.50 
Dealer : Does not show [Kd Qd] (One pair)
Dealer : Hand result $36.10 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [4h Qc 9d  ]
Seat+1: Small Blind lost with Two pair [4c Qs]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [9s 6d]  
Seat+6: Dealer $36.10 [Does not show]  


Ignition Hand #3529114767  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:23
Seat 1: Big Blind ($168.03 in chips)
Seat 2: UTG ($246.50 in chips)
Seat 3: UTG+1 ($441.49 in chips)
Seat 4: UTG+2 [ME] ($160.64 in chips)
Seat 5: Dealer ($483.58 in chips)
Seat 6: Small Blind ($328.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs As] 
UTG : Card dealt to a spot [Qh 5s] 
UTG+1 : Card dealt to a spot [8d Kd] 
UTG+2  [ME] : Card dealt to a spot [5c 4h] 
Dealer : Card dealt to a spot [9h Ks] 
Small Blind : Card dealt to a spot [4c Th] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qs As] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8d Kd]  
Seat+4: UTG+2 lost with High Card [5c 4h]  
Seat+5: Dealer lost with High Card [9h Ks]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529114797  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:27
Seat 1: UTG+1 ($160.35 in chips)
Seat 2: UTG+2 ($297.65 in chips)
Seat 3: Dealer [ME] ($160.64 in chips)
Seat 4: Small Blind ($150.73 in chips)
Seat 5: Big Blind ($426.14 in chips)
Seat 6: UTG ($441.49 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Jc] 
UTG+2 : Card dealt to a spot [Ad 6s] 
Dealer  [ME] : Card dealt to a spot [Ts Kd] 
Small Blind : Card dealt to a spot [7d Ah] 
Big Blind : Card dealt to a spot [Jh Jd] 
UTG : Card dealt to a spot [2d 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $18 to $20
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Jh Jd] (High Card)
Big Blind : Hand result $19 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $19 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529115023  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:57
Seat 1: UTG+1 ($270.15 in chips)
Seat 2: UTG+2 ($296.28 in chips)
Seat 3: Dealer [ME] ($154.64 in chips)
Seat 4: Small Blind ($199 in chips)
Seat 5: Big Blind ($694.68 in chips)
Seat 6: UTG ($214.99 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 5s] 
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer  [ME] : Card dealt to a spot [8h 6h] 
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [Ad Qd] 
UTG : Card dealt to a spot [3h 6s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $15 to $17
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [Ad Qd] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table deposit $20 
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4s Tc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [7c 5d]  
Seat+5: Big Blind $13 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529115205  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:44:19
Seat 1: Big Blind ($69.11 in chips)
Seat 2: UTG ($321.30 in chips)
Seat 3: UTG+1 [ME] ($148.64 in chips)
Seat 4: UTG+2 ($181.39 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind ($588.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Td] 
UTG : Card dealt to a spot [5h 3c] 
UTG+1  [ME] : Card dealt to a spot [Ks Ah] 
UTG+2 : Card dealt to a spot [5c 8d] 
Dealer : Card dealt to a spot [As 7h] 
Small Blind : Card dealt to a spot [4s 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Calls $2 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $24 to $26
Small Blind : Calls $18 
*** FLOP *** [5s 5d 9c]
Small Blind : Checks
UTG+1  [ME] : Bets $27 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $27 
UTG+1  [ME] : Does not show [Ks Ah] (One pair)
UTG+1  [ME] : Hand result $51.30 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($54)
Board [5s 5d 9c  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $51.30 [Does not show]  
Seat+4: UTG+2 lost with Three of a kind [5c 8d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3529115532  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:00
Seat 1: Dealer [ME] ($173.94 in chips)
Seat 2: Small Blind ($207.99 in chips)
Seat 3: Big Blind ($197.50 in chips)
Seat 4: UTG ($188.73 in chips)
Seat 5: UTG+1 ($114.65 in chips)
Seat 6: UTG+2 ($283.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [Qs 6h] 
Big Blind : Card dealt to a spot [5h Jh] 
UTG : Card dealt to a spot [2d 4h] 
UTG+1 : Card dealt to a spot [Qc Ac] 
UTG+2 : Card dealt to a spot [4s Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7h As 9s]
UTG+1 : Checks
Dealer  [ME] : Bets $7.50 
UTG+1 : Raises $24 to $24
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $16.50 
UTG+1 : Does not show [Qc Ac] (One pair)
UTG+1 : Hand result $28.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $71.50 
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [7h As 9s  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [Qs 6h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $28.50 [Does not show]  
Seat+6: UTG+2 lost with One pair [4s Ad]  


Ignition Hand #3529115872  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:45
Seat 1: Dealer ($75.90 in chips)
Seat 2: Small Blind ($149.35 in chips)
Seat 3: Big Blind [ME] ($160.44 in chips)
Seat 4: UTG ($101 in chips)
Seat 5: UTG+1 ($197 in chips)
Seat 6: UTG+2 ($238.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Js] 
Small Blind : Card dealt to a spot [Ad Kd] 
Big Blind  [ME] : Card dealt to a spot [Kc 6h] 
UTG : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [5s 5c] 
UTG+2 : Card dealt to a spot [7s 2d] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Raises $25 to $26
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $20 
Small Blind : Does not show [Ad Kd] (High Card)
Small Blind : Hand result $20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $20 [Does not show]  
Seat+3: Big Blind lost with High Card [Kc 6h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7s 2d]  


Ignition Hand #3529115898  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:49
Seat 1: Big Blind ($483.58 in chips)
Seat 2: UTG [ME] ($158.44 in chips)
Seat 3: UTG+1 ($229.50 in chips)
Seat 4: UTG+2 ($195.50 in chips)
Seat 5: Dealer ($129.65 in chips)
Seat 6: Small Blind ($174 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 7h] 
UTG  [ME] : Card dealt to a spot [8h Kc] 
UTG+1 : Card dealt to a spot [3d 7s] 
UTG+2 : Card dealt to a spot [Jd 2c] 
Dealer : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [Td Tc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Td Tc] (High Card)
Small Blind : Hand result $4 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3d 7s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8s 6s]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529115945  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:56
Seat 1: UTG ($229.50 in chips)
Seat 2: UTG+1 [ME] ($158.44 in chips)
Seat 3: UTG+2 ($108 in chips)
Seat 4: Dealer ($238.23 in chips)
Seat 5: Small Blind ($187 in chips)
Seat 6: Big Blind ($168.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Kc] 
UTG+1  [ME] : Card dealt to a spot [9c 9h] 
UTG+2 : Card dealt to a spot [6d As] 
Dealer : Card dealt to a spot [Qh Jh] 
Small Blind : Card dealt to a spot [5h Td] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $6 
Small Blind : Leave(Auto)
UTG+2 : Raises $27 to $27
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [6d As] (High Card)
UTG+2 : Hand result $21 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Seat+1: UTG lost with High Card [Tc Kc]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $21 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [5h Td]  
Seat+6: Big Blind lost with High Card [3d 4s]  


Ignition Hand #3529116158  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:24
Seat 1: Dealer ($195.50 in chips)
Seat 2: Small Blind ($187.99 in chips)
Seat 3: Big Blind ($265.69 in chips)
Seat 4: UTG ($238.23 in chips)
Seat 5: UTG+1 ($225.93 in chips)
Seat 6: UTG+2 [ME] ($152.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Td] 
Small Blind : Card dealt to a spot [Tc Qc] 
Big Blind : Card dealt to a spot [Qs Qh] 
UTG : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [Ks 6s] 
UTG+2  [ME] : Card dealt to a spot [5s 3c] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Js 3d 8s]
Small Blind : Checks
Big Blind : Bets $2 
Dealer : Calls $2 
Small Blind : Calls $2 
*** TURN *** [Js 3d 8s] [Ad]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Js 3d 8s Ad] [3h]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Qs Qh] (Two pair)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [Js 3d 8s Ad 3h]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [Tc Qc]  
Seat+3: Big Blind $17.10 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Ks 6s]  
Seat+6: UTG+2 lost with Three of a kind [5s 3c]  


Ignition Hand #3529116197  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:29
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG [ME] ($152.44 in chips)
Seat 3: UTG+1 ($235.95 in chips)
Seat 4: UTG+2 ($225.93 in chips)
Seat 5: Dealer ($491.94 in chips)
Seat 6: Small Blind ($123 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Tc] 
UTG  [ME] : Card dealt to a spot [Kd 3d] 
UTG+1 : Card dealt to a spot [Td Kh] 
UTG+2 : Card dealt to a spot [Ks 9c] 
Dealer : Card dealt to a spot [9s 4h] 
Small Blind : Card dealt to a spot [9d Qc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $14 
*** FLOP *** [Ts 2d 6h]
Small Blind : Bets $42 
UTG+1 : Raises $168 to $168
Small Blind : All-in $61 
UTG+1 : Return uncalled portion of bet $65 
*** TURN *** [Ts 2d 6h] [Qs]
*** RIVER *** [Ts 2d 6h Qs] [8h]
UTG+1 : Showdown [Ts Td Kh Qs 8h] (One pair)
Small Blind : Showdown [Qs Qc Ts 9d 8h] (One pair)
Small Blind : Hand result $244 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($248)
Board [Ts 2d 6h Qs 8h]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Td Kh-Ts Td Kh Qs 8h]  
Seat+4: UTG+2 lost with High Card [Ks 9c]  
Seat+5: Dealer lost with High Card [9s 4h]  
Seat+6: Small Blind $244  with One pair [9d Qc-Qs Qc Ts 9d 8h]  


Ignition Hand #3529116230  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:33
Seat 1: Small Blind ($491.94 in chips)
Seat 2: Big Blind ($137.66 in chips)
Seat 3: UTG ($658.37 in chips)
Seat 4: UTG+1 ($225.93 in chips)
Seat 5: UTG+2 ($196 in chips)
Seat 6: Dealer [ME] ($152.44 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Th] 
Big Blind : Card dealt to a spot [7d 4s] 
UTG : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [6h Kd] 
UTG+2 : Card dealt to a spot [9d 2c] 
Dealer  [ME] : Card dealt to a spot [2h 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Td Jh Qd]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Td Jh Qd] [5s]
Small Blind : Bets $4 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7h Th] (One pair)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Td Jh Qd 5s ]
Seat+1: Small Blind $13.30 [Does not show]  
Seat+2: Big Blind lost with High Card [7d 4s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9d 2c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529116457  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:03
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($222.15 in chips)
Seat 3: Small Blind ($244.76 in chips)
Seat 4: Big Blind [ME] ($146.44 in chips)
Seat 5: UTG ($262.70 in chips)
Seat 6: UTG+1 ($170.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 4h] 
Dealer : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [Ad 5h] 
Big Blind  [ME] : Card dealt to a spot [2c 3s] 
UTG : Card dealt to a spot [3h 5c] 
UTG+1 : Card dealt to a spot [8s 3d] 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ad 5h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 lost with High Card [8d 4h]  
Seat+2: Dealer lost with High Card [Qh Jd]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind lost with High Card [2c 3s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529116483  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:07
Seat 1: UTG ($78.28 in chips)
Seat 2: UTG+1 ($35.46 in chips)
Seat 3: UTG+2 ($499.24 in chips)
Seat 4: Dealer ($237 in chips)
Seat 5: Small Blind [ME] ($144.44 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 7d] 
UTG+1 : Card dealt to a spot [Qd 9h] 
UTG+2 : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [6d 4d] 
Small Blind  [ME] : Card dealt to a spot [5s Qh] 
Big Blind : Card dealt to a spot [Qs Kd] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Raises $13 to $15
Dealer : Calls $9 
*** FLOP *** [Th 6h 2s]
Big Blind : Bets $18 
Dealer : Calls $18 
*** TURN *** [Th 6h 2s] [Ks]
Big Blind : Bets $25 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $25 
Big Blind : Does not show [Qs Kd] (One pair)
Big Blind : Hand result $63.65 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($67)
Board [Th 6h 2s Ks ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Qd 9h]  
Seat+3: UTG+2 lost with High Card [4c Ah]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with High Card [5s Qh]  
Seat+6: Big Blind $63.65 [Does not show]  


Ignition Hand #3529116516  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:12
Seat 1: Small Blind ($216.50 in chips)
Seat 2: Big Blind ($499.24 in chips)
Seat 3: UTG [ME] ($143.44 in chips)
Seat 4: UTG+1 ($113.89 in chips)
Seat 5: UTG+2 ($35.46 in chips)
Seat 6: Dealer ($78.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9d] 
Big Blind : Card dealt to a spot [Ad 7h] 
UTG  [ME] : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [2c 2d] 
UTG+2 : Card dealt to a spot [2s Js] 
Dealer : Card dealt to a spot [6c 7s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Td 3h Kd]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Td 3h Kd] [2h]
Big Blind : Checks
Dealer : Leave(Auto)
UTG+1 : Bets $6 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [2c 2d] (Three of a kind)
UTG+1 : Hand result $6.65 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [Td 3h Kd 2h ]
Seat+1: Small Blind lost with High Card [6s 9d]  
Seat+2: Big Blind lost with High Card [Ad 7h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $6.65 [Does not show]  
Seat+5: UTG+2 lost with One pair [2s Js]  
Seat+6: Dealer lost with High Card [6c 7s]  


Ignition Hand #3529116542  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:15
Seat 1: Dealer ($211.60 in chips)
Seat 2: Small Blind ($186.76 in chips)
Seat 3: Big Blind ($181.99 in chips)
Seat 4: UTG ($191 in chips)
Seat 5: UTG+1 ($689.90 in chips)
Seat 6: UTG+2 [ME] ($143.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 3h] 
Small Blind : Card dealt to a spot [8s Kd] 
Big Blind : Card dealt to a spot [Qc Qs] 
UTG : Card dealt to a spot [7d 6d] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2  [ME] : Card dealt to a spot [Ks 9s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Dealer : Seat re-join
Dealer : Leave(Auto)
Big Blind : Raises $20 to $22
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $16 
Big Blind : Does not show [Qc Qs] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [8s Kd]  
Seat+3: Big Blind $13 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3d 2d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529116778  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:48
Seat 1: UTG+2 ($353.20 in chips)
Seat 2: Dealer [ME] ($137.44 in chips)
Seat 3: Small Blind ($493.65 in chips)
Seat 4: Big Blind ($200.20 in chips)
Seat 5: UTG ($95 in chips)
Seat 6: UTG+1 ($151.04 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 7h] 
Dealer  [ME] : Card dealt to a spot [9d Jd] 
Small Blind : Card dealt to a spot [Td 8h] 
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [4d 8s] 
UTG+1 : Card dealt to a spot [Ah Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Kd 7c 6c]
Big Blind : Checks
UTG+1 : Bets $12 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $12 
*** TURN *** [Kd 7c 6c] [5h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Kd 7c 6c 5h] [9s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [5h 5c Kd 9s 7c] (One pair)
UTG+1 : Mucks [Ah Qd] (High Card)
Big Blind : Hand result $40.85 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($43)
Board [Kd 7c 6c 5h 9s]
Seat+1: UTG+2 lost with One pair [4c 7h]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $40.85  with One pair [4s 5c-5h 5c Kd 9s 7c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 [Mucked] [Ah Qd]  


Ignition Hand #3529117032  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:48:21
Seat 1: Big Blind ($871.10 in chips)
Seat 2: UTG [ME] ($131.44 in chips)
Seat 3: UTG+1 ($186 in chips)
Seat 4: UTG+2 ($228.40 in chips)
Seat 5: Dealer ($166.79 in chips)
Seat 6: Small Blind ($138.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7c] 
UTG  [ME] : Card dealt to a spot [Qc 9c] 
UTG+1 : Card dealt to a spot [6h Tc] 
UTG+2 : Card dealt to a spot [3s Ts] 
Dealer : Card dealt to a spot [Jh 3c] 
Small Blind : Card dealt to a spot [Td Qd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Td Qd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [5h 7c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3s Ts]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529117068  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:48:25
Seat 1: UTG ($352.20 in chips)
Seat 2: UTG+1 ($228.40 in chips)
Seat 3: UTG+2 ($209.60 in chips)
Seat 4: Dealer [ME] ($131.44 in chips)
Seat 5: Small Blind ($528.49 in chips)
Seat 6: Big Blind ($188 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5h] 
UTG+1 : Card dealt to a spot [Js Qs] 
UTG+2 : Card dealt to a spot [9c Qc] 
Dealer  [ME] : Card dealt to a spot [8h 8s] 
Small Blind : Card dealt to a spot [Ac 2s] 
Big Blind : Card dealt to a spot [4d Ad] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2d 6h 7h]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $9.50 
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $9.50 
Dealer  [ME] : Does not show [8h 8s] (One pair)
Dealer  [ME] : Hand result $18.05 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [2d 6h 7h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Js Qs]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $18.05 [Does not show]  
Seat+5: Small Blind lost with One pair [Ac 2s]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3529117451  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:13
Seat 1: UTG ($302.17 in chips)
Seat 2: UTG+1 ($122.13 in chips)
Seat 3: UTG+2 ($207.55 in chips)
Seat 4: Dealer ($93.16 in chips)
Seat 5: Small Blind [ME] ($143.49 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 3d] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [8c Kh] 
Dealer : Card dealt to a spot [6h 5h] 
Small Blind  [ME] : Card dealt to a spot [Jh 8s] 
Big Blind : Card dealt to a spot [Qc 2h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [6h 5h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [8c Kh]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [Jh 8s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529117498  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:18
Seat 1: Small Blind ($661.72 in chips)
Seat 2: Big Blind [ME] ($142.49 in chips)
Seat 3: UTG ($207.55 in chips)
Seat 4: UTG+1 ($302.17 in chips)
Seat 5: UTG+2 ($204 in chips)
Seat 6: Dealer ($296.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 8s] 
Big Blind  [ME] : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [Kc 3s] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG+2 : Card dealt to a spot [7c Kh] 
Dealer : Card dealt to a spot [Qd 8c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2c Qc] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Jh 8s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Qd 8c]  


Ignition Hand #3529117593  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:33
Seat 1: Big Blind ($162.79 in chips)
Seat 2: UTG ($204 in chips)
Seat 3: UTG+1 ($315.75 in chips)
Seat 4: UTG+2 [ME] ($143.49 in chips)
Seat 5: Dealer ($168.43 in chips)
Seat 6: Small Blind ($96.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Ah] 
UTG : Card dealt to a spot [7h 6s] 
UTG+1 : Card dealt to a spot [Qd 5c] 
UTG+2  [ME] : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [6c Ac] 
Small Blind : Card dealt to a spot [Ks Tc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jd 6h 4d]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** TURN *** [Jd 6h 4d] [2h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 6h 4d 2h] [3c]
Big Blind : Bets $15 
Dealer : Calls $15 
Big Blind : Showdown [Jd Jc Ah 6h 4d] (One pair)
Dealer : Mucks [6c Ac] (One pair)
Big Blind : Hand result $56.05 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($59)
Board [Jd 6h 4d 2h 3c]
Seat+1: Big Blind $56.05  with One pair [Jc Ah-Jd Jc Ah 6h 4d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Straight [5h Kd]  
Seat+5: Dealer [Mucked] [6c Ac]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529117634  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:39
Seat 1: Small Blind ($119.74 in chips)
Seat 2: Big Blind ($139.52 in chips)
Seat 3: UTG ($346.20 in chips)
Seat 4: UTG+1 [ME] ($143.49 in chips)
Seat 5: UTG+2 ($39.49 in chips)
Seat 6: Dealer ($204 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Ah] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1  [ME] : Card dealt to a spot [6d 7h] 
UTG+2 : Card dealt to a spot [3d 7c] 
Dealer : Card dealt to a spot [Tc 8h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4d Jd Kh]
Small Blind : Checks
Dealer : Checks
*** TURN *** [4d Jd Kh] [Ks]
Small Blind : Bets $4 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [4c Ah] (Two pair)
Small Blind : Hand result $9.50 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [4d Jd Kh Ks ]
Seat+1: Small Blind $9.50 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [6d 7h]  
Seat+5: UTG+2 lost with One pair [3d 7c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529117672  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:43
Seat 1: UTG+2 [ME] ($143.49 in chips)
Seat 2: Dealer ($119.75 in chips)
Seat 3: Small Blind ($208.05 in chips)
Seat 4: Big Blind ($26.46 in chips)
Seat 5: UTG ($39.49 in chips)
Seat 6: UTG+1 ($1,078.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [8d Ac] 
Small Blind : Card dealt to a spot [Ad 8s] 
Big Blind : Card dealt to a spot [6s 8c] 
UTG : Card dealt to a spot [Th 6c] 
UTG+1 : Card dealt to a spot [4h 6h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [4h 6h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Td 3h]  
Seat+2: Dealer lost with High Card [8d Ac]  
Seat+3: Small Blind lost with High Card [Ad 8s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3529117706  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:47
Seat 1: Dealer ($202 in chips)
Seat 2: Small Blind [ME] ($143.49 in chips)
Seat 3: Big Blind ($39.49 in chips)
Seat 4: UTG ($119.75 in chips)
Seat 5: UTG+1 ($222.60 in chips)
Seat 6: UTG+2 ($65.28 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Jd] 
Small Blind  [ME] : Card dealt to a spot [7h 8s] 
Big Blind : Card dealt to a spot [Ks 6s] 
UTG : Card dealt to a spot [2d 4c] 
UTG+1 : Card dealt to a spot [Kd 4s] 
UTG+2 : Card dealt to a spot [4h Td] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Qd 7c 3s]
Big Blind : Checks
Dealer : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $8.50 
Dealer : Does not show [Ac Jd] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Qd 7c 3s  ]
Seat+1: Dealer $12.35 [Does not show]  
Seat+2: Small Blind lost with One pair [7h 8s]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [4h Td]  


Ignition Hand #3529117737  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:51
Seat 1: Dealer ($161.30 in chips)
Seat 2: Small Blind ($722.93 in chips)
Seat 3: Big Blind [ME] ($142.49 in chips)
Seat 4: UTG ($457.24 in chips)
Seat 5: UTG+1 ($119.75 in chips)
Seat 6: UTG+2 ($170.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 9c] 
Small Blind : Card dealt to a spot [3c Kc] 
Big Blind  [ME] : Card dealt to a spot [4c Th] 
UTG : Card dealt to a spot [8c Js] 
UTG+1 : Card dealt to a spot [4s 2c] 
UTG+2 : Card dealt to a spot [6d 5d] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Jh As 4h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Jh As 4h] [5s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Jh As 4h 5s] [5h]
Big Blind  [ME] : Checks
UTG+2 : Bets $2 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [6d 5d] (Three of a kind)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Jh As 4h 5s 5h]
Seat+1: Dealer lost with One pair [7h 9c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with Two pair [4c Th]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $4.75 [Does not show]  


Ignition Hand #3529117764  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:54
Seat 1: UTG ($120.13 in chips)
Seat 2: UTG+1 ($222.60 in chips)
Seat 3: UTG+2 ($290.35 in chips)
Seat 4: Dealer ($777.39 in chips)
Seat 5: Small Blind [ME] ($140.49 in chips)
Seat 6: Big Blind ($457.24 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 4c] 
UTG+1 : Card dealt to a spot [2c 5c] 
UTG+2 : Card dealt to a spot [9d Th] 
Dealer : Card dealt to a spot [7h Jc] 
Small Blind  [ME] : Card dealt to a spot [Ac 5d] 
Big Blind : Card dealt to a spot [4d 8d] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Does not show [4d 8d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2c 5c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [7h Jc]  
Seat+5: Small Blind lost with High Card [Ac 5d]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3529117795  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:58
Seat 1: Small Blind ($95.16 in chips)
Seat 2: Big Blind ($217.75 in chips)
Seat 3: UTG ($138.59 in chips)
Seat 4: UTG+1 ($200.25 in chips)
Seat 5: UTG+2 ($103.79 in chips)
Seat 6: Dealer [ME] ($139.49 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [3c 8h] 
UTG : Card dealt to a spot [Ah Tc] 
UTG+1 : Card dealt to a spot [5d 7c] 
UTG+2 : Card dealt to a spot [Qh Ad] 
Dealer  [ME] : Card dealt to a spot [4c As] 
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $4 
Dealer  [ME] : Calls $4 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Kc 5s]
UTG : Bets $7.50 
UTG+2 : Calls $7.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
*** TURN *** [Qc Kc 5s] [8d]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Qc Kc 5s 8d] [7s]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Ah Kc Qc Tc 8d] (High Card)
UTG+2 : Showdown [Qh Qc Ad Kc 8d] (One pair)
UTG+2 : Hand result $28.50 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Qc Kc 5s 8d 7s]
Seat+1: Small Blind lost with High Card [Jd 4s]  
Seat+2: Big Blind lost with One pair [3c 8h]  
Seat+3: UTG lost with High Card [Ah Tc-Ah Kc Qc Tc 8d]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $28.50  with One pair [Qh Ad-Qh Qc Ad Kc 8d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529117962  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:20
Seat 1: Big Blind ($177.99 in chips)
Seat 2: UTG ($344.20 in chips)
Seat 3: UTG+1 ($458.24 in chips)
Seat 4: UTG+2 [ME] ($135.49 in chips)
Seat 5: Dealer ($204.45 in chips)
Seat 6: Small Blind ($173.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Th] 
UTG : Card dealt to a spot [5s Kh] 
UTG+1 : Card dealt to a spot [8d 7s] 
UTG+2  [ME] : Card dealt to a spot [Jc 3d] 
Dealer : Card dealt to a spot [6s 2s] 
Small Blind : Card dealt to a spot [4c 9d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Raises $13 to $15
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [Ts Th] (High Card)
Big Blind : Hand result $9 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Seat+1: Big Blind $9 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8d 7s]  
Seat+4: UTG+2 lost with High Card [Jc 3d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4c 9d]  


Ignition Hand #3529117983  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:23
Seat 1: Small Blind ($307.17 in chips)
Seat 2: Big Blind ($300.55 in chips)
Seat 3: UTG ($196.10 in chips)
Seat 4: UTG+1 ($150.06 in chips)
Seat 5: UTG+2 ($458.24 in chips)
Seat 6: Dealer [ME] ($135.49 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Kd] 
Big Blind : Card dealt to a spot [Jd 5h] 
UTG : Card dealt to a spot [8c Ts] 
UTG+1 : Card dealt to a spot [5s Ah] 
UTG+2 : Card dealt to a spot [8s 8d] 
Dealer  [ME] : Card dealt to a spot [3c 7c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $11 to $11
UTG+2 : Calls $11 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d Ac 2s]
UTG+1 : Bets $25 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $25 
UTG+1 : Does not show [5s Ah] (Two pair)
UTG+1 : Hand result $23.75 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [5d Ac 2s  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $23.75 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [3c 7c]  


Ignition Hand #3529118024  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:29
Seat 1: UTG+1 [ME] ($135.49 in chips)
Seat 2: UTG+2 ($650.72 in chips)
Seat 3: Dealer ($196.10 in chips)
Seat 4: Small Blind ($95.16 in chips)
Seat 5: Big Blind ($202.43 in chips)
Seat 6: UTG ($344.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c As] 
UTG+2 : Card dealt to a spot [6c 7s] 
Dealer : Card dealt to a spot [Kd 4s] 
Small Blind : Card dealt to a spot [Qh 8s] 
Big Blind : Card dealt to a spot [Jd Qs] 
UTG : Card dealt to a spot [7d 2s] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kd 4s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [8c As]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Jd Qs]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529118059  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:34
Seat 1: Small Blind ($215.75 in chips)
Seat 2: Big Blind [ME] ($135.49 in chips)
Seat 3: UTG ($114.13 in chips)
Seat 4: UTG+1 ($200.43 in chips)
Seat 5: UTG+2 ($136.52 in chips)
Seat 6: Dealer ($344.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 2d] 
Big Blind  [ME] : Card dealt to a spot [Kh Qd] 
UTG : Card dealt to a spot [Qs 3h] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer : Card dealt to a spot [8c Ts] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh Qd] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [6s 2d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529118220  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:54
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind [ME] ($136.49 in chips)
Seat 3: Big Blind ($351.55 in chips)
Seat 4: UTG ($114.45 in chips)
Seat 5: UTG+1 ($130.04 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 6h] 
Small Blind  [ME] : Card dealt to a spot [6c 5d] 
Big Blind : Card dealt to a spot [9s 7c] 
UTG : Card dealt to a spot [3s 9d] 
UTG+1 : Card dealt to a spot [9c 3c] 
UTG+2 : Card dealt to a spot [8s 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [5s 6h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [6c 5d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8s 5c]  


Ignition Hand #3529118266  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:00
Seat 1: Dealer ($114.45 in chips)
Seat 2: Small Blind [ME] ($135.49 in chips)
Seat 3: Big Blind ($1,079.73 in chips)
Seat 4: UTG ($164.30 in chips)
Seat 5: UTG+1 ($136.52 in chips)
Seat 6: UTG+2 ($65.54 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 5c] 
Small Blind  [ME] : Card dealt to a spot [Ad 3c] 
Big Blind : Card dealt to a spot [4s Th] 
UTG : Card dealt to a spot [Jh 7h] 
UTG+1 : Card dealt to a spot [Qc 7c] 
UTG+2 : Card dealt to a spot [6h Td] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qc 7c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Ad 3c]  
Seat+3: Big Blind lost with High Card [4s Th]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [6h Td]  


Ignition Hand #3529118302  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:04
Seat 1: UTG ($114.13 in chips)
Seat 2: UTG+1 ($118.79 in chips)
Seat 3: UTG+2 ($119.24 in chips)
Seat 4: Dealer ($65.54 in chips)
Seat 5: Small Blind [ME] ($134.49 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Kh] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [Jd Tc] 
Dealer : Card dealt to a spot [5h Ts] 
Small Blind  [ME] : Card dealt to a spot [6d 4h] 
Big Blind : Card dealt to a spot [2h 6s] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jc 9s 7h]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jd Tc] (One pair)
UTG+2 : Hand result $4.75 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Jc 9s 7h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Qc 2s]  
Seat+3: UTG+2 $4.75 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [6d 4h]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3529118339  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:09
Seat 1: UTG+1 [ME] ($133.49 in chips)
Seat 2: UTG+2 ($206.35 in chips)
Seat 3: Dealer ($194 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($114.13 in chips)
Seat 6: UTG ($203.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 3s] 
UTG+2 : Card dealt to a spot [5h 8c] 
Dealer : Card dealt to a spot [Ad Ts] 
Small Blind : Card dealt to a spot [9d 9h] 
Big Blind : Card dealt to a spot [Tc Ah] 
UTG : Card dealt to a spot [5c Kc] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Raises $18 to $20
Dealer : Calls $15 
Small Blind : Calls $15 
*** FLOP *** [Kh 8s 6d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $60 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $60 
Dealer : Does not show [Ad Ts] (High Card)
Dealer : Hand result $57 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($60)
Board [Kh 8s 6d  ]
Seat+1: UTG+1 lost with High Card [9s 3s]  
Seat+2: UTG+2 lost with One pair [5h 8c]  
Seat+3: Dealer $57 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529118367  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:13
Seat 1: Small Blind ($189.05 in chips)
Seat 2: Big Blind ($243.70 in chips)
Seat 3: UTG [ME] ($133.49 in chips)
Seat 4: UTG+1 ($125.09 in chips)
Seat 5: UTG+2 ($206.35 in chips)
Seat 6: Dealer ($118.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 6s] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG  [ME] : Card dealt to a spot [Tc Qc] 
UTG+1 : Card dealt to a spot [Js 2d] 
UTG+2 : Card dealt to a spot [Ts 4s] 
Dealer : Card dealt to a spot [Jc 4h] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Tc Qc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [4d 6s]  
Seat+2: Big Blind lost with High Card [2s Kd]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Ts 4s]  
Seat+6: Dealer lost with High Card [Jc 4h]  


Ignition Hand #3529118510  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:32
Seat 1: Dealer ($312.52 in chips)
Seat 2: Small Blind ($218.75 in chips)
Seat 3: Big Blind ($338.79 in chips)
Seat 4: UTG ($203 in chips)
Seat 5: UTG+1 ($302.15 in chips)
Seat 6: UTG+2 [ME] ($136.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 8s] 
Small Blind : Card dealt to a spot [8c 2s] 
Big Blind : Card dealt to a spot [Ts 6d] 
UTG : Card dealt to a spot [9h Ac] 
UTG+1 : Card dealt to a spot [9d 9c] 
UTG+2  [ME] : Card dealt to a spot [3s 3h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s 2d Qd]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Bets $3.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.50 
UTG+1 : Does not show [9d 9c] (One pair)
UTG+1 : Hand result $6.65 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [4s 2d Qd  ]
Seat+1: Dealer lost with High Card [Kc 8s]  
Seat+2: Small Blind lost with One pair [8c 2s]  
Seat+3: Big Blind lost with High Card [Ts 6d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $6.65 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3529118671  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:53
Seat 1: Big Blind [ME] ($134.49 in chips)
Seat 2: UTG ($231.40 in chips)
Seat 3: UTG+1 ($1,360.34 in chips)
Seat 4: UTG+2 ($1,075.73 in chips)
Seat 5: Dealer ($30.86 in chips)
Seat 6: Small Blind ($214.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac Kc] 
UTG : Card dealt to a spot [Th 7h] 
UTG+1 : Card dealt to a spot [5h 6c] 
UTG+2 : Card dealt to a spot [4h 5d] 
Dealer : Card dealt to a spot [Qh Jc] 
Small Blind : Card dealt to a spot [8c 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind  [ME] : Raises $22 to $24
UTG : Calls $18 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [9h 3h Kh]
Big Blind  [ME] : Checks
UTG : Bets $54 
Big Blind  [ME] : All-in(raise) $110.49 to $110.49
UTG : Calls $56.49 
*** TURN *** [9h 3h Kh] [5s]
*** RIVER *** [9h 3h Kh 5s] [5c]
Big Blind  [ME] : Showdown [Kh Kc 5s 5c Ac] (Two pair)
UTG : Showdown [Kh Th 9h 7h 3h] (Flush)
UTG : Hand result $270.98 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($274.98)
Board [9h 3h Kh 5s 5c]
Seat+1: Big Blind lost with Two pair [Ac Kc-Kh Kc 5s 5c Ac]  
Seat+2: UTG $270.98  with Flush [Th 7h-Kh Th 9h 7h 3h]  
Seat+3: UTG+1 lost with Three of a kind [5h 6c]  
Seat+4: UTG+2 lost with Three of a kind [4h 5d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER

