Ignition Hand #3614374805  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:53:54
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($410.31 in chips)
Seat 3: UTG+1 ($640.41 in chips)
Seat 4: UTG+2 ($352.67 in chips)
Seat 5: Dealer ($288.33 in chips)
Seat 6: Small Blind ($424.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h 8s] 
UTG : Card dealt to a spot [4h 2d] 
UTG+1 : Card dealt to a spot [Jd 4s] 
UTG+2 : Card dealt to a spot [6s Kc] 
Dealer : Card dealt to a spot [Kh 6h] 
Small Blind : Card dealt to a spot [3d 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [9c 2c Qs]
Big Blind  [ME] : Checks
Dealer : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kh 6h] (High Card)
Dealer : Hand result $8.55 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [9c 2c Qs  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6s Kc]  
Seat+5: Dealer $8.55 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614374961  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:27
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($75.16 in chips)
Seat 3: UTG ($445.37 in chips)
Seat 4: UTG+1 [ME] ($196 in chips)
Seat 5: UTG+2 ($162.79 in chips)
Seat 6: Dealer ($88.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [4d Js] 
UTG : Card dealt to a spot [9d Jc] 
UTG+1  [ME] : Card dealt to a spot [5c Jh] 
UTG+2 : Card dealt to a spot [5d 8h] 
Dealer : Card dealt to a spot [8s 8c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [8s 8c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [2c Qh]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5c Jh]  
Seat+5: UTG+2 lost with High Card [5d 8h]  
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3614374991  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:32
Seat 1: UTG+1 ($442.15 in chips)
Seat 2: UTG+2 ($147.63 in chips)
Seat 3: Dealer ($93.50 in chips)
Seat 4: Small Blind [ME] ($196 in chips)
Seat 5: Big Blind ($445.37 in chips)
Seat 6: UTG ($457.98 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2 : Card dealt to a spot [7d 7h] 
Dealer : Card dealt to a spot [5h 9c] 
Small Blind  [ME] : Card dealt to a spot [Td 6h] 
Big Blind : Card dealt to a spot [As 3d] 
UTG : Card dealt to a spot [8d Qs] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [3h Kh 6c]
Big Blind : Checks
UTG+2 : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [3h Kh 6c] [9h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3h Kh 6c 9h] [2h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [3h 3d As Kh 9h] (One pair)
UTG+2 : Showdown [Kh 9h 7h 3h 2h] (Flush)
UTG+2 : Hand result $17.10 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [3h Kh 6c 9h 2h]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $17.10  with Flush [7d 7h-Kh 9h 7h 3h 2h]  
Seat+3: Dealer lost with Flush [5h 9c]  
Seat+4: Small Blind lost with Flush [Td 6h]  
Seat+5: Big Blind lost with One pair [As 3d-3h 3d As Kh 9h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614375011  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:36
Seat 1: Dealer ($402.20 in chips)
Seat 2: Small Blind ($205.93 in chips)
Seat 3: Big Blind ($619.32 in chips)
Seat 4: UTG ($124.05 in chips)
Seat 5: UTG+1 ($457.98 in chips)
Seat 6: UTG+2 [ME] ($195 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 9s] 
Small Blind : Card dealt to a spot [2h Kc] 
Big Blind : Card dealt to a spot [Ac 7c] 
UTG : Card dealt to a spot [As 8s] 
UTG+1 : Card dealt to a spot [Th 4s] 
UTG+2  [ME] : Card dealt to a spot [3s Kh] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $22 to $24
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $19 
Big Blind : Does not show [Ac 7c] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375031  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:40
Seat 1: UTG+1 ($442.15 in chips)
Seat 2: UTG+2 ($497.91 in chips)
Seat 3: Dealer ($457.98 in chips)
Seat 4: Small Blind [ME] ($195 in chips)
Seat 5: Big Blind ($124.05 in chips)
Seat 6: UTG ($199 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [7h Jd] 
Dealer : Card dealt to a spot [5h 3s] 
Small Blind  [ME] : Card dealt to a spot [6c Kh] 
Big Blind : Card dealt to a spot [9c 6d] 
UTG : Card dealt to a spot [Qs Js] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $5 to $5
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Qs Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5h 3s]  
Seat+4: Small Blind lost with High Card [6c Kh]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3614375051  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:45
Seat 1: UTG+1 ($197 in chips)
Seat 2: UTG+2 ($501.01 in chips)
Seat 3: Dealer ($73.16 in chips)
Seat 4: Small Blind [ME] ($194 in chips)
Seat 5: Big Blind ($204.93 in chips)
Seat 6: UTG ($179.11 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Ac] 
UTG+2 : Card dealt to a spot [3s Qh] 
Dealer : Card dealt to a spot [9h Jd] 
Small Blind  [ME] : Card dealt to a spot [2c 3h] 
Big Blind : Card dealt to a spot [6c 7c] 
UTG : Card dealt to a spot [Ad 5d] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4.64 to $4.64
UTG+1 : Calls $4.64 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2.64 
*** FLOP *** [6h 2d 4h]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $7.46 
Big Blind : Calls $7.46 
UTG : Calls $7.46 
*** TURN *** [6h 2d 4h] [Ks]
Big Blind : Checks
UTG : Bets $29.23 
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $29.23 
UTG : Does not show [Ad 5d] (High Card)
UTG : Hand result $35.44 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375079  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:50
Seat 1: UTG ($91.30 in chips)
Seat 2: UTG+1 [ME] ($193 in chips)
Seat 3: UTG+2 ($393.30 in chips)
Seat 4: Dealer ($501.01 in chips)
Seat 5: Small Blind ($442.15 in chips)
Seat 6: Big Blind ($199.56 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 2c] 
UTG+1  [ME] : Card dealt to a spot [4s Ah] 
UTG+2 : Card dealt to a spot [Th 3s] 
Dealer : Card dealt to a spot [2h 9c] 
Small Blind : Card dealt to a spot [3d As] 
Big Blind : Card dealt to a spot [Td Jc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [3d As] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375097  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:54:54
Seat 1: Dealer ($261.07 in chips)
Seat 2: Small Blind ($497.91 in chips)
Seat 3: Big Blind ($292.88 in chips)
Seat 4: UTG ($631.41 in chips)
Seat 5: UTG+1 [ME] ($193 in chips)
Seat 6: UTG+2 ($91.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Ts] 
Small Blind : Card dealt to a spot [9d Qd] 
Big Blind : Card dealt to a spot [Kd 4h] 
UTG : Card dealt to a spot [3h 8d] 
UTG+1  [ME] : Card dealt to a spot [Jh Ah] 
UTG+2 : Card dealt to a spot [3s 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Jh Ah] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375253  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:55:24
Seat 1: UTG ($290.88 in chips)
Seat 2: UTG+1 ($625.32 in chips)
Seat 3: UTG+2 ($391.30 in chips)
Seat 4: Dealer ($201.97 in chips)
Seat 5: Small Blind ($100.41 in chips)
Seat 6: Big Blind [ME] ($196 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [Th 7c] 
UTG+2 : Card dealt to a spot [Qd 4s] 
Dealer : Card dealt to a spot [8c Ac] 
Small Blind : Card dealt to a spot [3h 5s] 
Big Blind  [ME] : Card dealt to a spot [Ad Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Raises $13 to $15
Dealer : Calls $11 
*** FLOP *** [6d 6s Kh]
Big Blind  [ME] : Bets $13.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $13.50 
Big Blind  [ME] : Does not show [Ad Ks] (Two pair)
Big Blind  [ME] : Hand result $29.45 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($31)
Board [6d 6s Kh  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [Th 7c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [3h 5s]  
Seat+6: Big Blind $29.45 [Does not show]  


Ignition Hand #3614375536  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:56:25
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($191.83 in chips)
Seat 3: UTG+1 ($300.35 in chips)
Seat 4: UTG+2 ($101 in chips)
Seat 5: Dealer [ME] ($210.45 in chips)
Seat 6: Small Blind ($775.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1 : Card dealt to a spot [4s 5d] 
UTG+2 : Card dealt to a spot [Ts Kh] 
Dealer  [ME] : Card dealt to a spot [9h 8d] 
Small Blind : Card dealt to a spot [5s 3d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [9h 8d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4s 5d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614375697  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:56:58
Seat 1: UTG+2 ($299.35 in chips)
Seat 2: Dealer ($320.57 in chips)
Seat 3: Small Blind [ME] ($213.45 in chips)
Seat 4: Big Blind ($234 in chips)
Seat 5: UTG ($416.87 in chips)
Seat 6: UTG+1 ($95.21 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Ah] 
Dealer : Card dealt to a spot [4s Kd] 
Small Blind  [ME] : Card dealt to a spot [4c Qc] 
Big Blind : Card dealt to a spot [2c 7s] 
UTG : Card dealt to a spot [9d 5d] 
UTG+1 : Card dealt to a spot [5h As] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [3h Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375753  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:57:09
Seat 1: UTG+2 ($71.16 in chips)
Seat 2: Dealer ($486.94 in chips)
Seat 3: Small Blind ($405.94 in chips)
Seat 4: Big Blind ($101 in chips)
Seat 5: UTG ($357.15 in chips)
Seat 6: UTG+1 [ME] ($212.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 2s] 
Dealer : Card dealt to a spot [2c 3c] 
Small Blind : Card dealt to a spot [7s 8c] 
Big Blind : Card dealt to a spot [Qd 8h] 
UTG : Card dealt to a spot [3s 4c] 
UTG+1  [ME] : Card dealt to a spot [Tc Jc] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Ts Qs Td]
Small Blind : Checks
UTG+1  [ME] : Bets $6 
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $6 
UTG+1  [ME] : Does not show [Tc Jc] (Three of a kind)
UTG+1  [ME] : Hand result $11.40 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614375991  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:57:58
Seat 1: Small Blind ($127.15 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($416.87 in chips)
Seat 4: UTG+1 [ME] ($218.85 in chips)
Seat 5: UTG+2 ($49.80 in chips)
Seat 6: Dealer ($176.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 7h] 
Big Blind : Card dealt to a spot [Kh Th] 
UTG : Card dealt to a spot [2c Ts] 
UTG+1  [ME] : Card dealt to a spot [2d 3h] 
UTG+2 : Card dealt to a spot [Tc Ks] 
Dealer : Card dealt to a spot [Jd Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Jd Qd] (High Card)
Dealer : Hand result $13 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Table deposit $4 
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376033  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:58:07
Seat 1: UTG+2 ($69.16 in chips)
Seat 2: Dealer ($268.91 in chips)
Seat 3: Small Blind ($757.89 in chips)
Seat 4: Big Blind ($482.94 in chips)
Seat 5: UTG [ME] ($218.85 in chips)
Seat 6: UTG+1 ($201 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Qd] 
Dealer : Card dealt to a spot [4h 8c] 
Small Blind : Card dealt to a spot [Jc Qc] 
Big Blind : Card dealt to a spot [Kc 7s] 
UTG  [ME] : Card dealt to a spot [Kh 5c] 
UTG+1 : Card dealt to a spot [Jd Qh] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5.03 to $5.03
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $17 to $18
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $12.97 
Small Blind : Does not show [Jc Qc] (High Card)
Small Blind : Hand result $12.06 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3614376649  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:19
Seat 1: Dealer ($100 in chips)
Seat 2: Small Blind ($410.30 in chips)
Seat 3: Big Blind [ME] ($218.85 in chips)
Seat 4: UTG ($98.51 in chips)
Seat 5: UTG+1 ($683.87 in chips)
Seat 6: UTG+2 ($209.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 8d] 
Small Blind : Card dealt to a spot [6c Jh] 
Big Blind  [ME] : Card dealt to a spot [Kh Ac] 
UTG : Card dealt to a spot [9h 2c] 
UTG+1 : Card dealt to a spot [5c 8s] 
UTG+2 : Card dealt to a spot [4s 7h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Kh Ac] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376742  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:00:38
Seat 1: Dealer ($213.50 in chips)
Seat 2: Small Blind ($88.60 in chips)
Seat 3: Big Blind ($321.57 in chips)
Seat 4: UTG ($106.60 in chips)
Seat 5: UTG+1 [ME] ($219.85 in chips)
Seat 6: UTG+2 ($305.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Kh] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [7c Kd] 
UTG : Card dealt to a spot [Qd Td] 
UTG+1  [ME] : Card dealt to a spot [Ac Ks] 
UTG+2 : Card dealt to a spot [5d Ad] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Ac Ks] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376874  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:01:04
Seat 1: UTG+1 ($428.13 in chips)
Seat 2: UTG+2 [ME] ($222.85 in chips)
Seat 3: Dealer ($760.92 in chips)
Seat 4: Small Blind ($200.20 in chips)
Seat 5: Big Blind ($416.32 in chips)
Seat 6: UTG ($203 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 2s] 
UTG+2  [ME] : Card dealt to a spot [5h 6c] 
Dealer : Card dealt to a spot [6s 9h] 
Small Blind : Card dealt to a spot [Qs 2h] 
Big Blind : Card dealt to a spot [8c As] 
UTG : Card dealt to a spot [4c 3h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8c As] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376907  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:01:11
Seat 1: UTG ($305.15 in chips)
Seat 2: UTG+1 ($197 in chips)
Seat 3: UTG+2 ($199.20 in chips)
Seat 4: Dealer ($563.71 in chips)
Seat 5: Small Blind [ME] ($222.85 in chips)
Seat 6: Big Blind ($98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 9s] 
UTG+1 : Card dealt to a spot [5c 6s] 
UTG+2 : Card dealt to a spot [As Jc] 
Dealer : Card dealt to a spot [Kd 8h] 
Small Blind  [ME] : Card dealt to a spot [Qd 7s] 
Big Blind : Card dealt to a spot [Kh Ks] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $10 to $12
UTG+2 : Calls $5 
*** FLOP *** [4c 3d 6c]
Big Blind : Bets $25 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $25 
Big Blind : Does not show [Kh Ks] (One pair)
Big Blind : Hand result $23.75 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Enter(Auto)
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614376941  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:01:16
Seat 1: Small Blind [ME] ($221.85 in chips)
Seat 2: Big Blind ($563.71 in chips)
Seat 3: UTG ($305.15 in chips)
Seat 4: UTG+1 ($344.14 in chips)
Seat 5: UTG+2 ($533.88 in chips)
Seat 6: Dealer ($73.21 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s 7h] 
Big Blind : Card dealt to a spot [7c 9h] 
UTG : Card dealt to a spot [4h Ah] 
UTG+1 : Card dealt to a spot [8s Td] 
UTG+2 : Card dealt to a spot [Ad 9d] 
Dealer : Card dealt to a spot [Th Jh] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $21 to $21
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $46 to $52
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $31 
UTG : Does not show [4h Ah] (High Card)
UTG : Hand result $45 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Seat+1: Small Blind lost with High Card [9s 7h]  
Seat+2: Big Blind lost with High Card [7c 9h]  
Seat+3: UTG $45 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614376963  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:01:21
Seat 1: UTG+2 [ME] ($220.85 in chips)
Seat 2: Dealer ($364.55 in chips)
Seat 3: Small Blind ($282.95 in chips)
Seat 4: Big Blind ($191.97 in chips)
Seat 5: UTG ($94 in chips)
Seat 6: UTG+1 ($104.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d 2d] 
Dealer : Card dealt to a spot [5c 2s] 
Small Blind : Card dealt to a spot [Td 6d] 
Big Blind : Card dealt to a spot [9h Kd] 
UTG : Card dealt to a spot [6c 9s] 
UTG+1 : Card dealt to a spot [4d 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Jc 9d Qc]
Big Blind : Checks
UTG+2  [ME] : Checks (timeout)
*** TURN *** [Jc 9d Qc] [8c]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Raises $19.15 to $19.15
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $15.65 
Big Blind : Does not show [9h Kd] (One pair)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614377345  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:02:38
Seat 1: UTG+2 [ME] ($212.35 in chips)
Seat 2: Dealer ($94.10 in chips)
Seat 3: Small Blind ($192 in chips)
Seat 4: Big Blind ($481.94 in chips)
Seat 5: UTG ($182.15 in chips)
Seat 6: UTG+1 ($575.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2h Kd] 
Dealer : Card dealt to a spot [6s 5c] 
Small Blind : Card dealt to a spot [Qh 5h] 
Big Blind : Card dealt to a spot [4c 8s] 
UTG : Card dealt to a spot [Jc Ah] 
UTG+1 : Card dealt to a spot [5d 3h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jc Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [2h Kd]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Qh 5h]  
Seat+4: Big Blind lost with High Card [4c 8s]  
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 lost with High Card [5d 3h]  


Ignition Hand #3614378524  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:06:37
Seat 1: Big Blind [ME] ($212.35 in chips)
Seat 2: UTG ($608.65 in chips)
Seat 3: UTG+1 ($254.40 in chips)
Seat 4: UTG+2 ($661.36 in chips)
Seat 5: Dealer ($302.86 in chips)
Seat 6: Small Blind ($494.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [Jd 5d] 
UTG+1 : Card dealt to a spot [Jh 3s] 
UTG+2 : Card dealt to a spot [9s Qc] 
Dealer : Card dealt to a spot [8s 2d] 
Small Blind : Card dealt to a spot [Tc 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [9d 3h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jh 3s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Tc 8h]  


Ignition Hand #3614378594  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:06:52
Seat 1: Big Blind ($276.50 in chips)
Seat 2: UTG ($253.40 in chips)
Seat 3: UTG+1 ($252.90 in chips)
Seat 4: UTG+2 ($995.72 in chips)
Seat 5: Dealer ($255 in chips)
Seat 6: Small Blind [ME] ($213.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Kd] 
UTG : Card dealt to a spot [Ac 8d] 
UTG+1 : Card dealt to a spot [9d 8s] 
UTG+2 : Card dealt to a spot [7c 5d] 
Dealer : Card dealt to a spot [Th Ad] 
Small Blind  [ME] : Card dealt to a spot [4h 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Small Blind  [ME] : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9h 7d 3s]
Small Blind  [ME] : Checks
UTG+2 : Bets $7 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [7c 5d] (One pair)
UTG+2 : Hand result $13.30 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614379076  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:24
Seat 1: UTG [ME] ($209.35 in chips)
Seat 2: UTG+1 ($281.98 in chips)
Seat 3: UTG+2 ($198.85 in chips)
Seat 4: Dealer ($806.57 in chips)
Seat 5: Small Blind ($366.89 in chips)
Seat 6: Big Blind ($85.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Ad] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2 : Card dealt to a spot [7h 9c] 
Dealer : Card dealt to a spot [Tc 6c] 
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind : Card dealt to a spot [As Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $13.56 to $15.56
Dealer : Calls $9.56 
*** FLOP *** [5s Ks Kd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5s Ks Kd] [6d]
Big Blind : Bets $5.72 
Dealer : Calls $5.72 
*** RIVER *** [5s Ks Kd 6d] [3s]
Big Blind : Bets $9.23 
Dealer : Calls $9.23 
Big Blind : Showdown [As Ah Ks Kd 6d] (Two pair)
Dealer : Mucks [Tc 6c] (Two pair)
Big Blind : Hand result $58.92 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614379094  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:27
Seat 1: UTG ($434.45 in chips)
Seat 2: UTG+1 ($211.24 in chips)
Seat 3: UTG+2 ($120.95 in chips)
Seat 4: Dealer [ME] ($209.35 in chips)
Seat 5: Small Blind ($104.80 in chips)
Seat 6: Big Blind ($504.88 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 4c] 
UTG+1 : Card dealt to a spot [9c Th] 
UTG+2 : Card dealt to a spot [7s 2s] 
Dealer  [ME] : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [3s Qc] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $16 to $18
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Kh Jh] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614379251  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:08:58
Seat 1: UTG+1 ($118.95 in chips)
Seat 2: UTG+2 ($436.53 in chips)
Seat 3: Dealer ($233.60 in chips)
Seat 4: Small Blind [ME] ($204.35 in chips)
Seat 5: Big Blind ($103.80 in chips)
Seat 6: UTG ($204 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 2h] 
UTG+2 : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [Kd As] 
Small Blind  [ME] : Card dealt to a spot [7h 8c] 
Big Blind : Card dealt to a spot [Qs Qd] 
UTG : Card dealt to a spot [Th Kh] 
Small Blind  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Raises $17 to $17
Small Blind  [ME] : Folds
Big Blind : All-in(raise) $101.80 to $103.80
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $86.80 
*** FLOP *** [4h 6d Td]
*** TURN *** [4h 6d Td] [3s]
*** RIVER *** [4h 6d Td 3s] [Ac]
Dealer : Showdown [As Ac Kd Td 6d] (One pair)
Big Blind : Showdown [Qs Qd Ac Td 6d] (One pair)
Dealer : Hand result $210.60 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($214.60)
Board [4h 6d Td 3s Ac]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [Ah Jc]  
Seat+3: Dealer $210.60  with One pair [Kd As-As Ac Kd Td 6d]  
Seat+4: Small Blind lost with High Card [7h 8c]  
Seat+5: Big Blind lost with One pair [Qs Qd-Qs Qd Ac Td 6d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614379272  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:09:02
Seat 1: Small Blind ($224.45 in chips)
Seat 2: Big Blind ($429.45 in chips)
Seat 3: UTG ($172 in chips)
Seat 4: UTG+1 ($209.24 in chips)
Seat 5: UTG+2 ($510.88 in chips)
Seat 6: Dealer [ME] ($203.35 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 5h] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [Ad 4s] 
UTG+1 : Card dealt to a spot [7h Qc] 
UTG+2 : Card dealt to a spot [Jc 3d] 
Dealer  [ME] : Card dealt to a spot [Kd 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Kd 4d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614379383  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:09:24
Seat 1: Big Blind ($217.95 in chips)
Seat 2: UTG ($199 in chips)
Seat 3: UTG+1 ($202 in chips)
Seat 4: UTG+2 [ME] ($206.35 in chips)
Seat 5: Dealer ($333.79 in chips)
Seat 6: Small Blind ($108.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Qs] 
UTG : Card dealt to a spot [6c 3h] 
UTG+1 : Card dealt to a spot [6d Qc] 
UTG+2  [ME] : Card dealt to a spot [4c 9h] 
Dealer : Card dealt to a spot [8c 7s] 
Small Blind : Card dealt to a spot [3s Ah] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9s Ks 9d]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [8c 7s] (One pair)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [9s Ks 9d  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Three of a kind [4c 9h]  
Seat+5: Dealer $10.45 [Does not show]  
Seat+6: Small Blind lost with One pair [3s Ah]  


Ignition Hand #3614380273  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:12:24
Seat 1: Big Blind [ME] ($206.35 in chips)
Seat 2: UTG ($208.65 in chips)
Seat 3: UTG+1 ($275.86 in chips)
Seat 4: UTG+2 ($536.67 in chips)
Seat 5: Dealer ($101.70 in chips)
Seat 6: Small Blind ($223.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 3s] 
UTG : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [Js Ts] 
UTG+2 : Card dealt to a spot [5d 2c] 
Dealer : Card dealt to a spot [Td Kh] 
Small Blind : Card dealt to a spot [4d 7d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $18 to $18
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $13 
UTG+1 : Does not show [Js Ts] (High Card)
UTG+1 : Hand result $13 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380311  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:12:32
Seat 1: UTG+2 ($105.45 in chips)
Seat 2: Dealer ($196 in chips)
Seat 3: Small Blind ($262 in chips)
Seat 4: Big Blind ($79.26 in chips)
Seat 5: UTG ($258.48 in chips)
Seat 6: UTG+1 [ME] ($204.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 3h] 
Dealer : Card dealt to a spot [8s Th] 
Small Blind : Card dealt to a spot [2c 4h] 
Big Blind : Card dealt to a spot [8d Jh] 
UTG : Card dealt to a spot [2h Js] 
UTG+1  [ME] : Card dealt to a spot [5d Ad] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [5d Ad] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614380398  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:12:50
Seat 1: Dealer ($222.91 in chips)
Seat 2: Small Blind ($286 in chips)
Seat 3: Big Blind ($276.61 in chips)
Seat 4: UTG ($196 in chips)
Seat 5: UTG+1 [ME] ($207.35 in chips)
Seat 6: UTG+2 ($283.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Th] 
Small Blind : Card dealt to a spot [Ah 6h] 
Big Blind : Card dealt to a spot [5c Ac] 
UTG : Card dealt to a spot [Ts As] 
UTG+1  [ME] : Card dealt to a spot [5s 4c] 
UTG+2 : Card dealt to a spot [Jd Qh] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Raises $49 to $51
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Folds
Big Blind : Return uncalled portion of bet $33 
Big Blind : Does not show [5c Ac] (High Card)
Big Blind : Hand result $42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Seat+1: Dealer lost with High Card [9h Th]  
Seat+2: Small Blind lost with High Card [Ah 6h]  
Seat+3: Big Blind $42 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [5s 4c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614380421  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:12:55
Seat 1: UTG+1 ($223.45 in chips)
Seat 2: UTG+2 [ME] ($207.35 in chips)
Seat 3: Dealer ($489.37 in chips)
Seat 4: Small Blind ($775.93 in chips)
Seat 5: Big Blind ($92.75 in chips)
Seat 6: UTG ($53.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 3h] 
UTG+2  [ME] : Card dealt to a spot [Qs Ad] 
Dealer : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [5c 8d] 
Big Blind : Card dealt to a spot [Kc Ac] 
UTG : Card dealt to a spot [3c 9c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Raises $23 to $25
UTG+2  [ME] : Folds
Dealer : Calls $19 
*** FLOP *** [Qd Ah 2d]
Big Blind : Bets $24.07 
Dealer : Calls $24.07 
*** TURN *** [Qd Ah 2d] [Jh]
Big Blind : All-in $43.68 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $43.68 
Big Blind : Does not show [Kc Ac] (One pair)
Big Blind : Hand result $101.14 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($105.14)
Board [Qd Ah 2d Jh ]
Seat+1: UTG+1 lost with High Card [8c 3h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [5c 8d]  
Seat+5: Big Blind $101.14 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614380825  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:17
Seat 1: UTG+1 ($144.82 in chips)
Seat 2: UTG+2 ($225.25 in chips)
Seat 3: Dealer [ME] ($201.35 in chips)
Seat 4: Small Blind ($212.80 in chips)
Seat 5: Big Blind ($251.40 in chips)
Seat 6: UTG ($336.70 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 8h] 
UTG+2 : Card dealt to a spot [Qd 6s] 
Dealer  [ME] : Card dealt to a spot [3h 4h] 
Small Blind : Card dealt to a spot [6c 9h] 
Big Blind : Card dealt to a spot [Ac 2s] 
UTG : Card dealt to a spot [5s Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [3h 4h] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614380942  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:14:40
Seat 1: UTG+1 ($489.17 in chips)
Seat 2: UTG+2 ($477.67 in chips)
Seat 3: Dealer ($300.31 in chips)
Seat 4: Small Blind ($216.55 in chips)
Seat 5: Big Blind [ME] ($204.35 in chips)
Seat 6: UTG ($105.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 2s] 
UTG+2 : Card dealt to a spot [6s Jh] 
Dealer : Card dealt to a spot [4d 9d] 
Small Blind : Card dealt to a spot [Kc 3d] 
Big Blind  [ME] : Card dealt to a spot [Kh 7c] 
UTG : Card dealt to a spot [4h Tc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Kh 7c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381045  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:01
Seat 1: Big Blind ($300.60 in chips)
Seat 2: UTG [ME] ($205.35 in chips)
Seat 3: UTG+1 ($350.45 in chips)
Seat 4: UTG+2 ($335.80 in chips)
Seat 5: Dealer ($342.10 in chips)
Seat 6: Small Blind ($249.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Qd] 
UTG  [ME] : Card dealt to a spot [8c 6h] 
UTG+1 : Card dealt to a spot [Qs 7s] 
UTG+2 : Card dealt to a spot [Ts 3h] 
Dealer : Card dealt to a spot [As Kc] 
Small Blind : Card dealt to a spot [Jd 5h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [As Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381106  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:13
Seat 1: Dealer ($201 in chips)
Seat 2: Small Blind [ME] ($205.35 in chips)
Seat 3: Big Blind ($487.17 in chips)
Seat 4: UTG ($144.82 in chips)
Seat 5: UTG+1 ($214.55 in chips)
Seat 6: UTG+2 ($199.90 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 8d] 
Small Blind  [ME] : Card dealt to a spot [Td As] 
Big Blind : Card dealt to a spot [2s 9s] 
UTG : Card dealt to a spot [7d 4c] 
UTG+1 : Card dealt to a spot [Kh Jc] 
UTG+2 : Card dealt to a spot [Qc Js] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Qc Js] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [7h 8d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [2s 9s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Kh Jc]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3614381162  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:26
Seat 1: UTG+1 ($214.55 in chips)
Seat 2: UTG+2 ($571.63 in chips)
Seat 3: Dealer [ME] ($204.35 in chips)
Seat 4: Small Blind ($93.39 in chips)
Seat 5: Big Blind ($250.20 in chips)
Seat 6: UTG ($201 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d Qs] 
UTG+2 : Card dealt to a spot [2h 2d] 
Dealer  [ME] : Card dealt to a spot [4h 6c] 
Small Blind : Card dealt to a spot [Ah 3s] 
Big Blind : Card dealt to a spot [Jd 7h] 
UTG : Card dealt to a spot [Ad Ac] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ad Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [4h 6c]  
Seat+4: Small Blind lost with High Card [Ah 3s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3614381190  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:31
Seat 1: Small Blind ($745.93 in chips)
Seat 2: Big Blind ($221.60 in chips)
Seat 3: UTG ($103.10 in chips)
Seat 4: UTG+1 [ME] ($204.35 in chips)
Seat 5: UTG+2 ($333.80 in chips)
Seat 6: Dealer ($92.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Qh] 
Big Blind : Card dealt to a spot [5h 9c] 
UTG : Card dealt to a spot [5c Tc] 
UTG+1  [ME] : Card dealt to a spot [4h 4d] 
UTG+2 : Card dealt to a spot [6s Kh] 
Dealer : Card dealt to a spot [7c Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $2 
UTG+1  [ME] : Does not show [4h 4d] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381311  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:15:55
Seat 1: UTG+2 ($200 in chips)
Seat 2: Dealer ($215.55 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind [ME] ($207.35 in chips)
Seat 5: UTG ($602.80 in chips)
Seat 6: UTG+1 ($128.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 5s] 
Dealer : Card dealt to a spot [Qd 9h] 
Small Blind : Card dealt to a spot [8d Ks] 
Big Blind  [ME] : Card dealt to a spot [3d 8s] 
UTG : Card dealt to a spot [4h Kc] 
UTG+1 : Card dealt to a spot [9d As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8d Ks] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Qd 9h]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9d As]  


Ignition Hand #3614381469  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:16:26
Seat 1: Dealer [ME] ($205.35 in chips)
Seat 2: Small Blind ($128.25 in chips)
Seat 3: Big Blind ($427.74 in chips)
Seat 4: UTG ($221.29 in chips)
Seat 5: UTG+1 ($192.90 in chips)
Seat 6: UTG+2 ($218.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d Kc] 
Small Blind : Card dealt to a spot [Qd Ks] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG : Card dealt to a spot [Td 3h] 
UTG+1 : Card dealt to a spot [7s 3s] 
UTG+2 : Card dealt to a spot [8c 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ah 9s 5d]
Small Blind : Checks
Dealer  [ME] : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [8d Kc] (High Card)
Dealer  [ME] : Hand result $11.40 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Ah 9s 5d  ]
Seat+1: Dealer $11.40 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [8c 5c]  


Ignition Hand #3614381651  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:05
Seat 1: UTG ($257.59 in chips)
Seat 2: UTG+1 [ME] ($211.75 in chips)
Seat 3: UTG+2 ($777.50 in chips)
Seat 4: Dealer ($472.17 in chips)
Seat 5: Small Blind ($234.50 in chips)
Seat 6: Big Blind ($301.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 6s] 
UTG+1  [ME] : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [Jh 2h] 
Dealer : Card dealt to a spot [Ah 6d] 
Small Blind : Card dealt to a spot [8h 7c] 
Big Blind : Card dealt to a spot [4d Qh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Ad Js] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381745  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:25
Seat 1: UTG ($691.65 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($198 in chips)
Seat 4: Dealer [ME] ($214.75 in chips)
Seat 5: Small Blind ($112.35 in chips)
Seat 6: Big Blind ($78 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 7d] 
UTG+1 : Card dealt to a spot [3s Js] 
UTG+2 : Card dealt to a spot [3h 5h] 
Dealer  [ME] : Card dealt to a spot [Kc 8s] 
Small Blind : Card dealt to a spot [Ks As] 
Big Blind : Card dealt to a spot [3d 2h] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $17 to $18
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Ks As] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Kc 8s]  
Seat+5: Small Blind $14 [Does not show]  
Seat+6: Big Blind lost with High Card [3d 2h]  


Ignition Hand #3614381771  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:29
Seat 1: UTG [ME] ($214.75 in chips)
Seat 2: UTG+1 ($723.93 in chips)
Seat 3: UTG+2 ($298.65 in chips)
Seat 4: Dealer ($250.57 in chips)
Seat 5: Small Blind ($714.98 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d Th] 
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2 : Card dealt to a spot [Td 5c] 
Dealer : Card dealt to a spot [8s 5d] 
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind : Card dealt to a spot [Kh 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [8d Qs] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Td 5c]  
Seat+4: Dealer lost with High Card [8s 5d]  
Seat+5: Small Blind $4 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614381790  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:33
Seat 1: Big Blind ($205.40 in chips)
Seat 2: UTG ($262.80 in chips)
Seat 3: UTG+1 ($112.85 in chips)
Seat 4: UTG+2 ($691.65 in chips)
Seat 5: Dealer [ME] ($214.75 in chips)
Seat 6: Small Blind ($200 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 6h] 
UTG : Card dealt to a spot [3c 4d] 
UTG+1 : Card dealt to a spot [Kd Qc] 
UTG+2 : Card dealt to a spot [4s Ks] 
Dealer  [ME] : Card dealt to a spot [6s 5h] 
Small Blind : Card dealt to a spot [Ad 9d] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [2d Td 8h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Leave(Auto)
Small Blind : Raises $16 to $16
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Ad 9d] (High Card)
Small Blind : Hand result $15.20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381811  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:37
Seat 1: Dealer ($771.50 in chips)
Seat 2: Small Blind [ME] ($214.75 in chips)
Seat 3: Big Blind ($576.80 in chips)
Seat 4: UTG ($234.10 in chips)
Seat 5: UTG+1 ($262.80 in chips)
Seat 6: UTG+2 ($198 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 3s] 
Small Blind  [ME] : Card dealt to a spot [7c Kd] 
Big Blind : Card dealt to a spot [5c 9c] 
UTG : Card dealt to a spot [5s 8h] 
UTG+1 : Card dealt to a spot [6h Ac] 
UTG+2 : Card dealt to a spot [4c 9s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5c 9c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381828  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:40
Seat 1: UTG+1 ($352.10 in chips)
Seat 2: UTG+2 ($76 in chips)
Seat 3: Dealer ($111.45 in chips)
Seat 4: Small Blind ($249.57 in chips)
Seat 5: Big Blind [ME] ($213.75 in chips)
Seat 6: UTG ($213.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s As] 
UTG+2 : Card dealt to a spot [Td 7d] 
Dealer : Card dealt to a spot [3s 9d] 
Small Blind : Card dealt to a spot [5c 5d] 
Big Blind  [ME] : Card dealt to a spot [Jh 3d] 
UTG : Card dealt to a spot [4h 6d] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [Kc Ac 9s]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Kc Ac 9s] [4s]
UTG+1 : Bets $6.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6.50 
UTG+1 : Does not show [8s As] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Kc Ac 9s 4s ]
Seat+1: UTG+1 $12.35 [Does not show]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with One pair [3s 9d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Jh 3d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614381844  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:44
Seat 1: Big Blind ($262.80 in chips)
Seat 2: UTG ($771.50 in chips)
Seat 3: UTG+1 ($331.94 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer [ME] ($211.75 in chips)
Seat 6: Small Blind ($229.73 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 8s] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [4h Kd] 
UTG+2 : Card dealt to a spot [Ts Ks] 
Dealer  [ME] : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [6s 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ts Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614381912  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:17:58
Seat 1: Big Blind ($248.57 in chips)
Seat 2: UTG [ME] ($211.75 in chips)
Seat 3: UTG+1 ($235.71 in chips)
Seat 4: UTG+2 ($301.65 in chips)
Seat 5: Dealer ($518.62 in chips)
Seat 6: Small Blind ($92.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Kd] 
UTG  [ME] : Card dealt to a spot [4d 5s] 
UTG+1 : Card dealt to a spot [8s 7s] 
UTG+2 : Card dealt to a spot [Js Qd] 
Dealer : Card dealt to a spot [8c 7d] 
Small Blind : Card dealt to a spot [Qc 4s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6h Tc Ts]
Big Blind : Checks
UTG+1 : Bets $12 
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $12 
UTG+1 : Does not show [8s 7s] (One pair)
UTG+1 : Hand result $18.05 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Table enter user
UTG+2 : Table deposit $200 
Table deposit $22 
*** SUMMARY ***


Ignition Hand #3614381925  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:01
Seat 1: Dealer ($577.93 in chips)
Seat 2: Small Blind ($259.83 in chips)
Seat 3: Big Blind ($342.45 in chips)
Seat 4: UTG ($258.49 in chips)
Seat 5: UTG+1 ($716.98 in chips)
Seat 6: UTG+2 [ME] ($211.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 8s] 
Small Blind : Card dealt to a spot [4d 5s] 
Big Blind : Card dealt to a spot [3h 6c] 
UTG : Card dealt to a spot [6d 2h] 
UTG+1 : Card dealt to a spot [6s 4h] 
UTG+2  [ME] : Card dealt to a spot [4s Ac] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [4s Ac] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [4d 5s]  
Seat+3: Big Blind lost with High Card [3h 6c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3614382035  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:20
Seat 1: Dealer ($174.05 in chips)
Seat 2: Small Blind ($359.45 in chips)
Seat 3: Big Blind ($472.17 in chips)
Seat 4: UTG [ME] ($214.75 in chips)
Seat 5: UTG+1 ($70 in chips)
Seat 6: UTG+2 ($231.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4h] 
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind : Card dealt to a spot [Kc 2c] 
UTG  [ME] : Card dealt to a spot [Js 4c] 
UTG+1 : Card dealt to a spot [Qc Th] 
UTG+2 : Card dealt to a spot [8c 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6h Ks As]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6h Ks As] [4d]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [6h Ks As 4d] [Kd]
Big Blind : Bets $13.30 
UTG+2 : Calls $13.30 
Big Blind : Showdown [Ks Kd Kc As 6h] (Three of a kind)
UTG+2 : Mucks [8c 8h] (Two pair)
Big Blind : Hand result $45.22 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:24
Seat 1: Dealer ($303.08 in chips)
Seat 2: Small Blind ($108.45 in chips)
Seat 3: Big Blind ($258.83 in chips)
Seat 4: UTG ($767.50 in chips)
Seat 5: UTG+1 [ME] ($214.75 in chips)
Seat 6: UTG+2 ($358.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Tc] 
Small Blind : Card dealt to a spot [Ts 7c] 
Big Blind : Card dealt to a spot [Th Qd] 
UTG : Card dealt to a spot [5c 8h] 
UTG+1  [ME] : Card dealt to a spot [7s Jc] 
UTG+2 : Card dealt to a spot [Js 5h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Th Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Ts 7c]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [7s Jc]  
Seat+6: UTG+2 lost with High Card [Js 5h]  


Ignition Hand #3614382070  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:18:27
Seat 1: UTG+2 ($174.05 in chips)
Seat 2: Dealer ($242.57 in chips)
Seat 3: Small Blind ($577.93 in chips)
Seat 4: Big Blind [ME] ($214.75 in chips)
Seat 5: UTG ($180.33 in chips)
Seat 6: UTG+1 ($401.18 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 8s] 
Dealer : Card dealt to a spot [Qh 4s] 
Small Blind : Card dealt to a spot [Ah Ac] 
Big Blind  [ME] : Card dealt to a spot [2s 5s] 
UTG : Card dealt to a spot [5h 2d] 
UTG+1 : Card dealt to a spot [Qc 7h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Td 9s 3s]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Raises $20 to $20
Big Blind  [ME] : Calls $14 
*** TURN *** [Td 9s 3s] [9c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Td 9s 3s 9c] [2c]
Small Blind : Bets $74 
Big Blind  [ME] : Calls $74 
Small Blind : Showdown [Ah Ac 9s 9c Td] (Two pair)
Big Blind  [ME] : Mucks [2s 5s] (Two pair)
Small Blind : Hand result $196 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614382498  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:19:48
Seat 1: UTG+1 ($185 in chips)
Seat 2: UTG+2 ($228 in chips)
Seat 3: Dealer ($673.93 in chips)
Seat 4: Small Blind [ME] ($114.75 in chips)
Seat 5: Big Blind ($262.83 in chips)
Seat 6: UTG ($224.16 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Kd] 
UTG+2 : Card dealt to a spot [6s 4h] 
Dealer : Card dealt to a spot [Qc Qh] 
Small Blind  [ME] : Card dealt to a spot [2d Tc] 
Big Blind : Card dealt to a spot [7d Qd] 
UTG : Card dealt to a spot [7s 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qc Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [2d Tc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614382562  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:20:00
Seat 1: Small Blind ($183 in chips)
Seat 2: Big Blind ($185 in chips)
Seat 3: UTG ($287.51 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 [ME] ($113.75 in chips)
Seat 6: Dealer ($206 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 7h] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [Ah Ts] 
UTG+1 : Card dealt to a spot [Kd 4d] 
UTG+2  [ME] : Card dealt to a spot [Jc Qc] 
Dealer : Card dealt to a spot [Tc 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [5d 3c 9d]
Small Blind : Checks
Big Blind : Bets $7.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.50 
Big Blind : Does not show [7s 5s] (One pair)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [5d 3c 9d  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $14.25 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Kd 4d]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614382715  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:20:32
Seat 1: Big Blind ($216.50 in chips)
Seat 2: UTG ($288.20 in chips)
Seat 3: UTG+1 ($162.05 in chips)
Seat 4: UTG+2 ($235.19 in chips)
Seat 5: Dealer [ME] ($108.75 in chips)
Seat 6: Small Blind ($203 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 2d] 
UTG : Card dealt to a spot [7s Jc] 
UTG+1 : Card dealt to a spot [3s 7h] 
UTG+2 : Card dealt to a spot [4c 8s] 
Dealer  [ME] : Card dealt to a spot [Kc Kd] 
Small Blind : Card dealt to a spot [9h Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $23 to $24
Big Blind : Folds
Dealer  [ME] : Raises $53 to $59
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $35 
Dealer  [ME] : Does not show [Kc Kd] (High Card)
Dealer  [ME] : Hand result $50 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***
Total Pot($50)
Seat+1: Big Blind lost with High Card [7d 2d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4c 8s]  
Seat+5: Dealer $50 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614382893  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:09
Seat 1: Small Blind [ME] ($134.75 in chips)
Seat 2: Big Blind ($55.55 in chips)
Seat 3: UTG ($408.17 in chips)
Seat 4: UTG+1 ($386.18 in chips)
Seat 5: UTG+2 ($214.50 in chips)
Seat 6: Dealer ($111.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs 9h] 
Big Blind : Card dealt to a spot [9c Ts] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [6c 5c] 
UTG+2 : Card dealt to a spot [Jd Tc] 
Dealer : Card dealt to a spot [Th 8c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [6c 5c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Qs 9h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Th 8c]  


Ignition Hand #3614382908  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:12
Seat 1: Big Blind ($100.50 in chips)
Seat 2: UTG ($192.25 in chips)
Seat 3: UTG+1 ($274.65 in chips)
Seat 4: UTG+2 ($215.35 in chips)
Seat 5: Dealer ($408.17 in chips)
Seat 6: Small Blind [ME] ($133.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [Td 5s] 
UTG+1 : Card dealt to a spot [9s Qs] 
UTG+2 : Card dealt to a spot [9d 3c] 
Dealer : Card dealt to a spot [Qc Tc] 
Small Blind  [ME] : Card dealt to a spot [Qh 4s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Raises $17 to $19
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Js Ad] (High Card)
Big Blind : Hand result $9 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Seat+1: Big Blind $9 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9d 3c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qh 4s]  


Ignition Hand #3614382935  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:16
Seat 1: Big Blind [ME] ($132.75 in chips)
Seat 2: UTG ($243.18 in chips)
Seat 3: UTG+1 ($214.50 in chips)
Seat 4: UTG+2 ($192.25 in chips)
Seat 5: Dealer ($202.20 in chips)
Seat 6: Small Blind ($215.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 5d] 
UTG : Card dealt to a spot [Ad 6c] 
UTG+1 : Card dealt to a spot [7d 7c] 
UTG+2 : Card dealt to a spot [2s Ts] 
Dealer : Card dealt to a spot [7s Js] 
Small Blind : Card dealt to a spot [Jh 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [7d 7c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [2s Ts]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Jh 9c]  


Ignition Hand #3614383025  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:34
Seat 1: Big Blind ($416.30 in chips)
Seat 2: UTG ($190.25 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($731.53 in chips)
Seat 5: Dealer ($104.15 in chips)
Seat 6: Small Blind [ME] ($130.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 5h] 
UTG : Card dealt to a spot [3h Td] 
UTG+1 : Card dealt to a spot [Ks 7h] 
UTG+2 : Card dealt to a spot [9s 7s] 
Dealer : Card dealt to a spot [3s 2h] 
Small Blind  [ME] : Card dealt to a spot [4d 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9s 7s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383047  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:40
Seat 1: Dealer ($404.17 in chips)
Seat 2: Small Blind ($215.20 in chips)
Seat 3: Big Blind ($210.41 in chips)
Seat 4: UTG [ME] ($129.75 in chips)
Seat 5: UTG+1 ($756.53 in chips)
Seat 6: UTG+2 ($227.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Kd] 
Small Blind : Card dealt to a spot [As 2h] 
Big Blind : Card dealt to a spot [5c 6c] 
UTG  [ME] : Card dealt to a spot [4s 3s] 
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [7d 8c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [Ks Kc Ac]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ks Kc Ac] [Th]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [Ks Kc Ac Th] [3d]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [As 2h] (Two pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383104  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:21:50
Seat 1: Small Blind [ME] ($129.75 in chips)
Seat 2: Big Blind ($93 in chips)
Seat 3: UTG ($184.25 in chips)
Seat 4: UTG+1 ($272.65 in chips)
Seat 5: UTG+2 ($109.16 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c 6h] 
Big Blind : Card dealt to a spot [Ks Kc] 
UTG : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [5d Ah] 
UTG+2 : Card dealt to a spot [4h 8h] 
Dealer : Card dealt to a spot [3h 9d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Does not show [Ks Kc] (High Card)
Big Blind : Hand result $3 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5d Ah]  
Seat+5: UTG+2 lost with High Card [4h 8h]  
Seat+6: Dealer lost with High Card [3h 9d]  


Ignition Hand #3614383278  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:22:28
Seat 1: Small Blind [ME] ($128.75 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($322.61 in chips)
Seat 4: UTG+1 ($383.18 in chips)
Seat 5: UTG+2 ($196 in chips)
Seat 6: Dealer ($101 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s 9s] 
Big Blind : Card dealt to a spot [Qc Ah] 
UTG : Card dealt to a spot [4c Th] 
UTG+1 : Card dealt to a spot [Ac 5h] 
UTG+2 : Card dealt to a spot [4d Kh] 
Dealer : Card dealt to a spot [Js 7d] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qc Ah] (High Card)
Big Blind : Hand result $3 
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383292  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:22:32
Seat 1: Big Blind ($439.40 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($199.80 in chips)
Seat 4: UTG+2 ($204.41 in chips)
Seat 5: Dealer [ME] ($127.75 in chips)
Seat 6: Small Blind ($190.25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 5d] 
UTG : Card dealt to a spot [9c 4c] 
UTG+1 : Card dealt to a spot [8s 2c] 
UTG+2 : Card dealt to a spot [6h 3s] 
Dealer  [ME] : Card dealt to a spot [Qs Ad] 
Small Blind : Card dealt to a spot [9s 6c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3c 8d Ac]
Big Blind : Checks
Dealer  [ME] : Bets $4 
Big Blind : Calls $4 
*** TURN *** [3c 8d Ac] [Tc]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c 8d Ac Tc] [4s]
Big Blind : Checks
Dealer  [ME] : Bets $9 
Big Blind : Calls $9 
Dealer  [ME] : Showdown [Ad Ac Qs Tc 8d] (One pair)
Big Blind : Mucks [As 5d] (One pair)
Dealer  [ME] : Hand result $37.05 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383513  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:18
Seat 1: Small Blind ($420.40 in chips)
Seat 2: Big Blind [ME] ($145.80 in chips)
Seat 3: UTG ($320.61 in chips)
Seat 4: UTG+1 ($99 in chips)
Seat 5: UTG+2 ($228.37 in chips)
Seat 6: Dealer ($265.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Ac] 
Big Blind  [ME] : Card dealt to a spot [Ks 9h] 
UTG : Card dealt to a spot [4h Qs] 
UTG+1 : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [As 8s] 
Dealer : Card dealt to a spot [9s Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4.94 to $4.94
Dealer : Calls $4.94 
Small Blind : Raises $22.76 to $23.76
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $18.82 
Dealer : Folds
*** FLOP *** [8h 9d 4s]
Small Blind : Bets $34.49 
UTG+2 : Calls $34.49 
*** TURN *** [8h 9d 4s] [7c]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [8h 9d 4s 7c] [Kc]
Small Blind : Bets $79.62 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $79.62 
Small Blind : Does not show [Ad Ac] (One pair)
Small Blind : Hand result $119.44 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($123.44)
Board [8h 9d 4s 7c Kc]
Seat+1: Small Blind $119.44 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [9s Ah]  


Ignition Hand #3614383620  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:41
Seat 1: UTG+2 ($763.60 in chips)
Seat 2: Dealer [ME] ($143.80 in chips)
Seat 3: Small Blind ($178.25 in chips)
Seat 4: Big Blind ($207.80 in chips)
Seat 5: UTG ($349.05 in chips)
Seat 6: UTG+1 ($99 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Qd] 
Dealer  [ME] : Card dealt to a spot [9c Kh] 
Small Blind : Card dealt to a spot [Js 2h] 
Big Blind : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [6d Jd] 
UTG+1 : Card dealt to a spot [Qh 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Kd 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $13.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383706  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:23:58
Seat 1: UTG+2 ($175 in chips)
Seat 2: Dealer [ME] ($143.80 in chips)
Seat 3: Small Blind ($64.65 in chips)
Seat 4: Big Blind ($205.41 in chips)
Seat 5: UTG ($238.75 in chips)
Seat 6: UTG+1 ($243.41 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Tc] 
Dealer  [ME] : Card dealt to a spot [3h 9h] 
Small Blind : Card dealt to a spot [Js Ac] 
Big Blind : Card dealt to a spot [Jd 2s] 
UTG : Card dealt to a spot [6h 9c] 
UTG+1 : Card dealt to a spot [3s As] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [3s As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3h 9h]  
Seat+3: Small Blind lost with High Card [Js Ac]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3614383733  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:24:03
Seat 1: Big Blind ($233.18 in chips)
Seat 2: UTG ($349.05 in chips)
Seat 3: UTG+1 ($97 in chips)
Seat 4: UTG+2 [ME] ($143.80 in chips)
Seat 5: Dealer ($238.75 in chips)
Seat 6: Small Blind ($208.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Jh] 
UTG : Card dealt to a spot [5d 3d] 
UTG+1 : Card dealt to a spot [Ad Jc] 
UTG+2  [ME] : Card dealt to a spot [7d 2d] 
Dealer : Card dealt to a spot [9s 2s] 
Small Blind : Card dealt to a spot [8s 6s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Ts Qd 8h]
Big Blind : Checks
UTG+1 : Bets $10.50 
Big Blind : Calls $10.50 
*** TURN *** [Ts Qd 8h] [4d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ts Qd 8h 4d] [9h]
Big Blind : Bets $18 
UTG+1 : Calls $18 
Big Blind : Showdown [Qs Jh Ts 9h 8h] (Straight)
UTG+1 : Showdown [Qd Jc Ts 9h 8h] (Straight)
Big Blind : Hand result $33.25 
UTG+1 : Hand result $33.25 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614383754  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 17:24:07
Seat 1: Small Blind ($182 in chips)
Seat 2: Big Blind ($176.25 in chips)
Seat 3: UTG ($96.40 in chips)
Seat 4: UTG+1 ($349.68 in chips)
Seat 5: UTG+2 [ME] ($143.80 in chips)
Seat 6: Dealer ($267.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 7c] 
Big Blind : Card dealt to a spot [5d 7s] 
UTG : Card dealt to a spot [8s 5c] 
UTG+1 : Card dealt to a spot [7d 7h] 
UTG+2  [ME] : Card dealt to a spot [Qc Kc] 
Dealer : Card dealt to a spot [Kh 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [7d 7h] (High Card)
UTG+1 : Hand result $5 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

