Ignition Hand #3511211439  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:29:45
Seat 1: UTG ($254 in chips)
Seat 2: UTG+1 ($709.34 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer ($1,240.87 in chips)
Seat 5: Small Blind ($1,546.63 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [Js Jd] 
UTG+2 : Card dealt to a spot [8c 4d] 
Dealer : Card dealt to a spot [5d 5c] 
Small Blind : Card dealt to a spot [2c 5s] 
Big Blind  [ME] : Card dealt to a spot [3c Jc] 
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
UTG+1 : Raises $20 to $20
UTG+2 : Folds
Dealer : Calls $20 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds (disconnect)
Big Blind  [ME] : Seat sit out
UTG : Raises $84 to $90
UTG+1 : Calls $70 
Dealer : Folds
*** FLOP *** [7s 4c 9h]
UTG : All-in $164 
UTG+1 : Calls $164 
*** TURN *** [7s 4c 9h] [2d]
*** RIVER *** [7s 4c 9h 2d] [Qs]
UTG : Showdown [As Ac Qs 9h 7s] (One pair)
UTG+1 : Showdown [Js Jd Qs 9h 7s] (One pair)
UTG : Hand result $527 
Big Blind  [ME] : Leave(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($531)
Board [7s 4c 9h 2d Qs]
Seat+1: UTG $527  with One pair [Ac As-As Ac Qs 9h 7s]  
Seat+2: UTG+1 lost with One pair [Js Jd-Js Jd Qs 9h 7s]  
Seat+3: UTG+2 lost with One pair [8c 4d]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3511212311  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:34
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($180 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 ($362.88 in chips)
Seat 5: UTG+2 ($312 in chips)
Seat 6: Dealer ($90.66 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc 7s] 
Big Blind : Card dealt to a spot [9d 2c] 
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [Kd Ac] 
UTG+2 : Card dealt to a spot [Ts 8s] 
Dealer : Card dealt to a spot [8d 3h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kd Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Jc 7s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [Ts 8s]  
Seat+6: Dealer lost with High Card [8d 3h]  


Ignition Hand #3511212331  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:38
Seat 1: Dealer ($1,223.02 in chips)
Seat 2: Small Blind ($336.95 in chips)
Seat 3: Big Blind ($164.40 in chips)
Seat 4: UTG [ME] ($197 in chips)
Seat 5: UTG+1 ($90.66 in chips)
Seat 6: UTG+2 ($312 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [3c 5s] 
Big Blind : Card dealt to a spot [6d Jd] 
UTG  [ME] : Card dealt to a spot [Jc 8d] 
UTG+1 : Card dealt to a spot [4c Qc] 
UTG+2 : Card dealt to a spot [9c 3d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind : Calls $6 
*** FLOP *** [8s 5c 6h]
Big Blind : Checks
Dealer : Bets $17 
Big Blind : Calls $17 
*** TURN *** [8s 5c 6h] [5d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8s 5c 6h 5d] [8h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8s 8h 6h 6d Jd] (Two pair)
Dealer : Mucks [Qd Ac] (Two pair)
Big Blind : Hand result $48.45 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($51)
Board [8s 5c 6h 5d 8h]
Seat+1: Dealer [Mucked] [Qd Ac]  
Seat+2: Small Blind lost with Full House [3c 5s]  
Seat+3: Big Blind $48.45  with Two pair [6d Jd-8s 8h 6h 6d Jd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [4c Qc]  
Seat+6: UTG+2 lost with Two pair [9c 3d]  


Ignition Hand #3511212379  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:47
Seat 1: UTG+1 ($1,540.63 in chips)
Seat 2: UTG+2 ($312 in chips)
Seat 3: Dealer [ME] ($197 in chips)
Seat 4: Small Blind ($233.23 in chips)
Seat 5: Big Blind ($98 in chips)
Seat 6: UTG ($178 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 9s] 
UTG+2 : Card dealt to a spot [9d 7h] 
Dealer  [ME] : Card dealt to a spot [4h Qs] 
Small Blind : Card dealt to a spot [4d Tc] 
Big Blind : Card dealt to a spot [Js 5c] 
UTG : Card dealt to a spot [Kd Td] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+1 : Calls $4 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Qd 8h]
UTG : Checks
UTG+1 : Checks (timeout)
*** TURN *** [Qc Qd 8h] [2s]
UTG : Checks
UTG+1 : Bets $11 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $11 
UTG+1 : Does not show [Ts 9s] (One pair)
UTG+1 : Hand result $10.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Qc Qd 8h 2s ]
Seat+1: UTG+1 $10.45 [Does not show]  
Seat+2: UTG+2 lost with One pair [9d 7h]  
Seat+3: Dealer lost with Three of a kind [4h Qs]  
Seat+4: Small Blind lost with One pair [4d Tc]  
Seat+5: Big Blind lost with One pair [Js 5c]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3511212396  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:51
Seat 1: Small Blind ($773.57 in chips)
Seat 2: Big Blind ($347.73 in chips)
Seat 3: UTG [ME] ($197 in chips)
Seat 4: UTG+1 ($324.50 in chips)
Seat 5: UTG+2 ($312 in chips)
Seat 6: Dealer ($232.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [3c 3s] 
UTG  [ME] : Card dealt to a spot [Td 6s] 
UTG+1 : Card dealt to a spot [Jd 2s] 
UTG+2 : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [Ad Ac] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Raises $19.76 to $21.76
Dealer : Raises $44 to $50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $28.24 
*** FLOP *** [5c Kh 2d]
Big Blind : Bets $10.85 
Dealer : Raises $70 to $70
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $59.15 
Dealer : Does not show [Ad Ac] (One pair)
Dealer : Hand result $123.70 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($127.70)
Board [5c Kh 2d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [5d Ts]  
Seat+6: Dealer $123.70 [Does not show]  


Ignition Hand #3511212422  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:32:55
Seat 1: UTG+2 ($365.88 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($334.95 in chips)
Seat 4: Big Blind ($925.98 in chips)
Seat 5: UTG ($198.45 in chips)
Seat 6: UTG+1 [ME] ($197 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s As] 
Dealer : Card dealt to a spot [Kd 7s] 
Small Blind : Card dealt to a spot [5h 4h] 
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [2s 3c] 
UTG+1  [ME] : Card dealt to a spot [5s Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [Qd 8h Tc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qd 8h Tc] [7c]
Big Blind : Bets $9 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Js Ad] (High Card)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Qd 8h Tc 7c ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $8.55 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3511212458  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:03
Seat 1: Dealer ($152.88 in chips)
Seat 2: Small Blind ($64.35 in chips)
Seat 3: Big Blind ($312 in chips)
Seat 4: UTG [ME] ($197 in chips)
Seat 5: UTG+1 ($101 in chips)
Seat 6: UTG+2 ($454.04 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 8s] 
Small Blind : Card dealt to a spot [9h Ah] 
Big Blind : Card dealt to a spot [4c 3h] 
UTG  [ME] : Card dealt to a spot [7h 2c] 
UTG+1 : Card dealt to a spot [7s 6s] 
UTG+2 : Card dealt to a spot [9d Qh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Jc As Qs]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Raises $8 to $8
Small Blind : Calls $6 
*** TURN *** [Jc As Qs] [8d]
Small Blind : Checks
Dealer : Bets $10 
Small Blind : Calls $10 
*** RIVER *** [Jc As Qs 8d] [4s]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Ah Qs Jc 9h] (One pair)
Dealer : Showdown [Qs Qc 8s 8d As] (Two pair)
Dealer : Hand result $45.60 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48)
Board [Jc As Qs 8d 4s]
Seat+1: Dealer $45.60  with Two pair [Qc 8s-Qs Qc 8s 8d As]  
Seat+2: Small Blind lost with One pair [9h Ah-As Ah Qs Jc 9h]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Flush [7s 6s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3511212500  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:12
Seat 1: Big Blind [ME] ($197 in chips)
Seat 2: UTG ($96 in chips)
Seat 3: UTG+1 ($198.45 in chips)
Seat 4: UTG+2 ($518.25 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($468.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [5d 9c] 
UTG+1 : Card dealt to a spot [7h Jc] 
UTG+2 : Card dealt to a spot [6c 9h] 
Dealer : Card dealt to a spot [Td 2d] 
Small Blind : Card dealt to a spot [Ad As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [2c 4s Th]
Small Blind : Bets $12 
Big Blind  [ME] : Calls $12 
*** TURN *** [2c 4s Th] [Ts]
Small Blind : Checks
Big Blind  [ME] : Bets $7 
Small Blind : Calls $7 
*** RIVER *** [2c 4s Th Ts] [Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [As Ad Ts Th Kh] (Two pair)
Big Blind  [ME] : Mucks [7c 7s] (Two pair)
Small Blind : Hand result $47.50 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
Enter(Auto)
Enter(Auto)
Table deposit $14.88 
Enter(Auto)
UTG : Table enter user
UTG : Table deposit $100 
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($50)
Board [2c 4s Th Ts Kh]
Seat+1: Big Blind [Mucked] [7c 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [6c 9h]  
Seat+5: Dealer lost with Full House [Td 2d]  
Seat+6: Small Blind $47.50  with Two pair [Ad As-As Ad Ts Th Kh]  


Ignition Hand #3511212662  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:47
Seat 1: Dealer ($286.88 in chips)
Seat 2: Small Blind ($222.48 in chips)
Seat 3: Big Blind ($190.25 in chips)
Seat 4: UTG [ME] ($172 in chips)
Seat 5: UTG+1 ($491.33 in chips)
Seat 6: UTG+2 ($196 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 5s] 
Small Blind : Card dealt to a spot [Jd 2d] 
Big Blind : Card dealt to a spot [7h Td] 
UTG  [ME] : Card dealt to a spot [Kh 5d] 
UTG+1 : Card dealt to a spot [8c 3d] 
UTG+2 : Card dealt to a spot [Ks Jc] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9d 6s 5c]
UTG+2 : Checks
Dealer : Bets $8.99 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $8.99 
Dealer : Does not show [4s 5s] (One pair)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [9d 6s 5c  ]
Seat+1: Dealer $14.25 [Does not show]  
Seat+2: Small Blind lost with High Card [Jd 2d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3511212684  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:51
Seat 1: Small Blind ($362.69 in chips)
Seat 2: Big Blind ($221.48 in chips)
Seat 3: UTG ($176.48 in chips)
Seat 4: UTG+1 ($42.35 in chips)
Seat 5: UTG+2 ($191.45 in chips)
Seat 6: Dealer [ME] ($172 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 3h] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG : Card dealt to a spot [5s Th] 
UTG+1 : Card dealt to a spot [Js 9c] 
UTG+2 : Card dealt to a spot [Qh 8d] 
Dealer  [ME] : Card dealt to a spot [Ks 5h] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kd 2d 2s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kd 2d 2s] [Kc]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Js 9c] (Two pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Kd 2d 2s Kc ]
Seat+1: Small Blind lost with Two pair [7c 3h]  
Seat+2: Big Blind lost with Two pair [7s 3c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $4.75 [Does not show]  
Seat+5: UTG+2 lost with Two pair [Qh 8d]  
Seat+6: Dealer lost with Full House [Ks 5h]  


Ignition Hand #3511212704  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:33:56
Seat 1: UTG+2 ($361.69 in chips)
Seat 2: Dealer [ME] ($172 in chips)
Seat 3: Small Blind ($176.48 in chips)
Seat 4: Big Blind ($191.45 in chips)
Seat 5: UTG ($363.90 in chips)
Seat 6: UTG+1 ($14.80 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 5c] 
Dealer  [ME] : Card dealt to a spot [Qd Jc] 
Small Blind : Card dealt to a spot [Td Kd] 
Big Blind : Card dealt to a spot [4s 6h] 
UTG : Card dealt to a spot [8h Jd] 
UTG+1 : Card dealt to a spot [8c Ad] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $9 to $10
Big Blind : Folds
UTG+1 : Calls $8 
*** FLOP *** [Qc 5d 4c]
Small Blind : Checks
UTG+1 : All-in $4.80 
Small Blind : Calls $4.80 
*** TURN *** [Qc 5d 4c] [3h]
*** RIVER *** [Qc 5d 4c 3h] [7c]
Small Blind : Showdown [Kd Qc Td 7c 5d] (High Card)
UTG+1 : Showdown [Ad Qc 8c 7c 5d] (High Card)
UTG+1 : Hand result $30.02 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($31.60)
Board [Qc 5d 4c 3h 7c]
Seat+1: UTG+2 lost with One pair [9d 5c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Td Kd-Kd Qc Td 7c 5d]  
Seat+4: Big Blind lost with Straight [4s 6h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $30.02  with High Card [8c Ad-Ad Qc 8c 7c 5d]  


Ignition Hand #3511212773  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:34:08
Seat 1: Small Blind ($188.25 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($1,160.20 in chips)
Seat 4: UTG+1 ($262.50 in chips)
Seat 5: UTG+2 [ME] ($172 in chips)
Seat 6: Dealer ($189.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Ah] 
Big Blind : Card dealt to a spot [6s Tc] 
UTG : Card dealt to a spot [3h Ad] 
UTG+1 : Card dealt to a spot [3d Qd] 
UTG+2  [ME] : Card dealt to a spot [Qs Jh] 
Dealer : Card dealt to a spot [9d Ts] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $17 to $18
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [4h Ah] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Small Blind $14 [Does not show]  
Seat+2: Big Blind lost with High Card [6s Tc]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3d Qd]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [9d Ts]  


Ignition Hand #3511212877  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 18:34:29
Seat 1: UTG+1 ($353.50 in chips)
Seat 2: UTG+2 ($98 in chips)
Seat 3: Dealer ($474.62 in chips)
Seat 4: Small Blind [ME] ($166 in chips)
Seat 5: Big Blind ($494.33 in chips)
Seat 6: UTG ($70.20 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 3h] 
UTG+2 : Card dealt to a spot [6c 9h] 
Dealer : Card dealt to a spot [Jc 2h] 
Small Blind  [ME] : Card dealt to a spot [Ah 8d] 
Big Blind : Card dealt to a spot [8c 2d] 
UTG : Card dealt to a spot [5h Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [2c 3h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Jc 2h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3  with High Card [8c 2d]  
Seat+6: UTG Folded before the RIVER

