Ignition Hand #3593224330  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:26:05
Seat 1: Small Blind ($402.60 in chips)
Seat 2: Big Blind [ME] ($200 in chips)
Seat 3: UTG ($339.30 in chips)
Seat 4: UTG+1 ($236.25 in chips)
Seat 5: UTG+2 ($210.10 in chips)
Seat 6: Dealer ($97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 9s] 
Big Blind  [ME] : Card dealt to a spot [Kd 2h] 
UTG : Card dealt to a spot [Js 3c] 
UTG+1 : Card dealt to a spot [2d 4d] 
UTG+2 : Card dealt to a spot [Jc 4h] 
Dealer : Card dealt to a spot [8d Qs] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Kd 2h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $94.28 
*** SUMMARY ***


Ignition Hand #3593224458  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:26:23
Seat 1: Dealer ($184 in chips)
Seat 2: Small Blind [ME] ($201 in chips)
Seat 3: Big Blind ($382.29 in chips)
Seat 4: UTG ($377.72 in chips)
Seat 5: UTG+1 ($109.98 in chips)
Seat 6: UTG+2 ($267.03 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 4c] 
Small Blind  [ME] : Card dealt to a spot [9d Jd] 
Big Blind : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [6s 4h] 
UTG+1 : Card dealt to a spot [5h Qh] 
UTG+2 : Card dealt to a spot [2d 4d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [3c 5d Qc]
Small Blind  [ME] : Checks
Big Blind : Bets $2 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Ac 6d] (High Card)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593224738  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:27:01
Seat 1: UTG+2 ($199 in chips)
Seat 2: Dealer ($354.20 in chips)
Seat 3: Small Blind ($152.70 in chips)
Seat 4: Big Blind ($388.40 in chips)
Seat 5: UTG ($282.95 in chips)
Seat 6: UTG+1 [ME] ($199 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [3d 5c] 
Small Blind : Card dealt to a spot [2s Qh] 
Big Blind : Card dealt to a spot [9s Tc] 
UTG : Card dealt to a spot [As Jh] 
UTG+1  [ME] : Card dealt to a spot [4s 4c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1  [ME] : Calls $6 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [6c 7d Ks]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [6c 7d Ks] [Td]
Big Blind : Checks
UTG : Bets $14 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Calls $14 
*** RIVER *** [6c 7d Ks Td] [9h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Td Tc 9s 9h Ks] (Two pair)
UTG : Mucks [As Jh] (High Card)
Big Blind : Hand result $44.65 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($47)
Board [6c 7d Ks Td 9h]
Seat+1: UTG+2 lost with One pair [7h Qs]  
Seat+2: Dealer lost with High Card [3d 5c]  
Seat+3: Small Blind lost with High Card [2s Qh]  
Seat+4: Big Blind $44.65  with Two pair [9s Tc-Td Tc 9s 9h Ks]  
Seat+5: UTG [Mucked] [As Jh]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3593225126  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:27:51
Seat 1: UTG+2 ($537.27 in chips)
Seat 2: Dealer [ME] ($193 in chips)
Seat 3: Small Blind ($191 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($127 in chips)
Seat 6: UTG+1 ($301.90 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer  [ME] : Card dealt to a spot [8c Ah] 
Small Blind : Card dealt to a spot [8d Ad] 
Big Blind : Card dealt to a spot [4s Ac] 
UTG : Card dealt to a spot [7s Jd] 
UTG+1 : Card dealt to a spot [3h 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [3h 3d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593225271  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:28:11
Seat 1: Big Blind ($387.09 in chips)
Seat 2: UTG ($263.40 in chips)
Seat 3: UTG+1 ($716.42 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer [ME] ($193 in chips)
Seat 6: Small Blind ($181.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [3h 5d] 
UTG+1 : Card dealt to a spot [8s Jh] 
UTG+2 : Card dealt to a spot [2d 4s] 
Dealer  [ME] : Card dealt to a spot [Js Qs] 
Small Blind : Card dealt to a spot [4d 2s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $18 to $20
Dealer  [ME] : Calls $14 
*** FLOP *** [As 8h Kd]
Big Blind : Bets $32.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $32.50 
Big Blind : Does not show [Ks Ac] (Two pair)
Big Blind : Hand result $38.95 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593225622  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:28:56
Seat 1: Small Blind ($422.64 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG [ME] ($173 in chips)
Seat 4: UTG+1 ($232.65 in chips)
Seat 5: UTG+2 ($346.98 in chips)
Seat 6: Dealer ($410.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 3d] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG  [ME] : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [3h 8c] 
UTG+2 : Card dealt to a spot [7h Ah] 
Dealer : Card dealt to a spot [Qc Ad] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4h As Tc]
UTG+2 : Bets $8.50 
Dealer : Calls $8.50 
*** TURN *** [4h As Tc] [5c]
UTG+2 : Checks
Dealer : Bets $12.91 
UTG+2 : Calls $12.91 
*** RIVER *** [4h As Tc 5c] [Th]
UTG+2 : Bets $59.82 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $59.82 
UTG+2 : Does not show [7h Ah] (Two pair)
UTG+2 : Hand result $56.83 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($59.82)
Board [4h As Tc 5c Th]
Seat+1: Small Blind lost with One pair [Kc 3d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $56.83 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3593225664  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:29:01
Seat 1: Small Blind ($93 in chips)
Seat 2: Big Blind [ME] ($173 in chips)
Seat 3: UTG ($281.28 in chips)
Seat 4: UTG+1 ($259.03 in chips)
Seat 5: UTG+2 ($128.78 in chips)
Seat 6: Dealer ($197.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Ks] 
Big Blind  [ME] : Card dealt to a spot [2h Ac] 
UTG : Card dealt to a spot [3s 7d] 
UTG+1 : Card dealt to a spot [Jd Kh] 
UTG+2 : Card dealt to a spot [2c 3d] 
Dealer : Card dealt to a spot [3h Ts] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [Jh Qh 6h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Jh Qh 6h] [Tc]
Small Blind : Bets $6 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Qd Ks] (One pair)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Jh Qh 6h Tc ]
Seat+1: Small Blind $7.60 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Jd Kh]  
Seat+5: UTG+2 lost with High Card [2c 3d]  
Seat+6: Dealer lost with One pair [3h Ts]  


Ignition Hand #3593225866  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:29:26
Seat 1: Dealer [ME] ($169 in chips)
Seat 2: Small Blind ($125.84 in chips)
Seat 3: Big Blind ($181.67 in chips)
Seat 4: UTG ($274.35 in chips)
Seat 5: UTG+1 ($360.72 in chips)
Seat 6: UTG+2 ($257.03 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 6s] 
Small Blind : Card dealt to a spot [3d Kh] 
Big Blind : Card dealt to a spot [2c Kd] 
UTG : Card dealt to a spot [As 8c] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2 : Card dealt to a spot [5h 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Qh 6s] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593226106  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:29:58
Seat 1: Dealer ($194 in chips)
Seat 2: Small Blind ($107.35 in chips)
Seat 3: Big Blind ($225.65 in chips)
Seat 4: UTG ($552.02 in chips)
Seat 5: UTG+1 [ME] ($172 in chips)
Seat 6: UTG+2 ($128 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 3s] 
Small Blind : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [Qd 8c] 
UTG : Card dealt to a spot [Qh 7c] 
UTG+1  [ME] : Card dealt to a spot [Ah Td] 
UTG+2 : Card dealt to a spot [Tc 8d] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Kd 5c Ts]
Small Blind : Checks
UTG+1  [ME] : Bets $7 
Small Blind : Calls $7 
*** TURN *** [Kd 5c Ts] [9h]
Small Blind : Bets $12 
UTG+1  [ME] : Calls $12 
*** RIVER *** [Kd 5c Ts 9h] [9c]
Small Blind : All-in $82.35 
UTG+1  [ME] : Calls $82.35 
Small Blind : Showdown [Ks Kd 9h 9c Ad] (Two pair)
UTG+1  [ME] : Mucks [Ah Td] (Two pair)
Small Blind : Hand result $212.70 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593226534  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:30:56
Seat 1: Small Blind ($437.05 in chips)
Seat 2: Big Blind ($175.67 in chips)
Seat 3: UTG ($179.41 in chips)
Seat 4: UTG+1 ($377.64 in chips)
Seat 5: UTG+2 ($212.70 in chips)
Seat 6: Dealer [ME] ($64.65 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 2d] 
Big Blind : Card dealt to a spot [9h Td] 
UTG : Card dealt to a spot [Ts Jd] 
UTG+1 : Card dealt to a spot [2c 3d] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ts Jd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [2c 3d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593226663  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 20:31:13
Seat 1: UTG+1 ($81.32 in chips)
Seat 2: UTG+2 [ME] ($64.65 in chips)
Seat 3: Dealer ($449.98 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($789.97 in chips)
Seat 6: UTG ($436.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Jd] 
UTG+2  [ME] : Card dealt to a spot [3d 2c] 
Dealer : Card dealt to a spot [7d 4c] 
Small Blind : Card dealt to a spot [As Th] 
Big Blind : Card dealt to a spot [6d 2s] 
UTG : Card dealt to a spot [Ah 7c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [As Th] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***

