Ignition Hand #3614489041  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:10:09
Seat 1: UTG+2 ($331.38 in chips)
Seat 2: Dealer ($198.20 in chips)
Seat 3: Small Blind ($202 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($200 in chips)
Seat 6: UTG+1 ($275.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 4h] 
Dealer : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [9h 8h] 
Big Blind : Card dealt to a spot [8d Kd] 
UTG  [ME] : Card dealt to a spot [Td 9s] 
UTG+1 : Card dealt to a spot [Js 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $11 to $12
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [9h 8h] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614489095  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:10:16
Seat 1: Dealer ($222.05 in chips)
Seat 2: Small Blind ($222.25 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($118.89 in chips)
Seat 5: UTG+1 ($168.01 in chips)
Seat 6: UTG+2 ($100 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 6d] 
Small Blind : Card dealt to a spot [7h Qc] 
Big Blind  [ME] : Card dealt to a spot [7d 8s] 
UTG : Card dealt to a spot [4d 9s] 
UTG+1 : Card dealt to a spot [3d Tc] 
UTG+2 : Card dealt to a spot [6c 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [6s 6d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [7h Qc]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614489192  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:10:31
Seat 1: UTG ($175.50 in chips)
Seat 2: UTG+1 ($409.92 in chips)
Seat 3: UTG+2 ($510.61 in chips)
Seat 4: Dealer [ME] ($198 in chips)
Seat 5: Small Blind ($109.70 in chips)
Seat 6: Big Blind ($511.57 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 9s] 
UTG+1 : Card dealt to a spot [7d As] 
UTG+2 : Card dealt to a spot [4c Js] 
Dealer  [ME] : Card dealt to a spot [3h Ah] 
Small Blind : Card dealt to a spot [Td 9h] 
Big Blind : Card dealt to a spot [8h 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [5c 6c 8s]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [5c 6c 8s] [Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5c 6c 8s Ks] [3c]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [8s 8h Ks 7h 6c] (One pair)
Dealer  [ME] : Mucks [3h Ah] (One pair)
Big Blind : Hand result $17.10 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614489534  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:11:15
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($229.30 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($189.50 in chips)
Seat 5: UTG+2 ($520.17 in chips)
Seat 6: Dealer ($406.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 2d] 
Big Blind : Card dealt to a spot [2c 4h] 
UTG : Card dealt to a spot [5d Jh] 
UTG+1  [ME] : Card dealt to a spot [Qd Ah] 
UTG+2 : Card dealt to a spot [4c As] 
Dealer : Card dealt to a spot [Js 6d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Qd Ah] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [4c As]  
Seat+6: Dealer lost with High Card [Js 6d]  


Ignition Hand #3614489784  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:11:48
Seat 1: Dealer [ME] ($192.50 in chips)
Seat 2: Small Blind ($240.78 in chips)
Seat 3: Big Blind ($195.20 in chips)
Seat 4: UTG ($255.64 in chips)
Seat 5: UTG+1 ($507.61 in chips)
Seat 6: UTG+2 ($749.45 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 2h] 
Small Blind : Card dealt to a spot [3d Jc] 
Big Blind : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [5h 3h] 
UTG+1 : Card dealt to a spot [Jd Td] 
UTG+2 : Card dealt to a spot [3c 2c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $4 to $4
Small Blind : Leave(Auto)
UTG+1 : Calls $4 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Js Qd 9c]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $6.50 
Big Blind : Calls $6.50 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [Js Qd 9c] [2s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Js Qd 9c 2s] [7s]
Big Blind : Checks
UTG+1 : Bets $9 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $9 
UTG+1 : Does not show [Jd Td] (One pair)
UTG+1 : Hand result $24.70 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614489836  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:11:54
Seat 1: Small Blind ($282.19 in chips)
Seat 2: Big Blind [ME] ($192.50 in chips)
Seat 3: UTG ($95 in chips)
Seat 4: UTG+1 ($382.18 in chips)
Seat 5: UTG+2 ($308.38 in chips)
Seat 6: Dealer ($1,469.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Th] 
Big Blind  [ME] : Card dealt to a spot [9c 9d] 
UTG : Card dealt to a spot [4c 4h] 
UTG+1 : Card dealt to a spot [7d 8h] 
UTG+2 : Card dealt to a spot [Js Ah] 
Dealer : Card dealt to a spot [6d 4d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4.19 to $4.19
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2.19 
*** FLOP *** [9s Jc 2h]
Big Blind  [ME] : Checks
UTG : Bets $4.93 
Big Blind  [ME] : Raises $13.86 to $13.86
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $8.93 
Big Blind  [ME] : Does not show [9c 9d] (Three of a kind)
Big Blind  [ME] : Hand result $18.28 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614490206  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:12:43
Seat 1: Big Blind ($161 in chips)
Seat 2: UTG ($261.95 in chips)
Seat 3: UTG+1 ($304.38 in chips)
Seat 4: UTG+2 [ME] ($201.66 in chips)
Seat 5: Dealer ($234.40 in chips)
Seat 6: Small Blind ($573.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Tc] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [7d 8s] 
UTG+2  [ME] : Card dealt to a spot [Th 5c] 
Dealer : Card dealt to a spot [8d 4s] 
Small Blind : Card dealt to a spot [Jd 6c] 
UTG : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qh 8c Ah]
Big Blind : Bets $6 
UTG : Calls $6 
*** TURN *** [Qh 8c Ah] [3c]
Big Blind : Bets $14 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [7c Tc] (High Card)
Big Blind : Hand result $21.85 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614490265  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:12:51
Seat 1: UTG+1 ($84.88 in chips)
Seat 2: UTG+2 ($244.95 in chips)
Seat 3: Dealer ($443.19 in chips)
Seat 4: Small Blind [ME] ($201.66 in chips)
Seat 5: Big Blind ($100.70 in chips)
Seat 6: UTG ($243.78 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 3c] 
UTG+2 : Card dealt to a spot [Th Jd] 
Dealer : Card dealt to a spot [8s Ts] 
Small Blind  [ME] : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [3d Qd] 
UTG : Card dealt to a spot [8h 9h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6c 5s 8c]
UTG : Checks
Dealer : Bets $6 
UTG : Calls $6 
*** TURN *** [6c 5s 8c] [As]
UTG : Checks
Dealer : Checks
*** RIVER *** [6c 5s 8c As] [Qh]
UTG : Checks
Dealer : Bets $10 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $10 
Dealer : Does not show [8s Ts] (One pair)
Dealer : Hand result $23.75 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614490324  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:13:00
Seat 1: Small Blind ($198.05 in chips)
Seat 2: Big Blind ($108.50 in chips)
Seat 3: UTG [ME] ($200.66 in chips)
Seat 4: UTG+1 ($296.95 in chips)
Seat 5: UTG+2 ($304 in chips)
Seat 6: Dealer ($368.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Ad] 
Big Blind : Card dealt to a spot [6c 5h] 
UTG  [ME] : Card dealt to a spot [Kd 4d] 
UTG+1 : Card dealt to a spot [7h Qs] 
UTG+2 : Card dealt to a spot [8c Kc] 
Dealer : Card dealt to a spot [As Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [7d Jc 8s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [7d Jc 8s] [8h]
Small Blind : Bets $10 
Dealer : Calls $10 
*** RIVER *** [7d Jc 8s 8h] [Js]
Small Blind : Bets $27.40 
Dealer : Calls $27.40 
Small Blind : Showdown [Js Jd Jc 8s 8h] (Full House)
Dealer : Mucks [As Ks] (Two pair)
Small Blind : Hand result $82.80 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614490362  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:13:05
Seat 1: UTG [ME] ($200.66 in chips)
Seat 2: UTG+1 ($51.51 in chips)
Seat 3: UTG+2 ($252.64 in chips)
Seat 4: Dealer ($274.58 in chips)
Seat 5: Small Blind ($304 in chips)
Seat 6: Big Blind ($244.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 7c] 
UTG+1 : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [4c Ah] 
Small Blind : Card dealt to a spot [Qc 8h] 
Big Blind : Card dealt to a spot [6h 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Ac As 6s]
Big Blind : Checks
Dealer : Bets $7 
Big Blind : Calls $7 
*** TURN *** [Ac As 6s] [9c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ac As 6s 9c] [8c]
Big Blind : Checks
Dealer : Bets $15 
Big Blind : Calls $15 
Dealer : Showdown [As Ah Ac 9c 8c] (Three of a kind)
Big Blind : Mucks [6h 9h] (Two pair)
Dealer : Hand result $54.15 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($57)
Board [Ac As 6s 9c 8c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [4s Qd]  
Seat+4: Dealer $54.15  with Three of a kind [4c Ah-As Ah Ac 9c 8c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind [Mucked] [6h 9h]  


Ignition Hand #3614490388  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 22:13:09
Seat 1: Small Blind ($305.38 in chips)
Seat 2: Big Blind ($260.75 in chips)
Seat 3: UTG ($82.88 in chips)
Seat 4: UTG+1 ($193.60 in chips)
Seat 5: UTG+2 ($98.70 in chips)
Seat 6: Dealer [ME] ($200.66 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 2s] 
Big Blind : Card dealt to a spot [Td 2c] 
UTG : Card dealt to a spot [5c 9h] 
UTG+1 : Card dealt to a spot [4c Ks] 
UTG+2 : Card dealt to a spot [2h 4s] 
Dealer  [ME] : Card dealt to a spot [4d Ah] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Does not show [Td 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

