Ignition Hand #3511169349  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:07:37
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($186.96 in chips)
Seat 3: UTG+1 ($138.30 in chips)
Seat 4: UTG+2 ($256.15 in chips)
Seat 5: Dealer ($109.18 in chips)
Seat 6: Small Blind ($201.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [Js 3s] 
UTG+1 : Card dealt to a spot [9s Kh] 
UTG+2 : Card dealt to a spot [5s 6c] 
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [9d Qc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5h Td 3c]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [5h Td 3c] [2h]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [5h Td 3c 2h] [7s]
Big Blind  [ME] : Bets $4 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds & shows [Ac 8c] 
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4 
Big Blind  [ME] : Does not show [2c 7c] (Two pair)
Big Blind  [ME] : Hand result $6.65 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [5h Td 3c 2h 7s]
Seat+1: Big Blind $6.65 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [5s 6c]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [9d Qc]  


Ignition Hand #3511169577  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:08:28
Seat 1: UTG+1 [ME] ($204.65 in chips)
Seat 2: UTG+2 ($282.21 in chips)
Seat 3: Dealer ($193.05 in chips)
Seat 4: Small Blind ($305.06 in chips)
Seat 5: Big Blind ($136.30 in chips)
Seat 6: UTG ($193.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kc Js] 
UTG+2 : Card dealt to a spot [Ts 9s] 
Dealer : Card dealt to a spot [Td 8d] 
Small Blind : Card dealt to a spot [4s 7h] 
Big Blind : Card dealt to a spot [Jc Tc] 
UTG : Card dealt to a spot [2d 3d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [As 5h 6h]
UTG+1  [ME] : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $8 
UTG+1  [ME] : Does not show [Kc Js] (High Card)
UTG+1  [ME] : Hand result $14.25 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [As 5h 6h  ]
Seat+1: UTG+1 $14.25 [Does not show]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with High Card [Td 8d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Jc Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511169737  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:09:01
Seat 1: Small Blind ($193.05 in chips)
Seat 2: Big Blind ($174.35 in chips)
Seat 3: UTG [ME] ($212.90 in chips)
Seat 4: UTG+1 ($107.67 in chips)
Seat 5: UTG+2 ($147.57 in chips)
Seat 6: Dealer ($213.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind : Card dealt to a spot [Ks 2d] 
UTG  [ME] : Card dealt to a spot [Jd 3c] 
UTG+1 : Card dealt to a spot [6s Jc] 
UTG+2 : Card dealt to a spot [Qs 8d] 
Dealer : Card dealt to a spot [9h 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Jh 2c 3h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jh 2c 3h] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jh 2c 3h 4d] [Ts]
Small Blind : Checks (timeout)
Big Blind : Checks
Small Blind : Showdown [Ts Td Jh 7d 4d] (One pair)
Big Blind : Showdown [2d 2c Ks Jh Ts] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Jh 2c 3h 4d Ts]
Seat+1: Small Blind $3.80  with One pair [Td 7d-Ts Td Jh 7d 4d]  
Seat+2: Big Blind lost with One pair [Ks 2d-2d 2c Ks Jh Ts]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qs 8d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511169754  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:09:05
Seat 1: Dealer [ME] ($212.90 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($202.34 in chips)
Seat 4: UTG ($172.35 in chips)
Seat 5: UTG+1 ($101.18 in chips)
Seat 6: UTG+2 ($147.57 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 4s] 
Small Blind : Card dealt to a spot [Jd 9c] 
Big Blind : Card dealt to a spot [2d 6s] 
UTG : Card dealt to a spot [Tc 2s] 
UTG+1 : Card dealt to a spot [Td 7s] 
UTG+2 : Card dealt to a spot [Ts 8c] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4h Qc 3d]
Small Blind : Bets $4 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jd 9c] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [4h Qc 3d  ]
Seat+1: Dealer lost with One pair [2c 4s]  
Seat+2: Small Blind $3.80 [Does not show]  
Seat+3: Big Blind lost with High Card [2d 6s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Td 7s]  
Seat+6: UTG+2 lost with High Card [Ts 8c]  


Ignition Hand #3511169774  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:09:09
Seat 1: Small Blind [ME] ($212.90 in chips)
Seat 2: Big Blind ($56.82 in chips)
Seat 3: UTG ($405.01 in chips)
Seat 4: UTG+1 ($263.75 in chips)
Seat 5: UTG+2 ($101.18 in chips)
Seat 6: Dealer ($147.57 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 5s] 
Big Blind : Card dealt to a spot [Ah 8h] 
UTG : Card dealt to a spot [8d 9d] 
UTG+1 : Card dealt to a spot [8s 6d] 
UTG+2 : Card dealt to a spot [Qs 3s] 
Dealer : Card dealt to a spot [As 2s] 
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [Tc Td 4s]
Small Blind  [ME] : Checks
Big Blind : Checks
Big Blind : Leave(Auto)
UTG : Checks
Dealer : Bets $5.97 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $5.97 
Dealer : Does not show [As 2s] (One pair)
Dealer : Hand result $7.60 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $114.88 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($8)
Board [Tc Td 4s  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [Ah 8h]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Qs 3s]  
Seat+6: Dealer $7.60 [Does not show]  


Ignition Hand #3511169940  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:09:44
Seat 1: Dealer [ME] ($210.90 in chips)
Seat 2: Small Blind ($199.80 in chips)
Seat 3: Big Blind ($213.68 in chips)
Seat 4: UTG ($54.82 in chips)
Seat 5: UTG+1 ($102.67 in chips)
Seat 6: UTG+2 ($175.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c Kc] 
Small Blind : Card dealt to a spot [Ts Qs] 
Big Blind : Card dealt to a spot [Js 7s] 
UTG : Card dealt to a spot [5s Qh] 
UTG+1 : Card dealt to a spot [Ah Qc] 
UTG+2 : Card dealt to a spot [Kh 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Jh 8h 2s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh 8h 2s] [Qd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $4 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** RIVER *** [Jh 8h 2s Qd] [8c]
Small Blind : Checks
UTG+1 : Bets $10 
Small Blind : Calls $10 
UTG+1 : Showdown [Qd Qc 8h 8c Ah] (Two pair)
Small Blind : Mucks [Ts Qs] (Two pair)
UTG+1 : Hand result $34.20 
Small Blind : Table deposit $16.20 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table deposit $40.02 
*** SUMMARY ***
Total Pot($36)
Board [Jh 8h 2s Qd 8c]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind [Mucked] [Ts Qs]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $34.20  with Two pair [Ah Qc-Qd Qc 8h 8c Ah]  
Seat+6: UTG+2 lost with One pair [Kh 3d]  


Ignition Hand #3511170163  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:10:31
Seat 1: Small Blind ($265.21 in chips)
Seat 2: Big Blind ($206.85 in chips)
Seat 3: UTG [ME] ($208.90 in chips)
Seat 4: UTG+1 ($179.61 in chips)
Seat 5: UTG+2 ($297.06 in chips)
Seat 6: Dealer ($256.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 9d] 
Big Blind : Card dealt to a spot [7s 8s] 
UTG  [ME] : Card dealt to a spot [Jh Jc] 
UTG+1 : Card dealt to a spot [Qd Th] 
UTG+2 : Card dealt to a spot [Js 5d] 
Dealer : Card dealt to a spot [Ad 4d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [9h Jd Qs]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [9h Jd Qs] [6c]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $15 
Big Blind : Calls $15 
*** RIVER *** [9h Jd Qs 6c] [7d]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $35 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $35 
UTG  [ME] : Does not show [Jh Jc] (Three of a kind)
UTG  [ME] : Hand result $65.55 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($69)
Board [9h Jd Qs 6c 7d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $65.55 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Js 5d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3511170450  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:11:35
Seat 1: UTG+2 ($246.75 in chips)
Seat 2: Dealer ($279.93 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind [ME] ($253.45 in chips)
Seat 5: UTG ($244.21 in chips)
Seat 6: UTG+1 ($220.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Card dealt to a spot [Ac 5s] 
Small Blind : Card dealt to a spot [5d 5h] 
Big Blind  [ME] : Card dealt to a spot [Td 2c] 
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [Ks 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Small Blind : Calls $3 
Big Blind  [ME] : Folds
*** FLOP *** [7d Ad 6s]
Small Blind : Checks
UTG+2 : Checks
Dealer : Bets $9 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $9 
Dealer : Does not show [Ac 5s] (One pair)
Dealer : Hand result $13.30 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [7d Ad 6s  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $13.30 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with High Card [Td 2c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ks 5c]  


Ignition Hand #3511170473  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:11:41
Seat 1: Small Blind ($220.45 in chips)
Seat 2: Big Blind ($244.21 in chips)
Seat 3: UTG [ME] ($251.45 in chips)
Seat 4: UTG+1 ($219.75 in chips)
Seat 5: UTG+2 ($127.22 in chips)
Seat 6: Dealer ($194 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 8s] 
Big Blind : Card dealt to a spot [3c 4s] 
UTG  [ME] : Card dealt to a spot [Th 4d] 
UTG+1 : Card dealt to a spot [4c 7h] 
UTG+2 : Card dealt to a spot [Ac Ad] 
Dealer : Card dealt to a spot [6d 3d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $8 to $8
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Ac Ad] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [3c 4s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511170496  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:11:46
Seat 1: UTG [ME] ($251.45 in chips)
Seat 2: UTG+1 ($294.75 in chips)
Seat 3: UTG+2 ($242.21 in chips)
Seat 4: Dealer ($128.35 in chips)
Seat 5: Small Blind ($295.06 in chips)
Seat 6: Big Blind ($247.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2s 3c] 
UTG+1 : Card dealt to a spot [5h Qc] 
UTG+2 : Card dealt to a spot [8s 8h] 
Dealer : Card dealt to a spot [7d 9h] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [As Kc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3h Th 3d]
Big Blind : Checks
UTG+2 : Bets $10 
Big Blind : Calls $10 
*** TURN *** [3h Th 3d] [Ac]
Big Blind : Checks
UTG+2 : Bets $22 
Big Blind : Calls $22 
*** RIVER *** [3h Th 3d Ac] [6s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ac 3h 3d Kc] (Two pair)
UTG+2 : Mucks [8s 8h] (Two pair)
Big Blind : Hand result $73.15 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($77)
Board [3h Th 3d Ac 6s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 [Mucked] [8s 8h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [7s 4h]  
Seat+6: Big Blind $73.15  with Two pair [As Kc-As Ac 3h 3d Kc]  


Ignition Hand #3511170524  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:11:51
Seat 1: UTG [ME] ($251.45 in chips)
Seat 2: UTG+1 ($205.81 in chips)
Seat 3: UTG+2 ($220.78 in chips)
Seat 4: Dealer ($134.25 in chips)
Seat 5: Small Blind ($294.06 in chips)
Seat 6: Big Blind ($294.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc 7h] 
UTG+1 : Card dealt to a spot [9c Jc] 
UTG+2 : Card dealt to a spot [2h 2d] 
Dealer : Card dealt to a spot [7s 6s] 
Small Blind : Card dealt to a spot [4c 8d] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Raises $18 to $18
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [2h 2d] (High Card)
UTG+2 : Hand result $15 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $15 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [4c 8d]  
Seat+6: Big Blind lost with High Card [Td 3c]  


Ignition Hand #3511170547  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:11:55
Seat 1: Dealer ($93 in chips)
Seat 2: Small Blind [ME] ($251.45 in chips)
Seat 3: Big Blind ($198.05 in chips)
Seat 4: UTG ($194 in chips)
Seat 5: UTG+1 ($292.75 in chips)
Seat 6: UTG+2 ($293.06 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Jc] 
Small Blind  [ME] : Card dealt to a spot [6h 6d] 
Big Blind : Card dealt to a spot [7s Qh] 
UTG : Card dealt to a spot [Ks Ad] 
UTG+1 : Card dealt to a spot [3s 9d] 
UTG+2 : Card dealt to a spot [Qc 2c] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [As 4d Kc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $4 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $4 
Small Blind  [ME] : Folds
Big Blind : Folds
*** TURN *** [As 4d Kc] [8c]
UTG : Bets $12 
UTG+2 : Calls $12 
*** RIVER *** [As 4d Kc 8c] [6c]
UTG : Bets $24 
UTG+2 : Raises $60 to $60
UTG : Calls $36 
UTG+2 : Showdown [Kc Qc 8c 6c 2c] (Flush)
UTG : Mucks [Ks Ad] (Two pair)
UTG+2 : Hand result $156 
UTG : Table deposit $84 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($160)
Board [As 4d Kc 8c 6c]
Seat+1: Dealer lost with High Card [2h Jc]  
Seat+2: Small Blind lost with Three of a kind [6h 6d]  
Seat+3: Big Blind lost with High Card [7s Qh]  
Seat+4: UTG [Mucked] [Ks Ad]  
Seat+5: UTG+1 lost with High Card [3s 9d]  
Seat+6: UTG+2 $156  with Flush [Qc 2c-Kc Qc 8c 6c 2c]  


Ignition Hand #3511170706  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:12:32
Seat 1: UTG+2 ($203 in chips)
Seat 2: Dealer ($91 in chips)
Seat 3: Small Blind ($1,274.67 in chips)
Seat 4: Big Blind [ME] ($249.45 in chips)
Seat 5: UTG ($106.50 in chips)
Seat 6: UTG+1 ($113.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 2s] 
Dealer : Card dealt to a spot [Qc Js] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind  [ME] : Card dealt to a spot [As Ad] 
UTG : Card dealt to a spot [3h 8d] 
UTG+1 : Card dealt to a spot [2h Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $6 
*** FLOP *** [Jc 8c Ac]
Big Blind  [ME] : Checks
Dealer : Bets $10.50 
Big Blind  [ME] : Calls $10.50 
*** TURN *** [Jc 8c Ac] [5s]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jc 8c Ac 5s] [3d]
Big Blind  [ME] : Bets $25.91 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $25.91 
Big Blind  [ME] : Does not show [As Ad] (Three of a kind)
Big Blind  [ME] : Hand result $36.10 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [Jc 8c Ac 5s 3d]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $36.10 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2h Ks]  


Ignition Hand #3511170933  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:13:24
Seat 1: UTG+2 ($406.93 in chips)
Seat 2: Dealer ($124.04 in chips)
Seat 3: Small Blind ($71.50 in chips)
Seat 4: Big Blind ($214.78 in chips)
Seat 5: UTG [ME] ($267.05 in chips)
Seat 6: UTG+1 ($103.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Tc] 
Dealer : Card dealt to a spot [Jh 4h] 
Small Blind : Card dealt to a spot [Ks 7d] 
Big Blind : Card dealt to a spot [4c Qd] 
UTG  [ME] : Card dealt to a spot [3c 8d] 
UTG+1 : Card dealt to a spot [5s 9d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Jh 4h]  
Seat+3: Small Blind lost with High Card [Ks 7d]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5s 9d]  


Ignition Hand #3511170965  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:13:30
Seat 1: UTG ($1,276.42 in chips)
Seat 2: UTG+1 ($103.60 in chips)
Seat 3: UTG+2 [ME] ($267.05 in chips)
Seat 4: Dealer ($143.97 in chips)
Seat 5: Small Blind ($278.65 in chips)
Seat 6: Big Blind ($294 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2  [ME] : Card dealt to a spot [5d 7s] 
Dealer : Card dealt to a spot [7c Qh] 
Small Blind : Card dealt to a spot [Qd 2c] 
Big Blind : Card dealt to a spot [4c 9d] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2d Ks]  
Seat+3: UTG+2 lost with High Card [5d 7s]  
Seat+4: Dealer lost with High Card [7c Qh]  
Seat+5: Small Blind lost with High Card [Qd 2c]  
Seat+6: Big Blind $3  with High Card [4c 9d]  


Ignition Hand #3511170986  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:13:35
Seat 1: UTG+1 [ME] ($267.05 in chips)
Seat 2: UTG+2 ($143.97 in chips)
Seat 3: Dealer ($277.65 in chips)
Seat 4: Small Blind ($184.95 in chips)
Seat 5: Big Blind ($112 in chips)
Seat 6: UTG ($365.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8s 2h] 
UTG+2 : Card dealt to a spot [Jd 8c] 
Dealer : Card dealt to a spot [5h 7c] 
Small Blind : Card dealt to a spot [Tc Jc] 
Big Blind : Card dealt to a spot [Jh Qh] 
UTG : Card dealt to a spot [2d 7d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [9h Qs Ks]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [9h Qs Ks] [6c]
Small Blind : Bets $24 
Big Blind : Calls $24 
*** RIVER *** [9h Qs Ks 6c] [3d]
Small Blind : Bets $72 
Big Blind : Calls $72 
Small Blind : Showdown [Ks Qs Jc Tc 9h] (Straight)
Big Blind : Mucks [Jh Qh] (One pair)
Small Blind : Hand result $212 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($216)
Board [9h Qs Ks 6c 3d]
Seat+1: UTG+1 lost with High Card [8s 2h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5h 7c]  
Seat+4: Small Blind $212  with Straight [Tc Jc-Ks Qs Jc Tc 9h]  
Seat+5: Big Blind [Mucked] [Jh Qh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511171066  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:13:53
Seat 1: Dealer [ME] ($267.05 in chips)
Seat 2: Small Blind ($100.14 in chips)
Seat 3: Big Blind ($220.49 in chips)
Seat 4: UTG ($64.50 in chips)
Seat 5: UTG+1 ($211.40 in chips)
Seat 6: UTG+2 ($101.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [8h 7h] 
Big Blind : Card dealt to a spot [4c 3s] 
UTG : Card dealt to a spot [4d 7s] 
UTG+1 : Card dealt to a spot [Td 3c] 
UTG+2 : Card dealt to a spot [Jc 5h] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9c 5d 2d]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Calls $4 
*** TURN *** [9c 5d 2d] [6s]
Small Blind : Bets $7.16 
Big Blind : Raises $33.48 to $33.48
Small Blind : Calls $26.32 
*** RIVER *** [9c 5d 2d 6s] [6c]
Small Blind : Checks
Big Blind : Bets $39.48 
Small Blind : Calls $39.48 
Big Blind : Showdown [6s 5d 4c 3s 2d] (Straight)
Small Blind : Showdown [9c 8h 7h 6s 5d] (Straight)
Small Blind : Hand result $153.92 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($157.92)
Board [9c 5d 2d 6s 6c]
Seat+1: Dealer lost with Two pair [As 2h]  
Seat+2: Small Blind $153.92  with Straight [8h 7h-9c 8h 7h 6s 5d]  
Seat+3: Big Blind lost with Straight [4c 3s-6s 5d 4c 3s 2d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with Two pair [Jc 5h]  


Ignition Hand #3511171092  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:14:00
Seat 1: UTG [ME] ($267.05 in chips)
Seat 2: UTG+1 ($101.60 in chips)
Seat 3: UTG+2 ($64.50 in chips)
Seat 4: Dealer ($406.93 in chips)
Seat 5: Small Blind ($211.40 in chips)
Seat 6: Big Blind ($241.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd Kc] 
UTG+1 : Card dealt to a spot [6c 5h] 
UTG+2 : Card dealt to a spot [5s 9s] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind : Card dealt to a spot [9h 8c] 
Big Blind : Card dealt to a spot [8d 7s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [4d 4h 3s]
Big Blind : Checks
UTG  [ME] : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $10 
UTG  [ME] : Does not show [Kd Kc] (Two pair)
UTG  [ME] : Hand result $18.05 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [4d 4h 3s  ]
Seat+1: UTG $18.05 [Does not show]  
Seat+2: UTG+1 lost with One pair [6c 5h]  
Seat+3: UTG+2 lost with One pair [5s 9s]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3511171233  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:14:32
Seat 1: UTG ($218.78 in chips)
Seat 2: UTG+1 ($200.33 in chips)
Seat 3: UTG+2 ($111.72 in chips)
Seat 4: Dealer ($645.96 in chips)
Seat 5: Small Blind ($288.95 in chips)
Seat 6: Big Blind [ME] ($279.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Ah] 
UTG+1 : Card dealt to a spot [Jc 3c] 
UTG+2 : Card dealt to a spot [Js As] 
Dealer : Card dealt to a spot [9c 3s] 
Small Blind : Card dealt to a spot [8d 9d] 
Big Blind  [ME] : Card dealt to a spot [7s 2s] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Raises $8 to $8
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
UTG : Raises $23 to $27
UTG+2 : Calls $19 
*** FLOP *** [7d Th Ks]
Small Blind : Seat re-join
Small Blind : Leave(Auto)
UTG : Checks
UTG+2 : Checks
*** TURN *** [7d Th Ks] [Qs]
UTG : Bets $28.50 
UTG+2 : Raises $57 to $57
UTG : All-in(raise) $163.28 to $191.78
UTG+2 : All-in $27.72 
UTG : Return uncalled portion of bet $107.06 
*** RIVER *** [7d Th Ks Qs] [Ts]
UTG : Showdown [Ah Ac Ts Th Ks] (Two pair)
UTG+2 : Showdown [As Ks Qs Js Ts] (Royal Straight Flush)
UTG+2 : Hand result $222.44 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($226.44)
Board [7d Th Ks Qs Ts]
Seat+1: UTG lost with Two pair [Ac Ah-Ah Ac Ts Th Ks]  
Seat+2: UTG+1 lost with One pair [Jc 3c]  
Seat+3: UTG+2 $222.44  with Royal Straight Flush [Js As-As Ks Qs Js Ts]  
Seat+4: Dealer lost with One pair [9c 3s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Flush [7s 2s]  


Ignition Hand #3511171286  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:14:43
Seat 1: UTG+2 [ME] ($277.10 in chips)
Seat 2: Dealer ($645.96 in chips)
Seat 3: Small Blind ($190.30 in chips)
Seat 4: Big Blind ($291.70 in chips)
Seat 5: UTG ($88 in chips)
Seat 6: UTG+1 ($235.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c 2h] 
Dealer : Card dealt to a spot [8d 4d] 
Small Blind : Card dealt to a spot [Kc Qh] 
Big Blind : Card dealt to a spot [4h 5d] 
UTG : Card dealt to a spot [7s Tc] 
UTG+1 : Card dealt to a spot [9h Jc] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kc Qh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 lost with High Card [4c 2h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind lost with High Card [4h 5d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9h Jc]  


Ignition Hand #3511171308  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:14:47
Seat 1: Big Blind ($199.25 in chips)
Seat 2: UTG [ME] ($277.10 in chips)
Seat 3: UTG+1 ($398.93 in chips)
Seat 4: UTG+2 ($289.70 in chips)
Seat 5: Dealer ($235.75 in chips)
Seat 6: Small Blind ($208.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 7h] 
UTG  [ME] : Card dealt to a spot [5d 9h] 
UTG+1 : Card dealt to a spot [Qc 6d] 
UTG+2 : Card dealt to a spot [7d 4s] 
Dealer : Card dealt to a spot [Th 9d] 
Small Blind : Card dealt to a spot [8h 6s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [9s Qs 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9s Qs 8s] [Js]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9s Qs 8s Js] [Jc]
Big Blind : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Kh 7h] (One pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [9s Qs 8s Js Jc]
Seat+1: Big Blind $10.45 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Flush [7d 4s]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511171345  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:14:55
Seat 1: Big Blind [ME] ($277.10 in chips)
Seat 2: UTG ($175.10 in chips)
Seat 3: UTG+1 ($141.53 in chips)
Seat 4: UTG+2 ($398.93 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($289.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts Tc] 
UTG : Card dealt to a spot [Ks 5c] 
UTG+1 : Card dealt to a spot [8s 3d] 
UTG+2 : Card dealt to a spot [4d 2s] 
Dealer : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [6h 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind  [ME] : Raises $22 to $24
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $18 
Big Blind  [ME] : Does not show [Ts Tc] (High Card)
Big Blind  [ME] : Hand result $18 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Seat+1: Big Blind $18 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511171515  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:15:35
Seat 1: UTG+2 [ME] ($289.10 in chips)
Seat 2: Dealer ($283.70 in chips)
Seat 3: Small Blind ($8.50 in chips)
Seat 4: Big Blind ($141.53 in chips)
Seat 5: UTG ($184.81 in chips)
Seat 6: UTG+1 ($192 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 4h] 
Dealer : Card dealt to a spot [4d Ks] 
Small Blind : Card dealt to a spot [2d Kc] 
Big Blind : Card dealt to a spot [7c Kd] 
UTG : Card dealt to a spot [Th 3d] 
UTG+1 : Card dealt to a spot [5c As] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : All-in(raise) $7.50 to $8.50
Big Blind : Calls $6.50 
*** FLOP *** [2h 9c Qh]
*** TURN *** [2h 9c Qh] [9d]
*** RIVER *** [2h 9c Qh 9d] [2c]
Small Blind : Showdown [2h 2d 2c 9d 9c] (Full House)
Big Blind : Showdown [9d 9c 2h 2c Kd] (Two pair)
Small Blind : Hand result $16.15 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [2h 9c Qh 9d 2c]
Seat+1: UTG+2 lost with Two pair [Jd 4h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $16.15  with Full House [2d Kc-2h 2d 2c 9d 9c]  
Seat+4: Big Blind lost with Two pair [7c Kd-9d 9c 2h 2c Kd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [5c As]  


Ignition Hand #3511171549  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:15:44
Seat 1: UTG [ME] ($289.10 in chips)
Seat 2: UTG+1 ($397.93 in chips)
Seat 3: UTG+2 ($184.81 in chips)
Seat 4: Dealer ($192 in chips)
Seat 5: Small Blind ($345.24 in chips)
Seat 6: Big Blind ($191.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c Jh] 
UTG+1 : Card dealt to a spot [Qh 9h] 
UTG+2 : Card dealt to a spot [6h Ks] 
Dealer : Card dealt to a spot [3c Qd] 
Small Blind : Card dealt to a spot [3s 2d] 
Big Blind : Card dealt to a spot [Jd Kc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Ts Ac Th]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Ts Ac Th] [9s]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Raises $10 to $10
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Jd Kc] (One pair)
Big Blind : Hand result $16.15 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Ts Ac Th 9s ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with One pair [6h Ks]  
Seat+4: Dealer lost with One pair [3c Qd]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $16.15 [Does not show]  


Ignition Hand #3511171564  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:15:48
Seat 1: Small Blind [ME] ($289.10 in chips)
Seat 2: Big Blind ($192 in chips)
Seat 3: UTG ($208.16 in chips)
Seat 4: UTG+1 ($222 in chips)
Seat 5: UTG+2 ($184.81 in chips)
Seat 6: Dealer ($107.06 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Qd] 
Big Blind : Card dealt to a spot [5s 9h] 
UTG : Card dealt to a spot [Th Td] 
UTG+1 : Card dealt to a spot [Ah 5c] 
UTG+2 : Card dealt to a spot [9s 3d] 
Dealer : Card dealt to a spot [Jd 6s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Th Td] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [6h Qd]  
Seat+2: Big Blind lost with High Card [5s 9h]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9s 3d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511171608  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:15:57
Seat 1: Dealer [ME] ($288.10 in chips)
Seat 2: Small Blind ($184.81 in chips)
Seat 3: Big Blind ($344.24 in chips)
Seat 4: UTG ($1,299.82 in chips)
Seat 5: UTG+1 ($196 in chips)
Seat 6: UTG+2 ($190 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d Ac] 
Small Blind : Card dealt to a spot [6c Js] 
Big Blind : Card dealt to a spot [9c Kh] 
UTG : Card dealt to a spot [3c Qs] 
UTG+1 : Card dealt to a spot [2d 6d] 
UTG+2 : Card dealt to a spot [3h Qd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $5 
Dealer  [ME] : Does not show [9d Ac] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [6c Js]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3h Qd]  


Ignition Hand #3511171782  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:34
Seat 1: UTG+1 [ME] ($291.10 in chips)
Seat 2: UTG+2 ($173.33 in chips)
Seat 3: Dealer ($228.75 in chips)
Seat 4: Small Blind ($317.15 in chips)
Seat 5: Big Blind ($165.92 in chips)
Seat 6: UTG ($265.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd Tc] 
UTG+2 : Card dealt to a spot [2h 2d] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [9h Th] 
Big Blind : Card dealt to a spot [Ac Ts] 
UTG : Card dealt to a spot [8h 3h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Raises $15 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $10 
*** FLOP *** [3d 8s Td]
Small Blind : Bets $17 
UTG+2 : Calls $17 
*** TURN *** [3d 8s Td] [9d]
Small Blind : Bets $34 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $34 
Small Blind : Does not show [9h Th] (Two pair)
Small Blind : Hand result $64.60 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($68)
Board [3d 8s Td 9d ]
Seat+1: UTG+1 lost with One pair [Jd Tc]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with High Card [5c Js]  
Seat+4: Small Blind $64.60 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511171798  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:38
Seat 1: Small Blind ($136.03 in chips)
Seat 2: Big Blind ($95.27 in chips)
Seat 3: UTG [ME] ($291.10 in chips)
Seat 4: UTG+1 ($193 in chips)
Seat 5: UTG+2 ($265.70 in chips)
Seat 6: Dealer ($342.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 5s] 
Big Blind : Card dealt to a spot [Qs Tc] 
UTG  [ME] : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [8s Jh] 
UTG+2 : Card dealt to a spot [Jc 4d] 
Dealer : Card dealt to a spot [7h Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Big Blind : Calls $2 
*** FLOP *** [Qc Qh 7d]
Big Blind : Checks
Dealer : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [Qc Qh 7d] [4c]
Big Blind : Checks
Dealer : Bets $9 
Big Blind : Calls $9 
*** RIVER *** [Qc Qh 7d 4c] [6s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qh Qc Tc 7d] (Three of a kind)
Dealer : Mucks [7h Ah] (Two pair)
Big Blind : Hand result $34.20 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $92.44 
*** SUMMARY ***
Total Pot($36)
Board [Qc Qh 7d 4c 6s]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $34.20  with Three of a kind [Qs Tc-Qs Qh Qc Tc 7d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [Jc 4d]  
Seat+6: Dealer [Mucked] [7h Ah]  


Ignition Hand #3511171812  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:41
Seat 1: UTG+1 ($641.96 in chips)
Seat 2: UTG+2 ($228.75 in chips)
Seat 3: Dealer ($180.81 in chips)
Seat 4: Small Blind ($261.15 in chips)
Seat 5: Big Blind [ME] ($291.10 in chips)
Seat 6: UTG ($265.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2 : Card dealt to a spot [Ks Td] 
Dealer : Card dealt to a spot [6s 4d] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind  [ME] : Card dealt to a spot [7d 3h] 
UTG : Card dealt to a spot [7c Ad] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [8c Qh Qd]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [8c Qh Qd] [Ac]
Small Blind : Checks
UTG+1 : Bets $9 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $9 
UTG+1 : Does not show [As Ts] (Two pair)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [8c Qh Qd Ac ]
Seat+1: UTG+1 $13.30 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [6s 4d]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind lost with One pair [7d 3h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511171842  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:47
Seat 1: Small Blind [ME] ($289.10 in chips)
Seat 2: Big Blind ($265.70 in chips)
Seat 3: UTG ($209.16 in chips)
Seat 4: UTG+1 ($224.91 in chips)
Seat 5: UTG+2 ($180.81 in chips)
Seat 6: Dealer ($296.35 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 9s] 
Big Blind : Card dealt to a spot [2c 3h] 
UTG : Card dealt to a spot [Qs 9c] 
UTG+1 : Card dealt to a spot [6c 2s] 
UTG+2 : Card dealt to a spot [8d Ks] 
Dealer : Card dealt to a spot [2d Tc] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2c 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $22 
Seat re-join
Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Qh 9s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c 2s]  
Seat+5: UTG+2 lost with High Card [8d Ks]  
Seat+6: Dealer lost with High Card [2d Tc]  


Ignition Hand #3511171856  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:51
Seat 1: Big Blind ($221 in chips)
Seat 2: UTG ($390.93 in chips)
Seat 3: UTG+1 ($296.35 in chips)
Seat 4: UTG+2 [ME] ($288.10 in chips)
Seat 5: Dealer ($228.75 in chips)
Seat 6: Small Blind ($224.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 7c] 
UTG : Card dealt to a spot [8s 4c] 
UTG+1 : Card dealt to a spot [2h Qc] 
UTG+2  [ME] : Card dealt to a spot [Th 5d] 
Dealer : Card dealt to a spot [Ts Kc] 
Small Blind : Card dealt to a spot [Js 5h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ts Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h Qc]  
Seat+4: UTG+2 lost with High Card [Th 5d]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [Js 5h]  


Ignition Hand #3511171877  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:55
Seat 1: Big Blind ($180.81 in chips)
Seat 2: UTG ($209.16 in chips)
Seat 3: UTG+1 [ME] ($288.10 in chips)
Seat 4: UTG+2 ($223.91 in chips)
Seat 5: Dealer ($296.35 in chips)
Seat 6: Small Blind ($390.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Th] 
UTG : Card dealt to a spot [8h Ah] 
UTG+1  [ME] : Card dealt to a spot [4s 9d] 
UTG+2 : Card dealt to a spot [8c 2s] 
Dealer : Card dealt to a spot [Kc 4h] 
Small Blind : Card dealt to a spot [Ac 2d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [8h Ah] (High Card)
UTG : Hand result $5 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [5s Th]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 lost with High Card [4s 9d]  
Seat+4: UTG+2 lost with High Card [8c 2s]  
Seat+5: Dealer lost with High Card [Kc 4h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3511171897  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:16:59
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG [ME] ($288.10 in chips)
Seat 3: UTG+1 ($296.35 in chips)
Seat 4: UTG+2 ($266.70 in chips)
Seat 5: Dealer ($223.91 in chips)
Seat 6: Small Blind ($955.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 8s] 
UTG  [ME] : Card dealt to a spot [7d Td] 
UTG+1 : Card dealt to a spot [Ac 6d] 
UTG+2 : Card dealt to a spot [Qc Qs] 
Dealer : Card dealt to a spot [Jh 3s] 
Small Blind : Card dealt to a spot [Kd 4d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Calls $6 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c Ad 9h]
Small Blind : Checks
UTG+2 : Bets $12 
Small Blind : Calls $12 
*** TURN *** [4c Ad 9h] [3d]
Small Blind : Bets $40 
UTG+2 : Folds & shows [Qc Qs] 
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $40 
Small Blind : Does not show [Kd 4d] (One pair)
Small Blind : Hand result $38 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($40)
Board [4c Ad 9h 3d ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Ac 6d]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with One pair [Jh 3s]  
Seat+6: Small Blind $38 [Does not show]  


Ignition Hand #3511171932  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:17:07
Seat 1: Dealer [ME] ($288.10 in chips)
Seat 2: Small Blind ($191.55 in chips)
Seat 3: Big Blind ($196.46 in chips)
Seat 4: UTG ($200 in chips)
Seat 5: UTG+1 ($194.45 in chips)
Seat 6: UTG+2 ($223.91 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 5h] 
Small Blind : Card dealt to a spot [8h 2s] 
Big Blind : Card dealt to a spot [2h Kh] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1 : Card dealt to a spot [6s 8s] 
UTG+2 : Card dealt to a spot [Jh 5s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Th Qd Jd]
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Th Qd Jd] [Ah]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Th Qd Jd Ah] [Kc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ah Kh Qd Jd Th] (Straight)
UTG+1 : Showdown [Ah Kc Qd Jd Th] (Straight)
Big Blind : Hand result $11.88 
UTG+1 : Hand result $11.87 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [Th Qd Jd Ah Kc]
Seat+1: Dealer lost with Straight [9s 5h]  
Seat+2: Small Blind lost with Straight [8h 2s]  
Seat+3: Big Blind $11.88  with Straight [2h Kh-Ah Kh Qd Jd Th]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $11.87  with Straight [6s 8s-Ah Kc Qd Jd Th]  
Seat+6: UTG+2 lost with Straight [Jh 5s]  


Ignition Hand #3511171951  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:17:11
Seat 1: UTG ($163.92 in chips)
Seat 2: UTG+1 ($217.82 in chips)
Seat 3: UTG+2 ($178.81 in chips)
Seat 4: Dealer [ME] ($288.10 in chips)
Seat 5: Small Blind ($298.08 in chips)
Seat 6: Big Blind ($223.91 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 5s] 
UTG+1 : Card dealt to a spot [Ad 7s] 
UTG+2 : Card dealt to a spot [4s 3h] 
Dealer  [ME] : Card dealt to a spot [Jc Js] 
Small Blind : Card dealt to a spot [Qh Ks] 
Big Blind : Card dealt to a spot [Jd 2s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6.76 to $6.76
Dealer  [ME] : Calls $6.76 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [5h Kc 6h]
UTG+2 : Bets $13.44 
Dealer  [ME] : Calls $13.44 
*** TURN *** [5h Kc 6h] [9d]
UTG+2 : Checks
Dealer  [ME] : Bets $22 
UTG+2 : Calls $22 
*** RIVER *** [5h Kc 6h 9d] [Jh]
UTG+2 : Checks
Dealer  [ME] : Bets $50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $50 
Dealer  [ME] : Does not show [Jc Js] (Three of a kind)
Dealer  [ME] : Hand result $83.40 
Dealer  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($87.40)
Board [5h Kc 6h 9d Jh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer $83.40 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [Jd 2s]  


Ignition Hand #3511172205  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:18:08
Seat 1: UTG+2 ($249.70 in chips)
Seat 2: Dealer ($140.33 in chips)
Seat 3: Small Blind ($98 in chips)
Seat 4: Big Blind [ME] ($329.30 in chips)
Seat 5: UTG ($136.61 in chips)
Seat 6: UTG+1 ($285.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Jd] 
Dealer : Card dealt to a spot [Kd 4d] 
Small Blind : Card dealt to a spot [3h 2h] 
Big Blind  [ME] : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [Ac 4c] 
UTG+1 : Card dealt to a spot [8s As] 
Big Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
Dealer : Leave(Auto)
UTG+1 : Raises $15 to $15
UTG+2 : Calls $15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $11 
*** FLOP *** [Tc Ah 5d]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Tc Ah 5d] [5c]
UTG : Checks
UTG+1 : Bets $12 
UTG+2 : Calls $12 
UTG : Calls $12 
*** RIVER *** [Tc Ah 5d 5c] [Qc]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG : Showdown [Ac Qc Tc 5c 4c] (Flush)
UTG+1 : Mucks [8s As] (Two pair)
UTG+2 : Mucks [Jc Jd] (Two pair)
UTG : Hand result $80 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [Tc Ah 5d 5c Qc]
Seat+1: UTG+2 [Mucked] [Jc Jd]  
Seat+2: Dealer lost with One pair [Kd 4d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with Two pair [Qs 6c]  
Seat+5: UTG $80  with Flush [Ac 4c]  
Seat+6: UTG+1 [Mucked] [8s As]  


Ignition Hand #3511172232  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:18:14
Seat 1: UTG ($217 in chips)
Seat 2: UTG+1 ($647.26 in chips)
Seat 3: UTG+2 [ME] ($327.30 in chips)
Seat 4: Dealer ($386.93 in chips)
Seat 5: Small Blind ($295.08 in chips)
Seat 6: Big Blind ($191.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 7h] 
UTG+1 : Card dealt to a spot [5c 7c] 
UTG+2  [ME] : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [Qd 4d] 
Small Blind : Card dealt to a spot [7s Kh] 
Big Blind : Card dealt to a spot [5d Ac] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $5 
UTG+2  [ME] : Does not show [Jc 8c] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [Qd 4d]  
Seat+5: Small Blind lost with High Card [7s Kh]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3511172325  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:18:35
Seat 1: UTG ($239.46 in chips)
Seat 2: UTG+1 [ME] ($330.30 in chips)
Seat 3: UTG+2 ($189.32 in chips)
Seat 4: Dealer ($324.74 in chips)
Seat 5: Small Blind ($106.50 in chips)
Seat 6: Big Blind ($159.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Ah] 
UTG+1  [ME] : Card dealt to a spot [8h 5h] 
UTG+2 : Card dealt to a spot [4c 7s] 
Dealer : Card dealt to a spot [2s Qs] 
Small Blind : Card dealt to a spot [3d Ks] 
Big Blind : Card dealt to a spot [Js Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [6h 3s 6c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h 3s 6c] [4h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6h 3s 6c 4h] [9c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [6h 6c Kc Js 9c] (One pair)
Dealer : Mucks [2s Qs] (One pair)
Big Blind : Hand result $8.55 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($9)
Board [6h 3s 6c 4h 9c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with Two pair [4c 7s]  
Seat+4: Dealer [Mucked] [2s Qs]  
Seat+5: Small Blind lost with Two pair [3d Ks]  
Seat+6: Big Blind $8.55  with One pair [Js Kc-6h 6c Kc Js 9c]  


Ignition Hand #3511172345  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:18:40
Seat 1: Dealer ($292.08 in chips)
Seat 2: Small Blind ($982.75 in chips)
Seat 3: Big Blind ($239.46 in chips)
Seat 4: UTG ($189.32 in chips)
Seat 5: UTG+1 ($385.93 in chips)
Seat 6: UTG+2 [ME] ($330.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Ad] 
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind : Card dealt to a spot [9d 7d] 
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [Ts 3s] 
UTG+2  [ME] : Card dealt to a spot [5s 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [8c 8h 6h]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Bets $11 
Small Blind : Calls $11 
Big Blind : Calls $11 
*** TURN *** [8c 8h 6h] [2h]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [8c 8h 6h 2h] [4h]
Small Blind : Checks
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+2  [ME] : Checks
Small Blind : Showdown [8h 6h 5h 4h 2h] (Flush)
Big Blind : Showdown [8h 8c 9d 7d 6h] (One pair)
UTG+2  [ME] : Mucks [5s 6d] (Two pair)
Small Blind : Hand result $48.45 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($51)
Board [8c 8h 6h 2h 4h]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $48.45  with Flush [5c 5h-8h 6h 5h 4h 2h]  
Seat+3: Big Blind lost with One pair [9d 7d-8h 8c 9d 7d 6h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Ts 3s]  
Seat+6: UTG+2 [Mucked] [5s 6d]  


Ignition Hand #3511172657  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:19:54
Seat 1: UTG+1 [ME] ($313.30 in chips)
Seat 2: UTG+2 ($107.80 in chips)
Seat 3: Dealer ($379.93 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($180.32 in chips)
Seat 6: UTG ($164.47 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td Js] 
UTG+2 : Card dealt to a spot [4h Kd] 
Dealer : Card dealt to a spot [Th 3s] 
Small Blind : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [2d 5d] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [Td Js]  
Seat+2: UTG+2 lost with High Card [4h Kd]  
Seat+3: Dealer lost with High Card [Th 3s]  
Seat+4: Small Blind lost with High Card [2s 7c]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511172686  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:19:59
Seat 1: Dealer ($63.72 in chips)
Seat 2: Small Blind ($310.34 in chips)
Seat 3: Big Blind [ME] ($313.30 in chips)
Seat 4: UTG ($107.80 in chips)
Seat 5: UTG+1 ($289.08 in chips)
Seat 6: UTG+2 ($547.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Ah] 
Small Blind : Card dealt to a spot [3d 2h] 
Big Blind  [ME] : Card dealt to a spot [Td Qs] 
UTG : Card dealt to a spot [Qh Ts] 
UTG+1 : Card dealt to a spot [Ad 4h] 
UTG+2 : Card dealt to a spot [6h 7h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Raises $21 to $21
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $15 
*** FLOP *** [Jc 6s 5d]
UTG+2 : Checks
Dealer : All-in $42.72 
UTG+2 : Calls $42.72 
*** TURN *** [Jc 6s 5d] [8h]
*** RIVER *** [Jc 6s 5d 8h] [3h]
Dealer : Showdown [Ah Qc Jc 8h 6s] (High Card)
UTG+2 : Showdown [6s 6h Jc 8h 7h] (One pair)
UTG+2 : Hand result $126.44 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $148.45 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($130.44)
Board [Jc 6s 5d 8h 3h]
Seat+1: Dealer lost with High Card [Qc Ah-Ah Qc Jc 8h 6s]  
Seat+2: Small Blind lost with One pair [3d 2h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ad 4h]  
Seat+6: UTG+2 $126.44  with One pair [6h 7h-6s 6h Jc 8h 7h]  


Ignition Hand #3511172753  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:16
Seat 1: UTG ($210 in chips)
Seat 2: UTG+1 ($1,016.20 in chips)
Seat 3: UTG+2 [ME] ($311.30 in chips)
Seat 4: Dealer ($181.32 in chips)
Seat 5: Small Blind ($202.04 in chips)
Seat 6: Big Blind ($243.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 6h] 
UTG+1 : Card dealt to a spot [4c 5s] 
UTG+2  [ME] : Card dealt to a spot [6s Ad] 
Dealer : Card dealt to a spot [6d 2h] 
Small Blind : Card dealt to a spot [3c Ah] 
Big Blind : Card dealt to a spot [2s Qc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [4c 5s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [6s Ad]  
Seat+4: Dealer lost with High Card [6d 2h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3511172788  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:26
Seat 1: UTG [ME] ($311.30 in chips)
Seat 2: UTG+1 ($162.47 in chips)
Seat 3: UTG+2 ($178.34 in chips)
Seat 4: Dealer ($215.75 in chips)
Seat 5: Small Blind ($236.21 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c Qd] 
UTG+1 : Card dealt to a spot [9s Kd] 
UTG+2 : Card dealt to a spot [5c 6h] 
Dealer : Card dealt to a spot [Js Qc] 
Small Blind : Card dealt to a spot [4c Ts] 
Big Blind : Card dealt to a spot [7h 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind : Calls $6 
*** FLOP *** [Th Jc Kc]
Big Blind : Checks
Dealer : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $8.50 
Dealer : Does not show [Js Qc] (One pair)
Dealer : Hand result $16.15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Th Jc Kc  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5c 6h]  
Seat+4: Dealer $16.15 [Does not show]  
Seat+5: Small Blind lost with One pair [4c Ts]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3511172801  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:30
Seat 1: Small Blind ($201.04 in chips)
Seat 2: Big Blind ($282.08 in chips)
Seat 3: UTG ($371.93 in chips)
Seat 4: UTG+1 [ME] ($311.30 in chips)
Seat 5: UTG+2 ($178.34 in chips)
Seat 6: Dealer ($235.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ah] 
Big Blind : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [Ks 2d] 
UTG+1  [ME] : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [3d 4s] 
Dealer : Card dealt to a spot [8h Tc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [3c Kd 7c]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [5s 4d] (High Card)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [3c Kd 7c  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $3.80 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [2s 7s]  
Seat+5: UTG+2 lost with One pair [3d 4s]  
Seat+6: Dealer lost with High Card [8h Tc]  


Ignition Hand #3511172831  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:36
Seat 1: UTG+1 ($178.34 in chips)
Seat 2: UTG+2 ($162.47 in chips)
Seat 3: Dealer ($1,019.20 in chips)
Seat 4: Small Blind ($235.21 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG [ME] ($311.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Tc] 
UTG+2 : Card dealt to a spot [3s Qs] 
Dealer : Card dealt to a spot [5c 7d] 
Small Blind : Card dealt to a spot [Qd 8c] 
Big Blind : Card dealt to a spot [9d 6h] 
UTG  [ME] : Card dealt to a spot [2c Qh] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $2 
*** FLOP *** [2d Kc 6c]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [2d Kc 6c] [6d]
UTG+1 : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [9h Tc] (One pair)
UTG+1 : Hand result $10.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [2d Kc 6c 6d ]
Seat+1: UTG+1 $10.45 [Does not show]  
Seat+2: UTG+2 lost with One pair [3s Qs]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with One pair [Qd 8c]  
Seat+5: Big Blind lost with Three of a kind [9d 6h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511172851  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:40
Seat 1: Big Blind ($609.75 in chips)
Seat 2: UTG ($241.55 in chips)
Seat 3: UTG+1 ($234.21 in chips)
Seat 4: UTG+2 ($98 in chips)
Seat 5: Dealer [ME] ($311.30 in chips)
Seat 6: Small Blind ($162.47 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Card dealt to a spot [Qc 8h] 
UTG+1 : Card dealt to a spot [Qs 2c] 
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer  [ME] : Card dealt to a spot [3d 8s] 
Small Blind : Card dealt to a spot [Ks Jd] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ks Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [Kh Tc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Qs 2c]  
Seat+4: UTG+2 lost with High Card [5h 4s]  
Seat+5: Dealer lost with High Card [3d 8s]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3511172896  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:47
Seat 1: UTG ($323.06 in chips)
Seat 2: UTG+1 ($98 in chips)
Seat 3: UTG+2 [ME] ($311.30 in chips)
Seat 4: Dealer ($210 in chips)
Seat 5: Small Blind ($346.24 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Qc] 
UTG+1 : Card dealt to a spot [Qs 8h] 
UTG+2  [ME] : Card dealt to a spot [7s Kd] 
Dealer : Card dealt to a spot [Td Kh] 
Small Blind : Card dealt to a spot [3d 7h] 
Big Blind : Card dealt to a spot [6c 8s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ks Qc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [Qs 8h]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [3d 7h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3511172948  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:20:58
Seat 1: Dealer ($240.55 in chips)
Seat 2: Small Blind ($199.04 in chips)
Seat 3: Big Blind [ME] ($311.30 in chips)
Seat 4: UTG ($605.75 in chips)
Seat 5: UTG+1 ($146.45 in chips)
Seat 6: UTG+2 ($322.89 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Qc] 
Small Blind : Card dealt to a spot [7d Th] 
Big Blind  [ME] : Card dealt to a spot [2s 8s] 
UTG : Card dealt to a spot [2h Js] 
UTG+1 : Card dealt to a spot [5s 6s] 
UTG+2 : Card dealt to a spot [8h 4d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [5s 6s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Table deposit $5.95 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [7d Th]  
Seat+3: Big Blind lost with High Card [2s 8s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [8h 4d]  


Ignition Hand #3511172961  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:21:01
Seat 1: Big Blind ($371.93 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($210 in chips)
Seat 5: Dealer ($605.75 in chips)
Seat 6: Small Blind [ME] ($309.30 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 3c] 
UTG : Card dealt to a spot [2c 4h] 
UTG+1 : Card dealt to a spot [7h 8d] 
UTG+2 : Card dealt to a spot [Qs Ac] 
Dealer : Card dealt to a spot [5d Tc] 
Small Blind  [ME] : Card dealt to a spot [Th Js] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [5c 8h Kc]
Big Blind : Checks
UTG+2 : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [5c 8h Kc] [2s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5c 8h Kc 2s] [9h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [3h 3c Kc 9h 8h] (One pair)
UTG+2 : Mucks [Qs Ac] (High Card)
Big Blind : Hand result $26.60 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [5c 8h Kc 2s 9h]
Seat+1: Big Blind $26.60  with One pair [3h 3c-3h 3c Kc 9h 8h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 [Mucked] [Qs Ac]  
Seat+5: Dealer lost with One pair [5d Tc]  
Seat+6: Small Blind lost with High Card [Th Js]  


Ignition Hand #3511172989  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:21:07
Seat 1: Small Blind ($223.90 in chips)
Seat 2: Big Blind ($605.75 in chips)
Seat 3: UTG [ME] ($308.30 in chips)
Seat 4: UTG+1 ($164.47 in chips)
Seat 5: UTG+2 ($249.44 in chips)
Seat 6: Dealer ($322.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Js] 
Big Blind : Card dealt to a spot [6d Ks] 
UTG  [ME] : Card dealt to a spot [8h 4d] 
UTG+1 : Card dealt to a spot [6s 6c] 
UTG+2 : Card dealt to a spot [Jd 8s] 
Dealer : Card dealt to a spot [Jh As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $8 to $8
Small Blind : Calls $7 
Big Blind : Folds
UTG+1 : Calls $6 
*** FLOP *** [Qd 9h 5s]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qd 9h 5s] [8d]
Small Blind : Bets $13 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $13 
*** RIVER *** [Qd 9h 5s 8d] [7s]
Small Blind : Bets $56 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $56 
Small Blind : Does not show [Td Js] (Straight)
Small Blind : Hand result $49.40 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($52)
Board [Qd 9h 5s 8d 7s]
Seat+1: Small Blind $49.40 [Does not show]  
Seat+2: Big Blind lost with Straight [6d Ks]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3511173005  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:21:12
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 [ME] ($308.30 in chips)
Seat 3: Dealer ($603.75 in chips)
Seat 4: Small Blind ($208 in chips)
Seat 5: Big Blind ($239.21 in chips)
Seat 6: UTG ($198 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Jh] 
UTG+2  [ME] : Card dealt to a spot [9h Qh] 
Dealer : Card dealt to a spot [9c 8c] 
Small Blind : Card dealt to a spot [6s 8h] 
Big Blind : Card dealt to a spot [Kc Qc] 
UTG : Card dealt to a spot [Ad 3s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Calls $7 
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [4c Ah 5d]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [4c Ah 5d] [3d]
Big Blind : Checks
Dealer : Leave(Auto)
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [4c Ah 5d 3d] [7h]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
Big Blind : Showdown [Ah Kc Qc 7h 5d] (High Card)
UTG+1 : Showdown [Ah Kh Jh 7h 5d] (High Card)
UTG+2  [ME] : Mucks [9h Qh] (High Card)
Dealer : Showdown [Ah 9c 8c 7h 5d] (High Card)
Big Blind : Hand result $27.55 
UTG+1 : Table deposit $7 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [4c Ah 5d 3d 7h]
Seat+1: UTG+1 lost with High Card [Kh Jh-Ah Kh Jh 7h 5d]  
Seat+2: UTG+2 [Mucked] [9h Qh]  
Seat+3: Dealer lost with High Card [9c 8c-Ah 9c 8c 7h 5d]  
Seat+4: Small Blind lost with Straight [6s 8h]  
Seat+5: Big Blind $27.55  with High Card [Kc Qc-Ah Kc Qc 7h 5d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511173218  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:22:01
Seat 1: UTG ($252.30 in chips)
Seat 2: UTG+1 ($196 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer [ME] ($301.30 in chips)
Seat 5: Small Blind ($166 in chips)
Seat 6: Big Blind ($262.32 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 9s] 
UTG+1 : Card dealt to a spot [2c Kd] 
UTG+2 : Card dealt to a spot [2s 6c] 
Dealer  [ME] : Card dealt to a spot [Th 7c] 
Small Blind : Card dealt to a spot [Kh 5d] 
Big Blind : Card dealt to a spot [Qh 8s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [9c 9s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [2c Kd]  
Seat+3: UTG+2 lost with High Card [2s 6c]  
Seat+4: Dealer lost with High Card [Th 7c]  
Seat+5: Small Blind lost with High Card [Kh 5d]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3511173234  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:22:04
Seat 1: UTG+1 ($193 in chips)
Seat 2: UTG+2 ($130.02 in chips)
Seat 3: Dealer ($345.24 in chips)
Seat 4: Small Blind [ME] ($301.30 in chips)
Seat 5: Big Blind ($196.50 in chips)
Seat 6: UTG ($165 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 6d] 
UTG+2 : Card dealt to a spot [Tc 9d] 
Dealer : Card dealt to a spot [9h 3d] 
Small Blind  [ME] : Card dealt to a spot [Ah 2d] 
Big Blind : Card dealt to a spot [5d 8h] 
UTG : Card dealt to a spot [Kc 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [5d 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Tc 9d]  
Seat+3: Dealer lost with High Card [9h 3d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3511173277  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:22:15
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind [ME] ($300.30 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG ($255.30 in chips)
Seat 5: UTG+1 ($985.20 in chips)
Seat 6: UTG+2 ($299.70 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Th] 
Small Blind  [ME] : Card dealt to a spot [As 6h] 
Big Blind : Card dealt to a spot [7d 3s] 
UTG : Card dealt to a spot [4c Kd] 
UTG+1 : Card dealt to a spot [3h 5c] 
UTG+2 : Card dealt to a spot [5s 8c] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks (disconnect)
*** FLOP *** [Kh Qs Jh]
Big Blind : Checks (disconnect)
UTG+1 : Checks
*** TURN *** [Kh Qs Jh] [Td]
Big Blind : Checks (disconnect)
UTG+1 : Bets $11 
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $11 
UTG+1 : Does not show [3h 5c] (High Card)
UTG+1 : Hand result $4.75 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Kh Qs Jh Td ]
Seat+1: Dealer lost with One pair [7s Th]  
Seat+2: Small Blind lost with Straight [As 6h]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $4.75 [Does not show]  
Seat+6: UTG+2 lost with High Card [5s 8c]  


Ignition Hand #3511173289  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:22:19
Seat 1: UTG+1 ($196 in chips)
Seat 2: UTG+2 ($145.45 in chips)
Seat 3: Dealer ($105 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind [ME] ($299.30 in chips)
Seat 6: UTG ($299.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 2c] 
UTG+2 : Card dealt to a spot [4d 3d] 
Dealer : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [Qs 5s] 
Big Blind  [ME] : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [Kc Tc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8h 7d 7h]
UTG : Checks
UTG+2 : Checks
*** TURN *** [8h 7d 7h] [Jc]
UTG : Checks
UTG+2 : Bets $6 
UTG : Calls $6 
*** RIVER *** [8h 7d 7h Jc] [Ts]
UTG : Checks
UTG+2 : Bets $15 
UTG : Calls $15 
UTG+2 : Showdown [7h 7d Jc Ts 8h] (One pair)
UTG : Showdown [Ts Tc 7h 7d Kc] (Two pair)
UTG : Hand result $54.15 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($57)
Board [8h 7d 7h Jc Ts]
Seat+1: UTG+1 lost with One pair [5h 2c]  
Seat+2: UTG+2 lost with One pair [4d 3d-7h 7d Jc Ts 8h]  
Seat+3: Dealer lost with One pair [6s Kd]  
Seat+4: Small Blind lost with One pair [Qs 5s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $54.15  with Two pair [Kc Tc-Ts Tc 7h 7d Kc]  


Ignition Hand #3511173362  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:22:35
Seat 1: Dealer [ME] ($297.30 in chips)
Seat 2: Small Blind ($166 in chips)
Seat 3: Big Blind ($102.15 in chips)
Seat 4: UTG ($149.47 in chips)
Seat 5: UTG+1 ($242.76 in chips)
Seat 6: UTG+2 ($234.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks Kh] 
Small Blind : Card dealt to a spot [2c Jc] 
Big Blind : Card dealt to a spot [6d Jh] 
UTG : Card dealt to a spot [7h Ts] 
UTG+1 : Card dealt to a spot [7s 9c] 
UTG+2 : Card dealt to a spot [8c 6c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer  [ME] : Raises $15 to $15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $38 to $42
Dealer  [ME] : Calls $27 
*** FLOP *** [2s 9h 8h]
UTG+2 : Bets $43.50 
Dealer  [ME] : Calls $43.50 
*** TURN *** [2s 9h 8h] [Kd]
UTG+2 : All-in $148.94 
Dealer  [ME] : Calls $148.94 
*** RIVER *** [2s 9h 8h Kd] [Kc]
Dealer  [ME] : Showdown [Ks Kh Kd Kc 9h] (Four of a kind)
UTG+2 : Showdown [Kd Kc 8h 8c 9h] (Two pair)
Dealer  [ME] : Hand result $467.88 
UTG+2 : Table deposit $200 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($471.88)
Board [2s 9h 8h Kd Kc]
Seat+1: Dealer $467.88  with Four of a kind [Ks Kh-Ks Kh Kd Kc 9h]  
Seat+2: Small Blind lost with Two pair [2c Jc]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [7s 9c]  
Seat+6: UTG+2 lost with Two pair [8c 6c-Kd Kc 8h 8c 9h]  


Ignition Hand #3511173612  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:23:31
Seat 1: UTG [ME] ($530.74 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer ($164 in chips)
Seat 5: Small Blind ($229.81 in chips)
Seat 6: Big Blind ($177.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4h Js] 
UTG+1 : Card dealt to a spot [Ad 2d] 
UTG+2 : Card dealt to a spot [4c 5c] 
Dealer : Card dealt to a spot [Jd Qc] 
Small Blind : Card dealt to a spot [4s Kd] 
Big Blind : Card dealt to a spot [7s Jc] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Ac Jh Qs]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ac Jh Qs] [9d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ac Jh Qs 9d] [As]
Big Blind : Checks
UTG+1 : Bets $9 
Big Blind : Calls $9 
UTG+1 : Showdown [As Ad Ac Qs Jh] (Three of a kind)
Big Blind : Mucks [7s Jc] (Two pair)
UTG+1 : Hand result $25.65 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($27)
Board [Ac Jh Qs 9d As]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $25.65  with Three of a kind [Ad 2d-As Ad Ac Qs Jh]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with Two pair [Jd Qc]  
Seat+5: Small Blind lost with One pair [4s Kd]  
Seat+6: Big Blind [Mucked] [7s Jc]  


Ignition Hand #3511173646  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:23:39
Seat 1: UTG+2 [ME] ($530.74 in chips)
Seat 2: Dealer ($1,300.82 in chips)
Seat 3: Small Blind ($101 in chips)
Seat 4: Big Blind ($164 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 ($91.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8d As] 
Dealer : Card dealt to a spot [4c Ad] 
Small Blind : Card dealt to a spot [8c 5c] 
Big Blind : Card dealt to a spot [Td 6d] 
UTG : Card dealt to a spot [7c 9c] 
UTG+1 : Card dealt to a spot [7h 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [8d As] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $6 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [Td 6d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7h 6c]  


Ignition Hand #3511173827  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:24:18
Seat 1: Big Blind ($146.47 in chips)
Seat 2: UTG ($112.45 in chips)
Seat 3: UTG+1 [ME] ($533.74 in chips)
Seat 4: UTG+2 ($162 in chips)
Seat 5: Dealer ($194 in chips)
Seat 6: Small Blind ($745.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 8s] 
UTG : Card dealt to a spot [6h Tc] 
UTG+1  [ME] : Card dealt to a spot [Qc 9c] 
UTG+2 : Card dealt to a spot [3d 5h] 
Dealer : Card dealt to a spot [6s Js] 
Small Blind : Card dealt to a spot [Ah 8h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ah 8h] (High Card)
Small Blind : Hand result $4 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3d 5h]  
Seat+5: Dealer lost with High Card [6s Js]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3511173943  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:24:44
Seat 1: UTG+1 ($198.55 in chips)
Seat 2: UTG+2 [ME] ($533.74 in chips)
Seat 3: Dealer ($159 in chips)
Seat 4: Small Blind ($129.80 in chips)
Seat 5: Big Blind ($61.02 in chips)
Seat 6: UTG ($331.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 6h] 
UTG+2  [ME] : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [Qs 5h] 
Small Blind : Card dealt to a spot [3c Qc] 
Big Blind : Card dealt to a spot [5s Td] 
UTG : Card dealt to a spot [Ac 9c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ac 9c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [8c 4s]  
Seat+3: Dealer lost with High Card [Qs 5h]  
Seat+4: Small Blind lost with High Card [3c Qc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3511173961  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:24:47
Seat 1: Small Blind ($212.65 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($144.47 in chips)
Seat 4: UTG+1 ($328.79 in chips)
Seat 5: UTG+2 [ME] ($533.74 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [4c 6d] 
UTG : Card dealt to a spot [3d 7c] 
UTG+1 : Card dealt to a spot [Jd 6c] 
UTG+2  [ME] : Card dealt to a spot [4h 3c] 
Dealer : Card dealt to a spot [Kh 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [As Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3511173986  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-03 16:24:53
Seat 1: Big Blind ($328.79 in chips)
Seat 2: UTG ($194 in chips)
Seat 3: UTG+1 [ME] ($533.74 in chips)
Seat 4: UTG+2 ($134.15 in chips)
Seat 5: Dealer ($109 in chips)
Seat 6: Small Blind ($198.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h As] 
UTG : Card dealt to a spot [9d Kc] 
UTG+1  [ME] : Card dealt to a spot [3h Kd] 
UTG+2 : Card dealt to a spot [Ac 4h] 
Dealer : Card dealt to a spot [8c 7d] 
Small Blind : Card dealt to a spot [6h Kh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [Qd 9s Ts]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qd 9s Ts] [2d]
Small Blind : Bets $22 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $22 
Small Blind : Does not show [6h Kh] (High Card)
Small Blind : Hand result $34.20 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Board [Qd 9s Ts 2d ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8c 7d]  
Seat+6: Small Blind $34.20 [Does not show]  

