Ignition Hand #3615167498  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:19:54
Seat 1: Dealer ($145 in chips)
Seat 2: Small Blind ($218.45 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($54.55 in chips)
Seat 5: UTG+1 ($478 in chips)
Seat 6: UTG+2 ($201 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind : Card dealt to a spot [7d As] 
Big Blind  [ME] : Card dealt to a spot [6d 8d] 
UTG : Card dealt to a spot [8c Jd] 
UTG+1 : Card dealt to a spot [9d 2h] 
UTG+2 : Card dealt to a spot [2d 7c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Qs Kh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615167580  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:20:10
Seat 1: Dealer ($317.90 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($194 in chips)
Seat 4: UTG ($137.97 in chips)
Seat 5: UTG+1 ($198.37 in chips)
Seat 6: UTG+2 ($87 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 9c] 
Small Blind  [ME] : Card dealt to a spot [Ks Kh] 
Big Blind : Card dealt to a spot [Jd Kc] 
UTG : Card dealt to a spot [9s 6d] 
UTG+1 : Card dealt to a spot [4s 5c] 
UTG+2 : Card dealt to a spot [6s 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [9d Th 6h]
Small Blind  [ME] : Checks
Big Blind : Bets $7.02 
Small Blind  [ME] : Calls $7.02 
*** TURN *** [9d Th 6h] [As]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [9d Th 6h As] [7s]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Ks Kh As Th 9d] (One pair)
Big Blind : Mucks [Jd Kc] (High Card)
Small Blind  [ME] : Hand result $24.74 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615167840  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:21:01
Seat 1: UTG ($121.86 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($198.05 in chips)
Seat 4: Dealer [ME] ($209.72 in chips)
Seat 5: Small Blind ($180.98 in chips)
Seat 6: Big Blind ($145.80 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 7h] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [9d 8h] 
Dealer  [ME] : Card dealt to a spot [4c 6c] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind : Card dealt to a spot [7s Ts] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Qd 7d 7c]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qd 7d 7c] [4d]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $7.50 
Big Blind : Calls $7.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** RIVER *** [Qd 7d 7c 4d] [3d]
Big Blind : Bets $15 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [7s Ts] (Three of a kind)
Big Blind : Hand result $32.30 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168384  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:22:48
Seat 1: UTG+1 [ME] ($196.22 in chips)
Seat 2: UTG+2 ($240.72 in chips)
Seat 3: Dealer ($210 in chips)
Seat 4: Small Blind ($199 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($125.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qc 4h] 
UTG+2 : Card dealt to a spot [Ks 2s] 
Dealer : Card dealt to a spot [2d Kd] 
Small Blind : Card dealt to a spot [8h 4d] 
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Card dealt to a spot [Qd Qh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qd Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Ks 2s]  
Seat+3: Dealer lost with High Card [2d Kd]  
Seat+4: Small Blind lost with High Card [8h 4d]  
Seat+5: Big Blind lost with High Card [5s 9c]  
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3615168425  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:22:56
Seat 1: UTG+2 ($631.04 in chips)
Seat 2: Dealer [ME] ($196.22 in chips)
Seat 3: Small Blind ($480 in chips)
Seat 4: Big Blind ($240.72 in chips)
Seat 5: UTG ($210 in chips)
Seat 6: UTG+1 ($141.46 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5d] 
Dealer  [ME] : Card dealt to a spot [Th 6d] 
Small Blind : Card dealt to a spot [8d Qc] 
Big Blind : Card dealt to a spot [Js Jc] 
UTG : Card dealt to a spot [9d 5s] 
UTG+1 : Card dealt to a spot [Tc Ks] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Js Jc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $100 
Table deposit $22 
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Jh 5d]  
Seat+2: Dealer lost with High Card [Th 6d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615168447  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:00
Seat 1: Small Blind ($129.97 in chips)
Seat 2: Big Blind ($33.55 in chips)
Seat 3: UTG ($831.95 in chips)
Seat 4: UTG+1 [ME] ($196.22 in chips)
Seat 5: UTG+2 ($110.10 in chips)
Seat 6: Dealer ($631.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 6s] 
Big Blind : Card dealt to a spot [6d Ah] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1  [ME] : Card dealt to a spot [Qs Qc] 
UTG+2 : Card dealt to a spot [3c Td] 
Dealer : Card dealt to a spot [6c 4h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Qs Qc] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [6c 4h]  


Ignition Hand #3615168589  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:27
Seat 1: Big Blind ($197 in chips)
Seat 2: UTG ($264.85 in chips)
Seat 3: UTG+1 ($449.30 in chips)
Seat 4: UTG+2 ($203.80 in chips)
Seat 5: Dealer ($832.95 in chips)
Seat 6: Small Blind [ME] ($199.22 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 7h] 
UTG : Card dealt to a spot [6h Ac] 
UTG+1 : Card dealt to a spot [Td 6d] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer : Card dealt to a spot [Qh 2s] 
Small Blind  [ME] : Card dealt to a spot [Kc 5s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ks 8s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168612  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:32
Seat 1: Small Blind ($241.72 in chips)
Seat 2: Big Blind ($264.85 in chips)
Seat 3: UTG ($206 in chips)
Seat 4: UTG+1 [ME] ($198.22 in chips)
Seat 5: UTG+2 ($637.04 in chips)
Seat 6: Dealer ($449.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [Td Th] 
UTG : Card dealt to a spot [As Jd] 
UTG+1  [ME] : Card dealt to a spot [Ah 7d] 
UTG+2 : Card dealt to a spot [Jh 2h] 
Dealer : Card dealt to a spot [6h 5h] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $4 
Small Blind : Folds
Big Blind : Raises $15 to $17
UTG : Calls $13 
Dealer : Calls $13 
*** FLOP *** [7h 3h 2c]
Big Blind : Bets $52 
UTG : Folds
UTG : Leave(Auto)
Dealer : Calls $52 
*** TURN *** [7h 3h 2c] [8d]
Big Blind : All-in $195.85 
Dealer : Calls $195.85 
*** RIVER *** [7h 3h 2c 8d] [Kh]
Big Blind : Showdown [Th Td Kh 8d 7h] (One pair)
Dealer : Showdown [Kh 7h 6h 5h 3h] (Flush)
Dealer : Hand result $543.70 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168652  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:40
Seat 1: UTG ($192.11 in chips)
Seat 2: UTG+1 ($207.05 in chips)
Seat 3: UTG+2 ($191 in chips)
Seat 4: Dealer ($637.04 in chips)
Seat 5: Small Blind ($233.65 in chips)
Seat 6: Big Blind [ME] ($198.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Js] 
UTG+1 : Card dealt to a spot [Ts Kh] 
UTG+2 : Card dealt to a spot [Th 4c] 
Dealer : Card dealt to a spot [2s 5s] 
Small Blind : Card dealt to a spot [8s 6h] 
Big Blind  [ME] : Card dealt to a spot [Td Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Td Qd] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Table deposit $24 
*** SUMMARY ***


Ignition Hand #3615168731  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:55
Seat 1: Dealer ($313.60 in chips)
Seat 2: Small Blind ($209.02 in chips)
Seat 3: Big Blind ($637.04 in chips)
Seat 4: UTG ($832.95 in chips)
Seat 5: UTG+1 [ME] ($199.22 in chips)
Seat 6: UTG+2 ($312.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [3c 3h] 
Big Blind : Card dealt to a spot [4h 9h] 
UTG : Card dealt to a spot [7s Kd] 
UTG+1  [ME] : Card dealt to a spot [9d 7h] 
UTG+2 : Card dealt to a spot [Qd Kh] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4s 8s Ks]
Small Blind : Checks
UTG+2 : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Qd Kh] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168747  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:23:58
Seat 1: Small Blind ($292.91 in chips)
Seat 2: Big Blind ($201 in chips)
Seat 3: UTG ($208.05 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($189.11 in chips)
Seat 6: Dealer [ME] ($199.22 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Jc] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG : Card dealt to a spot [5s 4s] 
UTG+1 : Card dealt to a spot [5h Jh] 
UTG+2 : Card dealt to a spot [Js 7h] 
Dealer  [ME] : Card dealt to a spot [Qs Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [2h Qd 2c]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3.50 
Dealer  [ME] : Does not show [Qs Ks] (Two pair)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Table enter user
Dealer  [ME] : Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168930  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:33
Seat 1: Big Blind ($144.46 in chips)
Seat 2: UTG [ME] ($204.67 in chips)
Seat 3: UTG+1 ($211.35 in chips)
Seat 4: UTG+2 ($1,118.33 in chips)
Seat 5: Dealer ($473 in chips)
Seat 6: Small Blind ($187.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 4s] 
UTG  [ME] : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [Ad Qc] 
UTG+2 : Card dealt to a spot [Ah 8d] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Card dealt to a spot [9h 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4h Ks 7h]
Small Blind : Bets $10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [9h 9d] (One pair)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615168961  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:39
Seat 1: Dealer ($262.36 in chips)
Seat 2: Small Blind [ME] ($204.67 in chips)
Seat 3: Big Blind ($131.92 in chips)
Seat 4: UTG ($728.15 in chips)
Seat 5: UTG+1 ($229.75 in chips)
Seat 6: UTG+2 ($92 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 7c] 
Small Blind  [ME] : Card dealt to a spot [Ah 5s] 
Big Blind : Card dealt to a spot [Ts Ad] 
UTG : Card dealt to a spot [Qc Qs] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [8s 7s] 
UTG : Raises $6 to $6
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jd Jh 8d]
Big Blind : Checks
UTG : Bets $9 
UTG+2 : All-in(raise) $86 to $86
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+2 : Return uncalled portion of bet $77 
UTG+2 : Does not show [8s 7s] (Two pair)
UTG+2 : Hand result $35.15 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615169013  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:52
Seat 1: Dealer ($341.60 in chips)
Seat 2: Small Blind [ME] ($203.67 in chips)
Seat 3: Big Blind ($141.46 in chips)
Seat 4: UTG ($228.75 in chips)
Seat 5: UTG+1 ($194 in chips)
Seat 6: UTG+2 ($473 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 6d] 
Small Blind  [ME] : Card dealt to a spot [8c 6c] 
Big Blind : Card dealt to a spot [Qs Ts] 
UTG : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [Ah Jc] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [8h Td Jd]
Big Blind : Checks
UTG+2 : Bets $12 
Dealer : Calls $12 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [8h Td Jd] [As]
UTG+2 : Bets $26 
Dealer : Calls $26 
*** RIVER *** [8h Td Jd As] [4d]
UTG+2 : Checks
Dealer : Bets $72.29 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $72.29 
Dealer : Does not show [8d 6d] (Flush)
Dealer : Hand result $91 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615169033  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:24:57
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind [ME] ($202.67 in chips)
Seat 3: UTG ($196 in chips)
Seat 4: UTG+1 ($228.75 in chips)
Seat 5: UTG+2 ($209.02 in chips)
Seat 6: Dealer ($267.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind  [ME] : Card dealt to a spot [Ts 6c] 
UTG : Card dealt to a spot [Js Jd] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [4d 2d] 
Dealer : Card dealt to a spot [2s Kc] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $4 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [7d 2h Qc]
UTG : Checks
UTG+2 : Bets $4.91 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.91 
UTG+2 : Does not show [4d 2d] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [7d 2h Qc  ]
Seat+1: Small Blind lost with One pair [7c 9h]  
Seat+2: Big Blind lost with High Card [Ts 6c]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $10.45 [Does not show]  
Seat+6: Dealer lost with One pair [2s Kc]  


Ignition Hand #3615169051  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:25:00
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($206.90 in chips)
Seat 3: UTG+1 [ME] ($200.67 in chips)
Seat 4: UTG+2 ($207.80 in chips)
Seat 5: Dealer ($267.85 in chips)
Seat 6: Small Blind ($142.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Th] 
UTG : Card dealt to a spot [3d Qc] 
UTG+1  [ME] : Card dealt to a spot [8c 8h] 
UTG+2 : Card dealt to a spot [7d Js] 
Dealer : Card dealt to a spot [Kd Jc] 
Small Blind : Card dealt to a spot [Ad Ts] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Qs 7s 4c]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Qs 7s 4c] [Td]
Small Blind : Bets $11.72 
UTG+1  [ME] : Folds
Dealer : Calls $11.72 
*** RIVER *** [Qs 7s 4c Td] [Ac]
Small Blind : Checks
Dealer : Bets $50.44 
Small Blind : Calls $50.44 
Dealer : Showdown [Ac Kd Qs Jc Td] (Straight)
Small Blind : Mucks [Ad Ts] (Two pair)
Dealer : Hand result $137.32 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615169385  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:26:03
Seat 1: Small Blind ($207 in chips)
Seat 2: Big Blind ($429 in chips)
Seat 3: UTG [ME] ($195.67 in chips)
Seat 4: UTG+1 ($338.01 in chips)
Seat 5: UTG+2 ($75.30 in chips)
Seat 6: Dealer ($296.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 6d] 
Big Blind : Card dealt to a spot [9d 8h] 
UTG  [ME] : Card dealt to a spot [6h 3s] 
UTG+1 : Card dealt to a spot [2s 6s] 
UTG+2 : Card dealt to a spot [Qc Ks] 
Dealer : Card dealt to a spot [3c Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qd Th Js]
Big Blind : Bets $3.50 
UTG+2 : Calls $3.50 
*** TURN *** [Qd Th Js] [Tc]
Big Blind : Bets $8 
UTG+2 : Calls $8 
*** RIVER *** [Qd Th Js Tc] [4s]
Big Blind : Bets $22 
UTG+2 : Calls $22 
Big Blind : Showdown [Qd Js Th 9d 8h] (Straight)
UTG+2 : Mucks [Qc Ks] (Two pair)
Big Blind : Hand result $68.40 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615169402  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:26:06
Seat 1: Dealer ($190 in chips)
Seat 2: Small Blind ($188.41 in chips)
Seat 3: Big Blind ($138.46 in chips)
Seat 4: UTG ($215.90 in chips)
Seat 5: UTG+1 ($469.85 in chips)
Seat 6: UTG+2 [ME] ($195.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 8d] 
Small Blind : Card dealt to a spot [9d 4s] 
Big Blind : Card dealt to a spot [Qh 4c] 
UTG : Card dealt to a spot [2s 7h] 
UTG+1 : Card dealt to a spot [3c 2h] 
UTG+2  [ME] : Card dealt to a spot [5c Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 4c] (High Card)
Big Blind : Hand result $3 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615169903  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:27:48
Seat 1: UTG+2 [ME] ($195.67 in chips)
Seat 2: Dealer ($200.60 in chips)
Seat 3: Small Blind ($801.45 in chips)
Seat 4: Big Blind ($392.60 in chips)
Seat 5: UTG ($97 in chips)
Seat 6: UTG+1 ($259.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s 4s] 
Dealer : Card dealt to a spot [3s Th] 
Small Blind : Card dealt to a spot [Js Ks] 
Big Blind : Card dealt to a spot [5c 9d] 
UTG : Card dealt to a spot [9h 6h] 
UTG+1 : Card dealt to a spot [Td 6s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $4 to $4
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $13 to $14
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Js Ks] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3s Th]  
Seat+3: Small Blind $10 [Does not show]  
Seat+4: Big Blind lost with High Card [5c 9d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615170067  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:28:19
Seat 1: Small Blind ($170.85 in chips)
Seat 2: Big Blind [ME] ($191.67 in chips)
Seat 3: UTG ($736.25 in chips)
Seat 4: UTG+1 ($98.15 in chips)
Seat 5: UTG+2 ($170.25 in chips)
Seat 6: Dealer ($218.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 7s] 
Big Blind  [ME] : Card dealt to a spot [4c 2c] 
UTG : Card dealt to a spot [9d 9h] 
UTG+1 : Card dealt to a spot [Ks Qc] 
UTG+2 : Card dealt to a spot [Jh 7c] 
Dealer : Card dealt to a spot [8d 2s] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8s Tc Qh]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $2 
Big Blind  [ME] : Folds
UTG : Calls $2 
*** TURN *** [8s Tc Qh] [Js]
UTG : Bets $11 
UTG+1 : Calls $11 
*** RIVER *** [8s Tc Qh Js] [3s]
UTG : Bets $33 
UTG+1 : Calls $33 
UTG : Showdown [Qh Js Tc 9h 8s] (Straight)
UTG+1 : Mucks [Ks Qc] (One pair)
UTG : Hand result $95 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170086  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:28:23
Seat 1: UTG+1 ($807.45 in chips)
Seat 2: UTG+2 [ME] ($189.67 in chips)
Seat 3: Dealer ($233.55 in chips)
Seat 4: Small Blind ($218.35 in chips)
Seat 5: Big Blind ($193.60 in chips)
Seat 6: UTG ($199 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Kh] 
UTG+2  [ME] : Card dealt to a spot [2d Jc] 
Dealer : Card dealt to a spot [7s As] 
Small Blind : Card dealt to a spot [5s Jh] 
Big Blind : Card dealt to a spot [8h Ks] 
UTG : Card dealt to a spot [8c 5h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [7s As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [2d Jc]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [5s Jh]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615170107  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:28:27
Seat 1: Small Blind ($153.86 in chips)
Seat 2: Big Blind ($467.30 in chips)
Seat 3: UTG ($218.35 in chips)
Seat 4: UTG+1 [ME] ($189.67 in chips)
Seat 5: UTG+2 ($1,106.88 in chips)
Seat 6: Dealer ($217.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 7c] 
Big Blind : Card dealt to a spot [9c 9s] 
UTG : Card dealt to a spot [7d Kc] 
UTG+1  [ME] : Card dealt to a spot [Ac Qs] 
UTG+2 : Card dealt to a spot [9d Td] 
Dealer : Card dealt to a spot [2s Js] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Dealer : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6c 3s 8c]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [6c 3s 8c] [6s]
Big Blind : Bets $10 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [9c 9s] (Two pair)
Big Blind : Hand result $15.20 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170293  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:29:04
Seat 1: Small Blind ($219.35 in chips)
Seat 2: Big Blind ($696.17 in chips)
Seat 3: UTG ($477.50 in chips)
Seat 4: UTG+1 ($240.10 in chips)
Seat 5: UTG+2 ($47.20 in chips)
Seat 6: Dealer [ME] ($184.67 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5c] 
Big Blind : Card dealt to a spot [3c 7h] 
UTG : Card dealt to a spot [2s As] 
UTG+1 : Card dealt to a spot [Kd 6d] 
UTG+2 : Card dealt to a spot [Kc 8h] 
Dealer  [ME] : Card dealt to a spot [Jc 9h] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [2s As] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Th 5c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Kc 8h]  
Seat+6: Dealer lost with High Card [Jc 9h]  


Ignition Hand #3615170309  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:29:08
Seat 1: UTG+1 ($221.75 in chips)
Seat 2: UTG+2 ($101 in chips)
Seat 3: Dealer ($47.20 in chips)
Seat 4: Small Blind [ME] ($184.67 in chips)
Seat 5: Big Blind ($218.35 in chips)
Seat 6: UTG ($690.29 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 2c] 
UTG+2 : Card dealt to a spot [Th 8c] 
Dealer : Card dealt to a spot [Kc Kd] 
Small Blind  [ME] : Card dealt to a spot [3c Qd] 
Big Blind : Card dealt to a spot [5h Jc] 
UTG : Card dealt to a spot [9d 5d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Kc Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170328  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:29:12
Seat 1: Big Blind ($240.10 in chips)
Seat 2: UTG ($208.25 in chips)
Seat 3: UTG+1 [ME] ($183.67 in chips)
Seat 4: UTG+2 ($783.25 in chips)
Seat 5: Dealer ($50.15 in chips)
Seat 6: Small Blind ($690.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Jh] 
UTG : Card dealt to a spot [Ts 3c] 
UTG+1  [ME] : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [2h 7s] 
Dealer : Card dealt to a spot [Qs 5d] 
Small Blind : Card dealt to a spot [Ac 2c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [6d 3h Kc]
Small Blind : Checks
UTG+1  [ME] : Bets $4 
Small Blind : Calls $4 
*** TURN *** [6d 3h Kc] [Ks]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [6d 3h Kc Ks] [Qc]
Small Blind : Bets $12 
UTG+1  [ME] : Raises $30 to $30
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $18 
UTG+1  [ME] : Does not show [Js Kd] (Three of a kind)
UTG+1  [ME] : Hand result $41.80 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170600  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:12
Seat 1: UTG+1 ($91 in chips)
Seat 2: UTG+2 ($199 in chips)
Seat 3: Dealer ($234.95 in chips)
Seat 4: Small Blind [ME] ($204.47 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($238.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Qc] 
UTG+2 : Card dealt to a spot [3h 3s] 
Dealer : Card dealt to a spot [Js 6d] 
Small Blind  [ME] : Card dealt to a spot [4d 9c] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [Ts Qs] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $7 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $5 
*** FLOP *** [5d 6h 9s]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $15 
Big Blind : Calls $15 
UTG : Folds
*** TURN *** [5d 6h 9s] [As]
Big Blind : Checks
UTG+2 : Bets $30 
Big Blind : Calls $30 
*** RIVER *** [5d 6h 9s As] [8c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9s 9h 8h 8c As] (Two pair)
UTG+2 : Mucks [3h 3s] (One pair)
Big Blind : Hand result $108 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170621  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:16
Seat 1: Big Blind [ME] ($203.47 in chips)
Seat 2: UTG ($335.51 in chips)
Seat 3: UTG+1 ($256.45 in chips)
Seat 4: UTG+2 ($197 in chips)
Seat 5: Dealer ($234.95 in chips)
Seat 6: Small Blind ($789.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Th] 
UTG : Card dealt to a spot [2d 9c] 
UTG+1 : Card dealt to a spot [7d 2s] 
UTG+2 : Card dealt to a spot [7s Ah] 
Dealer : Card dealt to a spot [Kc Qs] 
Small Blind : Card dealt to a spot [Ad 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5.84 to $5.84
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $30.52 to $31.52
Big Blind  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $25.68 
Small Blind : Does not show [Ad 4d] (High Card)
Small Blind : Hand result $13.68 
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.68)
Seat+1: Big Blind lost with High Card [2h Th]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $13.68 [Does not show]  


Ignition Hand #3615170708  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:35
Seat 1: Small Blind ($132.46 in chips)
Seat 2: Big Blind ($197 in chips)
Seat 3: UTG [ME] ($201.47 in chips)
Seat 4: UTG+1 ($688.17 in chips)
Seat 5: UTG+2 ($50.64 in chips)
Seat 6: Dealer ($412.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Ad] 
Big Blind : Card dealt to a spot [8d 5c] 
UTG  [ME] : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [2h Ks] 
UTG+2 : Card dealt to a spot [3h 4d] 
Dealer : Card dealt to a spot [9s Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Td 6h 6s]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [3d Ad] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170735  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:41
Seat 1: UTG [ME] ($201.47 in chips)
Seat 2: UTG+1 ($412.80 in chips)
Seat 3: UTG+2 ($453.90 in chips)
Seat 4: Dealer ($50.64 in chips)
Seat 5: Small Blind ($229.11 in chips)
Seat 6: Big Blind ($520.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c Js] 
UTG+1 : Card dealt to a spot [Jd 9c] 
UTG+2 : Card dealt to a spot [8h Tc] 
Dealer : Card dealt to a spot [Jh 7d] 
Small Blind : Card dealt to a spot [Qd Jc] 
Big Blind : Card dealt to a spot [Ts Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $4.26 to $5.26
Big Blind : Calls $3.26 
*** FLOP *** [Ah 4c As]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ah 4c As] [7h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ah 4c As 7h] [5s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ah Qd Jc 7h] (One pair)
Big Blind : Mucks [Ts Qc] (One pair)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170754  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:45
Seat 1: UTG+1 ($305.70 in chips)
Seat 2: UTG+2 ($688.17 in chips)
Seat 3: Dealer ($450.50 in chips)
Seat 4: Small Blind [ME] ($201.47 in chips)
Seat 5: Big Blind ($50.64 in chips)
Seat 6: UTG ($412.80 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 8h] 
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [5c 5d] 
Small Blind  [ME] : Card dealt to a spot [3s Ah] 
Big Blind : Card dealt to a spot [As 4s] 
UTG : Card dealt to a spot [Ad Qd] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2c 8d Td]
UTG : Checks
Dealer : Bets $5.50 
UTG : Calls $5.50 
*** TURN *** [2c 8d Td] [4c]
UTG : Checks
Dealer : Checks
*** RIVER *** [2c 8d Td 4c] [2s]
UTG : Checks
Dealer : Checks
UTG : Showdown [2s 2c Ad Qd Td] (One pair)
Dealer : Showdown [5d 5c 2s 2c Td] (Two pair)
Dealer : Hand result $24.70 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170777  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:50
Seat 1: Dealer ($664.29 in chips)
Seat 2: Small Blind ($1,106.08 in chips)
Seat 3: Big Blind ($688.17 in chips)
Seat 4: UTG [ME] ($200.47 in chips)
Seat 5: UTG+1 ($305.70 in chips)
Seat 6: UTG+2 ($109.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Jd] 
Small Blind : Card dealt to a spot [3h 3d] 
Big Blind : Card dealt to a spot [Js 6s] 
UTG  [ME] : Card dealt to a spot [Qc 8h] 
UTG+1 : Card dealt to a spot [7s 4c] 
UTG+2 : Card dealt to a spot [3s Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qs 9d 9h]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Qs 9d 9h] [2h]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Calls $4 
*** RIVER *** [Qs 9d 9h 2h] [4d]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Calls $8 
Big Blind : Showdown [9h 9d Qs Js 6s] (One pair)
Small Blind : Showdown [9h 9d 3h 3d Qs] (Two pair)
Small Blind : Hand result $30.40 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Table deposit $16 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170803  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:55
Seat 1: UTG+1 [ME] ($200.47 in chips)
Seat 2: UTG+2 ($48.64 in chips)
Seat 3: Dealer ($537.48 in chips)
Seat 4: Small Blind ($305.70 in chips)
Seat 5: Big Blind ($664.29 in chips)
Seat 6: UTG ($244.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h Ac] 
UTG+2 : Card dealt to a spot [8c Jh] 
Dealer : Card dealt to a spot [Kh 6c] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [Ad 3c] 
UTG : Card dealt to a spot [Js 5d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3d 7d 5c]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** TURN *** [3d 7d 5c] [3s]
Small Blind : Checks
Big Blind : Bets $20 
Small Blind : Calls $20 
*** RIVER *** [3d 7d 5c 3s] [Tc]
Small Blind : Checks
Big Blind : Bets $50 
Small Blind : Calls $50 
Big Blind : Showdown [3s 3d 3c Ad Tc] (Three of a kind)
Small Blind : Mucks [As Ah] (Two pair)
Big Blind : Hand result $160 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($164)
Board [3d 7d 5c 3s Tc]
Seat+1: UTG+1 lost with One pair [6h Ac]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [Kh 6c]  
Seat+4: Small Blind [Mucked] [As Ah]  
Seat+5: Big Blind $160  with Three of a kind [Ad 3c-3s 3d 3c Ad Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615170822  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:30:59
Seat 1: Small Blind ($202.75 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG [ME] ($200.47 in chips)
Seat 4: UTG+1 ($108.30 in chips)
Seat 5: UTG+2 ($195 in chips)
Seat 6: Dealer ($537.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 7d] 
Big Blind : Card dealt to a spot [Td 6s] 
UTG  [ME] : Card dealt to a spot [5d 8c] 
UTG+1 : Card dealt to a spot [6d Qc] 
UTG+2 : Card dealt to a spot [Qs Qh] 
Dealer : Card dealt to a spot [8s 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Big Blind : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Folds
*** FLOP *** [Jh Ad 7c]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Jh Ad 7c] [Ts]
Small Blind : Bets $7 
UTG+2 : Calls $7 
Dealer : Raises $27 to $27
UTG+2 : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
UTG+2 : Folds
Dealer : Return uncalled portion of bet $20 
Dealer : Does not show [8s 9h] (Straight)
Dealer : Hand result $33.25 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170846  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:31:04
Seat 1: Big Blind [ME] ($200.47 in chips)
Seat 2: UTG ($60.15 in chips)
Seat 3: UTG+1 ($108.30 in chips)
Seat 4: UTG+2 ($319.51 in chips)
Seat 5: Dealer ($304.36 in chips)
Seat 6: Small Blind ($301.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 3h] 
UTG : Card dealt to a spot [2d As] 
UTG+1 : Card dealt to a spot [8h Ts] 
UTG+2 : Card dealt to a spot [8s 6h] 
Dealer : Card dealt to a spot [7h 4c] 
Small Blind : Card dealt to a spot [Jc 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs 3h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615170949  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:31:25
Seat 1: UTG ($433.73 in chips)
Seat 2: UTG+1 ($107.65 in chips)
Seat 3: UTG+2 [ME] ($201.47 in chips)
Seat 4: Dealer ($165.61 in chips)
Seat 5: Small Blind ($208.95 in chips)
Seat 6: Big Blind ($247.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 2h] 
UTG+1 : Card dealt to a spot [9d 5h] 
UTG+2  [ME] : Card dealt to a spot [Tc Qs] 
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [3c Kh] 
Big Blind : Card dealt to a spot [Th Qd] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Th Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Tc Qs]  
Seat+4: Dealer lost with High Card [Ac 6s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3615170968  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:31:29
Seat 1: UTG ($300.05 in chips)
Seat 2: UTG+1 ($463.70 in chips)
Seat 3: UTG+2 [ME] ($201.47 in chips)
Seat 4: Dealer ($134.26 in chips)
Seat 5: Small Blind ($165.61 in chips)
Seat 6: Big Blind ($795.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 3c] 
UTG+1 : Card dealt to a spot [Kh 5c] 
UTG+2  [ME] : Card dealt to a spot [9h 9d] 
Dealer : Card dealt to a spot [Qc 2s] 
Small Blind : Card dealt to a spot [5h 2d] 
Big Blind : Card dealt to a spot [3h 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [9h 9d] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $8.25 
Seat re-join
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171137  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:32:04
Seat 1: UTG+1 [ME] ($204.47 in chips)
Seat 2: UTG+2 ($227.85 in chips)
Seat 3: Dealer ($140 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($197 in chips)
Seat 6: UTG ($161.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 5c] 
UTG+2 : Card dealt to a spot [4h 5s] 
Dealer : Card dealt to a spot [8c 2c] 
Small Blind : Card dealt to a spot [6s 5h] 
Big Blind : Card dealt to a spot [2d 8s] 
UTG : Card dealt to a spot [9d Td] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [9d Td] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [Jd 5c]  
Seat+2: UTG+2 lost with High Card [4h 5s]  
Seat+3: Dealer lost with High Card [8c 2c]  
Seat+4: Small Blind lost with High Card [6s 5h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3615171160  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:32:08
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($232.10 in chips)
Seat 3: Big Blind [ME] ($204.47 in chips)
Seat 4: UTG ($394.30 in chips)
Seat 5: UTG+1 ($140 in chips)
Seat 6: UTG+2 ($227.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [3s 7d] 
Big Blind  [ME] : Card dealt to a spot [3d Ad] 
UTG : Card dealt to a spot [Qc 7s] 
UTG+1 : Card dealt to a spot [7h Th] 
UTG+2 : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Raises $19 to $19
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [Kc Kh] (High Card)
Dealer : Hand result $11 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171380  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:32:56
Seat 1: Small Blind [ME] ($202.47 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($280.15 in chips)
Seat 4: UTG+1 ($240.18 in chips)
Seat 5: UTG+2 ($1,207.86 in chips)
Seat 6: Dealer ($207 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 8c] 
Big Blind : Card dealt to a spot [8d 9s] 
UTG : Card dealt to a spot [2c 6c] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2 : Card dealt to a spot [7c Tc] 
Dealer : Card dealt to a spot [3d 9d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ks 6s 6d]
UTG+1 : Checks
UTG+2 : Bets $10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10 
UTG+2 : Does not show [7c Tc] (One pair)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171469  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:33:12
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind ($196 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 ($208 in chips)
Seat 5: UTG+2 ($498.30 in chips)
Seat 6: Dealer [ME] ($201.47 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Jc] 
Big Blind : Card dealt to a spot [4d 3s] 
UTG : Card dealt to a spot [9c Ks] 
UTG+1 : Card dealt to a spot [Ts 3d] 
UTG+2 : Card dealt to a spot [4s 5c] 
Dealer  [ME] : Card dealt to a spot [As 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ah Jc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171599  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:33:39
Seat 1: Dealer ($614.09 in chips)
Seat 2: Small Blind [ME] ($201.47 in chips)
Seat 3: Big Blind ($520.79 in chips)
Seat 4: UTG ($423.70 in chips)
Seat 5: UTG+1 ($232.18 in chips)
Seat 6: UTG+2 ($263.52 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 2h] 
Small Blind  [ME] : Card dealt to a spot [5c 3s] 
Big Blind : Card dealt to a spot [Kc Ad] 
UTG : Card dealt to a spot [Jc Kd] 
UTG+1 : Card dealt to a spot [8d 5d] 
UTG+2 : Card dealt to a spot [2c 4h] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [3h Jh Kh]
Big Blind : Checks
UTG : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [3h Jh Kh] [6d]
Big Blind : Checks
UTG : Bets $11 
Big Blind : Calls $11 
*** RIVER *** [3h Jh Kh 6d] [4s]
Big Blind : Checks
UTG : Bets $22 
Big Blind : Calls $22 
UTG : Showdown [Kh Kd Jh Jc 6d] (Two pair)
Big Blind : Mucks [Kc Ad] (One pair)
UTG : Hand result $84 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Table enter user
Table deposit $200 
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($88)
Board [3h Jh Kh 6d 4s]
Seat+1: Dealer lost with Flush [7h 2h]  
Seat+2: Small Blind lost with One pair [5c 3s]  
Seat+3: Big Blind [Mucked] [Kc Ad]  
Seat+4: UTG $84  with Two pair [Jc Kd-Kh Kd Jh Jc 6d]  
Seat+5: UTG+1 lost with High Card [8d 5d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615171623  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:33:43
Seat 1: Small Blind ($95 in chips)
Seat 2: Big Blind [ME] ($200.47 in chips)
Seat 3: UTG ($199 in chips)
Seat 4: UTG+1 ($194 in chips)
Seat 5: UTG+2 ($114.30 in chips)
Seat 6: Dealer ($232.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2h] 
Big Blind  [ME] : Card dealt to a spot [Th 8c] 
UTG : Card dealt to a spot [4d Qc] 
UTG+1 : Card dealt to a spot [9c Jc] 
UTG+2 : Card dealt to a spot [Jd 9s] 
Dealer : Card dealt to a spot [Qh Ah] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Raises $16 to $16
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $34.50 to $40.50
Dealer : Calls $24.50 
*** FLOP *** [4h Kc 7s]
UTG+1 : Bets $50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $50 
UTG+1 : Does not show [9c Jc] (High Card)
UTG+1 : Hand result $80 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171703  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:33:58
Seat 1: Small Blind [ME] ($198.47 in chips)
Seat 2: Big Blind ($263.52 in chips)
Seat 3: UTG ($255.60 in chips)
Seat 4: UTG+1 ($793.60 in chips)
Seat 5: UTG+2 ($86 in chips)
Seat 6: Dealer ($196.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 3h] 
Big Blind : Card dealt to a spot [Qh 3s] 
UTG : Card dealt to a spot [2c 8h] 
UTG+1 : Card dealt to a spot [9d Ah] 
UTG+2 : Card dealt to a spot [Qs 8d] 
Dealer : Card dealt to a spot [4c Qc] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qh 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171713  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:34:02
Seat 1: UTG+1 ($220.15 in chips)
Seat 2: UTG+2 ($203 in chips)
Seat 3: Dealer [ME] ($197.47 in chips)
Seat 4: Small Blind ($290.66 in chips)
Seat 5: Big Blind ($199 in chips)
Seat 6: UTG ($86 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ks] 
UTG+2 : Card dealt to a spot [Ah Ad] 
Dealer  [ME] : Card dealt to a spot [8h 9c] 
Small Blind : Card dealt to a spot [4c 3s] 
Big Blind : Card dealt to a spot [3d Ts] 
UTG : Card dealt to a spot [8d 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ah Ad] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171772  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:34:16
Seat 1: UTG+1 [ME] ($197.47 in chips)
Seat 2: UTG+2 ($159.75 in chips)
Seat 3: Dealer ($211.85 in chips)
Seat 4: Small Blind ($224.75 in chips)
Seat 5: Big Blind ($191.68 in chips)
Seat 6: UTG ($147.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h 3d] 
UTG+2 : Card dealt to a spot [2s 6d] 
Dealer : Card dealt to a spot [Jd 9c] 
Small Blind : Card dealt to a spot [3s 6s] 
Big Blind : Card dealt to a spot [5c Tc] 
UTG : Card dealt to a spot [4h 2d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615171810  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:34:22
Seat 1: Dealer ($211.85 in chips)
Seat 2: Small Blind ($162.50 in chips)
Seat 3: Big Blind ($206 in chips)
Seat 4: UTG ($614.09 in chips)
Seat 5: UTG+1 [ME] ($197.47 in chips)
Seat 6: UTG+2 ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Qs] 
Small Blind : Card dealt to a spot [7h 5c] 
Big Blind : Card dealt to a spot [Kc 5h] 
UTG : Card dealt to a spot [5d 2d] 
UTG+1  [ME] : Card dealt to a spot [Ad Ac] 
UTG+2 : Card dealt to a spot [3c 9d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2s Jc Ah]
Small Blind : Checks
Small Blind : Leave(Auto)
UTG+1  [ME] : Bets $6.50 
Dealer : Calls $6.50 
Small Blind : Folds
*** TURN *** [2s Jc Ah] [Jh]
UTG+1  [ME] : Checks
Dealer : Bets $14.50 
UTG+1  [ME] : Calls $14.50 
*** RIVER *** [2s Jc Ah Jh] [Kd]
UTG+1  [ME] : Checks
Dealer : Bets $36.50 
UTG+1  [ME] : All-in(raise) $171.47 to $171.47
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $134.97 
UTG+1  [ME] : Does not show [Ad Ac] (Full House)
UTG+1  [ME] : Hand result $128 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615172186  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:35:39
Seat 1: Big Blind ($201 in chips)
Seat 2: UTG [ME] ($262.97 in chips)
Seat 3: UTG+1 ($98 in chips)
Seat 4: UTG+2 ($505.73 in chips)
Seat 5: Dealer ($370.20 in chips)
Seat 6: Small Blind ($469.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 4s] 
UTG  [ME] : Card dealt to a spot [3d 7d] 
UTG+1 : Card dealt to a spot [3s Jd] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [Qc 7s] 
Small Blind : Card dealt to a spot [2h 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6c 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5h Jh]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2h 4h]  


Ignition Hand #3615172207  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:35:43
Seat 1: Small Blind ($484.30 in chips)
Seat 2: Big Blind [ME] ($262.97 in chips)
Seat 3: UTG ($190 in chips)
Seat 4: UTG+1 ($505.73 in chips)
Seat 5: UTG+2 ($149.35 in chips)
Seat 6: Dealer ($87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Js] 
Big Blind  [ME] : Card dealt to a spot [8d Tc] 
UTG : Card dealt to a spot [9s 2d] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2 : Card dealt to a spot [7s 2s] 
Dealer : Card dealt to a spot [8c Qh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8d Tc] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615172296  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:00
Seat 1: Dealer [ME] ($263.97 in chips)
Seat 2: Small Blind ($691.94 in chips)
Seat 3: Big Blind ($117 in chips)
Seat 4: UTG ($72 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($626.09 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5d Kc] 
Small Blind : Card dealt to a spot [5h 5c] 
Big Blind : Card dealt to a spot [Qs 9s] 
UTG : Card dealt to a spot [6d Ah] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [Qh 5s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $13 to $14
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [5h 5c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Dealer lost with High Card [5d Kc]  
Seat+2: Small Blind $4 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2s Js]  
Seat+6: UTG+2 lost with High Card [Qh 5s]  


Ignition Hand #3615172317  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:03
Seat 1: Dealer ($202 in chips)
Seat 2: Small Blind ($205.09 in chips)
Seat 3: Big Blind ($98 in chips)
Seat 4: UTG ($203.55 in chips)
Seat 5: UTG+1 [ME] ($263.97 in chips)
Seat 6: UTG+2 ($626.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Ks] 
Small Blind : Card dealt to a spot [9c 4h] 
Big Blind : Card dealt to a spot [Jd 7d] 
UTG : Card dealt to a spot [8d 6h] 
UTG+1  [ME] : Card dealt to a spot [8h Js] 
UTG+2 : Card dealt to a spot [Ac 2d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [4c Ks]  
Seat+2: Small Blind lost with High Card [9c 4h]  
Seat+3: Big Blind $3  with High Card [Jd 7d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8h Js]  
Seat+6: UTG+2 lost with High Card [Ac 2d]  


Ignition Hand #3615172356  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:10
Seat 1: UTG+1 [ME] ($263.97 in chips)
Seat 2: UTG+2 ($146.35 in chips)
Seat 3: Dealer ($626.09 in chips)
Seat 4: Small Blind ($96 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($202 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [4s Kd] 
Dealer : Card dealt to a spot [Jd 3s] 
Small Blind : Card dealt to a spot [9c Qs] 
Big Blind : Card dealt to a spot [5s 6h] 
UTG : Card dealt to a spot [Tc 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5s 6h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4s Kd]  
Seat+3: Dealer lost with High Card [Jd 3s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615172380  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:16
Seat 1: Big Blind ($193 in chips)
Seat 2: UTG ($626.09 in chips)
Seat 3: UTG+1 ($204.09 in chips)
Seat 4: UTG+2 ($203.55 in chips)
Seat 5: Dealer [ME] ($263.97 in chips)
Seat 6: Small Blind ($115 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 3d] 
UTG : Card dealt to a spot [Jh 5s] 
UTG+1 : Card dealt to a spot [4d 9d] 
UTG+2 : Card dealt to a spot [2d Kh] 
Dealer  [ME] : Card dealt to a spot [Qc 6d] 
Small Blind : Card dealt to a spot [Qs Js] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qs Js] (High Card)
Small Blind : Hand result $4 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2d Kh]  
Seat+5: Dealer lost with High Card [Qc 6d]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3615172394  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:20
Seat 1: UTG+2 ($175.75 in chips)
Seat 2: Dealer [ME] ($263.97 in chips)
Seat 3: Small Blind ($139.01 in chips)
Seat 4: Big Blind ($281.32 in chips)
Seat 5: UTG ($144.12 in chips)
Seat 6: UTG+1 ($192 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Kh] 
Dealer  [ME] : Card dealt to a spot [3h 4d] 
Small Blind : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [3c Kc] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [Ts Jc] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [6d 9s Ks]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $6 
Small Blind : Calls $6 
Big Blind : Calls $6 
*** TURN *** [6d 9s Ks] [3d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [6d 9s Ks 3d] [5h]
Small Blind : Checks
Big Blind : Bets $13 
UTG : Raises $30 to $30
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG : Return uncalled portion of bet $17 
UTG : Does not show [8d 7h] (Straight)
UTG : Hand result $53.20 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615172424  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:26
Seat 1: UTG+2 ($71 in chips)
Seat 2: Dealer ($201 in chips)
Seat 3: Small Blind ($1,200.11 in chips)
Seat 4: Big Blind ($201 in chips)
Seat 5: UTG ($480.30 in chips)
Seat 6: UTG+1 [ME] ($263.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [7s Th] 
Small Blind : Card dealt to a spot [Js 7c] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1  [ME] : Card dealt to a spot [7d 4s] 
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [2s 2h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10 
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615172466  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:36:33
Seat 1: Small Blind ($205.72 in chips)
Seat 2: Big Blind [ME] ($263.97 in chips)
Seat 3: UTG ($478.29 in chips)
Seat 4: UTG+1 ($201 in chips)
Seat 5: UTG+2 ($213.40 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Ks] 
Big Blind  [ME] : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [2d 7h] 
UTG+1 : Card dealt to a spot [6d Jc] 
UTG+2 : Card dealt to a spot [Qd 8c] 
Dealer : Card dealt to a spot [Tc 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind  [ME] : Calls $3 
*** FLOP *** [3c Th Ts]
Small Blind : Bets $5 
Big Blind  [ME] : Calls $5 
*** TURN *** [3c Th Ts] [3d]
Small Blind : Bets $10 
Big Blind  [ME] : Calls $10 
*** RIVER *** [3c Th Ts 3d] [8h]
Small Blind : Checks
Big Blind  [ME] : Bets $16 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $16 
Big Blind  [ME] : Does not show [8s Ah] (Two pair)
Big Blind  [ME] : Hand result $38 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($40)
Board [3c Th Ts 3d 8h]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $38 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [Qd 8c]  
Seat+6: Dealer lost with Full House [Tc 6c]  


Ignition Hand #3615172774  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:37:32
Seat 1: UTG+2 ($286.10 in chips)
Seat 2: Dealer ($198 in chips)
Seat 3: Small Blind [ME] ($281.97 in chips)
Seat 4: Big Blind ($197.55 in chips)
Seat 5: UTG ($185.72 in chips)
Seat 6: UTG+1 ($835.12 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 5c] 
Dealer : Card dealt to a spot [7c Th] 
Small Blind  [ME] : Card dealt to a spot [Ah 9s] 
Big Blind : Card dealt to a spot [6h Ts] 
UTG : Card dealt to a spot [4d 7h] 
UTG+1 : Card dealt to a spot [9h 9c] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9h 9c] (High Card)
UTG+1 : Hand result $5 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615172797  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:37:36
Seat 1: UTG+1 ($233.50 in chips)
Seat 2: UTG+2 ($202 in chips)
Seat 3: Dealer [ME] ($280.97 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($185.72 in chips)
Seat 6: UTG ($241.60 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [2h Th] 
Dealer  [ME] : Card dealt to a spot [3c Jd] 
Small Blind : Card dealt to a spot [2d 5c] 
Big Blind : Card dealt to a spot [4d Js] 
UTG : Card dealt to a spot [7h 4s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [2h Th] (High Card)
UTG+2 : Hand result $5 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615173275  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:39:09
Seat 1: Big Blind ($194.01 in chips)
Seat 2: UTG ($224.10 in chips)
Seat 3: UTG+1 ($247.10 in chips)
Seat 4: UTG+2 ($199.45 in chips)
Seat 5: Dealer ($199.50 in chips)
Seat 6: Small Blind [ME] ($280.97 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 2s] 
UTG : Card dealt to a spot [Qh 8h] 
UTG+1 : Card dealt to a spot [9d 3h] 
UTG+2 : Card dealt to a spot [Qd 6s] 
Dealer : Card dealt to a spot [Tc 4c] 
Small Blind  [ME] : Card dealt to a spot [Kd Th] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qd 6s]  
Seat+5: Dealer lost with High Card [Tc 4c]  
Seat+6: Small Blind lost with High Card [Kd Th]  


Ignition Hand #3615173298  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:39:13
Seat 1: UTG ($201.30 in chips)
Seat 2: UTG+1 ($199.45 in chips)
Seat 3: UTG+2 ($201 in chips)
Seat 4: Dealer ($212 in chips)
Seat 5: Small Blind [ME] ($279.97 in chips)
Seat 6: Big Blind ($224.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 2s] 
UTG+1 : Card dealt to a spot [6h 2d] 
UTG+2 : Card dealt to a spot [Jc Kd] 
Dealer : Card dealt to a spot [5d 3s] 
Small Blind  [ME] : Card dealt to a spot [7s 5h] 
Big Blind : Card dealt to a spot [4h 2h] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jc Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615173318  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:39:18
Seat 1: UTG [ME] ($278.97 in chips)
Seat 2: UTG+1 ($212 in chips)
Seat 3: UTG+2 ($485.73 in chips)
Seat 4: Dealer ($246.60 in chips)
Seat 5: Small Blind ($118.69 in chips)
Seat 6: Big Blind ($205 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d 9s] 
UTG+1 : Card dealt to a spot [3h 7d] 
UTG+2 : Card dealt to a spot [8d Jh] 
Dealer : Card dealt to a spot [Kc 8s] 
Small Blind : Card dealt to a spot [5c Ad] 
Big Blind : Card dealt to a spot [8c Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Kc 8s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615173335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:39:22
Seat 1: Big Blind ($201.30 in chips)
Seat 2: UTG ($116.75 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 [ME] ($278.97 in chips)
Seat 5: Dealer ($1,252.41 in chips)
Seat 6: Small Blind ($699.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Qs] 
UTG : Card dealt to a spot [Tc 5h] 
UTG+1 : Card dealt to a spot [Qd Ks] 
UTG+2  [ME] : Card dealt to a spot [2d 5c] 
Dealer : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [8c 4c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [2h Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615173358  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 17:39:26
Seat 1: UTG+2 ($444.30 in chips)
Seat 2: Dealer ($188.12 in chips)
Seat 3: Small Blind ($594.18 in chips)
Seat 4: Big Blind ($91.75 in chips)
Seat 5: UTG [ME] ($278.97 in chips)
Seat 6: UTG+1 ($116.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 8s] 
Dealer : Card dealt to a spot [3h 5d] 
Small Blind : Card dealt to a spot [4s 5h] 
Big Blind : Card dealt to a spot [9c 9h] 
UTG  [ME] : Card dealt to a spot [8h 7s] 
UTG+1 : Card dealt to a spot [2h 7c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9c 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***

