Ignition Hand #3615193377  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:48:54
Seat 1: UTG+2 ($686.93 in chips)
Seat 2: Dealer ($242.70 in chips)
Seat 3: Small Blind ($286.52 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($165.35 in chips)
Seat 6: UTG+1 ($208.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 7c] 
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [2h 4s] 
Big Blind  [ME] : Card dealt to a spot [Ah 9d] 
UTG : Card dealt to a spot [Jh 6h] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6c Kh Kd]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [6c Kh Kd] [4h]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [6c Kh Kd 4h] [6d]
Big Blind  [ME] : Checks
UTG : Bets $10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $10 
UTG : Does not show [Jh 6h] (Full House)
UTG : Hand result $4.75 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615193583  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:49:41
Seat 1: Dealer ($208.20 in chips)
Seat 2: Small Blind ($128.13 in chips)
Seat 3: Big Blind ($250.76 in chips)
Seat 4: UTG ($199 in chips)
Seat 5: UTG+1 [ME] ($198 in chips)
Seat 6: UTG+2 ($183.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Qs] 
Small Blind : Card dealt to a spot [6d 5d] 
Big Blind : Card dealt to a spot [Th 7s] 
UTG : Card dealt to a spot [4s 5c] 
UTG+1  [ME] : Card dealt to a spot [2d 9d] 
UTG+2 : Card dealt to a spot [Qc 6s] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th 7s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615193624  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:49:49
Seat 1: UTG+2 ($208.20 in chips)
Seat 2: Dealer [ME] ($198 in chips)
Seat 3: Small Blind ($199 in chips)
Seat 4: Big Blind ($127.13 in chips)
Seat 5: UTG ($210.45 in chips)
Seat 6: UTG+1 ($687.93 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Ah] 
Dealer  [ME] : Card dealt to a spot [6d 9h] 
Small Blind : Card dealt to a spot [7h Kh] 
Big Blind : Card dealt to a spot [8d 7d] 
UTG : Card dealt to a spot [8c 6s] 
UTG+1 : Card dealt to a spot [Kd Qs] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Raises $18 to $18
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [Kc Ah] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615193657  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:49:55
Seat 1: UTG ($416.85 in chips)
Seat 2: UTG+1 ($168.10 in chips)
Seat 3: UTG+2 ($392.99 in chips)
Seat 4: Dealer [ME] ($198 in chips)
Seat 5: Small Blind ($210.45 in chips)
Seat 6: Big Blind ($206.75 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 5h] 
UTG+1 : Card dealt to a spot [Kc 2s] 
UTG+2 : Card dealt to a spot [3d 8h] 
Dealer  [ME] : Card dealt to a spot [Ah 9s] 
Small Blind : Card dealt to a spot [8s 5c] 
Big Blind : Card dealt to a spot [4s 7s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $5 
*** FLOP *** [4h 8d Ac]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [4h 8d Ac] [4c]
UTG+1 : Checks
Dealer  [ME] : Bets $6.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $6.50 
Dealer  [ME] : Does not show [Ah 9s] (Two pair)
Dealer  [ME] : Hand result $16.15 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***


Ignition Hand #3615193833  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:50:36
Seat 1: Small Blind ($232.70 in chips)
Seat 2: Big Blind ($216.20 in chips)
Seat 3: UTG ($220.40 in chips)
Seat 4: UTG+1 ($85.90 in chips)
Seat 5: UTG+2 [ME] ($207.15 in chips)
Seat 6: Dealer ($196 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td As] 
Big Blind : Card dealt to a spot [7c Ks] 
UTG : Card dealt to a spot [Jh 5s] 
UTG+1 : Card dealt to a spot [7d 4s] 
UTG+2  [ME] : Card dealt to a spot [6d 4d] 
Dealer : Card dealt to a spot [2c Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4h 4c Ts]
Small Blind : Checks
UTG+2  [ME] : Bets $4 
Small Blind : Calls $4 
*** TURN *** [4h 4c Ts] [Kd]
Small Blind : Checks
UTG+2  [ME] : Bets $13 
Small Blind : Calls $13 
*** RIVER *** [4h 4c Ts Kd] [Ac]
Small Blind : Checks
UTG+2  [ME] : Bets $30 
Small Blind : Calls $30 
UTG+2  [ME] : Showdown [4h 4d 4c Ac Kd] (Three of a kind)
Small Blind : Mucks [Td As] (Two pair)
UTG+2  [ME] : Hand result $102 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194119  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:51:37
Seat 1: UTG+2 [ME] ($257.15 in chips)
Seat 2: Dealer ($569.03 in chips)
Seat 3: Small Blind ($255.42 in chips)
Seat 4: Big Blind ($115.13 in chips)
Seat 5: UTG ($197 in chips)
Seat 6: UTG+1 ($389.99 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6c As] 
Dealer : Card dealt to a spot [Qc 3d] 
Small Blind : Card dealt to a spot [9s Jc] 
Big Blind : Card dealt to a spot [5c Jd] 
UTG : Card dealt to a spot [5d 7c] 
UTG+1 : Card dealt to a spot [Qd Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Qd Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194197  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:51:54
Seat 1: UTG+1 ($200.75 in chips)
Seat 2: UTG+2 ($39.35 in chips)
Seat 3: Dealer ($411.90 in chips)
Seat 4: Small Blind ($313 in chips)
Seat 5: Big Blind [ME] ($257.15 in chips)
Seat 6: UTG ($180.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Ah] 
UTG+2 : Card dealt to a spot [Qs 3c] 
Dealer : Card dealt to a spot [Kc 6d] 
Small Blind : Card dealt to a spot [6h 4s] 
Big Blind  [ME] : Card dealt to a spot [Jd 5h] 
UTG : Card dealt to a spot [2s 8s] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $108.25 
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [9c Ah]  
Seat+2: UTG+2 lost with High Card [Qs 3c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [6h 4s]  
Seat+5: Big Blind $3  with High Card [Jd 5h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615194212  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:51:58
Seat 1: Big Blind ($224.40 in chips)
Seat 2: UTG ($91.75 in chips)
Seat 3: UTG+1 ($321.20 in chips)
Seat 4: UTG+2 [ME] ($255.15 in chips)
Seat 5: Dealer ($254.31 in chips)
Seat 6: Small Blind ($170.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Kh] 
UTG : Card dealt to a spot [Ad 8c] 
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+2  [ME] : Card dealt to a spot [Ks Qh] 
Dealer : Card dealt to a spot [Kd Tc] 
Small Blind : Card dealt to a spot [9d Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $22 to $24
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $17 
Big Blind : Does not show [Ac Kh] (High Card)
Big Blind : Hand result $17 
Big Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194350  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:52:27
Seat 1: UTG+1 [ME] ($251.15 in chips)
Seat 2: UTG+2 ($37.35 in chips)
Seat 3: Dealer ($178.70 in chips)
Seat 4: Small Blind ($201 in chips)
Seat 5: Big Blind ($206.30 in chips)
Seat 6: UTG ($204 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 7d] 
UTG+2 : Card dealt to a spot [Kh 5d] 
Dealer : Card dealt to a spot [9h 8h] 
Small Blind : Card dealt to a spot [7c 9d] 
Big Blind : Card dealt to a spot [9s Qh] 
UTG : Card dealt to a spot [6s 6d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [6s 6d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194369  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:52:31
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($412.90 in chips)
Seat 3: UTG+1 ($197.75 in chips)
Seat 4: UTG+2 [ME] ($251.15 in chips)
Seat 5: Dealer ($190 in chips)
Seat 6: Small Blind ($37.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 4h] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1 : Card dealt to a spot [3s Ts] 
UTG+2  [ME] : Card dealt to a spot [4d 7d] 
Dealer : Card dealt to a spot [4c Jh] 
Small Blind : Card dealt to a spot [Qd 5c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Jc 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194391  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:52:34
Seat 1: Big Blind ($311 in chips)
Seat 2: UTG ($217 in chips)
Seat 3: UTG+1 ($234.40 in chips)
Seat 4: UTG+2 ($80.90 in chips)
Seat 5: Dealer [ME] ($251.15 in chips)
Seat 6: Small Blind ($412.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 9c] 
UTG : Card dealt to a spot [7s 3h] 
UTG+1 : Card dealt to a spot [Th Kc] 
UTG+2 : Card dealt to a spot [7h Qh] 
Dealer  [ME] : Card dealt to a spot [4s Ah] 
Small Blind : Card dealt to a spot [Ac 4c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ac 4c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194433  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:52:44
Seat 1: UTG [ME] ($251.15 in chips)
Seat 2: UTG+1 ($234.40 in chips)
Seat 3: UTG+2 ($197.75 in chips)
Seat 4: Dealer ($36.35 in chips)
Seat 5: Small Blind ($398.39 in chips)
Seat 6: Big Blind ($107.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8d 9d] 
UTG+1 : Card dealt to a spot [3d 8c] 
UTG+2 : Card dealt to a spot [Th Jd] 
Dealer : Card dealt to a spot [2s 5c] 
Small Blind : Card dealt to a spot [8h Td] 
Big Blind : Card dealt to a spot [3s Qh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [8d 9d] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194537  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:05
Seat 1: Big Blind [ME] ($254.15 in chips)
Seat 2: UTG ($188 in chips)
Seat 3: UTG+1 ($414.90 in chips)
Seat 4: UTG+2 ($396.39 in chips)
Seat 5: Dealer ($193 in chips)
Seat 6: Small Blind ($440.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d 5s] 
UTG : Card dealt to a spot [8h 3c] 
UTG+1 : Card dealt to a spot [8s Ts] 
UTG+2 : Card dealt to a spot [Ah 6c] 
Dealer : Card dealt to a spot [2s 2h] 
Small Blind : Card dealt to a spot [7s Jd] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [2s 2h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194553  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:08
Seat 1: Small Blind ($203 in chips)
Seat 2: Big Blind ($268.57 in chips)
Seat 3: UTG ($105.13 in chips)
Seat 4: UTG+1 ($235.40 in chips)
Seat 5: UTG+2 [ME] ($252.15 in chips)
Seat 6: Dealer ($175.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Qd] 
Big Blind : Card dealt to a spot [2s Jc] 
UTG : Card dealt to a spot [5c Js] 
UTG+1 : Card dealt to a spot [4d 7h] 
UTG+2  [ME] : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [9d 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [9d 7d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194601  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:17
Seat 1: Small Blind [ME] ($252.15 in chips)
Seat 2: Big Blind ($396.39 in chips)
Seat 3: UTG ($105.13 in chips)
Seat 4: UTG+1 ($235.40 in chips)
Seat 5: UTG+2 ($439.06 in chips)
Seat 6: Dealer ($218.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh 9c] 
Big Blind : Card dealt to a spot [7h Kd] 
UTG : Card dealt to a spot [2c Jc] 
UTG+1 : Card dealt to a spot [7d As] 
UTG+2 : Card dealt to a spot [5c Th] 
Dealer : Card dealt to a spot [Ah 6h] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah 6h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194620  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:21
Seat 1: UTG+1 ($173.80 in chips)
Seat 2: UTG+2 ($205 in chips)
Seat 3: Dealer [ME] ($251.15 in chips)
Seat 4: Small Blind ($235.40 in chips)
Seat 5: Big Blind ($105.13 in chips)
Seat 6: UTG ($209.42 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 7d] 
UTG+2 : Card dealt to a spot [5s Js] 
Dealer  [ME] : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [Qc Kc] 
Big Blind : Card dealt to a spot [Th 7c] 
UTG : Card dealt to a spot [3h 4s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Kc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Table enter user
Table deposit $100 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615194642  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:25
Seat 1: UTG ($196 in chips)
Seat 2: UTG+1 ($566.03 in chips)
Seat 3: UTG+2 ($209.42 in chips)
Seat 4: Dealer [ME] ($251.15 in chips)
Seat 5: Small Blind ($205 in chips)
Seat 6: Big Blind ($173.80 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Jc] 
UTG+1 : Card dealt to a spot [6h Qh] 
UTG+2 : Card dealt to a spot [6d Jh] 
Dealer  [ME] : Card dealt to a spot [6s 7c] 
Small Blind : Card dealt to a spot [5s 8s] 
Big Blind : Card dealt to a spot [5d 2h] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5s 8s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6d Jh]  
Seat+4: Dealer lost with High Card [6s 7c]  
Seat+5: Small Blind $4 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615194661  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:29
Seat 1: Small Blind ($204.30 in chips)
Seat 2: Big Blind ($187 in chips)
Seat 3: UTG ($179.70 in chips)
Seat 4: UTG+1 ($202 in chips)
Seat 5: UTG+2 [ME] ($251.15 in chips)
Seat 6: Dealer ($209.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 7d] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG : Card dealt to a spot [Ad Jd] 
UTG+1 : Card dealt to a spot [8h 4c] 
UTG+2  [ME] : Card dealt to a spot [Tc 8d] 
Dealer : Card dealt to a spot [9c 9s] 
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [5h 8c 3d]
Big Blind : Checks
UTG : Checks
Dealer : Bets $14 
Big Blind : Calls $14 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [5h 8c 3d] [Jh]
Big Blind : Checks
Dealer : Bets $32 
Big Blind : Calls $32 
*** RIVER *** [5h 8c 3d Jh] [9h]
Big Blind : Checks
Dealer : Bets $114 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $114 
Dealer : Does not show [9c 9s] (Three of a kind)
Dealer : Hand result $110 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($114)
Board [5h 8c 3d Jh 9h]
Seat+1: Small Blind lost with High Card [Qh 7d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Tc 8d]  
Seat+6: Dealer $110 [Does not show]  


Ignition Hand #3615194708  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:39
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG [ME] ($251.15 in chips)
Seat 3: UTG+1 ($237.40 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($394.39 in chips)
Seat 6: Small Blind ($266.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 2c] 
UTG  [ME] : Card dealt to a spot [9h 3s] 
UTG+1 : Card dealt to a spot [Ac 6s] 
UTG+2 : Card dealt to a spot [Ks Tc] 
Dealer : Card dealt to a spot [8h 9s] 
Small Blind : Card dealt to a spot [Jd 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8h 9s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [9d 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [Jd 5c]  


Ignition Hand #3615194732  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-08 18:53:43
Seat 1: Small Blind ($221.85 in chips)
Seat 2: Big Blind ($202 in chips)
Seat 3: UTG ($484.28 in chips)
Seat 4: UTG+1 [ME] ($251.15 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($237.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 7d] 
Big Blind : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [6c Ac] 
UTG+1  [ME] : Card dealt to a spot [7c 9s] 
UTG+2 : Card dealt to a spot [Qd 8s] 
Dealer : Card dealt to a spot [4d 8c] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Kc 3s 6d]
Big Blind : Checks
UTG : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3.50 
UTG : Does not show [6c Ac] (One pair)
UTG : Hand result $10.45 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

