Ignition Hand #3529111709  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:36:43
Seat 1: UTG+2 ($137.83 in chips)
Seat 2: Dealer ($261.15 in chips)
Seat 3: Small Blind ($137.50 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($71.58 in chips)
Seat 6: UTG+1 ($212.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Td] 
Dealer : Card dealt to a spot [8h 3s] 
Small Blind : Card dealt to a spot [4d Ac] 
Big Blind  [ME] : Card dealt to a spot [6s Qc] 
UTG : Card dealt to a spot [Ad Js] 
UTG+1 : Card dealt to a spot [Ts Jh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6.50 to $6.50
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4.50 
UTG : Does not show [Ad Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [5h Td]  
Seat+2: Dealer lost with High Card [8h 3s]  
Seat+3: Small Blind lost with High Card [4d Ac]  
Seat+4: Big Blind lost with High Card [6s Qc]  
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529111786  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:36:52
Seat 1: Dealer ($213.10 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($84.60 in chips)
Seat 4: UTG ($137.83 in chips)
Seat 5: UTG+1 ($328.03 in chips)
Seat 6: UTG+2 ($199.46 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 4d] 
Small Blind  [ME] : Card dealt to a spot [4h Ad] 
Big Blind : Card dealt to a spot [Jd Qh] 
UTG : Card dealt to a spot [Tc 2c] 
UTG+1 : Card dealt to a spot [2s 4c] 
UTG+2 : Card dealt to a spot [Td 9c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Td 9c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [4h Ad]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529111821  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:36:57
Seat 1: Dealer ($206.35 in chips)
Seat 2: Small Blind ($247.55 in chips)
Seat 3: Big Blind ($301.90 in chips)
Seat 4: UTG ($726.18 in chips)
Seat 5: UTG+1 ($137.83 in chips)
Seat 6: UTG+2 [ME] ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 4h] 
Small Blind : Card dealt to a spot [8h 3h] 
Big Blind : Card dealt to a spot [7s Ad] 
UTG : Card dealt to a spot [5s 2d] 
UTG+1 : Card dealt to a spot [Tc 6s] 
UTG+2  [ME] : Card dealt to a spot [Ac Kh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Ac Kh] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [3s 4h]  
Seat+2: Small Blind lost with High Card [8h 3h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529111991  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:21
Seat 1: Dealer ($298.90 in chips)
Seat 2: Small Blind [ME] ($200 in chips)
Seat 3: Big Blind ($174.56 in chips)
Seat 4: UTG ($306.14 in chips)
Seat 5: UTG+1 ($175 in chips)
Seat 6: UTG+2 ($201.35 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Kh] 
Small Blind  [ME] : Card dealt to a spot [2h Qs] 
Big Blind : Card dealt to a spot [4d 3d] 
UTG : Card dealt to a spot [Qd 9d] 
UTG+1 : Card dealt to a spot [4h Ks] 
UTG+2 : Card dealt to a spot [9s Ad] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Raises $9 to $9
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $7 
Dealer : Does not show [Jh Kh] (High Card)
Dealer : Hand result $7 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: Dealer $7 [Does not show]  
Seat+2: Small Blind lost with High Card [2h Qs]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529112022  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:25
Seat 1: UTG+1 ($168 in chips)
Seat 2: UTG+2 ($94 in chips)
Seat 3: Dealer [ME] ($199 in chips)
Seat 4: Small Blind ($85.95 in chips)
Seat 5: Big Blind ($213.10 in chips)
Seat 6: UTG ($306.14 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 5d] 
UTG+2 : Card dealt to a spot [Ks 2s] 
Dealer  [ME] : Card dealt to a spot [9d 8d] 
Small Blind : Card dealt to a spot [9c Jh] 
Big Blind : Card dealt to a spot [Kh 4s] 
UTG : Card dealt to a spot [4d 2h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [5h 9h Qs]
Small Blind : Bets $10 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [9c Jh] (One pair)
Small Blind : Hand result $19 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [5h 9h Qs  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $19 [Does not show]  
Seat+5: Big Blind lost with High Card [Kh 4s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529112295  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:37:59
Seat 1: Big Blind ($297.93 in chips)
Seat 2: UTG ($624.99 in chips)
Seat 3: UTG+1 ($54.56 in chips)
Seat 4: UTG+2 [ME] ($193 in chips)
Seat 5: Dealer ($262.45 in chips)
Seat 6: Small Blind ($450.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 9d] 
UTG : Card dealt to a spot [Ts 8s] 
UTG+1 : Card dealt to a spot [Qc Qh] 
UTG+2  [ME] : Card dealt to a spot [3c 3h] 
Dealer : Card dealt to a spot [9h 4d] 
Small Blind : Card dealt to a spot [6s Ks] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kc As 5c]
UTG : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [Kc As 5c] [6h]
UTG : Checks
UTG : Leave(Auto)
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Kc As 5c 6h] [Th]
UTG : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
UTG : Showdown [Ts Th As Kc 8s] (One pair)
UTG+1 : Showdown [Qh Qc As Kc Th] (One pair)
UTG+2  [ME] : Mucks [3c 3h] (One pair)
UTG+1 : Hand result $19.95 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [Kc As 5c 6h Th]
Seat+1: Big Blind lost with One pair [5s 9d]  
Seat+2: UTG lost with One pair [Ts 8s-Ts Th As Kc 8s]  
Seat+3: UTG+1 $19.95  with One pair [Qc Qh-Qh Qc As Kc Th]  
Seat+4: UTG+2 [Mucked] [3c 3h]  
Seat+5: Dealer lost with High Card [9h 4d]  
Seat+6: Small Blind lost with Two pair [6s Ks]  


Ignition Hand #3529112684  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:38:50
Seat 1: UTG ($169.56 in chips)
Seat 2: UTG+1 ($223.79 in chips)
Seat 3: UTG+2 ($746.34 in chips)
Seat 4: Dealer ($68.51 in chips)
Seat 5: Small Blind [ME] ($187 in chips)
Seat 6: Big Blind ($124.08 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 6d] 
UTG+1 : Card dealt to a spot [9c 4d] 
UTG+2 : Card dealt to a spot [Jh 6h] 
Dealer : Card dealt to a spot [5c 5h] 
Small Blind  [ME] : Card dealt to a spot [2c Kd] 
Big Blind : Card dealt to a spot [Ac Kc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Raises $17 to $19
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Ac Kc] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Jh 6h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [2c Kd]  
Seat+6: Big Blind $13 [Does not show]  


Ignition Hand #3529112722  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:38:55
Seat 1: Small Blind ($169.56 in chips)
Seat 2: Big Blind [ME] ($186 in chips)
Seat 3: UTG ($235.75 in chips)
Seat 4: UTG+1 ($139.44 in chips)
Seat 5: UTG+2 ($83.50 in chips)
Seat 6: Dealer ($328.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 8d] 
Big Blind  [ME] : Card dealt to a spot [7d 9d] 
UTG : Card dealt to a spot [2h 5h] 
UTG+1 : Card dealt to a spot [Jd 8s] 
UTG+2 : Card dealt to a spot [Th 7s] 
Dealer : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [6c 3c Tc]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [6c 3c Tc] [Qd]
Big Blind  [ME] : Checks
Dealer : Bets $6.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [Qc Qh] (Three of a kind)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [6c 3c Tc Qd ]
Seat+1: Small Blind lost with High Card [Kc 8d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $12.35 [Does not show]  


Ignition Hand #3529112970  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:39:30
Seat 1: Dealer ($38.16 in chips)
Seat 2: Small Blind [ME] ($180 in chips)
Seat 3: Big Blind ($247.30 in chips)
Seat 4: UTG ($98 in chips)
Seat 5: UTG+1 ($193.10 in chips)
Seat 6: UTG+2 ($378.65 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5h] 
Small Blind  [ME] : Card dealt to a spot [6d 6c] 
Big Blind : Card dealt to a spot [3c Kc] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [2s Kd] 
UTG+2 : Card dealt to a spot [2d 8c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [As Ts 3d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $10 
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $10 
UTG : Does not show [Jd Td] (One pair)
UTG : Hand result $17.10 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [As Ts 3d  ]
Seat+1: Dealer lost with One pair [Tc 5h]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind lost with One pair [3c Kc]  
Seat+4: UTG $17.10 [Does not show]  
Seat+5: UTG+1 lost with High Card [2s Kd]  
Seat+6: UTG+2 lost with High Card [2d 8c]  


Ignition Hand #3529113317  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:40:15
Seat 1: Small Blind ($235.80 in chips)
Seat 2: Big Blind ($329.14 in chips)
Seat 3: UTG [ME] ($174 in chips)
Seat 4: UTG+1 ($87 in chips)
Seat 5: UTG+2 ($224.45 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 7d] 
Big Blind : Card dealt to a spot [Jd Jc] 
UTG  [ME] : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [Td 8c] 
UTG+2 : Card dealt to a spot [3d Kd] 
Dealer : Card dealt to a spot [2h 4h] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Th Ad Ah]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $9.50 
Big Blind : Calls $9.50 
UTG  [ME] : Calls $9.50 
*** TURN *** [Th Ad Ah] [8d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Th Ad Ah 8d] [6d]
Big Blind : Bets $10.65 
UTG  [ME] : Raises $55.30 to $55.30
UTG+2 : Calls $55.30 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Showdown [As Ah Ad Ts Th] (Full House)
UTG+2 : Mucks [3d Kd] (Flush)
UTG  [ME] : Hand result $164.75 
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($168.75)
Board [Th Ad Ah 8d 6d]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $164.75  with Full House [Ts As-As Ah Ad Ts Th]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 [Mucked] [3d Kd]  
Seat+6: Dealer lost with One pair [2h 4h]  


Ignition Hand #3529113971  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:38
Seat 1: UTG ($426.39 in chips)
Seat 2: UTG+1 ($676.22 in chips)
Seat 3: UTG+2 ($32.40 in chips)
Seat 4: Dealer ($596.26 in chips)
Seat 5: Small Blind [ME] ($267.95 in chips)
Seat 6: Big Blind ($153.65 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 2h] 
UTG+1 : Card dealt to a spot [Kh 6c] 
UTG+2 : Card dealt to a spot [Qd Th] 
Dealer : Card dealt to a spot [8s 4s] 
Small Blind  [ME] : Card dealt to a spot [3d Jd] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Raises $9 to $9
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $7 
*** FLOP *** [Js Qs 9s]
UTG+2 : All-in $23.40 
Dealer : Calls $23.40 
*** TURN *** [Js Qs 9s] [As]
*** RIVER *** [Js Qs 9s As] [3s]
UTG+2 : Showdown [As Qs Js 9s 3s] (Flush)
Dealer : Showdown [As Qs Js 9s 8s] (Flush)
Dealer : Hand result $64.41 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($67.80)
Board [Js Qs 9s As 3s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with Flush [Qd Th-As Qs Js 9s 3s]  
Seat+4: Dealer $64.41  with Flush [8s 4s-As Qs Js 9s 8s]  
Seat+5: Small Blind lost with Flush [3d Jd]  
Seat+6: Big Blind lost with Flush [7s Kc]  


Ignition Hand #3529114021  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:44
Seat 1: Dealer ($428.24 in chips)
Seat 2: Small Blind ($151.65 in chips)
Seat 3: Big Blind ($611.84 in chips)
Seat 4: UTG ($676.22 in chips)
Seat 5: UTG+1 ($711.18 in chips)
Seat 6: UTG+2 [ME] ($266.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ad] 
Small Blind : Card dealt to a spot [2h Ac] 
Big Blind : Card dealt to a spot [4d Js] 
UTG : Card dealt to a spot [5c 5s] 
UTG+1 : Card dealt to a spot [Kd 2d] 
UTG+2  [ME] : Card dealt to a spot [3s 8s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7d 9d 4s]
UTG : Bets $10 
Dealer : Raises $36 to $36
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $26 
Dealer : Does not show [6d Ad] (High Card)
Dealer : Hand result $33.25 
Dealer : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [7d 9d 4s  ]
Seat+1: Dealer $33.25 [Does not show]  
Seat+2: Small Blind lost with High Card [2h Ac]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with High Card [Kd 2d]  
Seat+6: UTG+2 lost with High Card [3s 8s]  


Ignition Hand #3529114082  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:41:51
Seat 1: Big Blind [ME] ($266.95 in chips)
Seat 2: UTG ($212.20 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($157.56 in chips)
Seat 5: Dealer ($171.73 in chips)
Seat 6: Small Blind ($241.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 6s] 
UTG : Card dealt to a spot [Ad 8h] 
UTG+1 : Card dealt to a spot [Jd 4h] 
UTG+2 : Card dealt to a spot [9d 7d] 
Dealer : Card dealt to a spot [4d 2h] 
Small Blind : Card dealt to a spot [As 5d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Checks
*** FLOP *** [7s 8c 5s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [7s 8c 5s] [3c]
Small Blind : Bets $2 
Big Blind  [ME] : Calls $2 
UTG+2 : Calls $2 
*** RIVER *** [7s 8c 5s 3c] [7h]
Small Blind : Bets $2 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $2 
Small Blind : Showdown [7s 7h 5s 5d As] (Two pair)
UTG+2 : Showdown [7s 7h 7d 9d 8c] (Three of a kind)
UTG+2 : Hand result $15.20 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Board [7s 8c 5s 3c 7h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Jd 4h]  
Seat+4: UTG+2 $15.20  with Three of a kind [9d 7d-7s 7h 7d 9d 8c]  
Seat+5: Dealer lost with One pair [4d 2h]  
Seat+6: Small Blind lost with Two pair [As 5d-7s 7h 5s 5d As]  


Ignition Hand #3529114314  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:42:23
Seat 1: Small Blind ($445.49 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 ($425.14 in chips)
Seat 5: UTG+2 [ME] ($262.95 in chips)
Seat 6: Dealer ($200.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 4d] 
Big Blind : Card dealt to a spot [2d Js] 
UTG : Card dealt to a spot [4c Kc] 
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2  [ME] : Card dealt to a spot [3h 6s] 
Dealer : Card dealt to a spot [7d Th] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [2d Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $22.50 
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [7c 4d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3h 6s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529114353  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:42:28
Seat 1: UTG ($182.34 in chips)
Seat 2: UTG+1 ($444.49 in chips)
Seat 3: UTG+2 [ME] ($262.95 in chips)
Seat 4: Dealer ($422.39 in chips)
Seat 5: Small Blind ($215.46 in chips)
Seat 6: Big Blind ($302.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 4h] 
UTG+1 : Card dealt to a spot [3c 8s] 
UTG+2  [ME] : Card dealt to a spot [Qd Jd] 
Dealer : Card dealt to a spot [6h 6c] 
Small Blind : Card dealt to a spot [9h 6d] 
Big Blind : Card dealt to a spot [9s Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Js Td 7c]
UTG+2  [ME] : Checks
Dealer : Bets $7.50 
UTG+2  [ME] : Calls $7.50 
*** TURN *** [Js Td 7c] [8c]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Js Td 7c 8c] [7d]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [Js Jd 7d 7c Qd] (Two pair)
Dealer : Mucks [6h 6c] (Two pair)
UTG+2  [ME] : Hand result $28.50 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Js Td 7c 8c 7d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with Two pair [3c 8s]  
Seat+3: UTG+2 $28.50  with Two pair [Qd Jd-Js Jd 7d 7c Qd]  
Seat+4: Dealer [Mucked] [6h 6c]  
Seat+5: Small Blind lost with Straight [9h 6d]  
Seat+6: Big Blind lost with Straight [9s Ac]  


Ignition Hand #3529114691  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:12
Seat 1: UTG+2 ($246.50 in chips)
Seat 2: Dealer ($235.55 in chips)
Seat 3: Small Blind [ME] ($277.95 in chips)
Seat 4: Big Blind ($408.89 in chips)
Seat 5: UTG ($200.80 in chips)
Seat 6: UTG+1 ($373.20 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Js] 
Dealer : Card dealt to a spot [8c 9h] 
Small Blind  [ME] : Card dealt to a spot [Kc 8s] 
Big Blind : Card dealt to a spot [7d 9s] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jd Qc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [2s Js]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Kc 8s]  
Seat+4: Big Blind lost with High Card [7d 9s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3529114749  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:20
Seat 1: Big Blind ($208 in chips)
Seat 2: UTG [ME] ($276.95 in chips)
Seat 3: UTG+1 ($203.20 in chips)
Seat 4: UTG+2 ($195.45 in chips)
Seat 5: Dealer ($233 in chips)
Seat 6: Small Blind ($406.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Jd] 
UTG  [ME] : Card dealt to a spot [9c 7c] 
UTG+1 : Card dealt to a spot [Js 2h] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer : Card dealt to a spot [5d 6d] 
Small Blind : Card dealt to a spot [9d Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Raises $14 to $16
Dealer : Calls $12 
*** FLOP *** [Qc 8s 2s]
Big Blind : Checks
Dealer : Bets $18.50 
Big Blind : Raises $60 to $60
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $41.50 
Big Blind : Does not show [Ac Jd] (High Card)
Big Blind : Hand result $66.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($70)
Board [Qc 8s 2s  ]
Seat+1: Big Blind $66.50 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [9d Jc]  


Ignition Hand #3529114778  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:25
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 ($217.46 in chips)
Seat 3: UTG+2 ($657.22 in chips)
Seat 4: Dealer [ME] ($276.95 in chips)
Seat 5: Small Blind ($343.70 in chips)
Seat 6: Big Blind ($838.99 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 6h] 
UTG+1 : Card dealt to a spot [Qh Qc] 
UTG+2 : Card dealt to a spot [6d Ts] 
Dealer  [ME] : Card dealt to a spot [5h 7h] 
Small Blind : Card dealt to a spot [2d 9s] 
Big Blind : Card dealt to a spot [4h 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $9 to $9
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Small Blind : Leave(Auto)
Big Blind : Calls $7 
*** FLOP *** [6c 7d Js]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6c 7d Js] [7s]
Big Blind : Bets $6 
UTG+1 : Calls $6 
*** RIVER *** [6c 7d Js 7s] [Qs]
Big Blind : Checks
UTG+1 : Bets $33 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $33 
UTG+1 : Does not show [Qh Qc] (Full House)
UTG+1 : Hand result $29.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($31)
Board [6c 7d Js 7s Qs]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $29.45 [Does not show]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3529114887  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:38
Seat 1: Small Blind ($195.45 in chips)
Seat 2: Big Blind [ME] ($276.95 in chips)
Seat 3: UTG ($78.90 in chips)
Seat 4: UTG+1 ($66.11 in chips)
Seat 5: UTG+2 ($376.20 in chips)
Seat 6: Dealer ($172.83 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Ks] 
Big Blind  [ME] : Card dealt to a spot [Jh 5d] 
UTG : Card dealt to a spot [3h Qh] 
UTG+1 : Card dealt to a spot [5c 9h] 
UTG+2 : Card dealt to a spot [Ac Ah] 
Dealer : Card dealt to a spot [Js 3c] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Jh 5d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [5c 9h]  
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [Js 3c]  


Ignition Hand #3529114909  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:41
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($297.65 in chips)
Seat 3: UTG+1 ($327.30 in chips)
Seat 4: UTG+2 ($199 in chips)
Seat 5: Dealer ($199.80 in chips)
Seat 6: Small Blind [ME] ($274.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Qs] 
UTG : Card dealt to a spot [7h 3d] 
UTG+1 : Card dealt to a spot [9h As] 
UTG+2 : Card dealt to a spot [4h 3s] 
Dealer : Card dealt to a spot [Kh Ks] 
Small Blind  [ME] : Card dealt to a spot [6c 8d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kh Ks] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [6c 8d]  


Ignition Hand #3529114933  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:45
Seat 1: UTG+2 ($235.55 in chips)
Seat 2: Dealer ($172.83 in chips)
Seat 3: Small Blind ($695.68 in chips)
Seat 4: Big Blind ($154.79 in chips)
Seat 5: UTG [ME] ($273.95 in chips)
Seat 6: UTG+1 ($584.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 6s] 
Dealer : Card dealt to a spot [6h Ks] 
Small Blind : Card dealt to a spot [8h Ac] 
Big Blind : Card dealt to a spot [Kd 9s] 
UTG  [ME] : Card dealt to a spot [3s Js] 
UTG+1 : Card dealt to a spot [9c Ts] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [9c Ts] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [4d 6s]  
Seat+2: Dealer lost with High Card [6h Ks]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3529114971  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:43:49
Seat 1: UTG+2 ($78.90 in chips)
Seat 2: Dealer ($973.13 in chips)
Seat 3: Small Blind ($235.55 in chips)
Seat 4: Big Blind ($181.76 in chips)
Seat 5: UTG ($172.83 in chips)
Seat 6: UTG+1 [ME] ($273.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 2s] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [6c Ts] 
Big Blind : Card dealt to a spot [3d 7h] 
UTG : Card dealt to a spot [5h 2c] 
UTG+1  [ME] : Card dealt to a spot [Ac Jd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Th 9h 9d]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Th 9h 9d] [8d]
UTG+1  [ME] : Checks
Dealer : Bets $10 
UTG+1  [ME] : Calls $10 
*** RIVER *** [Th 9h 9d 8d] [5d]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [9h 9d Ac Jd Th] (One pair)
Dealer : Showdown [Th Tc 9h 9d Kc] (Two pair)
Dealer : Hand result $33.25 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [Th 9h 9d 8d 5d]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $33.25  with Two pair [Tc Kc-Th Tc 9h 9d Kc]  
Seat+3: Small Blind lost with Two pair [6c Ts]  
Seat+4: Big Blind lost with One pair [3d 7h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Ac Jd-9h 9d Ac Jd Th]  


Ignition Hand #3529115357  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:44:39
Seat 1: Small Blind ($334.10 in chips)
Seat 2: Big Blind ($990.38 in chips)
Seat 3: UTG [ME] ($257.95 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($94 in chips)
Seat 6: Dealer ($67.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 7s] 
Big Blind : Card dealt to a spot [4d 6d] 
UTG  [ME] : Card dealt to a spot [2d 9s] 
UTG+1 : Card dealt to a spot [6s Kh] 
UTG+2 : Card dealt to a spot [Kc Ad] 
Dealer : Card dealt to a spot [6h Jh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $8 to $8
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $6 
*** FLOP *** [Jc Td Jd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jc Td Jd] [3d]
Big Blind : Bets $17 
UTG+2 : Calls $17 
*** RIVER *** [Jc Td Jd 3d] [Qh]
Big Blind : Bets $137.31 
UTG+2 : All-in $69 
Big Blind : Return uncalled portion of bet $68.31 
Big Blind : Showdown [Jd Td 6d 4d 3d] (Flush)
UTG+2 : Mucks [Kc Ad] (Straight)
Big Blind : Hand result $185 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($189)
Board [Jc Td Jd 3d Qh]
Seat+1: Small Blind lost with One pair [9c 7s]  
Seat+2: Big Blind $185  with Flush [4d 6d-Jd Td 6d 4d 3d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [6s Kh]  
Seat+5: UTG+2 [Mucked] [Kc Ad]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529115398  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:44:44
Seat 1: Big Blind [ME] ($257.95 in chips)
Seat 2: UTG ($823.99 in chips)
Seat 3: UTG+1 ($181.76 in chips)
Seat 4: UTG+2 ($208.99 in chips)
Seat 5: Dealer ($185 in chips)
Seat 6: Small Blind ($292.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 9d] 
UTG : Card dealt to a spot [3h Kc] 
UTG+1 : Card dealt to a spot [5d Td] 
UTG+2 : Card dealt to a spot [Qd 6c] 
Dealer : Card dealt to a spot [Js 3c] 
Small Blind : Card dealt to a spot [Tc Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Tc Th] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529115576  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:05
Seat 1: Dealer ($188.73 in chips)
Seat 2: Small Blind ($283.44 in chips)
Seat 3: Big Blind ($206.99 in chips)
Seat 4: UTG [ME] ($255.95 in chips)
Seat 5: UTG+1 ($442.49 in chips)
Seat 6: UTG+2 ($373.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 6c] 
Small Blind : Card dealt to a spot [8h 4s] 
Big Blind : Card dealt to a spot [Kd 9c] 
UTG  [ME] : Card dealt to a spot [Qc 3c] 
UTG+1 : Card dealt to a spot [4h 3s] 
UTG+2 : Card dealt to a spot [9s 8s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9s 8s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [5h 6c]  
Seat+2: Small Blind lost with High Card [8h 4s]  
Seat+3: Big Blind lost with High Card [Kd 9c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529115600  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:08
Seat 1: Big Blind ($699.68 in chips)
Seat 2: UTG ($145.73 in chips)
Seat 3: UTG+1 ($178.87 in chips)
Seat 4: UTG+2 ($75.90 in chips)
Seat 5: Dealer [ME] ($255.95 in chips)
Seat 6: Small Blind ($237 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 3s] 
UTG : Card dealt to a spot [5d 9c] 
UTG+1 : Card dealt to a spot [Ac Jh] 
UTG+2 : Card dealt to a spot [6d 3d] 
Dealer  [ME] : Card dealt to a spot [4s Kc] 
Small Blind : Card dealt to a spot [8h 2s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Does not show [7h 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6d 3d]  
Seat+5: Dealer lost with High Card [4s Kc]  
Seat+6: Small Blind lost with High Card [8h 2s]  


Ignition Hand #3529115654  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:15
Seat 1: UTG+2 [ME] ($255.95 in chips)
Seat 2: Dealer ($188.20 in chips)
Seat 3: Small Blind ($213.25 in chips)
Seat 4: Big Blind ($312.20 in chips)
Seat 5: UTG ($146.35 in chips)
Seat 6: UTG+1 ($185 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kc 3h] 
Dealer : Card dealt to a spot [8d 3d] 
Small Blind : Card dealt to a spot [6d 2h] 
Big Blind : Card dealt to a spot [6c Td] 
UTG : Card dealt to a spot [7d Jc] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qd Jd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $105 
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Kc 3h]  
Seat+2: Dealer lost with High Card [8d 3d]  
Seat+3: Small Blind lost with High Card [6d 2h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3529115691  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:20
Seat 1: UTG+1 ($492.65 in chips)
Seat 2: UTG+2 [ME] ($255.95 in chips)
Seat 3: Dealer ($674 in chips)
Seat 4: Small Blind ($235.95 in chips)
Seat 5: Big Blind ($376.20 in chips)
Seat 6: UTG ($195.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Ts] 
UTG+2  [ME] : Card dealt to a spot [Qh 7s] 
Dealer : Card dealt to a spot [Ad Jd] 
Small Blind : Card dealt to a spot [2c 3d] 
Big Blind : Card dealt to a spot [Kd Qd] 
UTG : Card dealt to a spot [4c Ah] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Calls $16 
UTG+1 : Folds
*** FLOP *** [3s 7d Ac]
Big Blind : Checks
Dealer : Bets $18 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $18 
Dealer : Does not show [Ad Jd] (One pair)
Dealer : Hand result $39.90 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [3s 7d Ac  ]
Seat+1: UTG+1 lost with High Card [Kh Ts]  
Seat+2: UTG+2 lost with One pair [Qh 7s]  
Seat+3: Dealer $39.90 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529115717  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:45:24
Seat 1: Small Blind ($212.25 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($184.79 in chips)
Seat 4: UTG+1 ($187.79 in chips)
Seat 5: UTG+2 [ME] ($255.95 in chips)
Seat 6: Dealer ($188.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [Qd Ah] 
UTG : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [Td Th] 
UTG+2  [ME] : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [5s 2h] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Raises $34 to $36
UTG : Folds
UTG+1 : Calls $30 
UTG+2  [ME] : Folds
Small Blind : Calls $30 
*** FLOP *** [Ac Qc 9c]
Small Blind : Checks
Big Blind : All-in $164 
UTG+1 : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $164 
Big Blind : Does not show [Qd Ah] (Two pair)
Big Blind : Hand result $116 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($120)
Board [Ac Qc 9c  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $116 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [5s 2h]  


Ignition Hand #3529116253  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:36
Seat 1: UTG+2 [ME] ($249.95 in chips)
Seat 2: Dealer ($246.76 in chips)
Seat 3: Small Blind ($251.94 in chips)
Seat 4: Big Blind ($123.89 in chips)
Seat 5: UTG ($191 in chips)
Seat 6: UTG+1 ($137.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c 7h] 
Dealer : Card dealt to a spot [8s 3h] 
Small Blind : Card dealt to a spot [5s 5d] 
Big Blind : Card dealt to a spot [6s Td] 
UTG : Card dealt to a spot [Ks 9h] 
UTG+1 : Card dealt to a spot [4s 8d] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Js Ad Tc]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Js Ad Tc] [3s]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** RIVER *** [Js Ad Tc 3s] [Qc]
Small Blind : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [5s 5d] (One pair)
Small Blind : Hand result $19 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [Js Ad Tc 3s Qc]
Seat+1: UTG+2 lost with High Card [4c 7h]  
Seat+2: Dealer lost with One pair [8s 3h]  
Seat+3: Small Blind $19 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4s 8d]  


Ignition Hand #3529116276  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:39
Seat 1: Dealer ($196 in chips)
Seat 2: Small Blind ($178.79 in chips)
Seat 3: Big Blind ($350.30 in chips)
Seat 4: UTG ($221.32 in chips)
Seat 5: UTG+1 [ME] ($249.95 in chips)
Seat 6: UTG+2 ($352.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 3s] 
Small Blind : Card dealt to a spot [Jh 6c] 
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [4c Jc] 
UTG+1  [ME] : Card dealt to a spot [Kh 6h] 
UTG+2 : Card dealt to a spot [9h Ah] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9h Ah] (High Card)
UTG+2 : Hand result $5 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Jh 6c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529116315  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:45
Seat 1: Small Blind ($280 in chips)
Seat 2: Big Blind [ME] ($249.95 in chips)
Seat 3: UTG ($203.20 in chips)
Seat 4: UTG+1 ($1,078.38 in chips)
Seat 5: UTG+2 ($889.10 in chips)
Seat 6: Dealer ($209.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 6c] 
Big Blind  [ME] : Card dealt to a spot [5d 3d] 
UTG : Card dealt to a spot [Jd 9s] 
UTG+1 : Card dealt to a spot [7c Jh] 
UTG+2 : Card dealt to a spot [3s Kd] 
Dealer : Card dealt to a spot [6d Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [5d 3d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3s Kd]  
Seat+6: Dealer lost with High Card [6d Ac]  


Ignition Hand #3529116419  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:46:59
Seat 1: Big Blind ($201 in chips)
Seat 2: UTG ($153.04 in chips)
Seat 3: UTG+1 ($491.65 in chips)
Seat 4: UTG+2 ($244.76 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind [ME] ($250.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 3s] 
UTG : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [Ah 2d] 
UTG+2 : Card dealt to a spot [Js 9h] 
Dealer : Card dealt to a spot [7s Td] 
Small Blind  [ME] : Card dealt to a spot [4d Kh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [2c 9c 3c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2c 9c 3c] [9s]
Big Blind : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Qs 3s] (Two pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $5.82 
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [2c 9c 3c 9s ]
Seat+1: Big Blind $8.55 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [Ah 2d]  
Seat+4: UTG+2 lost with Three of a kind [Js 9h]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [4d Kh]  


Ignition Hand #3529116473  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:05
Seat 1: UTG+2 ($218.11 in chips)
Seat 2: Dealer ($178 in chips)
Seat 3: Small Blind ($302.85 in chips)
Seat 4: Big Blind ($249.95 in chips)
Seat 5: UTG [ME] ($249.95 in chips)
Seat 6: UTG+1 ($91.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Ah] 
Dealer : Card dealt to a spot [2h 4h] 
Small Blind : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [Tc 9s] 
UTG  [ME] : Card dealt to a spot [2c 7c] 
UTG+1 : Card dealt to a spot [9c 3c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [9d Js 2d]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Calls $6 
*** TURN *** [9d Js 2d] [Jd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9d Js 2d Jd] [Ac]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Js Jd 9s 9d Ac] (Two pair)
Dealer : Mucks [2h 4h] (Two pair)
Big Blind : Hand result $19.95 
Dealer : Table deposit $22 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $182.88 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [9d Js 2d Jd Ac]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer [Mucked] [2h 4h]  
Seat+3: Small Blind lost with Two pair [9h 5s]  
Seat+4: Big Blind $19.95  with Two pair [Tc 9s-Js Jd 9s 9d Ac]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [9c 3c]  


Ignition Hand #3529116504  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:47:10
Seat 1: UTG+2 [ME] ($249.95 in chips)
Seat 2: Dealer ($279 in chips)
Seat 3: Small Blind ($301.85 in chips)
Seat 4: Big Blind ($533.49 in chips)
Seat 5: UTG ($186.76 in chips)
Seat 6: UTG+1 ($657.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [Tc 9d] 
Small Blind : Card dealt to a spot [Ac 7c] 
Big Blind : Card dealt to a spot [4h 8h] 
UTG : Card dealt to a spot [Jc Th] 
UTG+1 : Card dealt to a spot [5d Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [2c 2s 9h]
Small Blind : Bets $14 
UTG+2  [ME] : Calls $14 
*** TURN *** [2c 2s 9h] [Jh]
Small Blind : Bets $21 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $21 
Small Blind : Does not show [Ac 7c] (One pair)
Small Blind : Hand result $39.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [2c 2s 9h Jh ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $39.90 [Does not show]  
Seat+4: Big Blind lost with One pair [4h 8h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [5d Kc]  


Ignition Hand #3529116927  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:48:08
Seat 1: Dealer ($211.60 in chips)
Seat 2: Small Blind ($187 in chips)
Seat 3: Big Blind ($203 in chips)
Seat 4: UTG ($225.99 in chips)
Seat 5: UTG+1 ($529.49 in chips)
Seat 6: UTG+2 [ME] ($229.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 6s] 
Small Blind : Card dealt to a spot [7s Kc] 
Big Blind : Card dealt to a spot [7d Kh] 
UTG : Card dealt to a spot [Qh As] 
UTG+1 : Card dealt to a spot [4d Ah] 
UTG+2  [ME] : Card dealt to a spot [9c 6c] 
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $8.50 to $8.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Calls $6.50 
*** FLOP *** [2c 7c 4s]
UTG : Checks
UTG+2  [ME] : Bets $12 
UTG : Calls $12 
*** TURN *** [2c 7c 4s] [9d]
UTG : Checks
UTG+2  [ME] : Bets $25 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $25 
UTG+2  [ME] : Does not show [9c 6c] (One pair)
UTG+2  [ME] : Hand result $41.80 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($44)
Board [2c 7c 4s 9d ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [7s Kc]  
Seat+3: Big Blind lost with One pair [7d Kh]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with One pair [4d Ah]  
Seat+6: UTG+2 $41.80 [Does not show]  


Ignition Hand #3529117203  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:48:44
Seat 1: Big Blind [ME] ($251.25 in chips)
Seat 2: UTG ($252.90 in chips)
Seat 3: UTG+1 ($525.49 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($32.46 in chips)
Seat 6: Small Blind ($197.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 3s] 
UTG : Card dealt to a spot [7c 7d] 
UTG+1 : Card dealt to a spot [Qs Qd] 
UTG+2 : Card dealt to a spot [Ah 8s] 
Dealer : Card dealt to a spot [Ad 2s] 
Small Blind : Card dealt to a spot [6d 8d] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Raises $7 to $7
Dealer : Leave(Auto)
UTG+1 : Raises $22 to $22
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $15 
*** FLOP *** [8h 8c 3h]
UTG : Checks
UTG+1 : Bets $35 
UTG : Calls $35 
*** TURN *** [8h 8c 3h] [4d]
UTG : Checks
UTG+1 : All-in $468.49 
UTG : All-in $195.90 
UTG+1 : Return uncalled portion of bet $272.59 
*** RIVER *** [8h 8c 3h 4d] [As]
UTG : Showdown [8h 8c 7d 7c As] (Two pair)
UTG+1 : Showdown [Qs Qd 8h 8c As] (Two pair)
UTG+1 : Hand result $504.80 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($508.80)
Board [8h 8c 3h 4d As]
Seat+1: Big Blind lost with Two pair [Qc 3s]  
Seat+2: UTG lost with Two pair [7c 7d-8h 8c 7d 7c As]  
Seat+3: UTG+1 $504.80  with Two pair [Qs Qd-Qs Qd 8h 8c As]  
Seat+4: UTG+2 lost with Full House [Ah 8s]  
Seat+5: Dealer lost with Two pair [Ad 2s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529117240  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:48:49
Seat 1: Big Blind ($715.68 in chips)
Seat 2: UTG ($251.40 in chips)
Seat 3: UTG+1 ($142.95 in chips)
Seat 4: UTG+2 ($105.30 in chips)
Seat 5: Dealer ($322.03 in chips)
Seat 6: Small Blind [ME] ($249.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 2d] 
UTG : Card dealt to a spot [As Qs] 
UTG+1 : Card dealt to a spot [9c Ts] 
UTG+2 : Card dealt to a spot [3h Ac] 
Dealer : Card dealt to a spot [Td Jh] 
Small Blind  [ME] : Card dealt to a spot [Jd 9s] 
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $13 to $13
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $9 
*** FLOP *** [Qc Ad 7c]
UTG : Checks
Dealer : Bets $16.25 
UTG : Raises $77.75 to $77.75
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $61.50 
UTG : Does not show [As Qs] (Two pair)
UTG : Hand result $58.43 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($61.50)
Board [Qc Ad 7c  ]
Seat+1: Big Blind lost with One pair [7s 2d]  
Seat+2: UTG $58.43 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [3h Ac]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [Jd 9s]  


Ignition Hand #3529117314  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:48:58
Seat 1: Small Blind ($183.99 in chips)
Seat 2: Big Blind ($71.28 in chips)
Seat 3: UTG [ME] ($248.25 in chips)
Seat 4: UTG+1 ($117.45 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($172 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Ad] 
Big Blind : Card dealt to a spot [Kh Ts] 
UTG  [ME] : Card dealt to a spot [Ac 5h] 
UTG+1 : Card dealt to a spot [4s Kc] 
UTG+2 : Card dealt to a spot [6d 6c] 
Dealer : Card dealt to a spot [Td 9d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Small Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3d 7s 7h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $12 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [6d 6c] (Two pair)
UTG+2 : Hand result $23.75 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [3d 7s 7h  ]
Seat+1: Small Blind lost with One pair [Jc Ad]  
Seat+2: Big Blind lost with One pair [Kh Ts]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with One pair [4s Kc]  
Seat+5: UTG+2 $23.75 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529117661  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:49:41
Seat 1: Big Blind ($202.25 in chips)
Seat 2: UTG [ME] ($242.25 in chips)
Seat 3: UTG+1 ($119.45 in chips)
Seat 4: UTG+2 ($302.55 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($280.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 9s] 
UTG  [ME] : Card dealt to a spot [7d 7c] 
UTG+1 : Card dealt to a spot [9c Tc] 
UTG+2 : Card dealt to a spot [8h As] 
Dealer : Card dealt to a spot [Jd 5h] 
Small Blind : Card dealt to a spot [2s 8s] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [7d 7c] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Jc 9s]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Jd 5h]  
Seat+6: Small Blind lost with High Card [2s 8s]  


Ignition Hand #3529117804  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:00
Seat 1: Big Blind ($777.39 in chips)
Seat 2: UTG ($222.60 in chips)
Seat 3: UTG+1 ($118.75 in chips)
Seat 4: UTG+2 [ME] ($245.25 in chips)
Seat 5: Dealer ($120.13 in chips)
Seat 6: Small Blind ($201.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Qc] 
UTG : Card dealt to a spot [5s 6d] 
UTG+1 : Card dealt to a spot [7d 6c] 
UTG+2  [ME] : Card dealt to a spot [Jc 4c] 
Dealer : Card dealt to a spot [As 4d] 
Small Blind : Card dealt to a spot [Ah 7c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $19 to $21
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Qd Qc] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Big Blind $13 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7d 6c]  
Seat+4: UTG+2 lost with High Card [Jc 4c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ah 7c]  


Ignition Hand #3529117847  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:05
Seat 1: UTG+1 [ME] ($245.25 in chips)
Seat 2: UTG+2 ($721.93 in chips)
Seat 3: Dealer ($349.55 in chips)
Seat 4: Small Blind ($301.55 in chips)
Seat 5: Big Blind ($222.60 in chips)
Seat 6: UTG ($152.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h Td] 
UTG+2 : Card dealt to a spot [Kd 6h] 
Dealer : Card dealt to a spot [9d 8c] 
Small Blind : Card dealt to a spot [Ts Jc] 
Big Blind : Card dealt to a spot [Jd 6s] 
UTG : Card dealt to a spot [2c 4d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9d 8c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [2h Td]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Jd 6s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529117874  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:10
Seat 1: UTG+1 ($206 in chips)
Seat 2: UTG+2 [ME] ($245.25 in chips)
Seat 3: Dealer ($65.28 in chips)
Seat 4: Small Blind ($1,081.73 in chips)
Seat 5: Big Blind ($94.16 in chips)
Seat 6: UTG ($344.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 7h] 
UTG+2  [ME] : Card dealt to a spot [9d 3s] 
Dealer : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [9h 4c] 
Big Blind : Card dealt to a spot [8s 2s] 
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8s 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [5c 7h]  
Seat+2: UTG+2 lost with High Card [9d 3s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529117903  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:14
Seat 1: UTG+2 ($197 in chips)
Seat 2: Dealer ($650.72 in chips)
Seat 3: Small Blind ($721.93 in chips)
Seat 4: Big Blind [ME] ($245.25 in chips)
Seat 5: UTG ($344.20 in chips)
Seat 6: UTG+1 ($196.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Td] 
Dealer : Card dealt to a spot [Js 5c] 
Small Blind : Card dealt to a spot [7d 9s] 
Big Blind  [ME] : Card dealt to a spot [6d 3d] 
UTG : Card dealt to a spot [6c 3s] 
UTG+1 : Card dealt to a spot [3c 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Qd Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3c 4h]  


Ignition Hand #3529118038  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:50:31
Seat 1: UTG ($25.46 in chips)
Seat 2: UTG+1 ($170 in chips)
Seat 3: UTG+2 ($243.70 in chips)
Seat 4: Dealer [ME] ($243.25 in chips)
Seat 5: Small Blind ($212.35 in chips)
Seat 6: Big Blind ($197 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Js] 
UTG+1 : Card dealt to a spot [6d Td] 
UTG+2 : Card dealt to a spot [Qh 2s] 
Dealer  [ME] : Card dealt to a spot [9s Qc] 
Small Blind : Card dealt to a spot [Kd Qd] 
Big Blind : Card dealt to a spot [6s 5h] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [8c Ah 7s]
Small Blind : Checks
Dealer  [ME] : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7 
Dealer  [ME] : Does not show [9s Qc] (High Card)
Dealer  [ME] : Hand result $13.30 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [8c Ah 7s  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6d Td]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $13.30 [Does not show]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind lost with High Card [6s 5h]  


Ignition Hand #3529118294  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:03
Seat 1: UTG+2 ($130.04 in chips)
Seat 2: Dealer [ME] ($250.55 in chips)
Seat 3: Small Blind ($193 in chips)
Seat 4: Big Blind ($199.10 in chips)
Seat 5: UTG ($206.35 in chips)
Seat 6: UTG+1 ($324.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 3h] 
Dealer  [ME] : Card dealt to a spot [4c Qc] 
Small Blind : Card dealt to a spot [Ks 2c] 
Big Blind : Card dealt to a spot [6s 5d] 
UTG : Card dealt to a spot [4h Jd] 
UTG+1 : Card dealt to a spot [Kh Qd] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [4d 9s 8s]
Big Blind : Checks
UTG+1 : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Kh Qd] (High Card)
UTG+1 : Hand result $15.20 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16)
Board [4d 9s 8s  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with One pair [4c Qc]  
Seat+3: Small Blind lost with High Card [Ks 2c]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $15.20 [Does not show]  


Ignition Hand #3529118342  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:10
Seat 1: UTG ($234.40 in chips)
Seat 2: UTG+1 [ME] ($250.55 in chips)
Seat 3: UTG+2 ($118.79 in chips)
Seat 4: Dealer ($93.16 in chips)
Seat 5: Small Blind ($1,077.73 in chips)
Seat 6: Big Blind ($253.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 4c] 
UTG+1  [ME] : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [Qs 4d] 
Dealer : Card dealt to a spot [2c Ks] 
Small Blind : Card dealt to a spot [7s Tc] 
Big Blind : Card dealt to a spot [2s 5s] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2h 9s Qh]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [2s 5s] (One pair)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [2h 9s Qh  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7d Jc]  
Seat+3: UTG+2 lost with One pair [Qs 4d]  
Seat+4: Dealer lost with One pair [2c Ks]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $3.80 [Does not show]  


Ignition Hand #3529118384  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:15
Seat 1: Dealer [ME] ($250.55 in chips)
Seat 2: Small Blind ($203.55 in chips)
Seat 3: Big Blind ($93.16 in chips)
Seat 4: UTG ($164 in chips)
Seat 5: UTG+1 ($207 in chips)
Seat 6: UTG+2 ($98.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 4h] 
Small Blind : Card dealt to a spot [9d 7d] 
Big Blind : Card dealt to a spot [6h 8c] 
UTG : Card dealt to a spot [2s 7s] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [8s Kd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [9d 7d] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $14 [Does not show]  
Seat+3: Big Blind lost with High Card [6h 8c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8s Kd]  


Ignition Hand #3529118523  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:34
Seat 1: Small Blind ($206.35 in chips)
Seat 2: Big Blind ($233.40 in chips)
Seat 3: UTG ($187.84 in chips)
Seat 4: UTG+1 [ME] ($244.55 in chips)
Seat 5: UTG+2 ($96.75 in chips)
Seat 6: Dealer ($255.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [Td Qs] 
UTG : Card dealt to a spot [4c 4d] 
UTG+1  [ME] : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [Js 6c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [4c 4d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Td Qs]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [Ad 3s]  
Seat+5: UTG+2 lost with High Card [5d 3d]  
Seat+6: Dealer lost with High Card [Js 6c]  


Ignition Hand #3529118552  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:51:38
Seat 1: Big Blind [ME] ($244.55 in chips)
Seat 2: UTG ($238.43 in chips)
Seat 3: UTG+1 ($96.75 in chips)
Seat 4: UTG+2 ($312.52 in chips)
Seat 5: Dealer ($194.10 in chips)
Seat 6: Small Blind ($230.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd 9d] 
UTG : Card dealt to a spot [8c Qs] 
UTG+1 : Card dealt to a spot [As Ks] 
UTG+2 : Card dealt to a spot [4s Js] 
Dealer : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [2c 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [8s 4h 3d]
Big Blind  [ME] : Checks
UTG+1 : Bets $10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [As Ks] (High Card)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [8s 4h 3d  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $12.35 [Does not show]  
Seat+4: UTG+2 lost with One pair [4s Js]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2c 5d]  


Ignition Hand #3529118727  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:52:02
Seat 1: UTG+1 ($65.54 in chips)
Seat 2: UTG+2 ($167.99 in chips)
Seat 3: Dealer ($336.79 in chips)
Seat 4: Small Blind [ME] ($238.55 in chips)
Seat 5: Big Blind ($161.30 in chips)
Seat 6: UTG ($221.75 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 9h] 
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer : Card dealt to a spot [9s Td] 
Small Blind  [ME] : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [Qc 4h] 
UTG : Card dealt to a spot [Ts 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Raises $7.59 to $7.59
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Calls $5.59 
*** FLOP *** [Th Tc Jd]
Big Blind : Seat re-join
Big Blind : Leave(Auto)
UTG+1 : Checks
Dealer : Bets $7.24 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $7.24 
Dealer : Does not show [9s Td] (Three of a kind)
Dealer : Hand result $17.28 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18.18)
Board [Th Tc Jd  ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with One pair [7c 4s]  
Seat+3: Dealer $17.28 [Does not show]  
Seat+4: Small Blind lost with One pair [5h 4d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529118754  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 22:52:07
Seat 1: Big Blind ($167.99 in chips)
Seat 2: UTG [ME] ($237.55 in chips)
Seat 3: UTG+1 ($204.35 in chips)
Seat 4: UTG+2 ($99.80 in chips)
Seat 5: Dealer ($235.43 in chips)
Seat 6: Small Blind ($778.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 3c] 
UTG  [ME] : Card dealt to a spot [Tc Th] 
UTG+1 : Card dealt to a spot [4d Ah] 
UTG+2 : Card dealt to a spot [3d 5h] 
Dealer : Card dealt to a spot [Jc As] 
Small Blind : Card dealt to a spot [2c 7h] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kd Kh Js]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [Kd Kh Js] [7s]
UTG  [ME] : Checks
Dealer : Bets $7.50 
UTG  [ME] : Calls $7.50 
*** RIVER *** [Kd Kh Js 7s] [Qd]
UTG  [ME] : Checks
Dealer : Checks
UTG  [ME] : Showdown [Kh Kd Th Tc Qd] (Two pair)
Dealer : Showdown [Kh Kd Js Jc As] (Two pair)
Dealer : Hand result $28.50 
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Kd Kh Js 7s Qd]
Seat+1: Big Blind lost with Two pair [Jh 3c]  
Seat+2: UTG lost with Two pair [Tc Th-Kh Kd Th Tc Qd]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [3d 5h]  
Seat+5: Dealer $28.50  with Two pair [Jc As-Kh Kd Js Jc As]  
Seat+6: Small Blind lost with Two pair [2c 7h]  

