Ignition Hand #3614357288  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:19
Seat 1: UTG ($730.08 in chips)
Seat 2: UTG+1 ($256.24 in chips)
Seat 3: UTG+2 ($201 in chips)
Seat 4: Dealer ($275.30 in chips)
Seat 5: Small Blind ($234.88 in chips)
Seat 6: Big Blind [ME] ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [6c 5d] 
Dealer : Card dealt to a spot [Qs 9s] 
Small Blind : Card dealt to a spot [8c Ac] 
Big Blind  [ME] : Card dealt to a spot [6d 5h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Raises $16 to $17
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $12 
*** FLOP *** [8h Kh 9h]
Small Blind : Bets $32 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $32 
Small Blind : Does not show [8c Ac] (One pair)
Small Blind : Hand result $34.20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357372  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:37
Seat 1: UTG ($109.51 in chips)
Seat 2: UTG+1 ($217.35 in chips)
Seat 3: UTG+2 ($310.63 in chips)
Seat 4: Dealer ($227.75 in chips)
Seat 5: Small Blind [ME] ($198 in chips)
Seat 6: Big Blind ($255.24 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 3s] 
UTG+1 : Card dealt to a spot [3h 5s] 
UTG+2 : Card dealt to a spot [Ah Ks] 
Dealer : Card dealt to a spot [Jd Th] 
Small Blind  [ME] : Card dealt to a spot [Kc 4h] 
Big Blind : Card dealt to a spot [8d Ac] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [Td 2h 7c]
Big Blind : Checks
UTG+2 : Bets $6.63 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6.63 
UTG+2 : Does not show [Ah Ks] (High Card)
UTG+2 : Hand result $8.55 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357393  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:41
Seat 1: Small Blind ($79 in chips)
Seat 2: Big Blind ($163.40 in chips)
Seat 3: UTG ($221.70 in chips)
Seat 4: UTG+1 [ME] ($197 in chips)
Seat 5: UTG+2 ($508.43 in chips)
Seat 6: Dealer ($109.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind : Card dealt to a spot [3s 2d] 
UTG : Card dealt to a spot [Ah Th] 
UTG+1  [ME] : Card dealt to a spot [Jh Kd] 
UTG+2 : Card dealt to a spot [3d 5d] 
Dealer : Card dealt to a spot [4d Ts] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Tc 6d Jd]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Tc 6d Jd] [Qh]
UTG : Checks
UTG+2 : Bets $6 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [3d 5d] (High Card)
UTG+2 : Hand result $14.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Tc 6d Jd Qh ]
Seat+1: Small Blind lost with High Card [2h 4h]  
Seat+2: Big Blind lost with High Card [3s 2d]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $14.25 [Does not show]  
Seat+6: Dealer lost with One pair [4d Ts]  


Ignition Hand #3614357448  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:52
Seat 1: Big Blind ($363.89 in chips)
Seat 2: UTG ($227.75 in chips)
Seat 3: UTG+1 [ME] ($197 in chips)
Seat 4: UTG+2 ($372.34 in chips)
Seat 5: Dealer ($113.07 in chips)
Seat 6: Small Blind ($109.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Js] 
UTG : Card dealt to a spot [Tc Ad] 
UTG+1  [ME] : Card dealt to a spot [9h Ks] 
UTG+2 : Card dealt to a spot [3d Ts] 
Dealer : Card dealt to a spot [4h As] 
Small Blind : Card dealt to a spot [6s Qs] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
Dealer : Seat re-join
UTG : Does not show [Tc Ad] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357462  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:51:56
Seat 1: Big Blind ($195 in chips)
Seat 2: UTG ($154.75 in chips)
Seat 3: UTG+1 ($372.34 in chips)
Seat 4: UTG+2 ($60.08 in chips)
Seat 5: Dealer ($161.40 in chips)
Seat 6: Small Blind [ME] ($197 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Ad] 
UTG : Card dealt to a spot [Ah 2c] 
UTG+1 : Card dealt to a spot [Kh 9d] 
UTG+2 : Card dealt to a spot [2s 3c] 
Dealer : Card dealt to a spot [Th 6d] 
Small Blind  [ME] : Card dealt to a spot [7d Jd] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [8h Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357483  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:00
Seat 1: UTG+2 ($196 in chips)
Seat 2: Dealer ($203.49 in chips)
Seat 3: Small Blind [ME] ($196 in chips)
Seat 4: Big Blind ($60.08 in chips)
Seat 5: UTG ($179.90 in chips)
Seat 6: UTG+1 ($372.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Td] 
Dealer : Card dealt to a spot [5c Ah] 
Small Blind  [ME] : Card dealt to a spot [Ac 9h] 
Big Blind : Card dealt to a spot [Th Qs] 
UTG : Card dealt to a spot [5h 2d] 
UTG+1 : Card dealt to a spot [5s 8s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9d Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [5c Ah]  
Seat+3: Small Blind lost with High Card [Ac 9h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5s 8s]  


Ignition Hand #3614357501  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:04
Seat 1: UTG+2 ($82 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($251.24 in chips)
Seat 4: Big Blind [ME] ($195 in chips)
Seat 5: UTG ($372.34 in chips)
Seat 6: UTG+1 ($203.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [5c Js] 
Big Blind  [ME] : Card dealt to a spot [4c As] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [8s Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [2d Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [5c Js]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614357558  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:18
Seat 1: Small Blind ($186.70 in chips)
Seat 2: Big Blind ($372.34 in chips)
Seat 3: UTG ($250.24 in chips)
Seat 4: UTG+1 ($177.90 in chips)
Seat 5: UTG+2 ($350.03 in chips)
Seat 6: Dealer [ME] ($193 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c As] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG : Card dealt to a spot [5s Jd] 
UTG+1 : Card dealt to a spot [3s Tc] 
UTG+2 : Card dealt to a spot [Ks Kc] 
Dealer  [ME] : Card dealt to a spot [9c 5c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ks Kc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357577  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:22
Seat 1: UTG+1 ($196 in chips)
Seat 2: UTG+2 [ME] ($193 in chips)
Seat 3: Dealer ($106.51 in chips)
Seat 4: Small Blind ($144.21 in chips)
Seat 5: Big Blind ($434.30 in chips)
Seat 6: UTG ($58.08 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 2c] 
UTG+2  [ME] : Card dealt to a spot [Qd 9h] 
Dealer : Card dealt to a spot [2h 3d] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [4h Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As Qc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qd 9h]  
Seat+3: Dealer lost with High Card [2h 3d]  
Seat+4: Small Blind lost with High Card [Kc 7s]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614357602  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:27
Seat 1: Dealer ($58.08 in chips)
Seat 2: Small Blind ($106.51 in chips)
Seat 3: Big Blind ($199 in chips)
Seat 4: UTG [ME] ($193 in chips)
Seat 5: UTG+1 ($312.18 in chips)
Seat 6: UTG+2 ($143.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 8c] 
Small Blind : Card dealt to a spot [2c 5h] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG  [ME] : Card dealt to a spot [5s 8h] 
UTG+1 : Card dealt to a spot [2s 4d] 
UTG+2 : Card dealt to a spot [Qd Th] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qd Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357635  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:34
Seat 1: UTG+2 ($105.51 in chips)
Seat 2: Dealer [ME] ($193 in chips)
Seat 3: Small Blind ($113.07 in chips)
Seat 4: Big Blind ($81 in chips)
Seat 5: UTG ($312.18 in chips)
Seat 6: UTG+1 ($353.03 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Qc] 
Dealer  [ME] : Card dealt to a spot [As 6s] 
Small Blind : Card dealt to a spot [8d 3d] 
Big Blind : Card dealt to a spot [9s 3s] 
UTG : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [Ts Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7c 5d Jh]
UTG+1 : Bets $8 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Ts Th] (One pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357726  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:54
Seat 1: Big Blind ($154.40 in chips)
Seat 2: UTG ($433.30 in chips)
Seat 3: UTG+1 ($368.24 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer [ME] ($187 in chips)
Seat 6: Small Blind ($144.21 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Jd] 
UTG : Card dealt to a spot [2c 7s] 
UTG+1 : Card dealt to a spot [Qs 8s] 
UTG+2 : Card dealt to a spot [5d Ah] 
Dealer  [ME] : Card dealt to a spot [8d Qc] 
Small Blind : Card dealt to a spot [Kc Jc] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Jh Js Ad]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jh Js Ad] [Qd]
Small Blind : Bets $6 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Kc Jc] (Three of a kind)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357748  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:52:58
Seat 1: UTG+2 ($228.75 in chips)
Seat 2: Dealer ($147.75 in chips)
Seat 3: Small Blind ($186 in chips)
Seat 4: Big Blind [ME] ($187 in chips)
Seat 5: UTG ($152.40 in chips)
Seat 6: UTG+1 ($433.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Qs] 
Dealer : Card dealt to a spot [8s Qh] 
Small Blind : Card dealt to a spot [Jh Ts] 
Big Blind  [ME] : Card dealt to a spot [9s 5s] 
UTG : Card dealt to a spot [2d 4c] 
UTG+1 : Card dealt to a spot [6h 9d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind  [ME] : Folds
UTG+2 : Calls $3 
*** FLOP *** [Js 4d 2h]
Small Blind : Bets $9 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $9 
Small Blind : Does not show [Jh Ts] (One pair)
Small Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $18.49 
*** SUMMARY ***
Total Pot($18)
Board [Js 4d 2h  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with High Card [8s Qh]  
Seat+3: Small Blind $17.10 [Does not show]  
Seat+4: Big Blind lost with High Card [9s 5s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6h 9d]  


Ignition Hand #3614357772  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:04
Seat 1: Small Blind ($190 in chips)
Seat 2: Big Blind ($338.95 in chips)
Seat 3: UTG ($152.40 in chips)
Seat 4: UTG+1 ($270.03 in chips)
Seat 5: UTG+2 ($481.88 in chips)
Seat 6: Dealer [ME] ($185 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Td] 
Big Blind : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [Ah Jh] 
UTG+1 : Card dealt to a spot [Ac 4d] 
UTG+2 : Card dealt to a spot [3d Kc] 
Dealer  [ME] : Card dealt to a spot [3s 4h] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $8 to $10
UTG : Calls $4 
*** FLOP *** [8h Kh Qd]
Big Blind : Bets $2 
UTG : Raises $10 to $10
Big Blind : Raises $16 to $18
UTG : All-in(raise) $132.40 to $142.40
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $124.40 
UTG : Does not show [Ah Jh] (High Card)
UTG : Hand result $54.15 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357799  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:09
Seat 1: UTG+1 ($67 in chips)
Seat 2: UTG+2 ($199 in chips)
Seat 3: Dealer ($147.75 in chips)
Seat 4: Small Blind [ME] ($185 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($562.40 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Ts] 
UTG+2 : Card dealt to a spot [7s 9c] 
Dealer : Card dealt to a spot [3d Jh] 
Small Blind  [ME] : Card dealt to a spot [7h 5h] 
Big Blind : Card dealt to a spot [6d As] 
UTG : Card dealt to a spot [Kc Ac] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [8d 3c 4d]
Big Blind : Checks
UTG : Bets $4.50 
Big Blind : Calls $4.50 
*** TURN *** [8d 3c 4d] [4c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8d 3c 4d 4c] [4s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [4s 4d 4c As 8d] (Three of a kind)
UTG : Showdown [4s 4d 4c Ac Kc] (Three of a kind)
UTG : Hand result $17.10 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357827  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:17
Seat 1: UTG+2 ($359.28 in chips)
Seat 2: Dealer [ME] ($184 in chips)
Seat 3: Small Blind ($199 in chips)
Seat 4: Big Blind ($67 in chips)
Seat 5: UTG ($303.30 in chips)
Seat 6: UTG+1 ($216.64 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Qd] 
Dealer  [ME] : Card dealt to a spot [Kd 2d] 
Small Blind : Card dealt to a spot [Kh Qh] 
Big Blind : Card dealt to a spot [9h 3h] 
UTG : Card dealt to a spot [6c Qc] 
UTG+1 : Card dealt to a spot [Ah 4d] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kh Qh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357845  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:21
Seat 1: UTG ($359.28 in chips)
Seat 2: UTG+1 [ME] ($184 in chips)
Seat 3: UTG+2 ($456.27 in chips)
Seat 4: Dealer ($801.08 in chips)
Seat 5: Small Blind ($270.03 in chips)
Seat 6: Big Blind ($216.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 2c] 
UTG+1  [ME] : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [Th 7c] 
Dealer : Card dealt to a spot [2h 3h] 
Small Blind : Card dealt to a spot [9s 5h] 
Big Blind : Card dealt to a spot [4s Qd] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [2h 3h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357869  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:26
Seat 1: Big Blind ($211.70 in chips)
Seat 2: UTG ($251.24 in chips)
Seat 3: UTG+1 [ME] ($184 in chips)
Seat 4: UTG+2 ($280.99 in chips)
Seat 5: Dealer ($359.28 in chips)
Seat 6: Small Blind ($226.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Jc] 
UTG : Card dealt to a spot [8s 6h] 
UTG+1  [ME] : Card dealt to a spot [Jh Qs] 
UTG+2 : Card dealt to a spot [As 9c] 
Dealer : Card dealt to a spot [2s Ks] 
Small Blind : Card dealt to a spot [Ad Kd] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5.95 to $5.95
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $18.85 to $19.85
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $13.90 
Small Blind : Does not show [Ad Kd] (High Card)
Small Blind : Hand result $13.90 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614357883  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:30
Seat 1: UTG+2 ($303.30 in chips)
Seat 2: Dealer ($269.03 in chips)
Seat 3: Small Blind ($65 in chips)
Seat 4: Big Blind [ME] ($184 in chips)
Seat 5: UTG ($181.51 in chips)
Seat 6: UTG+1 ($306.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [4c 3h] 
Small Blind : Card dealt to a spot [6s 3d] 
Big Blind  [ME] : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [Td Kc] 
UTG+1 : Card dealt to a spot [As 4h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Qh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358007  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:53:55
Seat 1: UTG [ME] ($182 in chips)
Seat 2: UTG+1 ($334.04 in chips)
Seat 3: UTG+2 ($395.54 in chips)
Seat 4: Dealer ($269.88 in chips)
Seat 5: Small Blind ($266.84 in chips)
Seat 6: Big Blind ($221.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s Kd] 
UTG+1 : Card dealt to a spot [8s 2c] 
UTG+2 : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [2s 4d] 
Small Blind : Card dealt to a spot [Tc 5d] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ad Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358024  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:54:00
Seat 1: Dealer ($209.70 in chips)
Seat 2: Small Blind [ME] ($182 in chips)
Seat 3: Big Blind ($280.67 in chips)
Seat 4: UTG ($269.88 in chips)
Seat 5: UTG+1 ($334.04 in chips)
Seat 6: UTG+2 ($265.84 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Jc] 
Small Blind  [ME] : Card dealt to a spot [2c 4s] 
Big Blind : Card dealt to a spot [3c 6d] 
UTG : Card dealt to a spot [9d 8d] 
UTG+1 : Card dealt to a spot [4c 5d] 
UTG+2 : Card dealt to a spot [2d 7d] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [9d 8d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358035  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:54:03
Seat 1: Small Blind ($204.40 in chips)
Seat 2: Big Blind ($197 in chips)
Seat 3: UTG ($148.75 in chips)
Seat 4: UTG+1 ($454.27 in chips)
Seat 5: UTG+2 ($176.55 in chips)
Seat 6: Dealer [ME] ($181 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 9h] 
Big Blind : Card dealt to a spot [Ad Ts] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1 : Card dealt to a spot [3c 9c] 
UTG+2 : Card dealt to a spot [Kh 6s] 
Dealer  [ME] : Card dealt to a spot [Js Tc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $15 to $17
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [Ad Ts] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358158  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:54:30
Seat 1: Dealer ($179.55 in chips)
Seat 2: Small Blind ($189.92 in chips)
Seat 3: Big Blind ($202.40 in chips)
Seat 4: UTG ($803.08 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 [ME] ($175 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 9d] 
Small Blind : Card dealt to a spot [3h 5c] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [6d Qs] 
UTG+1 : Card dealt to a spot [7d 4s] 
UTG+2  [ME] : Card dealt to a spot [Jc 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Js 5h 3c]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Js 5h 3c] [Qh]
UTG+2  [ME] : Bets $6 
Dealer : Calls $6 
*** RIVER *** [Js 5h 3c Qh] [2h]
UTG+2  [ME] : Checks
Dealer : Bets $10 
UTG+2  [ME] : Calls $10 
Dealer : Showdown [Qh Qd Js 9d 5h] (One pair)
UTG+2  [ME] : Mucks [Jc 8c] (One pair)
Dealer : Hand result $44.65 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358366  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:55:17
Seat 1: UTG+2 ($272.69 in chips)
Seat 2: Dealer ($321.04 in chips)
Seat 3: Small Blind ($202.20 in chips)
Seat 4: Big Blind [ME] ($153 in chips)
Seat 5: UTG ($193.60 in chips)
Seat 6: UTG+1 ($175.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 7c] 
Dealer : Card dealt to a spot [2d 7d] 
Small Blind : Card dealt to a spot [Kd Js] 
Big Blind  [ME] : Card dealt to a spot [Ad Qc] 
UTG : Card dealt to a spot [2c 3s] 
UTG+1 : Card dealt to a spot [Jd Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Raises $22 to $24
UTG+1 : Raises $72 to $78
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $54 
UTG+1 : Does not show [Jd Jh] (High Card)
UTG+1 : Hand result $54 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358528  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:55:53
Seat 1: Small Blind ($319.04 in chips)
Seat 2: Big Blind ($384.23 in chips)
Seat 3: UTG ($395.54 in chips)
Seat 4: UTG+1 ($207.40 in chips)
Seat 5: UTG+2 [ME] ($129 in chips)
Seat 6: Dealer ($77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Ks] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG : Card dealt to a spot [4d Kh] 
UTG+1 : Card dealt to a spot [Tc Ts] 
UTG+2  [ME] : Card dealt to a spot [4h 7c] 
Dealer : Card dealt to a spot [2d 5h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Js Qc 2c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Js Qc 2c] [6d]
Small Blind : Bets $6.77 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.77 
Small Blind : Does not show [Qd Ks] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Js Qc 2c 6d ]
Seat+1: Small Blind $11.40 [Does not show]  
Seat+2: Big Blind lost with Two pair [2s Jd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with High Card [4h 7c]  
Seat+6: Dealer lost with One pair [2d 5h]  


Ignition Hand #3614358551  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:55:57
Seat 1: UTG ($258.95 in chips)
Seat 2: UTG+1 ($34.58 in chips)
Seat 3: UTG+2 [ME] ($129 in chips)
Seat 4: Dealer ($653.17 in chips)
Seat 5: Small Blind ($794.08 in chips)
Seat 6: Big Blind ($77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 9d] 
UTG+1 : Card dealt to a spot [5c Ts] 
UTG+2  [ME] : Card dealt to a spot [4h 2d] 
Dealer : Card dealt to a spot [7c Kc] 
Small Blind : Card dealt to a spot [5h Ah] 
Big Blind : Card dealt to a spot [6s Th] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qd 7s Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $8 
Dealer : Raises $32 to $32
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $24 
*** TURN *** [Qd 7s Kd] [3c]
UTG : Checks
Dealer : Bets $72 
UTG : Calls $72 
*** RIVER *** [Qd 7s Kd 3c] [9s]
UTG : Checks
Dealer : Checks
UTG : Showdown [9s 9d Kd Qd 7s] (One pair)
Dealer : Showdown [Kd Kc 7s 7c Qd] (Two pair)
Dealer : Hand result $212 
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($216)
Board [Qd 7s Kd 3c 9s]
Seat+1: UTG lost with One pair [6d 9d-9s 9d Kd Qd 7s]  
Seat+2: UTG+1 lost with High Card [5c Ts]  
Seat+3: UTG+2 lost with High Card [4h 2d]  
Seat+4: Dealer $212  with Two pair [7c Kc-Kd Kc 7s 7c Qd]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind lost with High Card [6s Th]  


Ignition Hand #3614358570  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:02
Seat 1: Big Blind ($421.50 in chips)
Seat 2: UTG ($163.90 in chips)
Seat 3: UTG+1 [ME] ($129 in chips)
Seat 4: UTG+2 ($34.58 in chips)
Seat 5: Dealer ($75 in chips)
Seat 6: Small Blind ($189.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Ah] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1  [ME] : Card dealt to a spot [Kd 6s] 
UTG+2 : Card dealt to a spot [3s 7s] 
Dealer : Card dealt to a spot [6d 9h] 
Small Blind : Card dealt to a spot [4d 5h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6h Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358591  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:06
Seat 1: UTG ($197 in chips)
Seat 2: UTG+1 ($227.35 in chips)
Seat 3: UTG+2 ($395.54 in chips)
Seat 4: Dealer [ME] ($129 in chips)
Seat 5: Small Blind ($280.19 in chips)
Seat 6: Big Blind ($163.90 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Ks] 
UTG+1 : Card dealt to a spot [4h 2c] 
UTG+2 : Card dealt to a spot [8d 2d] 
Dealer  [ME] : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [5d 5c] 
Big Blind : Card dealt to a spot [7d Td] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [7s 7h Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7s 7h Kd] [Kh]
Small Blind : Checks
Big Blind : Bets $8 
UTG : Calls $8 
Small Blind : Folds
Small Blind : Leave(Auto)
*** RIVER *** [7s 7h Kd Kh] [6c]
Big Blind : Checks
UTG : Bets $61.88 
Big Blind : Calls $61.88 
UTG : Showdown [Ks Kh Kd Kc 7s] (Four of a kind)
Big Blind : Mucks [7d Td] (Full House)
UTG : Hand result $150.76 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358605  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:09
Seat 1: UTG+1 ($188.80 in chips)
Seat 2: UTG+2 ($203 in chips)
Seat 3: Dealer ($382.23 in chips)
Seat 4: Small Blind ($75 in chips)
Seat 5: Big Blind [ME] ($129 in chips)
Seat 6: UTG ($574.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [Kh 5h] 
Dealer : Card dealt to a spot [9h 4d] 
Small Blind : Card dealt to a spot [Kc 7c] 
Big Blind  [ME] : Card dealt to a spot [4c 2s] 
UTG : Card dealt to a spot [Qs Qh] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Qs Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358616  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:12
Seat 1: Small Blind ($98.95 in chips)
Seat 2: Big Blind ($395.54 in chips)
Seat 3: UTG ($359.34 in chips)
Seat 4: UTG+1 [ME] ($127 in chips)
Seat 5: UTG+2 ($145.60 in chips)
Seat 6: Dealer ($173.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Qh] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG : Card dealt to a spot [Kd Qd] 
UTG+1  [ME] : Card dealt to a spot [Jh 9h] 
UTG+2 : Card dealt to a spot [6h 5c] 
Dealer : Card dealt to a spot [Jc 5s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Tc 8c 5d]
Big Blind : Bets $8 
UTG : Calls $8 
*** TURN *** [Tc 8c 5d] [Th]
Big Blind : Bets $16 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $16 
Big Blind : Does not show [Jd 9d] (One pair)
Big Blind : Hand result $27.55 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358630  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:16
Seat 1: UTG+2 ($206.04 in chips)
Seat 2: Dealer [ME] ($127 in chips)
Seat 3: Small Blind ($173.86 in chips)
Seat 4: Big Blind ($238.30 in chips)
Seat 5: UTG ($97.95 in chips)
Seat 6: UTG+1 ($213.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs As] 
Dealer  [ME] : Card dealt to a spot [Ac 9h] 
Small Blind : Card dealt to a spot [Ad Qd] 
Big Blind : Card dealt to a spot [Qc 6d] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1 : Card dealt to a spot [8h 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $12 to $12
Small Blind : Calls $11 
Big Blind : Folds
UTG+2 : Calls $8 
*** FLOP *** [Jd 3c 4c]
Small Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $22 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $22 
Dealer  [ME] : Does not show [Ac 9h] (High Card)
Dealer  [ME] : Hand result $36.10 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $43 
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [Jd 3c 4c  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $36.10 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with High Card [Qc 6d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614358801  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:56:51
Seat 1: Big Blind ($195 in chips)
Seat 2: UTG ($235.24 in chips)
Seat 3: UTG+1 [ME] ($151.10 in chips)
Seat 4: UTG+2 ($409.09 in chips)
Seat 5: Dealer ($270.04 in chips)
Seat 6: Small Blind ($313.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Jh] 
UTG : Card dealt to a spot [Jd 4h] 
UTG+1  [ME] : Card dealt to a spot [6s As] 
UTG+2 : Card dealt to a spot [2d Ah] 
Dealer : Card dealt to a spot [2h Ac] 
Small Blind : Card dealt to a spot [Th Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $22 to $23
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $17 
Small Blind : Does not show [Th Ts] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358911  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:14
Seat 1: UTG+1 ($193 in chips)
Seat 2: UTG+2 ($547.03 in chips)
Seat 3: Dealer ($199 in chips)
Seat 4: Small Blind ($206.75 in chips)
Seat 5: Big Blind [ME] ($145.10 in chips)
Seat 6: UTG ($564.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 8h] 
UTG+2 : Card dealt to a spot [Jc 7c] 
Dealer : Card dealt to a spot [3c 5c] 
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind  [ME] : Card dealt to a spot [6h 2d] 
UTG : Card dealt to a spot [9h Qc] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Jc 7c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614358941  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:19
Seat 1: UTG+2 ($193 in chips)
Seat 2: Dealer [ME] ($143.10 in chips)
Seat 3: Small Blind ($186.90 in chips)
Seat 4: Big Blind ($211.30 in chips)
Seat 5: UTG ($416.40 in chips)
Seat 6: UTG+1 ($790.08 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 6d] 
Dealer  [ME] : Card dealt to a spot [2s 2d] 
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [8h 2c] 
UTG : Card dealt to a spot [8s Js] 
UTG+1 : Card dealt to a spot [4c 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [2s 2d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359042  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:57:40
Seat 1: UTG+2 ($272.88 in chips)
Seat 2: Dealer ($199 in chips)
Seat 3: Small Blind [ME] ($146.10 in chips)
Seat 4: Big Blind ($268.19 in chips)
Seat 5: UTG ($215.58 in chips)
Seat 6: UTG+1 ($414.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 5s] 
Dealer : Card dealt to a spot [Qh Ts] 
Small Blind  [ME] : Card dealt to a spot [8c Tc] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [3s Kc] 
UTG+1 : Card dealt to a spot [6s 8d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Raises $16 to $17
Big Blind : Raises $39 to $41
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $24 
Big Blind : Does not show [7s Kd] (High Card)
Big Blind : Hand result $39 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($39)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [8c Tc]  
Seat+4: Big Blind $39 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s 8d]  


Ignition Hand #3614359202  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:14
Seat 1: Big Blind ($271.04 in chips)
Seat 2: UTG ($230.24 in chips)
Seat 3: UTG+1 ($392.33 in chips)
Seat 4: UTG+2 ($276.10 in chips)
Seat 5: Dealer ($205.45 in chips)
Seat 6: Small Blind [ME] ($129.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 9c] 
UTG : Card dealt to a spot [9s 4s] 
UTG+1 : Card dealt to a spot [Jh 7s] 
UTG+2 : Card dealt to a spot [5h Qd] 
Dealer : Card dealt to a spot [9h Qs] 
Small Blind  [ME] : Card dealt to a spot [5s Td] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [9h Qs] (High Card)
Dealer : Hand result $5 
Enter(Auto)
Big Blind : Enter(Auto)
Table deposit $6 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359224  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:19
Seat 1: UTG+2 ($35.58 in chips)
Seat 2: Dealer [ME] ($128.10 in chips)
Seat 3: Small Blind ($230.12 in chips)
Seat 4: Big Blind ($392.33 in chips)
Seat 5: UTG ($269.04 in chips)
Seat 6: UTG+1 ($510.33 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 7d] 
Dealer  [ME] : Card dealt to a spot [2d Js] 
Small Blind : Card dealt to a spot [6s Td] 
Big Blind : Card dealt to a spot [5s 3s] 
UTG : Card dealt to a spot [Qd Kc] 
UTG+1 : Card dealt to a spot [Ks 4c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qd Kc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***


Ignition Hand #3614359238  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:22
Seat 1: UTG+1 ($75 in chips)
Seat 2: UTG+2 ($35.58 in chips)
Seat 3: Dealer [ME] ($128.10 in chips)
Seat 4: Small Blind ($526.35 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($510.33 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 9c] 
UTG+2 : Card dealt to a spot [Kc Qd] 
Dealer  [ME] : Card dealt to a spot [8d 2s] 
Small Blind : Card dealt to a spot [7h 8c] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG : Card dealt to a spot [4s Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Kc Qd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359299  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:35
Seat 1: Small Blind ($79.95 in chips)
Seat 2: Big Blind [ME] ($128.10 in chips)
Seat 3: UTG ($390.33 in chips)
Seat 4: UTG+1 ($558.24 in chips)
Seat 5: UTG+2 ($290.19 in chips)
Seat 6: Dealer ($210.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 2h] 
Big Blind  [ME] : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [5s Ts] 
UTG+1 : Card dealt to a spot [Jh Th] 
UTG+2 : Card dealt to a spot [5d Kc] 
Dealer : Card dealt to a spot [Qc Kh] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8h 2s Ac]
UTG+1 : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Jh Th] (High Card)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359314  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:38
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 ($272.04 in chips)
Seat 3: Dealer ($538.03 in chips)
Seat 4: Small Blind ($202.40 in chips)
Seat 5: Big Blind ($208.45 in chips)
Seat 6: UTG [ME] ($126.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 8c] 
UTG+2 : Card dealt to a spot [3h 9s] 
Dealer : Card dealt to a spot [5h 4c] 
Small Blind : Card dealt to a spot [5d 4d] 
Big Blind : Card dealt to a spot [5s Jc] 
UTG  [ME] : Card dealt to a spot [Ts 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [5d 4d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5h 4c]  
Seat+4: Small Blind $4 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614359326  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:42
Seat 1: Big Blind ($75 in chips)
Seat 2: UTG ($237.30 in chips)
Seat 3: UTG+1 ($240.39 in chips)
Seat 4: UTG+2 ($290.19 in chips)
Seat 5: Dealer [ME] ($126.10 in chips)
Seat 6: Small Blind ($538.03 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 8h] 
UTG : Card dealt to a spot [8d 5s] 
UTG+1 : Card dealt to a spot [4s 5d] 
UTG+2 : Card dealt to a spot [4d 4h] 
Dealer  [ME] : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [7s Ts] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Small Blind : Calls $6 
Big Blind : Folds
*** FLOP *** [Qs As Tc]
Small Blind : Checks
UTG+2 : Bets $10 
Small Blind : Calls $10 
*** TURN *** [Qs As Tc] [5c]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qs As Tc 5c] [Kh]
Small Blind : Bets $15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $15 
Small Blind : Does not show [7s Ts] (One pair)
Small Blind : Hand result $34.20 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359350  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:47
Seat 1: UTG+2 ($78.95 in chips)
Seat 2: Dealer [ME] ($126.10 in chips)
Seat 3: Small Blind ($197.75 in chips)
Seat 4: Big Blind ($240.39 in chips)
Seat 5: UTG ($237.30 in chips)
Seat 6: UTG+1 ($206.35 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 4c] 
Dealer  [ME] : Card dealt to a spot [2h 9d] 
Small Blind : Card dealt to a spot [Ac Qc] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [2d Jd] 
UTG+1 : Card dealt to a spot [6c 9c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds & shows [8d 3h] 
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ac Qc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359369  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:51
Seat 1: UTG+2 ($272.04 in chips)
Seat 2: Dealer ($407.95 in chips)
Seat 3: Small Blind [ME] ($126.10 in chips)
Seat 4: Big Blind ($509.33 in chips)
Seat 5: UTG ($237.30 in chips)
Seat 6: UTG+1 ($78.95 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 8h] 
Dealer : Card dealt to a spot [Th Ad] 
Small Blind  [ME] : Card dealt to a spot [8s 3c] 
Big Blind : Card dealt to a spot [7c 8d] 
UTG : Card dealt to a spot [Js Qh] 
UTG+1 : Card dealt to a spot [9c As] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Kd 3d 5s]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [6d 8h] (High Card)
UTG+2 : Hand result $18.05 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359390  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:58:57
Seat 1: Dealer ($282.34 in chips)
Seat 2: Small Blind ($206.45 in chips)
Seat 3: Big Blind [ME] ($199 in chips)
Seat 4: UTG ($78.95 in chips)
Seat 5: UTG+1 ($237.30 in chips)
Seat 6: UTG+2 ($343.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [Th Qd] 
Big Blind  [ME] : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [3h 3c] 
UTG+1 : Card dealt to a spot [5d Jc] 
UTG+2 : Card dealt to a spot [Ts Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $13 to $15
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Big Blind  [ME] : Return uncalled portion of bet $11 
Big Blind  [ME] : Does not show [7s 6d] (High Card)
Big Blind  [ME] : Hand result $9 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359631  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 15:59:52
Seat 1: Big Blind ($555.23 in chips)
Seat 2: UTG ($79.95 in chips)
Seat 3: UTG+1 ($284.22 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($294.39 in chips)
Seat 6: Small Blind [ME] ($204 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6s] 
UTG : Card dealt to a spot [4s 6h] 
UTG+1 : Card dealt to a spot [9h Ts] 
UTG+2 : Card dealt to a spot [5s Js] 
Dealer : Card dealt to a spot [6d 3d] 
Small Blind  [ME] : Card dealt to a spot [Th Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jd 2c Ks]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [6d 3d] (High Card)
Dealer : Hand result $12.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Jd 2c Ks  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [5s Js]  
Seat+5: Dealer $12.35 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3614359706  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:06
Seat 1: Dealer ($131.28 in chips)
Seat 2: Small Blind ($190.80 in chips)
Seat 3: Big Blind ($226.52 in chips)
Seat 4: UTG ($258.10 in chips)
Seat 5: UTG+1 ($271.19 in chips)
Seat 6: UTG+2 [ME] ($203 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Kc] 
Small Blind : Card dealt to a spot [9s 3d] 
Big Blind : Card dealt to a spot [5s 2c] 
UTG : Card dealt to a spot [Jd 7c] 
UTG+1 : Card dealt to a spot [3h Jc] 
UTG+2  [ME] : Card dealt to a spot [5c 2d] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qc Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614359725  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:11
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer ($281.09 in chips)
Seat 3: Small Blind ($189.80 in chips)
Seat 4: Big Blind ($206.45 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 [ME] ($203 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 5d] 
Dealer : Card dealt to a spot [Tc 2d] 
Small Blind : Card dealt to a spot [7h Qd] 
Big Blind : Card dealt to a spot [Qc 2c] 
UTG : Card dealt to a spot [5c 8s] 
UTG+1  [ME] : Card dealt to a spot [Ks 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Qh 5d]  
Seat+2: Dealer lost with High Card [Tc 2d]  
Seat+3: Small Blind lost with High Card [7h Qd]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614359752  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:17
Seat 1: UTG+2 ($188.80 in chips)
Seat 2: Dealer ($549.23 in chips)
Seat 3: Small Blind ($281.09 in chips)
Seat 4: Big Blind ($565.59 in chips)
Seat 5: UTG [ME] ($203 in chips)
Seat 6: UTG+1 ($198.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Jc] 
Dealer : Card dealt to a spot [Kc 6h] 
Small Blind : Card dealt to a spot [2s 7s] 
Big Blind : Card dealt to a spot [Qd 3s] 
UTG  [ME] : Card dealt to a spot [9h Qc] 
UTG+1 : Card dealt to a spot [Jh 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Kc 6h]  
Seat+3: Small Blind lost with High Card [2s 7s]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614359772  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:21
Seat 1: Big Blind [ME] ($203 in chips)
Seat 2: UTG ($198.35 in chips)
Seat 3: UTG+1 ($549.23 in chips)
Seat 4: UTG+2 ($204.58 in chips)
Seat 5: Dealer ($280.09 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s Qs] 
UTG : Card dealt to a spot [Qd 5d] 
UTG+1 : Card dealt to a spot [Kc Kh] 
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer : Card dealt to a spot [Td 3d] 
Small Blind : Card dealt to a spot [As 4d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Showdown(High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5  with High Card [Kc Kh]  
Seat+4: UTG+2 lost with High Card [Qc 5h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [As 4d]  


Ignition Hand #3614359855  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:39
Seat 1: Dealer ($202.58 in chips)
Seat 2: Small Blind ($278.09 in chips)
Seat 3: Big Blind ($134.28 in chips)
Seat 4: UTG ($230 in chips)
Seat 5: UTG+1 [ME] ($201 in chips)
Seat 6: UTG+2 ($145 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 6c] 
Small Blind : Card dealt to a spot [Qd Jh] 
Big Blind : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [8c 9s] 
UTG+1  [ME] : Card dealt to a spot [5h Tc] 
UTG+2 : Card dealt to a spot [3s Ac] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qd Jh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Dealer lost with High Card [5d 6c]  
Seat+2: Small Blind $4 [Does not show]  
Seat+3: Big Blind lost with High Card [3c Js]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614359879  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:00:45
Seat 1: UTG+1 ($383.33 in chips)
Seat 2: UTG+2 [ME] ($201 in chips)
Seat 3: Dealer ($211.25 in chips)
Seat 4: Small Blind ($201.40 in chips)
Seat 5: Big Blind ($300.74 in chips)
Seat 6: UTG ($195 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 2h] 
UTG+2  [ME] : Card dealt to a spot [As 7s] 
Dealer : Card dealt to a spot [7h 4s] 
Small Blind : Card dealt to a spot [Kd Ks] 
Big Blind : Card dealt to a spot [Th Qd] 
UTG : Card dealt to a spot [Qs Ac] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Raises $27 to $28
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $22 
Small Blind : Does not show [Kd Ks] (High Card)
Small Blind : Hand result $20 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614360016  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:01:17
Seat 1: UTG+2 ($266.15 in chips)
Seat 2: Dealer [ME] ($195 in chips)
Seat 3: Small Blind ($228 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($180 in chips)
Seat 6: UTG+1 ($143 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 2s] 
Dealer  [ME] : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [6c 3c] 
Big Blind : Card dealt to a spot [7d 4h] 
UTG : Card dealt to a spot [Jh 5s] 
UTG+1 : Card dealt to a spot [8s Ah] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7d 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614360107  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:01:37
Seat 1: UTG ($182.80 in chips)
Seat 2: UTG+1 [ME] ($195 in chips)
Seat 3: UTG+2 ($559.60 in chips)
Seat 4: Dealer ($283.09 in chips)
Seat 5: Small Blind ($205 in chips)
Seat 6: Big Blind ($187 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 8d] 
UTG+1  [ME] : Card dealt to a spot [Jh 2c] 
UTG+2 : Card dealt to a spot [6s Js] 
Dealer : Card dealt to a spot [7d 9d] 
Small Blind : Card dealt to a spot [Ad 9h] 
Big Blind : Card dealt to a spot [8c Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Calls $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [7c 9c 9s]
Big Blind : Checks
UTG+2 : Bets $6.50 
Dealer : Calls $6.50 
Big Blind : Calls $6.50 
*** TURN *** [7c 9c 9s] [5s]
Big Blind : Checks
UTG+2 : Bets $16.25 
Dealer : Calls $16.25 
Big Blind : Calls $16.25 
*** RIVER *** [7c 9c 9s 5s] [Ks]
Big Blind : Checks
UTG+2 : Bets $40.62 
Dealer : Raises $120 to $120
Big Blind : All-in(raise) $160.25 to $160.25
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $40.25 
Big Blind : Showdown [Ks Kc 9s 9c 8c] (Two pair)
Dealer : Showdown [9s 9d 9c 7d 7c] (Full House)
Dealer : Hand result $438.37 
UTG+2 : Leave(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($442.37)
Board [7c 9c 9s 5s Ks]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer $438.37  with Full House [7d 9d-9s 9d 9c 7d 7c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Two pair [8c Kc-Ks Kc 9s 9c 8c]  


Ignition Hand #3614360136  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:01:44
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($209.25 in chips)
Seat 3: UTG+1 ($101 in chips)
Seat 4: UTG+2 ($146.51 in chips)
Seat 5: Dealer [ME] ($195 in chips)
Seat 6: Small Blind ($260.13 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 3s] 
UTG : Card dealt to a spot [5h Tc] 
UTG+1 : Card dealt to a spot [9h 9s] 
UTG+2 : Card dealt to a spot [Js Th] 
Dealer  [ME] : Card dealt to a spot [7h 2d] 
Small Blind : Card dealt to a spot [7s Qs] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Qc 8h Ah]
UTG+1 : Bets $8 
UTG+2 : Calls $8 
*** TURN *** [Qc 8h Ah] [3h]
UTG+1 : Checks
UTG+2 : Bets $12 
UTG+1 : Calls $12 
*** RIVER *** [Qc 8h Ah 3h] [Kd]
UTG+1 : Checks
UTG+2 : Bets $25.26 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $25.26 
UTG+2 : Does not show [Js Th] (Straight)
UTG+2 : Hand result $52.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614360153  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 16:01:48
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($208.45 in chips)
Seat 3: UTG+1 [ME] ($195 in chips)
Seat 4: UTG+2 ($215.78 in chips)
Seat 5: Dealer ($362.21 in chips)
Seat 6: Small Blind ($209.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Qs] 
UTG : Card dealt to a spot [2c 7h] 
UTG+1  [ME] : Card dealt to a spot [9s 7c] 
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer : Card dealt to a spot [7d 6h] 
Small Blind : Card dealt to a spot [3d 9c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s Qs] (High Card)
Big Blind : Hand result $3 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

