Ignition Hand #3614721863  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:26:51
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($60 in chips)
Seat 3: UTG+1 ($193.25 in chips)
Seat 4: UTG+2 ($467.43 in chips)
Seat 5: Dealer ($264.76 in chips)
Seat 6: Small Blind ($111.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 2d] 
UTG : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [Qd 6h] 
UTG+2 : Card dealt to a spot [5d 7h] 
Dealer : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [3s 7s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Kc As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614721974  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:16
Seat 1: Big Blind ($206.20 in chips)
Seat 2: UTG [ME] ($198 in chips)
Seat 3: UTG+1 ($206.32 in chips)
Seat 4: UTG+2 ($468.43 in chips)
Seat 5: Dealer ($107.30 in chips)
Seat 6: Small Blind ($589.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 4c] 
UTG  [ME] : Card dealt to a spot [Kh 3d] 
UTG+1 : Card dealt to a spot [5c Jd] 
UTG+2 : Card dealt to a spot [9d 2d] 
Dealer : Card dealt to a spot [Qd 4h] 
Small Blind : Card dealt to a spot [7c 7s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [5s 4d 3c]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** TURN *** [5s 4d 3c] [Kc]
Small Blind : Checks
Big Blind : Bets $18 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [5h 4c] (Two pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614721984  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:19
Seat 1: Dealer ($306.18 in chips)
Seat 2: Small Blind ($258.25 in chips)
Seat 3: Big Blind ($236 in chips)
Seat 4: UTG ($353.05 in chips)
Seat 5: UTG+1 [ME] ($198 in chips)
Seat 6: UTG+2 ($196.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Jd] 
Small Blind : Card dealt to a spot [3h 7h] 
Big Blind : Card dealt to a spot [Kc Ac] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1  [ME] : Card dealt to a spot [8s Ks] 
UTG+2 : Card dealt to a spot [2d 8d] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds (auth)
Dealer : Folds
Small Blind : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Raises $22 to $24
UTG : Calls $18 
*** FLOP *** [Js Ah 3d]
Big Blind : Bets $14.50 
UTG : Raises $29 to $29
Big Blind : Calls $14.50 
*** TURN *** [Js Ah 3d] [5d]
Big Blind : Checks
UTG : Bets $35.50 
Big Blind : All-in(raise) $183 to $183
UTG : Calls $147.50 
*** RIVER *** [Js Ah 3d 5d] [9d]
Big Blind : Showdown [Ah Ac Kc Js 9d] (One pair)
UTG : Showdown [Ad Qd 9d 5d 3d] (Flush)
UTG : Hand result $469 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722003  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:24
Seat 1: Dealer ($206.32 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($257.25 in chips)
Seat 4: UTG ($198 in chips)
Seat 5: UTG+1 ($306.18 in chips)
Seat 6: UTG+2 ($468.43 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 2c] 
Small Blind  [ME] : Card dealt to a spot [8h 9c] 
Big Blind : Card dealt to a spot [Th 7s] 
UTG : Card dealt to a spot [2s 5d] 
UTG+1 : Card dealt to a spot [Js 3c] 
UTG+2 : Card dealt to a spot [7c 5h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Th 7s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722031  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:29
Seat 1: Big Blind ($468.43 in chips)
Seat 2: UTG ($348.26 in chips)
Seat 3: UTG+1 [ME] ($197 in chips)
Seat 4: UTG+2 ($306.18 in chips)
Seat 5: Dealer ($13.25 in chips)
Seat 6: Small Blind ($204 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 5h] 
UTG : Card dealt to a spot [Th 2h] 
UTG+1  [ME] : Card dealt to a spot [Kd 3s] 
UTG+2 : Card dealt to a spot [9d 8d] 
Dealer : Card dealt to a spot [Js 9h] 
Small Blind : Card dealt to a spot [6d 4c] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [9d 8d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Kd 3s]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [6d 4c]  


Ignition Hand #3614722049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:33
Seat 1: Small Blind ($515.40 in chips)
Seat 2: Big Blind ($370.20 in chips)
Seat 3: UTG ($100.50 in chips)
Seat 4: UTG+1 ($114.20 in chips)
Seat 5: UTG+2 [ME] ($197 in chips)
Seat 6: Dealer ($203 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind : Card dealt to a spot [Kc 8s] 
UTG : Card dealt to a spot [Js 6c] 
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+2  [ME] : Card dealt to a spot [Qh 9d] 
Dealer : Card dealt to a spot [6h 3h] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [3c 3d 5c]
Big Blind : Checks
Dealer : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [3c 3d 5c] [2c]
Big Blind : Bets $14 
Dealer : Calls $14 
*** RIVER *** [3c 3d 5c 2c] [8d]
Big Blind : Bets $38 
Dealer : Calls $38 
Big Blind : Showdown [8s 8d 3d 3c Kc] (Two pair)
Dealer : Showdown [3h 3d 3c 8d 6h] (Three of a kind)
Dealer : Hand result $122 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($126)
Board [3c 3d 5c 2c 8d]
Seat+1: Small Blind lost with Two pair [6d 8c]  
Seat+2: Big Blind lost with Two pair [Kc 8s-8s 8d 3d 3c Kc]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [7c Jd]  
Seat+5: UTG+2 lost with One pair [Qh 9d]  
Seat+6: Dealer $122  with Three of a kind [6h 3h-3h 3d 3c 8d 6h]  


Ignition Hand #3614722065  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:37
Seat 1: UTG+2 ($388.25 in chips)
Seat 2: Dealer ($161.40 in chips)
Seat 3: Small Blind [ME] ($197 in chips)
Seat 4: Big Blind ($114.20 in chips)
Seat 5: UTG ($100.50 in chips)
Seat 6: UTG+1 ($258.25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 6d] 
Dealer : Card dealt to a spot [9d 5d] 
Small Blind  [ME] : Card dealt to a spot [7c Ts] 
Big Blind : Card dealt to a spot [Kh 2c] 
UTG : Card dealt to a spot [6c 7d] 
UTG+1 : Card dealt to a spot [Kc 4h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [9d 5d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722087  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:27:43
Seat 1: Big Blind [ME] ($196 in chips)
Seat 2: UTG ($388.25 in chips)
Seat 3: UTG+1 ($571.23 in chips)
Seat 4: UTG+2 ($206.05 in chips)
Seat 5: Dealer ($123.26 in chips)
Seat 6: Small Blind ($258.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [Jh Kc] 
UTG+1 : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [3h 4h] 
Dealer : Card dealt to a spot [Jc Js] 
Small Blind : Card dealt to a spot [Jd Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $8 to $8
Small Blind : Calls $7 
Big Blind  [ME] : Folds
*** FLOP *** [Ad 3s Ks]
Small Blind : Checks
Dealer : Bets $8 
Small Blind : Calls $8 
*** TURN *** [Ad 3s Ks] [Qh]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Ad 3s Ks Qh] [4c]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ad Ac Ks Qh Jd] (One pair)
Dealer : Mucks [Jc Js] (One pair)
Small Blind : Hand result $32.30 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722286  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:28:30
Seat 1: UTG+1 ($569.23 in chips)
Seat 2: UTG+2 ($220 in chips)
Seat 3: Dealer ($307.70 in chips)
Seat 4: Small Blind [ME] ($194 in chips)
Seat 5: Big Blind ($107.26 in chips)
Seat 6: UTG ($274.55 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Js] 
UTG+2 : Card dealt to a spot [5c 9c] 
Dealer : Card dealt to a spot [4s 3c] 
Small Blind  [ME] : Card dealt to a spot [8h Qs] 
Big Blind : Card dealt to a spot [4c Kd] 
UTG : Card dealt to a spot [3h Td] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jd Js] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722301  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:28:34
Seat 1: Dealer ($191.25 in chips)
Seat 2: Small Blind ($586.05 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG [ME] ($193 in chips)
Seat 5: UTG+1 ($220 in chips)
Seat 6: UTG+2 ($307.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 4d] 
Small Blind : Card dealt to a spot [8h 5c] 
Big Blind : Card dealt to a spot [7s 2s] 
UTG  [ME] : Card dealt to a spot [2h 9s] 
UTG+1 : Card dealt to a spot [4c 8c] 
UTG+2 : Card dealt to a spot [Tc Qh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Tc Qh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [8h 5c]  
Seat+3: Big Blind lost with High Card [7s 2s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3614722317  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:28:39
Seat 1: UTG+1 [ME] ($193 in chips)
Seat 2: UTG+2 ($98.30 in chips)
Seat 3: Dealer ($199 in chips)
Seat 4: Small Blind ($102 in chips)
Seat 5: Big Blind ($585.05 in chips)
Seat 6: UTG ($310.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td 2d] 
UTG+2 : Card dealt to a spot [8c 5s] 
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [3c 5d] 
Big Blind : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [2h 4d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722336  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:28:43
Seat 1: Big Blind ($220 in chips)
Seat 2: UTG ($156.60 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 [ME] ($193 in chips)
Seat 5: Dealer ($98.30 in chips)
Seat 6: Small Blind ($101 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [2s 3s] 
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2  [ME] : Card dealt to a spot [8d 4s] 
Dealer : Card dealt to a spot [2d 9d] 
Small Blind : Card dealt to a spot [4c Js] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qs Ac] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722352  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:28:48
Seat 1: Big Blind ($458.43 in chips)
Seat 2: UTG ($119.90 in chips)
Seat 3: UTG+1 [ME] ($193 in chips)
Seat 4: UTG+2 ($98.30 in chips)
Seat 5: Dealer ($156.60 in chips)
Seat 6: Small Blind ($513.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [Qh Kd] 
UTG+1  [ME] : Card dealt to a spot [6d 6h] 
UTG+2 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [6c 2h] 
Small Blind : Card dealt to a spot [2s Qd] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Calls $7 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [4h 4d 4c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $8 
Big Blind : Folds
UTG : Calls $8 
*** TURN *** [4h 4d 4c] [8c]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [4h 4d 4c 8c] [7h]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [4h 4d 4c Kd Qh] (Three of a kind)
UTG+1  [ME] : Showdown [4h 4d 4c 6h 6d] (Full House)
UTG+1  [ME] : Hand result $36.10 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722513  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:29:30
Seat 1: Dealer ($573.23 in chips)
Seat 2: Small Blind ($313.95 in chips)
Seat 3: Big Blind ($104.90 in chips)
Seat 4: UTG [ME] ($214.10 in chips)
Seat 5: UTG+1 ($29.03 in chips)
Seat 6: UTG+2 ($90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 7c] 
Small Blind : Card dealt to a spot [Jc 7s] 
Big Blind : Card dealt to a spot [3s 8s] 
UTG  [ME] : Card dealt to a spot [4d 9c] 
UTG+1 : Card dealt to a spot [3c 2d] 
UTG+2 : Card dealt to a spot [Jd 5h] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [4c 7c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [Jc 7s]  
Seat+3: Big Blind lost with High Card [3s 8s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Jd 5h]  


Ignition Hand #3614722537  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:29:35
Seat 1: UTG+1 ($102.90 in chips)
Seat 2: UTG+2 ($91.20 in chips)
Seat 3: Dealer ($270.51 in chips)
Seat 4: Small Blind ($345.89 in chips)
Seat 5: Big Blind [ME] ($214.10 in chips)
Seat 6: UTG ($312.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Kc] 
UTG+2 : Card dealt to a spot [6c 7d] 
Dealer : Card dealt to a spot [Qs Jd] 
Small Blind : Card dealt to a spot [Qh 4s] 
Big Blind  [ME] : Card dealt to a spot [Qd Qc] 
UTG : Card dealt to a spot [3h 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Raises $14 to $16
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $11 
Big Blind  [ME] : Does not show [Qd Qc] (High Card)
Big Blind  [ME] : Hand result $11 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722656  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:30:04
Seat 1: Small Blind [ME] ($220.10 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 ($359.05 in chips)
Seat 5: UTG+2 ($99.26 in chips)
Seat 6: Dealer ($346.89 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c 7s] 
Big Blind : Card dealt to a spot [6s 3s] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [9h Ts] 
UTG+2 : Card dealt to a spot [6h 5s] 
Dealer : Card dealt to a spot [6c 8h] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6s 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [9c 7s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6h 5s]  
Seat+6: Dealer lost with High Card [6c 8h]  


Ignition Hand #3614722679  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:30:09
Seat 1: Small Blind [ME] ($219.10 in chips)
Seat 2: Big Blind ($98 in chips)
Seat 3: UTG ($99.26 in chips)
Seat 4: UTG+1 ($346.89 in chips)
Seat 5: UTG+2 ($259.50 in chips)
Seat 6: Dealer ($188.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h Tc] 
Big Blind : Card dealt to a spot [9s 8s] 
UTG : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [Kc 7c] 
UTG+2 : Card dealt to a spot [5c 3c] 
Dealer : Card dealt to a spot [7h 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [Ac As 6d]
Big Blind : Bets $13 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [9s 8s] (One pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Ac As 6d  ]
Seat+1: Small Blind lost with One pair [3h Tc]  
Seat+2: Big Blind $10.45 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Kc 7c]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [7h 4h]  


Ignition Hand #3614722691  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:30:13
Seat 1: Dealer ($583.05 in chips)
Seat 2: Small Blind ($312.36 in chips)
Seat 3: Big Blind ($346.89 in chips)
Seat 4: UTG ($99.26 in chips)
Seat 5: UTG+1 [ME] ($218.10 in chips)
Seat 6: UTG+2 ($188.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 7c] 
Small Blind : Card dealt to a spot [2s 8s] 
Big Blind : Card dealt to a spot [6s Td] 
UTG : Card dealt to a spot [Qs 4s] 
UTG+1  [ME] : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [Qc 3c] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722735  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:30:23
Seat 1: Dealer [ME] ($218.10 in chips)
Seat 2: Small Blind ($310.36 in chips)
Seat 3: Big Blind ($202 in chips)
Seat 4: UTG ($184.50 in chips)
Seat 5: UTG+1 ($344.60 in chips)
Seat 6: UTG+2 ($263.51 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Js Jc] 
Small Blind : Card dealt to a spot [Th 2c] 
Big Blind : Card dealt to a spot [Kd Ks] 
UTG : Card dealt to a spot [4d 8s] 
UTG+1 : Card dealt to a spot [Qs 2s] 
UTG+2 : Card dealt to a spot [4c 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $18 to $20
Dealer  [ME] : Calls $15 
*** FLOP *** [Td 7s Ad]
Big Blind : Bets $18.50 
Dealer  [ME] : Calls $18.50 
*** TURN *** [Td 7s Ad] [9c]
Big Blind : Bets $45 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $45 
Big Blind : Does not show [Kd Ks] (One pair)
Big Blind : Hand result $74.10 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614722967  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:31:20
Seat 1: Big Blind [ME] ($179.60 in chips)
Seat 2: UTG ($25.03 in chips)
Seat 3: UTG+1 ($420.73 in chips)
Seat 4: UTG+2 ($102.90 in chips)
Seat 5: Dealer ($103.01 in chips)
Seat 6: Small Blind ($100.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [2h Kh] 
UTG+1 : Card dealt to a spot [2c 6d] 
UTG+2 : Card dealt to a spot [Ad 9d] 
Dealer : Card dealt to a spot [Td Tc] 
Small Blind : Card dealt to a spot [2s 9s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Calls $7 
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [Qs Ks 3s]
Big Blind  [ME] : Checks
UTG+2 : Checks
UTG+2 : Leave(Auto)
Dealer : Checks
*** TURN *** [Qs Ks 3s] [6s]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qs Ks 3s 6s] [8h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ah Ks Qs 8h 6s] (High Card)
UTG+2 : Showdown [Ad Ks Qs 9d 8h] (High Card)
Dealer : Showdown [Td Tc Ks Qs 8h] (One pair)
Dealer : Hand result $20.90 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614723129  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:01
Seat 1: Big Blind ($341.60 in chips)
Seat 2: UTG ($268.55 in chips)
Seat 3: UTG+1 ($308.36 in chips)
Seat 4: UTG+2 ($348.37 in chips)
Seat 5: Dealer [ME] ($172.60 in chips)
Seat 6: Small Blind ($116.91 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 9d] 
UTG : Card dealt to a spot [5c 2c] 
UTG+1 : Card dealt to a spot [Qc 4h] 
UTG+2 : Card dealt to a spot [Ks 7s] 
Dealer  [ME] : Card dealt to a spot [Jc 2s] 
Small Blind : Card dealt to a spot [7c Qh] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [7d Kc Ac]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7c Qh] (One pair)
Small Blind : Hand result $3.80 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [7d Kc Ac  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Two pair [Ks 7s]  
Seat+5: Dealer lost with High Card [Jc 2s]  
Seat+6: Small Blind $3.80 [Does not show]  


Ignition Hand #3614723152  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:07
Seat 1: Small Blind [ME] ($172.60 in chips)
Seat 2: Big Blind ($311.75 in chips)
Seat 3: UTG ($178.25 in chips)
Seat 4: UTG+1 ($348.37 in chips)
Seat 5: UTG+2 ($230.53 in chips)
Seat 6: Dealer ($99 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 3d] 
Big Blind : Card dealt to a spot [3c 7h] 
UTG : Card dealt to a spot [8d 6s] 
UTG+1 : Card dealt to a spot [8c 2s] 
UTG+2 : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [5c 6h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3c 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614723165  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:10
Seat 1: Big Blind ($268.55 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 ($90 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind [ME] ($171.60 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 3h] 
UTG : Card dealt to a spot [Qd Td] 
UTG+1 : Card dealt to a spot [8c 2d] 
UTG+2 : Card dealt to a spot [Kh Ks] 
Dealer : Card dealt to a spot [4h 3s] 
Small Blind  [ME] : Card dealt to a spot [4d 9d] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Raises $18 to $18
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $11 
*** FLOP *** [3c 3d 8d]
UTG : Checks
UTG+2 : Bets $15.50 
UTG : Raises $85.50 to $85.50
UTG+2 : All-in $56.50 
UTG : Return uncalled portion of bet $13.50 
*** TURN *** [3c 3d 8d] [Ts]
*** RIVER *** [3c 3d 8d Ts] [Tc]
UTG : Showdown [Ts Td Tc 3d 3c] (Full House)
UTG+2 : Showdown [Ks Kh Ts Tc 8d] (Two pair)
UTG : Hand result $179 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614723181  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:14
Seat 1: Big Blind ($44.71 in chips)
Seat 2: UTG ($230.53 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 [ME] ($170.60 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind ($178.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 5s] 
UTG : Card dealt to a spot [2d 9c] 
UTG+1 : Card dealt to a spot [As Qc] 
UTG+2  [ME] : Card dealt to a spot [9d 6c] 
Dealer : Card dealt to a spot [4s 8c] 
Small Blind : Card dealt to a spot [Jc 8h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As Qc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614723202  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:19
Seat 1: UTG ($287.71 in chips)
Seat 2: UTG+1 [ME] ($170.60 in chips)
Seat 3: UTG+2 ($199 in chips)
Seat 4: Dealer ($255.60 in chips)
Seat 5: Small Blind ($201.90 in chips)
Seat 6: Big Blind ($230.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Th] 
UTG+1  [ME] : Card dealt to a spot [4s Jc] 
UTG+2 : Card dealt to a spot [Ad 7d] 
Dealer : Card dealt to a spot [5h Tc] 
Small Blind : Card dealt to a spot [8d 2h] 
Big Blind : Card dealt to a spot [6c Qd] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Ad 7d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [4s Jc]  
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [5h Tc]  
Seat+5: Small Blind lost with High Card [8d 2h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614723220  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:23
Seat 1: UTG+2 ($128.20 in chips)
Seat 2: Dealer ($98 in chips)
Seat 3: Small Blind ($200.90 in chips)
Seat 4: Big Blind [ME] ($170.60 in chips)
Seat 5: UTG ($255.60 in chips)
Seat 6: UTG+1 ($287.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Jd] 
Dealer : Card dealt to a spot [2s Ah] 
Small Blind : Card dealt to a spot [3s Th] 
Big Blind  [ME] : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [Qd 4c] 
UTG+1 : Card dealt to a spot [4h Jh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6d 2d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614723278  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 13:32:38
Seat 1: UTG+1 ($327.39 in chips)
Seat 2: UTG+2 ($118.71 in chips)
Seat 3: Dealer ($570.05 in chips)
Seat 4: Small Blind ($312.75 in chips)
Seat 5: Big Blind ($177.25 in chips)
Seat 6: UTG [ME] ($171.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 7c] 
UTG+2 : Card dealt to a spot [Qh 3d] 
Dealer : Card dealt to a spot [9s Ad] 
Small Blind : Card dealt to a spot [5d Tc] 
Big Blind : Card dealt to a spot [4s 4c] 
UTG  [ME] : Card dealt to a spot [As Ks] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Calls $5 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Jh 7s 2d]
Big Blind : Checks
UTG  [ME] : Bets $10 
UTG+1 : Calls $10 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [Jh 7s 2d] [Kh]
UTG  [ME] : Bets $24 
UTG+1 : Raises $76 to $76
UTG  [ME] : All-in(raise) $132.60 to $156.60
UTG+1 : Calls $80.60 
*** RIVER *** [Jh 7s 2d Kh] [Jc]
UTG+1 : Showdown [7s 7h 7c Jh Jc] (Full House)
UTG  [ME] : Showdown [Ks Kh Jh Jc As] (Two pair)
UTG+1 : Hand result $345.20 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($349.20)
Board [Jh 7s 2d Kh Jc]
Seat+1: UTG+1 $345.20  with Full House [7h 7c-7s 7h 7c Jh Jc]  
Seat+2: UTG+2 lost with One pair [Qh 3d]  
Seat+3: Dealer lost with One pair [9s Ad]  
Seat+4: Small Blind lost with One pair [5d Tc]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG lost with Two pair [As Ks-Ks Kh Jh Jc As]  

