Ignition Hand #3616079755  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:51:18
Seat 1: UTG+1 ($260.05 in chips)
Seat 2: UTG+2 ($411.07 in chips)
Seat 3: Dealer ($318.90 in chips)
Seat 4: Small Blind ($197 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($179 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Ts] 
UTG+2 : Card dealt to a spot [2s Jd] 
Dealer : Card dealt to a spot [Ks 9d] 
Small Blind : Card dealt to a spot [7h Qd] 
Big Blind  [ME] : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [Kd 5s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ks 9d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [2s Jd]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [7h Qd]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616080049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:51:58
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($155.05 in chips)
Seat 3: Small Blind ($49.29 in chips)
Seat 4: Big Blind ($228.75 in chips)
Seat 5: UTG ($237.90 in chips)
Seat 6: UTG+1 ($87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4d Qh] 
Dealer : Card dealt to a spot [9s Jh] 
Small Blind : Card dealt to a spot [Qd Jd] 
Big Blind : Card dealt to a spot [8h 3d] 
UTG : Card dealt to a spot [6h 7s] 
UTG+1 : Card dealt to a spot [Kc 2c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : All-in(raise) $48.29 to $49.29
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $45.29 
Small Blind : Does not show [Qd Jd] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Table deposit $23 
UTG+1 : Seat re-join
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080080  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:52:02
Seat 1: Big Blind ($185 in chips)
Seat 2: UTG ($143.66 in chips)
Seat 3: UTG+1 ($195.05 in chips)
Seat 4: UTG+2 ($803.13 in chips)
Seat 5: Dealer ($321.90 in chips)
Seat 6: Small Blind [ME] ($198 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 7h] 
UTG : Card dealt to a spot [Ah 7d] 
UTG+1 : Card dealt to a spot [6d Jc] 
UTG+2 : Card dealt to a spot [3d 6h] 
Dealer : Card dealt to a spot [4h 2c] 
Small Blind  [ME] : Card dealt to a spot [8h 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [8h 8c] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6d Jc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4h 2c]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3616080266  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:52:24
Seat 1: Big Blind ($206.40 in chips)
Seat 2: UTG [ME] ($200 in chips)
Seat 3: UTG+1 ($203 in chips)
Seat 4: UTG+2 ($347.77 in chips)
Seat 5: Dealer ($239.20 in chips)
Seat 6: Small Blind ($406.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Qs] 
UTG  [ME] : Card dealt to a spot [Js 9d] 
UTG+1 : Card dealt to a spot [6s Qd] 
UTG+2 : Card dealt to a spot [9s 7d] 
Dealer : Card dealt to a spot [3c Ts] 
Small Blind : Card dealt to a spot [7s 5d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5c Qs] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080338  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:52:32
Seat 1: Big Blind ($203 in chips)
Seat 2: UTG [ME] ($200 in chips)
Seat 3: UTG+1 ($182 in chips)
Seat 4: UTG+2 ($32.45 in chips)
Seat 5: Dealer ($201.60 in chips)
Seat 6: Small Blind ($385.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Jd] 
UTG  [ME] : Card dealt to a spot [Qc 9h] 
UTG+1 : Card dealt to a spot [6d Ks] 
UTG+2 : Card dealt to a spot [5d 7h] 
Dealer : Card dealt to a spot [Qh 8s] 
Small Blind : Card dealt to a spot [6c 7s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080390  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:52:38
Seat 1: Big Blind ($238.20 in chips)
Seat 2: UTG ($54.33 in chips)
Seat 3: UTG+1 ($384.70 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($170.05 in chips)
Seat 6: Small Blind ($202 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 9d] 
UTG : Card dealt to a spot [8h 6c] 
UTG+1 : Card dealt to a spot [2c Kc] 
UTG+2  [ME] : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [7h 2h] 
Small Blind : Card dealt to a spot [Td Ts] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [6s 5d Qc]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [6s 5d Qc] [7d]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Calls $12 
*** RIVER *** [6s 5d Qc 7d] [2s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ts Td Qc 7d 6s] (One pair)
Big Blind : Mucks [9h 9d] (One pair)
Small Blind : Hand result $45.60 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48)
Board [6s 5d Qc 7d 2s]
Seat+1: Big Blind [Mucked] [9h 9d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [2c Kc]  
Seat+4: UTG+2 lost with Straight [9c 8s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $45.60  with One pair [Td Ts-Ts Td Qc 7d 6s]  


Ignition Hand #3616080415  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:52:43
Seat 1: Big Blind ($100.50 in chips)
Seat 2: UTG [ME] ($200 in chips)
Seat 3: UTG+1 ($384.70 in chips)
Seat 4: UTG+2 ($265.40 in chips)
Seat 5: Dealer ($445.77 in chips)
Seat 6: Small Blind ($140.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Qh] 
UTG  [ME] : Card dealt to a spot [5h 8c] 
UTG+1 : Card dealt to a spot [Kc Ac] 
UTG+2 : Card dealt to a spot [Jh Td] 
Dealer : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [4c 8d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kc Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Ah 9c]  
Seat+6: Small Blind lost with High Card [4c 8d]  


Ignition Hand #3616080453  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:52:47
Seat 1: UTG+2 ($205.50 in chips)
Seat 2: Dealer ($803.13 in chips)
Seat 3: Small Blind ($191.05 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($182.11 in chips)
Seat 6: UTG+1 ($176 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [4c 9s] 
Small Blind : Card dealt to a spot [7h Th] 
Big Blind  [ME] : Card dealt to a spot [5d Qs] 
UTG : Card dealt to a spot [Td 5h] 
UTG+1 : Card dealt to a spot [3d 2h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Ts 7s 3s]
Small Blind : Bets $6 
Big Blind  [ME] : Calls $6 
*** TURN *** [Ts 7s 3s] [Qc]
Small Blind : Bets $8 
Big Blind  [ME] : Raises $22 to $22
Small Blind : Calls $14 
*** RIVER *** [Ts 7s 3s Qc] [Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ts Th 7s 7h Kh] (Two pair)
Big Blind  [ME] : Mucks [5d Qs] (One pair)
Small Blind : Hand result $64.60 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080757  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:53:27
Seat 1: UTG ($574.70 in chips)
Seat 2: UTG+1 ($221.65 in chips)
Seat 3: UTG+2 [ME] ($166 in chips)
Seat 4: Dealer ($387.70 in chips)
Seat 5: Small Blind ($198 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jd] 
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2  [ME] : Card dealt to a spot [6s 9c] 
Dealer : Card dealt to a spot [Ah 4s] 
Small Blind : Card dealt to a spot [9d As] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [8d 5c Ad]
Big Blind : Checks
UTG : Bets $11 
Big Blind : Calls $11 
*** TURN *** [8d 5c Ad] [Qh]
Big Blind : Checks
UTG : Bets $28 
Big Blind : Raises $73.50 to $73.50
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $45.50 
Big Blind : Does not show [5s 5d] (Three of a kind)
Big Blind : Hand result $87 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080788  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:53:31
Seat 1: UTG [ME] ($166 in chips)
Seat 2: UTG+1 ($316.42 in chips)
Seat 3: UTG+2 ($387.70 in chips)
Seat 4: Dealer ($325.45 in chips)
Seat 5: Small Blind ($221.65 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Ac] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG+2 : Card dealt to a spot [6h Jh] 
Dealer : Card dealt to a spot [2h Ks] 
Small Blind : Card dealt to a spot [3h 8d] 
Big Blind : Card dealt to a spot [8h 4d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080828  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:53:35
Seat 1: Small Blind [ME] ($166 in chips)
Seat 2: Big Blind ($220.65 in chips)
Seat 3: UTG ($176.64 in chips)
Seat 4: UTG+1 ($190.80 in chips)
Seat 5: UTG+2 ($240.90 in chips)
Seat 6: Dealer ($325.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h 2c] 
Big Blind : Card dealt to a spot [Jc 5c] 
UTG : Card dealt to a spot [9d 4h] 
UTG+1 : Card dealt to a spot [8d Qh] 
UTG+2 : Card dealt to a spot [9s 6d] 
Dealer : Card dealt to a spot [Ts Td] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [8s 3c Ad]
Big Blind : Checks
Dealer : Bets $6.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [Ts Td] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616080858  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:53:39
Seat 1: Big Blind ($97 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($93.71 in chips)
Seat 4: UTG+2 ($201.50 in chips)
Seat 5: Dealer ($60.73 in chips)
Seat 6: Small Blind [ME] ($165 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Td] 
UTG : Card dealt to a spot [4d Ah] 
UTG+1 : Card dealt to a spot [Qd 6d] 
UTG+2 : Card dealt to a spot [3s 2s] 
Dealer : Card dealt to a spot [Kh Kd] 
Small Blind  [ME] : Card dealt to a spot [Js 3d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qh 8h 6s]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Leave(Auto)
Dealer : Calls $2 
Big Blind : Folds
*** TURN *** [Qh 8h 6s] [8d]
UTG+1 : Bets $2 
Dealer : Calls $2 
*** RIVER *** [Qh 8h 6s 8d] [9c]
UTG+1 : Checks
Dealer : Bets $6 
UTG+1 : Calls $6 
Dealer : Showdown [Kh Kd 8h 8d Qh] (Two pair)
UTG+1 : Mucks [Qd 6d] (Two pair)
Dealer : Hand result $25.65 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($27)
Board [Qh 8h 6s 8d 9c]
Seat+1: Big Blind lost with One pair [5d Td]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 [Mucked] [Qd 6d]  
Seat+4: UTG+2 lost with One pair [3s 2s]  
Seat+5: Dealer $25.65  with Two pair [Kh Kd-Kh Kd 8h 8d Qh]  
Seat+6: Small Blind lost with One pair [Js 3d]  


Ignition Hand #3616080890  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:53:43
Seat 1: Dealer ($176.64 in chips)
Seat 2: Small Blind ($261.40 in chips)
Seat 3: Big Blind [ME] ($164 in chips)
Seat 4: UTG ($192.60 in chips)
Seat 5: UTG+1 ($129.80 in chips)
Seat 6: UTG+2 ($183 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Th] 
Small Blind : Card dealt to a spot [2c 9s] 
Big Blind  [ME] : Card dealt to a spot [4c 5s] 
UTG : Card dealt to a spot [Ks 4d] 
UTG+1 : Card dealt to a spot [Jd 2d] 
UTG+2 : Card dealt to a spot [6h 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [4c 5s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [7s Th]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6h 4h]  


Ignition Hand #3616081020  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:53:58
Seat 1: Small Blind ($467.49 in chips)
Seat 2: Big Blind ($474.50 in chips)
Seat 3: UTG ($97.50 in chips)
Seat 4: UTG+1 ($137.34 in chips)
Seat 5: UTG+2 [ME] ($165 in chips)
Seat 6: Dealer ($127.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 9d] 
Big Blind : Card dealt to a spot [2h 8c] 
UTG : Card dealt to a spot [8s 6s] 
UTG+1 : Card dealt to a spot [2c Jc] 
UTG+2  [ME] : Card dealt to a spot [Ac 3s] 
Dealer : Card dealt to a spot [3c 8h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Qc 9d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Ac 3s]  
Seat+6: Dealer lost with High Card [3c 8h]  


Ignition Hand #3616081049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:54:02
Seat 1: Dealer ($260.40 in chips)
Seat 2: Small Blind ($198 in chips)
Seat 3: Big Blind ($101.72 in chips)
Seat 4: UTG [ME] ($165 in chips)
Seat 5: UTG+1 ($227.95 in chips)
Seat 6: UTG+2 ($215.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Ac] 
Small Blind : Card dealt to a spot [Kc 8d] 
Big Blind : Card dealt to a spot [Jd 3s] 
UTG  [ME] : Card dealt to a spot [2c Th] 
UTG+1 : Card dealt to a spot [Td 8h] 
UTG+2 : Card dealt to a spot [5c 2d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [6c Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616081069  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:54:05
Seat 1: Dealer ($161.05 in chips)
Seat 2: Small Blind ($146.05 in chips)
Seat 3: Big Blind ($465.50 in chips)
Seat 4: UTG ($95 in chips)
Seat 5: UTG+1 ($213.75 in chips)
Seat 6: UTG+2 [ME] ($165 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 7s] 
Small Blind : Card dealt to a spot [Qh 7c] 
Big Blind : Card dealt to a spot [Tc 8c] 
UTG : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [Td 3h] 
UTG+2  [ME] : Card dealt to a spot [Qd Jh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 8c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081133  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:54:13
Seat 1: UTG ($198 in chips)
Seat 2: UTG+1 ($97.50 in chips)
Seat 3: UTG+2 ($211.20 in chips)
Seat 4: Dealer ($356.17 in chips)
Seat 5: Small Blind [ME] ($165 in chips)
Seat 6: Big Blind ($175 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 7h] 
UTG+1 : Card dealt to a spot [Js 5s] 
UTG+2 : Card dealt to a spot [Qc 9d] 
Dealer : Card dealt to a spot [8d 7s] 
Small Blind  [ME] : Card dealt to a spot [4c 5d] 
Big Blind : Card dealt to a spot [Td 5c] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081167  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:54:17
Seat 1: UTG+2 ($211.20 in chips)
Seat 2: Dealer [ME] ($164 in chips)
Seat 3: Small Blind ($127 in chips)
Seat 4: Big Blind ($97.50 in chips)
Seat 5: UTG ($216.75 in chips)
Seat 6: UTG+1 ($170.11 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Qs] 
Dealer  [ME] : Card dealt to a spot [8h Ah] 
Small Blind : Card dealt to a spot [9s Ad] 
Big Blind : Card dealt to a spot [2c 7d] 
UTG : Card dealt to a spot [Kc Jc] 
UTG+1 : Card dealt to a spot [7s 4s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Calls $7 
Dealer  [ME] : Calls $7 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8s 3s 9h]
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $13 
UTG : Calls $13 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** TURN *** [8s 3s 9h] [6h]
UTG : Checks
Dealer  [ME] : Bets $27 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $27 
Dealer  [ME] : Does not show [8h Ah] (One pair)
Dealer  [ME] : Hand result $47.50 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081517  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:55:01
Seat 1: Big Blind ($237.90 in chips)
Seat 2: UTG ($398.96 in chips)
Seat 3: UTG+1 ($242.60 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($130.34 in chips)
Seat 6: Small Blind [ME] ($191.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 7s] 
UTG : Card dealt to a spot [3d 2h] 
UTG+1 : Card dealt to a spot [9h 3h] 
UTG+2 : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [9c 2s] 
Small Blind  [ME] : Card dealt to a spot [Js 6d] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ad 7s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081554  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:55:06
Seat 1: Dealer ($399 in chips)
Seat 2: Small Blind ($242.60 in chips)
Seat 3: Big Blind [ME] ($190.50 in chips)
Seat 4: UTG ($36.85 in chips)
Seat 5: UTG+1 ($253.99 in chips)
Seat 6: UTG+2 ($157.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 5d] 
Small Blind : Card dealt to a spot [Th Jd] 
Big Blind  [ME] : Card dealt to a spot [As Kh] 
UTG : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [9s 8c] 
UTG+2 : Card dealt to a spot [Ts Qc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $6 to $8
UTG+2 : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [Ad 2c Jh]
Big Blind  [ME] : Bets $9 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $9 
Big Blind  [ME] : Does not show [As Kh] (One pair)
Big Blind  [ME] : Hand result $17.10 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [Ad 2c Jh  ]
Seat+1: Dealer lost with High Card [Kc 5d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $17.10 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3616081858  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:55:47
Seat 1: UTG+2 [ME] ($199.60 in chips)
Seat 2: Dealer ($380.97 in chips)
Seat 3: Small Blind ($242 in chips)
Seat 4: Big Blind ($383.99 in chips)
Seat 5: UTG ($263.05 in chips)
Seat 6: UTG+1 ($105.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c 2s] 
Dealer : Card dealt to a spot [Ks Jh] 
Small Blind : Card dealt to a spot [9s Qc] 
Big Blind : Card dealt to a spot [9d 3s] 
UTG : Card dealt to a spot [Kh 4d] 
UTG+1 : Card dealt to a spot [Qd 8c] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ks Jh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081887  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:55:51
Seat 1: UTG+1 ($316.80 in chips)
Seat 2: UTG+2 [ME] ($199.60 in chips)
Seat 3: Dealer ($105.17 in chips)
Seat 4: Small Blind ($273 in chips)
Seat 5: Big Blind ($241 in chips)
Seat 6: UTG ($360 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Kd] 
UTG+2  [ME] : Card dealt to a spot [4s 6c] 
Dealer : Card dealt to a spot [Kc Ts] 
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind : Card dealt to a spot [3d 2s] 
UTG : Card dealt to a spot [8d 2h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Big Blind : Leave(Auto)
Small Blind : Raises $13 to $14
Big Blind : Folds
Dealer : Calls $10 
*** FLOP *** [Qd 9c 5c]
Small Blind : Checks
Dealer : Bets $12 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Kc Ts] (High Card)
Dealer : Hand result $28.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081908  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:55:54
Seat 1: UTG+2 ($248.99 in chips)
Seat 2: Dealer ($79.25 in chips)
Seat 3: Small Blind ($234.59 in chips)
Seat 4: Big Blind ($218.60 in chips)
Seat 5: UTG [ME] ($199.60 in chips)
Seat 6: UTG+1 ($149.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 5s] 
Dealer : Card dealt to a spot [As 3d] 
Small Blind : Card dealt to a spot [2s Qd] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG  [ME] : Card dealt to a spot [Js 5d] 
UTG+1 : Card dealt to a spot [Qs Ac] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Qs Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081932  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:55:57
Seat 1: UTG+2 ($207.57 in chips)
Seat 2: Dealer ($399.96 in chips)
Seat 3: Small Blind ($32.85 in chips)
Seat 4: Big Blind ($316.80 in chips)
Seat 5: UTG ($215.45 in chips)
Seat 6: UTG+1 [ME] ($199.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Jc] 
Dealer : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [3s Td] 
Big Blind : Card dealt to a spot [8d 9c] 
UTG : Card dealt to a spot [5d Kd] 
UTG+1  [ME] : Card dealt to a spot [Tc 3c] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qh Jc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081959  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:01
Seat 1: Big Blind [ME] ($199.60 in chips)
Seat 2: UTG ($31.85 in chips)
Seat 3: UTG+1 ($94 in chips)
Seat 4: UTG+2 ($399.96 in chips)
Seat 5: Dealer ($215.45 in chips)
Seat 6: Small Blind ($76.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Th] 
UTG : Card dealt to a spot [2c 2d] 
UTG+1 : Card dealt to a spot [8c 5c] 
UTG+2 : Card dealt to a spot [Ks 9c] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind : Card dealt to a spot [8h 7c] 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4 
Small Blind : Seat stand
Small Blind : Table leave user
Dealer : Does not show [As 5s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616081997  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:05
Seat 1: UTG+2 ($359 in chips)
Seat 2: Dealer ($202.95 in chips)
Seat 3: Small Blind [ME] ($197.60 in chips)
Seat 4: Big Blind ($126.34 in chips)
Seat 5: UTG ($399.96 in chips)
Seat 6: UTG+1 ($340.17 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Th] 
Dealer : Card dealt to a spot [Td 5h] 
Small Blind  [ME] : Card dealt to a spot [9d Js] 
Big Blind : Card dealt to a spot [Kd 8s] 
UTG : Card dealt to a spot [4d 5d] 
UTG+1 : Card dealt to a spot [Tc 8c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Tc 8c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082027  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:09
Seat 1: Big Blind ($399.96 in chips)
Seat 2: UTG ($255.70 in chips)
Seat 3: UTG+1 ($238.10 in chips)
Seat 4: UTG+2 [ME] ($196.60 in chips)
Seat 5: Dealer ($183 in chips)
Seat 6: Small Blind ($230 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 5d] 
UTG : Card dealt to a spot [4h 9d] 
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2  [ME] : Card dealt to a spot [Ks 3h] 
Dealer : Card dealt to a spot [Jh Tc] 
Small Blind : Card dealt to a spot [7d 9s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Jh Tc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082058  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:13
Seat 1: UTG [ME] ($196.60 in chips)
Seat 2: UTG+1 ($359 in chips)
Seat 3: UTG+2 ($172.11 in chips)
Seat 4: Dealer ($202.95 in chips)
Seat 5: Small Blind ($306.63 in chips)
Seat 6: Big Blind ($238.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 5h] 
UTG+1 : Card dealt to a spot [6h 4h] 
UTG+2 : Card dealt to a spot [2h 7h] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [5d 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $15 to $16
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $11 
Small Blind : Does not show [7s 9s] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [2h 7h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $12 [Does not show]  
Seat+6: Big Blind lost with High Card [5d 8h]  


Ignition Hand #3616082093  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:17
Seat 1: UTG+1 ($94.50 in chips)
Seat 2: UTG+2 ($192 in chips)
Seat 3: Dealer ($143.70 in chips)
Seat 4: Small Blind [ME] ($196.60 in chips)
Seat 5: Big Blind ($259.95 in chips)
Seat 6: UTG ($228.59 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 3c] 
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [7s 8d] 
Small Blind  [ME] : Card dealt to a spot [2d 8h] 
Big Blind : Card dealt to a spot [4d 4s] 
UTG : Card dealt to a spot [5h 9h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Qc 6d Ac]
Big Blind : Checks
UTG+2 : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Jc 9c] (High Card)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Qc 6d Ac  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $12.35 [Does not show]  
Seat+3: Dealer lost with High Card [7s 8d]  
Seat+4: Small Blind lost with High Card [2d 8h]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616082127  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:21
Seat 1: Big Blind [ME] ($195.60 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($148 in chips)
Seat 4: UTG+2 ($29.85 in chips)
Seat 5: Dealer ($397.96 in chips)
Seat 6: Small Blind ($181.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Qc] 
UTG : Card dealt to a spot [4c 4s] 
UTG+1 : Card dealt to a spot [8c 6s] 
UTG+2 : Card dealt to a spot [Th Qh] 
Dealer : Card dealt to a spot [9d Jd] 
Small Blind : Card dealt to a spot [2c 2s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [Jh 7c 6h]
Small Blind : Checks
Dealer : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $7 
Dealer : Does not show [9d Jd] (One pair)
Dealer : Hand result $11.40 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $11.75 
*** SUMMARY ***


Ignition Hand #3616082162  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:26
Seat 1: Big Blind ($154.66 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 [ME] ($193.60 in chips)
Seat 4: UTG+2 ($94.50 in chips)
Seat 5: Dealer ($222.35 in chips)
Seat 6: Small Blind ($186 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [9c 3s] 
UTG+1  [ME] : Card dealt to a spot [Kc Ac] 
UTG+2 : Card dealt to a spot [Qh 3c] 
Dealer : Card dealt to a spot [5h Kd] 
Small Blind : Card dealt to a spot [7d 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [8d 7h 5d]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [8d 7h 5d] [4h]
Small Blind : Bets $6 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [7d 7c] (Three of a kind)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082345  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:51
Seat 1: Small Blind ($157.50 in chips)
Seat 2: Big Blind ($382.97 in chips)
Seat 3: UTG ($150.05 in chips)
Seat 4: UTG+1 ($100 in chips)
Seat 5: UTG+2 ($238 in chips)
Seat 6: Dealer [ME] ($188.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Qs] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [6s Qc] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [4c 5d] 
Dealer  [ME] : Card dealt to a spot [Kc 9s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Qd 7h 8d]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Qd 7h 8d] [7d]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [Qd 7h 8d 7d] [5s]
Small Blind : Checks
Big Blind : Bets $11 
Small Blind : Calls $11 
Big Blind : Showdown [7s 7h 7d Kh Qd] (Three of a kind)
Small Blind : Mucks [2s Qs] (Two pair)
Big Blind : Hand result $36.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38)
Board [Qd 7h 8d 7d 5s]
Seat+1: Small Blind [Mucked] [2s Qs]  
Seat+2: Big Blind $36.10  with Three of a kind [7s Kh-7s 7h 7d Kh Qd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [4c 5d]  
Seat+6: Dealer lost with One pair [Kc 9s]  


Ignition Hand #3616082384  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:56:56
Seat 1: Small Blind [ME] ($188.60 in chips)
Seat 2: Big Blind ($411.35 in chips)
Seat 3: UTG ($106.20 in chips)
Seat 4: UTG+1 ($151.66 in chips)
Seat 5: UTG+2 ($210.60 in chips)
Seat 6: Dealer ($438.49 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8d Ts] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [Ad 7c] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer : Card dealt to a spot [9h 6c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [6h Kc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [8d Ts]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4d 9s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3616082420  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:57:00
Seat 1: Big Blind ($461.59 in chips)
Seat 2: UTG ($280.80 in chips)
Seat 3: UTG+1 [ME] ($187.60 in chips)
Seat 4: UTG+2 ($404.36 in chips)
Seat 5: Dealer ($239.10 in chips)
Seat 6: Small Blind ($303.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 5d] 
UTG : Card dealt to a spot [As 4h] 
UTG+1  [ME] : Card dealt to a spot [Kh 7c] 
UTG+2 : Card dealt to a spot [9c 8d] 
Dealer : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [6d 5h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kc 5d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082474  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:57:06
Seat 1: UTG ($227 in chips)
Seat 2: UTG+1 ($417.53 in chips)
Seat 3: UTG+2 ($318.80 in chips)
Seat 4: Dealer ($106.20 in chips)
Seat 5: Small Blind ($438.49 in chips)
Seat 6: Big Blind [ME] ($187.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 9d] 
UTG+1 : Card dealt to a spot [Kh As] 
UTG+2 : Card dealt to a spot [7s Ts] 
Dealer : Card dealt to a spot [Qc 9h] 
Small Blind : Card dealt to a spot [4s Qh] 
Big Blind  [ME] : Card dealt to a spot [6h 4h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kh As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082613  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:57:24
Seat 1: UTG ($183.11 in chips)
Seat 2: UTG+1 [ME] ($185.60 in chips)
Seat 3: UTG+2 ($84 in chips)
Seat 4: Dealer ($224.70 in chips)
Seat 5: Small Blind ($216.45 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Kh] 
UTG+1  [ME] : Card dealt to a spot [7s 4d] 
UTG+2 : Card dealt to a spot [6h 8d] 
Dealer : Card dealt to a spot [2s Jd] 
Small Blind : Card dealt to a spot [Td 2h] 
Big Blind : Card dealt to a spot [Ks 7h] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ac Kh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [7s 4d]  
Seat+3: UTG+2 lost with High Card [6h 8d]  
Seat+4: Dealer lost with High Card [2s Jd]  
Seat+5: Small Blind lost with High Card [Td 2h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3616082661  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:57:30
Seat 1: UTG+1 [ME] ($185.60 in chips)
Seat 2: UTG+2 ($97 in chips)
Seat 3: Dealer ($84 in chips)
Seat 4: Small Blind ($266.40 in chips)
Seat 5: Big Blind ($248.20 in chips)
Seat 6: UTG ($412.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th 3s] 
UTG+2 : Card dealt to a spot [7s Td] 
Dealer : Card dealt to a spot [Qh Kd] 
Small Blind : Card dealt to a spot [7h 3d] 
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [2d 8h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qh Kd] (High Card)
Dealer : Hand result $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082730  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:57:40
Seat 1: Small Blind ($89.06 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($260.27 in chips)
Seat 4: UTG+1 [ME] ($185.60 in chips)
Seat 5: UTG+2 ($146.66 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Qh] 
Big Blind : Card dealt to a spot [Ad Tc] 
UTG : Card dealt to a spot [2h 8d] 
UTG+1  [ME] : Card dealt to a spot [9d Jh] 
UTG+2 : Card dealt to a spot [Js 4c] 
Dealer : Card dealt to a spot [8h 3c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Raises $10 to $12
Small Blind : Calls $8 
*** FLOP *** [Ah 5c Jc]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Ad Tc] (One pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616082764  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:57:44
Seat 1: Small Blind [ME] ($185.60 in chips)
Seat 2: Big Blind ($419.53 in chips)
Seat 3: UTG ($13.88 in chips)
Seat 4: UTG+1 ($337.17 in chips)
Seat 5: UTG+2 ($100.36 in chips)
Seat 6: Dealer ($260.27 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [Ah Kd] 
UTG : Card dealt to a spot [7d 6c] 
UTG+1 : Card dealt to a spot [Jh 3h] 
UTG+2 : Card dealt to a spot [2s 6d] 
Dealer : Card dealt to a spot [Jd Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $16 to $18
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Ah Kd] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616083027  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:58:18
Seat 1: Big Blind ($431.49 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 [ME] ($184.60 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind ($315.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Ks] 
UTG : Card dealt to a spot [5c Jc] 
UTG+1 : Card dealt to a spot [3h 2d] 
UTG+2  [ME] : Card dealt to a spot [Qh Td] 
Dealer : Card dealt to a spot [5h Th] 
Small Blind : Card dealt to a spot [2h Jd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d Ks] (High Card)
Big Blind : Hand result $3 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616083239  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 20:58:45
Seat 1: Dealer [ME] ($184.60 in chips)
Seat 2: Small Blind ($246.10 in chips)
Seat 3: Big Blind ($148.45 in chips)
Seat 4: UTG ($384.95 in chips)
Seat 5: UTG+1 ($91.36 in chips)
Seat 6: UTG+2 ($184.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc Qh] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [7h 8h] 
UTG+2 : Card dealt to a spot [Ad 2d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer  [ME] : Raises $14 to $14
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $10 
UTG+2 : Calls $10 
*** FLOP *** [3s 3d 3c]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $15 
Dealer  [ME] : Does not show [Kc Qh] (Three of a kind)
Dealer  [ME] : Hand result $42.75 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616083821  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 21:00:01
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($213.35 in chips)
Seat 3: UTG+1 ($188.36 in chips)
Seat 4: UTG+2 ($254.10 in chips)
Seat 5: Dealer ($212.57 in chips)
Seat 6: Small Blind ($209.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 2c] 
UTG  [ME] : Card dealt to a spot [9h 3h] 
UTG+1 : Card dealt to a spot [Th Tc] 
UTG+2 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [4h As] 
Small Blind : Card dealt to a spot [7d Ad] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Th Tc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

