Ignition Hand #3616200339  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:01
Seat 1: Dealer ($737.07 in chips)
Seat 2: Small Blind ($138.30 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($183.60 in chips)
Seat 5: UTG+1 ($96.34 in chips)
Seat 6: UTG+2 ($213.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Qs] 
Small Blind : Card dealt to a spot [Ks 7h] 
Big Blind  [ME] : Card dealt to a spot [Kc Kh] 
UTG : Card dealt to a spot [2s Jd] 
UTG+1 : Card dealt to a spot [5s Qh] 
UTG+2 : Card dealt to a spot [Ah Th] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $19 to $21
UTG+2 : Calls $15 
*** FLOP *** [Qc Jc Ts]
Big Blind  [ME] : Bets $17.50 
UTG+2 : Calls $17.50 
*** TURN *** [Qc Jc Ts] [6d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Qc Jc Ts 6d] [9c]
Big Blind  [ME] : Bets $25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $25 
Big Blind  [ME] : Does not show [Kc Kh] (Straight)
Big Blind  [ME] : Hand result $74.10 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200760  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:06
Seat 1: Small Blind ($174.60 in chips)
Seat 2: Big Blind ($98.69 in chips)
Seat 3: UTG [ME] ($235.60 in chips)
Seat 4: UTG+1 ($231.45 in chips)
Seat 5: UTG+2 ($478.38 in chips)
Seat 6: Dealer ($202.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind : Card dealt to a spot [Ac 9h] 
UTG  [ME] : Card dealt to a spot [Jh 8s] 
UTG+1 : Card dealt to a spot [8c 4h] 
UTG+2 : Card dealt to a spot [6s Ah] 
Dealer : Card dealt to a spot [Qd 5h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $17.55 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200790  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:11
Seat 1: UTG+2 ($69.30 in chips)
Seat 2: Dealer [ME] ($235.60 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($101 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 ($249.90 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 5s] 
Dealer  [ME] : Card dealt to a spot [Ts 8c] 
Small Blind : Card dealt to a spot [Th 2d] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [Qh 6s] 
UTG+1 : Card dealt to a spot [9s Kh] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200808  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:14
Seat 1: Dealer ($318.30 in chips)
Seat 2: Small Blind ($58.42 in chips)
Seat 3: Big Blind ($202.11 in chips)
Seat 4: UTG [ME] ($235.60 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($69.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Ad] 
Small Blind : Card dealt to a spot [Th 9h] 
Big Blind : Card dealt to a spot [Qh 8s] 
UTG  [ME] : Card dealt to a spot [8c Jd] 
UTG+1 : Card dealt to a spot [5s 4d] 
UTG+2 : Card dealt to a spot [2c 7h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Th 9h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200854  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:21
Seat 1: Big Blind ($87.34 in chips)
Seat 2: UTG ($257.14 in chips)
Seat 3: UTG+1 ($102 in chips)
Seat 4: UTG+2 [ME] ($235.60 in chips)
Seat 5: Dealer ($171.60 in chips)
Seat 6: Small Blind ($308.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 8h] 
UTG : Card dealt to a spot [5s 2h] 
UTG+1 : Card dealt to a spot [2s Tc] 
UTG+2  [ME] : Card dealt to a spot [Jd Ac] 
Dealer : Card dealt to a spot [7c As] 
Small Blind : Card dealt to a spot [8c Td] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Jd Ac] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $14 
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [6d 8h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2s Tc]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [7c As]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616201069  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:52
Seat 1: Small Blind ($159.60 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($129.30 in chips)
Seat 4: UTG+1 ($284.09 in chips)
Seat 5: UTG+2 [ME] ($238.60 in chips)
Seat 6: Dealer ($203 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [3h 9h] 
UTG : Card dealt to a spot [9s Td] 
UTG+1 : Card dealt to a spot [8s 5c] 
UTG+2  [ME] : Card dealt to a spot [Qh Ks] 
Dealer : Card dealt to a spot [Th Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6s Kc 4d]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [6s Kc 4d] [4h]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [6s Kc 4d 4h] [Ts]
Small Blind : Checks (timeout)
UTG+2  [ME] : Bets $12.50 
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $12.50 
UTG+2  [ME] : Does not show [Qh Ks] (Two pair)
UTG+2  [ME] : Hand result $16.15 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201552  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:20:05
Seat 1: Small Blind ($136.15 in chips)
Seat 2: Big Blind [ME] ($249.75 in chips)
Seat 3: UTG ($205.15 in chips)
Seat 4: UTG+1 ($263.96 in chips)
Seat 5: UTG+2 ($248.90 in chips)
Seat 6: Dealer ($109.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 5s] 
Big Blind  [ME] : Card dealt to a spot [7d 7h] 
UTG : Card dealt to a spot [5d Ad] 
UTG+1 : Card dealt to a spot [8s 8d] 
UTG+2 : Card dealt to a spot [2h Js] 
Dealer : Card dealt to a spot [Tc Qd] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [4c 3c Qs]
Big Blind  [ME] : Checks
UTG : Bets $9.50 
UTG+1 : Calls $9.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [4c 3c Qs] [9d]
UTG : Bets $21 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $21 
UTG : Does not show [5d Ad] (High Card)
UTG : Hand result $36.10 
UTG : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201831  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:20:48
Seat 1: Big Blind ($235 in chips)
Seat 2: UTG [ME] ($243.75 in chips)
Seat 3: UTG+1 ($214.05 in chips)
Seat 4: UTG+2 ($107.60 in chips)
Seat 5: Dealer ($283.15 in chips)
Seat 6: Small Blind ($98.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Jh] 
UTG  [ME] : Card dealt to a spot [2h Kd] 
UTG+1 : Card dealt to a spot [2d 5s] 
UTG+2 : Card dealt to a spot [9d 2s] 
Dealer : Card dealt to a spot [Td 8d] 
Small Blind : Card dealt to a spot [4h 7h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td 8d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201867  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:20:53
Seat 1: UTG+2 [ME] ($243.75 in chips)
Seat 2: Dealer ($161.60 in chips)
Seat 3: Small Blind ($171.80 in chips)
Seat 4: Big Blind ($95.42 in chips)
Seat 5: UTG ($233 in chips)
Seat 6: UTG+1 ($61.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s Qc] 
Dealer : Card dealt to a spot [8s 6h] 
Small Blind : Card dealt to a spot [2h Th] 
Big Blind : Card dealt to a spot [8d 4h] 
UTG : Card dealt to a spot [2d Kh] 
UTG+1 : Card dealt to a spot [4s Qs] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8d 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201897  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:20:58
Seat 1: UTG ($61.30 in chips)
Seat 2: UTG+1 ($107.60 in chips)
Seat 3: UTG+2 [ME] ($243.75 in chips)
Seat 4: Dealer ($233 in chips)
Seat 5: Small Blind ($224.86 in chips)
Seat 6: Big Blind ($347.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 3s] 
UTG+1 : Card dealt to a spot [9c 8c] 
UTG+2  [ME] : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [8h Td] 
Small Blind : Card dealt to a spot [6d 5c] 
Big Blind : Card dealt to a spot [Th Ts] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $18 to $20
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Th Ts] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Table deposit $12 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [8h Td]  
Seat+5: Small Blind lost with High Card [6d 5c]  
Seat+6: Big Blind $11 [Does not show]  


Ignition Hand #3616202022  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:21:16
Seat 1: Small Blind ($95.42 in chips)
Seat 2: Big Blind ($128.58 in chips)
Seat 3: UTG ($194 in chips)
Seat 4: UTG+1 ($170.30 in chips)
Seat 5: UTG+2 [ME] ($238.75 in chips)
Seat 6: Dealer ($98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Kc] 
Big Blind : Card dealt to a spot [Ah 9c] 
UTG : Card dealt to a spot [2d Qd] 
UTG+1 : Card dealt to a spot [3s 5d] 
UTG+2  [ME] : Card dealt to a spot [8s Jc] 
Dealer : Card dealt to a spot [Td 6h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8c 6s 9d]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Calls $4 
*** TURN *** [8c 6s 9d] [Th]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [8c 6s 9d Th] [3c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kd Kc Th 9d 8c] (One pair)
Big Blind : Mucks [Ah 9c] (One pair)
Small Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [8c 6s 9d Th 3c]
Seat+1: Small Blind $22.80  with One pair [Kd Kc-Kd Kc Th 9d 8c]  
Seat+2: Big Blind [Mucked] [Ah 9c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [8s Jc]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3616202038  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:21:19
Seat 1: Big Blind ($107.60 in chips)
Seat 2: UTG ($224.50 in chips)
Seat 3: UTG+1 ($223.75 in chips)
Seat 4: UTG+2 [ME] ($238.75 in chips)
Seat 5: Dealer ($456.47 in chips)
Seat 6: Small Blind ($340.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 6s] 
UTG : Card dealt to a spot [9s Td] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG+2  [ME] : Card dealt to a spot [Kh 7d] 
Dealer : Card dealt to a spot [Kd 8h] 
Small Blind : Card dealt to a spot [6d Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8d 6s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202082  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:21:28
Seat 1: Small Blind ($456.47 in chips)
Seat 2: Big Blind ($96.60 in chips)
Seat 3: UTG ($431.30 in chips)
Seat 4: UTG+1 ($222 in chips)
Seat 5: UTG+2 [ME] ($238.75 in chips)
Seat 6: Dealer ($98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Qh] 
Big Blind : Card dealt to a spot [9c Tc] 
UTG : Card dealt to a spot [Qs Jd] 
UTG+1 : Card dealt to a spot [3h 2d] 
UTG+2  [ME] : Card dealt to a spot [4d 6h] 
Dealer : Card dealt to a spot [Ah 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jc Th 7c]
Small Blind : Bets $7 
Dealer : Calls $7 
*** TURN *** [Jc Th 7c] [2c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Jc Th 7c 2c] [As]
Small Blind : Bets $28 
Dealer : Calls $28 
Small Blind : Showdown [As Ks Qh Jc Th] (Straight)
Dealer : Mucks [Ah 7h] (Two pair)
Small Blind : Hand result $80 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [Jc Th 7c 2c As]
Seat+1: Small Blind $80  with Straight [Ks Qh-As Ks Qh Jc Th]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer [Mucked] [Ah 7h]  


Ignition Hand #3616202120  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:21:35
Seat 1: UTG ($230 in chips)
Seat 2: UTG+1 ($222 in chips)
Seat 3: UTG+2 ($478.78 in chips)
Seat 4: Dealer ($223.75 in chips)
Seat 5: Small Blind ($234.90 in chips)
Seat 6: Big Blind [ME] ($238.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Tc] 
UTG+1 : Card dealt to a spot [7h 2d] 
UTG+2 : Card dealt to a spot [2h As] 
Dealer : Card dealt to a spot [9c Js] 
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind  [ME] : Card dealt to a spot [3s 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3s 3d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202236  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:21:55
Seat 1: Dealer ($222.50 in chips)
Seat 2: Small Blind ($93.60 in chips)
Seat 3: Big Blind ($203 in chips)
Seat 4: UTG [ME] ($239.75 in chips)
Seat 5: UTG+1 ($183.35 in chips)
Seat 6: UTG+2 ($106.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4d] 
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [Js Qh] 
UTG  [ME] : Card dealt to a spot [3d Jd] 
UTG+1 : Card dealt to a spot [4s 8s] 
UTG+2 : Card dealt to a spot [Kc 2d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Js Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [9h 4d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Kc 2d]  


Ignition Hand #3616202262  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:22:00
Seat 1: Small Blind ($429.30 in chips)
Seat 2: Big Blind ($229.86 in chips)
Seat 3: UTG ($203 in chips)
Seat 4: UTG+1 ($106.22 in chips)
Seat 5: UTG+2 [ME] ($239.75 in chips)
Seat 6: Dealer ($131.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 4c] 
Big Blind : Card dealt to a spot [Qs 2d] 
UTG : Card dealt to a spot [5c 6c] 
UTG+1 : Card dealt to a spot [Kd 5h] 
UTG+2  [ME] : Card dealt to a spot [As Jd] 
Dealer : Card dealt to a spot [6s Td] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7c Qh 6d]
UTG : Bets $7.50 
UTG+2  [ME] : Calls $7.50 
*** TURN *** [7c Qh 6d] [4h]
UTG : Checks
UTG+2  [ME] : Bets $17 
UTG : Calls $17 
*** RIVER *** [7c Qh 6d 4h] [9d]
UTG : Checks
UTG+2  [ME] : Bets $40 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $40 
UTG+2  [ME] : Does not show [As Jd] (High Card)
UTG+2  [ME] : Hand result $60.80 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202654  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:02
Seat 1: Small Blind [ME] ($270.05 in chips)
Seat 2: Big Blind ($105.60 in chips)
Seat 3: UTG ($373.95 in chips)
Seat 4: UTG+1 ($75.50 in chips)
Seat 5: UTG+2 ($207.46 in chips)
Seat 6: Dealer ($240.86 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [Jh 6c] 
UTG : Card dealt to a spot [Ts 9h] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2 : Card dealt to a spot [3s 3h] 
Dealer : Card dealt to a spot [2h 4c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [3s 3h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [9s 4d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qd Jd]  
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [2h 4c]  


Ignition Hand #3616202679  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:06
Seat 1: Dealer ($232.90 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($268.50 in chips)
Seat 4: UTG ($240.86 in chips)
Seat 5: UTG+1 ($75.50 in chips)
Seat 6: UTG+2 [ME] ($269.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 9d] 
Small Blind : Card dealt to a spot [Kd Th] 
Big Blind : Card dealt to a spot [5d 2s] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1 : Card dealt to a spot [Ac 2c] 
UTG+2  [ME] : Card dealt to a spot [3d 8h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9h 9d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202708  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:10
Seat 1: UTG+1 ($150.86 in chips)
Seat 2: UTG+2 ($92.60 in chips)
Seat 3: Dealer [ME] ($269.05 in chips)
Seat 4: Small Blind ($300.28 in chips)
Seat 5: Big Blind ($240.86 in chips)
Seat 6: UTG ($172.50 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 9d] 
UTG+2 : Card dealt to a spot [Tc Qc] 
Dealer  [ME] : Card dealt to a spot [8d 4c] 
Small Blind : Card dealt to a spot [3c 9h] 
Big Blind : Card dealt to a spot [Jd 7s] 
UTG : Card dealt to a spot [Qd 6d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Tc Qc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202747  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:17
Seat 1: Big Blind ($172.50 in chips)
Seat 2: UTG ($179.35 in chips)
Seat 3: UTG+1 ($209 in chips)
Seat 4: UTG+2 [ME] ($269.05 in chips)
Seat 5: Dealer ($857.28 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [7d 4d] 
UTG+1 : Card dealt to a spot [Jd Th] 
UTG+2  [ME] : Card dealt to a spot [3c 3h] 
Dealer : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [8d Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [4h 5h 8c]
Big Blind : Checks
UTG+2  [ME] : Bets $3.50 
Big Blind : Raises $10.75 to $10.75
UTG+2  [ME] : Calls $7.25 
*** TURN *** [4h 5h 8c] [6h]
Big Blind : Bets $16.25 
UTG+2  [ME] : Calls $16.25 
*** RIVER *** [4h 5h 8c 6h] [2c]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Td Tc 8c 6h 5h] (One pair)
UTG+2  [ME] : Showdown [6h 5h 4h 3h 2c] (Straight)
UTG+2  [ME] : Hand result $61.75 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($65)
Board [4h 5h 8c 6h 2c]
Seat+1: Big Blind lost with One pair [Td Tc-Td Tc 8c 6h 5h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $61.75  with Straight [3c 3h-6h 5h 4h 3h 2c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3616203080  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:13
Seat 1: UTG+1 ($339.66 in chips)
Seat 2: UTG+2 ($135.78 in chips)
Seat 3: Dealer ($96.41 in chips)
Seat 4: Small Blind ($140.50 in chips)
Seat 5: Big Blind [ME] ($298.80 in chips)
Seat 6: UTG ($196 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 9c] 
UTG+2 : Card dealt to a spot [Th 8h] 
Dealer : Card dealt to a spot [As Qc] 
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind  [ME] : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [Ad Tc] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Raises $25 to $25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Calls $19 
*** FLOP *** [Ts 8s 6c]
UTG+2 : Checks
Dealer : All-in $71.41 
UTG+2 : Calls $71.41 
*** TURN *** [Ts 8s 6c] [5h]
*** RIVER *** [Ts 8s 6c 5h] [5s]
UTG+2 : Showdown [Ts Th 8s 8h 6c] (Two pair)
Dealer : Showdown [5s 5h As Qc Ts] (One pair)
UTG+2 : Hand result $191.82 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $29.55 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203108  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:16
Seat 1: Dealer ($276.66 in chips)
Seat 2: Small Blind ($65.50 in chips)
Seat 3: Big Blind ($188.35 in chips)
Seat 4: UTG ($233 in chips)
Seat 5: UTG+1 ($60.05 in chips)
Seat 6: UTG+2 [ME] ($296.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 9h] 
Small Blind : Card dealt to a spot [7c 8d] 
Big Blind : Card dealt to a spot [Ad Jc] 
UTG : Card dealt to a spot [4h Jh] 
UTG+1 : Card dealt to a spot [Qd Ah] 
UTG+2  [ME] : Card dealt to a spot [6s Ts] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2d 6h Jd]
Big Blind : Checks
UTG+1 : Bets $9.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : All-in(raise) $182.35 to $182.35
UTG+1 : All-in $44.55 
Big Blind : Return uncalled portion of bet $128.30 
*** TURN *** [2d 6h Jd] [7d]
*** RIVER *** [2d 6h Jd 7d] [Tc]
Big Blind : Showdown [Jd Jc Ad Tc 7d] (One pair)
UTG+1 : Showdown [Ah Qd Jd Tc 7d] (High Card)
Big Blind : Hand result $123.10 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203146  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:22
Seat 1: UTG ($487.22 in chips)
Seat 2: UTG+1 ($64.50 in chips)
Seat 3: UTG+2 [ME] ($296.80 in chips)
Seat 4: Dealer ($233 in chips)
Seat 5: Small Blind ($216.35 in chips)
Seat 6: Big Blind ($211 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 3h] 
UTG+1 : Card dealt to a spot [Ah 4c] 
UTG+2  [ME] : Card dealt to a spot [7c 2d] 
Dealer : Card dealt to a spot [2c 6h] 
Small Blind : Card dealt to a spot [8s Qc] 
Big Blind : Card dealt to a spot [5d 6d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9s 2h 6s]
Small Blind : Bets $4 
Big Blind : Calls $4 
*** TURN *** [9s 2h 6s] [5s]
Small Blind : Bets $10 
Big Blind : Calls $10 
*** RIVER *** [9s 2h 6s 5s] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kh Qc 9s 8s 6s] (High Card)
Big Blind : Showdown [6s 6d 5s 5d Kh] (Two pair)
Big Blind : Hand result $30.40 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203171  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:26
Seat 1: UTG+1 ($149.86 in chips)
Seat 2: UTG+2 ($67.60 in chips)
Seat 3: Dealer ($507.94 in chips)
Seat 4: Small Blind [ME] ($296.80 in chips)
Seat 5: Big Blind ($64.50 in chips)
Seat 6: UTG ($233 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 7c] 
UTG+2 : Card dealt to a spot [2c 8d] 
Dealer : Card dealt to a spot [5d 6s] 
Small Blind  [ME] : Card dealt to a spot [Kh 2d] 
Big Blind : Card dealt to a spot [Jc 3d] 
UTG : Card dealt to a spot [5s Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jc 3d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $200 
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203196  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:30
Seat 1: Dealer ($239.35 in chips)
Seat 2: Small Blind ($228.30 in chips)
Seat 3: Big Blind ($233 in chips)
Seat 4: UTG ($67.60 in chips)
Seat 5: UTG+1 [ME] ($295.80 in chips)
Seat 6: UTG+2 ($507.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 3d] 
Small Blind : Card dealt to a spot [2s 5c] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG : Card dealt to a spot [Kc As] 
UTG+1  [ME] : Card dealt to a spot [7d 9h] 
UTG+2 : Card dealt to a spot [Ad 6h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kc As] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [2s 5c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [7d 9h]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616203219  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:34
Seat 1: Big Blind ($172.45 in chips)
Seat 2: UTG ($327.35 in chips)
Seat 3: UTG+1 ($207.37 in chips)
Seat 4: UTG+2 [ME] ($295.80 in chips)
Seat 5: Dealer ($139.50 in chips)
Seat 6: Small Blind ($195 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 3s] 
UTG : Card dealt to a spot [7c 3d] 
UTG+1 : Card dealt to a spot [5d 4s] 
UTG+2  [ME] : Card dealt to a spot [3h 6c] 
Dealer : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [4d 8d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kd Js] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5d 4s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [4d 8d]  


Ignition Hand #3616203261  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:41
Seat 1: UTG+2 ($209 in chips)
Seat 2: Dealer ($263.10 in chips)
Seat 3: Small Blind ($293.28 in chips)
Seat 4: Big Blind [ME] ($295.80 in chips)
Seat 5: UTG ($227.90 in chips)
Seat 6: UTG+1 ($239.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 8d] 
Dealer : Card dealt to a spot [4h 5h] 
Small Blind : Card dealt to a spot [9c Tc] 
Big Blind  [ME] : Card dealt to a spot [Qd 2c] 
UTG : Card dealt to a spot [4c 8h] 
UTG+1 : Card dealt to a spot [7h Js] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [4h 5h] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $13 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [Qd 2c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616203293  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:46
Seat 1: UTG+2 [ME] ($293.80 in chips)
Seat 2: Dealer ($435.64 in chips)
Seat 3: Small Blind ($231 in chips)
Seat 4: Big Blind ($227.90 in chips)
Seat 5: UTG ($103.60 in chips)
Seat 6: UTG+1 ($221 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [8d Kd] 
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [9c Qd] 
UTG : Card dealt to a spot [Js 2d] 
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s Jh Qh]
Small Blind : Checks
Dealer : Checks
*** TURN *** [7s Jh Qh] [Ad]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [7s Jh Qh Ad] [Kc]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ad Kc Qh Jh 7s] (High Card)
Dealer : Showdown [Kd Kc Ad Qh Jh] (One pair)
Dealer : Hand result $11.40 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203311  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:50
Seat 1: Dealer ($239.35 in chips)
Seat 2: Small Blind ($210.50 in chips)
Seat 3: Big Blind ($70.60 in chips)
Seat 4: UTG [ME] ($293.80 in chips)
Seat 5: UTG+1 ($221 in chips)
Seat 6: UTG+2 ($58.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8c] 
Small Blind : Card dealt to a spot [3c Ah] 
Big Blind : Card dealt to a spot [Kc 9s] 
UTG  [ME] : Card dealt to a spot [Ad 8h] 
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2 : Card dealt to a spot [5d 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [9c 6c 5c]
Small Blind : Bets $8 
Big Blind : All-in(raise) $64.60 to $64.60
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $56.60 
Big Blind : Does not show [Kc 9s] (One pair)
Big Blind : Hand result $26.60 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [9c 6c 5c  ]
Seat+1: Dealer lost with High Card [2h 8c]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $26.60 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616203336  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:55
Seat 1: Big Blind ($507.94 in chips)
Seat 2: UTG ($270.66 in chips)
Seat 3: UTG+1 [ME] ($293.80 in chips)
Seat 4: UTG+2 ($199 in chips)
Seat 5: Dealer ($221 in chips)
Seat 6: Small Blind ($170.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 2h] 
UTG : Card dealt to a spot [7h 4s] 
UTG+1  [ME] : Card dealt to a spot [Jh 7c] 
UTG+2 : Card dealt to a spot [As 2d] 
Dealer : Card dealt to a spot [6c 3c] 
Small Blind : Card dealt to a spot [Qh 2s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $28.13 
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [7s 2h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jh 7c]  
Seat+4: UTG+2 lost with High Card [As 2d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qh 2s]  


Ignition Hand #3616203361  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:59
Seat 1: UTG ($292.28 in chips)
Seat 2: UTG+1 [ME] ($293.80 in chips)
Seat 3: UTG+2 ($169.45 in chips)
Seat 4: Dealer ($505.94 in chips)
Seat 5: Small Blind ($103.60 in chips)
Seat 6: Big Blind ($199 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Ad] 
UTG+1  [ME] : Card dealt to a spot [5s Kc] 
UTG+2 : Card dealt to a spot [6c Js] 
Dealer : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [3h 4c] 
Big Blind : Card dealt to a spot [Kh 8h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [2s Kd Td]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2s Kd Td] [Ac]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** RIVER *** [2s Kd Td Ac] [7c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kd Ac Td 8h] (One pair)
Dealer : Mucks [8s 6s] (High Card)
Big Blind : Hand result $27.55 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [2s Kd Td Ac 7c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [5s Kc]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer [Mucked] [8s 6s]  
Seat+5: Small Blind lost with High Card [3h 4c]  
Seat+6: Big Blind $27.55  with One pair [Kh 8h-Kh Kd Ac Td 8h]  


Ignition Hand #3616203393  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:25:03
Seat 1: Small Blind ($86.05 in chips)
Seat 2: Big Blind ($204 in chips)
Seat 3: UTG [ME] ($293.80 in chips)
Seat 4: UTG+1 ($330.35 in chips)
Seat 5: UTG+2 ($212.35 in chips)
Seat 6: Dealer ($292.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Jc] 
Big Blind : Card dealt to a spot [Qh 6c] 
UTG  [ME] : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [6d Jd] 
UTG+2 : Card dealt to a spot [9h Ah] 
Dealer : Card dealt to a spot [Kd 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Folds
*** FLOP *** [6h 7h 4d]
Small Blind : Checks
UTG+2 : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [9h Ah] (High Card)
UTG+2 : Hand result $9.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
*** SUMMARY ***


Ignition Hand #3616203424  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:25:07
Seat 1: Small Blind ($236.90 in chips)
Seat 2: Big Blind [ME] ($293.80 in chips)
Seat 3: UTG ($292.28 in chips)
Seat 4: UTG+1 ($231.19 in chips)
Seat 5: UTG+2 ($273.50 in chips)
Seat 6: Dealer ($177.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 5c] 
Big Blind  [ME] : Card dealt to a spot [Kd Td] 
UTG : Card dealt to a spot [3h Ts] 
UTG+1 : Card dealt to a spot [4d 7s] 
UTG+2 : Card dealt to a spot [Ac 9s] 
Dealer : Card dealt to a spot [3c 2s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [Js 2c Ad]
Big Blind  [ME] : Checks
UTG+2 : Bets $3.50 
Big Blind  [ME] : Calls $3.50 
*** TURN *** [Js 2c Ad] [5d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Js 2c Ad 5d] [7c]
Big Blind  [ME] : Checks
UTG+2 : Bets $11 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Ac 9s] (One pair)
UTG+2 : Hand result $17.10 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203819  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:26:12
Seat 1: UTG ($260.04 in chips)
Seat 2: UTG+1 [ME] ($285.30 in chips)
Seat 3: UTG+2 ($248.40 in chips)
Seat 4: Dealer ($225.86 in chips)
Seat 5: Small Blind ($488.22 in chips)
Seat 6: Big Blind ($119.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 2c] 
UTG+1  [ME] : Card dealt to a spot [Ac Qs] 
UTG+2 : Card dealt to a spot [3h Ts] 
Dealer : Card dealt to a spot [6c 7s] 
Small Blind : Card dealt to a spot [7c 9d] 
Big Blind : Card dealt to a spot [8c 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [4c 8h 5d]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [4c 8h 5d] [2s]
Small Blind : Checks
Big Blind : Bets $8 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Calls $8 
*** RIVER *** [4c 8h 5d 2s] [Ad]
Small Blind : Bets $31 
Big Blind : Calls $31 
Small Blind : Showdown [Ad 9d 8h 7c 5d] (High Card)
Big Blind : Showdown [8h 8c 5d 5c Ad] (Two pair)
Big Blind : Hand result $89 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($93)
Board [4c 8h 5d 2s Ad]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with Straight [3h Ts]  
Seat+4: Dealer lost with Straight [6c 7s]  
Seat+5: Small Blind lost with High Card [7c 9d-Ad 9d 8h 7c 5d]  
Seat+6: Big Blind $89  with Two pair [8c 5c-8h 8c 5d 5c Ad]  


Ignition Hand #3616204023  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:26:46
Seat 1: Big Blind ($198.45 in chips)
Seat 2: UTG ($421.69 in chips)
Seat 3: UTG+1 [ME] ($280.30 in chips)
Seat 4: UTG+2 ($91.30 in chips)
Seat 5: Dealer ($218.65 in chips)
Seat 6: Small Blind ($249.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 8c] 
UTG : Card dealt to a spot [9s 2h] 
UTG+1  [ME] : Card dealt to a spot [8h Td] 
UTG+2 : Card dealt to a spot [Qd 7d] 
Dealer : Card dealt to a spot [6h Ts] 
Small Blind : Card dealt to a spot [Kd 9c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kd 9c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8h Td]  
Seat+4: UTG+2 lost with High Card [Qd 7d]  
Seat+5: Dealer lost with High Card [6h Ts]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3616204078  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:26:57
Seat 1: Small Blind ($91.30 in chips)
Seat 2: Big Blind ($95.60 in chips)
Seat 3: UTG [ME] ($280.30 in chips)
Seat 4: UTG+1 ($314.14 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($204.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 3c] 
Big Blind : Card dealt to a spot [6c Td] 
UTG  [ME] : Card dealt to a spot [7c 2c] 
UTG+1 : Card dealt to a spot [Ad 9s] 
UTG+2 : Card dealt to a spot [8h 2s] 
Dealer : Card dealt to a spot [Ac 2h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6c Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204116  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:04
Seat 1: Dealer [ME] ($280.30 in chips)
Seat 2: Small Blind ($574.88 in chips)
Seat 3: Big Blind ($230.60 in chips)
Seat 4: UTG ($302.68 in chips)
Seat 5: UTG+1 ($461.99 in chips)
Seat 6: UTG+2 ($325.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ad 7h] 
Small Blind : Card dealt to a spot [2s 3s] 
Big Blind : Card dealt to a spot [4h As] 
UTG : Card dealt to a spot [4d Qc] 
UTG+1 : Card dealt to a spot [Ts 5h] 
UTG+2 : Card dealt to a spot [6s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [6s Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [4h As]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3616204197  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:18
Seat 1: Dealer ($95.60 in chips)
Seat 2: Small Blind ($228.60 in chips)
Seat 3: Big Blind ($246.04 in chips)
Seat 4: UTG [ME] ($280.30 in chips)
Seat 5: UTG+1 ($170.50 in chips)
Seat 6: UTG+2 ($230.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 3d] 
Small Blind : Card dealt to a spot [Kc 2d] 
Big Blind : Card dealt to a spot [9d Jd] 
UTG  [ME] : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [Qc Ks] 
UTG+2 : Card dealt to a spot [Ac Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jh 6h 3s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jh 6h 3s] [Th]
Big Blind : Bets $8 
UTG+1 : Calls $8 
*** RIVER *** [Jh 6h 3s Th] [5c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Jh Jd Th 9d 6h] (One pair)
UTG+1 : Mucks [Qc Ks] (High Card)
Big Blind : Hand result $27.55 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [Jh 6h 3s Th 5c]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Kc 2d]  
Seat+3: Big Blind $27.55  with One pair [9d Jd-Jh Jd Th 9d 6h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 [Mucked] [Qc Ks]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616204218  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:22
Seat 1: Big Blind ($313.14 in chips)
Seat 2: UTG ($162.75 in chips)
Seat 3: UTG+1 ($209.19 in chips)
Seat 4: UTG+2 ($251.40 in chips)
Seat 5: Dealer [ME] ($280.30 in chips)
Seat 6: Small Blind ($191.85 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 9s] 
UTG : Card dealt to a spot [Qh 6c] 
UTG+1 : Card dealt to a spot [5d Td] 
UTG+2 : Card dealt to a spot [9h 7d] 
Dealer  [ME] : Card dealt to a spot [Qd 9c] 
Small Blind : Card dealt to a spot [3d Ah] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jc 9s] (High Card)
Big Blind : Hand result $3 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9h 7d]  
Seat+5: Dealer lost with High Card [Qd 9c]  
Seat+6: Small Blind lost with High Card [3d Ah]  


Ignition Hand #3616204239  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:26
Seat 1: UTG ($35.27 in chips)
Seat 2: UTG+1 ($444.22 in chips)
Seat 3: UTG+2 ($262.01 in chips)
Seat 4: Dealer ($265.10 in chips)
Seat 5: Small Blind ($160.47 in chips)
Seat 6: Big Blind [ME] ($280.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 9s] 
UTG+1 : Card dealt to a spot [4d 3s] 
UTG+2 : Card dealt to a spot [5h Jd] 
Dealer : Card dealt to a spot [2s 3d] 
Small Blind : Card dealt to a spot [7d Qh] 
Big Blind  [ME] : Card dealt to a spot [Qs 9d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs 9d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5h Jd]  
Seat+4: Dealer lost with High Card [2s 3d]  
Seat+5: Small Blind lost with High Card [7d Qh]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3616204373  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:49
Seat 1: UTG ($251.40 in chips)
Seat 2: UTG+1 [ME] ($281.30 in chips)
Seat 3: UTG+2 ($230.85 in chips)
Seat 4: Dealer ($159.75 in chips)
Seat 5: Small Blind ($326.30 in chips)
Seat 6: Big Blind ($461.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Tc] 
UTG+1  [ME] : Card dealt to a spot [Js 4s] 
UTG+2 : Card dealt to a spot [Qs 3d] 
Dealer : Card dealt to a spot [5d Ac] 
Small Blind : Card dealt to a spot [7s Kh] 
Big Blind : Card dealt to a spot [Jd 4c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [5d Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204405  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:55
Seat 1: UTG+1 ($253.01 in chips)
Seat 2: UTG+2 [ME] ($281.30 in chips)
Seat 3: Dealer ($425.24 in chips)
Seat 4: Small Blind ($195 in chips)
Seat 5: Big Blind ($251.40 in chips)
Seat 6: UTG ($313.14 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 4h] 
UTG+2  [ME] : Card dealt to a spot [6s 2h] 
Dealer : Card dealt to a spot [Kh Qd] 
Small Blind : Card dealt to a spot [2s Qc] 
Big Blind : Card dealt to a spot [7c 5h] 
UTG : Card dealt to a spot [9d As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Kh Qd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204449  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:03
Seat 1: Small Blind ($232.35 in chips)
Seat 2: Big Blind ($532.29 in chips)
Seat 3: UTG ($459.99 in chips)
Seat 4: UTG+1 ($414.04 in chips)
Seat 5: UTG+2 ($253.01 in chips)
Seat 6: Dealer [ME] ($281.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Kh] 
Big Blind : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [9d 8h] 
UTG+1 : Card dealt to a spot [2s 2d] 
UTG+2 : Card dealt to a spot [Tc 4d] 
Dealer  [ME] : Card dealt to a spot [5c 3s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [2s 2d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204483  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:09
Seat 1: Big Blind [ME] ($281.30 in chips)
Seat 2: UTG ($328.35 in chips)
Seat 3: UTG+1 ($203 in chips)
Seat 4: UTG+2 ($179.78 in chips)
Seat 5: Dealer ($65 in chips)
Seat 6: Small Blind ($253.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 7d] 
UTG : Card dealt to a spot [6c 8h] 
UTG+1 : Card dealt to a spot [7h 8c] 
UTG+2 : Card dealt to a spot [5d 5h] 
Dealer : Card dealt to a spot [Ts 9c] 
Small Blind : Card dealt to a spot [Js Jc] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind  [ME] : Folds
UTG+2 : Calls $15 
*** FLOP *** [4c 7s 8d]
Small Blind : Bets $27 
UTG+2 : Calls $27 
*** TURN *** [4c 7s 8d] [Td]
Small Blind : Bets $60 
UTG+2 : Calls $60 
*** RIVER *** [4c 7s 8d Td] [4s]
Small Blind : All-in $144.01 
UTG+2 : All-in $70.78 
Small Blind : Return uncalled portion of bet $73.23 
Small Blind : Showdown [Js Jc 4s 4c Td] (Two pair)
UTG+2 : Mucks [5d 5h] (Two pair)
Small Blind : Hand result $357.56 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204521  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:15
Seat 1: UTG+1 ($203 in chips)
Seat 2: UTG+2 [ME] ($279.30 in chips)
Seat 3: Dealer ($328.35 in chips)
Seat 4: Small Blind ($230.20 in chips)
Seat 5: Big Blind ($198 in chips)
Seat 6: UTG ($218.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 4c] 
UTG+2  [ME] : Card dealt to a spot [3d 2c] 
Dealer : Card dealt to a spot [6c 4s] 
Small Blind : Card dealt to a spot [Qh Ac] 
Big Blind : Card dealt to a spot [7d Tc] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qh Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204558  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:21
Seat 1: UTG+2 [ME] ($279.30 in chips)
Seat 2: Dealer ($187.32 in chips)
Seat 3: Small Blind ($218.65 in chips)
Seat 4: Big Blind ($417.04 in chips)
Seat 5: UTG ($115.73 in chips)
Seat 6: UTG+1 ($514.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h 4s] 
Dealer : Card dealt to a spot [Jc Td] 
Small Blind : Card dealt to a spot [Ac 4h] 
Big Blind : Card dealt to a spot [Qc 8h] 
UTG : Card dealt to a spot [5c 8c] 
UTG+1 : Card dealt to a spot [5s As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [5s As] (High Card)
UTG+1 : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Ac 4h]  
Seat+4: Big Blind lost with High Card [Qc 8h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3616204606  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:29
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($328.35 in chips)
Seat 3: UTG ($128.47 in chips)
Seat 4: UTG+1 [ME] ($279.30 in chips)
Seat 5: UTG+2 ($261.59 in chips)
Seat 6: Dealer ($195.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Js] 
Big Blind : Card dealt to a spot [5h Td] 
UTG : Card dealt to a spot [9h 7d] 
UTG+1  [ME] : Card dealt to a spot [Th Jc] 
UTG+2 : Card dealt to a spot [8c Ks] 
Dealer : Card dealt to a spot [3c 7c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5h Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [4d Js]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Th Jc]  
Seat+5: UTG+2 lost with High Card [8c Ks]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3616204622  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:33
Seat 1: UTG+1 ($68.50 in chips)
Seat 2: UTG+2 ($249.40 in chips)
Seat 3: Dealer ($203 in chips)
Seat 4: Small Blind ($225.60 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG [ME] ($279.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Qd] 
UTG+2 : Card dealt to a spot [3c 8h] 
Dealer : Card dealt to a spot [8s 4h] 
Small Blind : Card dealt to a spot [4c Td] 
Big Blind : Card dealt to a spot [3h 5c] 
UTG  [ME] : Card dealt to a spot [2h 3s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h 5c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [8s 4h]  
Seat+4: Small Blind lost with High Card [4c Td]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616204659  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:38
Seat 1: Small Blind [ME] ($279.30 in chips)
Seat 2: Big Blind ($203 in chips)
Seat 3: UTG ($231.85 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($267.10 in chips)
Seat 6: Dealer ($261.59 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc 2d] 
Big Blind : Card dealt to a spot [Jd 8h] 
UTG : Card dealt to a spot [7s Qc] 
UTG+1 : Card dealt to a spot [Kd 5d] 
UTG+2 : Card dealt to a spot [8s As] 
Dealer : Card dealt to a spot [Qd 4s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Kc 2d]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8s As]  
Seat+6: Dealer lost with High Card [Qd 4s]  


Ignition Hand #3616204686  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:42
Seat 1: Big Blind ($249.40 in chips)
Seat 2: UTG [ME] ($278.30 in chips)
Seat 3: UTG+1 ($267.10 in chips)
Seat 4: UTG+2 ($17.40 in chips)
Seat 5: Dealer ($316.14 in chips)
Seat 6: Small Blind ($261.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Td] 
UTG  [ME] : Card dealt to a spot [Ac 6c] 
UTG+1 : Card dealt to a spot [Th 6h] 
UTG+2 : Card dealt to a spot [4h 3c] 
Dealer : Card dealt to a spot [Tc 8h] 
Small Blind : Card dealt to a spot [Kd 2s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Ac 6c] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204766  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:55
Seat 1: UTG ($318.18 in chips)
Seat 2: UTG+1 ($526.29 in chips)
Seat 3: UTG+2 ($199 in chips)
Seat 4: Dealer ($206.86 in chips)
Seat 5: Small Blind ($195 in chips)
Seat 6: Big Blind [ME] ($281.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 5h] 
UTG+1 : Card dealt to a spot [2h 6c] 
UTG+2 : Card dealt to a spot [Ah 8s] 
Dealer : Card dealt to a spot [Kh 9d] 
Small Blind : Card dealt to a spot [3d Ts] 
Big Blind  [ME] : Card dealt to a spot [Jd 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204796  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:00
Seat 1: Big Blind ($209.19 in chips)
Seat 2: UTG ($199 in chips)
Seat 3: UTG+1 ($194 in chips)
Seat 4: UTG+2 [ME] ($279.30 in chips)
Seat 5: Dealer ($206.86 in chips)
Seat 6: Small Blind ($192 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 5d] 
UTG : Card dealt to a spot [Js 7s] 
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2  [ME] : Card dealt to a spot [9c Td] 
Dealer : Card dealt to a spot [6c Qc] 
Small Blind : Card dealt to a spot [Kh Jh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5h Kc Ks]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [5h Kc Ks] [6d]
Small Blind : Bets $10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Kh Jh] (Three of a kind)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204866  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:11
Seat 1: Dealer ($314.14 in chips)
Seat 2: Small Blind [ME] ($282.30 in chips)
Seat 3: Big Blind ($328.35 in chips)
Seat 4: UTG ($233.85 in chips)
Seat 5: UTG+1 ($454.17 in chips)
Seat 6: UTG+2 ($30.27 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 6s] 
Small Blind  [ME] : Card dealt to a spot [Ad Qd] 
Big Blind : Card dealt to a spot [3c 3s] 
UTG : Card dealt to a spot [Qh 2h] 
UTG+1 : Card dealt to a spot [Qc 5d] 
UTG+2 : Card dealt to a spot [Kc Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $14 
Small Blind  [ME] : Does not show [Ad Qd] (High Card)
Small Blind  [ME] : Hand result $14 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Dealer lost with High Card [7c 6s]  
Seat+2: Small Blind $14 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3616205044  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:42
Seat 1: Big Blind ($215.35 in chips)
Seat 2: UTG ($98 in chips)
Seat 3: UTG+1 ($82.80 in chips)
Seat 4: UTG+2 ($206.45 in chips)
Seat 5: Dealer [ME] ($290.30 in chips)
Seat 6: Small Blind ($421.79 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Jc] 
UTG : Card dealt to a spot [7c 3s] 
UTG+1 : Card dealt to a spot [Th 8h] 
UTG+2 : Card dealt to a spot [5d Qc] 
Dealer  [ME] : Card dealt to a spot [7d Ac] 
Small Blind : Card dealt to a spot [9d Jd] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9d Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [2d Jc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5d Qc]  
Seat+5: Dealer lost with High Card [7d Ac]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3616205080  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:48
Seat 1: Big Blind [ME] ($290.30 in chips)
Seat 2: UTG ($213.35 in chips)
Seat 3: UTG+1 ($98 in chips)
Seat 4: UTG+2 ($233.20 in chips)
Seat 5: Dealer ($231.60 in chips)
Seat 6: Small Blind ($273.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c Tc] 
UTG : Card dealt to a spot [4h 8d] 
UTG+1 : Card dealt to a spot [Ac 3d] 
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [Jc 9d] 
Small Blind : Card dealt to a spot [2h Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ah 3c] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205167  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:02
Seat 1: UTG+1 ($213.35 in chips)
Seat 2: UTG+2 [ME] ($288.30 in chips)
Seat 3: Dealer ($322.90 in chips)
Seat 4: Small Blind ($204.45 in chips)
Seat 5: Big Blind ($499.97 in chips)
Seat 6: UTG ($225.01 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 6h] 
UTG+2  [ME] : Card dealt to a spot [3c Jh] 
Dealer : Card dealt to a spot [2h 9h] 
Small Blind : Card dealt to a spot [Jd As] 
Big Blind : Card dealt to a spot [Js 8s] 
UTG : Card dealt to a spot [4s 4c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [4s 4c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [2d 6h]  
Seat+2: UTG+2 lost with High Card [3c Jh]  
Seat+3: Dealer lost with High Card [2h 9h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Js 8s]  
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3616205182  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:05
Seat 1: Dealer ($231.10 in chips)
Seat 2: Small Blind ($81.80 in chips)
Seat 3: Big Blind ($185.32 in chips)
Seat 4: UTG ($569.29 in chips)
Seat 5: UTG+1 ($307.14 in chips)
Seat 6: UTG+2 [ME] ($288.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Jc] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG : Card dealt to a spot [4c Ts] 
UTG+1 : Card dealt to a spot [5d 8s] 
UTG+2  [ME] : Card dealt to a spot [Ah Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9d Jh Tc]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $8 
*** TURN *** [9d Jh Tc] [6d]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [9d Jh Tc 6d] [Kc]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [Ks Kc Ah Jh Tc] (One pair)
Dealer : Showdown [Jh Jc 6d 6c Kc] (Two pair)
Dealer : Hand result $30.40 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Table enter user
Small Blind : Table deposit $100 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($32)
Board [9d Jh Tc 6d Kc]
Seat+1: Dealer $30.40  with Two pair [6c Jc-Jh Jc 6d 6c Kc]  
Seat+2: Small Blind lost with One pair [3c 9s]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [Ah Ks-Ks Kc Ah Jh Tc]  


Ignition Hand #3616205493  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:56
Seat 1: Dealer ($420.85 in chips)
Seat 2: Small Blind ($200.45 in chips)
Seat 3: Big Blind ($248.50 in chips)
Seat 4: UTG [ME] ($275.30 in chips)
Seat 5: UTG+1 ($226.01 in chips)
Seat 6: UTG+2 ($474.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 8c] 
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind : Card dealt to a spot [6c 3h] 
UTG  [ME] : Card dealt to a spot [8d Ks] 
UTG+1 : Card dealt to a spot [3d 9h] 
UTG+2 : Card dealt to a spot [Kh Th] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5.27 to $5.27
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.27 
UTG+2 : Does not show [Kh Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205534  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:03
Seat 1: Big Blind ($59 in chips)
Seat 2: UTG ($842.33 in chips)
Seat 3: UTG+1 [ME] ($275.30 in chips)
Seat 4: UTG+2 ($570.29 in chips)
Seat 5: Dealer ($322.35 in chips)
Seat 6: Small Blind ($453.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 6c] 
UTG : Card dealt to a spot [5c 5s] 
UTG+1  [ME] : Card dealt to a spot [4h 5d] 
UTG+2 : Card dealt to a spot [Kc Kd] 
Dealer : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [Ks 2d] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $22 to $22
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $16 
*** FLOP *** [8d 3d 7d]
UTG : Checks
UTG+2 : Bets $34 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $34 
UTG+2 : Does not show [Kc Kd] (One pair)
UTG+2 : Hand result $44.65 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($47)
Board [8d 3d 7d  ]
Seat+1: Big Blind lost with High Card [9h 6c]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $44.65 [Does not show]  
Seat+5: Dealer lost with High Card [6s Ac]  
Seat+6: Small Blind lost with High Card [Ks 2d]  


Ignition Hand #3616205599  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:14
Seat 1: UTG+2 ($97 in chips)
Seat 2: Dealer ($198.45 in chips)
Seat 3: Small Blind [ME] ($275.30 in chips)
Seat 4: Big Blind ($322.35 in chips)
Seat 5: UTG ($206.75 in chips)
Seat 6: UTG+1 ($214.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 6s] 
Dealer : Card dealt to a spot [Ac 2d] 
Small Blind  [ME] : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [4c 4s] 
UTG : Card dealt to a spot [Ah 8d] 
UTG+1 : Card dealt to a spot [Tc 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [6h Jh Td]
Big Blind : Checks
UTG+2 : Bets $11 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [6c 6s] (Three of a kind)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205628  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:18
Seat 1: UTG+1 ($57 in chips)
Seat 2: UTG+2 ($183.07 in chips)
Seat 3: Dealer ($220.60 in chips)
Seat 4: Small Blind [ME] ($274.30 in chips)
Seat 5: Big Blind ($214.35 in chips)
Seat 6: UTG ($206.75 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Td] 
UTG+2 : Card dealt to a spot [Ad 7s] 
Dealer : Card dealt to a spot [Kd 3c] 
Small Blind  [ME] : Card dealt to a spot [8h 2d] 
Big Blind : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [6h 5c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Table deposit $6.15 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205672  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:26
Seat 1: UTG+2 ($193.85 in chips)
Seat 2: Dealer ($333.24 in chips)
Seat 3: Small Blind ($198.45 in chips)
Seat 4: Big Blind [ME] ($273.30 in chips)
Seat 5: UTG ($245.30 in chips)
Seat 6: UTG+1 ($317.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 4h] 
Dealer : Card dealt to a spot [Js 3d] 
Small Blind : Card dealt to a spot [Kd 2s] 
Big Blind  [ME] : Card dealt to a spot [8d 5c] 
UTG : Card dealt to a spot [8h 5h] 
UTG+1 : Card dealt to a spot [Ts Ah] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ts Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205744  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:37
Seat 1: UTG+2 ($233.45 in chips)
Seat 2: Dealer ($205.75 in chips)
Seat 3: Small Blind [ME] ($271.30 in chips)
Seat 4: Big Blind ($137.42 in chips)
Seat 5: UTG ($316.35 in chips)
Seat 6: UTG+1 ($308.18 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 7s] 
Dealer : Card dealt to a spot [3s Jc] 
Small Blind  [ME] : Card dealt to a spot [2h 5d] 
Big Blind : Card dealt to a spot [Th 7c] 
UTG : Card dealt to a spot [6d 3d] 
UTG+1 : Card dealt to a spot [Jh 9c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3s Jc]  
Seat+3: Small Blind lost with High Card [2h 5d]  
Seat+4: Big Blind $3  with High Card [Th 7c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616205768  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:41
Seat 1: UTG+1 ($316.35 in chips)
Seat 2: UTG+2 ($455.17 in chips)
Seat 3: Dealer ($320.14 in chips)
Seat 4: Small Blind ($205.75 in chips)
Seat 5: Big Blind ($251.20 in chips)
Seat 6: UTG [ME] ($270.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 8d] 
UTG+2 : Card dealt to a spot [2c 3s] 
Dealer : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [9c Js] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG  [ME] : Card dealt to a spot [Qc 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7s Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [2c 3s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616205793  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:47
Seat 1: UTG+1 [ME] ($270.30 in chips)
Seat 2: UTG+2 ($330.24 in chips)
Seat 3: Dealer ($204.21 in chips)
Seat 4: Small Blind ($455.17 in chips)
Seat 5: Big Blind ($233.45 in chips)
Seat 6: UTG ($198.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8s 7d] 
UTG+2 : Card dealt to a spot [Qs Qd] 
Dealer : Card dealt to a spot [6d 8d] 
Small Blind : Card dealt to a spot [2h 2d] 
Big Blind : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [5s Jc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ks Jd 7c]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Ks Jd 7c] [9s]
Small Blind : Checks
UTG+2 : Bets $6 
Small Blind : Calls $6 
*** RIVER *** [Ks Jd 7c 9s] [2s]
Small Blind : Bets $24 
UTG+2 : Calls $24 
Small Blind : Showdown [2s 2h 2d Ks Jd] (Three of a kind)
UTG+2 : Mucks [Qs Qd] (One pair)
Small Blind : Hand result $68.40 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($72)
Board [Ks Jd 7c 9s 2s]
Seat+1: UTG+1 lost with One pair [8s 7d]  
Seat+2: UTG+2 [Mucked] [Qs Qd]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $68.40  with Three of a kind [2h 2d-2s 2h 2d Ks Jd]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616205818  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:51
Seat 1: Dealer ($228.20 in chips)
Seat 2: Small Blind ($820.33 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG [ME] ($270.30 in chips)
Seat 5: UTG+1 ($323.45 in chips)
Seat 6: UTG+2 ($623.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Td] 
Small Blind : Card dealt to a spot [3s 4d] 
Big Blind : Card dealt to a spot [7c As] 
UTG  [ME] : Card dealt to a spot [Ac Jh] 
UTG+1 : Card dealt to a spot [9c Ts] 
UTG+2 : Card dealt to a spot [5c 8c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Jc 6d Ad]
UTG  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $4 
UTG  [ME] : Calls $4 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** TURN *** [Jc 6d Ad] [9h]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jc 6d Ad 9h] [Kd]
UTG  [ME] : Bets $8 
Dealer : Calls $8 
UTG  [ME] : Showdown [Ad Ac Jh Jc Kd] (Two pair)
Dealer : Mucks [Kh Td] (One pair)
UTG  [ME] : Hand result $39.90 
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616206230  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:33:01
Seat 1: Big Blind ($98.35 in chips)
Seat 2: UTG ($293.24 in chips)
Seat 3: UTG+1 ($211.20 in chips)
Seat 4: UTG+2 [ME] ($293.20 in chips)
Seat 5: Dealer ($255.75 in chips)
Seat 6: Small Blind ($218.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [Ac 4d] 
UTG+1 : Card dealt to a spot [3d 2c] 
UTG+2  [ME] : Card dealt to a spot [2s 6c] 
Dealer : Card dealt to a spot [Jd Qh] 
Small Blind : Card dealt to a spot [6d 9s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Jd Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616206292  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:33:12
Seat 1: UTG ($269.54 in chips)
Seat 2: UTG+1 ($117.78 in chips)
Seat 3: UTG+2 ($187 in chips)
Seat 4: Dealer ($147.97 in chips)
Seat 5: Small Blind [ME] ($293.20 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Jc] 
UTG+1 : Card dealt to a spot [4d 6h] 
UTG+2 : Card dealt to a spot [Tc 8d] 
Dealer : Card dealt to a spot [Qh Jh] 
Small Blind  [ME] : Card dealt to a spot [8h 4c] 
Big Blind : Card dealt to a spot [7h Jd] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $8 to $8
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Showdown(High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

