Ignition Hand #3593128881  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:07:52
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($252.35 in chips)
Seat 3: UTG+1 ($289.15 in chips)
Seat 4: UTG+2 ($111.39 in chips)
Seat 5: Dealer ($345.83 in chips)
Seat 6: Small Blind ($106.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 2s] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1 : Card dealt to a spot [Ks Td] 
UTG+2 : Card dealt to a spot [Jc 3h] 
Dealer : Card dealt to a spot [6c 6d] 
Small Blind : Card dealt to a spot [8d 7s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [2h 7c 3c]
Small Blind : Bets $6 
Dealer : Calls $6 
*** TURN *** [2h 7c 3c] [9c]
Small Blind : Bets $12 
Dealer : Calls $12 
*** RIVER *** [2h 7c 3c 9c] [5d]
Small Blind : Bets $24 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $24 
Small Blind : Does not show [8d 7s] (One pair)
Small Blind : Hand result $45.60 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593128957  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:08:07
Seat 1: UTG+1 ($119.91 in chips)
Seat 2: UTG+2 [ME] ($198 in chips)
Seat 3: Dealer ($582.78 in chips)
Seat 4: Small Blind ($524.96 in chips)
Seat 5: Big Blind ($213 in chips)
Seat 6: UTG ($220.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Td] 
UTG+2  [ME] : Card dealt to a spot [3h 7d] 
Dealer : Card dealt to a spot [2d 7h] 
Small Blind : Card dealt to a spot [As 6c] 
Big Blind : Card dealt to a spot [Kc 5c] 
UTG : Card dealt to a spot [4c Qs] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts Qd 5d]
Big Blind : Checks
UTG+1 : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Jc Td] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593129012  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:08:16
Seat 1: Dealer ($102.65 in chips)
Seat 2: Small Blind ($218.84 in chips)
Seat 3: Big Blind ($198.28 in chips)
Seat 4: UTG ($289.15 in chips)
Seat 5: UTG+1 ($208.90 in chips)
Seat 6: UTG+2 [ME] ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Qd] 
Small Blind : Card dealt to a spot [As 7s] 
Big Blind : Card dealt to a spot [Qh 3d] 
UTG : Card dealt to a spot [Jc Jd] 
UTG+1 : Card dealt to a spot [Ts 6c] 
UTG+2  [ME] : Card dealt to a spot [Ac 8h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jc Jd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593129074  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:08:28
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($201 in chips)
Seat 3: UTG ($322.83 in chips)
Seat 4: UTG+1 ($128.76 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($256.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c Ad] 
Big Blind : Card dealt to a spot [6h Tc] 
UTG : Card dealt to a spot [8s Jh] 
UTG+1 : Card dealt to a spot [9h 4c] 
UTG+2 : Card dealt to a spot [2s Jd] 
Dealer : Card dealt to a spot [Jc 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jc 9d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593129157  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:08:44
Seat 1: UTG+2 ($177.75 in chips)
Seat 2: Dealer ($147.25 in chips)
Seat 3: Small Blind [ME] ($197 in chips)
Seat 4: Big Blind ($238.61 in chips)
Seat 5: UTG ($128.76 in chips)
Seat 6: UTG+1 ($215.03 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 5s] 
Dealer : Card dealt to a spot [2s Jd] 
Small Blind  [ME] : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [4d 7c] 
UTG : Card dealt to a spot [9h 4c] 
UTG+1 : Card dealt to a spot [6c 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4d 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593129218  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:08:56
Seat 1: Small Blind ($199 in chips)
Seat 2: Big Blind [ME] ($196 in chips)
Seat 3: UTG ($117.79 in chips)
Seat 4: UTG+1 ($272.05 in chips)
Seat 5: UTG+2 ($443.58 in chips)
Seat 6: Dealer ($210 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 8s] 
Big Blind  [ME] : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [As Kh] 
UTG+1 : Card dealt to a spot [Ad 6d] 
UTG+2 : Card dealt to a spot [Kc 3s] 
Dealer : Card dealt to a spot [Kd Td] 
UTG+2 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $15 to $15
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $11 
*** FLOP *** [5c 7s Jd]
UTG : Checks
Dealer : Bets $16.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $16.50 
Dealer : Does not show [Kd Td] (High Card)
Dealer : Hand result $31.35 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [5c 7s Jd  ]
Seat+1: Small Blind lost with High Card [2s 8s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Kc 3s]  
Seat+6: Dealer $31.35 [Does not show]  


Ignition Hand #3593129749  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:10:36
Seat 1: Dealer ($192 in chips)
Seat 2: Small Blind ($65.64 in chips)
Seat 3: Big Blind ($254.29 in chips)
Seat 4: UTG [ME] ($194 in chips)
Seat 5: UTG+1 ($270.15 in chips)
Seat 6: UTG+2 ($114.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 2d] 
Small Blind : Card dealt to a spot [9h 6h] 
Big Blind : Card dealt to a spot [5c 2s] 
UTG  [ME] : Card dealt to a spot [Ad 4h] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [3h Ks] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c 2s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593129763  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:10:40
Seat 1: Small Blind ($192 in chips)
Seat 2: Big Blind ($270.15 in chips)
Seat 3: UTG ($93.65 in chips)
Seat 4: UTG+1 ($327.13 in chips)
Seat 5: UTG+2 [ME] ($194 in chips)
Seat 6: Dealer ($64.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 2c] 
Big Blind : Card dealt to a spot [Ad 6h] 
UTG : Card dealt to a spot [Ts 9c] 
UTG+1 : Card dealt to a spot [8d Td] 
UTG+2  [ME] : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [8s Ah] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7s Jh 2s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [7s Jh 2s] [4s]
Big Blind : Checks
UTG : Bets $4 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ts 9c] (High Card)
UTG : Hand result $6.65 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [7s Jh 2s 4s ]
Seat+1: Small Blind lost with One pair [3h 2c]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $6.65 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [8s Ah]  


Ignition Hand #3593129822  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:10:54
Seat 1: UTG [ME] ($194 in chips)
Seat 2: UTG+1 ($271.85 in chips)
Seat 3: UTG+2 ($501.96 in chips)
Seat 4: Dealer ($227.73 in chips)
Seat 5: Small Blind ($126.05 in chips)
Seat 6: Big Blind ($191 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8s 7s] 
UTG+1 : Card dealt to a spot [Ah 3s] 
UTG+2 : Card dealt to a spot [9s 2d] 
Dealer : Card dealt to a spot [5c Qc] 
Small Blind : Card dealt to a spot [Kh 2s] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Jh 6d 8h]
Small Blind : Checks
UTG  [ME] : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $7 
UTG  [ME] : Does not show [8s 7s] (One pair)
UTG  [ME] : Hand result $13.30 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
UTG+1 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130008  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:11:28
Seat 1: UTG+1 ($210.65 in chips)
Seat 2: UTG+2 ($98.30 in chips)
Seat 3: Dealer ($254.05 in chips)
Seat 4: Small Blind ($267.15 in chips)
Seat 5: Big Blind ($181.30 in chips)
Seat 6: UTG [ME] ($201.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [5s Ks] 
Small Blind : Card dealt to a spot [5c 8d] 
Big Blind : Card dealt to a spot [8h 9c] 
UTG  [ME] : Card dealt to a spot [4d 8c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130024  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:11:32
Seat 1: Small Blind ($533.78 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($201.30 in chips)
Seat 5: UTG+2 ($179.30 in chips)
Seat 6: Dealer ($215.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Td] 
Big Blind : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [9c 8d] 
UTG+1  [ME] : Card dealt to a spot [9d Ks] 
UTG+2 : Card dealt to a spot [6s 3c] 
Dealer : Card dealt to a spot [Ah 4d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah 4d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130039  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:11:36
Seat 1: UTG+1 ($100.79 in chips)
Seat 2: UTG+2 ($232.80 in chips)
Seat 3: Dealer ($532.78 in chips)
Seat 4: Small Blind ($209.65 in chips)
Seat 5: Big Blind [ME] ($201.30 in chips)
Seat 6: UTG ($192 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 6s] 
UTG+2 : Card dealt to a spot [Js Qd] 
Dealer : Card dealt to a spot [2s 8d] 
Small Blind : Card dealt to a spot [4c 2d] 
Big Blind  [ME] : Card dealt to a spot [Th 9h] 
UTG : Card dealt to a spot [Ac 3c] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [Ad Tc 6c]
Big Blind  [ME] : Checks
UTG : Bets $6 
Big Blind  [ME] : Calls $6 
*** TURN *** [Ad Tc 6c] [5h]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Ad Tc 6c 5h] [7c]
Big Blind  [ME] : Checks
UTG : Bets $14.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $14.50 
UTG : Does not show [Ac 3c] (Flush)
UTG : Hand result $23.75 
UTG : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130303  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:12:24
Seat 1: Small Blind ($778.45 in chips)
Seat 2: Big Blind ($208 in chips)
Seat 3: UTG ($98.79 in chips)
Seat 4: UTG+1 ($229.80 in chips)
Seat 5: UTG+2 [ME] ($189.30 in chips)
Seat 6: Dealer ($904.69 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 7s] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [3h Ad] 
UTG+2  [ME] : Card dealt to a spot [2d 8c] 
Dealer : Card dealt to a spot [Kh 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130342  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:12:32
Seat 1: Small Blind ($122.31 in chips)
Seat 2: Big Blind ($263.74 in chips)
Seat 3: UTG [ME] ($189.30 in chips)
Seat 4: UTG+1 ($442.26 in chips)
Seat 5: UTG+2 ($482.24 in chips)
Seat 6: Dealer ($212.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Tc] 
Big Blind : Card dealt to a spot [9d 3d] 
UTG  [ME] : Card dealt to a spot [Qc Td] 
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2 : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [Kd Ts] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $5 
*** FLOP *** [Qs 8d 7d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qs 8d 7d] [7h]
Big Blind : Bets $9 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [9d 3d] (One pair)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Qs 8d 7d 7h ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $14.25 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [3s 5d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593130393  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:12:41
Seat 1: Big Blind ($206 in chips)
Seat 2: UTG [ME] ($189.30 in chips)
Seat 3: UTG+1 ($178.30 in chips)
Seat 4: UTG+2 ($220.22 in chips)
Seat 5: Dealer ($209 in chips)
Seat 6: Small Blind ($194 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 9d] 
UTG  [ME] : Card dealt to a spot [Js 6d] 
UTG+1 : Card dealt to a spot [Qh 3s] 
UTG+2 : Card dealt to a spot [9c Jd] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [7s 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kh Qd 8s]
Small Blind : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [7s 7d] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130412  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:12:44
Seat 1: Small Blind ($215 in chips)
Seat 2: Big Blind ($97.79 in chips)
Seat 3: UTG ($132.95 in chips)
Seat 4: UTG+1 ($212.88 in chips)
Seat 5: UTG+2 ($100 in chips)
Seat 6: Dealer [ME] ($189.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Ac] 
Big Blind : Card dealt to a spot [Kh Th] 
UTG : Card dealt to a spot [Ts 8c] 
UTG+1 : Card dealt to a spot [Ks 5d] 
UTG+2 : Card dealt to a spot [6h Qc] 
Dealer  [ME] : Card dealt to a spot [3s Jc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [8s Tc Qs]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8s Tc Qs] [4h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8s Tc Qs 4h] [7h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ac Qs Tc 8s 7h] (High Card)
Big Blind : Showdown [Th Tc Kh Qs 8s] (One pair)
Big Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130516  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:13:03
Seat 1: UTG+2 ($435.26 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind [ME] ($189.30 in chips)
Seat 4: Big Blind ($184.73 in chips)
Seat 5: UTG ($342.43 in chips)
Seat 6: UTG+1 ($201.75 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [Td 3s] 
Small Blind  [ME] : Card dealt to a spot [4s 5s] 
Big Blind : Card dealt to a spot [8c Ts] 
UTG : Card dealt to a spot [Qc Kd] 
UTG+1 : Card dealt to a spot [8h Js] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [2h 6h Jd]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [2h 6h Jd] [Jh]
Big Blind : Leave(Auto)
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $8 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $8 
UTG : Does not show [Qc Kd] (One pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [2h 6h Jd Jh ]
Seat+1: UTG+2 lost with Three of a kind [Jc Th]  
Seat+2: Dealer lost with One pair [Td 3s]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [8c Ts]  
Seat+5: UTG $14.25 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3593130765  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:13:50
Seat 1: Small Blind ($768.45 in chips)
Seat 2: Big Blind ($209.88 in chips)
Seat 3: UTG [ME] ($184.30 in chips)
Seat 4: UTG+1 ($503.09 in chips)
Seat 5: UTG+2 ($196 in chips)
Seat 6: Dealer ($123.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 4s] 
Big Blind : Card dealt to a spot [6s Td] 
UTG  [ME] : Card dealt to a spot [3d 5h] 
UTG+1 : Card dealt to a spot [3h 7d] 
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [2c 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Does not show [6s Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130784  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:13:53
Seat 1: UTG ($189.30 in chips)
Seat 2: UTG+1 ($79.69 in chips)
Seat 3: UTG+2 ($263.99 in chips)
Seat 4: Dealer ($351.68 in chips)
Seat 5: Small Blind ($205.23 in chips)
Seat 6: Big Blind [ME] ($184.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5h] 
UTG+1 : Card dealt to a spot [3h 2h] 
UTG+2 : Card dealt to a spot [7s 6s] 
Dealer : Card dealt to a spot [3c 4d] 
Small Blind : Card dealt to a spot [Ts 6c] 
Big Blind  [ME] : Card dealt to a spot [Js Jh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Js Jh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130907  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:14:14
Seat 1: Dealer [ME] ($185.30 in chips)
Seat 2: Small Blind ($524.78 in chips)
Seat 3: Big Blind ($221.05 in chips)
Seat 4: UTG ($219.65 in chips)
Seat 5: UTG+1 ($147.30 in chips)
Seat 6: UTG+2 ($92.32 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c Qh] 
Small Blind : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [6c 5h] 
UTG : Card dealt to a spot [2c 4s] 
UTG+1 : Card dealt to a spot [6d 6h] 
UTG+2 : Card dealt to a spot [9s Js] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer  [ME] : Folds
Small Blind : Raises $27 to $28
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $23 
Small Blind : Does not show [Qs Qd] (High Card)
Small Blind : Hand result $17 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $84.29 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130924  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:14:18
Seat 1: UTG+2 ($266.55 in chips)
Seat 2: Dealer ($210.88 in chips)
Seat 3: Small Blind ($219.65 in chips)
Seat 4: Big Blind ($35.98 in chips)
Seat 5: UTG [ME] ($185.30 in chips)
Seat 6: UTG+1 ($190 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 2d] 
Dealer : Card dealt to a spot [7c 2c] 
Small Blind : Card dealt to a spot [6c 3s] 
Big Blind : Card dealt to a spot [Th Js] 
UTG  [ME] : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [Qh 2s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130945  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:14:22
Seat 1: Dealer ($99.30 in chips)
Seat 2: Small Blind ($218.65 in chips)
Seat 3: Big Blind ($203.23 in chips)
Seat 4: UTG [ME] ($185.30 in chips)
Seat 5: UTG+1 ($210.88 in chips)
Seat 6: UTG+2 ($394.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 5h] 
Small Blind : Card dealt to a spot [8c Ks] 
Big Blind : Card dealt to a spot [Qd 7s] 
UTG  [ME] : Card dealt to a spot [2s 6h] 
UTG+1 : Card dealt to a spot [Kd 8d] 
UTG+2 : Card dealt to a spot [Qc 3h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593130982  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:14:29
Seat 1: UTG ($201.23 in chips)
Seat 2: UTG+1 ($210.88 in chips)
Seat 3: UTG+2 [ME] ($185.30 in chips)
Seat 4: Dealer ($277 in chips)
Seat 5: Small Blind ($345.68 in chips)
Seat 6: Big Blind ($216.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [2s 4d] 
UTG+2  [ME] : Card dealt to a spot [Td Tc] 
Dealer : Card dealt to a spot [8d Ks] 
Small Blind : Card dealt to a spot [Ah 9c] 
Big Blind : Card dealt to a spot [3c 5h] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [9d 9h 3s]
Small Blind : Checks
UTG+2  [ME] : Bets $7 
Small Blind : Calls $7 
*** TURN *** [9d 9h 3s] [6c]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [9d 9h 3s 6c] [Qc]
Small Blind : Bets $28 
UTG+2  [ME] : Calls $28 
Small Blind : Showdown [9h 9d 9c Ah Qc] (Three of a kind)
UTG+2  [ME] : Mucks [Td Tc] (Two pair)
Small Blind : Hand result $80 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593131258  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:15:17
Seat 1: Big Blind [ME] ($144.30 in chips)
Seat 2: UTG ($188 in chips)
Seat 3: UTG+1 ($210.33 in chips)
Seat 4: UTG+2 ($269.30 in chips)
Seat 5: Dealer ($207.88 in chips)
Seat 6: Small Blind ($209.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 6h] 
UTG : Card dealt to a spot [Jh Kc] 
UTG+1 : Card dealt to a spot [6s 3c] 
UTG+2 : Card dealt to a spot [5h 2d] 
Dealer : Card dealt to a spot [Js 3s] 
Small Blind : Card dealt to a spot [3h 4h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $6 to $7
Big Blind  [ME] : Calls $5 
*** FLOP *** [4c 9d 5d]
Small Blind : Bets $10 
Big Blind  [ME] : Calls $10 
*** TURN *** [4c 9d 5d] [Td]
Small Blind : Checks
Big Blind  [ME] : Bets $19 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $19 
Big Blind  [ME] : Does not show [5s 6h] (One pair)
Big Blind  [ME] : Hand result $32.30 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Seat sit out
Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593131507  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:16:01
Seat 1: Big Blind ($258.99 in chips)
Seat 2: UTG ($153.73 in chips)
Seat 3: UTG+1 ($196.25 in chips)
Seat 4: UTG+2 ($105.65 in chips)
Seat 5: Dealer ($213.33 in chips)
Seat 6: Small Blind [ME] ($159.60 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 4h] 
UTG : Card dealt to a spot [6h Qd] 
UTG+1 : Card dealt to a spot [2h Ad] 
UTG+2 : Card dealt to a spot [6c 8s] 
Dealer : Card dealt to a spot [Th 5h] 
Small Blind  [ME] : Card dealt to a spot [5d Kc] 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593131530  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:16:05
Seat 1: UTG ($214.05 in chips)
Seat 2: UTG+1 ($233.25 in chips)
Seat 3: UTG+2 ($388.68 in chips)
Seat 4: Dealer ($256.99 in chips)
Seat 5: Small Blind [ME] ($158.60 in chips)
Seat 6: Big Blind ($207.85 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Kd] 
UTG+1 : Card dealt to a spot [4d Js] 
UTG+2 : Card dealt to a spot [3c 6c] 
Dealer : Card dealt to a spot [Ad 8s] 
Small Blind  [ME] : Card dealt to a spot [Jd 8c] 
Big Blind : Card dealt to a spot [7c 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ad 8s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [4d Js]  
Seat+3: UTG+2 lost with High Card [3c 6c]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [Jd 8c]  
Seat+6: Big Blind lost with High Card [7c 2c]  


Ignition Hand #3593131581  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:16:14
Seat 1: UTG+1 ($18.91 in chips)
Seat 2: UTG+2 [ME] ($157.60 in chips)
Seat 3: Dealer ($194.25 in chips)
Seat 4: Small Blind ($237.61 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($104.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 3s] 
UTG+2  [ME] : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [7h Ac] 
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG : Card dealt to a spot [Qh 3h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [8s 9c Jc]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [8s 9c Jc] [7c]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Calls $12 
*** RIVER *** [8s 9c Jc 7c] [5h]
Small Blind : Checks
Big Blind : Bets $48 
Small Blind : Calls $48 
Big Blind : Showdown [Jc 9c 7c 6c 3c] (Flush)
Small Blind : Mucks [5s 6s] (Straight)
Big Blind : Hand result $140 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593131604  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:16:18
Seat 1: Big Blind ($388.68 in chips)
Seat 2: UTG ($192.65 in chips)
Seat 3: UTG+1 ($157.22 in chips)
Seat 4: UTG+2 [ME] ($157.60 in chips)
Seat 5: Dealer ($347.01 in chips)
Seat 6: Small Blind ($194.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 6s] 
UTG : Card dealt to a spot [3c 6d] 
UTG+1 : Card dealt to a spot [7d 4c] 
UTG+2  [ME] : Card dealt to a spot [Td Th] 
Dealer : Card dealt to a spot [8s Jh] 
Small Blind : Card dealt to a spot [4h 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Td Th] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593131716  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:16:37
Seat 1: Big Blind [ME] ($160.60 in chips)
Seat 2: UTG ($295.80 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 ($386.68 in chips)
Seat 5: Dealer ($156.22 in chips)
Seat 6: Small Blind ($158.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h Qh] 
UTG : Card dealt to a spot [7h 4h] 
UTG+1 : Card dealt to a spot [Th Td] 
UTG+2 : Card dealt to a spot [2h 3c] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [2d 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind  [ME] : Calls $2 
*** FLOP *** [5d 8h 9s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $6 
*** TURN *** [5d 8h 9s] [3s]
Big Blind  [ME] : Checks
UTG+1 : Bets $12 
Big Blind  [ME] : Calls $12 
*** RIVER *** [5d 8h 9s 3s] [4s]
Big Blind  [ME] : Checks
UTG+1 : Bets $18 
Big Blind  [ME] : Calls $18 
UTG+1 : Showdown [Th Td 9s 8h 5d] (One pair)
Big Blind  [ME] : Mucks [9h Qh] (One pair)
UTG+1 : Hand result $80 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [5d 8h 9s 3s 4s]
Seat+1: Big Blind [Mucked] [9h Qh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $80  with One pair [Th Td-Th Td 9s 8h 5d]  
Seat+4: UTG+2 lost with One pair [2h 3c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3593132077  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:17:42
Seat 1: UTG+2 ($189.25 in chips)
Seat 2: Dealer ($151.28 in chips)
Seat 3: Small Blind ($157.22 in chips)
Seat 4: Big Blind ($216.90 in chips)
Seat 5: UTG ($507.49 in chips)
Seat 6: UTG+1 [ME] ($120.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th Ks] 
Dealer : Card dealt to a spot [6d 8c] 
Small Blind : Card dealt to a spot [9h 3h] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG : Card dealt to a spot [9s Td] 
UTG+1  [ME] : Card dealt to a spot [4s Ad] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Th Ks] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Table enter user
Table deposit $200 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [6d 8c]  
Seat+3: Small Blind lost with High Card [9h 3h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3593132132  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:17:52
Seat 1: Small Blind [ME] ($120.60 in chips)
Seat 2: Big Blind ($862.35 in chips)
Seat 3: UTG ($102.45 in chips)
Seat 4: UTG+1 ($895.19 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($380.68 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [6s 4d] 
UTG : Card dealt to a spot [5d 9c] 
UTG+1 : Card dealt to a spot [As Jd] 
UTG+2 : Card dealt to a spot [Jh 5c] 
Dealer : Card dealt to a spot [Ah 2s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Ts Qh 3s]
Big Blind : Checks
UTG+1 : Bets $10 
Big Blind : Calls $10 
*** TURN *** [Ts Qh 3s] [2c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ts Qh 3s 2c] [8s]
Big Blind : Bets $32 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $32 
Big Blind : Does not show [6s 4d] (High Card)
Big Blind : Hand result $31.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593132156  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:17:56
Seat 1: Dealer ($206.35 in chips)
Seat 2: Small Blind ($208.63 in chips)
Seat 3: Big Blind ($213.05 in chips)
Seat 4: UTG ($201.40 in chips)
Seat 5: UTG+1 [ME] ($119.60 in chips)
Seat 6: UTG+2 ($100 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [Td Js] 
Big Blind : Card dealt to a spot [8h Tc] 
UTG : Card dealt to a spot [9d 3c] 
UTG+1  [ME] : Card dealt to a spot [2s Ks] 
UTG+2 : Card dealt to a spot [4s Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [9c Ah 5s]
Small Blind : Checks
UTG+1  [ME] : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $7 
UTG+1  [ME] : Does not show [2s Ks] (High Card)
UTG+1  [ME] : Hand result $13.30 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593132336  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:18:29
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($194 in chips)
Seat 3: UTG+1 ($263.34 in chips)
Seat 4: UTG+2 ($506.49 in chips)
Seat 5: Dealer ($102 in chips)
Seat 6: Small Blind [ME] ($126.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 6s] 
UTG : Card dealt to a spot [9h 9s] 
UTG+1 : Card dealt to a spot [3s Js] 
UTG+2 : Card dealt to a spot [4h 7c] 
Dealer : Card dealt to a spot [3d Ad] 
Small Blind  [ME] : Card dealt to a spot [Ah 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind  [ME] : Calls $5 
Big Blind : Folds
*** FLOP *** [Qs Td 8h]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Qs Td 8h] [Ac]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $12.23 
UTG : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG : Folds
Dealer : Return uncalled portion of bet $12.23 
Dealer : Does not show [3d Ad] (One pair)
Dealer : Hand result $19 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593132530  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:19:01
Seat 1: UTG+2 ($285.75 in chips)
Seat 2: Dealer ($99.45 in chips)
Seat 3: Small Blind ($188 in chips)
Seat 4: Big Blind [ME] ($120.90 in chips)
Seat 5: UTG ($193 in chips)
Seat 6: UTG+1 ($173 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 9d] 
Dealer : Card dealt to a spot [2d 4c] 
Small Blind : Card dealt to a spot [4h 6s] 
Big Blind  [ME] : Card dealt to a spot [7d Tc] 
UTG : Card dealt to a spot [Qc 9c] 
UTG+1 : Card dealt to a spot [Kh Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9s As Qd]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [9s As Qd] [5c]
Big Blind  [ME] : Checks
UTG+1 : Bets $5 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Kh Kd] (One pair)
UTG+1 : Hand result $4.75 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [9s As Qd 5c ]
Seat+1: UTG+2 lost with One pair [2h 9d]  
Seat+2: Dealer lost with High Card [2d 4c]  
Seat+3: Small Blind lost with High Card [4h 6s]  
Seat+4: Big Blind lost with High Card [7d Tc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $4.75 [Does not show]  


Ignition Hand #3593132548  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:19:06
Seat 1: UTG+1 [ME] ($118.90 in chips)
Seat 2: UTG+2 ($230.25 in chips)
Seat 3: Dealer ($211.90 in chips)
Seat 4: Small Blind ($187 in chips)
Seat 5: Big Blind ($176.31 in chips)
Seat 6: UTG ($193 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2s Ks] 
UTG+2 : Card dealt to a spot [5c 3d] 
Dealer : Card dealt to a spot [9c 8c] 
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind : Card dealt to a spot [9d 4h] 
UTG : Card dealt to a spot [3h Td] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9c 8c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593132568  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:19:10
Seat 1: Small Blind ($214.05 in chips)
Seat 2: Big Blind ($115 in chips)
Seat 3: UTG ($57.53 in chips)
Seat 4: UTG+1 ($155.22 in chips)
Seat 5: UTG+2 [ME] ($118.90 in chips)
Seat 6: Dealer ($202.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 7h] 
Big Blind : Card dealt to a spot [2c 8c] 
UTG : Card dealt to a spot [Qs Qc] 
UTG+1 : Card dealt to a spot [Ah Jd] 
UTG+2  [ME] : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [Ac 9c] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ts 6s Ad]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG : Bets $6.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $6.50 
UTG : Does not show [Qs Qc] (One pair)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Ts 6s Ad  ]
Seat+1: Small Blind lost with High Card [Js 7h]  
Seat+2: Big Blind lost with High Card [2c 8c]  
Seat+3: UTG $12.35 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5h Jh]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593132600  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:19:15
Seat 1: UTG+2 ($106.71 in chips)
Seat 2: Dealer ($258.34 in chips)
Seat 3: Small Blind [ME] ($118.90 in chips)
Seat 4: Big Blind ($239 in chips)
Seat 5: UTG ($236.66 in chips)
Seat 6: UTG+1 ($230.25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 4h] 
Dealer : Card dealt to a spot [8d Js] 
Small Blind  [ME] : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [3c Qs] 
UTG : Card dealt to a spot [Ts 5h] 
UTG+1 : Card dealt to a spot [4c 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [9d 2s 8c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9d 2s 8c] [5s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9d 2s 8c 5s] [Kd]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Small Blind  [ME] : Showdown [Kd Kc Jh 9d 8c] (One pair)
Big Blind : Mucks [3c Qs] (High Card)
UTG+2 : Mucks [Th 4h] (High Card)
Small Blind  [ME] : Hand result $5.70 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593132895  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:20:11
Seat 1: UTG+2 ($204 in chips)
Seat 2: Dealer ($186 in chips)
Seat 3: Small Blind ($180 in chips)
Seat 4: Big Blind ($104.71 in chips)
Seat 5: UTG [ME] ($122.60 in chips)
Seat 6: UTG+1 ($237 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer : Card dealt to a spot [Tc 2s] 
Small Blind : Card dealt to a spot [Qd 3c] 
Big Blind : Card dealt to a spot [5d 3s] 
UTG  [ME] : Card dealt to a spot [4s 3d] 
UTG+1 : Card dealt to a spot [2c 8s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9c 7s 4c]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Calls $4 
*** TURN *** [9c 7s 4c] [7h]
Big Blind : Checks
UTG+2 : Bets $14 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $14 
UTG+2 : Does not show [7d Ad] (Three of a kind)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593132908  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:20:14
Seat 1: UTG ($212.90 in chips)
Seat 2: UTG+1 ($155.45 in chips)
Seat 3: UTG+2 ($178.50 in chips)
Seat 4: Dealer ($231.25 in chips)
Seat 5: Small Blind ($231.43 in chips)
Seat 6: Big Blind [ME] ($122.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 2s] 
UTG+1 : Card dealt to a spot [Ah 4h] 
UTG+2 : Card dealt to a spot [2c 3d] 
Dealer : Card dealt to a spot [5c Ad] 
Small Blind : Card dealt to a spot [Kh Js] 
Big Blind  [ME] : Card dealt to a spot [Ks Kd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $17 to $19
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $13 
Big Blind  [ME] : Does not show [Ks Kd] (High Card)
Big Blind  [ME] : Hand result $13 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593133105  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:20:49
Seat 1: UTG+2 ($183 in chips)
Seat 2: Dealer ($242.55 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($513.19 in chips)
Seat 5: UTG [ME] ($129.60 in chips)
Seat 6: UTG+1 ($98.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 3d] 
Dealer : Card dealt to a spot [Kd Ks] 
Small Blind : Card dealt to a spot [Jc 5h] 
Big Blind : Card dealt to a spot [6d Js] 
UTG  [ME] : Card dealt to a spot [3s 2d] 
UTG+1 : Card dealt to a spot [6c 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Raises $10 to $10
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [Kd Ks] (High Card)
Dealer : Hand result $7 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593133126  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:20:52
Seat 1: Small Blind ($178 in chips)
Seat 2: Big Blind ($206 in chips)
Seat 3: UTG [ME] ($129.60 in chips)
Seat 4: UTG+1 ($234.80 in chips)
Seat 5: UTG+2 ($230.66 in chips)
Seat 6: Dealer ($210.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 4h] 
Big Blind : Card dealt to a spot [2d Td] 
UTG  [ME] : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [7c 8c] 
UTG+2 : Card dealt to a spot [Jc 5s] 
Dealer : Card dealt to a spot [Ad 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [3h 8h 3d]
Small Blind : Checks
UTG+1 : Bets $10.50 
Small Blind : Leave(Auto)
Dealer : Calls $10.50 
Small Blind : Folds
*** TURN *** [3h 8h 3d] [8s]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [3h 8h 3d 8s] [5h]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [8s 8h 8c 3h 3d] (Full House)
Dealer : Mucks [Ad 9d] (Two pair)
UTG+1 : Hand result $36.10 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593133149  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:20:56
Seat 1: UTG+2 ($167.31 in chips)
Seat 2: Dealer ($243.39 in chips)
Seat 3: Small Blind [ME] ($129.60 in chips)
Seat 4: Big Blind ($230.43 in chips)
Seat 5: UTG ($205.05 in chips)
Seat 6: UTG+1 ($206.75 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [3d Kd] 
Small Blind  [ME] : Card dealt to a spot [8s 6c] 
Big Blind : Card dealt to a spot [Qc Ad] 
UTG : Card dealt to a spot [Ks 2s] 
UTG+1 : Card dealt to a spot [9h 9c] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $28 to $30
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $24 
Big Blind : Does not show [Qc Ad] (High Card)
Big Blind : Hand result $19 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3d Kd]  
Seat+3: Small Blind lost with High Card [8s 6c]  
Seat+4: Big Blind $19 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3593133173  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:21:01
Seat 1: Dealer ($230.66 in chips)
Seat 2: Small Blind ($204 in chips)
Seat 3: Big Blind ($191.79 in chips)
Seat 4: UTG [ME] ($128.60 in chips)
Seat 5: UTG+1 ($198 in chips)
Seat 6: UTG+2 ($208.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 6s] 
Small Blind : Card dealt to a spot [5h 5c] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG  [ME] : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [As Qs] 
UTG+2 : Card dealt to a spot [Td Jd] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Raises $18 to $18
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $13 
*** FLOP *** [4c Th 8c]
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [4c Th 8c] [9h]
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [4c Th 8c 9h] [7s]
UTG  [ME] : Checks
UTG+1 : Bets $25.50 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $25.50 
UTG+1 : Does not show [As Qs] (High Card)
UTG+1 : Hand result $37.05 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($39)
Board [4c Th 8c 9h 7s]
Seat+1: Dealer lost with Straight [4d 6s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $37.05 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3593133545  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:22:07
Seat 1: Dealer ($121.63 in chips)
Seat 2: Small Blind [ME] ($110.60 in chips)
Seat 3: Big Blind ($149.45 in chips)
Seat 4: UTG ($231.66 in chips)
Seat 5: UTG+1 ($255.40 in chips)
Seat 6: UTG+2 ($257.94 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Js] 
Small Blind  [ME] : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [6h 8s] 
UTG : Card dealt to a spot [7c 4d] 
UTG+1 : Card dealt to a spot [3d 3c] 
UTG+2 : Card dealt to a spot [Tc 3s] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7d Jh Qh]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7d Jh Qh] [8c]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [7d Jh Qh 8c] [3h]
UTG+1 : Bets $6.50 
Dealer : Calls $6.50 
UTG+1 : Showdown [3h 3d 3c Qh Jh] (Three of a kind)
Dealer : Mucks [9s Js] (One pair)
UTG+1 : Hand result $24.70 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593133570  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:22:12
Seat 1: UTG ($201 in chips)
Seat 2: UTG+1 ($238.95 in chips)
Seat 3: UTG+2 ($257.94 in chips)
Seat 4: Dealer ($584.50 in chips)
Seat 5: Small Blind ($167.50 in chips)
Seat 6: Big Blind [ME] ($109.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 3c] 
UTG+1 : Card dealt to a spot [Ac Kc] 
UTG+2 : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [8d 6d] 
Small Blind : Card dealt to a spot [Ts Kd] 
Big Blind  [ME] : Card dealt to a spot [5d 3d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [6s 9c 8c]
Big Blind  [ME] : Checks
UTG+1 : Bets $10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $10 
UTG+1 : Does not show [Ac Kc] (High Card)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593133724  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:22:39
Seat 1: Big Blind ($208.28 in chips)
Seat 2: UTG [ME] ($103.60 in chips)
Seat 3: UTG+1 ($486.19 in chips)
Seat 4: UTG+2 ($208.25 in chips)
Seat 5: Dealer ($201.05 in chips)
Seat 6: Small Blind ($147.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 5c] 
UTG  [ME] : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [9h Td] 
UTG+2 : Card dealt to a spot [8c Qc] 
Dealer : Card dealt to a spot [3s Kc] 
Small Blind : Card dealt to a spot [4d 6d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $6 to $6
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [3d Ad] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [9c 5c]  
Seat+2: UTG $5 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8c Qc]  
Seat+5: Dealer lost with High Card [3s Kc]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593133826  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:22:59
Seat 1: Big Blind ($471 in chips)
Seat 2: UTG [ME] ($106.60 in chips)
Seat 3: UTG+1 ($110.45 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($253.31 in chips)
Seat 6: Small Blind ($166.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 2h] 
UTG  [ME] : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [6d Ad] 
UTG+2 : Card dealt to a spot [8h Ks] 
Dealer : Card dealt to a spot [8s 4c] 
Small Blind : Card dealt to a spot [7d Td] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2s 8d Ts]
Small Blind : Bets $6 
Big Blind : Calls $6 
UTG+1 : Folds
*** TURN *** [2s 8d Ts] [Ah]
Small Blind : Checks
Big Blind : Bets $13 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [2d 2h] (Three of a kind)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [2s 8d Ts Ah ]
Seat+1: Big Blind $17.10 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [8h Ks]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3593133858  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:23:04
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($110.13 in chips)
Seat 3: Big Blind ($268.60 in chips)
Seat 4: UTG ($187 in chips)
Seat 5: UTG+1 ($484.19 in chips)
Seat 6: UTG+2 [ME] ($106.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Ts] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [6h 2s] 
UTG : Card dealt to a spot [Tc 4s] 
UTG+1 : Card dealt to a spot [Jc Ah] 
UTG+2  [ME] : Card dealt to a spot [Kc As] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Raises $18 to $18
Dealer : Folds
UTG+1 : Leave(Auto)
Small Blind : Calls $17 
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [Ad 8s 6c]
Small Blind : Checks
UTG+2  [ME] : Bets $17.50 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $17.50 
UTG+2  [ME] : Does not show [Kc As] (One pair)
UTG+2  [ME] : Hand result $40.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593134110  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:23:52
Seat 1: Small Blind ($221.05 in chips)
Seat 2: Big Blind [ME] ($129.45 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($235.95 in chips)
Seat 5: UTG+2 ($194.35 in chips)
Seat 6: Dealer ($322.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Qh] 
Big Blind  [ME] : Card dealt to a spot [7d Jc] 
UTG : Card dealt to a spot [Ac 7c] 
UTG+1 : Card dealt to a spot [Jh 4c] 
UTG+2 : Card dealt to a spot [2c Kh] 
Dealer : Card dealt to a spot [6h Td] 
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ac 7c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593134177  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:24:05
Seat 1: Dealer ($214.75 in chips)
Seat 2: Small Blind ($253.31 in chips)
Seat 3: Big Blind ($194.35 in chips)
Seat 4: UTG ($89 in chips)
Seat 5: UTG+1 [ME] ($127.45 in chips)
Seat 6: UTG+2 ($220.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 4h] 
Small Blind : Card dealt to a spot [3d 3s] 
Big Blind : Card dealt to a spot [7d 5h] 
UTG : Card dealt to a spot [9c 4s] 
UTG+1  [ME] : Card dealt to a spot [Ac Jh] 
UTG+2 : Card dealt to a spot [Jd Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Raises $18 to $18
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [Jd Jc] (High Card)
UTG+2 : Hand result $15 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [3d 3s]  
Seat+3: Big Blind lost with High Card [7d 5h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $15 [Does not show]  


Ignition Hand #3593134370  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:24:37
Seat 1: UTG+1 ($187.20 in chips)
Seat 2: UTG+2 ($206.65 in chips)
Seat 3: Dealer [ME] ($121.45 in chips)
Seat 4: Small Blind ($204 in chips)
Seat 5: Big Blind ($260.65 in chips)
Seat 6: UTG ($232.95 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 3h] 
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer  [ME] : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [4d 3c] 
Big Blind : Card dealt to a spot [Ah 6h] 
UTG : Card dealt to a spot [Th 8h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Jd 2d 5d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jd 2d 5d] [3s]
Big Blind : Bets $8 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Ah 6h] (High Card)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593134394  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:24:41
Seat 1: Big Blind ($514.83 in chips)
Seat 2: UTG ($5.23 in chips)
Seat 3: UTG+1 ($97 in chips)
Seat 4: UTG+2 ($224.71 in chips)
Seat 5: Dealer [ME] ($121.45 in chips)
Seat 6: Small Blind ($187.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Js] 
UTG : Card dealt to a spot [9d Jd] 
UTG+1 : Card dealt to a spot [3h 6c] 
UTG+2 : Card dealt to a spot [Qs Tc] 
Dealer  [ME] : Card dealt to a spot [5d 4h] 
Small Blind : Card dealt to a spot [8h Kc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4c 2d 9c]
Big Blind : Checks
Dealer  [ME] : Bets $7 
Big Blind : Calls $7 
*** TURN *** [4c 2d 9c] [3c]
Big Blind : Checks
Dealer  [ME] : Bets $18 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $18 
Dealer  [ME] : Does not show [5d 4h] (One pair)
Dealer  [ME] : Hand result $25.65 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593134625  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:25:22
Seat 1: Big Blind ($77.91 in chips)
Seat 2: UTG ($196 in chips)
Seat 3: UTG+1 ($475.19 in chips)
Seat 4: UTG+2 ($203.10 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind [ME] ($134.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 2c] 
UTG : Card dealt to a spot [Ts Jh] 
UTG+1 : Card dealt to a spot [3c Jc] 
UTG+2 : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [9d 5d] 
Small Blind  [ME] : Card dealt to a spot [3h 4h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [7h 8h] (High Card)
UTG+2 : Hand result $5 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593135142  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:26:50
Seat 1: Dealer [ME] ($133.10 in chips)
Seat 2: Small Blind ($449.55 in chips)
Seat 3: Big Blind ($201 in chips)
Seat 4: UTG ($221.98 in chips)
Seat 5: UTG+1 ($226.43 in chips)
Seat 6: UTG+2 ($516 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh Jc] 
Small Blind : Card dealt to a spot [3s 2c] 
Big Blind : Card dealt to a spot [Tc Kc] 
UTG : Card dealt to a spot [Qc Kd] 
UTG+1 : Card dealt to a spot [5h Jh] 
UTG+2 : Card dealt to a spot [Kh 6s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ah 6d 3h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Ah 6d 3h] [5c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ah 6d 3h 5c] [9s]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ah Kc Tc 9s 6d] (High Card)
Dealer  [ME] : Mucks [Qh Jc] (High Card)
Big Blind : Hand result $12.35 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Ah 6d 3h 5c 9s]
Seat+1: Dealer [Mucked] [Qh Jc]  
Seat+2: Small Blind lost with One pair [3s 2c]  
Seat+3: Big Blind $12.35  with High Card [Tc Kc-Ah Kc Tc 9s 6d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [5h Jh]  
Seat+6: UTG+2 lost with One pair [Kh 6s]  


Ignition Hand #3593135410  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:27:39
Seat 1: UTG+1 ($39.61 in chips)
Seat 2: UTG+2 ($188.49 in chips)
Seat 3: Dealer ($117.01 in chips)
Seat 4: Small Blind ($222.25 in chips)
Seat 5: Big Blind [ME] ($127.10 in chips)
Seat 6: UTG ($207.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2 : Card dealt to a spot [3c 3s] 
Dealer : Card dealt to a spot [9d 4d] 
Small Blind : Card dealt to a spot [8d Kc] 
Big Blind  [ME] : Card dealt to a spot [Ks Td] 
UTG : Card dealt to a spot [6h 8h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [3c 3s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [7s Tc]  
Seat+2: UTG+2 $5 [Does not show]  
Seat+3: Dealer lost with High Card [9d 4d]  
Seat+4: Small Blind lost with High Card [8d Kc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593135505  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:27:54
Seat 1: Big Blind ($220.25 in chips)
Seat 2: UTG ($321.91 in chips)
Seat 3: UTG+1 [ME] ($125.10 in chips)
Seat 4: UTG+2 ($161.50 in chips)
Seat 5: Dealer ($192.72 in chips)
Seat 6: Small Blind ($216.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c As] 
UTG : Card dealt to a spot [9s 7d] 
UTG+1  [ME] : Card dealt to a spot [4c Jd] 
UTG+2 : Card dealt to a spot [3s 2c] 
Dealer : Card dealt to a spot [Js 9c] 
Small Blind : Card dealt to a spot [3d Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $7 to $7
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Js 9c] (High Card)
Dealer : Hand result $5 
Dealer : Table deposit $4.28 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593135530  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:28:00
Seat 1: Small Blind ($321.91 in chips)
Seat 2: Big Blind ($161.50 in chips)
Seat 3: UTG ($206.35 in chips)
Seat 4: UTG+1 [ME] ($125.10 in chips)
Seat 5: UTG+2 ($189.41 in chips)
Seat 6: Dealer ($191.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 9d] 
Big Blind : Card dealt to a spot [As Kd] 
UTG : Card dealt to a spot [7d 3s] 
UTG+1  [ME] : Card dealt to a spot [6s 5c] 
UTG+2 : Card dealt to a spot [9h Kc] 
Dealer : Card dealt to a spot [5h Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [As Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593135558  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:28:06
Seat 1: Dealer ($206.35 in chips)
Seat 2: Small Blind ($175 in chips)
Seat 3: Big Blind ($191.49 in chips)
Seat 4: UTG ($215.91 in chips)
Seat 5: UTG+1 ($160.13 in chips)
Seat 6: UTG+2 [ME] ($125.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 5d] 
Small Blind : Card dealt to a spot [Ah 8h] 
Big Blind : Card dealt to a spot [Ks Qd] 
UTG : Card dealt to a spot [2d Kh] 
UTG+1 : Card dealt to a spot [9s Jh] 
UTG+2  [ME] : Card dealt to a spot [9h 9d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Td 6s Jc]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Td 6s Jc] [Ts]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Td 6s Jc Ts] [3c]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [Ts Td Ah Jc 8h] (One pair)
Big Blind : Mucks [Ks Qd] (One pair)
UTG+2  [ME] : Showdown [Ts Td 9h 9d Jc] (Two pair)
UTG+2  [ME] : Hand result $17.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593135917  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:29:13
Seat 1: Small Blind ($325.26 in chips)
Seat 2: Big Blind ($169 in chips)
Seat 3: UTG ($185.49 in chips)
Seat 4: UTG+1 [ME] ($136.20 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 6h] 
Big Blind : Card dealt to a spot [7d 7h] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1  [ME] : Card dealt to a spot [7c 5d] 
UTG+2 : Card dealt to a spot [Kh 9c] 
Dealer : Card dealt to a spot [9s Th] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Qc Qs Qd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qc Qs Qd] [Tc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qc Qs Qd Tc] [4s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qs Qd Qc 7h 7d] (Full House)
UTG+2 : Mucks [Kh 9c] (Three of a kind)
Big Blind : Hand result $12.35 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Qc Qs Qd Tc 4s]
Seat+1: Small Blind lost with Three of a kind [5c 6h]  
Seat+2: Big Blind $12.35  with Full House [7d 7h-Qs Qd Qc 7h 7d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 [Mucked] [Kh 9c]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593136001  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:29:28
Seat 1: Big Blind ($208.25 in chips)
Seat 2: UTG ($238.82 in chips)
Seat 3: UTG+1 ($147.25 in chips)
Seat 4: UTG+2 [ME] ($136.20 in chips)
Seat 5: Dealer ($270.98 in chips)
Seat 6: Small Blind ($211.71 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [7d Ts] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2  [ME] : Card dealt to a spot [6c 2c] 
Dealer : Card dealt to a spot [6h 7c] 
Small Blind : Card dealt to a spot [9d As] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9d As] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3s 8c]  
Seat+4: UTG+2 lost with High Card [6c 2c]  
Seat+5: Dealer lost with High Card [6h 7c]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3593136026  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:29:31
Seat 1: UTG ($185.49 in chips)
Seat 2: UTG+1 ($228.06 in chips)
Seat 3: UTG+2 ($185.85 in chips)
Seat 4: Dealer ($232.93 in chips)
Seat 5: Small Blind ($256 in chips)
Seat 6: Big Blind [ME] ($136.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Ts] 
UTG+1 : Card dealt to a spot [Kc 6h] 
UTG+2 : Card dealt to a spot [4h 6c] 
Dealer : Card dealt to a spot [4s 3d] 
Small Blind : Card dealt to a spot [Kh 5h] 
Big Blind  [ME] : Card dealt to a spot [2d 5s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kh 5h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593136164  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:29:55
Seat 1: Small Blind ($191 in chips)
Seat 2: Big Blind ($129 in chips)
Seat 3: UTG ($230.93 in chips)
Seat 4: UTG+1 ($220.60 in chips)
Seat 5: UTG+2 [ME] ($134.20 in chips)
Seat 6: Dealer ($213.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [Qd Td] 
UTG : Card dealt to a spot [Ts 9s] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+2  [ME] : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [Jh 4c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5.85 to $5.85
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3.85 
*** FLOP *** [9h 6h 5d]
Big Blind : Checks
UTG : Bets $8.06 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $8.06 
UTG : Does not show [Ts 9s] (One pair)
UTG : Hand result $12.07 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $7 
*** SUMMARY ***
Total Pot($12.70)
Board [9h 6h 5d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $12.07 [Does not show]  
Seat+4: UTG+1 lost with High Card [8c 2c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Jh 4c]  


Ignition Hand #3593136225  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:30:06
Seat 1: Big Blind ($129.71 in chips)
Seat 2: UTG ($182.41 in chips)
Seat 3: UTG+1 [ME] ($134.20 in chips)
Seat 4: UTG+2 ($327.56 in chips)
Seat 5: Dealer ($231.06 in chips)
Seat 6: Small Blind ($328.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [8s Jc] 
UTG+1  [ME] : Card dealt to a spot [5h Ah] 
UTG+2 : Card dealt to a spot [Kc Qs] 
Dealer : Card dealt to a spot [9c Js] 
Small Blind : Card dealt to a spot [Th Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [3c 5c Qh]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $16 
UTG+1  [ME] : Folds
*** TURN *** [3c 5c Qh] [8d]
Big Blind : Bets $28.50 
UTG+2 : Calls $28.50 
*** RIVER *** [3c 5c Qh 8d] [4s]
Big Blind : All-in $79.21 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $79.21 
Big Blind : Does not show [2c 7c] (High Card)
Big Blind : Hand result $110 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($114)
Board [3c 5c Qh 8d 4s]
Seat+1: Big Blind $110 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593136662  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:31:26
Seat 1: Dealer [ME] ($128.20 in chips)
Seat 2: Small Blind ($326.26 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($188 in chips)
Seat 5: UTG+1 ($213.50 in chips)
Seat 6: UTG+2 ($562.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 2s] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG : Card dealt to a spot [7c Qh] 
UTG+1 : Card dealt to a spot [4d 2c] 
UTG+2 : Card dealt to a spot [4h Ac] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [6s Qd Qs]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $8 
Small Blind : Calls $8 
Big Blind : Raises $40 to $40
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $32 
Big Blind : Does not show [Qc 8c] (Three of a kind)
Big Blind : Hand result $39.90 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [6s Qd Qs  ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $39.90 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [4d 2c]  
Seat+6: UTG+2 lost with One pair [4h Ac]  


Ignition Hand #3593136951  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-04-15 16:32:17
Seat 1: UTG+2 [ME] ($114.20 in chips)
Seat 2: Dealer ($499 in chips)
Seat 3: Small Blind ($130.35 in chips)
Seat 4: Big Blind ($523.15 in chips)
Seat 5: UTG ($438.28 in chips)
Seat 6: UTG+1 ($203.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [4d 5s] 
Small Blind : Card dealt to a spot [5d 8d] 
Big Blind : Card dealt to a spot [Qh 9h] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [Kh Qs] 
UTG : Raises $6 to $6
Dealer : Leave(Auto)
UTG+1 : Calls $6 
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8h Th 4h]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $14.50 
Big Blind : Raises $43 to $43
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $28.50 
*** TURN *** [8h Th 4h] [6c]
Big Blind : Bets $73.50 
UTG+2  [ME] : All-in $65.20 
Big Blind : Return uncalled portion of bet $8.30 
*** RIVER *** [8h Th 4h 6c] [Jc]
UTG+2  [ME] : Showdown [4s 4h 4c Jc Th] (Three of a kind)
Big Blind : Showdown [Qh Th 9h 8h 4h] (Flush)
Big Blind : Hand result $237.40 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

