Ignition Hand #3616200335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:00
Seat 1: UTG+2 ($67.30 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($220.25 in chips)
Seat 6: UTG+1 ($91.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 8d] 
Dealer : Card dealt to a spot [Td Tc] 
Small Blind : Card dealt to a spot [Ks 5s] 
Big Blind  [ME] : Card dealt to a spot [5d Ac] 
UTG : Card dealt to a spot [Ts 3s] 
UTG+1 : Card dealt to a spot [6c 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Tc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [2h 8d]  
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616200484  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:23
Seat 1: UTG+1 ($112.60 in chips)
Seat 2: UTG+2 ($145.41 in chips)
Seat 3: Dealer [ME] ($198 in chips)
Seat 4: Small Blind ($479.38 in chips)
Seat 5: Big Blind ($770.03 in chips)
Seat 6: UTG ($310.46 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Ks] 
UTG+2 : Card dealt to a spot [Td 3h] 
Dealer  [ME] : Card dealt to a spot [6s Jc] 
Small Blind : Card dealt to a spot [Ts 4d] 
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [2d 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [6d Th Js]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6d Th Js] [7c]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Showdown [Th Td Js 7c 6d] (One pair)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $16.05 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200567  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:37
Seat 1: Big Blind ($199 in chips)
Seat 2: UTG ($111.60 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($60.42 in chips)
Seat 5: Dealer ($131.30 in chips)
Seat 6: Small Blind ($233.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Jh] 
UTG : Card dealt to a spot [Ks Ac] 
UTG+1  [ME] : Card dealt to a spot [8h 3d] 
UTG+2 : Card dealt to a spot [Kh 3h] 
Dealer : Card dealt to a spot [4h Jc] 
Small Blind : Card dealt to a spot [8s Kd] 
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [8d 7d Jd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [8d 7d Jd] [6h]
Small Blind : Checks
Big Blind : Bets $4 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Calls $4 
*** RIVER *** [8d 7d Jd 6h] [7c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8s 8d 7d 7c Kd] (Two pair)
Big Blind : Showdown [Jh Jd 7d 7c 8d] (Two pair)
Big Blind : Hand result $13.30 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200616  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:44
Seat 1: Dealer ($128.64 in chips)
Seat 2: Small Blind [ME] ($198 in chips)
Seat 3: Big Blind ($69.30 in chips)
Seat 4: UTG ($234.58 in chips)
Seat 5: UTG+1 ($251.88 in chips)
Seat 6: UTG+2 ($102.92 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Kd] 
Small Blind  [ME] : Card dealt to a spot [5d 7h] 
Big Blind : Card dealt to a spot [Ts 8s] 
UTG : Card dealt to a spot [4c Th] 
UTG+1 : Card dealt to a spot [Tc Js] 
UTG+2 : Card dealt to a spot [6c 9h] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ts 8s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616200639  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:48
Seat 1: UTG [ME] ($197 in chips)
Seat 2: UTG+1 ($102.92 in chips)
Seat 3: UTG+2 ($234.58 in chips)
Seat 4: Dealer ($266.41 in chips)
Seat 5: Small Blind ($128.64 in chips)
Seat 6: Big Blind ($276.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [8s Qc] 
UTG+2 : Card dealt to a spot [7d Qh] 
Dealer : Card dealt to a spot [5c 5d] 
Small Blind : Card dealt to a spot [7s 2d] 
Big Blind : Card dealt to a spot [Js 6s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [2c 3s Ah]
Big Blind : Checks
Dealer : Bets $3.98 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3.98 
Dealer : Does not show [5c 5d] (One pair)
Dealer : Hand result $8.55 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [2c 3s Ah  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [8s Qc]  
Seat+3: UTG+2 lost with High Card [7d Qh]  
Seat+4: Dealer $8.55 [Does not show]  
Seat+5: Small Blind lost with One pair [7s 2d]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3616200705  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:17:58
Seat 1: Dealer ($94 in chips)
Seat 2: Small Blind ($70.30 in chips)
Seat 3: Big Blind ($229 in chips)
Seat 4: UTG ($175 in chips)
Seat 5: UTG+1 ($94 in chips)
Seat 6: UTG+2 [ME] ($197 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 6h] 
Small Blind : Card dealt to a spot [Th 7s] 
Big Blind : Card dealt to a spot [9h Qd] 
UTG : Card dealt to a spot [7d 5c] 
UTG+1 : Card dealt to a spot [4h 6s] 
UTG+2  [ME] : Card dealt to a spot [8h Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ts 2d 5h]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Ts 2d 5h] [Ah]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ts 2d 5h Ah] [Jh]
UTG+2  [ME] : Bets $11 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $11 
UTG+2  [ME] : Does not show [8h Qh] (Flush)
UTG+2  [ME] : Hand result $12.35 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Ts 2d 5h Ah Jh]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [Th 7s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [4h 6s]  
Seat+6: UTG+2 $12.35 [Does not show]  


Ignition Hand #3616200989  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:40
Seat 1: Big Blind [ME] ($204.35 in chips)
Seat 2: UTG ($88 in chips)
Seat 3: UTG+1 ($227.85 in chips)
Seat 4: UTG+2 ($475.70 in chips)
Seat 5: Dealer ($248.90 in chips)
Seat 6: Small Blind ($199 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad Tc] 
UTG : Card dealt to a spot [3c 5c] 
UTG+1 : Card dealt to a spot [6d Th] 
UTG+2 : Card dealt to a spot [9d 5d] 
Dealer : Card dealt to a spot [4s Jh] 
Small Blind : Card dealt to a spot [4d Qh] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad Tc] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201081  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:54
Seat 1: Dealer ($204.30 in chips)
Seat 2: Small Blind ($225 in chips)
Seat 3: Big Blind ($228.86 in chips)
Seat 4: UTG ($475.70 in chips)
Seat 5: UTG+1 [ME] ($205.35 in chips)
Seat 6: UTG+2 ($318.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [7c 8h] 
Big Blind : Card dealt to a spot [Ad Qd] 
UTG : Card dealt to a spot [Js 2s] 
UTG+1  [ME] : Card dealt to a spot [Tc 4h] 
UTG+2 : Card dealt to a spot [5d 9s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201106  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:18:58
Seat 1: Big Blind ($129.30 in chips)
Seat 2: UTG ($99.40 in chips)
Seat 3: UTG+1 ($65.30 in chips)
Seat 4: UTG+2 ($103 in chips)
Seat 5: Dealer [ME] ($205.35 in chips)
Seat 6: Small Blind ($224 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 5s] 
UTG : Card dealt to a spot [5d Kd] 
UTG+1 : Card dealt to a spot [3h 4h] 
UTG+2 : Card dealt to a spot [5h As] 
Dealer  [ME] : Card dealt to a spot [7s 5c] 
Small Blind : Card dealt to a spot [6h 7c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201133  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:19:02
Seat 1: Small Blind [ME] ($205.35 in chips)
Seat 2: Big Blind ($99.40 in chips)
Seat 3: UTG ($85.34 in chips)
Seat 4: UTG+1 ($109.60 in chips)
Seat 5: UTG+2 ($226 in chips)
Seat 6: Dealer ($127.30 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h Qs] 
Big Blind : Card dealt to a spot [6s 2c] 
UTG : Card dealt to a spot [Kh Qh] 
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [As 7s] 
Dealer : Card dealt to a spot [8d 4s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kh Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201151  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:19:05
Seat 1: Small Blind ($199.80 in chips)
Seat 2: Big Blind ($90.60 in chips)
Seat 3: UTG ($212.60 in chips)
Seat 4: UTG+1 ($203.11 in chips)
Seat 5: UTG+2 ($85 in chips)
Seat 6: Dealer [ME] ($204.35 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 3c] 
Big Blind : Card dealt to a spot [9c Tc] 
UTG : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [Ks Kd] 
UTG+2 : Card dealt to a spot [7c Js] 
Dealer  [ME] : Card dealt to a spot [3d 2d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [As 6s 7h]
UTG+1 : Bets $7.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [Ks Kd] (One pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [As 6s 7h  ]
Seat+1: Small Blind lost with One pair [Ad 3c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $14.25 [Does not show]  
Seat+5: UTG+2 lost with One pair [7c Js]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3616201334  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:19:33
Seat 1: UTG+2 ($189.86 in chips)
Seat 2: Dealer ($225 in chips)
Seat 3: Small Blind ($257.14 in chips)
Seat 4: Big Blind ($771.43 in chips)
Seat 5: UTG [ME] ($198.35 in chips)
Seat 6: UTG+1 ($192 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer : Card dealt to a spot [9s Ts] 
Small Blind : Card dealt to a spot [7s Jc] 
Big Blind : Card dealt to a spot [5s Ad] 
UTG  [ME] : Card dealt to a spot [Jh 6c] 
UTG+1 : Card dealt to a spot [5h Tc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [9s Ts] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201382  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:19:41
Seat 1: UTG+2 [ME] ($198.35 in chips)
Seat 2: Dealer ($205.30 in chips)
Seat 3: Small Blind ($86.34 in chips)
Seat 4: Big Blind ($170.30 in chips)
Seat 5: UTG ($188.86 in chips)
Seat 6: UTG+1 ($233 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qs 8d] 
Dealer : Card dealt to a spot [Kc 2d] 
Small Blind : Card dealt to a spot [Kd 4s] 
Big Blind : Card dealt to a spot [7h 9h] 
UTG : Card dealt to a spot [Ts 5s] 
UTG+1 : Card dealt to a spot [2s 7s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h 9h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201446  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:19:51
Seat 1: Small Blind ($474.38 in chips)
Seat 2: Big Blind ($65.30 in chips)
Seat 3: UTG ($350.50 in chips)
Seat 4: UTG+1 [ME] ($198.35 in chips)
Seat 5: UTG+2 ($282.15 in chips)
Seat 6: Dealer ($97.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 5h] 
Big Blind : Card dealt to a spot [8d 5d] 
UTG : Card dealt to a spot [Ah 6c] 
UTG+1  [ME] : Card dealt to a spot [Jc 7s] 
UTG+2 : Card dealt to a spot [Qd 9d] 
Dealer : Card dealt to a spot [4s Qc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qd 9d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201512  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:19:59
Seat 1: Dealer ($228 in chips)
Seat 2: Small Blind ($239.05 in chips)
Seat 3: Big Blind [ME] ($198.35 in chips)
Seat 4: UTG ($88.60 in chips)
Seat 5: UTG+1 ($190 in chips)
Seat 6: UTG+2 ($218.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 8c] 
Small Blind : Card dealt to a spot [2d Ah] 
Big Blind  [ME] : Card dealt to a spot [3c Qh] 
UTG : Card dealt to a spot [7c Js] 
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [7d 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qd 2h 3d]
Small Blind : Bets $6 
Big Blind  [ME] : Raises $19 to $19
Small Blind : Calls $13 
*** TURN *** [Qd 2h 3d] [8h]
Small Blind : Checks
Big Blind  [ME] : Bets $35 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $35 
Big Blind  [ME] : Does not show [3c Qh] (Two pair)
Big Blind  [ME] : Hand result $47.50 
Big Blind  [ME] : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201814  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:20:45
Seat 1: Big Blind ($226.50 in chips)
Seat 2: UTG ($768.43 in chips)
Seat 3: UTG+1 ($170.30 in chips)
Seat 4: UTG+2 ($160.06 in chips)
Seat 5: Dealer ($457.70 in chips)
Seat 6: Small Blind [ME] ($220.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 6d] 
UTG : Card dealt to a spot [Ts Ks] 
UTG+1 : Card dealt to a spot [6h Jh] 
UTG+2 : Card dealt to a spot [Qs 9c] 
Dealer : Card dealt to a spot [Qh Qc] 
Small Blind  [ME] : Card dealt to a spot [3d 3c] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $12 
*** FLOP *** [5s 9s 3h]
UTG : Checks
Dealer : Bets $23.50 
UTG : Calls $23.50 
*** TURN *** [5s 9s 3h] [Jd]
UTG : Checks
Dealer : Bets $45 
UTG : Calls $45 
*** RIVER *** [5s 9s 3h Jd] [2s]
UTG : Checks
Dealer : Checks
UTG : Showdown [Ks Ts 9s 5s 2s] (Flush)
Dealer : Mucks [Qh Qc] (One pair)
UTG : Hand result $172 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616201977  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:21:10
Seat 1: Big Blind ($225.75 in chips)
Seat 2: UTG [ME] ($219.85 in chips)
Seat 3: UTG+1 ($107.60 in chips)
Seat 4: UTG+2 ($224.50 in chips)
Seat 5: Dealer ($286.15 in chips)
Seat 6: Small Blind ($96.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Qd] 
UTG  [ME] : Card dealt to a spot [Ts Ah] 
UTG+1 : Card dealt to a spot [2c Qc] 
UTG+2 : Card dealt to a spot [7c Qs] 
Dealer : Card dealt to a spot [Jc Ks] 
Small Blind : Card dealt to a spot [9c 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8c Ad Jh]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [8c Ad Jh] [6h]
UTG  [ME] : Bets $7 
Dealer : Calls $7 
*** RIVER *** [8c Ad Jh 6h] [6d]
UTG  [ME] : Bets $21 
Dealer : Calls $21 
UTG  [ME] : Showdown [Ah Ad 6h 6d Jh] (Two pair)
Dealer : Mucks [Jc Ks] (Two pair)
UTG  [ME] : Hand result $65.55 
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($69)
Board [8c Ad Jh 6h 6d]
Seat+1: Big Blind lost with Three of a kind [6c Qd]  
Seat+2: UTG $65.55  with Two pair [Ts Ah-Ah Ad 6h 6d Jh]  
Seat+3: UTG+1 lost with One pair [2c Qc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer [Mucked] [Jc Ks]  
Seat+6: Small Blind lost with One pair [9c 2h]  


Ignition Hand #3616202263  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:22:00
Seat 1: UTG ($189.80 in chips)
Seat 2: UTG+1 [ME] ($252.40 in chips)
Seat 3: UTG+2 ($253.15 in chips)
Seat 4: Dealer ($338.14 in chips)
Seat 5: Small Blind ($352.50 in chips)
Seat 6: Big Blind ($229.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 2s] 
UTG+1  [ME] : Card dealt to a spot [9d 5c] 
UTG+2 : Card dealt to a spot [8c 4d] 
Dealer : Card dealt to a spot [7c 6h] 
Small Blind : Card dealt to a spot [3c 7h] 
Big Blind : Card dealt to a spot [4h 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202323  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:22:10
Seat 1: Dealer ($189.80 in chips)
Seat 2: Small Blind ($159.86 in chips)
Seat 3: Big Blind ($252.15 in chips)
Seat 4: UTG ($181.35 in chips)
Seat 5: UTG+1 ($107.60 in chips)
Seat 6: UTG+2 [ME] ($252.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Ah] 
Small Blind : Card dealt to a spot [Jc 5h] 
Big Blind : Card dealt to a spot [Qs Th] 
UTG : Card dealt to a spot [Kc 5c] 
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG+2  [ME] : Card dealt to a spot [3c 2h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [7d 6d 7c]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Calls $6 
*** TURN *** [7d 6d 7c] [Qd]
Big Blind : Bets $18 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Qs Th] (Two pair)
Big Blind : Hand result $19.95 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202347  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:22:14
Seat 1: Dealer ($213.10 in chips)
Seat 2: Small Blind ($95.70 in chips)
Seat 3: Big Blind ($91.60 in chips)
Seat 4: UTG ($159.06 in chips)
Seat 5: UTG+1 ($119.58 in chips)
Seat 6: UTG+2 [ME] ($252.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 8c] 
Small Blind : Card dealt to a spot [3s 5d] 
Big Blind : Card dealt to a spot [Ts Tc] 
UTG : Card dealt to a spot [7h Ks] 
UTG+1 : Card dealt to a spot [Th Ac] 
UTG+2  [ME] : Card dealt to a spot [8h 2d] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Tc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202364  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:22:17
Seat 1: UTG+1 ($263.85 in chips)
Seat 2: UTG+2 ($158.86 in chips)
Seat 3: Dealer ($203 in chips)
Seat 4: Small Blind ($59.75 in chips)
Seat 5: Big Blind [ME] ($252.40 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 7h] 
UTG+2 : Card dealt to a spot [Ks 3d] 
Dealer : Card dealt to a spot [Qs Jd] 
Small Blind : Card dealt to a spot [2s 4d] 
Big Blind  [ME] : Card dealt to a spot [3c 2c] 
UTG : Card dealt to a spot [7s Th] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $3 
Big Blind  [ME] : Seat re-join
Dealer : Does not show [Qs Jd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202622  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:22:57
Seat 1: UTG+2 [ME] ($250.40 in chips)
Seat 2: Dealer ($225.90 in chips)
Seat 3: Small Blind ($153.86 in chips)
Seat 4: Big Blind ($209.46 in chips)
Seat 5: UTG ($105.60 in chips)
Seat 6: UTG+1 ($513.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [Qc 4c] 
Small Blind : Card dealt to a spot [4s Kc] 
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Card dealt to a spot [Th 3d] 
UTG+1 : Card dealt to a spot [Js 6s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Kd Kh] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [Qc 4c]  
Seat+3: Small Blind lost with High Card [4s Kc]  
Seat+4: Big Blind lost with High Card [2d 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Js 6s]  


Ignition Hand #3616202715  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:12
Seat 1: Small Blind ($417.59 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($209 in chips)
Seat 4: UTG+1 ($75.50 in chips)
Seat 5: UTG+2 ($487.47 in chips)
Seat 6: Dealer [ME] ($253.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [4d Js] 
UTG : Card dealt to a spot [9s 2d] 
UTG+1 : Card dealt to a spot [7c 6h] 
UTG+2 : Card dealt to a spot [6d 5c] 
Dealer  [ME] : Card dealt to a spot [2s 8h] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Raises $6.45 to $7.45
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $5.45 
Small Blind : Does not show [Ac Tc] (High Card)
Small Blind : Hand result $6 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1 : Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202756  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:19
Seat 1: Big Blind ($216 in chips)
Seat 2: UTG ($150.86 in chips)
Seat 3: UTG+1 ($46.42 in chips)
Seat 4: UTG+2 [ME] ($253.40 in chips)
Seat 5: Dealer ($210.46 in chips)
Seat 6: Small Blind ($209.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 9d] 
UTG : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [Th 4h] 
UTG+2  [ME] : Card dealt to a spot [2h 9s] 
Dealer : Card dealt to a spot [5c Ad] 
Small Blind : Card dealt to a spot [7d 4d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2c 5s 3c]
Small Blind : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [7d 4d] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202774  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:22
Seat 1: Small Blind ($332.14 in chips)
Seat 2: Big Blind ($209.50 in chips)
Seat 3: UTG ($278.66 in chips)
Seat 4: UTG+1 [ME] ($253.40 in chips)
Seat 5: UTG+2 ($51.75 in chips)
Seat 6: Dealer ($209 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 4s] 
Big Blind : Card dealt to a spot [7d Jc] 
UTG : Card dealt to a spot [2s 8d] 
UTG+1  [ME] : Card dealt to a spot [Ts 2h] 
UTG+2 : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [Kc 5h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7d Jc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ts 2h]  
Seat+5: UTG+2 lost with High Card [6c Qd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3616202811  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:28
Seat 1: Small Blind [ME] ($253.40 in chips)
Seat 2: Big Blind ($51.75 in chips)
Seat 3: UTG ($857.28 in chips)
Seat 4: UTG+1 ($74.50 in chips)
Seat 5: UTG+2 ($219.50 in chips)
Seat 6: Dealer ($202.57 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [4s Qs] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [Qd 7d] 
UTG+2 : Card dealt to a spot [5s Js] 
Dealer : Card dealt to a spot [9c 5c] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [7s Ts]  
Seat+2: Big Blind $3  with High Card [4s Qs]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qd 7d]  
Seat+5: UTG+2 lost with High Card [5s Js]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3616202832  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:32
Seat 1: Dealer ($225 in chips)
Seat 2: Small Blind ($238.86 in chips)
Seat 3: Big Blind ($74.50 in chips)
Seat 4: UTG [ME] ($252.40 in chips)
Seat 5: UTG+1 ($299.28 in chips)
Seat 6: UTG+2 ($219.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [5d Js] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG  [ME] : Card dealt to a spot [8h 6c] 
UTG+1 : Card dealt to a spot [Td 3h] 
UTG+2 : Card dealt to a spot [As 6s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [As 6s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [5d Js]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Td 3h]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3616202868  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:37
Seat 1: UTG ($266.50 in chips)
Seat 2: UTG+1 ($278.66 in chips)
Seat 3: UTG+2 ($202.57 in chips)
Seat 4: Dealer ($325.35 in chips)
Seat 5: Small Blind ($210.37 in chips)
Seat 6: Big Blind [ME] ($252.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 5h] 
UTG+1 : Card dealt to a spot [5c 9h] 
UTG+2 : Card dealt to a spot [4d Th] 
Dealer : Card dealt to a spot [6h 8c] 
Small Blind : Card dealt to a spot [9c 3c] 
Big Blind  [ME] : Card dealt to a spot [Jc 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Ah 5h] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202927  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:47
Seat 1: UTG+2 [ME] ($250.40 in chips)
Seat 2: Dealer ($325.35 in chips)
Seat 3: Small Blind ($214 in chips)
Seat 4: Big Blind ($278.66 in chips)
Seat 5: UTG ($151.86 in chips)
Seat 6: UTG+1 ($349.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4d 9s] 
Dealer : Card dealt to a spot [8s 7d] 
Small Blind : Card dealt to a spot [7c Ks] 
Big Blind : Card dealt to a spot [6s 7h] 
UTG : Card dealt to a spot [3s 8d] 
UTG+1 : Card dealt to a spot [As Jd] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As Jd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616202965  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:53
Seat 1: UTG+2 ($484.47 in chips)
Seat 2: Dealer ($415.69 in chips)
Seat 3: Small Blind [ME] ($250.40 in chips)
Seat 4: Big Blind ($222.50 in chips)
Seat 5: UTG ($209.37 in chips)
Seat 6: UTG+1 ($230.30 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 5h] 
Dealer : Card dealt to a spot [3c 2d] 
Small Blind  [ME] : Card dealt to a spot [2c 4d] 
Big Blind : Card dealt to a spot [Ks 5d] 
UTG : Card dealt to a spot [7d As] 
UTG+1 : Card dealt to a spot [Ad 6c] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7s Th Ac]
Big Blind : Checks
UTG+2 : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Qc 5h] (High Card)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [7s Th Ac  ]
Seat+1: UTG+2 $4.75 [Does not show]  
Seat+2: Dealer lost with High Card [3c 2d]  
Seat+3: Small Blind lost with High Card [2c 4d]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Ad 6c]  


Ignition Hand #3616202985  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:23:57
Seat 1: UTG+1 ($233.90 in chips)
Seat 2: UTG+2 ($135.78 in chips)
Seat 3: Dealer ($415.69 in chips)
Seat 4: Small Blind [ME] ($249.40 in chips)
Seat 5: Big Blind ($230.30 in chips)
Seat 6: UTG ($94.05 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Qc] 
UTG+2 : Card dealt to a spot [2d Ad] 
Dealer : Card dealt to a spot [9d Jd] 
Small Blind  [ME] : Card dealt to a spot [3c Ts] 
Big Blind : Card dealt to a spot [7c 5d] 
UTG : Card dealt to a spot [2h 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Raises $21 to $21
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $15 
Dealer : Does not show [9d Jd] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203042  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:06
Seat 1: Small Blind ($297.28 in chips)
Seat 2: Big Blind ($851.28 in chips)
Seat 3: UTG ($236.86 in chips)
Seat 4: UTG+1 ($276.66 in chips)
Seat 5: UTG+2 ($329.14 in chips)
Seat 6: Dealer [ME] ($248.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 2h] 
Big Blind : Card dealt to a spot [Th 9s] 
UTG : Card dealt to a spot [Kd 9d] 
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [5h 5d] 
Dealer  [ME] : Card dealt to a spot [4h Qc] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4d Kh Jc]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks (timeout)
*** TURN *** [4d Kh Jc] [Ad]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [4d Kh Jc Ad] [Qs]
Big Blind : Bets $13.50 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13.50 
Big Blind : Does not show [Th 9s] (Straight)
Big Blind : Hand result $18.05 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [4d Kh Jc Ad Qs]
Seat+1: Small Blind lost with One pair [Qd 2h]  
Seat+2: Big Blind $18.05 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with Two pair [4h Qc]  


Ignition Hand #3616203091  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:14
Seat 1: Big Blind [ME] ($248.40 in chips)
Seat 2: UTG ($296.28 in chips)
Seat 3: UTG+1 ($212 in chips)
Seat 4: UTG+2 ($142.76 in chips)
Seat 5: Dealer ($220.50 in chips)
Seat 6: Small Blind ($150.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 7c] 
UTG : Card dealt to a spot [Ac 4h] 
UTG+1 : Card dealt to a spot [Jd 3d] 
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer : Card dealt to a spot [Qh Kc] 
Small Blind : Card dealt to a spot [Qc 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $10 to $10
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $10 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [2c Qs Kh]
UTG+2 : Bets $10 
Dealer : Calls $10 
*** TURN *** [2c Qs Kh] [Jh]
UTG+2 : Bets $10 
Dealer : Calls $10 
*** RIVER *** [2c Qs Kh Jh] [9h]
UTG+2 : Bets $10.54 
Dealer : Calls $10.54 
UTG+2 : Showdown [Ad Kh Qs Jh 9h] (High Card)
Dealer : Showdown [Kh Kc Qs Qh Jh] (Two pair)
Dealer : Hand result $80.08 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($84.08)
Board [2c Qs Kh Jh 9h]
Seat+1: Big Blind lost with Straight [Ts 7c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Jd 3d]  
Seat+4: UTG+2 lost with High Card [7d Ad-Ad Kh Qs Jh 9h]  
Seat+5: Dealer $80.08  with Two pair [Qh Kc-Kh Kc Qs Qh Jh]  
Seat+6: Small Blind lost with Two pair [Qc 2s]  


Ignition Hand #3616203191  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:29
Seat 1: UTG+1 ($424.69 in chips)
Seat 2: UTG+2 [ME] ($246.40 in chips)
Seat 3: Dealer ($403.30 in chips)
Seat 4: Small Blind ($234.90 in chips)
Seat 5: Big Blind ($487.22 in chips)
Seat 6: UTG ($207.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 8h] 
UTG+2  [ME] : Card dealt to a spot [9h 7s] 
Dealer : Card dealt to a spot [Ad Jd] 
Small Blind : Card dealt to a spot [4s Qh] 
Big Blind : Card dealt to a spot [6d 4h] 
UTG : Card dealt to a spot [9s Td] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Folds
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [6s Ts 5s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $12 
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Ad Jd] (High Card)
Dealer : Hand result $15.20 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203214  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:33
Seat 1: UTG+2 ($149.86 in chips)
Seat 2: Dealer ($544.08 in chips)
Seat 3: Small Blind ($205.32 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($246.40 in chips)
Seat 6: UTG+1 ($88.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 7h] 
Dealer : Card dealt to a spot [3s 4d] 
Small Blind : Card dealt to a spot [8d As] 
Big Blind : Card dealt to a spot [9s 2h] 
UTG  [ME] : Card dealt to a spot [5s 9h] 
UTG+1 : Card dealt to a spot [2s Jd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [4h Tc Ts]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4h Tc Ts] [Jc]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Calls $4 
*** RIVER *** [4h Tc Ts Jc] [5d]
Small Blind : Checks
Big Blind : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [9s 2h] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203234  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:37
Seat 1: Dealer ($210.50 in chips)
Seat 2: Small Blind ($294.28 in chips)
Seat 3: Big Blind ($227.30 in chips)
Seat 4: UTG ($438.14 in chips)
Seat 5: UTG+1 [ME] ($246.40 in chips)
Seat 6: UTG+2 ($200 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 8c] 
Small Blind : Card dealt to a spot [4d 9s] 
Big Blind : Card dealt to a spot [5h As] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1  [ME] : Card dealt to a spot [Js 7c] 
UTG+2 : Card dealt to a spot [2h 3s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4h Qh 2d]
Big Blind : Checks
UTG : Bets $2 
Big Blind : Calls $2 
*** TURN *** [4h Qh 2d] [5d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [4h Qh 2d 5d] [Th]
Big Blind : Checks
UTG : Bets $3.57 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $3.57 
UTG : Does not show [Ah 8h] (Flush)
UTG : Hand result $8.55 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [4h Qh 2d 5d Th]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [4d 9s]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $8.55 [Does not show]  
Seat+5: UTG+1 lost with High Card [Js 7c]  
Seat+6: UTG+2 lost with One pair [2h 3s]  


Ignition Hand #3616203255  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:40
Seat 1: UTG+2 ($65.50 in chips)
Seat 2: Dealer ($507.94 in chips)
Seat 3: Small Blind ($436.64 in chips)
Seat 4: Big Blind ($164.46 in chips)
Seat 5: UTG ($225.35 in chips)
Seat 6: UTG+1 [ME] ($246.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 9d] 
Dealer : Card dealt to a spot [As 7c] 
Small Blind : Card dealt to a spot [3h 8h] 
Big Blind : Card dealt to a spot [7s 9s] 
UTG : Card dealt to a spot [Qh Jh] 
UTG+1  [ME] : Card dealt to a spot [8d 4s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $11 to $13
UTG : Calls $9 
*** FLOP *** [Ac 5s Kh]
Big Blind : Bets $28.31 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $28.31 
Big Blind : Does not show [7s 9s] (High Card)
Big Blind : Hand result $25.65 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203280  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:43
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($88.05 in chips)
Seat 3: UTG ($147.86 in chips)
Seat 4: UTG+1 ($544.08 in chips)
Seat 5: UTG+2 [ME] ($246.40 in chips)
Seat 6: Dealer ($207.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 8s] 
Big Blind : Card dealt to a spot [8h 6c] 
UTG : Card dealt to a spot [Ad 3d] 
UTG+1 : Card dealt to a spot [Ah Ks] 
UTG+2  [ME] : Card dealt to a spot [4h 7c] 
Dealer : Card dealt to a spot [Qc Tc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Raises $20 to $20
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $13 
*** FLOP *** [3h 6d 4d]
UTG+1 : Checks
Dealer : Bets $15.50 
UTG+1 : Calls $15.50 
*** TURN *** [3h 6d 4d] [5h]
UTG+1 : Bets $50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $50 
UTG+1 : Does not show [Ah Ks] (High Card)
UTG+1 : Hand result $70.30 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($74)
Board [3h 6d 4d 5h ]
Seat+1: Small Blind lost with One pair [4s 8s]  
Seat+2: Big Blind lost with One pair [8h 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $70.30 [Does not show]  
Seat+5: UTG+2 lost with Straight [4h 7c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3616203298  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:48
Seat 1: Small Blind [ME] ($246.40 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($147.86 in chips)
Seat 4: UTG+1 ($233.90 in chips)
Seat 5: UTG+2 ($507.94 in chips)
Seat 6: Dealer ($65.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h Jh] 
Big Blind : Card dealt to a spot [6c 4c] 
UTG : Card dealt to a spot [Th 5h] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2 : Card dealt to a spot [3s 5c] 
Dealer : Card dealt to a spot [2c Jc] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [8c 9c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203323  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:52
Seat 1: UTG ($170.45 in chips)
Seat 2: UTG+1 ($103.60 in chips)
Seat 3: UTG+2 [ME] ($245.40 in chips)
Seat 4: Dealer ($65.50 in chips)
Seat 5: Small Blind ($147.86 in chips)
Seat 6: Big Blind ($272.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Th] 
UTG+1 : Card dealt to a spot [4h As] 
UTG+2  [ME] : Card dealt to a spot [3s 6c] 
Dealer : Card dealt to a spot [6h Qd] 
Small Blind : Card dealt to a spot [7h Qh] 
Big Blind : Card dealt to a spot [6s Ks] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203339  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:24:56
Seat 1: Small Blind ($142.50 in chips)
Seat 2: Big Blind [ME] ($245.40 in chips)
Seat 3: UTG ($239.35 in chips)
Seat 4: UTG+1 ($65.50 in chips)
Seat 5: UTG+2 ($146.86 in chips)
Seat 6: Dealer ($193 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 2h] 
Big Blind  [ME] : Card dealt to a spot [Jd Kd] 
UTG : Card dealt to a spot [9h 3h] 
UTG+1 : Card dealt to a spot [9s 2d] 
UTG+2 : Card dealt to a spot [Qd 5c] 
Dealer : Card dealt to a spot [Qs Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [8d 7d Js]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8d 7d Js] [7h]
Big Blind  [ME] : Bets $8.50 
Dealer : Calls $8.50 
*** RIVER *** [8d 7d Js 7h] [7c]
Big Blind  [ME] : Bets $19 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $19 
Big Blind  [ME] : Does not show [Jd Kd] (Full House)
Big Blind  [ME] : Hand result $28.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [8d 7d Js 7h 7c]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $28.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Three of a kind [9s 2d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3616203658  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:25:46
Seat 1: UTG [ME] ($259.40 in chips)
Seat 2: UTG+1 ($196 in chips)
Seat 3: UTG+2 ($205.45 in chips)
Seat 4: Dealer ($144.86 in chips)
Seat 5: Small Blind ($359.30 in chips)
Seat 6: Big Blind ($59.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h 4d] 
UTG+1 : Card dealt to a spot [Qc 9c] 
UTG+2 : Card dealt to a spot [7s 4c] 
Dealer : Card dealt to a spot [Ks 2c] 
Small Blind : Card dealt to a spot [6h Ad] 
Big Blind : Card dealt to a spot [Td 3s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Qc 9c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [7s 4c]  
Seat+4: Dealer lost with High Card [Ks 2c]  
Seat+5: Small Blind lost with High Card [6h Ad]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3616203735  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:25:57
Seat 1: Big Blind ($250.40 in chips)
Seat 2: UTG ($85.05 in chips)
Seat 3: UTG+1 ($862.33 in chips)
Seat 4: UTG+2 ($406.50 in chips)
Seat 5: Dealer [ME] ($259.40 in chips)
Seat 6: Small Blind ($222.30 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Qs] 
UTG : Card dealt to a spot [Ah 7d] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [Ac Jc] 
Dealer  [ME] : Card dealt to a spot [5d 8c] 
Small Blind : Card dealt to a spot [Ad 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Jc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203797  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:26:07
Seat 1: UTG+2 ($231.19 in chips)
Seat 2: Dealer ($57.50 in chips)
Seat 3: Small Blind [ME] ($259.40 in chips)
Seat 4: Big Blind ($325.35 in chips)
Seat 5: UTG ($119.47 in chips)
Seat 6: UTG+1 ($260.04 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 4h] 
Dealer : Card dealt to a spot [Ad 8s] 
Small Blind  [ME] : Card dealt to a spot [8d 7h] 
Big Blind : Card dealt to a spot [5s Ah] 
UTG : Card dealt to a spot [2d Kc] 
UTG+1 : Card dealt to a spot [6c Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Ad 8s]  
Seat+3: Small Blind lost with High Card [8d 7h]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6c Qs]  


Ignition Hand #3616203830  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:26:14
Seat 1: Small Blind [ME] ($258.40 in chips)
Seat 2: Big Blind ($94.60 in chips)
Seat 3: UTG ($245.70 in chips)
Seat 4: UTG+1 ($356.30 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($209 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d 8s] 
Big Blind : Card dealt to a spot [Jh Qh] 
UTG : Card dealt to a spot [2d Th] 
UTG+1 : Card dealt to a spot [Jc 6d] 
UTG+2 : Card dealt to a spot [4c 2s] 
Dealer : Card dealt to a spot [3d 8h] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jh Qh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616203850  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:26:17
Seat 1: Big Blind ($233.60 in chips)
Seat 2: UTG ($248.40 in chips)
Seat 3: UTG+1 ($260.04 in chips)
Seat 4: UTG+2 ($230.90 in chips)
Seat 5: Dealer [ME] ($257.40 in chips)
Seat 6: Small Blind ($231.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [6h 9d] 
UTG+1 : Card dealt to a spot [2h 3d] 
UTG+2 : Card dealt to a spot [8c 6d] 
Dealer  [ME] : Card dealt to a spot [Qc Kc] 
Small Blind : Card dealt to a spot [Jh 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3h Jd 9c]
Small Blind : Bets $6 
Dealer  [ME] : Calls $6 
*** TURN *** [3h Jd 9c] [8d]
Small Blind : Bets $11 
Dealer  [ME] : Calls $11 
*** RIVER *** [3h Jd 9c 8d] [Ts]
Small Blind : Checks
Dealer  [ME] : Bets $19.13 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $19.13 
Dealer  [ME] : Does not show [Qc Kc] (Straight)
Dealer  [ME] : Hand result $43.70 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204228  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:25
Seat 1: UTG+1 ($854.33 in chips)
Seat 2: UTG+2 ($573.88 in chips)
Seat 3: Dealer ($233.85 in chips)
Seat 4: Small Blind ($226.25 in chips)
Seat 5: Big Blind [ME] ($279.10 in chips)
Seat 6: UTG ($428.04 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 4s] 
UTG+2 : Card dealt to a spot [8s 8c] 
Dealer : Card dealt to a spot [9h Qs] 
Small Blind : Card dealt to a spot [Jh Qd] 
Big Blind  [ME] : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [6h 6d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Raises $14 to $14
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $9 
*** FLOP *** [3d Qc Js]
UTG : Checks
UTG+2 : Bets $18 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $18 
UTG+2 : Does not show [8s 8c] (One pair)
UTG+2 : Hand result $29.45 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204339  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:27:43
Seat 1: Dealer ($273.50 in chips)
Seat 2: Small Blind ($95.60 in chips)
Seat 3: Big Blind ($262.01 in chips)
Seat 4: UTG ($225.25 in chips)
Seat 5: UTG+1 ($444.22 in chips)
Seat 6: UTG+2 [ME] ($277.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 3c] 
Small Blind : Card dealt to a spot [Tc 7d] 
Big Blind : Card dealt to a spot [5s 4h] 
UTG : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [4s 5d] 
UTG+2  [ME] : Card dealt to a spot [Kh Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [2s Qh 8h]
Big Blind : Checks
UTG+2  [ME] : Bets $10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $10 
UTG+2  [ME] : Does not show [Kh Ks] (One pair)
UTG+2  [ME] : Hand result $15.20 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204527  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:16
Seat 1: UTG+2 ($115.73 in chips)
Seat 2: Dealer ($459.99 in chips)
Seat 3: Small Blind ($428.24 in chips)
Seat 4: Big Blind ($227.25 in chips)
Seat 5: UTG [ME] ($287.30 in chips)
Seat 6: UTG+1 ($225.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 7c] 
Dealer : Card dealt to a spot [Js Kh] 
Small Blind : Card dealt to a spot [Jc Ac] 
Big Blind : Card dealt to a spot [Ah Ad] 
UTG  [ME] : Card dealt to a spot [7d 9h] 
UTG+1 : Card dealt to a spot [Qc 3c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Raises $9 to $10
Big Blind : Raises $28 to $30
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $54 to $64
Big Blind : Calls $34 
*** FLOP *** [3s Qs 5s]
Small Blind : Bets $22 
Big Blind : All-in(raise) $163.25 to $163.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $141.25 
Big Blind : Does not show [Ah Ad] (One pair)
Big Blind : Hand result $170 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($174)
Board [3s Qs 5s  ]
Seat+1: UTG+2 lost with High Card [4s 7c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $170 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616204560  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:22
Seat 1: Small Blind [ME] ($287.30 in chips)
Seat 2: Big Blind ($233.85 in chips)
Seat 3: UTG ($230.35 in chips)
Seat 4: UTG+1 ($249.40 in chips)
Seat 5: UTG+2 ($225.60 in chips)
Seat 6: Dealer ($313.14 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d Qc] 
Big Blind : Card dealt to a spot [Kc 6h] 
UTG : Card dealt to a spot [Qh 7c] 
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2 : Card dealt to a spot [Ks 2c] 
Dealer : Card dealt to a spot [9c Ac] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [9c Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204584  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:25
Seat 1: Small Blind ($268.10 in chips)
Seat 2: Big Blind ($93.25 in chips)
Seat 3: UTG ($14.40 in chips)
Seat 4: UTG+1 ($115.73 in chips)
Seat 5: UTG+2 [ME] ($286.30 in chips)
Seat 6: Dealer ($217.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3h] 
Big Blind : Card dealt to a spot [7h Tc] 
UTG : Card dealt to a spot [As Js] 
UTG+1 : Card dealt to a spot [9c 6s] 
UTG+2  [ME] : Card dealt to a spot [Jh Td] 
Dealer : Card dealt to a spot [4d 5s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : All-in(raise) $14.40 to $14.40
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $12.40 
UTG : Does not show [As Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204644  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:35
Seat 1: Small Blind ($91.25 in chips)
Seat 2: Big Blind ($115.73 in chips)
Seat 3: UTG [ME] ($286.30 in chips)
Seat 4: UTG+1 ($42.39 in chips)
Seat 5: UTG+2 ($532.29 in chips)
Seat 6: Dealer ($196 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5h] 
Big Blind : Card dealt to a spot [Ac 7c] 
UTG  [ME] : Card dealt to a spot [Qs 2c] 
UTG+1 : Card dealt to a spot [2h 6h] 
UTG+2 : Card dealt to a spot [Jh 9h] 
Dealer : Card dealt to a spot [4c 8d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $16 to $18
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Ac 7c] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Small Blind lost with High Card [Kc 5h]  
Seat+2: Big Blind $13 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [4c 8d]  


Ignition Hand #3616204661  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:38
Seat 1: UTG+1 ($195.45 in chips)
Seat 2: UTG+2 ($224.60 in chips)
Seat 3: Dealer ($238.85 in chips)
Seat 4: Small Blind ($257.10 in chips)
Seat 5: Big Blind [ME] ($286.30 in chips)
Seat 6: UTG ($68.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 9d] 
UTG+2 : Card dealt to a spot [Ks 5s] 
Dealer : Card dealt to a spot [9s 6c] 
Small Blind : Card dealt to a spot [2d Tc] 
Big Blind  [ME] : Card dealt to a spot [8d Ac] 
UTG : Card dealt to a spot [9c Jd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [8d Ac] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204765  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:55
Seat 1: UTG+2 ($201 in chips)
Seat 2: Dealer [ME] ($287.30 in chips)
Seat 3: Small Blind ($231.85 in chips)
Seat 4: Big Blind ($238.85 in chips)
Seat 5: UTG ($66.50 in chips)
Seat 6: UTG+1 ($329.35 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 5s] 
Dealer  [ME] : Card dealt to a spot [Ts 4h] 
Small Blind : Card dealt to a spot [Jc 8c] 
Big Blind : Card dealt to a spot [Ah 8h] 
UTG : Card dealt to a spot [3d 2h] 
UTG+1 : Card dealt to a spot [6d 9s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Kc 7d 4d]
Big Blind : Checks
UTG+2 : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.50 
UTG+2 : Does not show [5c 5s] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204790  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:28:59
Seat 1: UTG+1 ($589.33 in chips)
Seat 2: UTG+2 ($122.73 in chips)
Seat 3: Dealer [ME] ($287.30 in chips)
Seat 4: Small Blind ($329.35 in chips)
Seat 5: Big Blind ($318.18 in chips)
Seat 6: UTG ($230.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Ad] 
UTG+2 : Card dealt to a spot [5h 7h] 
Dealer  [ME] : Card dealt to a spot [As 8d] 
Small Blind : Card dealt to a spot [Jh 5s] 
Big Blind : Card dealt to a spot [2s Ks] 
UTG : Card dealt to a spot [9c Ac] 
UTG : Raises $6 to $6
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $14 to $14
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $8 
*** FLOP *** [Kd 2h Js]
UTG : Checks
UTG+1 : Bets $11 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $11 
UTG+1 : Does not show [Ah Ad] (One pair)
UTG+1 : Hand result $29.45 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($31)
Board [Kd 2h Js  ]
Seat+1: UTG+1 $29.45 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [As 8d]  
Seat+4: Small Blind lost with One pair [Jh 5s]  
Seat+5: Big Blind lost with Two pair [2s Ks]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3616204839  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:06
Seat 1: Small Blind ($194.45 in chips)
Seat 2: Big Blind ($199 in chips)
Seat 3: UTG ($235.20 in chips)
Seat 4: UTG+1 ($206.86 in chips)
Seat 5: UTG+2 ($248.50 in chips)
Seat 6: Dealer [ME] ($287.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 2d] 
Big Blind : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [4c Qc] 
UTG+1 : Card dealt to a spot [2h 4s] 
UTG+2 : Card dealt to a spot [8h 8s] 
Dealer  [ME] : Card dealt to a spot [5h 2c] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [2s Jh Ac]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Calls $6 
*** TURN *** [2s Jh Ac] [Ah]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2s Jh Ac Ah] [9h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ah Ac Jh Jc Kh] (Two pair)
UTG+2 : Showdown [Ah Ac 8s 8h Jh] (Two pair)
Big Blind : Hand result $23.75 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616204874  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:13
Seat 1: Dealer [ME] ($287.30 in chips)
Seat 2: Small Blind ($316.18 in chips)
Seat 3: Big Blind ($230.85 in chips)
Seat 4: UTG ($247.40 in chips)
Seat 5: UTG+1 ($122.73 in chips)
Seat 6: UTG+2 ($405.54 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h 6c] 
Small Blind : Card dealt to a spot [4s 2d] 
Big Blind : Card dealt to a spot [Th 7d] 
UTG : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Kd Tc] 
UTG+2 : Card dealt to a spot [8c Td] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Th 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [8h 6c]  
Seat+2: Small Blind lost with High Card [4s 2d]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8c Td]  


Ignition Hand #3616204898  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:17
Seat 1: UTG+2 [ME] ($287.30 in chips)
Seat 2: Dealer ($233.85 in chips)
Seat 3: Small Blind ($315.18 in chips)
Seat 4: Big Blind ($235.20 in chips)
Seat 5: UTG ($247.40 in chips)
Seat 6: UTG+1 ($324.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d 7c] 
Dealer : Card dealt to a spot [Kh 7h] 
Small Blind : Card dealt to a spot [As Jd] 
Big Blind : Card dealt to a spot [Th Qd] 
UTG : Card dealt to a spot [6d Ah] 
UTG+1 : Card dealt to a spot [7d 9h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Raises $21 to $22
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [As Jd] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: UTG+2 lost with High Card [5d 7c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $14 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616204918  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:21
Seat 1: Dealer ($122.73 in chips)
Seat 2: Small Blind ($314.14 in chips)
Seat 3: Big Blind ($100 in chips)
Seat 4: UTG [ME] ($287.30 in chips)
Seat 5: UTG+1 ($247.40 in chips)
Seat 6: UTG+2 ($826.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d As] 
Small Blind : Card dealt to a spot [Th Kc] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG  [ME] : Card dealt to a spot [Ts Td] 
UTG+1 : Card dealt to a spot [3h 5c] 
UTG+2 : Card dealt to a spot [5s 7s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jd 7c 7d]
UTG  [ME] : Checks
UTG+2 : Bets $8.50 
UTG  [ME] : Calls $8.50 
*** TURN *** [Jd 7c 7d] [Ah]
UTG  [ME] : Checks
UTG+2 : Bets $21 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [5s 7s] (Three of a kind)
UTG+2 : Hand result $28.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205148  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:29:59
Seat 1: UTG ($249.20 in chips)
Seat 2: UTG+1 ($423.79 in chips)
Seat 3: UTG+2 ($603.78 in chips)
Seat 4: Dealer ($499.97 in chips)
Seat 5: Small Blind ($478.94 in chips)
Seat 6: Big Blind [ME] ($273.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 9c] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [4h 7c] 
Small Blind : Card dealt to a spot [Qc 8d] 
Big Blind  [ME] : Card dealt to a spot [2h 9s] 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jd Jc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205170  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:03
Seat 1: UTG ($270.77 in chips)
Seat 2: UTG+1 [ME] ($271.80 in chips)
Seat 3: UTG+2 ($249.20 in chips)
Seat 4: Dealer ($210.75 in chips)
Seat 5: Small Blind ($236.50 in chips)
Seat 6: Big Blind ($841.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Qc] 
UTG+1  [ME] : Card dealt to a spot [Qh 4h] 
UTG+2 : Card dealt to a spot [Th 2s] 
Dealer : Card dealt to a spot [Jc Qd] 
Small Blind : Card dealt to a spot [9h Ac] 
Big Blind : Card dealt to a spot [6h 8c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ks Qc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $182.92 
*** SUMMARY ***


Ignition Hand #3616205199  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:08
Seat 1: UTG ($21.27 in chips)
Seat 2: UTG+1 ($249.20 in chips)
Seat 3: UTG+2 [ME] ($271.80 in chips)
Seat 4: Dealer ($213.35 in chips)
Seat 5: Small Blind ($193 in chips)
Seat 6: Big Blind ($477.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [Kd Jd] 
UTG+2  [ME] : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [7c 2d] 
Small Blind : Card dealt to a spot [Th Jc] 
Big Blind : Card dealt to a spot [6s 2c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kd Jd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205224  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:13
Seat 1: UTG+1 [ME] ($271.80 in chips)
Seat 2: UTG+2 ($213.35 in chips)
Seat 3: Dealer ($211.21 in chips)
Seat 4: Small Blind ($323.35 in chips)
Seat 5: Big Blind ($307.14 in chips)
Seat 6: UTG ($21.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc 5d] 
UTG+2 : Card dealt to a spot [9c Jd] 
Dealer : Card dealt to a spot [Qd Th] 
Small Blind : Card dealt to a spot [9s 5s] 
Big Blind : Card dealt to a spot [Ad Kh] 
UTG : Card dealt to a spot [5c Qs] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $17 to $19
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Ad Kh] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+1 lost with High Card [Tc 5d]  
Seat+2: UTG+2 lost with High Card [9c Jd]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $13 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3616205251  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:17
Seat 1: UTG+2 ($203.45 in chips)
Seat 2: Dealer ($455.17 in chips)
Seat 3: Small Blind ($426.79 in chips)
Seat 4: Big Blind ($287.49 in chips)
Seat 5: UTG [ME] ($271.80 in chips)
Seat 6: UTG+1 ($154.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Ks] 
Dealer : Card dealt to a spot [8c 6h] 
Small Blind : Card dealt to a spot [Ah 5d] 
Big Blind : Card dealt to a spot [Kd 6s] 
UTG  [ME] : Card dealt to a spot [7c Js] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 6s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [4d Ks]  
Seat+2: Dealer lost with High Card [8c 6h]  
Seat+3: Small Blind lost with High Card [Ah 5d]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3616205278  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:21
Seat 1: Big Blind ($213.35 in chips)
Seat 2: UTG ($341.24 in chips)
Seat 3: UTG+1 ($203.45 in chips)
Seat 4: UTG+2 [ME] ($271.80 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($196.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Qh] 
UTG : Card dealt to a spot [8c 6d] 
UTG+1 : Card dealt to a spot [4h 8d] 
UTG+2  [ME] : Card dealt to a spot [3s 9c] 
Dealer : Card dealt to a spot [7d Kd] 
Small Blind : Card dealt to a spot [Ah 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [7d Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205301  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:30:25
Seat 1: Big Blind ($341.24 in chips)
Seat 2: UTG [ME] ($271.80 in chips)
Seat 3: UTG+1 ($455.17 in chips)
Seat 4: UTG+2 ($154.42 in chips)
Seat 5: Dealer ($21.27 in chips)
Seat 6: Small Blind ($497.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Ks] 
UTG  [ME] : Card dealt to a spot [Th Ad] 
UTG+1 : Card dealt to a spot [3h 6c] 
UTG+2 : Card dealt to a spot [Ah 4d] 
Dealer : Card dealt to a spot [Td 9d] 
Small Blind : Card dealt to a spot [Ts 6d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Tc 3c 4c]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : All-in $16.27 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $16.27 
*** TURN *** [Tc 3c 4c] [2h]
*** RIVER *** [Tc 3c 4c 2h] [Jc]
UTG  [ME] : Showdown [Th Tc Ad Jc 4c] (One pair)
Dealer : Showdown [Td Tc Jc 9d 4c] (One pair)
UTG  [ME] : Hand result $46.12 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48.54)
Board [Tc 3c 4c 2h Jc]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $46.12  with One pair [Th Ad-Th Tc Ad Jc 4c]  
Seat+3: UTG+1 lost with Flush [3h 6c]  
Seat+4: UTG+2 lost with One pair [Ah 4d]  
Seat+5: Dealer lost with One pair [Td 9d-Td Tc Jc 9d 4c]  
Seat+6: Small Blind lost with One pair [Ts 6d]  


Ignition Hand #3616205538  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:04
Seat 1: UTG ($198.45 in chips)
Seat 2: UTG+1 ($183.07 in chips)
Seat 3: UTG+2 ($214.35 in chips)
Seat 4: Dealer ($99 in chips)
Seat 5: Small Blind ($98 in chips)
Seat 6: Big Blind [ME] ($296.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Jd] 
UTG+1 : Card dealt to a spot [4c 7h] 
UTG+2 : Card dealt to a spot [Qc 9s] 
Dealer : Card dealt to a spot [6d 2c] 
Small Blind : Card dealt to a spot [6c Qd] 
Big Blind  [ME] : Card dealt to a spot [3h 2d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3h 2d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205643  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:21
Seat 1: UTG+1 [ME] ($297.65 in chips)
Seat 2: UTG+2 ($246.50 in chips)
Seat 3: Dealer ($234.20 in chips)
Seat 4: Small Blind ($324.45 in chips)
Seat 5: Big Blind ($98 in chips)
Seat 6: UTG ($333.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh Tc] 
UTG+2 : Card dealt to a spot [Kc 3c] 
Dealer : Card dealt to a spot [Td Kd] 
Small Blind : Card dealt to a spot [3h 4c] 
Big Blind : Card dealt to a spot [Js 3d] 
UTG : Card dealt to a spot [5s Th] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ac 6s Ah]
UTG+2 : Bets $9 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $9 
UTG+2 : Does not show [Kc 3c] (One pair)
UTG+2 : Hand result $14.25 
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616205665  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:31:25
Seat 1: Big Blind ($206.75 in chips)
Seat 2: UTG ($252.20 in chips)
Seat 3: UTG+1 ($183.07 in chips)
Seat 4: UTG+2 ($57 in chips)
Seat 5: Dealer [ME] ($297.65 in chips)
Seat 6: Small Blind ($234.45 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 9c] 
UTG : Card dealt to a spot [Qd 6h] 
UTG+1 : Card dealt to a spot [Kc 4s] 
UTG+2 : Card dealt to a spot [6s 5c] 
Dealer  [ME] : Card dealt to a spot [3s 3h] 
Small Blind : Card dealt to a spot [Qc 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [8c Tc 5h]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [8c Tc 5h] [Qh]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8c Tc 5h Qh] [5s]
Big Blind : Bets $7 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $7 
Big Blind : Does not show [7h 9c] (One pair)
Big Blind : Hand result $17.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616206041  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:32:29
Seat 1: UTG+2 ($584.94 in chips)
Seat 2: Dealer [ME] ($289.15 in chips)
Seat 3: Small Blind ($251.20 in chips)
Seat 4: Big Blind ($320.80 in chips)
Seat 5: UTG ($66.35 in chips)
Seat 6: UTG+1 ($198 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 9s] 
Dealer  [ME] : Card dealt to a spot [Ac Js] 
Small Blind : Card dealt to a spot [2h Ks] 
Big Blind : Card dealt to a spot [9d 7h] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [4d 3h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qd Td 3d]
UTG : Checks
Dealer  [ME] : Bets $7.50 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $7.50 
Dealer  [ME] : Does not show [Ac Js] (High Card)
Dealer  [ME] : Hand result $14.25 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616206277  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:33:10
Seat 1: Dealer ($193 in chips)
Seat 2: Small Blind ($241.65 in chips)
Seat 3: Big Blind ($217.35 in chips)
Seat 4: UTG [ME] ($297.40 in chips)
Seat 5: UTG+1 ($192.85 in chips)
Seat 6: UTG+2 ($333.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 9c] 
Small Blind : Card dealt to a spot [Qh 6s] 
Big Blind : Card dealt to a spot [Ts 8h] 
UTG  [ME] : Card dealt to a spot [Qd Ac] 
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Card dealt to a spot [8s 2d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [8d 5d 5c]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $10 
Big Blind : Calls $10 
UTG  [ME] : Folds
*** TURN *** [8d 5d 5c] [2s]
Big Blind : Checks
Dealer : Bets $20 
Big Blind : Calls $20 
*** RIVER *** [8d 5d 5c 2s] [Js]
Big Blind : Checks
Dealer : Bets $46 
Big Blind : Calls $46 
Dealer : Showdown [9s 9c 5d 5c Js] (Two pair)
Big Blind : Mucks [Ts 8h] (Two pair)
Dealer : Hand result $164 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3616206683  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-11 01:34:19
Seat 1: UTG+1 ($316.98 in chips)
Seat 2: UTG+2 ($209.84 in chips)
Seat 3: Dealer ($430.81 in chips)
Seat 4: Small Blind [ME] ($292.40 in chips)
Seat 5: Big Blind ($349.85 in chips)
Seat 6: UTG ($149.38 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Qd] 
UTG+2 : Card dealt to a spot [9c 5s] 
Dealer : Card dealt to a spot [7c Kh] 
Small Blind  [ME] : Card dealt to a spot [Ac As] 
Big Blind : Card dealt to a spot [4d 6d] 
UTG : Card dealt to a spot [6s Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [3h 6c 9h]
Small Blind  [ME] : Bets $4 
Big Blind : Calls $4 
*** TURN *** [3h 6c 9h] [Ts]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [3h 6c 9h Ts] [7d]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [As Ac Ts 9h 7d] (One pair)
Big Blind : Mucks [4d 6d] (One pair)
Small Blind  [ME] : Hand result $15.20 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***

