Ignition Hand #3614609748  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:11:16
Seat 1: Dealer ($668.25 in chips)
Seat 2: Small Blind ($262.35 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($320.73 in chips)
Seat 5: UTG+1 ($209.80 in chips)
Seat 6: UTG+2 ($98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Js] 
Small Blind : Card dealt to a spot [3d 9s] 
Big Blind  [ME] : Card dealt to a spot [Ks 2c] 
UTG : Card dealt to a spot [7s 9d] 
UTG+1 : Card dealt to a spot [9c 5c] 
UTG+2 : Card dealt to a spot [Ad 6h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ts Js] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614609764  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:11:20
Seat 1: UTG+2 ($1,065.20 in chips)
Seat 2: Dealer ($199 in chips)
Seat 3: Small Blind ($77.37 in chips)
Seat 4: Big Blind ($279.50 in chips)
Seat 5: UTG ($87.63 in chips)
Seat 6: UTG+1 [ME] ($198 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 8s] 
Dealer : Card dealt to a spot [2h 5s] 
Small Blind : Card dealt to a spot [Ts Kh] 
Big Blind : Card dealt to a spot [3d 9s] 
UTG : Card dealt to a spot [6c Th] 
UTG+1  [ME] : Card dealt to a spot [Qh Kc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Qh Kc] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614609915  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:11:53
Seat 1: UTG ($239.85 in chips)
Seat 2: UTG+1 [ME] ($201 in chips)
Seat 3: UTG+2 ($211.65 in chips)
Seat 4: Dealer ($263.23 in chips)
Seat 5: Small Blind ($112.20 in chips)
Seat 6: Big Blind ($1,066.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 7c] 
UTG+1  [ME] : Card dealt to a spot [Qh 4c] 
UTG+2 : Card dealt to a spot [4s 7d] 
Dealer : Card dealt to a spot [2h Qd] 
Small Blind : Card dealt to a spot [6d 8s] 
Big Blind : Card dealt to a spot [6c 5s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [Qc Kh 5d]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [6c 5s] (One pair)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614609941  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:11:59
Seat 1: Small Blind [ME] ($201 in chips)
Seat 2: Big Blind ($96 in chips)
Seat 3: UTG ($256.35 in chips)
Seat 4: UTG+1 ($79.78 in chips)
Seat 5: UTG+2 ($186.04 in chips)
Seat 6: Dealer ($232.63 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js 6d] 
Big Blind : Card dealt to a spot [2h 7h] 
UTG : Card dealt to a spot [2d 7c] 
UTG+1 : Card dealt to a spot [8h Kd] 
UTG+2 : Card dealt to a spot [7d 4d] 
Dealer : Card dealt to a spot [4h 3d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2h 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614609966  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:05
Seat 1: Dealer ($240.50 in chips)
Seat 2: Small Blind [ME] ($200 in chips)
Seat 3: Big Blind ($232.63 in chips)
Seat 4: UTG ($400.15 in chips)
Seat 5: UTG+1 ($237.52 in chips)
Seat 6: UTG+2 ($194.80 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Qc] 
Small Blind  [ME] : Card dealt to a spot [4c 2h] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG : Card dealt to a spot [4s 8d] 
UTG+1 : Card dealt to a spot [2d 3c] 
UTG+2 : Card dealt to a spot [8s 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Qc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610003  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:12
Seat 1: UTG+2 ($100.78 in chips)
Seat 2: Dealer ($651.48 in chips)
Seat 3: Small Blind [ME] ($199 in chips)
Seat 4: Big Blind ($312.72 in chips)
Seat 5: UTG ($255.35 in chips)
Seat 6: UTG+1 ($237.52 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Ah] 
Dealer : Card dealt to a spot [2c Jh] 
Small Blind  [ME] : Card dealt to a spot [8c 3c] 
Big Blind : Card dealt to a spot [6c 4c] 
UTG : Card dealt to a spot [5h Kc] 
UTG+1 : Card dealt to a spot [3h 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6c 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610033  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:17
Seat 1: UTG+2 ($339 in chips)
Seat 2: Dealer ($651.48 in chips)
Seat 3: Small Blind ($342.55 in chips)
Seat 4: Big Blind [ME] ($198 in chips)
Seat 5: UTG ($400.15 in chips)
Seat 6: UTG+1 ($237.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 8h] 
Dealer : Card dealt to a spot [4h Jd] 
Small Blind : Card dealt to a spot [3s Qh] 
Big Blind  [ME] : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Kd Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610099  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:34
Seat 1: UTG+1 ($651.48 in chips)
Seat 2: UTG+2 ($98.78 in chips)
Seat 3: Dealer [ME] ($196 in chips)
Seat 4: Small Blind ($253.35 in chips)
Seat 5: Big Blind ($370.24 in chips)
Seat 6: UTG ($681.16 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 5c] 
UTG+2 : Card dealt to a spot [6c Ad] 
Dealer  [ME] : Card dealt to a spot [3s 6h] 
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [8h Jc] 
UTG : Card dealt to a spot [8c 6s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qc Qd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610123  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:38
Seat 1: Big Blind ($428.56 in chips)
Seat 2: UTG ($450.31 in chips)
Seat 3: UTG+1 ($202 in chips)
Seat 4: UTG+2 [ME] ($196 in chips)
Seat 5: Dealer ($681.16 in chips)
Seat 6: Small Blind ($251.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 8h] 
UTG : Card dealt to a spot [Kc 4d] 
UTG+1 : Card dealt to a spot [2c 7d] 
UTG+2  [ME] : Card dealt to a spot [Qh 8s] 
Dealer : Card dealt to a spot [4c 9c] 
Small Blind : Card dealt to a spot [Ks 2s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Kh 6d 2d]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
*** TURN *** [Kh 6d 2d] [9h]
Big Blind : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
*** RIVER *** [Kh 6d 2d 9h] [Ad]
Big Blind : Bets $16.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $16.50 
Big Blind : Does not show [Ah 8h] (One pair)
Big Blind : Hand result $31.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [Kh 6d 2d 9h Ad]
Seat+1: Big Blind $31.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Two pair [Ks 2s]  


Ignition Hand #3614610177  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:50
Seat 1: UTG ($100 in chips)
Seat 2: UTG+1 ($116.45 in chips)
Seat 3: UTG+2 ($304.15 in chips)
Seat 4: Dealer ($109.90 in chips)
Seat 5: Small Blind [ME] ($196 in chips)
Seat 6: Big Blind ($450.31 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [6s 7s] 
UTG+2 : Card dealt to a spot [4h 2h] 
Dealer : Card dealt to a spot [3d Js] 
Small Blind  [ME] : Card dealt to a spot [Kh 4s] 
Big Blind : Card dealt to a spot [5d 2s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $7 to $7
Big Blind : Leave(Auto)
UTG+1 : Calls $7 
UTG+2 : Calls $7 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Jc As 9h]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Jc As 9h] [8h]
UTG : Bets $12 
UTG+1 : Calls $12 
UTG+2 : Calls $12 
*** RIVER *** [Jc As 9h 8h] [7d]
UTG : Bets $60 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $60 
UTG : Does not show [9c Th] (Straight)
UTG : Hand result $57 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610197  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:54
Seat 1: Small Blind ($398.15 in chips)
Seat 2: Big Blind ($173.64 in chips)
Seat 3: UTG ($255.35 in chips)
Seat 4: UTG+1 ($280.50 in chips)
Seat 5: UTG+2 ($218.35 in chips)
Seat 6: Dealer [ME] ($195 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Ah] 
Big Blind : Card dealt to a spot [5h Jc] 
UTG : Card dealt to a spot [2c 5d] 
UTG+1 : Card dealt to a spot [Qd 3s] 
UTG+2 : Card dealt to a spot [4h 6h] 
Dealer  [ME] : Card dealt to a spot [Jd 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [4h 6h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
*** SUMMARY ***


Ignition Hand #3614610224  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:12:59
Seat 1: UTG+1 ($448.31 in chips)
Seat 2: UTG+2 ($107.20 in chips)
Seat 3: Dealer [ME] ($195 in chips)
Seat 4: Small Blind ($360.05 in chips)
Seat 5: Big Blind ($250.84 in chips)
Seat 6: UTG ($172 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 8d] 
UTG+2 : Card dealt to a spot [6d 8c] 
Dealer  [ME] : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [2h 8h] 
Big Blind : Card dealt to a spot [6h Qh] 
UTG : Card dealt to a spot [Ks Qd] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ks Qd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $31 
*** SUMMARY ***


Ignition Hand #3614610306  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:16
Seat 1: Big Blind [ME] ($195 in chips)
Seat 2: UTG ($217.06 in chips)
Seat 3: UTG+1 ($319.73 in chips)
Seat 4: UTG+2 ($171.64 in chips)
Seat 5: Dealer ($397.15 in chips)
Seat 6: Small Blind ($248.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Kc] 
UTG : Card dealt to a spot [Jd 3d] 
UTG+1 : Card dealt to a spot [Js 9d] 
UTG+2 : Card dealt to a spot [6c Ad] 
Dealer : Card dealt to a spot [5s 5h] 
Small Blind : Card dealt to a spot [Kd 4d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [5s 5h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6c Ad]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [Kd 4d]  


Ignition Hand #3614610399  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:36
Seat 1: Big Blind ($266.61 in chips)
Seat 2: UTG ($337.55 in chips)
Seat 3: UTG+1 ($511.67 in chips)
Seat 4: UTG+2 ($443.91 in chips)
Seat 5: Dealer ($175 in chips)
Seat 6: Small Blind [ME] ($193 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 9c] 
UTG : Card dealt to a spot [Kh 8c] 
UTG+1 : Card dealt to a spot [5s 5h] 
UTG+2 : Card dealt to a spot [4h Kc] 
Dealer : Card dealt to a spot [Js Jc] 
Small Blind  [ME] : Card dealt to a spot [5c 9s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Raises $18 to $18
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $13 
*** FLOP *** [As Ks 4s]
UTG+1 : Checks
Dealer : Bets $33.39 
UTG+1 : Calls $33.39 
*** TURN *** [As Ks 4s] [8h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [As Ks 4s 8h] [8d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [8h 8d 5s 5h As] (Two pair)
Dealer : Showdown [Js Jc 8h 8d As] (Two pair)
Dealer : Hand result $101.78 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($105.78)
Board [As Ks 4s 8h 8d]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [5s 5h-8h 8d 5s 5h As]  
Seat+4: UTG+2 lost with Two pair [4h Kc]  
Seat+5: Dealer $101.78  with Two pair [Js Jc-Js Jc 8h 8d As]  
Seat+6: Small Blind lost with One pair [5c 9s]  


Ignition Hand #3614610437  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:44
Seat 1: UTG+1 [ME] ($192 in chips)
Seat 2: UTG+2 ($215.06 in chips)
Seat 3: Dealer ($189.35 in chips)
Seat 4: Small Blind ($413.35 in chips)
Seat 5: Big Blind ($337.55 in chips)
Seat 6: UTG ($400.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6c Jh] 
UTG+2 : Card dealt to a spot [As Qs] 
Dealer : Card dealt to a spot [2d 3h] 
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [6s Tc] 
UTG : Card dealt to a spot [Ac Kc] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d 8s Ah]
Small Blind : Checks
UTG : Bets $12 
UTG+2 : Calls $12 
Small Blind : Calls $12 
*** TURN *** [3d 8s Ah] [Qc]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $18.60 
Small Blind : Calls $18.60 
UTG : Calls $18.60 
*** RIVER *** [3d 8s Ah Qc] [5h]
Small Blind : Bets $55.90 
UTG : Calls $55.90 
UTG+2 : Calls $55.90 
Small Blind : Showdown [Qh Qc 8s 8h Ah] (Two pair)
UTG : Mucks [Ac Kc] (One pair)
UTG+2 : Showdown [As Ah Qs Qc 8s] (Two pair)
UTG+2 : Hand result $275.50 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($279.50)
Board [3d 8s Ah Qc 5h]
Seat+1: UTG+1 lost with High Card [6c Jh]  
Seat+2: UTG+2 $275.50  with Two pair [As Qs-As Ah Qs Qc 8s]  
Seat+3: Dealer lost with One pair [2d 3h]  
Seat+4: Small Blind lost with Two pair [Qh 8h-Qh Qc 8s 8h Ah]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG [Mucked] [Ac Kc]  


Ignition Hand #3614610459  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:48
Seat 1: Small Blind ($285.15 in chips)
Seat 2: Big Blind ($523.75 in chips)
Seat 3: UTG ($106.75 in chips)
Seat 4: UTG+1 ($233.54 in chips)
Seat 5: UTG+2 ($1,069.80 in chips)
Seat 6: Dealer [ME] ($192 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 5d] 
Big Blind : Card dealt to a spot [7s Ac] 
UTG : Card dealt to a spot [9c Qd] 
UTG+1 : Card dealt to a spot [4h 2h] 
UTG+2 : Card dealt to a spot [Qh Kh] 
Dealer  [ME] : Card dealt to a spot [7c As] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $17 to $19
UTG+2 : Calls $13 
*** FLOP *** [Qc 4c Jh]
Big Blind : Bets $19.50 
UTG+2 : Calls $19.50 
*** TURN *** [Qc 4c Jh] [3d]
Big Blind : Bets $39 
UTG+2 : Calls $39 
*** RIVER *** [Qc 4c Jh 3d] [5c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ac Qc Jh 7s 5c] (High Card)
UTG+2 : Showdown [Qh Qc Kh Jh 5c] (One pair)
UTG+2 : Hand result $152 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($156)
Board [Qc 4c Jh 3d 5c]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [7s Ac]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $152  with One pair [Qh Kh-Qh Qc Kh Jh 5c]  
Seat+6: Dealer lost with High Card [7c As]  


Ignition Hand #3614610472  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:52
Seat 1: Small Blind ($189.35 in chips)
Seat 2: Big Blind ($261.65 in chips)
Seat 3: UTG ($138 in chips)
Seat 4: UTG+1 ($358.05 in chips)
Seat 5: UTG+2 [ME] ($192 in chips)
Seat 6: Dealer ($444.83 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c As] 
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [7s 8s] 
UTG+2  [ME] : Card dealt to a spot [8h 5h] 
Dealer : Card dealt to a spot [Ah 9d] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $7 to $7
Small Blind : Leave(Auto)
UTG+1 : Calls $7 
UTG+2  [ME] : Folds
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5s 2h 6d]
UTG : Checks
UTG+1 : Bets $16 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $16 
UTG+1 : Does not show [7s 8s] (High Card)
UTG+1 : Hand result $22.80 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610498  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:13:58
Seat 1: Small Blind ($250.84 in chips)
Seat 2: Big Blind ($233.54 in chips)
Seat 3: UTG ($278.50 in chips)
Seat 4: UTG+1 [ME] ($192 in chips)
Seat 5: UTG+2 ($641.48 in chips)
Seat 6: Dealer ($104.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 4d] 
Big Blind : Card dealt to a spot [Td As] 
UTG : Card dealt to a spot [4c 8h] 
UTG+1  [ME] : Card dealt to a spot [8s Jc] 
UTG+2 : Card dealt to a spot [Kh 2c] 
Dealer : Card dealt to a spot [3d 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2h Qd Ac]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2h Qd Ac] [3c]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** RIVER *** [2h Qd Ac 3c] [9h]
Small Blind : Checks
Big Blind : Bets $14 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Td As] (One pair)
Big Blind : Hand result $22.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610536  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:14:06
Seat 1: Big Blind ($314.52 in chips)
Seat 2: UTG ($443.91 in chips)
Seat 3: UTG+1 [ME] ($192 in chips)
Seat 4: UTG+2 ($188.35 in chips)
Seat 5: Dealer ($341.35 in chips)
Seat 6: Small Blind ($831.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9d] 
UTG : Card dealt to a spot [Kc Js] 
UTG+1  [ME] : Card dealt to a spot [Jc 4c] 
UTG+2 : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [Jh 9s] 
Small Blind : Card dealt to a spot [3s Qd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kc Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614610553  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-07 03:14:10
Seat 1: Small Blind ($188.35 in chips)
Seat 2: Big Blind ($830.45 in chips)
Seat 3: UTG ($97.45 in chips)
Seat 4: UTG+1 [ME] ($192 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($641.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7d] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Card dealt to a spot [8s Kd] 
UTG+1  [ME] : Card dealt to a spot [7h Jd] 
UTG+2 : Card dealt to a spot [2c Ac] 
Dealer : Card dealt to a spot [7s 7c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [3h Jc As]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3h Jc As] [5d]
Big Blind : Bets $4.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.50 
Big Blind : Does not show [6h 6c] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***

