Ignition Hand #3529203765  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:21
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($258 in chips)
Seat 3: UTG+1 ($213 in chips)
Seat 4: UTG+2 ($77.45 in chips)
Seat 5: Dealer ($420.33 in chips)
Seat 6: Small Blind ($462.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c Th] 
UTG : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [As Td] 
UTG+2 : Card dealt to a spot [6c 5s] 
Dealer : Card dealt to a spot [2d 3s] 
Small Blind : Card dealt to a spot [6h 6d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $8 to $8
UTG+2 : Calls $8 
Dealer : Folds
Small Blind : Calls $7 
Big Blind  [ME] : Folds
*** FLOP *** [7h Qh 8d]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10 
UTG+2 : Does not show [6c 5s] (High Card)
UTG+2 : Hand result $24.70 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [7h Qh 8d  ]
Seat+1: Big Blind lost with One pair [7c Th]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $24.70 [Does not show]  
Seat+5: Dealer lost with High Card [2d 3s]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3529203793  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:26
Seat 1: UTG ($372.40 in chips)
Seat 2: UTG+1 ($268.30 in chips)
Seat 3: UTG+2 [ME] ($198 in chips)
Seat 4: Dealer ($188.50 in chips)
Seat 5: Small Blind ($205.70 in chips)
Seat 6: Big Blind ($95.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Qh] 
UTG+1 : Card dealt to a spot [Qc 3d] 
UTG+2  [ME] : Card dealt to a spot [4d 9c] 
Dealer : Card dealt to a spot [5s Qd] 
Small Blind : Card dealt to a spot [Js 6d] 
Big Blind : Card dealt to a spot [8h Ts] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h Ts] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [4d 9c]  
Seat+4: Dealer lost with High Card [5s Qd]  
Seat+5: Small Blind lost with High Card [Js 6d]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3529203823  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:31
Seat 1: UTG ($488.08 in chips)
Seat 2: UTG+1 [ME] ($198 in chips)
Seat 3: UTG+2 ($529.11 in chips)
Seat 4: Dealer ($437.15 in chips)
Seat 5: Small Blind ($568.72 in chips)
Seat 6: Big Blind ($201.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 7s] 
UTG+1  [ME] : Card dealt to a spot [3s Tc] 
UTG+2 : Card dealt to a spot [6d 2d] 
Dealer : Card dealt to a spot [Kc Ad] 
Small Blind : Card dealt to a spot [9s 7c] 
Big Blind : Card dealt to a spot [8h 3h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $8 to $8
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [Kc Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [3s Tc]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529203853  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:36
Seat 1: Small Blind ($455.53 in chips)
Seat 2: Big Blind ($302.97 in chips)
Seat 3: UTG [ME] ($198 in chips)
Seat 4: UTG+1 ($282.70 in chips)
Seat 5: UTG+2 ($59.47 in chips)
Seat 6: Dealer ($203.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 4h] 
Big Blind : Card dealt to a spot [Jc 6c] 
UTG  [ME] : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [Kd Ts] 
UTG+2 : Card dealt to a spot [Qc 8h] 
Dealer : Card dealt to a spot [5s 6s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [5s 6s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [2d 4h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Kd Ts]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3529203898  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:45
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($268.30 in chips)
Seat 3: UTG ($280.70 in chips)
Seat 4: UTG+1 ($453.53 in chips)
Seat 5: UTG+2 ($418.33 in chips)
Seat 6: Dealer ($274 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d 6h] 
Big Blind : Card dealt to a spot [Ks Jh] 
UTG : Card dealt to a spot [4d 6d] 
UTG+1 : Card dealt to a spot [4c 5s] 
UTG+2 : Card dealt to a spot [Tc Th] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Calls $7 
Small Blind  [ME] : Folds
Big Blind : Raises $29 to $31
UTG+2 : Calls $24 
Dealer : Folds
*** FLOP *** [9d Jc Qs]
Dealer : Leave(Auto)
Big Blind : Bets $37 
UTG+2 : Calls $37 
*** TURN *** [9d Jc Qs] [Kd]
Big Blind : Checks
UTG+2 : Bets $70 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $70 
UTG+2 : Does not show [Tc Th] (Straight)
UTG+2 : Hand result $140 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($144)
Board [9d Jc Qs Kd ]
Seat+1: Small Blind lost with High Card [2d 6h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4c 5s]  
Seat+5: UTG+2 $140 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529203920  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:49
Seat 1: UTG ($69.49 in chips)
Seat 2: UTG+1 ($110.93 in chips)
Seat 3: UTG+2 ($567.72 in chips)
Seat 4: Dealer [ME] ($197 in chips)
Seat 5: Small Blind ($161.10 in chips)
Seat 6: Big Blind ($453.53 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 5h] 
UTG+1 : Card dealt to a spot [2d Kh] 
UTG+2 : Card dealt to a spot [Kd 7d] 
Dealer  [ME] : Card dealt to a spot [6h Qd] 
Small Blind : Card dealt to a spot [As Ac] 
Big Blind : Card dealt to a spot [9c Jh] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $7 to $8
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [As Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2d Kh]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [6h Qd]  
Seat+5: Small Blind $4 [Does not show]  
Seat+6: Big Blind lost with High Card [9c Jh]  


Ignition Hand #3529203933  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:52
Seat 1: UTG+2 ($174.48 in chips)
Seat 2: Dealer ($263.81 in chips)
Seat 3: Small Blind ($313.61 in chips)
Seat 4: Big Blind [ME] ($197 in chips)
Seat 5: UTG ($198 in chips)
Seat 6: UTG+1 ($454.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Th] 
Dealer : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [Qh 3c] 
Big Blind  [ME] : Card dealt to a spot [8d 4d] 
UTG : Card dealt to a spot [3h Ks] 
UTG+1 : Card dealt to a spot [6c Jc] 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jd Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [7d 5d]  
Seat+3: Small Blind lost with High Card [Qh 3c]  
Seat+4: Big Blind lost with High Card [8d 4d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6c Jc]  


Ignition Hand #3529203951  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:55
Seat 1: Dealer ($191.50 in chips)
Seat 2: Small Blind ($199.35 in chips)
Seat 3: Big Blind ($280.70 in chips)
Seat 4: UTG ($300.97 in chips)
Seat 5: UTG+1 ($387.56 in chips)
Seat 6: UTG+2 [ME] ($195 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 3s] 
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [2d 3d] 
UTG : Card dealt to a spot [9s 8s] 
UTG+1 : Card dealt to a spot [9d Qh] 
UTG+2  [ME] : Card dealt to a spot [5c 8h] 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [9s 8s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [2d 3d]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [5c 8h]  


Ignition Hand #3529203967  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:19:59
Seat 1: UTG [ME] ($195 in chips)
Seat 2: UTG+1 ($59.47 in chips)
Seat 3: UTG+2 ($206.40 in chips)
Seat 4: Dealer ($312.61 in chips)
Seat 5: Small Blind ($96.50 in chips)
Seat 6: Big Blind ($109.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3h 6s] 
UTG+1 : Card dealt to a spot [3c 9h] 
UTG+2 : Card dealt to a spot [Js Ts] 
Dealer : Card dealt to a spot [5c 8c] 
Small Blind : Card dealt to a spot [8h Ah] 
Big Blind : Card dealt to a spot [9d 5s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [6c 4c 3s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6c 4c 3s] [Qc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6c 4c 3s Qc] [2d]
Small Blind : Checks
Big Blind : All-in $104.60 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $104.60 
Big Blind : Does not show [9d 5s] (Straight)
Big Blind : Hand result $14.25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [6c 4c 3s Qc 2d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $14.25 [Does not show]  


Ignition Hand #3529203988  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:03
Seat 1: UTG+2 ($567.72 in chips)
Seat 2: Dealer ($110.93 in chips)
Seat 3: Small Blind [ME] ($195 in chips)
Seat 4: Big Blind ($1,011.36 in chips)
Seat 5: UTG ($140.30 in chips)
Seat 6: UTG+1 ($198 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 5d] 
Dealer : Card dealt to a spot [4h 9h] 
Small Blind  [ME] : Card dealt to a spot [8d Qc] 
Big Blind : Card dealt to a spot [Ad As] 
UTG : Card dealt to a spot [9c 3h] 
UTG+1 : Card dealt to a spot [Qd Ah] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $18 to $20
UTG+1 : Calls $14 
*** FLOP *** [2s 7c 4d]
Big Blind : Bets $25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $25 
Big Blind : Does not show [Ad As] (One pair)
Big Blind : Hand result $38.95 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [2s 7c 4d  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [4h 9h]  
Seat+3: Small Blind lost with High Card [8d Qc]  
Seat+4: Big Blind $38.95 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3529204015  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:07
Seat 1: UTG ($202.70 in chips)
Seat 2: UTG+1 ($236.45 in chips)
Seat 3: UTG+2 ($211.90 in chips)
Seat 4: Dealer ($59.47 in chips)
Seat 5: Small Blind [ME] ($194 in chips)
Seat 6: Big Blind ($386.56 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Jd] 
UTG+1 : Card dealt to a spot [Ts Ad] 
UTG+2 : Card dealt to a spot [9d 8d] 
Dealer : Card dealt to a spot [Kc 2h] 
Small Blind  [ME] : Card dealt to a spot [7c 6s] 
Big Blind : Card dealt to a spot [Ks Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [5h Qs Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5h Qs Tc] [Jc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [5h Qs Tc Jc] [5s]
Big Blind : Bets $6.87 
UTG+1 : Calls $6.87 
Big Blind : Showdown [Js Jc 5s 5h Ks] (Two pair)
UTG+1 : Mucks [Ts Ad] (Two pair)
Big Blind : Hand result $23.51 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($24.74)
Board [5h Qs Tc Jc 5s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 [Mucked] [Ts Ad]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with One pair [Kc 2h]  
Seat+5: Small Blind lost with One pair [7c 6s]  
Seat+6: Big Blind $23.51  with Two pair [Ks Js-Js Jc 5s 5h Ks]  


Ignition Hand #3529204046  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:12
Seat 1: Big Blind ($312.61 in chips)
Seat 2: UTG ($59.47 in chips)
Seat 3: UTG+1 ($202.70 in chips)
Seat 4: UTG+2 [ME] ($193 in chips)
Seat 5: Dealer ($197 in chips)
Seat 6: Small Blind ($163.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 3h] 
UTG : Card dealt to a spot [4s Kc] 
UTG+1 : Card dealt to a spot [7h Td] 
UTG+2  [ME] : Card dealt to a spot [Jd Qc] 
Dealer : Card dealt to a spot [9d 3c] 
Small Blind : Card dealt to a spot [8h 5s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Jd Qc] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [Js 3h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7h Td]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [8h 5s]  


Ignition Hand #3529204174  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:35
Seat 1: Dealer ($322.68 in chips)
Seat 2: Small Blind ($344 in chips)
Seat 3: Big Blind [ME] ($196 in chips)
Seat 4: UTG ($34.43 in chips)
Seat 5: UTG+1 ($1,030.31 in chips)
Seat 6: UTG+2 ($309.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Card dealt to a spot [7c 4h] 
Big Blind  [ME] : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [Jc Qd] 
UTG+1 : Card dealt to a spot [5d 4d] 
UTG+2 : Card dealt to a spot [2s 6c] 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $9 to $9
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : All-in(raise) $32.43 to $34.43
Dealer : Calls $25.43 
*** FLOP *** [Kd 7s 9s]
*** TURN *** [Kd 7s 9s] [8c]
*** RIVER *** [Kd 7s 9s 8c] [Kh]
Dealer : Showdown [Kh Kd As Qs 9s] (One pair)
UTG : Showdown [Kh Kd Qd Jc 9s] (One pair)
Dealer : Hand result $68.27 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($71.86)
Board [Kd 7s 9s 8c Kh]
Seat+1: Dealer $68.27  with One pair [Qs As-Kh Kd As Qs 9s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with Two pair [9d 3h]  
Seat+4: UTG lost with One pair [Jc Qd-Kh Kd Qd Jc 9s]  
Seat+5: UTG+1 lost with One pair [5d 4d]  
Seat+6: UTG+2 lost with One pair [2s 6c]  


Ignition Hand #3529204194  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:39
Seat 1: UTG+2 ($309.61 in chips)
Seat 2: Dealer [ME] ($194 in chips)
Seat 3: Small Blind ($160.10 in chips)
Seat 4: Big Blind ($199 in chips)
Seat 5: UTG ($1,030.31 in chips)
Seat 6: UTG+1 ($187.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Jd] 
Dealer  [ME] : Card dealt to a spot [3h Jh] 
Small Blind : Card dealt to a spot [6d 7h] 
Big Blind : Card dealt to a spot [5h 8h] 
UTG : Card dealt to a spot [Ad 4s] 
UTG+1 : Card dealt to a spot [Kd 4h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer  [ME] : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [Ah 9h Qs]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ah 9h Qs] [2d]
Small Blind : Checks
Big Blind : Bets $9.50 
UTG+2 : Calls $9.50 
Small Blind : Folds
Small Blind : Leave(Auto)
*** RIVER *** [Ah 9h Qs 2d] [5s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [5s 5h Ah Qs 9h] (One pair)
UTG+2 : Showdown [Qs Qc Ah Jd 9h] (One pair)
UTG+2 : Hand result $32.30 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($34)
Board [Ah 9h Qs 2d 5s]
Seat+1: UTG+2 $32.30  with One pair [Qc Jd-Qs Qc Ah Jd 9h]  
Seat+2: Dealer lost with High Card [3h Jh]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [5h 8h-5s 5h Ah Qs 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Kd 4h]  


Ignition Hand #3529204216  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:43
Seat 1: Big Blind ($260.64 in chips)
Seat 2: UTG ($255.81 in chips)
Seat 3: UTG+1 [ME] ($194 in chips)
Seat 4: UTG+2 ($187.60 in chips)
Seat 5: Dealer ($227.07 in chips)
Seat 6: Small Blind ($1,030.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 8c] 
UTG : Card dealt to a spot [3d As] 
UTG+1  [ME] : Card dealt to a spot [Kd 6c] 
UTG+2 : Card dealt to a spot [Td Qd] 
Dealer : Card dealt to a spot [Jc Js] 
Small Blind : Card dealt to a spot [Kc 5h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s 5c 9d]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9s 5c 9d] [Qs]
UTG+2 : Bets $15 
Dealer : Calls $15 
*** RIVER *** [9s 5c 9d Qs] [Ad]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Qs Qd 9s 9d Ad] (Two pair)
Dealer : Showdown [Js Jc 9s 9d Ad] (Two pair)
UTG+2 : Hand result $42.75 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [9s 5c 9d Qs Ad]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Kd 6c]  
Seat+4: UTG+2 $42.75  with Two pair [Td Qd-Qs Qd 9s 9d Ad]  
Seat+5: Dealer lost with Two pair [Jc Js-Js Jc 9s 9d Ad]  
Seat+6: Small Blind lost with Two pair [Kc 5h]  


Ignition Hand #3529204233  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:47
Seat 1: UTG+2 ($269.70 in chips)
Seat 2: Dealer [ME] ($194 in chips)
Seat 3: Small Blind ($286.05 in chips)
Seat 4: Big Blind ($489.08 in chips)
Seat 5: UTG ($445.53 in chips)
Seat 6: UTG+1 ($343 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th Kc] 
Dealer  [ME] : Card dealt to a spot [8s 4h] 
Small Blind : Card dealt to a spot [Jh Ad] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [7h 7c] 
UTG+1 : Card dealt to a spot [Tc 5c] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5 to $5
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [7h 7c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Th Kc]  
Seat+2: Dealer lost with High Card [8s 4h]  
Seat+3: Small Blind lost with High Card [Jh Ad]  
Seat+4: Big Blind lost with High Card [6d 2h]  
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529204263  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:51
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($156.50 in chips)
Seat 3: UTG+1 [ME] ($194 in chips)
Seat 4: UTG+2 ($269.70 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($140.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Tc] 
UTG : Card dealt to a spot [Qd 9d] 
UTG+1  [ME] : Card dealt to a spot [8h Kd] 
UTG+2 : Card dealt to a spot [Js 7h] 
Dealer : Card dealt to a spot [4d 3s] 
Small Blind : Card dealt to a spot [Jc 6s] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [2s Tc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8h Kd]  
Seat+4: UTG+2 lost with High Card [Js 7h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529204289  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:20:55
Seat 1: UTG+2 ($192.75 in chips)
Seat 2: Dealer ($234.37 in chips)
Seat 3: Small Blind ($255.81 in chips)
Seat 4: Big Blind ($269.70 in chips)
Seat 5: UTG ($261 in chips)
Seat 6: UTG+1 [ME] ($194 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 4h] 
Dealer : Card dealt to a spot [2d 6c] 
Small Blind : Card dealt to a spot [6h 8c] 
Big Blind : Card dealt to a spot [8s 2c] 
UTG : Card dealt to a spot [Ah Qh] 
UTG+1  [ME] : Card dealt to a spot [Qc 9s] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ah Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2d 6c]  
Seat+3: Small Blind lost with High Card [6h 8c]  
Seat+4: Big Blind lost with High Card [8s 2c]  
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529204340  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:21:05
Seat 1: Big Blind ($254.81 in chips)
Seat 2: UTG [ME] ($194 in chips)
Seat 3: UTG+1 ($303.85 in chips)
Seat 4: UTG+2 ($202.70 in chips)
Seat 5: Dealer ($188.40 in chips)
Seat 6: Small Blind ($234.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 6d] 
UTG  [ME] : Card dealt to a spot [Kc Th] 
UTG+1 : Card dealt to a spot [6h 8d] 
UTG+2 : Card dealt to a spot [8h 6s] 
Dealer : Card dealt to a spot [7s 4c] 
Small Blind : Card dealt to a spot [9h Ad] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9h Ad] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8h 6s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529204367  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:21:09
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($178 in chips)
Seat 3: Big Blind [ME] ($194 in chips)
Seat 4: UTG ($446.53 in chips)
Seat 5: UTG+1 ($201.40 in chips)
Seat 6: UTG+2 ($215.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 3s] 
Small Blind : Card dealt to a spot [Jd 5s] 
Big Blind  [ME] : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [Qh 8d] 
UTG+1 : Card dealt to a spot [Ad 3c] 
UTG+2 : Card dealt to a spot [9h 6d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [5h Ac] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Jd 5s]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ad 3c]  
Seat+6: UTG+2 lost with High Card [9h 6d]  


Ignition Hand #3529204466  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:21:25
Seat 1: Small Blind ($398.20 in chips)
Seat 2: Big Blind ($97 in chips)
Seat 3: UTG ($236.37 in chips)
Seat 4: UTG+1 [ME] ($195 in chips)
Seat 5: UTG+2 ($101 in chips)
Seat 6: Dealer ($169.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 9h] 
Big Blind : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [3c 9s] 
UTG+1  [ME] : Card dealt to a spot [5h 8h] 
UTG+2 : Card dealt to a spot [Qd Jc] 
Dealer : Card dealt to a spot [4d 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $2 to $4
UTG+2 : Raises $12 to $14
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $10 
*** FLOP *** [8c Td 4s]
Big Blind : Checks
UTG+2 : Bets $30 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $30 
UTG+2 : Does not show [Qd Jc] (High Card)
UTG+2 : Hand result $28.50 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [8c Td 4s  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $28.50 [Does not show]  
Seat+6: Dealer lost with One pair [4d 3h]  


Ignition Hand #3529204509  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:21:32
Seat 1: Small Blind [ME] ($195 in chips)
Seat 2: Big Blind ($308.32 in chips)
Seat 3: UTG ($123.29 in chips)
Seat 4: UTG+1 ($209.35 in chips)
Seat 5: UTG+2 ($206.07 in chips)
Seat 6: Dealer ($101 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh Ah] 
Big Blind : Card dealt to a spot [Kh 8c] 
UTG : Card dealt to a spot [Qs 6d] 
UTG+1 : Card dealt to a spot [4h 8h] 
UTG+2 : Card dealt to a spot [Tc 8s] 
Dealer : Card dealt to a spot [3d Kd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [7d 3c 5d]
Small Blind  [ME] : Checks
Big Blind : Bets $4 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Kh 8c] (High Card)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [7d 3c 5d  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $3.80 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4h 8h]  
Seat+5: UTG+2 lost with High Card [Tc 8s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529204650  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:21:55
Seat 1: UTG+2 ($132.37 in chips)
Seat 2: Dealer [ME] ($193 in chips)
Seat 3: Small Blind ($100.93 in chips)
Seat 4: Big Blind ($109.94 in chips)
Seat 5: UTG ($396.20 in chips)
Seat 6: UTG+1 ($250.81 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 6c] 
Dealer  [ME] : Card dealt to a spot [Kh 4c] 
Small Blind : Card dealt to a spot [6s 9d] 
Big Blind : Card dealt to a spot [7d 6d] 
UTG : Card dealt to a spot [9c Qd] 
UTG+1 : Card dealt to a spot [7s Ts] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [7c 5h 2s]
Big Blind : Checks
UTG+1 : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [7c 5h 2s] [Ac]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7c 5h 2s Ac] [Jh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [7d 7c Ac Jh 6d] (One pair)
UTG+1 : Showdown [7s 7c Ac Jh Ts] (One pair)
UTG+1 : Hand result $20.90 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [7c 5h 2s Ac Jh]
Seat+1: UTG+2 lost with One pair [5c 6c]  
Seat+2: Dealer lost with High Card [Kh 4c]  
Seat+3: Small Blind lost with High Card [6s 9d]  
Seat+4: Big Blind lost with One pair [7d 6d-7d 7c Ac Jh 6d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $20.90  with One pair [7s Ts-7s 7c Ac Jh Ts]  


Ignition Hand #3529204668  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:21:58
Seat 1: UTG+1 ($303.85 in chips)
Seat 2: UTG+2 ($119.30 in chips)
Seat 3: Dealer ($138.30 in chips)
Seat 4: Small Blind ($207.35 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG [ME] ($193 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 3h] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [Kd 6h] 
Small Blind : Card dealt to a spot [Tc Kc] 
Big Blind : Card dealt to a spot [8c 5h] 
UTG  [ME] : Card dealt to a spot [Jc 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Tc Kc] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4s Kh]  
Seat+3: Dealer lost with High Card [Kd 6h]  
Seat+4: Small Blind $4 [Does not show]  
Seat+5: Big Blind lost with High Card [8c 5h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529204687  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:22:01
Seat 1: UTG+2 ($396.20 in chips)
Seat 2: Dealer ($99.93 in chips)
Seat 3: Small Blind ($459.33 in chips)
Seat 4: Big Blind ($126.87 in chips)
Seat 5: UTG ($264 in chips)
Seat 6: UTG+1 [ME] ($193 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Th] 
Dealer : Card dealt to a spot [6c 5d] 
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [8d Kc] 
UTG : Card dealt to a spot [Kd 6h] 
UTG+1  [ME] : Card dealt to a spot [3h Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [3c 2s 9c]
Small Blind : Checks
Dealer : Bets $11 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [6c 5d] (High Card)
Dealer : Hand result $13.30 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [3c 2s 9c  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $13.30 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with High Card [8d Kc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529204719  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:22:07
Seat 1: Big Blind [ME] ($193 in chips)
Seat 2: UTG ($281.44 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 ($176.75 in chips)
Seat 5: Dealer ($97 in chips)
Seat 6: Small Blind ($422.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 8h] 
UTG : Card dealt to a spot [Qd 4h] 
UTG+1 : Card dealt to a spot [Qs As] 
UTG+2 : Card dealt to a spot [Kc 8d] 
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind : Card dealt to a spot [8c 2h] 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qs As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [3d 8h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [Kc 8d]  
Seat+5: Dealer lost with High Card [Qh 6c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529204739  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:22:11
Seat 1: Dealer ($109.35 in chips)
Seat 2: Small Blind ($97 in chips)
Seat 3: Big Blind ($106 in chips)
Seat 4: UTG ($219.68 in chips)
Seat 5: UTG+1 ($358.40 in chips)
Seat 6: UTG+2 [ME] ($191 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Jh] 
Small Blind : Card dealt to a spot [Jd 5d] 
Big Blind : Card dealt to a spot [5h Qs] 
UTG : Card dealt to a spot [8h 4h] 
UTG+1 : Card dealt to a spot [Qh Ks] 
UTG+2  [ME] : Card dealt to a spot [Ad 9h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s 2d Kd]
UTG+1 : Bets $11.50 
Dealer : Calls $11.50 
*** TURN *** [9s 2d Kd] [Ts]
UTG+1 : Bets $31 
Dealer : Calls $31 
*** RIVER *** [9s 2d Kd Ts] [3d]
UTG+1 : Checks
Dealer : All-in $60.85 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $60.85 
Dealer : Does not show [Kc Jh] (One pair)
Dealer : Hand result $96 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($100)
Board [9s 2d Kd Ts 3d]
Seat+1: Dealer $96 [Does not show]  
Seat+2: Small Blind lost with Flush [Jd 5d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529204802  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:22:24
Seat 1: Big Blind ($176.75 in chips)
Seat 2: UTG ($310.12 in chips)
Seat 3: UTG+1 ($122.05 in chips)
Seat 4: UTG+2 [ME] ($191 in chips)
Seat 5: Dealer ($115.50 in chips)
Seat 6: Small Blind ($205.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 6h] 
UTG : Card dealt to a spot [Tc 8s] 
UTG+1 : Card dealt to a spot [3s 2h] 
UTG+2  [ME] : Card dealt to a spot [9h Ad] 
Dealer : Card dealt to a spot [Kd 7s] 
Small Blind : Card dealt to a spot [6c 9s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [6d 7h 6s]
Big Blind : Checks
UTG+2  [ME] : Bets $7 
Big Blind : Raises $14 to $14
UTG+2  [ME] : Calls $7 
*** TURN *** [6d 7h 6s] [7c]
Big Blind : Bets $25 
UTG+2  [ME] : Calls $25 
*** RIVER *** [6d 7h 6s 7c] [Ts]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [6s 6h 6d 7h 7c] (Full House)
UTG+2  [ME] : Mucks [9h Ad] (Two pair)
Big Blind : Hand result $87 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($91)
Board [6d 7h 6s 7c Ts]
Seat+1: Big Blind $87  with Full House [Qh 6h-6s 6h 6d 7h 7c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [3s 2h]  
Seat+4: UTG+2 [Mucked] [9h Ad]  
Seat+5: Dealer lost with Full House [Kd 7s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529205091  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:23:17
Seat 1: Small Blind [ME] ($146 in chips)
Seat 2: Big Blind ($248.76 in chips)
Seat 3: UTG ($224.27 in chips)
Seat 4: UTG+1 ($342.60 in chips)
Seat 5: UTG+2 ($173.85 in chips)
Seat 6: Dealer ($145 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 7h] 
Big Blind : Card dealt to a spot [7d Qd] 
UTG : Card dealt to a spot [Js 4s] 
UTG+1 : Card dealt to a spot [6s 9s] 
UTG+2 : Card dealt to a spot [Jh 4h] 
Dealer : Card dealt to a spot [8s 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [7d Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [6d 7h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Jh 4h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529205118  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:23:21
Seat 1: Small Blind ($201 in chips)
Seat 2: Big Blind ($122.05 in chips)
Seat 3: UTG ($311.12 in chips)
Seat 4: UTG+1 ($224.27 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer [ME] ($145 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 9s] 
Big Blind : Card dealt to a spot [3d 8c] 
UTG : Card dealt to a spot [3h 4h] 
UTG+1 : Card dealt to a spot [Jh Ad] 
UTG+2 : Card dealt to a spot [2h 4d] 
Dealer  [ME] : Card dealt to a spot [6d 8d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [Kd 6s 6h]
Small Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Kd 6s 6h] [Jc]
Small Blind : Checks
UTG+1 : Bets $8 
Dealer  [ME] : Calls $8 
Small Blind : Folds
Small Blind : Leave(Auto)
*** RIVER *** [Kd 6s 6h Jc] [5d]
UTG+1 : Checks
Dealer  [ME] : Bets $34 
UTG+1 : Calls $34 
Dealer  [ME] : Showdown [6s 6h 6d Kd Jc] (Three of a kind)
UTG+1 : Mucks [Jh Ad] (Two pair)
Dealer  [ME] : Hand result $100 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($104)
Board [Kd 6s 6h Jc 5d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [3d 8c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 [Mucked] [Jh Ad]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $100  with Three of a kind [6d 8d-6s 6h 6d Kd Jc]  


Ignition Hand #3529205467  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:24:20
Seat 1: UTG ($176.27 in chips)
Seat 2: UTG+1 [ME] ($197 in chips)
Seat 3: UTG+2 ($363.27 in chips)
Seat 4: Dealer ($581.57 in chips)
Seat 5: Small Blind ($464.33 in chips)
Seat 6: Big Blind ($129.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd Kd] 
UTG+1  [ME] : Card dealt to a spot [3s Qs] 
UTG+2 : Card dealt to a spot [2h 7c] 
Dealer : Card dealt to a spot [4d 9h] 
Small Blind : Card dealt to a spot [8d Ks] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Qd Kd] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [2h 7c]  
Seat+4: Dealer lost with High Card [4d 9h]  
Seat+5: Small Blind lost with High Card [8d Ks]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529205509  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:24:29
Seat 1: Big Blind [ME] ($197 in chips)
Seat 2: UTG ($1,069.31 in chips)
Seat 3: UTG+1 ($119.46 in chips)
Seat 4: UTG+2 ($138 in chips)
Seat 5: Dealer ($230.64 in chips)
Seat 6: Small Blind ($208.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 7d] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1 : Card dealt to a spot [As 7h] 
UTG+2 : Card dealt to a spot [Qc 9s] 
Dealer : Card dealt to a spot [8h 3c] 
Small Blind : Card dealt to a spot [Kc Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Kh 4c 6c]
Small Blind : Bets $8 
Big Blind  [ME] : Calls $8 
*** TURN *** [Kh 4c 6c] [2d]
Small Blind : Checks
Big Blind  [ME] : Bets $18 
Small Blind : Calls $18 
*** RIVER *** [Kh 4c 6c 2d] [4h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kh Kc 4h 4c Qh] (Two pair)
Big Blind  [ME] : Mucks [Ts 7d] (One pair)
Small Blind : Hand result $60.80 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($64)
Board [Kh 4c 6c 2d 4h]
Seat+1: Big Blind [Mucked] [Ts 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [As 7h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [8h 3c]  
Seat+6: Small Blind $60.80  with Two pair [Kc Qh-Kh Kc 4h 4c Qh]  


Ignition Hand #3529205832  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:25:24
Seat 1: Small Blind ($228.64 in chips)
Seat 2: Big Blind ($183 in chips)
Seat 3: UTG ($484.78 in chips)
Seat 4: UTG+1 ($248 in chips)
Seat 5: UTG+2 ($201.40 in chips)
Seat 6: Dealer [ME] ($165 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Qh] 
Big Blind : Card dealt to a spot [8d 9d] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2 : Card dealt to a spot [Jd Qs] 
Dealer  [ME] : Card dealt to a spot [4d 5h] 
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Raises $18 to $18
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Big Blind : Calls $16 
UTG : Folds
*** FLOP *** [6s Jh 5s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6s Jh 5s] [3s]
Big Blind : Bets $42 
UTG+2 : Calls $42 
*** RIVER *** [6s Jh 5s 3s] [8h]
Big Blind : Checks
UTG+2 : All-in $141.40 
Big Blind : All-in $123 
UTG+2 : Return uncalled portion of bet $18.40 
UTG+2 : Showdown [Jh Jd Qs 8h 6s] (One pair)
Big Blind : Mucks [8d 9d] (One pair)
UTG+2 : Hand result $368 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($372)
Board [6s Jh 5s 3s 8h]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind [Mucked] [8d 9d]  
Seat+3: UTG lost with One pair [Ac 5c]  
Seat+4: UTG+1 lost with One pair [9h Js]  
Seat+5: UTG+2 $368  with One pair [Jd Qs-Jh Jd Qs 8h 6s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529205945  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:25:44
Seat 1: Big Blind ($204 in chips)
Seat 2: UTG ($217.30 in chips)
Seat 3: UTG+1 ($216.25 in chips)
Seat 4: UTG+2 ($66.44 in chips)
Seat 5: Dealer ($358.18 in chips)
Seat 6: Small Blind [ME] ($165 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 5d] 
UTG : Card dealt to a spot [4c Td] 
UTG+1 : Card dealt to a spot [Jc 6s] 
UTG+2 : Card dealt to a spot [3s 6h] 
Dealer : Card dealt to a spot [Jh Ad] 
Small Blind  [ME] : Card dealt to a spot [9h Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [7h 3c Qc]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $4 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $16 to $16
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [4d 5d] (High Card)
Big Blind : Hand result $19 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [7h 3c Qc  ]
Seat+1: Big Blind $19 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [3s 6h]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3529206104  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:26:11
Seat 1: UTG+2 ($193 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($348.90 in chips)
Seat 4: Big Blind ($278 in chips)
Seat 5: UTG [ME] ($161 in chips)
Seat 6: UTG+1 ($427.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 4d] 
Dealer : Card dealt to a spot [5d As] 
Small Blind : Card dealt to a spot [8h 3h] 
Big Blind : Card dealt to a spot [Kc 9s] 
UTG  [ME] : Card dealt to a spot [7h 3d] 
UTG+1 : Card dealt to a spot [4h 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [5d As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [8h 3h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529206119  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:26:14
Seat 1: UTG+1 ($291.90 in chips)
Seat 2: UTG+2 ($101 in chips)
Seat 3: Dealer ($201 in chips)
Seat 4: Small Blind ($98.93 in chips)
Seat 5: Big Blind ($670.70 in chips)
Seat 6: UTG [ME] ($161 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 4c] 
UTG+2 : Card dealt to a spot [5h 3c] 
Dealer : Card dealt to a spot [Jc 4s] 
Small Blind : Card dealt to a spot [Js 6h] 
Big Blind : Card dealt to a spot [Qh Jd] 
UTG  [ME] : Card dealt to a spot [6c As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qh Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [5h 3c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Js 6h]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529206144  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:26:18
Seat 1: UTG ($246.90 in chips)
Seat 2: UTG+1 ($260.15 in chips)
Seat 3: UTG+2 [ME] ($161 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($372.22 in chips)
Seat 6: Big Blind ($188.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [7c 3h] 
UTG+2  [ME] : Card dealt to a spot [6c 7h] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind : Card dealt to a spot [9c 3c] 
Big Blind : Card dealt to a spot [2h 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [5h As 9s]
Big Blind : Checks
UTG+2  [ME] : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $8 
UTG+2  [ME] : Does not show [6c 7h] (High Card)
UTG+2  [ME] : Hand result $12.35 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [5h As 9s  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7c 3h]  
Seat+3: UTG+2 $12.35 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [9c 3c]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3529206294  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:26:46
Seat 1: Big Blind [ME] ($167.35 in chips)
Seat 2: UTG ($202 in chips)
Seat 3: UTG+1 ($134.55 in chips)
Seat 4: UTG+2 ($561.57 in chips)
Seat 5: Dealer ($50.90 in chips)
Seat 6: Small Blind ($296.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [7c 9c] 
UTG+1 : Card dealt to a spot [2h Ah] 
UTG+2 : Card dealt to a spot [8d 7d] 
Dealer : Card dealt to a spot [As Jh] 
Small Blind : Card dealt to a spot [9s 5c] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [4c 3h 3d]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4c 3h 3d] [Kh]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4c 3h 3d Kh] [Tc]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [3h 3d Ah Kh Tc] (One pair)
Dealer : Showdown [3h 3d As Kh Jh] (One pair)
Dealer : Hand result $14.25 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [4c 3h 3d Kh Tc]
Seat+1: Big Blind lost with One pair [Jd 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [2h Ah-3h 3d Ah Kh Tc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $14.25  with One pair [As Jh-3h 3d As Kh Jh]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529206322  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:26:50
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind ($261.33 in chips)
Seat 3: UTG [ME] ($165.35 in chips)
Seat 4: UTG+1 ($369.22 in chips)
Seat 5: UTG+2 ($251.50 in chips)
Seat 6: Dealer ($182.91 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Qs] 
Big Blind : Card dealt to a spot [Qh Jh] 
UTG  [ME] : Card dealt to a spot [6s 3h] 
UTG+1 : Card dealt to a spot [5h Tc] 
UTG+2 : Card dealt to a spot [Ac 8d] 
Dealer : Card dealt to a spot [2d 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Qh Jh] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $12 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Ac 8d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529206342  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:26:54
Seat 1: Big Blind ($202 in chips)
Seat 2: UTG ($348.74 in chips)
Seat 3: UTG+1 ($204.35 in chips)
Seat 4: UTG+2 [ME] ($165.35 in chips)
Seat 5: Dealer ($96 in chips)
Seat 6: Small Blind ($424.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [9c 6h] 
UTG+1 : Card dealt to a spot [Ts 2s] 
UTG+2  [ME] : Card dealt to a spot [Jd 6c] 
Dealer : Card dealt to a spot [8s Th] 
Small Blind : Card dealt to a spot [Ac 8d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Ks Js 9h]
Small Blind : Bets $7.67 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $7.67 
Small Blind : Does not show [Ac 8d] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [Ks Js 9h  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Ts 2s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8s Th]  
Seat+6: Small Blind $11.40 [Does not show]  


Ignition Hand #3529206392  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:27:03
Seat 1: Dealer ($66.44 in chips)
Seat 2: Small Blind ($230.80 in chips)
Seat 3: Big Blind ($244.88 in chips)
Seat 4: UTG [ME] ($165.35 in chips)
Seat 5: UTG+1 ($247.90 in chips)
Seat 6: UTG+2 ($673.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 2h] 
Small Blind : Card dealt to a spot [9d Qc] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG  [ME] : Card dealt to a spot [8s Ts] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Calls $6 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jc 3h 8c]
UTG  [ME] : Bets $8 
UTG+1 : Calls $8 
*** TURN *** [Jc 3h 8c] [Kd]
UTG  [ME] : Bets $19 
UTG+1 : Calls $19 
*** RIVER *** [Jc 3h 8c Kd] [3d]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [8s 8c 3h 3d Kd] (Two pair)
UTG+1 : Showdown [Jh Jc 3h 3d Ac] (Two pair)
UTG+1 : Hand result $65.55 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($69)
Board [Jc 3h 8c Kd 3d]
Seat+1: Dealer lost with Two pair [Ks 2h]  
Seat+2: Small Blind lost with One pair [9d Qc]  
Seat+3: Big Blind lost with Three of a kind [Td 3c]  
Seat+4: UTG lost with Two pair [8s Ts-8s 8c 3h 3d Kd]  
Seat+5: UTG+1 $65.55  with Two pair [Jh Ac-Jh Jc 3h 3d Ac]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529206624  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:27:44
Seat 1: Dealer ($518.41 in chips)
Seat 2: Small Blind ($425.78 in chips)
Seat 3: Big Blind ($296.60 in chips)
Seat 4: UTG ($193 in chips)
Seat 5: UTG+1 ($341.52 in chips)
Seat 6: UTG+2 [ME] ($132.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 8d] 
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind : Card dealt to a spot [7c 5h] 
UTG : Card dealt to a spot [Js Ah] 
UTG+1 : Card dealt to a spot [5c 4d] 
UTG+2  [ME] : Card dealt to a spot [3h 7s] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [7d 8d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [9c 5s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3h 7s]  


Ignition Hand #3529206649  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:27:49
Seat 1: Big Blind ($199.07 in chips)
Seat 2: UTG ($424.78 in chips)
Seat 3: UTG+1 [ME] ($132.35 in chips)
Seat 4: UTG+2 ($671.70 in chips)
Seat 5: Dealer ($213.98 in chips)
Seat 6: Small Blind ($202.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 7s] 
UTG : Card dealt to a spot [Jc 8c] 
UTG+1  [ME] : Card dealt to a spot [6s 2h] 
UTG+2 : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [Ts 6c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d 2d 4d]
UTG : Checks
Dealer : Checks
*** TURN *** [3d 2d 4d] [9h]
UTG : Checks
Dealer : Checks
*** RIVER *** [3d 2d 4d 9h] [3h]
UTG : Bets $6.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $6.50 
UTG : Does not show [Jc 8c] (One pair)
UTG : Hand result $12.35 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [3d 2d 4d 9h 3h]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $12.35 [Does not show]  
Seat+3: UTG+1 lost with Two pair [6s 2h]  
Seat+4: UTG+2 lost with Flush [8d 5d]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [Ts 6c]  


Ignition Hand #3529206666  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:27:52
Seat 1: UTG+1 ($187 in chips)
Seat 2: UTG+2 ($90 in chips)
Seat 3: Dealer ($283.01 in chips)
Seat 4: Small Blind ($246.92 in chips)
Seat 5: Big Blind [ME] ($132.35 in chips)
Seat 6: UTG ($241.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Js] 
UTG+2 : Card dealt to a spot [4c Kh] 
Dealer : Card dealt to a spot [Kc 4d] 
Small Blind : Card dealt to a spot [Qd Qs] 
Big Blind  [ME] : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [7c Qc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qd Qs] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Kc 4d]  
Seat+4: Small Blind $4 [Does not show]  
Seat+5: Big Blind lost with High Card [Jd 9h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529206687  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:27:56
Seat 1: Dealer ($196 in chips)
Seat 2: Small Blind ($240.92 in chips)
Seat 3: Big Blind ($283.01 in chips)
Seat 4: UTG ($194 in chips)
Seat 5: UTG+1 ($241.80 in chips)
Seat 6: UTG+2 [ME] ($130.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 7h] 
Small Blind : Card dealt to a spot [4d 9d] 
Big Blind : Card dealt to a spot [As Tc] 
UTG : Card dealt to a spot [Ac Jh] 
UTG+1 : Card dealt to a spot [Qh 8d] 
UTG+2  [ME] : Card dealt to a spot [Kh Ah] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Raises $21 to $21
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $15 
UTG+2  [ME] : Does not show [Kh Ah] (High Card)
UTG+2  [ME] : Hand result $15 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [4d 9d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Qh 8d]  
Seat+6: UTG+2 $15 [Does not show]  


Ignition Hand #3529206845  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:28:23
Seat 1: UTG+2 ($281.01 in chips)
Seat 2: Dealer [ME] ($139.35 in chips)
Seat 3: Small Blind ($671.70 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($432.13 in chips)
Seat 6: UTG+1 ($199 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 6h] 
Dealer  [ME] : Card dealt to a spot [Kc Qh] 
Small Blind : Card dealt to a spot [5h 6c] 
Big Blind : Card dealt to a spot [Js 7d] 
UTG : Card dealt to a spot [Ks 8d] 
UTG+1 : Card dealt to a spot [8h 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [9h 7s 4d]
Big Blind : Bets $7 
Dealer  [ME] : Calls $7 
*** TURN *** [9h 7s 4d] [Qc]
Big Blind : Checks
Dealer  [ME] : Bets $19.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $19.50 
Dealer  [ME] : Does not show [Kc Qh] (One pair)
Dealer  [ME] : Hand result $25.65 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($27)
Board [9h 7s 4d Qc ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $25.65 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8h 5c]  


Ignition Hand #3529207030  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:00
Seat 1: Small Blind ($407.47 in chips)
Seat 2: Big Blind ($281.45 in chips)
Seat 3: UTG ($187 in chips)
Seat 4: UTG+1 ($171.35 in chips)
Seat 5: UTG+2 ($230.89 in chips)
Seat 6: Dealer [ME] ($152 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Jc] 
Big Blind : Card dealt to a spot [Tc 8d] 
UTG : Card dealt to a spot [2d Ks] 
UTG+1 : Card dealt to a spot [3c 2c] 
UTG+2 : Card dealt to a spot [Qs 7s] 
Dealer  [ME] : Card dealt to a spot [7h 4s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qs 7s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [5h Jc]  
Seat+2: Big Blind lost with High Card [Tc 8d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [7h 4s]  


Ignition Hand #3529207049  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:03
Seat 1: Big Blind ($250.15 in chips)
Seat 2: UTG ($232.88 in chips)
Seat 3: UTG+1 ($187 in chips)
Seat 4: UTG+2 ($279.45 in chips)
Seat 5: Dealer [ME] ($152 in chips)
Seat 6: Small Blind ($186.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 5c] 
UTG : Card dealt to a spot [Jd Tc] 
UTG+1 : Card dealt to a spot [3h Qs] 
UTG+2 : Card dealt to a spot [7c Qc] 
Dealer  [ME] : Card dealt to a spot [6c Td] 
Small Blind : Card dealt to a spot [9c 4h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7d Kd Ah]
Small Blind : Leave(Auto)
Big Blind : Checks
UTG : Bets $2.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2.50 
UTG : Does not show [Jd Tc] (High Card)
UTG : Hand result $4.75 
UTG : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [7d Kd Ah  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $4.75 [Does not show]  
Seat+3: UTG+1 lost with High Card [3h Qs]  
Seat+4: UTG+2 lost with One pair [7c Qc]  
Seat+5: Dealer lost with High Card [6c Td]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529207084  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:09
Seat 1: Big Blind [ME] ($152 in chips)
Seat 2: UTG ($429.40 in chips)
Seat 3: UTG+1 ($213.30 in chips)
Seat 4: UTG+2 ($170.47 in chips)
Seat 5: Dealer ($406.47 in chips)
Seat 6: Small Blind ($76.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [Th Qs] 
UTG+1 : Card dealt to a spot [7s Qc] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [4c 8d] 
Small Blind : Card dealt to a spot [3h 6d] 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kc Jc] (High Card)
UTG+2 : Hand result $5 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [5s 7c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7s Qc]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [3h 6d]  


Ignition Hand #3529207100  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:12
Seat 1: UTG+2 ($377.90 in chips)
Seat 2: Dealer ($249.27 in chips)
Seat 3: Small Blind ($256.25 in chips)
Seat 4: Big Blind ($171.35 in chips)
Seat 5: UTG ($198 in chips)
Seat 6: UTG+1 [ME] ($150 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 2h] 
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG : Card dealt to a spot [7s 9c] 
UTG+1  [ME] : Card dealt to a spot [3c 4s] 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Qc 6h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3  with High Card [2s Kd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3c 4s]  


Ignition Hand #3529207137  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:18
Seat 1: Dealer ($342.52 in chips)
Seat 2: Small Blind ($169.35 in chips)
Seat 3: Big Blind ($295.55 in chips)
Seat 4: UTG [ME] ($150 in chips)
Seat 5: UTG+1 ($249.27 in chips)
Seat 6: UTG+2 ($261.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [Ac 7h] 
UTG  [ME] : Card dealt to a spot [6c Qs] 
UTG+1 : Card dealt to a spot [Jc 2s] 
UTG+2 : Card dealt to a spot [5d Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [4s 2d]  
Seat+2: Small Blind lost with High Card [3c Tc]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529207163  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:22
Seat 1: UTG+1 ($406.47 in chips)
Seat 2: UTG+2 ($168.35 in chips)
Seat 3: Dealer [ME] ($150 in chips)
Seat 4: Small Blind ($272.78 in chips)
Seat 5: Big Blind ($278.45 in chips)
Seat 6: UTG ($342.52 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Kh] 
UTG+2 : Card dealt to a spot [3d 2h] 
Dealer  [ME] : Card dealt to a spot [9h 7d] 
Small Blind : Card dealt to a spot [2d 7s] 
Big Blind : Card dealt to a spot [9d 8s] 
UTG : Card dealt to a spot [3c Qs] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $5 
Dealer  [ME] : Does not show [9h 7d] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [2d 7s]  
Seat+5: Big Blind lost with High Card [9d 8s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529207298  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:29:46
Seat 1: Small Blind ($86 in chips)
Seat 2: Big Blind ($234.63 in chips)
Seat 3: UTG ($111.13 in chips)
Seat 4: UTG+1 ($509.41 in chips)
Seat 5: UTG+2 [ME] ($153 in chips)
Seat 6: Dealer ($450.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Jd] 
Big Blind : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [Kd 8h] 
UTG+1 : Card dealt to a spot [9h 6h] 
UTG+2  [ME] : Card dealt to a spot [5c 3c] 
Dealer : Card dealt to a spot [6d 2s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Calls $2 
Dealer : Folds
Small Blind : Raises $11 to $12
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $10 
UTG+2  [ME] : Calls $10 
*** FLOP *** [5d 4s 7c]
Small Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [5d 4s 7c] [8d]
Small Blind : Bets $24 
UTG+1 : Calls $24 
UTG+2  [ME] : Folds
*** RIVER *** [5d 4s 7c 8d] [Qd]
Small Blind : All-in $50 
UTG+1 : Calls $50 
Small Blind : Showdown [Ad Qd Jd 8d 5d] (Flush)
UTG+1 : Mucks [9h 6h] (Straight)
Small Blind : Hand result $182 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($186)
Board [5d 4s 7c 8d Qd]
Seat+1: Small Blind $182  with Flush [Ad Jd-Ad Qd Jd 8d 5d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 [Mucked] [9h 6h]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with Straight [6d 2s]  


Ignition Hand #3529207775  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:31:12
Seat 1: Big Blind [ME] ($141 in chips)
Seat 2: UTG ($222.50 in chips)
Seat 3: UTG+1 ($282.79 in chips)
Seat 4: UTG+2 ($193 in chips)
Seat 5: Dealer ($222.47 in chips)
Seat 6: Small Blind ($72.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 7s] 
UTG : Card dealt to a spot [8d 4s] 
UTG+1 : Card dealt to a spot [2h Kd] 
UTG+2 : Card dealt to a spot [9h 3h] 
Dealer : Card dealt to a spot [6d Kh] 
Small Blind : Card dealt to a spot [6c 8c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [6c 8c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h Kd]  
Seat+4: UTG+2 lost with High Card [9h 3h]  
Seat+5: Dealer lost with High Card [6d Kh]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3529207843  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:31:26
Seat 1: UTG+2 ($674.05 in chips)
Seat 2: Dealer ($214.15 in chips)
Seat 3: Small Blind [ME] ($139 in chips)
Seat 4: Big Blind ($392 in chips)
Seat 5: UTG ($152.35 in chips)
Seat 6: UTG+1 ($250.13 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ks] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind  [ME] : Card dealt to a spot [Qd As] 
Big Blind : Card dealt to a spot [Jc Jd] 
UTG : Card dealt to a spot [Tc 3d] 
UTG+1 : Card dealt to a spot [Qc 4h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Raises $4 to $6
Small Blind  [ME] : Raises $16 to $18
Big Blind : All-in(raise) $386 to $392
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $374 
Big Blind : Does not show [Jc Jd] (High Card)
Big Blind : Hand result $36 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($36)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [9s 4d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $36 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3529208037  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-17 02:32:01
Seat 1: Big Blind ($321.62 in chips)
Seat 2: UTG ($218.03 in chips)
Seat 3: UTG+1 ($437.24 in chips)
Seat 4: UTG+2 ($129.34 in chips)
Seat 5: Dealer ($273.10 in chips)
Seat 6: Small Blind [ME] ($121 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Jh] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [Td Js] 
UTG+2 : Card dealt to a spot [3h 2s] 
Dealer : Card dealt to a spot [3d 4h] 
Small Blind  [ME] : Card dealt to a spot [8s Ts] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [2c 2d Tc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Leave(Auto)
UTG+2 : Calls $6 
Small Blind  [ME] : Calls $6 
Big Blind : Folds
*** TURN *** [2c 2d Tc] [2h]
Small Blind  [ME] : Checks
UTG+1 : Bets $12 
UTG+2 : Calls $12 
Small Blind  [ME] : Calls $12 
*** RIVER *** [2c 2d Tc 2h] [5d]
Small Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Bets $105 
Small Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $105 
UTG+2 : Does not show [3h 2s] (Four of a kind)
UTG+2 : Hand result $58.90 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($62)
Board [2c 2d Tc 2h 5d]
Seat+1: Big Blind lost with Three of a kind [9h Jh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $58.90 [Does not show]  
Seat+5: Dealer lost with Three of a kind [3d 4h]  
Seat+6: Small Blind Folded on the RIVER

