Ignition Hand #3615933049  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:53:24
Seat 1: UTG+2 ($1,466.22 in chips)
Seat 2: Dealer ($300.60 in chips)
Seat 3: Small Blind ($900.90 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($102.05 in chips)
Seat 6: UTG+1 ($517.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Qd] 
Dealer : Card dealt to a spot [6s 7h] 
Small Blind : Card dealt to a spot [Ad Ac] 
Big Blind  [ME] : Card dealt to a spot [8d 6h] 
UTG : Card dealt to a spot [Td 5s] 
UTG+1 : Card dealt to a spot [7s 2d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $29 to $30
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $24 
Small Blind : Does not show [Ad Ac] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933132  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:53:39
Seat 1: Dealer ($273.15 in chips)
Seat 2: Small Blind ($159.59 in chips)
Seat 3: Big Blind ($102.05 in chips)
Seat 4: UTG ($187 in chips)
Seat 5: UTG+1 ($437.78 in chips)
Seat 6: UTG+2 [ME] ($198 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [Jd 5d] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [7c 9h] 
UTG+2  [ME] : Card dealt to a spot [7s 6c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd 5d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [3h 6d]  
Seat+2: Small Blind lost with High Card [4s 6h]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7s 6c]  


Ignition Hand #3615933154  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:53:43
Seat 1: UTG+1 ($135.50 in chips)
Seat 2: UTG+2 ($300.63 in chips)
Seat 3: Dealer [ME] ($198 in chips)
Seat 4: Small Blind ($158.59 in chips)
Seat 5: Big Blind ($187 in chips)
Seat 6: UTG ($273.15 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 3c] 
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer  [ME] : Card dealt to a spot [4c 4h] 
Small Blind : Card dealt to a spot [Qs 2d] 
Big Blind : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [8h Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [9d 4d As]
Big Blind : Checks
Dealer  [ME] : Bets $5.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $5.50 
Dealer  [ME] : Does not show [4c 4h] (Three of a kind)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [9d 4d As  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [9s 7c]  
Seat+3: Dealer $10.45 [Does not show]  
Seat+4: Small Blind lost with High Card [Qs 2d]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615933298  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:54:13
Seat 1: Dealer ($101.05 in chips)
Seat 2: Small Blind ($486.01 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG [ME] ($203.45 in chips)
Seat 5: UTG+1 ($259.50 in chips)
Seat 6: UTG+2 ($126.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 4c] 
Small Blind : Card dealt to a spot [Qh 3c] 
Big Blind : Card dealt to a spot [6c 9c] 
UTG  [ME] : Card dealt to a spot [Qs 8c] 
UTG+1 : Card dealt to a spot [Ts 8d] 
UTG+2 : Card dealt to a spot [Ac Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ac Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933315  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:54:17
Seat 1: Big Blind ($513.15 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($222.11 in chips)
Seat 4: UTG+2 ($146.06 in chips)
Seat 5: Dealer [ME] ($203.45 in chips)
Seat 6: Small Blind ($220.05 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 6s] 
UTG : Card dealt to a spot [Ks 6h] 
UTG+1 : Card dealt to a spot [Qd Kc] 
UTG+2 : Card dealt to a spot [5h Td] 
Dealer  [ME] : Card dealt to a spot [3s 2d] 
Small Blind : Card dealt to a spot [4s 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [3d Js Jh]
Big Blind : Checks
UTG+1 : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3.50 
UTG+1 : Does not show [Qd Kc] (One pair)
UTG+1 : Hand result $10.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [3d Js Jh  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $10.45 [Does not show]  
Seat+4: UTG+2 lost with One pair [5h Td]  
Seat+5: Dealer lost with Two pair [3s 2d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615933341  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:54:23
Seat 1: UTG ($289.16 in chips)
Seat 2: UTG+1 ($157.59 in chips)
Seat 3: UTG+2 ($48 in chips)
Seat 4: Dealer [ME] ($203.45 in chips)
Seat 5: Small Blind ($277.60 in chips)
Seat 6: Big Blind ($192.34 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [5d 4h] 
UTG+2 : Card dealt to a spot [Ts 4c] 
Dealer  [ME] : Card dealt to a spot [5s Kc] 
Small Blind : Card dealt to a spot [2h Ks] 
Big Blind : Card dealt to a spot [Qh 7d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qh 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933380  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:54:31
Seat 1: UTG ($366.11 in chips)
Seat 2: UTG+1 ($330.20 in chips)
Seat 3: UTG+2 ($143.06 in chips)
Seat 4: Dealer ($48 in chips)
Seat 5: Small Blind [ME] ($203.45 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 9s] 
UTG+1 : Card dealt to a spot [7c 8h] 
UTG+2 : Card dealt to a spot [2c Ts] 
Dealer : Card dealt to a spot [4d 4s] 
Small Blind  [ME] : Card dealt to a spot [8d 4h] 
Big Blind : Card dealt to a spot [6c 3s] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [4d 4s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7c 8h]  
Seat+3: UTG+2 lost with High Card [2c Ts]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [8d 4h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615933397  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:54:35
Seat 1: UTG+2 ($178.05 in chips)
Seat 2: Dealer ($255.05 in chips)
Seat 3: Small Blind ($174.66 in chips)
Seat 4: Big Blind [ME] ($202.45 in chips)
Seat 5: UTG ($92.92 in chips)
Seat 6: UTG+1 ($143.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 4s] 
Dealer : Card dealt to a spot [Ks Qc] 
Small Blind : Card dealt to a spot [9c 5h] 
Big Blind  [ME] : Card dealt to a spot [7s 8c] 
UTG : Card dealt to a spot [7c Tc] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ks Qc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [9c 5h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5d 2c]  


Ignition Hand #3615933532  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:03
Seat 1: UTG ($224.80 in chips)
Seat 2: UTG+1 ($171.66 in chips)
Seat 3: UTG+2 ($50 in chips)
Seat 4: Dealer ($197 in chips)
Seat 5: Small Blind [ME] ($200.45 in chips)
Seat 6: Big Blind ($98.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 2c] 
UTG+1 : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [Kc Ah] 
Dealer : Card dealt to a spot [3h Jd] 
Small Blind  [ME] : Card dealt to a spot [Qh 7c] 
Big Blind : Card dealt to a spot [7s 5d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Kc Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933546  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:08
Seat 1: Small Blind [ME] ($199.45 in chips)
Seat 2: Big Blind ($224.80 in chips)
Seat 3: UTG ($101 in chips)
Seat 4: UTG+1 ($96.05 in chips)
Seat 5: UTG+2 ($258.05 in chips)
Seat 6: Dealer ($252.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [Jd 8d] 
UTG : Card dealt to a spot [Ah Js] 
UTG+1 : Card dealt to a spot [Ac 5s] 
UTG+2 : Card dealt to a spot [4c 7s] 
Dealer : Card dealt to a spot [2h 3s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Ah Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [3h 9d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [Ac 5s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [2h 3s]  


Ignition Hand #3615933565  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:12
Seat 1: Dealer [ME] ($198.45 in chips)
Seat 2: Small Blind ($197.60 in chips)
Seat 3: Big Blind ($252.50 in chips)
Seat 4: UTG ($96.05 in chips)
Seat 5: UTG+1 ($86 in chips)
Seat 6: UTG+2 ($80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h 9c] 
Small Blind : Card dealt to a spot [4h Ah] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG : Card dealt to a spot [6h 8d] 
UTG+1 : Card dealt to a spot [2c Jd] 
UTG+2 : Card dealt to a spot [8c 2s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kd Ad 9d]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Calls $6 
*** TURN *** [Kd Ad 9d] [Jc]
Small Blind : Checks
Big Blind : Bets $16 
Small Blind : Calls $16 
*** RIVER *** [Kd Ad 9d Jc] [6d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ad Kd Jc 9d] (One pair)
Big Blind : Showdown [Ad Kd 9d 7d 6d] (Flush)
Big Blind : Hand result $53.20 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($56)
Board [Kd Ad 9d Jc 6d]
Seat+1: Dealer lost with One pair [7h 9c]  
Seat+2: Small Blind lost with One pair [4h Ah-Ah Ad Kd Jc 9d]  
Seat+3: Big Blind $53.20  with Flush [7d 3d-Ad Kd 9d 7d 6d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Flush [2c Jd]  
Seat+6: UTG+2 lost with High Card [8c 2s]  


Ignition Hand #3615933581  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:15
Seat 1: Small Blind ($197.25 in chips)
Seat 2: Big Blind ($135 in chips)
Seat 3: UTG ($112.40 in chips)
Seat 4: UTG+1 ($194.90 in chips)
Seat 5: UTG+2 [ME] ($198.45 in chips)
Seat 6: Dealer ($479.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Qh] 
Big Blind : Card dealt to a spot [7s Qs] 
UTG : Card dealt to a spot [4h Kh] 
UTG+1 : Card dealt to a spot [8d Ac] 
UTG+2  [ME] : Card dealt to a spot [5s Ad] 
Dealer : Card dealt to a spot [Ah Th] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Raises $9 to $9
UTG : Leave(Auto)
Small Blind : Calls $8 
Big Blind : Folds
UTG : Folds
*** FLOP *** [8h 5c 3s]
Small Blind : Checks
Dealer : Bets $11 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Ah Th] (High Card)
Dealer : Hand result $20.90 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933597  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:19
Seat 1: Big Blind ($80 in chips)
Seat 2: UTG ($271.16 in chips)
Seat 3: UTG+1 ($96.05 in chips)
Seat 4: UTG+2 [ME] ($198.45 in chips)
Seat 5: Dealer ($891.90 in chips)
Seat 6: Small Blind ($225.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3c] 
UTG : Card dealt to a spot [2s 9s] 
UTG+1 : Card dealt to a spot [9c Ad] 
UTG+2  [ME] : Card dealt to a spot [8s 8d] 
Dealer : Card dealt to a spot [3h 8h] 
Small Blind : Card dealt to a spot [2d As] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [8s 8d] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9c Ad]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [3h 8h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615933693  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:38
Seat 1: UTG+2 ($78 in chips)
Seat 2: Dealer ($133 in chips)
Seat 3: Small Blind ($256.05 in chips)
Seat 4: Big Blind [ME] ($201.45 in chips)
Seat 5: UTG ($224.56 in chips)
Seat 6: UTG+1 ($110.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Qs] 
Dealer : Card dealt to a spot [5c 3s] 
Small Blind : Card dealt to a spot [3h Kd] 
Big Blind  [ME] : Card dealt to a spot [6c Qd] 
UTG : Card dealt to a spot [Js Ac] 
UTG+1 : Card dealt to a spot [5h 7c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Js Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $26.50 
*** SUMMARY ***


Ignition Hand #3615933766  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:54
Seat 1: Big Blind ($169.60 in chips)
Seat 2: UTG ($277.70 in chips)
Seat 3: UTG+1 [ME] ($199.45 in chips)
Seat 4: UTG+2 ($133 in chips)
Seat 5: Dealer ($103 in chips)
Seat 6: Small Blind ($173.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Ks] 
UTG : Card dealt to a spot [Js 8s] 
UTG+1  [ME] : Card dealt to a spot [Jh 2h] 
UTG+2 : Card dealt to a spot [Qh 7c] 
Dealer : Card dealt to a spot [Ad Kd] 
Small Blind : Card dealt to a spot [3s 7s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Td Qs 5d]
Big Blind : Checks
Dealer : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [Td Qs 5d] [6h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Td Qs 5d 6h] [8h]
Big Blind : Bets $11 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $11 
Big Blind : Does not show [Jc Ks] (High Card)
Big Blind : Hand result $20.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933790  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:55:58
Seat 1: UTG+2 ($255.05 in chips)
Seat 2: Dealer ($83 in chips)
Seat 3: Small Blind [ME] ($199.45 in chips)
Seat 4: Big Blind ($227.56 in chips)
Seat 5: UTG ($183.39 in chips)
Seat 6: UTG+1 ($92.21 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 7h] 
Dealer : Card dealt to a spot [8c 3h] 
Small Blind  [ME] : Card dealt to a spot [4d Js] 
Big Blind : Card dealt to a spot [5c Ad] 
UTG : Card dealt to a spot [Qd Jc] 
UTG+1 : Card dealt to a spot [Ks Td] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [7c Kc Kd]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7c Kc Kd] [9c]
Big Blind : Bets $9 
UTG+1 : Calls $9 
*** RIVER *** [7c Kc Kd 9c] [8d]
Big Blind : Bets $13.50 
UTG+1 : Calls $13.50 
Big Blind : Showdown [Kd Kc Ad 9c 8d] (One pair)
UTG+1 : Showdown [Ks Kd Kc Td 9c] (Three of a kind)
UTG+1 : Hand result $51.30 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933814  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:56:02
Seat 1: UTG+1 ($329.20 in chips)
Seat 2: UTG+2 ($292.63 in chips)
Seat 3: Dealer ($51 in chips)
Seat 4: Small Blind [ME] ($198.45 in chips)
Seat 5: Big Blind ($133 in chips)
Seat 6: UTG ($379.25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 3h] 
UTG+2 : Card dealt to a spot [Kd 7d] 
Dealer : Card dealt to a spot [Qh 7c] 
Small Blind  [ME] : Card dealt to a spot [Qs 9s] 
Big Blind : Card dealt to a spot [Jc 7h] 
UTG : Card dealt to a spot [Kc Js] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Kc Js] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933896  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:56:21
Seat 1: UTG+2 ($194 in chips)
Seat 2: Dealer ($301.78 in chips)
Seat 3: Small Blind [ME] ($197.45 in chips)
Seat 4: Big Blind ($197 in chips)
Seat 5: UTG ($199.84 in chips)
Seat 6: UTG+1 ($198.90 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 6h] 
Dealer : Card dealt to a spot [7c Kh] 
Small Blind  [ME] : Card dealt to a spot [6c Qd] 
Big Blind : Card dealt to a spot [5d 3d] 
UTG : Card dealt to a spot [3s Qh] 
UTG+1 : Card dealt to a spot [Ts Ac] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 3d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [6c Qd]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ts Ac]  


Ignition Hand #3615933918  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:56:25
Seat 1: UTG+1 ($238.60 in chips)
Seat 2: UTG+2 ($150.81 in chips)
Seat 3: Dealer ($180.25 in chips)
Seat 4: Small Blind [ME] ($196.45 in chips)
Seat 5: Big Blind ($382.25 in chips)
Seat 6: UTG ($198.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 4c] 
UTG+2 : Card dealt to a spot [7s 7d] 
Dealer : Card dealt to a spot [3c 6s] 
Small Blind  [ME] : Card dealt to a spot [4h 9c] 
Big Blind : Card dealt to a spot [Kd 5c] 
UTG : Card dealt to a spot [3h Ts] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [7s 7d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615933935  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:56:29
Seat 1: UTG+2 ($96.95 in chips)
Seat 2: Dealer ($161.16 in chips)
Seat 3: Small Blind ($292.63 in chips)
Seat 4: Big Blind [ME] ($195.45 in chips)
Seat 5: UTG ($279.56 in chips)
Seat 6: UTG+1 ($198.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 4d] 
Dealer : Card dealt to a spot [8d Kd] 
Small Blind : Card dealt to a spot [Th Jd] 
Big Blind  [ME] : Card dealt to a spot [8c 5c] 
UTG : Card dealt to a spot [8s 3c] 
UTG+1 : Card dealt to a spot [7h 4s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $6 to $8
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [8c 5c] (High Card)
Big Blind  [ME] : Hand result $4 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934093  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:06
Seat 1: UTG [ME] ($197.45 in chips)
Seat 2: UTG+1 ($196.90 in chips)
Seat 3: UTG+2 ($886.90 in chips)
Seat 4: Dealer ($206 in chips)
Seat 5: Small Blind ($185.25 in chips)
Seat 6: Big Blind ($164.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Th 3d] 
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2 : Card dealt to a spot [5d 9h] 
Dealer : Card dealt to a spot [2s Ks] 
Small Blind : Card dealt to a spot [Js Ac] 
Big Blind : Card dealt to a spot [7s As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2h 4s 5s]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [2h 4s 5s] [Qc]
Small Blind : Checks
Big Blind : Bets $16 
Small Blind : Calls $16 
*** RIVER *** [2h 4s 5s Qc] [4d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [4s 4d Ac Qc Js] (One pair)
Big Blind : Mucks [7s As] (One pair)
Small Blind : Hand result $53.20 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934122  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:11
Seat 1: Dealer [ME] ($197.45 in chips)
Seat 2: Small Blind ($886.90 in chips)
Seat 3: Big Blind ($215.80 in chips)
Seat 4: UTG ($80.45 in chips)
Seat 5: UTG+1 ($196.90 in chips)
Seat 6: UTG+2 ($174.24 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h Jd] 
Small Blind : Card dealt to a spot [Kd 8s] 
Big Blind : Card dealt to a spot [2c Qd] 
UTG : Card dealt to a spot [9s 8h] 
UTG+1 : Card dealt to a spot [Qc 4d] 
UTG+2 : Card dealt to a spot [Ac 2s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [3h 6s Js]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3h 6s Js] [2h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3h 6s Js 2h] [5s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [2h 2c Qd Js 6s] (One pair)
UTG+2 : Showdown [2s 2h Ac Js 6s] (One pair)
UTG+2 : Hand result $4.75 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [3h 6s Js 2h 5s]
Seat+1: Dealer lost with Two pair [6h Jd]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [2c Qd-2h 2c Qd Js 6s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Straight [Qc 4d]  
Seat+6: UTG+2 $4.75  with One pair [Ac 2s-2s 2h Ac Js 6s]  


Ignition Hand #3615934141  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:15
Seat 1: UTG ($275.56 in chips)
Seat 2: UTG+1 ($239.60 in chips)
Seat 3: UTG+2 ($160.26 in chips)
Seat 4: Dealer ($205.40 in chips)
Seat 5: Small Blind [ME] ($197.45 in chips)
Seat 6: Big Blind ($247.60 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 4s] 
UTG+1 : Card dealt to a spot [4c 6c] 
UTG+2 : Card dealt to a spot [9h Ah] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind  [ME] : Card dealt to a spot [Ks Th] 
Big Blind : Card dealt to a spot [Qc 7d] 
Small Blind  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $5 
*** FLOP *** [Ac 5d Ad]
UTG : Checks
UTG+2 : Bets $17 
UTG : Calls $17 
*** TURN *** [Ac 5d Ad] [Qs]
UTG : Checks
UTG+2 : Bets $35.50 
UTG : Calls $35.50 
*** RIVER *** [Ac 5d Ad Qs] [Td]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [As Ad Ac Qs Td] (Three of a kind)
UTG+2 : Showdown [Ah Ad Ac Qs Td] (Three of a kind)
UTG : Hand result $59 
UTG+2 : Hand result $59 
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934162  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:19
Seat 1: UTG+2 ($79 in chips)
Seat 2: Dealer ($318.41 in chips)
Seat 3: Small Blind [ME] ($196.45 in chips)
Seat 4: Big Blind ($247.60 in chips)
Seat 5: UTG ($386.65 in chips)
Seat 6: UTG+1 ($302.78 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 3d] 
Dealer : Card dealt to a spot [Jh 9h] 
Small Blind  [ME] : Card dealt to a spot [9c Kc] 
Big Blind : Card dealt to a spot [6s 4s] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [Ac 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [2d As 7d]
Big Blind : Checks
UTG+1 : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [Ac 4c] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934210  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:28
Seat 1: UTG ($205.40 in chips)
Seat 2: UTG+1 [ME] ($195.45 in chips)
Seat 3: UTG+2 ($220.30 in chips)
Seat 4: Dealer ($95.25 in chips)
Seat 5: Small Blind ($341.45 in chips)
Seat 6: Big Blind ($441.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 9s] 
UTG+1  [ME] : Card dealt to a spot [7h Kd] 
UTG+2 : Card dealt to a spot [6h 9h] 
Dealer : Card dealt to a spot [3d Qc] 
Small Blind : Card dealt to a spot [6s Ts] 
Big Blind : Card dealt to a spot [4s 7d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7h Kd]  
Seat+3: UTG+2 lost with High Card [6h 9h]  
Seat+4: Dealer lost with High Card [3d Qc]  
Seat+5: Small Blind lost with High Card [6s Ts]  
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3615934243  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:35
Seat 1: Big Blind [ME] ($195.45 in chips)
Seat 2: UTG ($190 in chips)
Seat 3: UTG+1 ($218.33 in chips)
Seat 4: UTG+2 ($126.01 in chips)
Seat 5: Dealer ($260.31 in chips)
Seat 6: Small Blind ($110 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 3c] 
UTG : Card dealt to a spot [Jd 9c] 
UTG+1 : Card dealt to a spot [4s 7s] 
UTG+2 : Card dealt to a spot [Ad 8c] 
Dealer : Card dealt to a spot [2s Ah] 
Small Blind : Card dealt to a spot [As 2d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [2s Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934266  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:40
Seat 1: UTG+1 [ME] ($193.45 in chips)
Seat 2: UTG+2 ($130.80 in chips)
Seat 3: Dealer ($136.75 in chips)
Seat 4: Small Blind ($209.64 in chips)
Seat 5: Big Blind ($99.95 in chips)
Seat 6: UTG ($218.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s Js] 
UTG+2 : Card dealt to a spot [6s 9c] 
Dealer : Card dealt to a spot [2h Tc] 
Small Blind : Card dealt to a spot [5c 6c] 
Big Blind : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [As Jc] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Td Qs 7c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $9 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $9 
UTG : Does not show [As Jc] (High Card)
UTG : Hand result $17.10 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934284  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:45
Seat 1: Dealer [ME] ($193.45 in chips)
Seat 2: Small Blind ($136.75 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($442.13 in chips)
Seat 5: UTG+1 ($193.34 in chips)
Seat 6: UTG+2 ($298.78 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s 5c] 
Small Blind : Card dealt to a spot [4s Qd] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [8s 5s] 
UTG+2 : Card dealt to a spot [8c 5h] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9h 4c 7c]
Big Blind : Checks
UTG : Bets $8 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Calls $8 
*** TURN *** [9h 4c 7c] [Ks]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9h 4c 7c Ks] [6d]
Big Blind : Bets $17.50 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $17.50 
Big Blind : Does not show [2c 4d] (One pair)
Big Blind : Hand result $33.25 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [9h 4c 7c Ks 6d]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [4s Qd]  
Seat+3: Big Blind $33.25 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615934339  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:57:57
Seat 1: UTG ($337.45 in chips)
Seat 2: UTG+1 ($36.50 in chips)
Seat 3: UTG+2 ($396.56 in chips)
Seat 4: Dealer ($241.60 in chips)
Seat 5: Small Blind [ME] ($193.45 in chips)
Seat 6: Big Blind ($107 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 3c] 
UTG+1 : Card dealt to a spot [Ks 4d] 
UTG+2 : Card dealt to a spot [Qh Th] 
Dealer : Card dealt to a spot [8d 9c] 
Small Blind  [ME] : Card dealt to a spot [2s 4h] 
Big Blind : Card dealt to a spot [3h 8s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $7 to $7
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Qh Th] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Ks 4d]  
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [2s 4h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615934380  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:58:04
Seat 1: UTG+1 [ME] ($192.45 in chips)
Seat 2: UTG+2 ($36.50 in chips)
Seat 3: Dealer ($337.45 in chips)
Seat 4: Small Blind ($93.25 in chips)
Seat 5: Big Blind ($219.30 in chips)
Seat 6: UTG ($130.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 7h] 
UTG+2 : Card dealt to a spot [9s 3d] 
Dealer : Card dealt to a spot [Ts 8c] 
Small Blind : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [Td 3h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5c 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934400  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:58:08
Seat 1: Dealer ($171.70 in chips)
Seat 2: Small Blind [ME] ($192.45 in chips)
Seat 3: Big Blind ($36.50 in chips)
Seat 4: UTG ($168 in chips)
Seat 5: UTG+1 ($241.60 in chips)
Seat 6: UTG+2 ($210.45 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Th] 
Small Blind  [ME] : Card dealt to a spot [Jc Kc] 
Big Blind : Card dealt to a spot [Tc 5c] 
UTG : Card dealt to a spot [Ks 2h] 
UTG+1 : Card dealt to a spot [3h Td] 
UTG+2 : Card dealt to a spot [6s 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $4 to $5
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $3 
Small Blind  [ME] : Does not show [Jc Kc] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934476  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:58:25
Seat 1: UTG+2 ($128.80 in chips)
Seat 2: Dealer ($397.56 in chips)
Seat 3: Small Blind ($337.45 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($80 in chips)
Seat 6: UTG+1 [ME] ($194.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 7d] 
Dealer : Card dealt to a spot [As Jh] 
Small Blind : Card dealt to a spot [Qd Qh] 
Big Blind : Card dealt to a spot [6h 7h] 
UTG : Card dealt to a spot [Kd 7s] 
UTG+1  [ME] : Card dealt to a spot [9s Js] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $23 to $24
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $19 
Small Blind : Does not show [Qd Qh] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: UTG+2 lost with High Card [Jd 7d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $12 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615934603  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:58:51
Seat 1: Big Blind [ME] ($189.45 in chips)
Seat 2: UTG ($114.20 in chips)
Seat 3: UTG+1 ($119.01 in chips)
Seat 4: UTG+2 ($180 in chips)
Seat 5: Dealer ($201 in chips)
Seat 6: Small Blind ($396.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 7h] 
UTG : Card dealt to a spot [2s Ah] 
UTG+1 : Card dealt to a spot [7d Qc] 
UTG+2 : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [3d Ac] 
Small Blind : Card dealt to a spot [Qh 8s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [5h 3h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Table enter user
UTG : Table deposit $100 
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7d Qc]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [3d Ac]  
Seat+6: Small Blind lost with High Card [Qh 8s]  


Ignition Hand #3615934677  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:59:09
Seat 1: Big Blind ($379.35 in chips)
Seat 2: UTG ($191.35 in chips)
Seat 3: UTG+1 ($135.16 in chips)
Seat 4: UTG+2 [ME] ($187.45 in chips)
Seat 5: Dealer ($1,460.22 in chips)
Seat 6: Small Blind ($192.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1 : Card dealt to a spot [Td 5s] 
UTG+2  [ME] : Card dealt to a spot [4h 9d] 
Dealer : Card dealt to a spot [Kc Jc] 
Small Blind : Card dealt to a spot [Th Jh] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6s 3c 6c]
Small Blind : Checks
UTG : Bets $10 
Dealer : Calls $10 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [6s 3c 6c] [9c]
UTG : Checks
Dealer : Bets $20 
UTG : Calls $20 
*** RIVER *** [6s 3c 6c 9c] [Ad]
UTG : Checks
Dealer : Bets $50 
UTG : All-in(raise) $155.35 to $155.35
Dealer : Calls $105.35 
UTG : Showdown [Ac 9c 6c 5c 3c] (Flush)
Dealer : Mucks [Kc Jc] (Flush)
UTG : Hand result $386.70 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934698  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:59:13
Seat 1: Small Blind ($242.60 in chips)
Seat 2: Big Blind ($904.45 in chips)
Seat 3: UTG [ME] ($187.45 in chips)
Seat 4: UTG+1 ($425.13 in chips)
Seat 5: UTG+2 ($102 in chips)
Seat 6: Dealer ($135.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 6c] 
Big Blind : Card dealt to a spot [Qd 3c] 
UTG  [ME] : Card dealt to a spot [7h 8s] 
UTG+1 : Card dealt to a spot [2h 3h] 
UTG+2 : Card dealt to a spot [6s Th] 
Dealer : Card dealt to a spot [Ad 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $4 
Small Blind : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ts Tc Td]
Small Blind : Checks
UTG+1 : Bets $14 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $14 
UTG+1 : Does not show [2h 3h] (Three of a kind)
UTG+1 : Hand result $13.30 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [Ts Tc Td  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $13.30 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3615934725  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:59:17
Seat 1: UTG+1 ($412.66 in chips)
Seat 2: UTG+2 ($257.55 in chips)
Seat 3: Dealer ($166.01 in chips)
Seat 4: Small Blind [ME] ($187.45 in chips)
Seat 5: Big Blind ($266.06 in chips)
Seat 6: UTG ($183 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Jh] 
UTG+2 : Card dealt to a spot [4s 5c] 
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind  [ME] : Card dealt to a spot [9c 8c] 
Big Blind : Card dealt to a spot [2s Td] 
UTG : Card dealt to a spot [9h Qh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $4 
Small Blind  [ME] : Does not show [9c 8c] (High Card)
Small Blind  [ME] : Hand result $4 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615934842  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 13:59:39
Seat 1: Dealer ($461.16 in chips)
Seat 2: Small Blind ($414.50 in chips)
Seat 3: Big Blind [ME] ($189.45 in chips)
Seat 4: UTG ($38.50 in chips)
Seat 5: UTG+1 ($264.06 in chips)
Seat 6: UTG+2 ($186.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 4c] 
Small Blind : Card dealt to a spot [3h 9c] 
Big Blind  [ME] : Card dealt to a spot [8s 6s] 
UTG : Card dealt to a spot [6d 9s] 
UTG+1 : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [7s Qd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [Ts 5h 4s]
Big Blind  [ME] : Checks
Dealer : Bets $8 
Big Blind  [ME] : Calls $8 
*** TURN *** [Ts 5h 4s] [Qc]
Big Blind  [ME] : Checks
Dealer : Bets $14 
Big Blind  [ME] : Calls $14 
*** RIVER *** [Ts 5h 4s Qc] [Ah]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ah Qc Ts 8s 6s] (High Card)
Dealer : Showdown [5h 5c 4s 4c Ah] (Two pair)
Dealer : Hand result $52.25 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935057  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:00:31
Seat 1: Small Blind [ME] ($162.45 in chips)
Seat 2: Big Blind ($212.40 in chips)
Seat 3: UTG ($33.50 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($204 in chips)
Seat 6: Dealer ($386.56 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9h Th] 
Big Blind : Card dealt to a spot [7h As] 
UTG : Card dealt to a spot [5c Ks] 
UTG+1 : Card dealt to a spot [8h 4s] 
UTG+2 : Card dealt to a spot [Ac 7c] 
Dealer : Card dealt to a spot [Ts Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $12 
Small Blind  [ME] : Does not show [9h Th] (High Card)
Small Blind  [ME] : Hand result $14 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935184  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:00:55
Seat 1: UTG+2 ($86 in chips)
Seat 2: Dealer [ME] ($170.45 in chips)
Seat 3: Small Blind ($211.69 in chips)
Seat 4: Big Blind ($98.71 in chips)
Seat 5: UTG ($131.16 in chips)
Seat 6: UTG+1 ($204.61 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Jd] 
Dealer  [ME] : Card dealt to a spot [9c 8h] 
Small Blind : Card dealt to a spot [Ah 6d] 
Big Blind : Card dealt to a spot [2d 3h] 
UTG : Card dealt to a spot [6c Jc] 
UTG+1 : Card dealt to a spot [9d 6h] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2d 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935206  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:00:59
Seat 1: Big Blind ($81.45 in chips)
Seat 2: UTG [ME] ($170.45 in chips)
Seat 3: UTG+1 ($233.05 in chips)
Seat 4: UTG+2 ($198 in chips)
Seat 5: Dealer ($86 in chips)
Seat 6: Small Blind ($210.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 7h] 
UTG  [ME] : Card dealt to a spot [3h 4s] 
UTG+1 : Card dealt to a spot [Th 8d] 
UTG+2 : Card dealt to a spot [Kc 2h] 
Dealer : Card dealt to a spot [As 3s] 
Small Blind : Card dealt to a spot [8c Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [As 3s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kc 2h]  
Seat+5: Dealer $5 [Does not show]  
Seat+6: Small Blind lost with High Card [8c Kh]  


Ignition Hand #3615935226  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:01:04
Seat 1: Dealer ($300.41 in chips)
Seat 2: Small Blind ($210.80 in chips)
Seat 3: Big Blind ($85.72 in chips)
Seat 4: UTG [ME] ($170.45 in chips)
Seat 5: UTG+1 ($307.03 in chips)
Seat 6: UTG+2 ($204.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 5c] 
Small Blind : Card dealt to a spot [3c Kh] 
Big Blind : Card dealt to a spot [Ts Tc] 
UTG  [ME] : Card dealt to a spot [9c 2s] 
UTG+1 : Card dealt to a spot [Ah Js] 
UTG+2 : Card dealt to a spot [6s Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [3s 2d Jc]
Big Blind : Checks
UTG+1 : Bets $8.50 
Big Blind : Calls $8.50 
*** TURN *** [3s 2d Jc] [7s]
Big Blind : Checks
UTG+1 : Bets $19 
Big Blind : Calls $19 
*** RIVER *** [3s 2d Jc 7s] [4s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ts Tc Jc 7s 4s] (One pair)
UTG+1 : Showdown [Js Jc Ah 7s 4s] (One pair)
UTG+1 : Hand result $64.60 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935238  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:01:07
Seat 1: UTG+2 ($197 in chips)
Seat 2: Dealer ($383.56 in chips)
Seat 3: Small Blind ($63 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($170.45 in chips)
Seat 6: UTG+1 ($233.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Tc] 
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [Kh 3d] 
Big Blind : Card dealt to a spot [7h 2s] 
UTG  [ME] : Card dealt to a spot [5c 4h] 
UTG+1 : Card dealt to a spot [3s 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Kc Tc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935257  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:01:11
Seat 1: UTG+2 ($95 in chips)
Seat 2: Dealer ($473.21 in chips)
Seat 3: Small Blind ($313.48 in chips)
Seat 4: Big Blind [ME] ($170.45 in chips)
Seat 5: UTG ($209.40 in chips)
Seat 6: UTG+1 ($300.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Th] 
Dealer : Card dealt to a spot [Jc 8c] 
Small Blind : Card dealt to a spot [Jd 8h] 
Big Blind  [ME] : Card dealt to a spot [Qc 6c] 
UTG : Card dealt to a spot [4s Ac] 
UTG+1 : Card dealt to a spot [2s 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jc 8c] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [Jd 8h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2s 5c]  


Ignition Hand #3615935330  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:01:27
Seat 1: Big Blind ($208.80 in chips)
Seat 2: UTG ($209.40 in chips)
Seat 3: UTG+1 [ME] ($168.45 in chips)
Seat 4: UTG+2 ($98.06 in chips)
Seat 5: Dealer ($399.01 in chips)
Seat 6: Small Blind ($891.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 9c] 
UTG : Card dealt to a spot [4s Kd] 
UTG+1  [ME] : Card dealt to a spot [5c 7s] 
UTG+2 : Card dealt to a spot [6c 6h] 
Dealer : Card dealt to a spot [4d 2c] 
Small Blind : Card dealt to a spot [4h 7c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Kh 7d Qc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kh 7d Qc] [3s]
Big Blind : Bets $4.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.50 
Big Blind : Does not show [Ts 9c] (High Card)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935363  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:01:34
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind [ME] ($168.45 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($128.16 in chips)
Seat 5: UTG+1 ($101.25 in chips)
Seat 6: UTG+2 ($346.26 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Jc] 
Small Blind  [ME] : Card dealt to a spot [6s 9c] 
Big Blind : Card dealt to a spot [Jd 8h] 
UTG : Card dealt to a spot [9s 2c] 
UTG+1 : Card dealt to a spot [4s Tc] 
UTG+2 : Card dealt to a spot [6d Ac] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Jd 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935459  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:01:54
Seat 1: UTG+2 ($220.90 in chips)
Seat 2: Dealer ($90 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($420.50 in chips)
Seat 5: UTG [ME] ($167.45 in chips)
Seat 6: UTG+1 ($226.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 5c] 
Dealer : Card dealt to a spot [3h 3c] 
Small Blind : Card dealt to a spot [5d Ks] 
Big Blind : Card dealt to a spot [3d 5s] 
UTG  [ME] : Card dealt to a spot [Jd Js] 
UTG+1 : Card dealt to a spot [7s 5h] 
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [2s 8d Td]
UTG  [ME] : Bets $7 
Dealer : Calls $7 
*** TURN *** [2s 8d Td] [Qh]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [2s 8d Td Qh] [2h]
UTG  [ME] : Bets $15 
Dealer : Calls $15 
UTG  [ME] : Showdown [Js Jd 2s 2h Qh] (Two pair)
Dealer : Mucks [3h 3c] (Two pair)
UTG  [ME] : Hand result $54.15 
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($57)
Board [2s 8d Td Qh 2h]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer [Mucked] [3h 3c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [3d 5s]  
Seat+5: UTG $54.15  with Two pair [Jd Js-Js Jd 2s 2h Qh]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615935683  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:02:40
Seat 1: Dealer ($881.90 in chips)
Seat 2: Small Blind ($80.45 in chips)
Seat 3: Big Blind ($197 in chips)
Seat 4: UTG ($63 in chips)
Seat 5: UTG+1 [ME] ($194.60 in chips)
Seat 6: UTG+2 ($356.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Qh] 
Small Blind : Card dealt to a spot [4h 6h] 
Big Blind : Card dealt to a spot [Jc 8h] 
UTG : Card dealt to a spot [4c 2c] 
UTG+1  [ME] : Card dealt to a spot [2s 3s] 
UTG+2 : Card dealt to a spot [Ah Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Raises $18 to $18
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [As Qh] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935756  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:02:56
Seat 1: Small Blind ($371.70 in chips)
Seat 2: Big Blind ($126.01 in chips)
Seat 3: UTG [ME] ($194.60 in chips)
Seat 4: UTG+1 ($60.07 in chips)
Seat 5: UTG+2 ($189 in chips)
Seat 6: Dealer ($235.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 2d] 
Big Blind : Card dealt to a spot [Kd 7d] 
UTG  [ME] : Card dealt to a spot [4d Td] 
UTG+1 : Card dealt to a spot [2h Ks] 
UTG+2 : Card dealt to a spot [5d Kh] 
Dealer : Card dealt to a spot [8d 5c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615935776  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 14:02:59
Seat 1: UTG+2 ($233.26 in chips)
Seat 2: Dealer ($393.36 in chips)
Seat 3: Small Blind ($193 in chips)
Seat 4: Big Blind ($324.78 in chips)
Seat 5: UTG ($60.07 in chips)
Seat 6: UTG+1 [ME] ($194.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 8h] 
Dealer : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [Ks 7s] 
Big Blind : Card dealt to a spot [Jh Js] 
UTG : Card dealt to a spot [Ts 9c] 
UTG+1  [ME] : Card dealt to a spot [Qs 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Raises $22 to $24
Dealer : Calls $17 
*** FLOP *** [Td 5h Jc]
Big Blind : Bets $26.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $26.50 
Big Blind : Does not show [Jh Js] (Three of a kind)
Big Blind : Hand result $46.55 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

