Ignition Hand #3614409334  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:44:19
Seat 1: UTG+1 ($307.31 in chips)
Seat 2: UTG+2 ($182.64 in chips)
Seat 3: Dealer ($77.85 in chips)
Seat 4: Small Blind ($258.10 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($197.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [Ts 6h] 
Dealer : Card dealt to a spot [5s Th] 
Small Blind : Card dealt to a spot [Kd 4h] 
Big Blind  [ME] : Card dealt to a spot [7d 7c] 
UTG : Card dealt to a spot [2c Td] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7d 7c] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614409416  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:44:33
Seat 1: Small Blind ($194 in chips)
Seat 2: Big Blind ($141.09 in chips)
Seat 3: UTG ($199 in chips)
Seat 4: UTG+1 ($75.85 in chips)
Seat 5: UTG+2 [ME] ($201 in chips)
Seat 6: Dealer ($293.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 5s] 
Big Blind : Card dealt to a spot [4d Tc] 
UTG : Card dealt to a spot [4c 3c] 
UTG+1 : Card dealt to a spot [8c 8d] 
UTG+2  [ME] : Card dealt to a spot [Js 7h] 
Dealer : Card dealt to a spot [4h 6s] 
UTG+2  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [As 9s Kc]
Big Blind : Checks
Dealer : Leave(Auto)
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [As 9s Kc] [8s]
Big Blind : Bets $2 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $10 to $10
Dealer : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [8c 8d] (Three of a kind)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Table deposit $63.15 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Table deposit $15.62 
*** SUMMARY ***


Ignition Hand #3614409438  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:44:37
Seat 1: UTG+2 ($807.55 in chips)
Seat 2: Dealer ($196 in chips)
Seat 3: Small Blind ($279.64 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($201 in chips)
Seat 6: UTG+1 ($333.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 9c] 
Dealer : Card dealt to a spot [4c Ts] 
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind : Card dealt to a spot [Qc 3c] 
UTG  [ME] : Card dealt to a spot [Jc Td] 
UTG+1 : Card dealt to a spot [7d 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2d Kh Kc]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8 
Big Blind : Does not show [Qc 3c] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Table enter user
Table deposit $150 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [2d Kh Kc  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [4c Ts]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $11.40 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614409463  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:44:42
Seat 1: UTG ($183.64 in chips)
Seat 2: UTG+1 ($382.23 in chips)
Seat 3: UTG+2 ($298.70 in chips)
Seat 4: Dealer [ME] ($201 in chips)
Seat 5: Small Blind ($196 in chips)
Seat 6: Big Blind ($333.35 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [7d 7h] 
UTG+2 : Card dealt to a spot [Tc 4h] 
Dealer  [ME] : Card dealt to a spot [Th 8d] 
Small Blind : Card dealt to a spot [Ts As] 
Big Blind : Card dealt to a spot [6c 5s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $24 to $25
Big Blind : Folds
UTG+1 : Calls $20 
*** FLOP *** [3d Ks 6h]
Small Blind : Bets $30 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $30 
Small Blind : Does not show [Ts As] (High Card)
Small Blind : Hand result $49.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614409548  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:44:57
Seat 1: UTG+2 ($380.15 in chips)
Seat 2: Dealer ($193 in chips)
Seat 3: Small Blind ($128 in chips)
Seat 4: Big Blind ($100 in chips)
Seat 5: UTG ($297.96 in chips)
Seat 6: UTG+1 [ME] ($201 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 9h] 
Dealer : Card dealt to a spot [8c Kd] 
Small Blind : Card dealt to a spot [3c 3h] 
Big Blind : Card dealt to a spot [Th Js] 
UTG : Card dealt to a spot [4c 5s] 
UTG+1  [ME] : Card dealt to a spot [6s 8d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Ts Tc 6d]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Ts Tc 6d] [8s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ts Tc 6d 8s] [2c]
Small Blind : Checks
Big Blind : All-in $88 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $88 
Big Blind : Does not show [Th Js] (Three of a kind)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [Ts Tc 6d 8s 2c]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Two pair [8c Kd]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $22.80 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [6s 8d]  


Ignition Hand #3614409560  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:45:00
Seat 1: Big Blind ($108.70 in chips)
Seat 2: UTG ($233.70 in chips)
Seat 3: UTG+1 ($970.10 in chips)
Seat 4: UTG+2 ($295.45 in chips)
Seat 5: Dealer [ME] ($201 in chips)
Seat 6: Small Blind ($331.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 3c] 
UTG : Card dealt to a spot [9d Kc] 
UTG+1 : Card dealt to a spot [3d Th] 
UTG+2 : Card dealt to a spot [9c Jh] 
Dealer  [ME] : Card dealt to a spot [7c 6s] 
Small Blind : Card dealt to a spot [Js As] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kh Qc Jd]
Small Blind : Checks
Big Blind : Bets $5 
Small Blind : Calls $5 
*** TURN *** [Kh Qc Jd] [7s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kh Qc Jd 7s] [Kd]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kh Kd Js Jd As] (Two pair)
Big Blind : Mucks [Ac 3c] (One pair)
Small Blind : Hand result $20.90 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614409583  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:45:04
Seat 1: UTG+2 ($240 in chips)
Seat 2: Dealer ($171.71 in chips)
Seat 3: Small Blind [ME] ($201 in chips)
Seat 4: Big Blind ($968.93 in chips)
Seat 5: UTG ($970.10 in chips)
Seat 6: UTG+1 ($235.96 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [Jc 4h] 
Small Blind  [ME] : Card dealt to a spot [6d 3d] 
Big Blind : Card dealt to a spot [5s 2c] 
UTG : Card dealt to a spot [3h 2s] 
UTG+1 : Card dealt to a spot [6h 9s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s 2c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [4s Kc]  
Seat+2: Dealer lost with High Card [Jc 4h]  
Seat+3: Small Blind lost with High Card [6d 3d]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3614409596  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:45:07
Seat 1: UTG+1 ($95.50 in chips)
Seat 2: UTG+2 ($181 in chips)
Seat 3: Dealer ($387.06 in chips)
Seat 4: Small Blind ($193 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($970.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 5h] 
UTG+2 : Card dealt to a spot [8h 4h] 
Dealer : Card dealt to a spot [4c 5c] 
Small Blind : Card dealt to a spot [9c As] 
Big Blind  [ME] : Card dealt to a spot [Kd 4d] 
UTG : Card dealt to a spot [3s 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ah Tc Ad]
Big Blind  [ME] : Checks
UTG : Bets $4 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [3s 3c] (Two pair)
UTG : Hand result $4.75 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [Ah Tc Ad  ]
Seat+1: UTG+1 lost with One pair [Js 5h]  
Seat+2: UTG+2 lost with One pair [8h 4h]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with Three of a kind [9c As]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $4.75 [Does not show]  


Ignition Hand #3614409721  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:45:28
Seat 1: UTG ($228.38 in chips)
Seat 2: UTG+1 ($68.83 in chips)
Seat 3: UTG+2 [ME] ($198 in chips)
Seat 4: Dealer ($84.20 in chips)
Seat 5: Small Blind ($237.50 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Jd] 
UTG+1 : Card dealt to a spot [6c Qd] 
UTG+2  [ME] : Card dealt to a spot [8d Ad] 
Dealer : Card dealt to a spot [8s 7s] 
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [6s 5s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Raises $12 to $12
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $10 
UTG : Folds (timeout)
UTG : Seat sit out
*** FLOP *** [7h Th 2d]
Big Blind : Checks
UTG : Seat re-join
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Checks
*** TURN *** [7h Th 2d] [Js]
Big Blind : Checks
UTG+2  [ME] : Bets $18 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $18 
UTG+2  [ME] : Does not show [8d Ad] (High Card)
UTG+2  [ME] : Hand result $27.55 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($29)
Board [7h Th 2d Js ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6c Qd]  
Seat+3: UTG+2 $27.55 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [4s Kh]  
Seat+6: Big Blind lost with High Card [6s 5s]  


Ignition Hand #3614410036  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:26
Seat 1: Big Blind ($285.75 in chips)
Seat 2: UTG ($222.38 in chips)
Seat 3: UTG+1 ($337.57 in chips)
Seat 4: UTG+2 [ME] ($213.55 in chips)
Seat 5: Dealer ($187.12 in chips)
Seat 6: Small Blind ($53.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 9d] 
UTG : Card dealt to a spot [Jd Jc] 
UTG+1 : Card dealt to a spot [8c 7h] 
UTG+2  [ME] : Card dealt to a spot [2c Jh] 
Dealer : Card dealt to a spot [4h 8s] 
Small Blind : Card dealt to a spot [7d 7c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [5s 2s Kh]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $6 
Big Blind : Leave(Auto)
Small Blind : Calls $6 
Big Blind : Folds
*** TURN *** [5s 2s Kh] [Ks]
Small Blind : Checks
UTG : Bets $12 
Small Blind : Calls $12 
*** RIVER *** [5s 2s Kh Ks] [Qh]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ks Kh 7d 7c Qh] (Two pair)
UTG : Showdown [Ks Kh Jd Jc Qh] (Two pair)
UTG : Hand result $45.60 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $6.60 
*** SUMMARY ***


Ignition Hand #3614410059  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:30
Seat 1: Small Blind ($1,224.27 in chips)
Seat 2: Big Blind ($106.25 in chips)
Seat 3: UTG [ME] ($213.55 in chips)
Seat 4: UTG+1 ($187.12 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Jd] 
Big Blind : Card dealt to a spot [4d 7d] 
UTG  [ME] : Card dealt to a spot [6c Jc] 
UTG+1 : Card dealt to a spot [5s 7h] 
UTG+2 : Card dealt to a spot [Th 5c] 
Dealer : Card dealt to a spot [9h Js] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4d 7d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410080  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:34
Seat 1: Big Blind ($134 in chips)
Seat 2: UTG ($96 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 ($225.95 in chips)
Seat 5: Dealer ($187.12 in chips)
Seat 6: Small Blind [ME] ($213.55 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [3c Qh] 
UTG+1 : Card dealt to a spot [8s 8h] 
UTG+2 : Card dealt to a spot [7s Kd] 
Dealer : Card dealt to a spot [5d Kh] 
Small Blind  [ME] : Card dealt to a spot [Qd 5s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8s 8h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410097  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:37
Seat 1: UTG+1 ($251.10 in chips)
Seat 2: UTG+2 ($60.83 in chips)
Seat 3: Dealer ($337.57 in chips)
Seat 4: Small Blind ($932.68 in chips)
Seat 5: Big Blind ($96 in chips)
Seat 6: UTG [ME] ($212.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2 : Card dealt to a spot [4h 6c] 
Dealer : Card dealt to a spot [Qc Jc] 
Small Blind : Card dealt to a spot [3c 3s] 
Big Blind : Card dealt to a spot [2s 3d] 
UTG  [ME] : Card dealt to a spot [7d Tc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
*** FLOP *** [Ad 8c 6s]
Small Blind : Bets $7 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [3c 3s] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410109  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:40
Seat 1: Dealer ($957.46 in chips)
Seat 2: Small Blind ($376.13 in chips)
Seat 3: Big Blind [ME] ($212.55 in chips)
Seat 4: UTG ($295.96 in chips)
Seat 5: UTG+1 ($520.48 in chips)
Seat 6: UTG+2 ($205.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 8d] 
Small Blind : Card dealt to a spot [3d 2h] 
Big Blind  [ME] : Card dealt to a spot [6s 3c] 
UTG : Card dealt to a spot [9c 3s] 
UTG+1 : Card dealt to a spot [5d Qh] 
UTG+2 : Card dealt to a spot [Qs 4h] 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
UTG+2 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [Jh 8d]  
Seat+2: Small Blind lost with High Card [3d 2h]  
Seat+3: Big Blind $3  with High Card [6s 3c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [5d Qh]  
Seat+6: UTG+2 lost with High Card [Qs 4h]  


Ignition Hand #3614410138  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:44
Seat 1: Small Blind ($1,223.27 in chips)
Seat 2: Big Blind ($225.95 in chips)
Seat 3: UTG ($132 in chips)
Seat 4: UTG+1 ($957.46 in chips)
Seat 5: UTG+2 [ME] ($210.55 in chips)
Seat 6: Dealer ($520.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 8s] 
Big Blind : Card dealt to a spot [Qs 2s] 
UTG : Card dealt to a spot [4c Kd] 
UTG+1 : Card dealt to a spot [Jc Ah] 
UTG+2  [ME] : Card dealt to a spot [3s 7s] 
Dealer : Card dealt to a spot [9c 2h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jc Ah] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410185  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:46:53
Seat 1: Big Blind ($204.30 in chips)
Seat 2: UTG [ME] ($213.55 in chips)
Seat 3: UTG+1 ($349.45 in chips)
Seat 4: UTG+2 ($376.83 in chips)
Seat 5: Dealer ($229.55 in chips)
Seat 6: Small Blind ($281.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Qs] 
UTG  [ME] : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [4s Ac] 
UTG+2 : Card dealt to a spot [Ts Qd] 
Dealer : Card dealt to a spot [Ad 4d] 
Small Blind : Card dealt to a spot [Ks Kh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $20 to $20
Small Blind : Raises $49 to $50
Dealer : Leave(Auto)
Big Blind : All-in(raise) $202.30 to $204.30
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $154.30 
*** FLOP *** [As 6s 5s]
*** TURN *** [As 6s 5s] [6c]
*** RIVER *** [As 6s 5s 6c] [7s]
Big Blind : Showdown [As Qs 7s 6s 5s] (Flush)
Small Blind : Showdown [As Ks 7s 6s 5s] (Flush)
Small Blind : Hand result $429.60 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($433.60)
Board [As 6s 5s 6c 7s]
Seat+1: Big Blind lost with Flush [Jh Qs-As Qs 7s 6s 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Flush [4s Ac]  
Seat+4: UTG+2 lost with Flush [Ts Qd]  
Seat+5: Dealer lost with Two pair [Ad 4d]  
Seat+6: Small Blind $429.60  with Flush [Ks Kh-As Ks 7s 6s 5s]  


Ignition Hand #3614410422  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:47:37
Seat 1: Dealer ($70.50 in chips)
Seat 2: Small Blind ($200 in chips)
Seat 3: Big Blind ($218.42 in chips)
Seat 4: UTG [ME] ($208.55 in chips)
Seat 5: UTG+1 ($507.05 in chips)
Seat 6: UTG+2 ($34.04 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 5c] 
Small Blind : Card dealt to a spot [9h 2h] 
Big Blind : Card dealt to a spot [8d Jh] 
UTG  [ME] : Card dealt to a spot [7h 5d] 
UTG+1 : Card dealt to a spot [6c Kh] 
UTG+2 : Card dealt to a spot [3d Qd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Does not show [8d Jh] (High Card)
Big Blind : Hand result $3 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [9h 2h]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3614410462  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:47:43
Seat 1: Dealer [ME] ($208.55 in chips)
Seat 2: Small Blind ($293.96 in chips)
Seat 3: Big Blind ($198 in chips)
Seat 4: UTG ($244.50 in chips)
Seat 5: UTG+1 ($557.29 in chips)
Seat 6: UTG+2 ($507.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh 6s] 
Small Blind : Card dealt to a spot [7d 8s] 
Big Blind : Card dealt to a spot [3d 4d] 
UTG : Card dealt to a spot [Tc 5c] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG+2 : Card dealt to a spot [Kc Ks] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [4h 5d 7s]
Big Blind : Checks
UTG+2 : Bets $3 
Big Blind : Raises $10 to $10
UTG+2 : Calls $7 
*** TURN *** [4h 5d 7s] [Td]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [4h 5d 7s Td] [Ac]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kc Ks] (One pair)
UTG+2 : Hand result $29.45 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $7 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410493  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:47:48
Seat 1: UTG+1 [ME] ($208.55 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($244.50 in chips)
Seat 4: Small Blind ($29.98 in chips)
Seat 5: Big Blind ($141.34 in chips)
Seat 6: UTG ($397.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 4s] 
UTG+2 : Card dealt to a spot [5s Jc] 
Dealer : Card dealt to a spot [2s 7c] 
Small Blind : Card dealt to a spot [Js 7d] 
Big Blind : Card dealt to a spot [5d 8h] 
UTG : Card dealt to a spot [6h 3s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5d 8h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410509  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:47:51
Seat 1: Dealer ($186.30 in chips)
Seat 2: Small Blind ($236.80 in chips)
Seat 3: Big Blind [ME] ($208.55 in chips)
Seat 4: UTG ($373.83 in chips)
Seat 5: UTG+1 ($370.06 in chips)
Seat 6: UTG+2 ($208.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Ac] 
Small Blind : Card dealt to a spot [7c 6s] 
Big Blind  [ME] : Card dealt to a spot [6d 4c] 
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [5c 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jc Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410624  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:08
Seat 1: UTG+2 ($127.18 in chips)
Seat 2: Dealer [ME] ($206.55 in chips)
Seat 3: Small Blind ($397.23 in chips)
Seat 4: Big Blind ($1,302.47 in chips)
Seat 5: UTG ($49.83 in chips)
Seat 6: UTG+1 ($925.08 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Qc] 
Dealer  [ME] : Card dealt to a spot [8d 2h] 
Small Blind : Card dealt to a spot [Jc Jh] 
Big Blind : Card dealt to a spot [5d Js] 
UTG : Card dealt to a spot [7d 2s] 
UTG+1 : Card dealt to a spot [4c 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $19 to $20
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Jc Jh] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410665  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:15
Seat 1: UTG+2 ($49.83 in chips)
Seat 2: Dealer ($310.57 in chips)
Seat 3: Small Blind ($345.54 in chips)
Seat 4: Big Blind ($773.12 in chips)
Seat 5: UTG [ME] ($206.55 in chips)
Seat 6: UTG+1 ($94.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 6s] 
Dealer : Card dealt to a spot [2c 9h] 
Small Blind : Card dealt to a spot [Jd Ac] 
Big Blind : Card dealt to a spot [Kc Th] 
UTG  [ME] : Card dealt to a spot [Qh 5d] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $6 to $8
Small Blind : Calls $6 
*** FLOP *** [5c 9s Ad]
Small Blind : Bets $10.52 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $10.52 
Small Blind : Does not show [Jd Ac] (One pair)
Small Blind : Hand result $15.20 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410683  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:19
Seat 1: Small Blind ($979.26 in chips)
Seat 2: Big Blind ($168.98 in chips)
Seat 3: UTG ($521.48 in chips)
Seat 4: UTG+1 ($290.96 in chips)
Seat 5: UTG+2 ($440.65 in chips)
Seat 6: Dealer [ME] ($206.55 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Td] 
Big Blind : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [9d Jc] 
UTG+1 : Card dealt to a spot [5h 2h] 
UTG+2 : Card dealt to a spot [Qs 4s] 
Dealer  [ME] : Card dealt to a spot [2d 5s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ac Td] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Small Blind $4 [Does not show]  
Seat+2: Big Blind lost with High Card [Jd 6h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qs 4s]  
Seat+6: Dealer lost with High Card [2d 5s]  


Ignition Hand #3614410704  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:23
Seat 1: Big Blind ($81 in chips)
Seat 2: UTG ($440.65 in chips)
Seat 3: UTG+1 [ME] ($206.55 in chips)
Seat 4: UTG+2 ($202 in chips)
Seat 5: Dealer ($166.98 in chips)
Seat 6: Small Blind ($1,300.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 2d] 
UTG : Card dealt to a spot [7c 3h] 
UTG+1  [ME] : Card dealt to a spot [2h As] 
UTG+2 : Card dealt to a spot [Kd 4c] 
Dealer : Card dealt to a spot [8c 9s] 
Small Blind : Card dealt to a spot [Kh 3s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Table deposit $17 
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3  with High Card [Tc 2d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kd 4c]  
Seat+5: Dealer lost with High Card [8c 9s]  
Seat+6: Small Blind lost with High Card [Kh 3s]  


Ignition Hand #3614410754  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:33
Seat 1: Big Blind ($212.55 in chips)
Seat 2: UTG ($215.45 in chips)
Seat 3: UTG+1 ($141.94 in chips)
Seat 4: UTG+2 ($440.65 in chips)
Seat 5: Dealer [ME] ($206.55 in chips)
Seat 6: Small Blind ($370.06 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 5d] 
UTG : Card dealt to a spot [Js Qh] 
UTG+1 : Card dealt to a spot [Ks 2h] 
UTG+2 : Card dealt to a spot [9s 6s] 
Dealer  [ME] : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [Kd Jd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $21 to $22
Big Blind : Folds
UTG : Calls $16 
*** FLOP *** [9d 3h 4c]
Small Blind : Bets $13 
UTG : Calls $13 
*** TURN *** [9d 3h 4c] [6h]
Small Blind : Bets $42 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $42 
Small Blind : Does not show [Kd Jd] (High Card)
Small Blind : Hand result $68.40 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410781  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:37
Seat 1: UTG ($126.15 in chips)
Seat 2: UTG+1 ($195 in chips)
Seat 3: UTG+2 ($141.94 in chips)
Seat 4: Dealer ($440.65 in chips)
Seat 5: Small Blind [ME] ($206.55 in chips)
Seat 6: Big Blind ($344.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 2d] 
UTG+1 : Card dealt to a spot [3d 9h] 
UTG+2 : Card dealt to a spot [As Jh] 
Dealer : Card dealt to a spot [Th 3c] 
Small Blind  [ME] : Card dealt to a spot [5h Kh] 
Big Blind : Card dealt to a spot [5c 6c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [As Jh] (High Card)
UTG+2 : Hand result $5 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [3d 9h]  
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [Th 3c]  
Seat+5: Small Blind lost with High Card [5h Kh]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614410882  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:48:55
Seat 1: UTG [ME] ($205.55 in chips)
Seat 2: UTG+1 ($164.98 in chips)
Seat 3: UTG+2 ($404.23 in chips)
Seat 4: Dealer ($242.85 in chips)
Seat 5: Small Blind ($268.32 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [8c 5c] 
UTG+2 : Card dealt to a spot [9c 2d] 
Dealer : Card dealt to a spot [Jd Ks] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind : Card dealt to a spot [3s Ac] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9d 5h 4h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [9d 5h 4h] [4s]
Small Blind : Bets $6.78 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.78 
Small Blind : Does not show [Th Qh] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table deposit $7 
*** SUMMARY ***


Ignition Hand #3614410934  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:49:05
Seat 1: UTG+2 ($232.50 in chips)
Seat 2: Dealer ($351.74 in chips)
Seat 3: Small Blind ($438.65 in chips)
Seat 4: Big Blind [ME] ($205.55 in chips)
Seat 5: UTG ($207.33 in chips)
Seat 6: UTG+1 ($46.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 8d] 
Dealer : Card dealt to a spot [8s Ks] 
Small Blind : Card dealt to a spot [Ts 6h] 
Big Blind  [ME] : Card dealt to a spot [5c 2s] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [Qd 5h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614410963  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:49:09
Seat 1: Dealer ($195.10 in chips)
Seat 2: Small Blind ($188.50 in chips)
Seat 3: Big Blind ($404.23 in chips)
Seat 4: UTG ($232.50 in chips)
Seat 5: UTG+1 ($437.65 in chips)
Seat 6: UTG+2 [ME] ($203.55 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Tc] 
Small Blind : Card dealt to a spot [7s 7d] 
Big Blind : Card dealt to a spot [3s 9h] 
UTG : Card dealt to a spot [7c Kc] 
UTG+1 : Card dealt to a spot [8h Qd] 
UTG+2  [ME] : Card dealt to a spot [8c 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $13 
*** FLOP *** [4d 9d 5h]
Small Blind : Bets $10 
UTG+2  [ME] : Calls $10 
*** TURN *** [4d 9d 5h] [Qc]
Small Blind : Checks
UTG+2  [ME] : Bets $22 
Small Blind : Calls $22 
*** RIVER *** [4d 9d 5h Qc] [Ad]
Small Blind : Checks
UTG+2  [ME] : All-in $153.55 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $153.55 
UTG+2  [ME] : Does not show [8c 6c] (High Card)
UTG+2  [ME] : Hand result $98 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($102)
Board [4d 9d 5h Qc Ad]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $98 [Does not show]  


Ignition Hand #3614411515  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:50:43
Seat 1: Dealer ($209.55 in chips)
Seat 2: Small Blind ($108.18 in chips)
Seat 3: Big Blind ($150.34 in chips)
Seat 4: UTG [ME] ($254.55 in chips)
Seat 5: UTG+1 ($902.04 in chips)
Seat 6: UTG+2 ($200 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind : Card dealt to a spot [8c Ks] 
UTG  [ME] : Card dealt to a spot [9c 6s] 
UTG+1 : Card dealt to a spot [Tc 6c] 
UTG+2 : Card dealt to a spot [Td 9s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Tc 6c] (High Card)
UTG+1 : Hand result $5 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614411788  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:51:30
Seat 1: Small Blind [ME] ($254.55 in chips)
Seat 2: Big Blind ($344.92 in chips)
Seat 3: UTG ($141.13 in chips)
Seat 4: UTG+1 ($355.11 in chips)
Seat 5: UTG+2 ($298.56 in chips)
Seat 6: Dealer ($510.98 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 4d] 
Big Blind : Card dealt to a spot [Qd 8s] 
UTG : Card dealt to a spot [Ks Th] 
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [3d Qc] 
Dealer : Card dealt to a spot [Ac Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ac Kc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [3c 4d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $5 [Does not show]  


Ignition Hand #3614411825  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:51:36
Seat 1: Big Blind ($512.85 in chips)
Seat 2: UTG ($224.90 in chips)
Seat 3: UTG+1 ($167.69 in chips)
Seat 4: UTG+2 ($222.80 in chips)
Seat 5: Dealer [ME] ($253.55 in chips)
Seat 6: Small Blind ($206.74 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9d] 
UTG : Card dealt to a spot [7c Ts] 
UTG+1 : Card dealt to a spot [Ks 6d] 
UTG+2 : Card dealt to a spot [7s 2c] 
Dealer  [ME] : Card dealt to a spot [8s 5c] 
Small Blind : Card dealt to a spot [7d 9h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Ks 6d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8s 5c]  
Seat+6: Small Blind lost with High Card [7d 9h]  


Ignition Hand #3614411843  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:51:40
Seat 1: Dealer ($402.23 in chips)
Seat 2: Small Blind ($228.85 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG [ME] ($253.55 in chips)
Seat 5: UTG+1 ($167.69 in chips)
Seat 6: UTG+2 ($224.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Jc] 
Small Blind : Card dealt to a spot [Th 3d] 
Big Blind : Card dealt to a spot [6d 4c] 
UTG  [ME] : Card dealt to a spot [8c 5s] 
UTG+1 : Card dealt to a spot [2s 6c] 
UTG+2 : Card dealt to a spot [7s Qd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kc Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614411876  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:51:46
Seat 1: UTG ($298.56 in chips)
Seat 2: UTG+1 [ME] ($253.55 in chips)
Seat 3: UTG+2 ($224.90 in chips)
Seat 4: Dealer ($198 in chips)
Seat 5: Small Blind ($194 in chips)
Seat 6: Big Blind ($167.69 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Qc] 
UTG+1  [ME] : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [Qs Ac] 
Dealer : Card dealt to a spot [Js 2s] 
Small Blind : Card dealt to a spot [9s 5h] 
Big Blind : Card dealt to a spot [Jd 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3c 7c Th]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [3c 7c Th] [Qd]
UTG+1  [ME] : Checks
UTG+2 : Bets $7.50 
UTG+1  [ME] : Calls $7.50 
*** RIVER *** [3c 7c Th Qd] [Kc]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [Qh Qd As Kc Th] (One pair)
UTG+2 : Showdown [Qs Qd Ac Kc Th] (One pair)
UTG+1  [ME] : Hand result $14.25 
UTG+2 : Hand result $14.25 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614412111  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:52:24
Seat 1: UTG ($382.20 in chips)
Seat 2: UTG+1 ($356.40 in chips)
Seat 3: UTG+2 ($183.42 in chips)
Seat 4: Dealer ($196 in chips)
Seat 5: Small Blind ($250 in chips)
Seat 6: Big Blind [ME] ($254.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Qc] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [7c 6s] 
Dealer : Card dealt to a spot [4d 4h] 
Small Blind : Card dealt to a spot [Ah Kc] 
Big Blind  [ME] : Card dealt to a spot [6d 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Raises $7 to $8
Big Blind  [ME] : Calls $6 
Dealer : Calls $6 
*** FLOP *** [Tc Th 5h]
Small Blind : Bets $12 
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Ah Kc] (One pair)
Small Blind : Hand result $22.80 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [Tc Th 5h  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [7c 6s]  
Seat+4: Dealer lost with Two pair [4d 4h]  
Seat+5: Small Blind $22.80 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3614412320  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:52:57
Seat 1: UTG [ME] ($246.30 in chips)
Seat 2: UTG+1 ($235.20 in chips)
Seat 3: UTG+2 ($234 in chips)
Seat 4: Dealer ($98 in chips)
Seat 5: Small Blind ($212.74 in chips)
Seat 6: Big Blind ($96.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5c Ac] 
UTG+1 : Card dealt to a spot [6d 2d] 
UTG+2 : Card dealt to a spot [8s 5s] 
Dealer : Card dealt to a spot [Js 3c] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind : Card dealt to a spot [2c 2h] 
UTG  [ME] : Raises $5 to $5
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [7h 2s Ah]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $10 
UTG+2 : Calls $10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : All-in(raise) $91.65 to $91.65
UTG  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $81.65 
Big Blind : Does not show [2c 2h] (Three of a kind)
Big Blind : Hand result $47.50 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614412677  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:53:55
Seat 1: Small Blind ($807.22 in chips)
Seat 2: Big Blind ($285.98 in chips)
Seat 3: UTG ($344.88 in chips)
Seat 4: UTG+1 ($254.53 in chips)
Seat 5: UTG+2 ($122.13 in chips)
Seat 6: Dealer [ME] ($231.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5c] 
Big Blind : Card dealt to a spot [6d 3s] 
UTG : Card dealt to a spot [Jd 5d] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [Ah Tc] 
Dealer  [ME] : Card dealt to a spot [6h 7c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ah Tc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614412743  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:54:06
Seat 1: Small Blind ($303.16 in chips)
Seat 2: Big Blind ($67.15 in chips)
Seat 3: UTG [ME] ($231.30 in chips)
Seat 4: UTG+1 ($188.75 in chips)
Seat 5: UTG+2 ($753.94 in chips)
Seat 6: Dealer ($343.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Kd] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG  [ME] : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [Qs As] 
UTG+2 : Card dealt to a spot [8d 4d] 
Dealer : Card dealt to a spot [Kc 2h] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Th Qc 9d]
Big Blind : Checks
UTG+1 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Showdown [Qs Qc As Th 9d] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614412771  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:54:10
Seat 1: Small Blind [ME] ($231.30 in chips)
Seat 2: Big Blind ($753.94 in chips)
Seat 3: UTG ($343.48 in chips)
Seat 4: UTG+1 ($806.22 in chips)
Seat 5: UTG+2 ($193 in chips)
Seat 6: Dealer ($221.80 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 4d] 
Big Blind : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [6d 4s] 
UTG+1 : Card dealt to a spot [Ts Ah] 
UTG+2 : Card dealt to a spot [6h Js] 
Dealer : Card dealt to a spot [Kh 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Does not show [Jc As] (High Card)
Big Blind : Hand result $3 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614412980  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:54:44
Seat 1: Dealer [ME] ($230.30 in chips)
Seat 2: Small Blind ($61.15 in chips)
Seat 3: Big Blind ($221.79 in chips)
Seat 4: UTG ($303.16 in chips)
Seat 5: UTG+1 ($270.15 in chips)
Seat 6: UTG+2 ($340.48 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac Qc] 
Small Blind : Card dealt to a spot [Kc 8s] 
Big Blind : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [Jh Ad] 
UTG+1 : Card dealt to a spot [7d Qs] 
UTG+2 : Card dealt to a spot [2s Tc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $19 to $19
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG : Calls $13 
*** FLOP *** [6d Qd 5c]
Small Blind : Seat re-join
Small Blind : Leave(Auto)
UTG : Checks
Dealer  [ME] : Bets $17 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $17 
Dealer  [ME] : Does not show [Ac Qc] (One pair)
Dealer  [ME] : Hand result $38.95 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
*** SUMMARY ***
Total Pot($41)
Board [6d Qd 5c  ]
Seat+1: Dealer $38.95 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [2c 7c]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with One pair [7d Qs]  
Seat+6: UTG+2 lost with High Card [2s Tc]  


Ignition Hand #3614413319  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:55:43
Seat 1: UTG+1 ($196.99 in chips)
Seat 2: UTG+2 ($290.81 in chips)
Seat 3: Dealer ($227.84 in chips)
Seat 4: Small Blind ($29.33 in chips)
Seat 5: Big Blind [ME] ($250.25 in chips)
Seat 6: UTG ($407.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 7h] 
UTG+2 : Card dealt to a spot [Th Qh] 
Dealer : Card dealt to a spot [2d Jh] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind  [ME] : Card dealt to a spot [2s Ah] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Th Qh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614413472  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:56:10
Seat 1: UTG ($295.85 in chips)
Seat 2: UTG+1 ($406.90 in chips)
Seat 3: UTG+2 ($540.32 in chips)
Seat 4: Dealer [ME] ($248.25 in chips)
Seat 5: Small Blind ($886.89 in chips)
Seat 6: Big Blind ($407.46 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 9s] 
UTG+1 : Card dealt to a spot [7c 6h] 
UTG+2 : Card dealt to a spot [Kc 4s] 
Dealer  [ME] : Card dealt to a spot [7d Kd] 
Small Blind : Card dealt to a spot [9d Ts] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $7 to $7
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $5 
Dealer  [ME] : Does not show [7d Kd] (High Card)
Dealer  [ME] : Hand result $5 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614413731  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:56:54
Seat 1: Big Blind ($202 in chips)
Seat 2: UTG ($355.13 in chips)
Seat 3: UTG+1 ($204 in chips)
Seat 4: UTG+2 ($290.81 in chips)
Seat 5: Dealer ($234.40 in chips)
Seat 6: Small Blind [ME] ($251.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8s] 
UTG : Card dealt to a spot [7h Qc] 
UTG+1 : Card dealt to a spot [Qh Jc] 
UTG+2 : Card dealt to a spot [5h 2c] 
Dealer : Card dealt to a spot [Kd 4d] 
Small Blind  [ME] : Card dealt to a spot [Js 4s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Qh Jc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614413773  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:57:01
Seat 1: Small Blind ($234.40 in chips)
Seat 2: Big Blind ($355.13 in chips)
Seat 3: UTG ($117.13 in chips)
Seat 4: UTG+1 [ME] ($250.25 in chips)
Seat 5: UTG+2 ($885.89 in chips)
Seat 6: Dealer ($184.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 6h] 
Big Blind : Card dealt to a spot [5s 8c] 
UTG : Card dealt to a spot [3h Tc] 
UTG+1  [ME] : Card dealt to a spot [Kd 9h] 
UTG+2 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [Js 8s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $2 
Small Blind : Raises $9 to $10
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $8 
*** FLOP *** [4d 4c Td]
Small Blind : Bets $10 
Dealer : Calls $10 
*** TURN *** [4d 4c Td] [Ks]
Small Blind : Checks
Dealer : Bets $21 
Small Blind : Calls $21 
*** RIVER *** [4d 4c Td Ks] [7h]
Small Blind : Checks
Dealer : Bets $42 
Small Blind : Calls $42 
Dealer : Showdown [4d 4c Ks Js Td] (One pair)
Small Blind : Showdown [6h 6d 4d 4c Ks] (Two pair)
Small Blind : Hand result $164 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614413798  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:57:05
Seat 1: Dealer ($187.75 in chips)
Seat 2: Small Blind ($199.84 in chips)
Seat 3: Big Blind ($66.60 in chips)
Seat 4: UTG ($316.40 in chips)
Seat 5: UTG+1 ($303.48 in chips)
Seat 6: UTG+2 [ME] ($250.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 5s] 
Small Blind : Card dealt to a spot [6d 6h] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG : Card dealt to a spot [4d Qd] 
UTG+1 : Card dealt to a spot [9d Th] 
UTG+2  [ME] : Card dealt to a spot [8s 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [Kc Ks 8c]
Small Blind : Bets $6.78 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.78 
Small Blind : Does not show [6d 6h] (Two pair)
Small Blind : Hand result $7.60 
Small Blind : Leave(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Kc Ks 8c  ]
Seat+1: Dealer lost with One pair [2d 5s]  
Seat+2: Small Blind $7.60 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with Two pair [8s 9c]  


Ignition Hand #3614413824  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:57:09
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 ($290.81 in chips)
Seat 3: Dealer ($310.38 in chips)
Seat 4: Small Blind ($207 in chips)
Seat 5: Big Blind [ME] ($250.25 in chips)
Seat 6: UTG ($187.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Jh] 
UTG+2 : Card dealt to a spot [6h Qd] 
Dealer : Card dealt to a spot [3s Ad] 
Small Blind : Card dealt to a spot [Td Ts] 
Big Blind  [ME] : Card dealt to a spot [Qs 7s] 
UTG : Card dealt to a spot [9c 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Raises $13 to $14
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Td Ts] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614413930  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:57:29
Seat 1: UTG [ME] ($248.25 in chips)
Seat 2: UTG+1 ($506.15 in chips)
Seat 3: UTG+2 ($118.13 in chips)
Seat 4: Dealer ($797.37 in chips)
Seat 5: Small Blind ($199.04 in chips)
Seat 6: Big Blind ($290.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s 9c] 
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG+2 : Card dealt to a spot [Jc Qs] 
Dealer : Card dealt to a spot [Jd 3s] 
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind : Card dealt to a spot [7s 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jc Qs] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [Jd 3s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614413944  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:57:32
Seat 1: UTG+2 ($181 in chips)
Seat 2: Dealer ($176.30 in chips)
Seat 3: Small Blind ($467.48 in chips)
Seat 4: Big Blind ($306.38 in chips)
Seat 5: UTG ($941.36 in chips)
Seat 6: UTG+1 [ME] ($248.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 6d] 
Dealer : Card dealt to a spot [Qd 6h] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Card dealt to a spot [Ks 2d] 
UTG : Card dealt to a spot [8d 4s] 
UTG+1  [ME] : Card dealt to a spot [9s 4d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ks 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614413976  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:57:37
Seat 1: UTG+1 [ME] ($248.25 in chips)
Seat 2: UTG+2 ($941.36 in chips)
Seat 3: Dealer ($190 in chips)
Seat 4: Small Blind ($404.90 in chips)
Seat 5: Big Blind ($83 in chips)
Seat 6: UTG ($193.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As Qh] 
UTG+2 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [3d Ks] 
Small Blind : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [2h 3c] 
UTG : Card dealt to a spot [8d Ts] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jc 7h Qc]
UTG+1  [ME] : Bets $5 
UTG+2 : Raises $20 to $20
UTG+1  [ME] : Calls $15 
*** TURN *** [Jc 7h Qc] [Jd]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Jc 7h Qc Jd] [Kc]
UTG+1  [ME] : Checks
UTG+2 : Bets $68 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $68 
UTG+2 : Does not show [9c Ac] (Flush)
UTG+2 : Hand result $50.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Big Blind : Table enter user
Big Blind : Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($53)
Board [Jc 7h Qc Jd Kc]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 $50.35 [Does not show]  
Seat+3: Dealer lost with Two pair [3d Ks]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614414348  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:58:44
Seat 1: Big Blind ($826.36 in chips)
Seat 2: UTG ($289.81 in chips)
Seat 3: UTG+1 ($277.50 in chips)
Seat 4: UTG+2 ($197.04 in chips)
Seat 5: Dealer ($466.48 in chips)
Seat 6: Small Blind [ME] ($223.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [Jh Qc] 
UTG+1 : Card dealt to a spot [3s Ad] 
UTG+2 : Card dealt to a spot [4h 9h] 
Dealer : Card dealt to a spot [7d 5h] 
Small Blind  [ME] : Card dealt to a spot [2h 6h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 3h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614414384  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:58:49
Seat 1: Small Blind ($466.48 in chips)
Seat 2: Big Blind ($197.04 in chips)
Seat 3: UTG ($966.71 in chips)
Seat 4: UTG+1 [ME] ($222.25 in chips)
Seat 5: UTG+2 ($152.71 in chips)
Seat 6: Dealer ($301.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Qs] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [Jd 5s] 
UTG+1  [ME] : Card dealt to a spot [8d 3c] 
UTG+2 : Card dealt to a spot [Kd Kc] 
Dealer : Card dealt to a spot [7h 8s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $5.18 to $5.18
Dealer : Folds
Small Blind : Raises $21.36 to $22.36
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : All-in(raise) $147.53 to $152.71
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $130.35 
UTG+2 : Does not show [Kd Kc] (High Card)
UTG+2 : Hand result $46.72 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614414417  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:58:56
Seat 1: Small Blind [ME] ($222.25 in chips)
Seat 2: Big Blind ($100 in chips)
Seat 3: UTG ($232.10 in chips)
Seat 4: UTG+1 ($317.48 in chips)
Seat 5: UTG+2 ($197 in chips)
Seat 6: Dealer ($121.13 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Js] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG : Card dealt to a spot [8h 9c] 
UTG+1 : Card dealt to a spot [Kh Ks] 
UTG+2 : Card dealt to a spot [Kc Qh] 
Dealer : Card dealt to a spot [Ac 9h] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Calls $5 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2h 4d Td]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [2h 4d Td] [4h]
UTG+1 : Bets $8.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [Kh Ks] (Two pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [2h 4d Td 4h ]
Seat+1: Small Blind lost with Three of a kind [4c Js]  
Seat+2: Big Blind lost with One pair [Kd 8c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $12.35 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3614414443  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 18:59:00
Seat 1: UTG+1 ($204.51 in chips)
Seat 2: UTG+2 ($175.57 in chips)
Seat 3: Dealer ($301.20 in chips)
Seat 4: Small Blind ($965.71 in chips)
Seat 5: Big Blind [ME] ($221.25 in chips)
Seat 6: UTG ($98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Kc] 
UTG+2 : Card dealt to a spot [2d 9d] 
Dealer : Card dealt to a spot [3c Ks] 
Small Blind : Card dealt to a spot [8d 8h] 
Big Blind  [ME] : Card dealt to a spot [4c 5s] 
UTG : Card dealt to a spot [8s 6h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Raises $16 to $18
Small Blind : Calls $12 
*** FLOP *** [Kd Qh 2s]
Small Blind : Checks
Big Blind  [ME] : Bets $14 
Small Blind : Calls $14 
*** TURN *** [Kd Qh 2s] [Td]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Kd Qh 2s Td] [2h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [8h 8d 2s 2h Kd] (Two pair)
Big Blind  [ME] : Mucks [4c 5s] (One pair)
Small Blind : Hand result $60.80 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($64)
Board [Kd Qh 2s Td 2h]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Three of a kind [2d 9d]  
Seat+3: Dealer lost with Two pair [3c Ks]  
Seat+4: Small Blind $60.80  with Two pair [8d 8h-8h 8d 2s 2h Kd]  
Seat+5: Big Blind [Mucked] [4c 5s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3614414803  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:00:05
Seat 1: UTG+2 ($165.22 in chips)
Seat 2: Dealer ($408.73 in chips)
Seat 3: Small Blind ($324.40 in chips)
Seat 4: Big Blind ($994.51 in chips)
Seat 5: UTG [ME] ($189.25 in chips)
Seat 6: UTG+1 ($294.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 6c] 
Dealer : Card dealt to a spot [2d 6h] 
Small Blind : Card dealt to a spot [5h 5s] 
Big Blind : Card dealt to a spot [6d 4c] 
UTG  [ME] : Card dealt to a spot [9c 4d] 
UTG+1 : Card dealt to a spot [Qd Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qd Kh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2d 6h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [6d 4c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3614414832  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:00:12
Seat 1: UTG+2 ($99 in chips)
Seat 2: Dealer [ME] ($189.25 in chips)
Seat 3: Small Blind ($227.80 in chips)
Seat 4: Big Blind ($232.75 in chips)
Seat 5: UTG ($408.73 in chips)
Seat 6: UTG+1 ($284.36 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Th] 
Dealer  [ME] : Card dealt to a spot [Qc 2d] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [9s 4h] 
UTG : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [3h Jh] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [3c 3d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614414877  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:00:21
Seat 1: UTG [ME] ($189.25 in chips)
Seat 2: UTG+1 ($341.70 in chips)
Seat 3: UTG+2 ($155.79 in chips)
Seat 4: Dealer ($99.13 in chips)
Seat 5: Small Blind ($173.07 in chips)
Seat 6: Big Blind ($323.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd 9s] 
UTG+1 : Card dealt to a spot [9c 8c] 
UTG+2 : Card dealt to a spot [Qc Tc] 
Dealer : Card dealt to a spot [7s 2d] 
Small Blind : Card dealt to a spot [Kc 4h] 
Big Blind : Card dealt to a spot [2h Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d 7d Jd]
UTG+1 : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [9c 8c] (High Card)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***
Total Pot($15)
Board [3d 7d Jd  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $14.25 [Does not show]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with One pair [7s 2d]  
Seat+5: Small Blind lost with High Card [Kc 4h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3614414901  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:00:25
Seat 1: Big Blind [ME] ($189.25 in chips)
Seat 2: UTG ($99.13 in chips)
Seat 3: UTG+1 ($201.60 in chips)
Seat 4: UTG+2 ($172.07 in chips)
Seat 5: Dealer ($284.36 in chips)
Seat 6: Small Blind ($61.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Ts] 
UTG : Card dealt to a spot [3h 2c] 
UTG+1 : Card dealt to a spot [7d 9d] 
UTG+2 : Card dealt to a spot [4h 4d] 
Dealer : Card dealt to a spot [9c Kc] 
Small Blind : Card dealt to a spot [5c Kh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $4.44 to $4.44
Dealer : Raises $6.88 to $6.88
Small Blind : Folds
Big Blind  [ME] : Raises $24.08 to $26.08
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $19.20 
*** FLOP *** [Ac 7c Ad]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac 7c Ad] [6d]
Big Blind  [ME] : Bets $25 
Dealer : Calls $25 
*** RIVER *** [Ac 7c Ad 6d] [Ah]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ah Ad Ac Ts 9s] (Three of a kind)
Dealer : Showdown [Ah Ad Ac Kc 9c] (Three of a kind)
Dealer : Hand result $103.60 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614415354  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:01:43
Seat 1: UTG ($107.80 in chips)
Seat 2: UTG+1 [ME] ($138.17 in chips)
Seat 3: UTG+2 ($97.45 in chips)
Seat 4: Dealer ($195.07 in chips)
Seat 5: Small Blind ($284.38 in chips)
Seat 6: Big Blind ($285.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 7d] 
UTG+1  [ME] : Card dealt to a spot [Kh 2s] 
UTG+2 : Card dealt to a spot [4c 6d] 
Dealer : Card dealt to a spot [Tc As] 
Small Blind : Card dealt to a spot [3h 4s] 
Big Blind : Card dealt to a spot [3c 8c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Tc As] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614415380  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:01:47
Seat 1: Small Blind ($150.79 in chips)
Seat 2: Big Blind ($160.63 in chips)
Seat 3: UTG ($99.40 in chips)
Seat 4: UTG+1 [ME] ($138.17 in chips)
Seat 5: UTG+2 ($107.80 in chips)
Seat 6: Dealer ($187.83 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [5h Js] 
UTG : Card dealt to a spot [7d Ts] 
UTG+1  [ME] : Card dealt to a spot [7h Ah] 
UTG+2 : Card dealt to a spot [7s 5d] 
Dealer : Card dealt to a spot [Jh Td] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [6c Tc As]
Small Blind : Checks
UTG+1  [ME] : Bets $7 
Small Blind : Raises $14 to $14
UTG+1  [ME] : Calls $7 
*** TURN *** [6c Tc As] [4c]
Small Blind : Bets $21 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $21 
Small Blind : Does not show [7c Ac] (Flush)
Small Blind : Hand result $39.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [6c Tc As 4c ]
Seat+1: Small Blind $39.90 [Does not show]  
Seat+2: Big Blind lost with High Card [5h Js]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with High Card [7s 5d]  
Seat+6: Dealer lost with One pair [Jh Td]  


Ignition Hand #3614415708  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:02:45
Seat 1: Big Blind ($158.63 in chips)
Seat 2: UTG [ME] ($118.17 in chips)
Seat 3: UTG+1 ($530.13 in chips)
Seat 4: UTG+2 ($484.03 in chips)
Seat 5: Dealer ($86.13 in chips)
Seat 6: Small Blind ($403.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Tc] 
UTG  [ME] : Card dealt to a spot [4s Ad] 
UTG+1 : Card dealt to a spot [4d 3h] 
UTG+2 : Card dealt to a spot [Ah Qs] 
Dealer : Card dealt to a spot [5c Qd] 
Small Blind : Card dealt to a spot [9h As] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ah Qs] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3614415844  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:03:09
Seat 1: UTG+2 ($203 in chips)
Seat 2: Dealer ($416.21 in chips)
Seat 3: Small Blind ($86.95 in chips)
Seat 4: Big Blind ($199 in chips)
Seat 5: UTG ($219 in chips)
Seat 6: UTG+1 [ME] ($118.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Ah] 
Dealer : Card dealt to a spot [Qs 6c] 
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind : Card dealt to a spot [Th Td] 
UTG : Card dealt to a spot [Qh 7h] 
UTG+1  [ME] : Card dealt to a spot [5d 5h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Calls $4 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $10 to $12
UTG : Calls $8 
UTG+1  [ME] : Calls $8 
*** FLOP *** [8c 8d 2h]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [8c 8d 2h] [9h]
Big Blind : Bets $18.50 
UTG : Calls $18.50 
UTG+1  [ME] : Folds
*** RIVER *** [8c 8d 2h 9h] [4h]
Big Blind : Bets $20 
UTG : Raises $82 to $82
Big Blind : Calls $62 
UTG : Showdown [Qh 9h 7h 4h 2h] (Flush)
Big Blind : Mucks [Th Td] (Two pair)
UTG : Hand result $234 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($238)
Board [8c 8d 2h 9h 4h]
Seat+1: UTG+2 lost with Two pair [9d Ah]  
Seat+2: Dealer lost with One pair [Qs 6c]  
Seat+3: Small Blind lost with One pair [7c 3c]  
Seat+4: Big Blind [Mucked] [Th Td]  
Seat+5: UTG $234  with Flush [Qh 7h-Qh 9h 7h 4h 2h]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3614416280  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-06 19:04:25
Seat 1: UTG+2 ($150.63 in chips)
Seat 2: Dealer ($202.08 in chips)
Seat 3: Small Blind ($426.43 in chips)
Seat 4: Big Blind ($211.20 in chips)
Seat 5: UTG [ME] ($106.17 in chips)
Seat 6: UTG+1 ($955.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Ad] 
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [Qd 8s] 
UTG  [ME] : Card dealt to a spot [As 2s] 
UTG+1 : Card dealt to a spot [2d 6c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ah 3c Ts]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [Ah 3c Ts] [5c]
UTG  [ME] : Bets $8.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $8.50 
UTG  [ME] : Does not show [As 2s] (One pair)
UTG  [ME] : Hand result $12.35 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

