Ignition Hand #3615516876  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:39:43
Seat 1: UTG+2 ($675.69 in chips)
Seat 2: Dealer ($95 in chips)
Seat 3: Small Blind ($236 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($132.35 in chips)
Seat 6: UTG+1 ($495.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s Js] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind : Card dealt to a spot [Qc 3s] 
Big Blind  [ME] : Card dealt to a spot [Ks 5h] 
UTG : Card dealt to a spot [8c Tc] 
UTG+1 : Card dealt to a spot [3d 8d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kh Jh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615516950  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:39:56
Seat 1: Small Blind ($273.40 in chips)
Seat 2: Big Blind ($247.12 in chips)
Seat 3: UTG ($675.69 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($129.34 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 7s] 
Big Blind : Card dealt to a spot [6h Th] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1 : Card dealt to a spot [2h 3c] 
UTG+2 : Card dealt to a spot [5c 2c] 
Dealer  [ME] : Card dealt to a spot [Jd 9h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ah Ks Kc]
Big Blind : Checks
Dealer  [ME] : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3.50 
Dealer  [ME] : Does not show [Jd 9h] (One pair)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Ah Ks Kc  ]
Seat+1: Small Blind lost with One pair [8d 7s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [5c 2c]  
Seat+6: Dealer $10.45 [Does not show]  


Ignition Hand #3615517098  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:40:30
Seat 1: Small Blind [ME] ($203.45 in chips)
Seat 2: Big Blind ($544.24 in chips)
Seat 3: UTG ($410.30 in chips)
Seat 4: UTG+1 ($197.05 in chips)
Seat 5: UTG+2 ($173.11 in chips)
Seat 6: Dealer ($329.19 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s Tc] 
Big Blind : Card dealt to a spot [6c 2d] 
UTG : Card dealt to a spot [7h As] 
UTG+1 : Card dealt to a spot [Qs 7d] 
UTG+2 : Card dealt to a spot [3s Qh] 
Dealer : Card dealt to a spot [3d 5d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6c 2d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [9s Tc]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qs 7d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3d 5d]  


Ignition Hand #3615517146  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:40:41
Seat 1: Small Blind [ME] ($202.45 in chips)
Seat 2: Big Blind ($541.14 in chips)
Seat 3: UTG ($139.59 in chips)
Seat 4: UTG+1 ($125.34 in chips)
Seat 5: UTG+2 ($173.11 in chips)
Seat 6: Dealer ($95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h Kh] 
Big Blind : Card dealt to a spot [5d Ts] 
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [Qd Jc] 
UTG+2 : Card dealt to a spot [Ac 3c] 
Dealer : Card dealt to a spot [9c 5h] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8c 4h Qs]
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $10.50 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $10.50 
*** TURN *** [8c 4h Qs] [8s]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [8c 4h Qs 8s] [7c]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Qs Qd 8s 8c Jc] (Two pair)
UTG+2 : Mucks [Ac 3c] (One pair)
UTG+1 : Hand result $39.90 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615517164  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:40:45
Seat 1: Small Blind ($218.56 in chips)
Seat 2: Big Blind ($225.33 in chips)
Seat 3: UTG ($95 in chips)
Seat 4: UTG+1 ($241.12 in chips)
Seat 5: UTG+2 [ME] ($201.45 in chips)
Seat 6: Dealer ($539.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [9s 5c] 
UTG : Card dealt to a spot [8c 6c] 
UTG+1 : Card dealt to a spot [8s 4h] 
UTG+2  [ME] : Card dealt to a spot [Ad Jd] 
Dealer : Card dealt to a spot [Kd 5h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Ad Jd] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [2d Js]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [Kd 5h]  


Ignition Hand #3615517276  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:41:12
Seat 1: UTG ($681.94 in chips)
Seat 2: UTG+1 ($538.14 in chips)
Seat 3: UTG+2 [ME] ($204.45 in chips)
Seat 4: Dealer ($276.40 in chips)
Seat 5: Small Blind ($94 in chips)
Seat 6: Big Blind ($133.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Ks] 
UTG+1 : Card dealt to a spot [3h 2d] 
UTG+2  [ME] : Card dealt to a spot [3c 5c] 
Dealer : Card dealt to a spot [6d 3s] 
Small Blind : Card dealt to a spot [6c 8c] 
Big Blind : Card dealt to a spot [Jc 5d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [As Ks] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [3h 2d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [6d 3s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [Jc 5d]  


Ignition Hand #3615517368  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:41:30
Seat 1: Small Blind ($127.15 in chips)
Seat 2: Big Blind ($492.02 in chips)
Seat 3: UTG ($249.35 in chips)
Seat 4: UTG+1 [ME] ($204.45 in chips)
Seat 5: UTG+2 ($178.79 in chips)
Seat 6: Dealer ($129.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 4d] 
Big Blind : Card dealt to a spot [6s 9s] 
UTG : Card dealt to a spot [Ad Ks] 
UTG+1  [ME] : Card dealt to a spot [3c 4c] 
UTG+2 : Card dealt to a spot [Kh As] 
Dealer : Card dealt to a spot [6h Th] 
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Calls $6 
UTG+2 : Raises $27 to $27
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : All-in(raise) $243.35 to $249.35
UTG+1  [ME] : Folds
UTG+2 : All-in $151.79 
UTG : Return uncalled portion of bet $70.56 
*** FLOP *** [Qd 7c 3h]
*** TURN *** [Qd 7c 3h] [Kd]
*** RIVER *** [Qd 7c 3h Kd] [8s]
UTG : Showdown [Ks Kd Ad Qd 8s] (One pair)
UTG+2 : Showdown [Kh Kd As Qd 8s] (One pair)
UTG : Hand result $181.29 
UTG+2 : Hand result $181.29 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615517638  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:42:30
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($251.85 in chips)
Seat 3: UTG+1 [ME] ($198.45 in chips)
Seat 4: UTG+2 ($181.29 in chips)
Seat 5: Dealer ($544.24 in chips)
Seat 6: Small Blind ($351.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 5h] 
UTG : Card dealt to a spot [Qs Td] 
UTG+1  [ME] : Card dealt to a spot [Ah 6h] 
UTG+2 : Card dealt to a spot [9d Ad] 
Dealer : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [8d Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Calls $5 
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6c Th Ac]
UTG+1  [ME] : Bets $11 
Dealer : Leave(Auto)
UTG+2 : Calls $11 
Dealer : Folds
*** TURN *** [6c Th Ac] [3s]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6c Th Ac 3s] [7c]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [Ah Ac 6h 6c Th] (Two pair)
UTG+2 : Mucks [9d Ad] (One pair)
UTG+1  [ME] : Hand result $38 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615517922  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:43:29
Seat 1: UTG+2 ($446.91 in chips)
Seat 2: Dealer ($180.56 in chips)
Seat 3: Small Blind ($184.35 in chips)
Seat 4: Big Blind [ME] ($220.45 in chips)
Seat 5: UTG ($165.29 in chips)
Seat 6: UTG+1 ($162.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Ts] 
Dealer : Card dealt to a spot [7d Ad] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind  [ME] : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1 : Card dealt to a spot [Td 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [Jd As 8d]
Small Blind : Checks
Dealer : Bets $7 
Small Blind : Calls $7 
*** TURN *** [Jd As 8d] [2d]
Small Blind : Checks
Dealer : Bets $16 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $16 
Dealer : Does not show [7d Ad] (Flush)
Dealer : Hand result $26.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [Jd As 8d 2d ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $26.60 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with Two pair [8s Ah]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615517980  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:43:42
Seat 1: Dealer ($141.80 in chips)
Seat 2: Small Blind ($159.50 in chips)
Seat 3: Big Blind ($170.60 in chips)
Seat 4: UTG [ME] ($218.45 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($326.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Ad] 
Small Blind : Card dealt to a spot [Ah 6d] 
Big Blind : Card dealt to a spot [5h 2s] 
UTG  [ME] : Card dealt to a spot [Jd Ks] 
UTG+1 : Card dealt to a spot [7h 5d] 
UTG+2 : Card dealt to a spot [Js Kd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [Jd Ks] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $149.88 
Seat re-join
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [2d Ad]  
Seat+2: Small Blind lost with High Card [Ah 6d]  
Seat+3: Big Blind lost with High Card [5h 2s]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [7h 5d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615518089  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:44:08
Seat 1: UTG ($159.30 in chips)
Seat 2: UTG+1 [ME] ($221.45 in chips)
Seat 3: UTG+2 ($171.35 in chips)
Seat 4: Dealer ($271.27 in chips)
Seat 5: Small Blind ($246.85 in chips)
Seat 6: Big Blind ($464.52 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 5c] 
UTG+1  [ME] : Card dealt to a spot [As Ac] 
UTG+2 : Card dealt to a spot [6c 9c] 
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind : Card dealt to a spot [2c 3d] 
Big Blind : Card dealt to a spot [8s Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $4 to $4
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $4 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [Js Jh 6h]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $8 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $8 
*** TURN *** [Js Jh 6h] [3h]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Js Jh 6h 3h] [8d]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [As Ac Js Jh 8d] (Two pair)
UTG+2 : Mucks [6c 9c] (Two pair)
UTG+1  [ME] : Hand result $27.55 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615518305  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:44:54
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($81 in chips)
Seat 3: Big Blind ($249.50 in chips)
Seat 4: UTG [ME] ($237 in chips)
Seat 5: UTG+1 ($159.35 in chips)
Seat 6: UTG+2 ($525.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 9d] 
Small Blind : Card dealt to a spot [3h 5s] 
Big Blind : Card dealt to a spot [As Kc] 
UTG  [ME] : Card dealt to a spot [Qc Qh] 
UTG+1 : Card dealt to a spot [5c Ts] 
UTG+2 : Card dealt to a spot [6h 7s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ac 3c 5d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Ac 3c 5d] [9h]
Big Blind : Bets $11 
UTG  [ME] : Calls $11 
*** RIVER *** [Ac 3c 5d 9h] [4s]
Big Blind : Bets $33 
UTG  [ME] : Calls $33 
Big Blind : Showdown [As Ac Kc 9h 5d] (One pair)
UTG  [ME] : Mucks [Qc Qh] (One pair)
Big Blind : Hand result $95 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615518537  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:45:45
Seat 1: UTG+2 ($197 in chips)
Seat 2: Dealer ($479.47 in chips)
Seat 3: Small Blind ($295.50 in chips)
Seat 4: Big Blind [ME] ($188 in chips)
Seat 5: UTG ($141.88 in chips)
Seat 6: UTG+1 ($208.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 6s] 
Dealer : Card dealt to a spot [2d 4c] 
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind  [ME] : Card dealt to a spot [Kh 6h] 
UTG : Card dealt to a spot [8c 8d] 
UTG+1 : Card dealt to a spot [Ah 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [3c 7h Th]
Small Blind : Bets $14 
UTG+1 : Calls $14 
*** TURN *** [3c 7h Th] [4h]
Small Blind : Bets $21 
UTG+1 : Raises $58 to $58
Small Blind : Folds (timeout)
Small Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $37 
UTG+1 : Does not show [Ah 9h] (Flush)
UTG+1 : Hand result $80 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615518556  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:45:49
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind ($273.15 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 [ME] ($186 in chips)
Seat 5: UTG+2 ($148.94 in chips)
Seat 6: Dealer ($479.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Js] 
Big Blind : Card dealt to a spot [6h 2d] 
UTG : Card dealt to a spot [4s 9c] 
UTG+1  [ME] : Card dealt to a spot [Jd Qc] 
UTG+2 : Card dealt to a spot [9s 5s] 
Dealer : Card dealt to a spot [7s Qd] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ah Js] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615518584  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:45:53
Seat 1: UTG+1 ($540.15 in chips)
Seat 2: UTG+2 ($256.14 in chips)
Seat 3: Dealer ($539.29 in chips)
Seat 4: Small Blind [ME] ($186 in chips)
Seat 5: Big Blind ($201.60 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 7s] 
UTG+2 : Card dealt to a spot [Th 3c] 
Dealer : Card dealt to a spot [4h 3s] 
Small Blind  [ME] : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [Kh 6c] 
UTG : Card dealt to a spot [6d 5d] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [3h 7s]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [4h 3s]  
Seat+4: Small Blind lost with High Card [4s 6s]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615518611  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:45:59
Seat 1: UTG+2 ($539.29 in chips)
Seat 2: Dealer [ME] ($185 in chips)
Seat 3: Small Blind ($540.15 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($350.92 in chips)
Seat 6: UTG+1 ($162.65 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer  [ME] : Card dealt to a spot [8s 9h] 
Small Blind : Card dealt to a spot [4c Ad] 
Big Blind : Card dealt to a spot [Ts Td] 
UTG : Card dealt to a spot [Kc 2d] 
UTG+1 : Card dealt to a spot [Jc Kd] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Ts Td] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615518624  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:46:03
Seat 1: Dealer ($256.14 in chips)
Seat 2: Small Blind [ME] ($185 in chips)
Seat 3: Big Blind ($162.65 in chips)
Seat 4: UTG ($539.29 in chips)
Seat 5: UTG+1 ($350.92 in chips)
Seat 6: UTG+2 ($158.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 6d] 
Small Blind  [ME] : Card dealt to a spot [8d 4c] 
Big Blind : Card dealt to a spot [6c Th] 
UTG : Card dealt to a spot [3h Ad] 
UTG+1 : Card dealt to a spot [Qd 2c] 
UTG+2 : Card dealt to a spot [5c 7d] 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [5d 6d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615518646  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 13:46:07
Seat 1: Small Blind ($91.45 in chips)
Seat 2: Big Blind ($479.47 in chips)
Seat 3: UTG [ME] ($184 in chips)
Seat 4: UTG+1 ($271.15 in chips)
Seat 5: UTG+2 ($162.30 in chips)
Seat 6: Dealer ($160.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 6c] 
Big Blind : Card dealt to a spot [2s Qh] 
UTG  [ME] : Card dealt to a spot [Tc 7c] 
UTG+1 : Card dealt to a spot [Ad 8c] 
UTG+2 : Card dealt to a spot [2h Ah] 
Dealer : Card dealt to a spot [8s Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [2h Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [8s Jc]  

