Ignition Hand #3615523845  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:04:26
Seat 1: Dealer ($224.81 in chips)
Seat 2: Small Blind ($135.52 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($124.18 in chips)
Seat 5: UTG+1 ($99 in chips)
Seat 6: UTG+2 ($201 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8d] 
Small Blind : Card dealt to a spot [9h Ah] 
Big Blind  [ME] : Card dealt to a spot [2c Kd] 
UTG : Card dealt to a spot [7h Qh] 
UTG+1 : Card dealt to a spot [Ks 5c] 
UTG+2 : Card dealt to a spot [2d 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [9h Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615523910  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:04:41
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($124.18 in chips)
Seat 3: UTG+1 ($142.63 in chips)
Seat 4: UTG+2 ($112 in chips)
Seat 5: Dealer [ME] ($198 in chips)
Seat 6: Small Blind ($166.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [3h 6d] 
UTG+1 : Card dealt to a spot [As Jd] 
UTG+2 : Card dealt to a spot [2d 4c] 
Dealer  [ME] : Card dealt to a spot [4s 9s] 
Small Blind : Card dealt to a spot [Ac 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As Jd] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615523953  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:04:49
Seat 1: Big Blind ($165.90 in chips)
Seat 2: UTG ($193 in chips)
Seat 3: UTG+1 ($751.99 in chips)
Seat 4: UTG+2 [ME] ($198 in chips)
Seat 5: Dealer ($483.74 in chips)
Seat 6: Small Blind ($235.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [9c Qs] 
UTG+1 : Card dealt to a spot [Qh Js] 
UTG+2  [ME] : Card dealt to a spot [4d Ac] 
Dealer : Card dealt to a spot [3d 9d] 
Small Blind : Card dealt to a spot [Jh 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [4d Ac] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [3d 9d]  
Seat+6: Small Blind lost with High Card [Jh 5s]  


Ignition Hand #3615524067  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:05:13
Seat 1: Small Blind ($211.70 in chips)
Seat 2: Big Blind ($225.30 in chips)
Seat 3: UTG [ME] ($201 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($137.52 in chips)
Seat 6: Dealer ($145.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Ac] 
Big Blind : Card dealt to a spot [6s 4s] 
UTG  [ME] : Card dealt to a spot [5d 6h] 
UTG+1 : Card dealt to a spot [9s Tc] 
UTG+2 : Card dealt to a spot [7c 3h] 
Dealer : Card dealt to a spot [Td Th] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Td Th] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615524088  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:05:18
Seat 1: Dealer ($209.65 in chips)
Seat 2: Small Blind [ME] ($201 in chips)
Seat 3: Big Blind ($92 in chips)
Seat 4: UTG ($210.70 in chips)
Seat 5: UTG+1 ($199.45 in chips)
Seat 6: UTG+2 ($122.30 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 8c] 
Small Blind  [ME] : Card dealt to a spot [8d 3s] 
Big Blind : Card dealt to a spot [8s Td] 
UTG : Card dealt to a spot [5d 5c] 
UTG+1 : Card dealt to a spot [8h Ks] 
UTG+2 : Card dealt to a spot [9s Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615524116  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:05:24
Seat 1: Dealer ($122.30 in chips)
Seat 2: Small Blind ($98 in chips)
Seat 3: Big Blind ($95.60 in chips)
Seat 4: UTG [ME] ($200 in chips)
Seat 5: UTG+1 ($197 in chips)
Seat 6: UTG+2 ($526.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Ks] 
Small Blind : Card dealt to a spot [4c Qh] 
Big Blind : Card dealt to a spot [6s Qc] 
UTG  [ME] : Card dealt to a spot [Ts 9s] 
UTG+1 : Card dealt to a spot [Qs Kc] 
UTG+2 : Card dealt to a spot [9c 3s] 
Small Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d 6d Tc]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [3d 6d Tc] [Kd]
UTG  [ME] : Bets $6 
Dealer : Calls $6 
*** RIVER *** [3d 6d Tc Kd] [8c]
UTG  [ME] : Checks
Dealer : Checks
UTG  [ME] : Showdown [Ts Tc Kd 9s 8c] (One pair)
Dealer : Showdown [Ks Kd Jh Tc 8c] (One pair)
Dealer : Hand result $23.75 
Dealer : Table deposit $64.95 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [3d 6d Tc Kd 8c]
Seat+1: Dealer $23.75  with One pair [Jh Ks-Ks Kd Jh Tc 8c]  
Seat+2: Small Blind lost with High Card [4c Qh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG lost with One pair [Ts 9s-Ts Tc Kd 9s 8c]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615524433  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:06:30
Seat 1: UTG [ME] ($189 in chips)
Seat 2: UTG+1 ($263.24 in chips)
Seat 3: UTG+2 ($210.65 in chips)
Seat 4: Dealer ($101 in chips)
Seat 5: Small Blind ($98.60 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8h 7c] 
UTG+1 : Card dealt to a spot [Ad Th] 
UTG+2 : Card dealt to a spot [4s Js] 
Dealer : Card dealt to a spot [Tc Qh] 
Small Blind : Card dealt to a spot [4h 2c] 
Big Blind : Card dealt to a spot [9s 7s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Qs Qd 2h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qs Qd 2h] [8c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Qs Qd 2h 8c] [Qc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Qs Qd Qc 9s 8c] (Three of a kind)
UTG+1 : Showdown [Qs Qd Qc Ad Th] (Three of a kind)
UTG+1 : Hand result $10.45 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

