Ignition Hand #3615644948  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:37:12
Seat 1: Dealer ($200 in chips)
Seat 2: Small Blind ($350.30 in chips)
Seat 3: Big Blind [ME] ($200 in chips)
Seat 4: UTG ($143.23 in chips)
Seat 5: UTG+1 ($195.50 in chips)
Seat 6: UTG+2 ($98.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 6h] 
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind  [ME] : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [5s 8s] 
UTG+1 : Card dealt to a spot [As 4s] 
UTG+2 : Card dealt to a spot [5c Jd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [As 4s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Tc 2s]  
Seat+3: Big Blind lost with High Card [Kd 7h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [5c Jd]  


Ignition Hand #3615645014  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:37:24
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($102.20 in chips)
Seat 3: Small Blind ($211.95 in chips)
Seat 4: Big Blind ($236.10 in chips)
Seat 5: UTG ($122.90 in chips)
Seat 6: UTG+1 ($197.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th Kd] 
Dealer : Card dealt to a spot [Jh Jd] 
Small Blind : Card dealt to a spot [5c 9c] 
Big Blind : Card dealt to a spot [4d 3d] 
UTG : Card dealt to a spot [6d Qc] 
UTG+1 : Card dealt to a spot [4c 6s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Raises $9 to $9
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $4 
*** FLOP *** [8d Ah 9d]
UTG+2  [ME] : Checks
Dealer : Bets $12 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Jh Jd] (One pair)
Dealer : Hand result $19.95 
Dealer : Leave(Auto)
Table enter user
Table deposit $100 
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615645272  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:38:06
Seat 1: Dealer ($202 in chips)
Seat 2: Small Blind [ME] ($189 in chips)
Seat 3: Big Blind ($201.50 in chips)
Seat 4: UTG ($377.91 in chips)
Seat 5: UTG+1 ($192.34 in chips)
Seat 6: UTG+2 ($235.29 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 2c] 
Small Blind  [ME] : Card dealt to a spot [2h Ah] 
Big Blind : Card dealt to a spot [Qh Qd] 
UTG : Card dealt to a spot [8c 9s] 
UTG+1 : Card dealt to a spot [Ad Ks] 
UTG+2 : Card dealt to a spot [9c Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Calls $4 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $3 
Big Blind : Raises $22 to $24
UTG+2 : Leave(Auto)
UTG+1 : All-in(raise) $188.34 to $192.34
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $168.34 
*** FLOP *** [Td Ts 5s]
*** TURN *** [Td Ts 5s] [9d]
*** RIVER *** [Td Ts 5s 9d] [Kd]
Big Blind : Showdown [Qh Qd Ts Td Kd] (Two pair)
UTG+1 : Showdown [Ks Kd Ts Td Ad] (Two pair)
UTG+1 : Hand result $388.68 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615645773  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:39:27
Seat 1: UTG ($165.89 in chips)
Seat 2: UTG+1 ($207 in chips)
Seat 3: UTG+2 ($93.48 in chips)
Seat 4: Dealer ($344.30 in chips)
Seat 5: Small Blind [ME] ($185 in chips)
Seat 6: Big Blind ($218.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [8c 2s] 
UTG+2 : Card dealt to a spot [2h Qc] 
Dealer : Card dealt to a spot [7s Ac] 
Small Blind  [ME] : Card dealt to a spot [Ad Qd] 
Big Blind : Card dealt to a spot [8d 9d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $11 to $12
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $8 
Small Blind  [ME] : Does not show [Ad Qd] (High Card)
Small Blind  [ME] : Hand result $10 
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [8c 2s]  
Seat+3: UTG+2 lost with High Card [2h Qc]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $10 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615645937  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:39:54
Seat 1: UTG ($309.46 in chips)
Seat 2: UTG+1 ($223.29 in chips)
Seat 3: UTG+2 ($200.45 in chips)
Seat 4: Dealer ($190 in chips)
Seat 5: Small Blind [ME] ($191 in chips)
Seat 6: Big Blind ($282.74 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 9c] 
UTG+1 : Card dealt to a spot [Ad 3c] 
UTG+2 : Card dealt to a spot [7c 5c] 
Dealer : Card dealt to a spot [Tc Jh] 
Small Blind  [ME] : Card dealt to a spot [6s Jc] 
Big Blind : Card dealt to a spot [Qd 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Folds
*** FLOP *** [2c 5s Kc]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [2c 5s Kc] [7s]
UTG+2 : Bets $9 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $9 
UTG+2 : Does not show [7c 5c] (Two pair)
UTG+2 : Hand result $12.35 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [2c 5s Kc 7s ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $12.35 [Does not show]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [Qd 4s]  


Ignition Hand #3615646816  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:42:21
Seat 1: UTG+1 ($231.64 in chips)
Seat 2: UTG+2 ($160.35 in chips)
Seat 3: Dealer ($183 in chips)
Seat 4: Small Blind ($195 in chips)
Seat 5: Big Blind [ME] ($190 in chips)
Seat 6: UTG ($189 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 2h] 
UTG+2 : Card dealt to a spot [As 4h] 
Dealer : Card dealt to a spot [Ad 3d] 
Small Blind : Card dealt to a spot [4c Qc] 
Big Blind  [ME] : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [Tc 2c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ad 3d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [As 4h]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [4c Qc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615646966  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:42:43
Seat 1: UTG+1 ($367.95 in chips)
Seat 2: UTG+2 ($192 in chips)
Seat 3: Dealer [ME] ($188 in chips)
Seat 4: Small Blind ($472.94 in chips)
Seat 5: Big Blind ($206.99 in chips)
Seat 6: UTG ($174 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 3c] 
UTG+2 : Card dealt to a spot [2s 3s] 
Dealer  [ME] : Card dealt to a spot [7d 8h] 
Small Blind : Card dealt to a spot [4s 5s] 
Big Blind : Card dealt to a spot [Kd 9s] 
UTG : Card dealt to a spot [9c 6d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Raises $18 to $19
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [4s 5s] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647074  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:01
Seat 1: Dealer ($238 in chips)
Seat 2: Small Blind [ME] ($183 in chips)
Seat 3: Big Blind ($79.71 in chips)
Seat 4: UTG ($261.39 in chips)
Seat 5: UTG+1 ($226.67 in chips)
Seat 6: UTG+2 ($192 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 6d] 
Small Blind  [ME] : Card dealt to a spot [3c 8d] 
Big Blind : Card dealt to a spot [4c 3s] 
UTG : Card dealt to a spot [Th Ad] 
UTG+1 : Card dealt to a spot [6s 4d] 
UTG+2 : Card dealt to a spot [Jh 9d] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Th Ad] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Table deposit $24 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647153  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:14
Seat 1: UTG+2 ($68.10 in chips)
Seat 2: Dealer ($221.75 in chips)
Seat 3: Small Blind [ME] ($182 in chips)
Seat 4: Big Blind ($180.32 in chips)
Seat 5: UTG ($259.07 in chips)
Seat 6: UTG+1 ($222.89 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 9s] 
Dealer : Card dealt to a spot [Jc Qs] 
Small Blind  [ME] : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [Jh 5s] 
UTG : Card dealt to a spot [9d 7s] 
UTG+1 : Card dealt to a spot [5h Kc] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $7 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Qh Ah Kd]
UTG+1 : Bets $12 
Dealer : Calls $12 
*** TURN *** [Qh Ah Kd] [8d]
UTG+1 : Bets $24 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $24 
UTG+1 : Does not show [5h Kc] (One pair)
UTG+1 : Hand result $38.95 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647176  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:18
Seat 1: Small Blind ($238 in chips)
Seat 2: Big Blind ($192 in chips)
Seat 3: UTG [ME] ($181 in chips)
Seat 4: UTG+1 ($235.97 in chips)
Seat 5: UTG+2 ($202.15 in chips)
Seat 6: Dealer ($183 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 8c] 
Big Blind : Card dealt to a spot [Js 8d] 
UTG  [ME] : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [4h Ts] 
UTG+2 : Card dealt to a spot [Ah 2s] 
Dealer : Card dealt to a spot [Ac 4s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Ah 2s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647206  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:22
Seat 1: Dealer ($176 in chips)
Seat 2: Small Blind ($104.69 in chips)
Seat 3: Big Blind ($191 in chips)
Seat 4: UTG [ME] ($181 in chips)
Seat 5: UTG+1 ($378.33 in chips)
Seat 6: UTG+2 ($133.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [Qc 7d] 
Big Blind : Card dealt to a spot [2s Ah] 
UTG  [ME] : Card dealt to a spot [Js 3s] 
UTG+1 : Card dealt to a spot [4h Jd] 
UTG+2 : Card dealt to a spot [Tc 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [2s Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Table deposit $9 
*** SUMMARY ***


Ignition Hand #3615647230  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:26
Seat 1: UTG+1 [ME] ($181 in chips)
Seat 2: UTG+2 ($308.85 in chips)
Seat 3: Dealer ($124.61 in chips)
Seat 4: Small Blind ($178.32 in chips)
Seat 5: Big Blind ($183 in chips)
Seat 6: UTG ($133.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac Jh] 
UTG+2 : Card dealt to a spot [Kd Ah] 
Dealer : Card dealt to a spot [6h 3s] 
Small Blind : Card dealt to a spot [3c 8c] 
Big Blind : Card dealt to a spot [Qh As] 
UTG : Card dealt to a spot [6d 7h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Raises $16 to $16
Dealer : Folds
Small Blind : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Kd Ah] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG+1 lost with High Card [Ac Jh]  
Seat+2: UTG+2 $13 [Does not show]  
Seat+3: Dealer lost with High Card [6h 3s]  
Seat+4: Small Blind lost with High Card [3c 8c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615647325  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:42
Seat 1: UTG+1 ($78.71 in chips)
Seat 2: UTG+2 ($240.28 in chips)
Seat 3: Dealer ($133.37 in chips)
Seat 4: Small Blind ($263.39 in chips)
Seat 5: Big Blind ($177.70 in chips)
Seat 6: UTG [ME] ($176 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 4d] 
UTG+2 : Card dealt to a spot [Kh Qd] 
Dealer : Card dealt to a spot [3s Th] 
Small Blind : Card dealt to a spot [7d 2d] 
Big Blind : Card dealt to a spot [2c Td] 
UTG  [ME] : Card dealt to a spot [3h 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8c 6h 3c]
Big Blind : Bets $2 
UTG+2 : Calls $2 
*** TURN *** [8c 6h 3c] [2h]
Big Blind : Bets $2 
UTG+2 : Calls $2 
*** RIVER *** [8c 6h 3c 2h] [3d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [3d 3c 2h 2c Td] (Two pair)
UTG+2 : Mucks [Kh Qd] (One pair)
Big Blind : Hand result $19.95 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647336  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:45
Seat 1: UTG ($181 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($205.15 in chips)
Seat 4: Dealer ($221.60 in chips)
Seat 5: Small Blind ($269.51 in chips)
Seat 6: Big Blind [ME] ($176 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 6s] 
UTG+1 : Card dealt to a spot [3h Ad] 
UTG+2 : Card dealt to a spot [8h Kd] 
Dealer : Card dealt to a spot [Kc 4s] 
Small Blind : Card dealt to a spot [Ks Jh] 
Big Blind  [ME] : Card dealt to a spot [5c Td] 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ks Jh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647379  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:52
Seat 1: Small Blind [ME] ($174 in chips)
Seat 2: Big Blind ($262.39 in chips)
Seat 3: UTG ($133.37 in chips)
Seat 4: UTG+1 ($205.15 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($71.10 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c Ad] 
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [Jh 4s] 
UTG+1 : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [7d 2d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Td Tc] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3c Ad]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [7d 2d]  


Ignition Hand #3615647399  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:43:56
Seat 1: Big Blind ($86.19 in chips)
Seat 2: UTG ($229.22 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 ($173.32 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind [ME] ($173 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 5h] 
UTG : Card dealt to a spot [Td Kd] 
UTG+1 : Card dealt to a spot [3c Qd] 
UTG+2 : Card dealt to a spot [4s 4c] 
Dealer : Card dealt to a spot [4h 7d] 
Small Blind  [ME] : Card dealt to a spot [6s Jd] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $4 to $4
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $4 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8s Jc 6h]
UTG : Checks
UTG+2 : Bets $6 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [4s 4c] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647422  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:00
Seat 1: Big Blind ($251.54 in chips)
Seat 2: UTG ($364.95 in chips)
Seat 3: UTG+1 ($202.75 in chips)
Seat 4: UTG+2 ($205.15 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind [ME] ($172 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Js] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [Kd Th] 
UTG+2 : Card dealt to a spot [Qs 5d] 
Dealer : Card dealt to a spot [6c 9h] 
Small Blind  [ME] : Card dealt to a spot [6h Jh] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8d Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647466  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:05
Seat 1: UTG+1 ($407.98 in chips)
Seat 2: UTG+2 ($223.14 in chips)
Seat 3: Dealer ($120.35 in chips)
Seat 4: Small Blind ($98 in chips)
Seat 5: Big Blind ($202.75 in chips)
Seat 6: UTG [ME] ($171 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Kc] 
UTG+2 : Card dealt to a spot [Jd As] 
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind : Card dealt to a spot [Tc Qs] 
UTG  [ME] : Card dealt to a spot [Ah 8c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $13 
*** FLOP *** [2h Ts 3d]
UTG+2 : Checks
Dealer : Bets $15.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $15.50 
Dealer : Does not show [Kh Qh] (High Card)
Dealer : Hand result $37.05 
Dealer : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647519  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:13
Seat 1: UTG+1 ($186.35 in chips)
Seat 2: UTG+2 ($97 in chips)
Seat 3: Dealer ($205.15 in chips)
Seat 4: Small Blind [ME] ($171 in chips)
Seat 5: Big Blind ($383.68 in chips)
Seat 6: UTG ($189 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2 : Card dealt to a spot [6h Js] 
Dealer : Card dealt to a spot [Ac Kd] 
Small Blind  [ME] : Card dealt to a spot [Jd 3s] 
Big Blind : Card dealt to a spot [7d 9s] 
UTG : Card dealt to a spot [5d 2d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $21 to $21
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $15 
*** FLOP *** [2s 2h 5s]
UTG+1 : Checks
Dealer : Bets $45 
UTG+1 : Calls $45 
*** TURN *** [2s 2h 5s] [3h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [2s 2h 5s 3h] [9h]
UTG+1 : All-in $120.35 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $120.35 
UTG+1 : Does not show [4h Ah] (Flush)
UTG+1 : Hand result $131 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647549  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:17
Seat 1: UTG+2 ($83.19 in chips)
Seat 2: Dealer ($153.50 in chips)
Seat 3: Small Blind ($252.54 in chips)
Seat 4: Big Blind ($173.50 in chips)
Seat 5: UTG ($267.50 in chips)
Seat 6: UTG+1 [ME] ($170 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Jh] 
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [Ts 9s] 
Big Blind : Card dealt to a spot [Qd Th] 
UTG : Card dealt to a spot [Qs 5d] 
UTG+1  [ME] : Card dealt to a spot [3c 5s] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $4.49 to $4.49
Dealer : Folds
Small Blind : Raises $15 to $16
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $11.51 
Small Blind : Does not show [Ts 9s] (High Card)
Small Blind : Hand result $10.98 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $150 
*** SUMMARY ***


Ignition Hand #3615647592  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:23
Seat 1: Dealer [ME] ($170 in chips)
Seat 2: Small Blind ($263.39 in chips)
Seat 3: Big Blind ($189 in chips)
Seat 4: UTG ($267.50 in chips)
Seat 5: UTG+1 ($230.97 in chips)
Seat 6: UTG+2 ($175.55 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 5c] 
Small Blind : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [8d 2s] 
UTG : Card dealt to a spot [Qs 9s] 
UTG+1 : Card dealt to a spot [Js 5d] 
UTG+2 : Card dealt to a spot [Kd 7h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Qs 9s] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [8d 2s]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [Js 5d]  
Seat+6: UTG+2 lost with High Card [Kd 7h]  


Ignition Hand #3615647673  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:36
Seat 1: UTG ($225.22 in chips)
Seat 2: UTG+1 ($192 in chips)
Seat 3: UTG+2 ($187 in chips)
Seat 4: Dealer ($178 in chips)
Seat 5: Small Blind ($279.51 in chips)
Seat 6: Big Blind [ME] ($170 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 8s] 
UTG+1 : Card dealt to a spot [6s 6c] 
UTG+2 : Card dealt to a spot [3d 9h] 
Dealer : Card dealt to a spot [4s 5c] 
Small Blind : Card dealt to a spot [Jh Jd] 
Big Blind  [ME] : Card dealt to a spot [7c 3s] 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind  [ME] : Folds
UTG+1 : Calls $14 
*** FLOP *** [Js 5s 7d]
Small Blind : Checks
UTG+1 : Bets $21 
Small Blind : Raises $42 to $42
UTG+1 : Calls $21 
*** TURN *** [Js 5s 7d] [Th]
Small Blind : Bets $126 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $126 
Small Blind : Does not show [Jh Jd] (Three of a kind)
Small Blind : Hand result $122 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($126)
Board [Js 5s 7d Th ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with High Card [3d 9h]  
Seat+4: Dealer lost with One pair [4s 5c]  
Seat+5: Small Blind $122 [Does not show]  
Seat+6: Big Blind lost with One pair [7c 3s]  


Ignition Hand #3615647694  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:40
Seat 1: UTG+2 ($218.40 in chips)
Seat 2: Dealer ($230.97 in chips)
Seat 3: Small Blind ($171.50 in chips)
Seat 4: Big Blind ($229.28 in chips)
Seat 5: UTG ($178 in chips)
Seat 6: UTG+1 [ME] ($168 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Kc] 
Dealer : Card dealt to a spot [Th Kh] 
Small Blind : Card dealt to a spot [9s 6d] 
Big Blind : Card dealt to a spot [6c Ts] 
UTG : Card dealt to a spot [Qh Qs] 
UTG+1  [ME] : Card dealt to a spot [6s Js] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $8.61 to $8.61
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $8.61 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7c 8d 7h]
UTG : Bets $10.40 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $10.40 
UTG : Does not show [Qh Qs] (Two pair)
UTG : Hand result $19.21 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647726  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:44
Seat 1: Big Blind ($187.65 in chips)
Seat 2: UTG [ME] ($168 in chips)
Seat 3: UTG+1 ($218.40 in chips)
Seat 4: UTG+2 ($76.71 in chips)
Seat 5: Dealer ($170.50 in chips)
Seat 6: Small Blind ($94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Ah] 
UTG  [ME] : Card dealt to a spot [5d Ts] 
UTG+1 : Card dealt to a spot [9d Jc] 
UTG+2 : Card dealt to a spot [7d Ks] 
Dealer : Card dealt to a spot [9s Qd] 
Small Blind : Card dealt to a spot [Ad 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Raises $4 to $6
Small Blind : Calls $2 
*** FLOP *** [5h Kh 2c]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [Ac Ah] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647751  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:48
Seat 1: UTG ($177.77 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 [ME] ($168 in chips)
Seat 4: Dealer ($170.50 in chips)
Seat 5: Small Blind ($106.74 in chips)
Seat 6: Big Blind ($150 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2  [ME] : Card dealt to a spot [5c 2d] 
Dealer : Card dealt to a spot [9s Qh] 
Small Blind : Card dealt to a spot [Kh 6d] 
Big Blind : Card dealt to a spot [Js 8h] 
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [9c 9d] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647809  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:44:57
Seat 1: UTG ($186 in chips)
Seat 2: UTG+1 [ME] ($168 in chips)
Seat 3: UTG+2 ($218.40 in chips)
Seat 4: Dealer ($200 in chips)
Seat 5: Small Blind ($139.40 in chips)
Seat 6: Big Blind ($381.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Js] 
UTG+1  [ME] : Card dealt to a spot [As 2c] 
UTG+2 : Card dealt to a spot [7h Ad] 
Dealer : Card dealt to a spot [7d 8d] 
Small Blind : Card dealt to a spot [Ks 3h] 
Big Blind : Card dealt to a spot [5h 8c] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9d 8s 4c]
UTG : Bets $9.50 
Dealer : Calls $9.50 
*** TURN *** [9d 8s 4c] [6s]
UTG : Bets $21 
Dealer : Calls $21 
*** RIVER *** [9d 8s 4c 6s] [6c]
UTG : Bets $48 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $48 
UTG : Does not show [Jh Js] (Two pair)
UTG : Hand result $72.20 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($76)
Board [9d 8s 4c 6s 6c]
Seat+1: UTG $72.20 [Does not show]  
Seat+2: UTG+1 lost with One pair [As 2c]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [Ks 3h]  
Seat+6: Big Blind lost with Two pair [5h 8c]  


Ignition Hand #3615647836  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:45:01
Seat 1: Small Blind ($223.22 in chips)
Seat 2: Big Blind ($208.14 in chips)
Seat 3: UTG ($227.28 in chips)
Seat 4: UTG+1 ($512.05 in chips)
Seat 5: UTG+2 [ME] ($168 in chips)
Seat 6: Dealer ($138.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 9c] 
Big Blind : Card dealt to a spot [Ks Tc] 
UTG : Card dealt to a spot [5c Kh] 
UTG+1 : Card dealt to a spot [6s Jh] 
UTG+2  [ME] : Card dealt to a spot [7h Qc] 
Dealer : Card dealt to a spot [4d 8c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Raises $6 to $8
Small Blind : Calls $4 
*** FLOP *** [9d 4c Jd]
Small Blind : Checks
Big Blind : Bets $12 
Small Blind : Calls $12 
*** TURN *** [9d 4c Jd] [6c]
Small Blind : Checks
Big Blind : Bets $29 
Small Blind : Calls $29 
*** RIVER *** [9d 4c Jd 6c] [Ah]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ac 9d 9c Jd] (Two pair)
Big Blind : Mucks [Ks Tc] (High Card)
Small Blind : Hand result $94 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615647864  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:45:05
Seat 1: UTG+2 ($249.35 in chips)
Seat 2: Dealer ($200 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind [ME] ($168 in chips)
Seat 5: UTG ($198 in chips)
Seat 6: UTG+1 ($187 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [7d 4c] 
Small Blind : Card dealt to a spot [2d Qs] 
Big Blind  [ME] : Card dealt to a spot [Th 4h] 
UTG : Card dealt to a spot [Kd Jc] 
UTG+1 : Card dealt to a spot [9s 6s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kd Jc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [6c Ks]  
Seat+2: Dealer lost with High Card [7d 4c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [Th 4h]  
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 lost with High Card [9s 6s]  


Ignition Hand #3615647907  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:45:15
Seat 1: Small Blind ($203.75 in chips)
Seat 2: Big Blind ($77.70 in chips)
Seat 3: UTG ($74.71 in chips)
Seat 4: UTG+1 ($179.15 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer [ME] ($166 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Kc] 
Big Blind : Card dealt to a spot [2h Qd] 
UTG : Card dealt to a spot [7h Jc] 
UTG+1 : Card dealt to a spot [5h 5c] 
UTG+2 : Card dealt to a spot [3s 4d] 
Dealer  [ME] : Card dealt to a spot [Ts Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Raises $8 to $8
Big Blind : Leave(Auto)
Small Blind : Calls $7 
Big Blind : Folds
UTG+1 : Calls $6 
*** FLOP *** [Kd 2d 7d]
Small Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Kd 2d 7d] [6s]
Small Blind : Bets $13 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $13 
Small Blind : Does not show [Jd Kc] (One pair)
Small Blind : Hand result $24.70 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26)
Board [Kd 2d 7d 6s ]
Seat+1: Small Blind $24.70 [Does not show]  
Seat+2: Big Blind lost with One pair [2h Qd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with High Card [3s 4d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3615648228  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:06
Seat 1: Big Blind ($366.95 in chips)
Seat 2: UTG [ME] ($158 in chips)
Seat 3: UTG+1 ($225.15 in chips)
Seat 4: UTG+2 ($180.77 in chips)
Seat 5: Dealer ($194 in chips)
Seat 6: Small Blind ($346.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Jd] 
UTG  [ME] : Card dealt to a spot [6s 3d] 
UTG+1 : Card dealt to a spot [8h 2d] 
UTG+2 : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [Qh 8s] 
Small Blind : Card dealt to a spot [Ts 3s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
*** FLOP *** [4h Js 2h]
Big Blind : Checks
Dealer : Bets $6 
Big Blind : Calls $6 
*** TURN *** [4h Js 2h] [5h]
Big Blind : Checks
Dealer : Bets $14 
Big Blind : Calls $14 
*** RIVER *** [4h Js 2h 5h] [8c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Js Jd 8c 6d 5h] (One pair)
Dealer : Mucks [Qh 8s] (One pair)
Big Blind : Hand result $46.55 
Dealer : Table deposit $30 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648260  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:10
Seat 1: Small Blind ($197 in chips)
Seat 2: Big Blind ($171.15 in chips)
Seat 3: UTG [ME] ($158 in chips)
Seat 4: UTG+1 ($228.28 in chips)
Seat 5: UTG+2 ($190.75 in chips)
Seat 6: Dealer ($220.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 2c] 
Big Blind : Card dealt to a spot [7c Th] 
UTG  [ME] : Card dealt to a spot [3d 5h] 
UTG+1 : Card dealt to a spot [2h 5d] 
UTG+2 : Card dealt to a spot [Kc 8c] 
Dealer : Card dealt to a spot [7d Jd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9d Kh 6s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** TURN *** [9d Kh 6s] [Ts]
Big Blind : Checks
UTG+2 : Bets $10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10 
UTG+2 : Does not show [Kc 8c] (One pair)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $112.08 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648289  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:14
Seat 1: Big Blind ($209.10 in chips)
Seat 2: UTG ($266.14 in chips)
Seat 3: UTG+1 ($225.15 in chips)
Seat 4: UTG+2 ($182.60 in chips)
Seat 5: Dealer [ME] ($158 in chips)
Seat 6: Small Blind ($125.87 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 9h] 
UTG : Card dealt to a spot [As 5h] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG+2 : Card dealt to a spot [8d 3c] 
Dealer  [ME] : Card dealt to a spot [7c 8s] 
Small Blind : Card dealt to a spot [Qh 8h] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $8 to $8
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $7 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7h Qd Ac]
Small Blind : Checks
UTG : Bets $18 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $18 
UTG : Does not show [As 5h] (One pair)
UTG : Hand result $17.10 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648305  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:17
Seat 1: Big Blind ($263.50 in chips)
Seat 2: UTG [ME] ($158 in chips)
Seat 3: UTG+1 ($210 in chips)
Seat 4: UTG+2 ($159.14 in chips)
Seat 5: Dealer ($182.60 in chips)
Seat 6: Small Blind ($219.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 7d] 
UTG  [ME] : Card dealt to a spot [As 7s] 
UTG+1 : Card dealt to a spot [5h 2h] 
UTG+2 : Card dealt to a spot [3h 3c] 
Dealer : Card dealt to a spot [Jc Js] 
Small Blind : Card dealt to a spot [Ac Qd] 
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $5 
Dealer : Raises $23.57 to $23.57
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Calls $18.57 
*** FLOP *** [Jh 5s 2d]
UTG+2 : Checks
Dealer : Bets $10.46 
UTG+2 : Calls $10.46 
*** TURN *** [Jh 5s 2d] [9s]
UTG+2 : Checks
Dealer : Bets $65.02 
UTG+2 : All-in(raise) $125.11 to $125.11
Dealer : Calls $60.09 
*** RIVER *** [Jh 5s 2d 9s] [4c]
UTG+2 : Showdown [3h 3c Jh 9s 5s] (One pair)
Dealer : Showdown [Js Jh Jc 9s 5s] (Three of a kind)
Dealer : Hand result $322.28 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648507  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:48
Seat 1: Small Blind ($242.50 in chips)
Seat 2: Big Blind ($151.40 in chips)
Seat 3: UTG [ME] ($153 in chips)
Seat 4: UTG+1 ($165.15 in chips)
Seat 5: UTG+2 ($50 in chips)
Seat 6: Dealer ($389.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG  [ME] : Card dealt to a spot [7s Ah] 
UTG+1 : Card dealt to a spot [6c Qh] 
UTG+2 : Card dealt to a spot [2d 8c] 
Dealer : Card dealt to a spot [6d 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648539  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:54
Seat 1: Big Blind [ME] ($153 in chips)
Seat 2: UTG ($102.74 in chips)
Seat 3: UTG+1 ($72.01 in chips)
Seat 4: UTG+2 ($83.80 in chips)
Seat 5: Dealer ($337.60 in chips)
Seat 6: Small Blind ($376.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [Jd 9c] 
UTG+1 : Card dealt to a spot [3d 9h] 
UTG+2 : Card dealt to a spot [3s 5h] 
Dealer : Card dealt to a spot [Qd 4d] 
Small Blind : Card dealt to a spot [2d 9s] 
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qd 4d] (High Card)
Dealer : Hand result $5 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648564  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:46:58
Seat 1: Big Blind ($241.50 in chips)
Seat 2: UTG ($225.15 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 [ME] ($151 in chips)
Seat 5: Dealer ($102.74 in chips)
Seat 6: Small Blind ($389.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Jc] 
UTG : Card dealt to a spot [9c Qd] 
UTG+1 : Card dealt to a spot [2s 4h] 
UTG+2  [ME] : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [Jd 8d] 
Small Blind : Card dealt to a spot [2d 8h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $13 to $15
Dealer : Calls $11 
*** FLOP *** [Td 7c 3s]
Big Blind : Bets $15.50 
Dealer : All-in(raise) $87.74 to $87.74
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $72.24 
Dealer : Does not show [Jd 8d] (High Card)
Dealer : Hand result $58.90 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648602  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:47:04
Seat 1: UTG+1 [ME] ($151 in chips)
Seat 2: UTG+2 ($249.03 in chips)
Seat 3: Dealer ($225.15 in chips)
Seat 4: Small Blind ($72.01 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($152.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2d Js] 
UTG+2 : Card dealt to a spot [Ad As] 
Dealer : Card dealt to a spot [4d 7h] 
Small Blind : Card dealt to a spot [2s 5s] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [3c Td] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $18 to $18
Dealer : Folds
Small Blind : Folds
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [Ad As] (High Card)
UTG+2 : Hand result $15 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648630  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:47:09
Seat 1: Big Blind ($217.36 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 [ME] ($151 in chips)
Seat 4: UTG+2 ($225.15 in chips)
Seat 5: Dealer ($350.57 in chips)
Seat 6: Small Blind ($192.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 7d] 
UTG : Card dealt to a spot [8c 4s] 
UTG+1  [ME] : Card dealt to a spot [9c 9h] 
UTG+2 : Card dealt to a spot [4h 5h] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [4c 8h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Jd 6h Kd]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $8 
Big Blind : Calls $8 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
*** TURN *** [Jd 6h Kd] [3h]
Big Blind : Checks
Dealer : Bets $18 
Big Blind : Calls $18 
*** RIVER *** [Jd 6h Kd 3h] [5c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ad Kd Jd 7d 6h] (High Card)
Dealer : Showdown [Kd Kc Jd Tc 6h] (One pair)
Dealer : Hand result $64.60 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615648836  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:47:42
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind [ME] ($195 in chips)
Seat 3: Big Blind ($162.95 in chips)
Seat 4: UTG ($131.14 in chips)
Seat 5: UTG+1 ($211 in chips)
Seat 6: UTG+2 ($344.74 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 3d] 
Small Blind  [ME] : Card dealt to a spot [Ks Ah] 
Big Blind : Card dealt to a spot [Ad 8h] 
UTG : Card dealt to a spot [Js Jh] 
UTG+1 : Card dealt to a spot [Ts 6d] 
UTG+2 : Card dealt to a spot [7h 4d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $4 
Big Blind : Folds
*** FLOP *** [Qc Kh Kd]
Small Blind  [ME] : Checks
UTG : Bets $6 
Small Blind  [ME] : Raises $16 to $16
UTG : Calls $10 
*** TURN *** [Qc Kh Kd] [Td]
Small Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Qc Kh Kd Td] [5d]
Small Blind  [ME] : Bets $21 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $21 
Small Blind  [ME] : Does not show [Ks Ah] (Three of a kind)
Small Blind  [ME] : Hand result $41.80 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($44)
Board [Qc Kh Kd Td 5d]
Seat+1: Dealer lost with One pair [8s 3d]  
Seat+2: Small Blind $41.80 [Does not show]  
Seat+3: Big Blind lost with One pair [Ad 8h]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with Two pair [Ts 6d]  
Seat+6: UTG+2 lost with One pair [7h 4d]  


Ignition Hand #3615649216  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:48:39
Seat 1: Big Blind [ME] ($215.80 in chips)
Seat 2: UTG ($285.65 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 ($52.50 in chips)
Seat 5: Dealer ($202.10 in chips)
Seat 6: Small Blind ($65.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d 8s] 
UTG : Card dealt to a spot [Kh 9h] 
UTG+1 : Card dealt to a spot [As 4d] 
UTG+2 : Card dealt to a spot [9c 2d] 
Dealer : Card dealt to a spot [7c 9d] 
Small Blind : Card dealt to a spot [3c Ad] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [7c 9d] (High Card)
Dealer : Hand result $5 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615649435  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:49:14
Seat 1: Dealer [ME] ($213.80 in chips)
Seat 2: Small Blind ($210.16 in chips)
Seat 3: Big Blind ($263.80 in chips)
Seat 4: UTG ($127.50 in chips)
Seat 5: UTG+1 ($292.95 in chips)
Seat 6: UTG+2 ($108.14 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 6c] 
Small Blind : Card dealt to a spot [Jd 4h] 
Big Blind : Card dealt to a spot [Td 5d] 
UTG : Card dealt to a spot [5s 4d] 
UTG+1 : Card dealt to a spot [7d 2d] 
UTG+2 : Card dealt to a spot [Ks 2c] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615649464  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:49:18
Seat 1: Big Blind ($209.85 in chips)
Seat 2: UTG ($182 in chips)
Seat 3: UTG+1 ($194 in chips)
Seat 4: UTG+2 [ME] ($213.80 in chips)
Seat 5: Dealer ($261.80 in chips)
Seat 6: Small Blind ($108.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 8c] 
UTG : Card dealt to a spot [Qc 7s] 
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2  [ME] : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [Jc 6h] 
Small Blind : Card dealt to a spot [5c 7h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Ac 4d Ts]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ac 4d Ts] [2c]
Big Blind : Bets $2 
UTG+1 : Calls $2 
*** RIVER *** [Ac 4d Ts 2c] [7c]
Big Blind : Checks
UTG+1 : Bets $4.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4.50 
UTG+1 : Does not show [Qd Tc] (One pair)
UTG+1 : Hand result $8.55 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [Ac 4d Ts 2c 7c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $8.55 [Does not show]  
Seat+4: UTG+2 lost with Straight [3s 5d]  
Seat+5: Dealer lost with High Card [Jc 6h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3615649488  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:49:22
Seat 1: UTG+2 ($321.60 in chips)
Seat 2: Dealer ($286.65 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($55.50 in chips)
Seat 5: UTG [ME] ($213.80 in chips)
Seat 6: UTG+1 ($201 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 9d] 
Dealer : Card dealt to a spot [6h 9s] 
Small Blind : Card dealt to a spot [Tc 6d] 
Big Blind : Card dealt to a spot [5s Jc] 
UTG  [ME] : Card dealt to a spot [Jh 7h] 
UTG+1 : Card dealt to a spot [Th 5d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qh 9d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Tc 6d]  
Seat+4: Big Blind lost with High Card [5s Jc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615649514  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:49:25
Seat 1: Small Blind ($201 in chips)
Seat 2: Big Blind ($199 in chips)
Seat 3: UTG ($396.57 in chips)
Seat 4: UTG+1 ($208.16 in chips)
Seat 5: UTG+2 ($292.95 in chips)
Seat 6: Dealer [ME] ($213.80 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Ts] 
Big Blind : Card dealt to a spot [Th Td] 
UTG : Card dealt to a spot [Ks Ad] 
UTG+1 : Card dealt to a spot [4s 6d] 
UTG+2 : Card dealt to a spot [9s 9d] 
Dealer  [ME] : Card dealt to a spot [9h 8h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Raises $16 to $16
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $14 
UTG : Calls $11 
*** FLOP *** [Ac 9c Js]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $28.50 
Big Blind : Folds
UTG : Calls $28.50 
*** TURN *** [Ac 9c Js] [2h]
UTG : Checks
UTG+2 : Bets $75 
UTG : All-in(raise) $352.07 to $352.07
UTG+2 : All-in $173.45 
UTG : Return uncalled portion of bet $103.62 
*** RIVER *** [Ac 9c Js 2h] [Jd]
UTG : Showdown [Ad Ac Js Jd Ks] (Two pair)
UTG+2 : Showdown [9s 9d 9c Js Jd] (Full House)
UTG+2 : Hand result $598.90 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Table deposit $25 
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615649670  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:49:49
Seat 1: UTG+1 ($188.80 in chips)
Seat 2: UTG+2 [ME] ($213.80 in chips)
Seat 3: Dealer ($189.35 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($246.03 in chips)
Seat 6: UTG ($54.01 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 8h] 
UTG+2  [ME] : Card dealt to a spot [Jh 2h] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [3d 8s] 
Big Blind : Card dealt to a spot [Qh 3c] 
UTG : Card dealt to a spot [5c 3s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 3c] (High Card)
Big Blind : Hand result $3 
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5d Jd]  
Seat+4: Small Blind lost with High Card [3d 8s]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615649734  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:49:58
Seat 1: UTG+1 ($341.40 in chips)
Seat 2: UTG+2 ($196 in chips)
Seat 3: Dealer ($108.90 in chips)
Seat 4: Small Blind [ME] ($213.80 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($188.35 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [8d Jc] 
Dealer : Card dealt to a spot [6c Kc] 
Small Blind  [ME] : Card dealt to a spot [3s 9c] 
Big Blind : Card dealt to a spot [3d Tc] 
UTG : Card dealt to a spot [5c 4h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Qc Qs] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615649784  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:50:06
Seat 1: Small Blind ($196 in chips)
Seat 2: Big Blind [ME] ($212.80 in chips)
Seat 3: UTG ($222.74 in chips)
Seat 4: UTG+1 ($183 in chips)
Seat 5: UTG+2 ($247.03 in chips)
Seat 6: Dealer ($499.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ks] 
Big Blind  [ME] : Card dealt to a spot [5s Kh] 
UTG : Card dealt to a spot [Jc As] 
UTG+1 : Card dealt to a spot [4c 8c] 
UTG+2 : Card dealt to a spot [5h Qc] 
Dealer : Card dealt to a spot [4h 8h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Raises $8.51 to $8.51
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $6.51 
UTG : Does not show [Jc As] (High Card)
UTG : Hand result $5 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1 
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [2c Ks]  
Seat+2: Big Blind lost with High Card [5s Kh]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5h Qc]  
Seat+6: Dealer lost with High Card [4h 8h]  


Ignition Hand #3615649818  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:50:14
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 ($195 in chips)
Seat 3: UTG+2 [ME] ($210.80 in chips)
Seat 4: Dealer ($302.34 in chips)
Seat 5: Small Blind ($183 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 9c] 
UTG+1 : Card dealt to a spot [Qs 8h] 
UTG+2  [ME] : Card dealt to a spot [7s 9s] 
Dealer : Card dealt to a spot [Ac 3s] 
Small Blind : Card dealt to a spot [8c 9d] 
Big Blind : Card dealt to a spot [2c Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [7s 9s] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615649993  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:50:41
Seat 1: UTG+1 ($213.34 in chips)
Seat 2: UTG+2 ($168 in chips)
Seat 3: Dealer [ME] ($213.80 in chips)
Seat 4: Small Blind ($193 in chips)
Seat 5: Big Blind ($216.41 in chips)
Seat 6: UTG ($201.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 6s] 
UTG+2 : Card dealt to a spot [Qh Jc] 
Dealer  [ME] : Card dealt to a spot [7d Tc] 
Small Blind : Card dealt to a spot [8d Th] 
Big Blind : Card dealt to a spot [3d 9c] 
UTG : Card dealt to a spot [4s 6h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3d 9c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 lost with High Card [3s 6s]  
Seat+2: UTG+2 lost with High Card [Qh Jc]  
Seat+3: Dealer lost with High Card [7d Tc]  
Seat+4: Small Blind lost with High Card [8d Th]  
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615650030  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 20:50:47
Seat 1: UTG [ME] ($213.80 in chips)
Seat 2: UTG+1 ($517.73 in chips)
Seat 3: UTG+2 ($302.34 in chips)
Seat 4: Dealer ($192 in chips)
Seat 5: Small Blind ($325.59 in chips)
Seat 6: Big Blind ($42.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c Ks] 
UTG+1 : Card dealt to a spot [4c Tc] 
UTG+2 : Card dealt to a spot [Ac 9h] 
Dealer : Card dealt to a spot [As 6h] 
Small Blind : Card dealt to a spot [7c Kc] 
Big Blind : Card dealt to a spot [Kd 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : All-in(raise) $40.50 to $42.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $36.50 
Big Blind : Does not show [Kd 5c] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

