Ignition Hand #3615957981  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:14:57
Seat 1: UTG+2 ($1,014.05 in chips)
Seat 2: Dealer ($227.49 in chips)
Seat 3: Small Blind ($194.50 in chips)
Seat 4: Big Blind [ME] ($200 in chips)
Seat 5: UTG ($316.40 in chips)
Seat 6: UTG+1 ($175 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 2s] 
Dealer : Card dealt to a spot [2h Td] 
Small Blind : Card dealt to a spot [4h 3d] 
Big Blind  [ME] : Card dealt to a spot [9d 4d] 
UTG : Card dealt to a spot [4c Kh] 
UTG+1 : Card dealt to a spot [Kc 3h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9d 4d] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615958100  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:15:21
Seat 1: UTG+2 ($96.40 in chips)
Seat 2: Dealer ($76.30 in chips)
Seat 3: Small Blind ($236.10 in chips)
Seat 4: Big Blind ($623.59 in chips)
Seat 5: UTG ($212 in chips)
Seat 6: UTG+1 [ME] ($201 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 5h] 
Dealer : Card dealt to a spot [9c Jd] 
Small Blind : Card dealt to a spot [Jh Js] 
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [4s 3c] 
UTG+1  [ME] : Card dealt to a spot [7d 4d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Kd Th 2d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kd Th 2d] [4c]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** RIVER *** [Kd Th 2d 4c] [Ad]
Small Blind : Checks
Big Blind : Bets $14 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [9h Ks] (One pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615958120  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:15:25
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($439 in chips)
Seat 3: UTG+1 ($76.30 in chips)
Seat 4: UTG+2 [ME] ($201 in chips)
Seat 5: Dealer ($212 in chips)
Seat 6: Small Blind ($289.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Ad] 
UTG : Card dealt to a spot [Td 9d] 
UTG+1 : Card dealt to a spot [2c 9s] 
UTG+2  [ME] : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [Ah Kd] 
Small Blind : Card dealt to a spot [7c 4d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $21 to $21
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $15 
*** FLOP *** [Ac 7h 3d]
UTG : Checks
Dealer : Bets $22.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $22.50 
Dealer : Does not show [Ah Kd] (One pair)
Dealer : Hand result $42.75 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [Ac 7h 3d  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with High Card [2c 9s]  
Seat+4: UTG+2 lost with High Card [6c Qh]  
Seat+5: Dealer $42.75 [Does not show]  
Seat+6: Small Blind lost with One pair [7c 4d]  


Ignition Hand #3615958167  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:15:34
Seat 1: Small Blind [ME] ($201 in chips)
Seat 2: Big Blind ($96.40 in chips)
Seat 3: UTG ($358.60 in chips)
Seat 4: UTG+1 ($312.40 in chips)
Seat 5: UTG+2 ($204.35 in chips)
Seat 6: Dealer ($288.55 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d 9c] 
Big Blind : Card dealt to a spot [Kd 5h] 
UTG : Card dealt to a spot [3c Th] 
UTG+1 : Card dealt to a spot [Jh 2h] 
UTG+2 : Card dealt to a spot [Ks 7s] 
Dealer : Card dealt to a spot [Ac As] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Calls $5 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Qc 5c 8d]
UTG+2 : Checks
Dealer : Bets $6.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [Ac As] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615958198  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:15:38
Seat 1: Dealer [ME] ($200 in chips)
Seat 2: Small Blind ($94.40 in chips)
Seat 3: Big Blind ($181 in chips)
Seat 4: UTG ($275.70 in chips)
Seat 5: UTG+1 ($202.35 in chips)
Seat 6: UTG+2 ($206.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ad 4c] 
Small Blind : Card dealt to a spot [Qc As] 
Big Blind : Card dealt to a spot [6h Ks] 
UTG : Card dealt to a spot [Qh 7c] 
UTG+1 : Card dealt to a spot [5s Th] 
UTG+2 : Card dealt to a spot [5c 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $15 to $16
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $11 
Small Blind : Does not show [Qc As] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615958312  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:16:00
Seat 1: Dealer ($227.49 in chips)
Seat 2: Small Blind ($199.35 in chips)
Seat 3: Big Blind ($235.96 in chips)
Seat 4: UTG ($224.10 in chips)
Seat 5: UTG+1 ($295.90 in chips)
Seat 6: UTG+2 [ME] ($195 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c As] 
Small Blind : Card dealt to a spot [6h 3s] 
Big Blind : Card dealt to a spot [Th Qd] 
UTG : Card dealt to a spot [9d Td] 
UTG+1 : Card dealt to a spot [8d 2s] 
UTG+2  [ME] : Card dealt to a spot [6d 2d] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $8 to $8
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $6 
*** FLOP *** [Js 7h 3h]
UTG : Checks
Dealer : Checks
*** TURN *** [Js 7h 3h] [Kd]
UTG : Checks
Dealer : Checks
*** RIVER *** [Js 7h 3h Kd] [Qc]
UTG : Bets $6 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $6 
UTG : Does not show [9d Td] (Straight)
UTG : Hand result $18.05 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615958336  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:16:05
Seat 1: Big Blind [ME] ($195 in chips)
Seat 2: UTG ($202.40 in chips)
Seat 3: UTG+1 ($358.60 in chips)
Seat 4: UTG+2 ($634.39 in chips)
Seat 5: Dealer ($198.35 in chips)
Seat 6: Small Blind ($101.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc Ts] 
UTG : Card dealt to a spot [2s 9h] 
UTG+1 : Card dealt to a spot [3s 5c] 
UTG+2 : Card dealt to a spot [Th Jd] 
Dealer : Card dealt to a spot [4d Ad] 
Small Blind : Card dealt to a spot [Qc Jc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Calls $5 
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qd Td Kc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qd Td Kc] [Ac]
Small Blind : Bets $24 
Big Blind  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $88.75 to $88.75
Dealer : Folds
Small Blind : All-in(raise) $71.40 to $95.40
UTG+2 : Calls $6.65 
*** RIVER *** [Qd Td Kc Ac] [Jh]
UTG+2 : Showdown [Ac Kc Qd Jh Th] (Straight)
Small Blind : Showdown [Ac Kc Qd Jh Td] (Straight)
UTG+2 : Hand result $105.40 
Small Blind : Hand result $105.40 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($214.80)
Board [Qd Td Kc Ac Jh]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Straight [3s 5c]  
Seat+4: UTG+2 $105.40  with Straight [Th Jd]  
Seat+5: Dealer lost with Straight [4d Ad]  
Seat+6: Small Blind $105.40  with Straight [Qc Jc]  


Ignition Hand #3615958664  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:17:11
Seat 1: UTG+1 [ME] ($189 in chips)
Seat 2: UTG+2 ($105.40 in chips)
Seat 3: Dealer ($200.54 in chips)
Seat 4: Small Blind ($253.75 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($232.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s 4d] 
UTG+2 : Card dealt to a spot [Kd Kc] 
Dealer : Card dealt to a spot [5s Ts] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Card dealt to a spot [2d Ac] 
UTG : Card dealt to a spot [6d 3h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
Dealer : Leave(Auto)
UTG+2 : Raises $16 to $16
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11 
UTG+2 : Does not show [Kd Kc] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615958780  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:17:35
Seat 1: UTG+2 ($197 in chips)
Seat 2: Dealer ($232.15 in chips)
Seat 3: Small Blind [ME] ($184 in chips)
Seat 4: Big Blind ($196 in chips)
Seat 5: UTG ($693.20 in chips)
Seat 6: UTG+1 ($208.50 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5c] 
Dealer : Card dealt to a spot [5h 4h] 
Small Blind  [ME] : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [7s Ad] 
UTG : Card dealt to a spot [Jc 5d] 
UTG+1 : Card dealt to a spot [4c 6c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [7h 8h 6h]
Small Blind  [ME] : Checks
Big Blind : Bets $6 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [7s Ad] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [7h 8h 6h  ]
Seat+1: UTG+2 lost with High Card [Ks 5c]  
Seat+2: Dealer lost with Straight Flush [5h 4h]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $11.40 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615958998  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:18:16
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($650.19 in chips)
Seat 3: UTG+1 ($240.90 in chips)
Seat 4: UTG+2 ($250.51 in chips)
Seat 5: Dealer [ME] ($178 in chips)
Seat 6: Small Blind ($269.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 3c] 
UTG : Card dealt to a spot [Jh 2d] 
UTG+1 : Card dealt to a spot [8h 3s] 
UTG+2 : Card dealt to a spot [Jc Js] 
Dealer  [ME] : Card dealt to a spot [4h 2s] 
Small Blind : Card dealt to a spot [7d 9h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jc Js] (High Card)
UTG+2 : Hand result $5 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8h 3s]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [4h 2s]  
Seat+6: Small Blind lost with High Card [7d 9h]  


Ignition Hand #3615959028  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:18:21
Seat 1: UTG+1 ($201.40 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer ($189 in chips)
Seat 4: Small Blind [ME] ($178 in chips)
Seat 5: Big Blind ($240.90 in chips)
Seat 6: UTG ($98 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 7h] 
UTG+2 : Card dealt to a spot [8d Qc] 
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind  [ME] : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [2h 4d] 
UTG : Card dealt to a spot [2c 9d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615959066  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:18:29
Seat 1: Small Blind ($237.89 in chips)
Seat 2: Big Blind [ME] ($177 in chips)
Seat 3: UTG ($226.15 in chips)
Seat 4: UTG+1 ($98 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 9s] 
Big Blind  [ME] : Card dealt to a spot [Ts Ks] 
UTG : Card dealt to a spot [7h 3d] 
UTG+1 : Card dealt to a spot [5d Ac] 
UTG+2 : Card dealt to a spot [8h 5s] 
Dealer : Card dealt to a spot [6d Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2 
*** FLOP *** [2s 8s 9d]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [2s 8s 9d] [3s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [2s 8s 9d 3s] [6h]
Big Blind  [ME] : Bets $6.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6.50 
Big Blind  [ME] : Does not show [Ts Ks] (Flush)
Big Blind  [ME] : Hand result $8.55 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [2s 8s 9d 3s 6h]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $8.55 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [8h 5s]  
Seat+6: Dealer lost with One pair [6d Ah]  


Ignition Hand #3615959247  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:19:05
Seat 1: Small Blind ($184 in chips)
Seat 2: Big Blind ($244.90 in chips)
Seat 3: UTG [ME] ($181.55 in chips)
Seat 4: UTG+1 ($116.18 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($201 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Kh] 
Big Blind : Card dealt to a spot [8c Kd] 
UTG  [ME] : Card dealt to a spot [6h 3s] 
UTG+1 : Card dealt to a spot [3d 7s] 
UTG+2 : Card dealt to a spot [6d 2s] 
Dealer : Card dealt to a spot [7d Ks] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ac Kh] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615959281  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:19:11
Seat 1: Small Blind ($179.75 in chips)
Seat 2: Big Blind ($116.18 in chips)
Seat 3: UTG ($314.10 in chips)
Seat 4: UTG+1 [ME] ($181.55 in chips)
Seat 5: UTG+2 ($647.19 in chips)
Seat 6: Dealer ($224.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 8h] 
Big Blind : Card dealt to a spot [Ac Qs] 
UTG : Card dealt to a spot [6c 2d] 
UTG+1  [ME] : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [8c 6d] 
Dealer : Card dealt to a spot [Qc Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [7h Jc Jd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7h Jc Jd] [4h]
Big Blind : Bets $4 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Ac Qs] (One pair)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($9)
Board [7h Jc Jd 4h ]
Seat+1: Small Blind lost with One pair [6s 8h]  
Seat+2: Big Blind $8.55 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [8c 6d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3615959323  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:19:18
Seat 1: UTG ($314.10 in chips)
Seat 2: UTG+1 ($647.19 in chips)
Seat 3: UTG+2 ($178.75 in chips)
Seat 4: Dealer ($290.43 in chips)
Seat 5: Small Blind [ME] ($181.55 in chips)
Seat 6: Big Blind ($98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 4s] 
UTG+1 : Card dealt to a spot [6s 2d] 
UTG+2 : Card dealt to a spot [Td 2h] 
Dealer : Card dealt to a spot [6c Jd] 
Small Blind  [ME] : Card dealt to a spot [3d 7c] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Jc 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $88.40 
*** SUMMARY ***


Ignition Hand #3615959359  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:19:25
Seat 1: Dealer [ME] ($180.55 in chips)
Seat 2: Small Blind ($256.51 in chips)
Seat 3: Big Blind ($647.19 in chips)
Seat 4: UTG ($166.40 in chips)
Seat 5: UTG+1 ($242.90 in chips)
Seat 6: UTG+2 ($190.54 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d Qs] 
Small Blind : Card dealt to a spot [6h Jh] 
Big Blind : Card dealt to a spot [9h Kh] 
UTG : Card dealt to a spot [8s 2c] 
UTG+1 : Card dealt to a spot [Ah 2d] 
UTG+2 : Card dealt to a spot [8c As] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9h Kh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615959376  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:19:29
Seat 1: UTG ($202.05 in chips)
Seat 2: UTG+1 ($221.55 in chips)
Seat 3: UTG+2 ($186 in chips)
Seat 4: Dealer [ME] ($180.55 in chips)
Seat 5: Small Blind ($410 in chips)
Seat 6: Big Blind ($255.51 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Js] 
UTG+1 : Card dealt to a spot [3h Qh] 
UTG+2 : Card dealt to a spot [9s 5s] 
Dealer  [ME] : Card dealt to a spot [9d 6d] 
Small Blind : Card dealt to a spot [5d 8c] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [9c 6c 7d]
Big Blind : Checks
Dealer  [ME] : Bets $5.50 
Big Blind : Calls $5.50 
*** TURN *** [9c 6c 7d] [7h]
Big Blind : Checks
Dealer  [ME] : Bets $11 
Big Blind : Calls $11 
*** RIVER *** [9c 6c 7d 7h] [Ts]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [7h 7d 6h 6c Qc] (Two pair)
Dealer  [ME] : Showdown [9d 9c 7h 7d Ts] (Two pair)
Dealer  [ME] : Hand result $41.80 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($44)
Board [9c 6c 7d 7h Ts]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [3h Qh]  
Seat+3: UTG+2 lost with Two pair [9s 5s]  
Seat+4: Dealer $41.80  with Two pair [9d 6d-9d 9c 7h 7d Ts]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Two pair [Qc 6h-7h 7d 6h 6c Qc]  


Ignition Hand #3615959596  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:20:10
Seat 1: Small Blind ($294.10 in chips)
Seat 2: Big Blind [ME] ($200.85 in chips)
Seat 3: UTG ($234.01 in chips)
Seat 4: UTG+1 ($79.50 in chips)
Seat 5: UTG+2 ($191 in chips)
Seat 6: Dealer ($60.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 4h] 
Big Blind  [ME] : Card dealt to a spot [8d Tc] 
UTG : Card dealt to a spot [9h 6s] 
UTG+1 : Card dealt to a spot [7c Jh] 
UTG+2 : Card dealt to a spot [3c Qc] 
Dealer : Card dealt to a spot [Jd 4s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Calls $2 
*** FLOP *** [7s Ah Js]
Small Blind : Bets $4 
Big Blind  [ME] : Calls $4 
*** TURN *** [7s Ah Js] [8h]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6 
Big Blind  [ME] : Does not show [8d Tc] (One pair)
Big Blind  [ME] : Hand result $15.20 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615959786  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:20:50
Seat 1: Big Blind ($215.80 in chips)
Seat 2: UTG ($109.73 in chips)
Seat 3: UTG+1 [ME] ($208.05 in chips)
Seat 4: UTG+2 ($152.75 in chips)
Seat 5: Dealer ($223.10 in chips)
Seat 6: Small Blind ($900.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 2c] 
UTG : Card dealt to a spot [4d Ts] 
UTG+1  [ME] : Card dealt to a spot [Js 2s] 
UTG+2 : Card dealt to a spot [4s Ac] 
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [Tc Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [Tc Jd] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4s Ac]  
Seat+5: Dealer lost with High Card [Qc 6h]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3615959847  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:21:00
Seat 1: Big Blind ($232.90 in chips)
Seat 2: UTG ($214.34 in chips)
Seat 3: UTG+1 ($81 in chips)
Seat 4: UTG+2 ($294.10 in chips)
Seat 5: Dealer ($532.45 in chips)
Seat 6: Small Blind [ME] ($208.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Ad] 
UTG : Card dealt to a spot [2h 3c] 
UTG+1 : Card dealt to a spot [7s 2s] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind  [ME] : Card dealt to a spot [Qh Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind  [ME] : Calls $12 
*** FLOP *** [4d 7d 5c]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [4d 7d 5c] [6h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [4d 7d 5c 6h] [As]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [As Ah Qh 7d 6h] (One pair)
Big Blind : Showdown [As Ad Kc 7d 6h] (One pair)
Big Blind : Hand result $34.20 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960106  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:21:48
Seat 1: UTG+2 ($226.55 in chips)
Seat 2: Dealer ($249.10 in chips)
Seat 3: Small Blind [ME] ($190.05 in chips)
Seat 4: Big Blind ($797.40 in chips)
Seat 5: UTG ($62.50 in chips)
Seat 6: UTG+1 ($286.10 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 6d] 
Dealer : Card dealt to a spot [5c 5d] 
Small Blind  [ME] : Card dealt to a spot [Jc Qh] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG : Card dealt to a spot [Th 8h] 
UTG+1 : Card dealt to a spot [Ks Ah] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Calls $5 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [As 7d 4d]
UTG+1 : Bets $7.75 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.75 
UTG+1 : Does not show [Ks Ah] (One pair)
UTG+1 : Hand result $12.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960125  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:21:51
Seat 1: Dealer ($402 in chips)
Seat 2: Small Blind ($239.90 in chips)
Seat 3: Big Blind ($78 in chips)
Seat 4: UTG ($169 in chips)
Seat 5: UTG+1 [ME] ($189.05 in chips)
Seat 6: UTG+2 ($210.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind : Card dealt to a spot [Th 8s] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [6c 9d] 
UTG+1  [ME] : Card dealt to a spot [8d As] 
UTG+2 : Card dealt to a spot [Ad 7h] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Jd Ks 4s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jd Ks 4s] [5d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jd Ks 4s 5d] [4c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [4s 4c Ks Jd Th] (One pair)
Big Blind : Mucks [9s 6h] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960154  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:21:56
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($189.05 in chips)
Seat 3: UTG+1 ($402 in chips)
Seat 4: UTG+2 ($219.40 in chips)
Seat 5: Dealer ($226.55 in chips)
Seat 6: Small Blind ($795.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 3d] 
UTG  [ME] : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [Tc 9h] 
UTG+2 : Card dealt to a spot [Kh Qh] 
Dealer : Card dealt to a spot [8d Td] 
Small Blind : Card dealt to a spot [4h Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Raises $18 to $18
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [Kh Qh] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960188  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:22:03
Seat 1: UTG+1 [ME] ($189.05 in chips)
Seat 2: UTG+2 ($370 in chips)
Seat 3: Dealer ($794.40 in chips)
Seat 4: Small Blind ($224.70 in chips)
Seat 5: Big Blind ($213.34 in chips)
Seat 6: UTG ($169 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c 4s] 
UTG+2 : Card dealt to a spot [Kc 7h] 
Dealer : Card dealt to a spot [8d 7c] 
Small Blind : Card dealt to a spot [2c Tc] 
Big Blind : Card dealt to a spot [6d Qc] 
UTG : Card dealt to a spot [Ad Qs] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ad Qs] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [9c 4s]  
Seat+2: UTG+2 lost with High Card [Kc 7h]  
Seat+3: Dealer lost with High Card [8d 7c]  
Seat+4: Small Blind lost with High Card [2c Tc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3615960211  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:22:08
Seat 1: Big Blind [ME] ($189.05 in chips)
Seat 2: UTG ($930.20 in chips)
Seat 3: UTG+1 ($226.55 in chips)
Seat 4: UTG+2 ($370 in chips)
Seat 5: Dealer ($129.45 in chips)
Seat 6: Small Blind ($794.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [3h 5s] 
UTG+1 : Card dealt to a spot [7h Ad] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [2c Jh] 
Small Blind : Card dealt to a spot [Qh As] 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Qh As] (High Card)
Small Blind : Hand result $4 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [2s 4h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7h Ad]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3615960231  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:22:12
Seat 1: UTG+2 ($101.85 in chips)
Seat 2: Dealer ($213.80 in chips)
Seat 3: Small Blind ($397 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG [ME] ($187.05 in chips)
Seat 6: UTG+1 ($226.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Ah] 
Dealer : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [4d 7c] 
Big Blind : Card dealt to a spot [Ks Tc] 
UTG  [ME] : Card dealt to a spot [3s 3c] 
UTG+1 : Card dealt to a spot [7s 3h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Raises $18 to $18
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [Kh Ah] (High Card)
UTG+2 : Hand result $13 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:22:31
Seat 1: UTG ($208.05 in chips)
Seat 2: UTG+1 ($69.50 in chips)
Seat 3: UTG+2 [ME] ($182.05 in chips)
Seat 4: Dealer ($222.55 in chips)
Seat 5: Small Blind ($211.34 in chips)
Seat 6: Big Blind ($227.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 5h] 
UTG+1 : Card dealt to a spot [7c Qh] 
UTG+2  [ME] : Card dealt to a spot [8h Kc] 
Dealer : Card dealt to a spot [5d 8c] 
Small Blind : Card dealt to a spot [3h Qd] 
Big Blind : Card dealt to a spot [Kd 6h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 6h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960375  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:22:38
Seat 1: UTG+2 ($208.05 in chips)
Seat 2: Dealer [ME] ($182.05 in chips)
Seat 3: Small Blind ($210.34 in chips)
Seat 4: Big Blind ($69.50 in chips)
Seat 5: UTG ($209.10 in chips)
Seat 6: UTG+1 ($98 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Th] 
Dealer  [ME] : Card dealt to a spot [Qd Kd] 
Small Blind : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [2c 4h] 
UTG : Card dealt to a spot [Tc Ac] 
UTG+1 : Card dealt to a spot [7c 4d] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $13 
*** FLOP *** [7h 3h Kc]
UTG : Checks
Dealer  [ME] : Bets $12 
UTG : Calls $12 
*** TURN *** [7h 3h Kc] [9s]
UTG : Checks
Dealer  [ME] : Bets $38 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $38 
Dealer  [ME] : Does not show [Qd Kd] (One pair)
Dealer  [ME] : Hand result $59.85 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($63)
Board [7h 3h Kc 9s ]
Seat+1: UTG+2 lost with One pair [3d Th]  
Seat+2: Dealer $59.85 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615960688  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:23:38
Seat 1: Small Blind [ME] ($211.90 in chips)
Seat 2: Big Blind ($211.34 in chips)
Seat 3: UTG ($261.60 in chips)
Seat 4: UTG+1 ($229.19 in chips)
Seat 5: UTG+2 ($70.50 in chips)
Seat 6: Dealer ($174 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [Jh Ah] 
UTG : Card dealt to a spot [Kd Tc] 
UTG+1 : Card dealt to a spot [9s 8d] 
UTG+2 : Card dealt to a spot [4s 3s] 
Dealer : Card dealt to a spot [2s Qs] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jh Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [2c 9h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4s 3s]  
Seat+6: Dealer lost with High Card [2s Qs]  


Ignition Hand #3615960723  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:23:44
Seat 1: Small Blind ($167.40 in chips)
Seat 2: Big Blind ($70.50 in chips)
Seat 3: UTG ($174 in chips)
Seat 4: UTG+1 ($261.60 in chips)
Seat 5: UTG+2 [ME] ($210.90 in chips)
Seat 6: Dealer ($94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [Ks Kc] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [4c 9d] 
UTG+2  [ME] : Card dealt to a spot [6s 8s] 
Dealer : Card dealt to a spot [8h 3d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $23 to $25
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $19 
Big Blind : Does not show [Ks Kc] (High Card)
Big Blind : Hand result $19 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960839  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:24:07
Seat 1: UTG+1 ($384.20 in chips)
Seat 2: UTG+2 [ME] ($204.90 in chips)
Seat 3: Dealer ($529.80 in chips)
Seat 4: Small Blind ($238.10 in chips)
Seat 5: Big Blind ($695.49 in chips)
Seat 6: UTG ($918.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 2c] 
UTG+2  [ME] : Card dealt to a spot [8s 3d] 
Dealer : Card dealt to a spot [Kd Jc] 
Small Blind : Card dealt to a spot [As 4d] 
Big Blind : Card dealt to a spot [2h 4s] 
UTG : Card dealt to a spot [Jh 7h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Kd Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615960893  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:24:18
Seat 1: Big Blind [ME] ($204.90 in chips)
Seat 2: UTG ($94.93 in chips)
Seat 3: UTG+1 ($237.10 in chips)
Seat 4: UTG+2 ($127.75 in chips)
Seat 5: Dealer ($83.50 in chips)
Seat 6: Small Blind ($197 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d Ad] 
UTG : Card dealt to a spot [As 8d] 
UTG+1 : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [7c 6h] 
Dealer : Card dealt to a spot [Td 3s] 
Small Blind : Card dealt to a spot [7s Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Kh Qs 9h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kh Qs 9h] [5h]
Small Blind : Bets $6 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [7s Qc] (One pair)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3615961064  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:24:50
Seat 1: Small Blind ($95.95 in chips)
Seat 2: Big Blind ($356.71 in chips)
Seat 3: UTG ($91.50 in chips)
Seat 4: UTG+1 ($242.75 in chips)
Seat 5: UTG+2 ($187.05 in chips)
Seat 6: Dealer [ME] ($198.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Qh] 
Big Blind : Card dealt to a spot [7h 6h] 
UTG : Card dealt to a spot [5s 9h] 
UTG+1 : Card dealt to a spot [Ah Tc] 
UTG+2 : Card dealt to a spot [8d Js] 
Dealer  [ME] : Card dealt to a spot [Ts Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Ad 6c 4d]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Ad 6c 4d] [4s]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ad 6c 4d 4s] [5h]
Big Blind : Checks
UTG+1 : Bets $6 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $6 
UTG+1 : Showdown [Ah Ad 4s 4d Tc] (Two pair)
Big Blind : Mucks [7h 6h] (Two pair)
UTG+1 : Hand result $29.45 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961283  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:25:34
Seat 1: Dealer ($255.60 in chips)
Seat 2: Small Blind ($699.49 in chips)
Seat 3: Big Blind ($181.09 in chips)
Seat 4: UTG ($77.50 in chips)
Seat 5: UTG+1 [ME] ($192.90 in chips)
Seat 6: UTG+2 ($312.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 3c] 
Small Blind : Card dealt to a spot [2h 5s] 
Big Blind : Card dealt to a spot [Td Qh] 
UTG : Card dealt to a spot [Qd Kc] 
UTG+1  [ME] : Card dealt to a spot [Ac 6d] 
UTG+2 : Card dealt to a spot [5h 5c] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1  [ME] : Folds
UTG+2 : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8d Tc Ks]
UTG : Bets $17 
UTG+2 : Folds
UTG : Return uncalled portion of bet $17 
UTG : Does not show [Qd Kc] (One pair)
UTG : Hand result $16.15 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961314  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:25:39
Seat 1: Big Blind ($368.05 in chips)
Seat 2: UTG ($88.30 in chips)
Seat 3: UTG+1 [ME] ($192.90 in chips)
Seat 4: UTG+2 ($255.60 in chips)
Seat 5: Dealer ($145.60 in chips)
Seat 6: Small Blind ($698.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 9s] 
UTG : Card dealt to a spot [5c Th] 
UTG+1  [ME] : Card dealt to a spot [3h 3d] 
UTG+2 : Card dealt to a spot [4d Qd] 
Dealer : Card dealt to a spot [6d 2h] 
Small Blind : Card dealt to a spot [2d 5d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [3h 3d] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961426  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:25:59
Seat 1: Dealer ($179.09 in chips)
Seat 2: Small Blind ($205.45 in chips)
Seat 3: Big Blind ($212.69 in chips)
Seat 4: UTG [ME] ($195.90 in chips)
Seat 5: UTG+1 ($253.60 in chips)
Seat 6: UTG+2 ($202.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Qd] 
Small Blind : Card dealt to a spot [8d As] 
Big Blind : Card dealt to a spot [9c 5d] 
UTG  [ME] : Card dealt to a spot [8h 9h] 
UTG+1 : Card dealt to a spot [Ts 2s] 
UTG+2 : Card dealt to a spot [4h 3s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3 
UTG  [ME] : Does not show [8h 9h] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961567  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:26:23
Seat 1: Dealer ($55.93 in chips)
Seat 2: Small Blind ($177.09 in chips)
Seat 3: Big Blind ($252.60 in chips)
Seat 4: UTG [ME] ($198.90 in chips)
Seat 5: UTG+1 ($205.80 in chips)
Seat 6: UTG+2 ($369.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Jd] 
Small Blind : Card dealt to a spot [Tc 5d] 
Big Blind : Card dealt to a spot [9s Js] 
UTG  [ME] : Card dealt to a spot [Td Jc] 
UTG+1 : Card dealt to a spot [Ah 6s] 
UTG+2 : Card dealt to a spot [9c Ts] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9s Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961587  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:26:28
Seat 1: Dealer ($55.93 in chips)
Seat 2: Small Blind ($204.48 in chips)
Seat 3: Big Blind ($369.20 in chips)
Seat 4: UTG ($205.80 in chips)
Seat 5: UTG+1 ($88.65 in chips)
Seat 6: UTG+2 [ME] ($198.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 9s] 
Small Blind : Card dealt to a spot [8s Tc] 
Big Blind : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [7h Jh] 
UTG+1 : Card dealt to a spot [7s 8d] 
UTG+2  [ME] : Card dealt to a spot [3h Qs] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [6c 4s 5c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6c 4s 5c] [Jd]
Small Blind : Bets $4.15 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4.15 
Small Blind : Does not show [8s Tc] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961604  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:26:32
Seat 1: UTG+2 ($208.60 in chips)
Seat 2: Dealer ($55.93 in chips)
Seat 3: Small Blind ($204.45 in chips)
Seat 4: Big Blind [ME] ($198.90 in chips)
Seat 5: UTG ($88.65 in chips)
Seat 6: UTG+1 ($176.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Ks] 
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [9c 5d] 
Big Blind  [ME] : Card dealt to a spot [5s Jc] 
UTG : Card dealt to a spot [3h 8h] 
UTG+1 : Card dealt to a spot [4d 3c] 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961637  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:26:38
Seat 1: UTG [ME] ($196.90 in chips)
Seat 2: UTG+1 ($253.60 in chips)
Seat 3: UTG+2 ($305.87 in chips)
Seat 4: Dealer ($363.51 in chips)
Seat 5: Small Blind ($200.80 in chips)
Seat 6: Big Blind ($205.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc 9d] 
UTG+1 : Card dealt to a spot [4c 5d] 
UTG+2 : Card dealt to a spot [Ad 3c] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Card dealt to a spot [Jh 6c] 
Big Blind : Card dealt to a spot [5s 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Jc Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961659  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:26:42
Seat 1: Small Blind [ME] ($199.90 in chips)
Seat 2: Big Blind ($88.65 in chips)
Seat 3: UTG ($165.43 in chips)
Seat 4: UTG+1 ($305.87 in chips)
Seat 5: UTG+2 ($53.93 in chips)
Seat 6: Dealer ($300.87 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc Jc] 
Big Blind : Card dealt to a spot [7d 3c] 
UTG : Card dealt to a spot [Js 2h] 
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG+2 : Card dealt to a spot [2s Jh] 
Dealer : Card dealt to a spot [5c 4d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind  [ME] : Calls $3 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kd Td Qd]
Small Blind  [ME] : Checks
Dealer : Bets $5 
Small Blind  [ME] : Calls $5 
*** TURN *** [Kd Td Qd] [9h]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kd Td Qd 9h] [Qs]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Kd Qs Jc Td 9h] (Straight)
Dealer : Mucks [5c 4d] (One pair)
Small Blind  [ME] : Hand result $19 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961892  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:27:29
Seat 1: UTG+2 [ME] ($209.90 in chips)
Seat 2: Dealer ($291.87 in chips)
Seat 3: Small Blind ($201.60 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($364.51 in chips)
Seat 6: UTG+1 ($205.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 4h] 
Dealer : Card dealt to a spot [Tc Jh] 
Small Blind : Card dealt to a spot [Kc Ac] 
Big Blind : Card dealt to a spot [6d Jd] 
UTG : Card dealt to a spot [Ad 9d] 
UTG+1 : Card dealt to a spot [3s 4s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [4d 7h 6h]
Small Blind : Checks
UTG : Checks
*** TURN *** [4d 7h 6h] [Kh]
Small Blind : Bets $7 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $7 
Small Blind : Does not show [Kc Ac] (One pair)
Small Blind : Hand result $13.30 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Board [4d 7h 6h Kh ]
Seat+1: UTG+2 lost with Flush [9h 4h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $13.30 [Does not show]  
Seat+4: Big Blind lost with One pair [6d Jd]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with One pair [3s 4s]  


Ignition Hand #3615961924  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:27:34
Seat 1: Big Blind ($202 in chips)
Seat 2: UTG ($205.35 in chips)
Seat 3: UTG+1 [ME] ($209.90 in chips)
Seat 4: UTG+2 ($286.20 in chips)
Seat 5: Dealer ($66.30 in chips)
Seat 6: Small Blind ($244.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 4s] 
UTG : Card dealt to a spot [4h Ac] 
UTG+1  [ME] : Card dealt to a spot [Jd 3c] 
UTG+2 : Card dealt to a spot [9h 2s] 
Dealer : Card dealt to a spot [3h 5s] 
Small Blind : Card dealt to a spot [6s 8d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615961965  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:27:40
Seat 1: Dealer ($66.30 in chips)
Seat 2: Small Blind ($254.09 in chips)
Seat 3: Big Blind [ME] ($209.90 in chips)
Seat 4: UTG ($110.85 in chips)
Seat 5: UTG+1 ($88.45 in chips)
Seat 6: UTG+2 ($205.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 4c] 
Small Blind : Card dealt to a spot [Qd 3h] 
Big Blind  [ME] : Card dealt to a spot [5c 6s] 
UTG : Card dealt to a spot [Ad Qc] 
UTG+1 : Card dealt to a spot [6h 9d] 
UTG+2 : Card dealt to a spot [6d 6c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [7s Js Ah]
UTG : Bets $12.50 
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
UTG : Return uncalled portion of bet $12.50 
UTG : Does not show [Ad Qc] (One pair)
UTG : Hand result $19.95 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [7s Js Ah  ]
Seat+1: Dealer lost with High Card [3c 4c]  
Seat+2: Small Blind lost with High Card [Qd 3h]  
Seat+3: Big Blind lost with High Card [5c 6s]  
Seat+4: UTG $19.95 [Does not show]  
Seat+5: UTG+1 lost with High Card [6h 9d]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3615962023  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:27:52
Seat 1: UTG+1 [ME] ($207.90 in chips)
Seat 2: UTG+2 ($240.10 in chips)
Seat 3: Dealer ($161.25 in chips)
Seat 4: Small Blind ($342.47 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($252.09 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s 4s] 
UTG+2 : Card dealt to a spot [Qc 3c] 
Dealer : Card dealt to a spot [8c 3d] 
Small Blind : Card dealt to a spot [4d Qd] 
Big Blind : Card dealt to a spot [2s 8s] 
UTG : Card dealt to a spot [Ad Qh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Ad Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962058  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:27:58
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($88.45 in chips)
Seat 3: UTG [ME] ($207.90 in chips)
Seat 4: UTG+1 ($162.43 in chips)
Seat 5: UTG+2 ($88.52 in chips)
Seat 6: Dealer ($202 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Jh] 
Big Blind : Card dealt to a spot [8s Kd] 
UTG  [ME] : Card dealt to a spot [6h 4d] 
UTG+1 : Card dealt to a spot [7d 7h] 
UTG+2 : Card dealt to a spot [Tc 8c] 
Dealer : Card dealt to a spot [Jc Qs] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5h 8d 6s]
UTG+1 : Bets $6 
UTG+2 : Calls $6 
*** TURN *** [5h 8d 6s] [3d]
UTG+1 : Bets $10 
UTG+2 : Calls $10 
*** RIVER *** [5h 8d 6s 3d] [2h]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [7h 7d 8d 6s 5h] (One pair)
UTG+2 : Showdown [8d 8c Tc 6s 5h] (One pair)
UTG+2 : Hand result $44.65 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962083  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:28:03
Seat 1: Small Blind ($798.55 in chips)
Seat 2: Big Blind ($199 in chips)
Seat 3: UTG [ME] ($207.90 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($243.10 in chips)
Seat 6: Dealer ($108.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Kd] 
Big Blind : Card dealt to a spot [2d Jd] 
UTG  [ME] : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [Qd Ks] 
UTG+2 : Card dealt to a spot [Jc 7d] 
Dealer : Card dealt to a spot [Ah As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer : Raises $15 to $15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Ah As] (High Card)
Dealer : Hand result $11 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962106  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:28:07
Seat 1: Dealer ($202 in chips)
Seat 2: Small Blind [ME] ($207.90 in chips)
Seat 3: Big Blind ($243.10 in chips)
Seat 4: UTG ($60.30 in chips)
Seat 5: UTG+1 ($243.90 in chips)
Seat 6: UTG+2 ($199.35 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Th] 
Small Blind  [ME] : Card dealt to a spot [3s 2h] 
Big Blind : Card dealt to a spot [3c 3h] 
UTG : Card dealt to a spot [2s Qc] 
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+2 : Card dealt to a spot [7h Td] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [6h 8s 7d]
Big Blind : Checks
Dealer : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Kc Th] (High Card)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [6h 8s 7d  ]
Seat+1: Dealer $10.45 [Does not show]  
Seat+2: Small Blind lost with High Card [3s 2h]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [7c Jd]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615962132  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:28:11
Seat 1: Dealer [ME] ($206.90 in chips)
Seat 2: Small Blind ($292.87 in chips)
Seat 3: Big Blind ($308.66 in chips)
Seat 4: UTG ($662.98 in chips)
Seat 5: UTG+1 ($243.90 in chips)
Seat 6: UTG+2 ($60.30 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh 6s] 
Small Blind : Card dealt to a spot [Ac Kh] 
Big Blind : Card dealt to a spot [Qs 7d] 
UTG : Card dealt to a spot [9s 9c] 
UTG+1 : Card dealt to a spot [5s 5d] 
UTG+2 : Card dealt to a spot [4c 8d] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $21 to $22
Big Blind : Folds
UTG : Calls $16 
*** FLOP *** [8s 2c Jc]
Small Blind : Bets $24 
UTG : Calls $24 
*** TURN *** [8s 2c Jc] [Qd]
Small Blind : Bets $48 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $48 
Small Blind : Does not show [Ac Kh] (High Card)
Small Blind : Hand result $90 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962155  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:28:15
Seat 1: UTG ($263 in chips)
Seat 2: UTG+1 ($101 in chips)
Seat 3: UTG+2 ($255.09 in chips)
Seat 4: Dealer ($797.55 in chips)
Seat 5: Small Blind [ME] ($206.90 in chips)
Seat 6: Big Blind ($60.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 6c] 
UTG+1 : Card dealt to a spot [Th 5h] 
UTG+2 : Card dealt to a spot [4h 5d] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind  [ME] : Card dealt to a spot [6d 6h] 
Big Blind : Card dealt to a spot [2s 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [3s Ac 4s]
Small Blind  [ME] : Bets $6 
Big Blind : Calls $6 
*** TURN *** [3s Ac 4s] [Tc]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [3s Ac 4s Tc] [As]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [As Ac 6h 6d Tc] (Two pair)
Big Blind : Mucks [2s 3h] (Two pair)
Small Blind  [ME] : Hand result $22.80 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962344  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:28:50
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($217.70 in chips)
Seat 3: UTG+1 ($48.30 in chips)
Seat 4: UTG+2 ($265 in chips)
Seat 5: Dealer ($99 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 3h] 
UTG  [ME] : Card dealt to a spot [4h Th] 
UTG+1 : Card dealt to a spot [2c 4d] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [Jh 7c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Kc Jc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962356  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:28:54
Seat 1: UTG+1 ($256.09 in chips)
Seat 2: UTG+2 ($246.90 in chips)
Seat 3: Dealer ($73.65 in chips)
Seat 4: Small Blind [ME] ($217.70 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($197 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 6s] 
UTG+2 : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [Td 5s] 
Small Blind  [ME] : Card dealt to a spot [Js 5c] 
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Card dealt to a spot [9d 8s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962382  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:29:00
Seat 1: Big Blind [ME] ($216.70 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($98 in chips)
Seat 4: UTG+2 ($73.65 in chips)
Seat 5: Dealer ($256.09 in chips)
Seat 6: Small Blind ($246.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [9h As] 
UTG+1 : Card dealt to a spot [2h Ad] 
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer : Card dealt to a spot [7d Kd] 
Small Blind : Card dealt to a spot [6h 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [7d Kd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962431  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:29:08
Seat 1: UTG+1 [ME] ($214.70 in chips)
Seat 2: UTG+2 ($616.98 in chips)
Seat 3: Dealer ($136.43 in chips)
Seat 4: Small Blind ($198 in chips)
Seat 5: Big Blind ($268 in chips)
Seat 6: UTG ($200 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7c 2h] 
UTG+2 : Card dealt to a spot [3d 7s] 
Dealer : Card dealt to a spot [9d Td] 
Small Blind : Card dealt to a spot [Ah Qh] 
Big Blind : Card dealt to a spot [As 4s] 
UTG : Card dealt to a spot [6s 3c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $14 
*** FLOP *** [Tc 4h 5s]
Small Blind : Bets $21 
Dealer : Calls $21 
*** TURN *** [Tc 4h 5s] [Js]
Small Blind : Bets $42 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $42 
Small Blind : Does not show [Ah Qh] (High Card)
Small Blind : Hand result $80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($84)
Board [Tc 4h 5s Js ]
Seat+1: UTG+1 lost with High Card [7c 2h]  
Seat+2: UTG+2 lost with High Card [3d 7s]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $80 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615962444  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:29:11
Seat 1: UTG+1 ($201 in chips)
Seat 2: UTG+2 ($197 in chips)
Seat 3: Dealer ($336.87 in chips)
Seat 4: Small Blind ($101 in chips)
Seat 5: Big Blind ($73.65 in chips)
Seat 6: UTG [ME] ($214.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 6c] 
UTG+2 : Card dealt to a spot [6d 9s] 
Dealer : Card dealt to a spot [Ac 7s] 
Small Blind : Card dealt to a spot [5h 9h] 
Big Blind : Card dealt to a spot [9d Kc] 
UTG  [ME] : Card dealt to a spot [2s 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [6h Qd Jc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h Qd Jc] [2d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6h Qd Jc 2d] [Kh]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kc Qd Jc 9d] (One pair)
Dealer : Mucks [Ac 7s] (High Card)
Big Blind : Hand result $8.55 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962496  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:29:20
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($197 in chips)
Seat 3: UTG+1 ($193 in chips)
Seat 4: UTG+2 ($196.20 in chips)
Seat 5: Dealer [ME] ($214.70 in chips)
Seat 6: Small Blind ($100 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Ac] 
UTG : Card dealt to a spot [Ts Kd] 
UTG+1 : Card dealt to a spot [9h 9s] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer  [ME] : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [8c 5s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9h 9s] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962589  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:29:35
Seat 1: Dealer ($614.98 in chips)
Seat 2: Small Blind ($198.35 in chips)
Seat 3: Big Blind ($128.07 in chips)
Seat 4: UTG [ME] ($214.70 in chips)
Seat 5: UTG+1 ($197 in chips)
Seat 6: UTG+2 ($97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 4c] 
Small Blind : Card dealt to a spot [Tc 7s] 
Big Blind : Card dealt to a spot [3d 6d] 
UTG  [ME] : Card dealt to a spot [9h Qd] 
UTG+1 : Card dealt to a spot [Ad 3c] 
UTG+2 : Card dealt to a spot [Kd Jd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [5d 4h 2h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5d 4h 2h] [7d]
Big Blind : Bets $2 
UTG+2 : Calls $2 
*** RIVER *** [5d 4h 2h 7d] [2c]
Big Blind : Bets $8.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $8.50 
Big Blind : Showdown [7d 6d 5d 4h 3d] (Straight)
Big Blind : Hand result $16.15 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962606  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:29:39
Seat 1: Big Blind ($345.01 in chips)
Seat 2: UTG ($266 in chips)
Seat 3: UTG+1 ($259.09 in chips)
Seat 4: UTG+2 ($65.83 in chips)
Seat 5: Dealer [ME] ($214.70 in chips)
Seat 6: Small Blind ($42.30 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Kc] 
UTG : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [3d Kh] 
UTG+2 : Card dealt to a spot [5c 4c] 
Dealer  [ME] : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [6c Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [4d 5d 7s]
Big Blind : Checks
Dealer  [ME] : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [2c 2h] (One pair)
Dealer  [ME] : Hand result $10.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962788  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:30:18
Seat 1: Big Blind [ME] ($220.15 in chips)
Seat 2: UTG ($141 in chips)
Seat 3: UTG+1 ($257.09 in chips)
Seat 4: UTG+2 ($263.65 in chips)
Seat 5: Dealer ($62.83 in chips)
Seat 6: Small Blind ($114.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 4h] 
UTG : Card dealt to a spot [3h Jc] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG+2 : Card dealt to a spot [Qh 8h] 
Dealer : Card dealt to a spot [2h 6c] 
Small Blind : Card dealt to a spot [2d 7d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8c Qc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962879  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:30:36
Seat 1: Small Blind ($192.80 in chips)
Seat 2: Big Blind ($130.94 in chips)
Seat 3: UTG [ME] ($218.15 in chips)
Seat 4: UTG+1 ($166.72 in chips)
Seat 5: UTG+2 ($200 in chips)
Seat 6: Dealer ($177.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 7s] 
Big Blind : Card dealt to a spot [8d Jd] 
UTG  [ME] : Card dealt to a spot [3d 2c] 
UTG+1 : Card dealt to a spot [4h 9h] 
UTG+2 : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [5d Kc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d Jd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962907  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:30:40
Seat 1: Small Blind ($453.05 in chips)
Seat 2: Big Blind ($260.09 in chips)
Seat 3: UTG ($136.22 in chips)
Seat 4: UTG+1 [ME] ($218.15 in chips)
Seat 5: UTG+2 ($192 in chips)
Seat 6: Dealer ($200 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 7h] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [Ts 2d] 
UTG+1  [ME] : Card dealt to a spot [5h 2c] 
UTG+2 : Card dealt to a spot [6c Qc] 
Dealer : Card dealt to a spot [Qd Jd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Qd Jd] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615962939  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:30:45
Seat 1: Big Blind ($88 in chips)
Seat 2: UTG ($192 in chips)
Seat 3: UTG+1 ($237 in chips)
Seat 4: UTG+2 ($890.55 in chips)
Seat 5: Dealer [ME] ($218.15 in chips)
Seat 6: Small Blind ($228.71 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 4d] 
UTG : Card dealt to a spot [9d As] 
UTG+1 : Card dealt to a spot [3d Ac] 
UTG+2 : Card dealt to a spot [8s 2c] 
Dealer  [ME] : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [5h 4s] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5c 4d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [5s Kh]  
Seat+6: Small Blind lost with High Card [5h 4s]  


Ignition Hand #3615962964  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:30:50
Seat 1: Big Blind [ME] ($218.15 in chips)
Seat 2: UTG ($227.71 in chips)
Seat 3: UTG+1 ($187 in chips)
Seat 4: UTG+2 ($192 in chips)
Seat 5: Dealer ($131.94 in chips)
Seat 6: Small Blind ($205.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 6d] 
UTG : Card dealt to a spot [Ts Jh] 
UTG+1 : Card dealt to a spot [9s 4d] 
UTG+2 : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [Qh 8d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [5h 6h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615963027  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:31:02
Seat 1: Small Blind ($266.66 in chips)
Seat 2: Big Blind ($42.30 in chips)
Seat 3: UTG ($71.20 in chips)
Seat 4: UTG+1 ($452.05 in chips)
Seat 5: UTG+2 [ME] ($216.15 in chips)
Seat 6: Dealer ($194.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Qc] 
Big Blind : Card dealt to a spot [Jc Jh] 
UTG : Card dealt to a spot [4d 5s] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2  [ME] : Card dealt to a spot [6d 8d] 
Dealer : Card dealt to a spot [3d 9h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Raises $16 to $17
Big Blind : All-in(raise) $40.30 to $42.30
UTG+2  [ME] : Folds
Small Blind : Calls $25.30 
*** FLOP *** [As Tc 2c]
*** TURN *** [As Tc 2c] [Ac]
*** RIVER *** [As Tc 2c Ac] [Th]
Small Blind : Showdown [As Ac Th Tc Kd] (Two pair)
Big Blind : Showdown [As Ac Jh Jc Tc] (Two pair)
Big Blind : Hand result $85.60 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615963328  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:31:58
Seat 1: Small Blind ($60.28 in chips)
Seat 2: Big Blind ($151.72 in chips)
Seat 3: UTG [ME] ($211.15 in chips)
Seat 4: UTG+1 ($200 in chips)
Seat 5: UTG+2 ($452.05 in chips)
Seat 6: Dealer ($324.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 9s] 
Big Blind : Card dealt to a spot [5c 7c] 
UTG  [ME] : Card dealt to a spot [Kd 4h] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [2h 3d] 
Dealer : Card dealt to a spot [2d 7s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5c 7c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Table deposit $19.09 
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615963369  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:32:07
Seat 1: UTG+2 [ME] ($211.15 in chips)
Seat 2: Dealer ($452.05 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($59.28 in chips)
Seat 5: UTG ($244.09 in chips)
Seat 6: UTG+1 ($191 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7h 4d] 
Dealer : Card dealt to a spot [3d Ah] 
Small Blind : Card dealt to a spot [2c 6d] 
Big Blind : Card dealt to a spot [Js 2d] 
UTG : Card dealt to a spot [Tc 8d] 
UTG+1 : Card dealt to a spot [5h 7d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [3d Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615963441  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:32:19
Seat 1: UTG+1 ($238.71 in chips)
Seat 2: UTG+2 ($200 in chips)
Seat 3: Dealer [ME] ($211.15 in chips)
Seat 4: Small Blind ($191 in chips)
Seat 5: Big Blind ($100 in chips)
Seat 6: UTG ($128.60 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc As] 
UTG+2 : Card dealt to a spot [4s 3h] 
Dealer  [ME] : Card dealt to a spot [2c 3c] 
Small Blind : Card dealt to a spot [Qd Th] 
Big Blind : Card dealt to a spot [9d 6c] 
UTG : Card dealt to a spot [Tc 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Jc As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Small Blind : Table deposit $11 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 $5 [Does not show]  
Seat+2: UTG+2 lost with High Card [4s 3h]  
Seat+3: Dealer lost with High Card [2c 3c]  
Seat+4: Small Blind lost with High Card [Qd Th]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615963482  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:32:27
Seat 1: UTG+1 ($189 in chips)
Seat 2: UTG+2 ($70.60 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind ($190 in chips)
Seat 5: Big Blind ($186.45 in chips)
Seat 6: UTG [ME] ($211.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Kd] 
UTG+2 : Card dealt to a spot [5h As] 
Dealer : Card dealt to a spot [Kc Th] 
Small Blind : Card dealt to a spot [4h 3d] 
Big Blind : Card dealt to a spot [Qc Qd] 
UTG  [ME] : Card dealt to a spot [2h 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $5 to $5
UTG+1 : Raises $15 to $15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $13 
UTG  [ME] : Calls $10 
*** FLOP *** [8c 5d 9h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8c 5d 9h] [6c]
Big Blind : Bets $23 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $23 
Big Blind : Does not show [Qc Qd] (One pair)
Big Blind : Hand result $43.70 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615963764  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:33:22
Seat 1: UTG ($55.28 in chips)
Seat 2: UTG+1 ($325.91 in chips)
Seat 3: UTG+2 ($72.15 in chips)
Seat 4: Dealer [ME] ($196.15 in chips)
Seat 5: Small Blind ($238.71 in chips)
Seat 6: Big Blind ($174 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 3d] 
UTG+1 : Card dealt to a spot [8c 8h] 
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer  [ME] : Card dealt to a spot [Ad 7s] 
Small Blind : Card dealt to a spot [Qd 2s] 
Big Blind : Card dealt to a spot [9d 3s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [8c 8h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615963780  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-10 15:33:26
Seat 1: Dealer ($81 in chips)
Seat 2: Small Blind ($55.28 in chips)
Seat 3: Big Blind ($202 in chips)
Seat 4: UTG [ME] ($196.15 in chips)
Seat 5: UTG+1 ($72.15 in chips)
Seat 6: UTG+2 ($200 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qs] 
Small Blind : Card dealt to a spot [4s Kc] 
Big Blind : Card dealt to a spot [Kd Js] 
UTG  [ME] : Card dealt to a spot [8d As] 
UTG+1 : Card dealt to a spot [2d Jh] 
UTG+2 : Card dealt to a spot [3h 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [Ac 9s 5d]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [3h 3c] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [Ac 9s 5d  ]
Seat+1: Dealer lost with High Card [6s Qs]  
Seat+2: Small Blind lost with High Card [4s Kc]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $10.45 [Does not show]  

