Ignition Hand #3613677926  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:29:41
Seat 1: UTG+1 ($253.45 in chips)
Seat 2: UTG+2 ($214.65 in chips)
Seat 3: Dealer ($444.60 in chips)
Seat 4: Small Blind ($203.67 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($207.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 5c] 
UTG+2 : Card dealt to a spot [Qd 7s] 
Dealer : Card dealt to a spot [4c 6d] 
Small Blind : Card dealt to a spot [3d 9h] 
Big Blind  [ME] : Card dealt to a spot [6s Ks] 
UTG : Card dealt to a spot [Qs 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [5s 5c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678023  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:29:53
Seat 1: UTG+1 ($216.75 in chips)
Seat 2: UTG+2 ($269.70 in chips)
Seat 3: Dealer ($200 in chips)
Seat 4: Small Blind ($125.70 in chips)
Seat 5: Big Blind ($269.74 in chips)
Seat 6: UTG [ME] ($198 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 3d] 
UTG+2 : Card dealt to a spot [Jh 7s] 
Dealer : Card dealt to a spot [9c As] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Card dealt to a spot [2h 5c] 
UTG  [ME] : Card dealt to a spot [Tc 9s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4h 7c Kh]
UTG+1 : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [3c 3d] (One pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678063  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:29:58
Seat 1: UTG ($243.15 in chips)
Seat 2: UTG+1 ($269.70 in chips)
Seat 3: UTG+2 [ME] ($198 in chips)
Seat 4: Dealer ($256.45 in chips)
Seat 5: Small Blind ($178.67 in chips)
Seat 6: Big Blind ($124.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 8d] 
UTG+1 : Card dealt to a spot [Ks Ad] 
UTG+2  [ME] : Card dealt to a spot [6s 7h] 
Dealer : Card dealt to a spot [Ah Jd] 
Small Blind : Card dealt to a spot [5d Td] 
Big Blind : Card dealt to a spot [As 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ks Ad] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678146  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:07
Seat 1: Small Blind ($172.78 in chips)
Seat 2: Big Blind ($177.67 in chips)
Seat 3: UTG ($98 in chips)
Seat 4: UTG+1 ($110.50 in chips)
Seat 5: UTG+2 ($361.61 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 7d] 
Big Blind : Card dealt to a spot [4h 4c] 
UTG : Card dealt to a spot [8s Th] 
UTG+1 : Card dealt to a spot [7s As] 
UTG+2 : Card dealt to a spot [6s Tc] 
Dealer  [ME] : Card dealt to a spot [Td 8h] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $13 to $14
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $10 
*** FLOP *** [Ac 2h 7h]
Small Blind : Bets $15 
UTG+1 : Calls $15 
*** TURN *** [Ac 2h 7h] [Jc]
Small Blind : Bets $30 
UTG+1 : Calls $30 
*** RIVER *** [Ac 2h 7h Jc] [9s]
Small Blind : Bets $60 
UTG+1 : All-in $51.50 
Small Blind : Return uncalled portion of bet $8.50 
Small Blind : Showdown [Ad Ac 7h 7d Jc] (Two pair)
UTG+1 : Showdown [As Ac 7s 7h Jc] (Two pair)
Small Blind : Hand result $109.50 
UTG+1 : Hand result $109.50 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678161  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:10
Seat 1: Small Blind ($197.62 in chips)
Seat 2: Big Blind ($417.62 in chips)
Seat 3: UTG ($229.45 in chips)
Seat 4: UTG+1 ($147.90 in chips)
Seat 5: UTG+2 ($151.14 in chips)
Seat 6: Dealer [ME] ($198 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 4h] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG : Card dealt to a spot [3c 6h] 
UTG+1 : Card dealt to a spot [5c 6s] 
UTG+2 : Card dealt to a spot [9h Qd] 
Dealer  [ME] : Card dealt to a spot [3s Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds (disconnect)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Does not show [Kh Jh] (High Card)
Big Blind : Hand result $3 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613678394  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:41
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($85.94 in chips)
Seat 3: Small Blind ($212.65 in chips)
Seat 4: Big Blind ($159.12 in chips)
Seat 5: UTG ($97.65 in chips)
Seat 6: UTG+1 ($418.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ah 4d] 
Dealer : Card dealt to a spot [Ks 2h] 
Small Blind : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [Td 9c] 
UTG : Card dealt to a spot [4c 5c] 
UTG+1 : Card dealt to a spot [8s 8c] 
Dealer : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $5 
UTG : Does not show [4c 5c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Ks 2h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613678517  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:30:55
Seat 1: Big Blind ($231.03 in chips)
Seat 2: UTG ($402.68 in chips)
Seat 3: UTG+1 [ME] ($198 in chips)
Seat 4: UTG+2 ($314.25 in chips)
Seat 5: Dealer ($63.46 in chips)
Seat 6: Small Blind ($205.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 2d] 
UTG : Card dealt to a spot [Ks 5c] 
UTG+1  [ME] : Card dealt to a spot [5d 6h] 
UTG+2 : Card dealt to a spot [2s Js] 
Dealer : Card dealt to a spot [5h 7c] 
Small Blind : Card dealt to a spot [Kh 3c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kh 3c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613679541  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:32:56
Seat 1: UTG+1 ($210.61 in chips)
Seat 2: UTG+2 ($171.50 in chips)
Seat 3: Dealer ($201.75 in chips)
Seat 4: Small Blind ($185.45 in chips)
Seat 5: Big Blind [ME] ($198 in chips)
Seat 6: UTG ($196.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Tc] 
UTG+2 : Card dealt to a spot [5d 4s] 
Dealer : Card dealt to a spot [9d 9h] 
Small Blind : Card dealt to a spot [5s 5c] 
Big Blind  [ME] : Card dealt to a spot [4c Qd] 
UTG : Card dealt to a spot [3h Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $5 
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [3c 4d 3s]
Small Blind : Checks
UTG+1 : Checks
Dealer : Bets $8.50 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $8.50 
Dealer : Does not show [9d 9h] (Two pair)
Dealer : Hand result $16.15 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [3c 4d 3s  ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $16.15 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind lost with Two pair [4c Qd]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613679696  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:14
Seat 1: UTG+2 ($313.95 in chips)
Seat 2: Dealer [ME] ($196 in chips)
Seat 3: Small Blind ($262.14 in chips)
Seat 4: Big Blind ($338.92 in chips)
Seat 5: UTG ($253.80 in chips)
Seat 6: UTG+1 ($196.45 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Js] 
Dealer  [ME] : Card dealt to a spot [3c 6d] 
Small Blind : Card dealt to a spot [7s 5h] 
Big Blind : Card dealt to a spot [Qc 6c] 
UTG : Card dealt to a spot [8s 4s] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qc 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3c 6d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ks 3s]  


Ignition Hand #3613679741  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:19
Seat 1: UTG+2 ($142.67 in chips)
Seat 2: Dealer ($434.28 in chips)
Seat 3: Small Blind [ME] ($196 in chips)
Seat 4: Big Blind ($103.21 in chips)
Seat 5: UTG ($407.41 in chips)
Seat 6: UTG+1 ($195 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [7d 5h] 
Small Blind  [ME] : Card dealt to a spot [9s Th] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [Tc Qs] 
UTG+1 : Card dealt to a spot [2h Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [7s 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [5d Qh]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613679887  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:36
Seat 1: Big Blind ($205.61 in chips)
Seat 2: UTG ($230.60 in chips)
Seat 3: UTG+1 [ME] ($195 in chips)
Seat 4: UTG+2 ($209.85 in chips)
Seat 5: Dealer ($298.70 in chips)
Seat 6: Small Blind ($315.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Kd] 
UTG : Card dealt to a spot [Ks 4c] 
UTG+1  [ME] : Card dealt to a spot [5c Qh] 
UTG+2 : Card dealt to a spot [8d 8s] 
Dealer : Card dealt to a spot [6s 9s] 
Small Blind : Card dealt to a spot [7h 7d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d 8c 4d]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [5d 8c 4d] [9h]
Small Blind : Checks
UTG+2 : Bets $5 
Small Blind : Calls $5 
*** RIVER *** [5d 8c 4d 9h] [9c]
Small Blind : Checks
UTG+2 : Bets $16 
Small Blind : Calls $16 
UTG+2 : Showdown [8s 8d 8c 9h 9c] (Full House)
Small Blind : Mucks [7h 7d] (Two pair)
UTG+2 : Hand result $53.20 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613679942  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:33:42
Seat 1: Big Blind ($197.45 in chips)
Seat 2: UTG [ME] ($195 in chips)
Seat 3: UTG+1 ($404.73 in chips)
Seat 4: UTG+2 ($236.55 in chips)
Seat 5: Dealer ($162 in chips)
Seat 6: Small Blind ($339.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Jh] 
UTG  [ME] : Card dealt to a spot [3h 5d] 
UTG+1 : Card dealt to a spot [6d Ac] 
UTG+2 : Card dealt to a spot [8h Jc] 
Dealer : Card dealt to a spot [Js 2h] 
Small Blind : Card dealt to a spot [8d 6c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3d Jh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6d Ac]  
Seat+4: UTG+2 lost with High Card [8h Jc]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [8d 6c]  


Ignition Hand #3613680111  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:34:02
Seat 1: Small Blind [ME] ($195 in chips)
Seat 2: Big Blind ($436 in chips)
Seat 3: UTG ($563.40 in chips)
Seat 4: UTG+1 ($402.73 in chips)
Seat 5: UTG+2 ($101.60 in chips)
Seat 6: Dealer ($61.80 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ah Th] 
Big Blind : Card dealt to a spot [Td 8s] 
UTG : Card dealt to a spot [9c Ad] 
UTG+1 : Card dealt to a spot [Ac Tc] 
UTG+2 : Card dealt to a spot [Jh 3c] 
Dealer : Card dealt to a spot [9h 6d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $12 
*** FLOP *** [Kh 2c 2s]
Small Blind  [ME] : Bets $14 
UTG+1 : Calls $14 
*** TURN *** [Kh 2c 2s] [2d]
Small Blind  [ME] : Bets $27 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $27 
Small Blind  [ME] : Does not show [Ah Th] (Three of a kind)
Small Blind  [ME] : Hand result $62.70 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613680605  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:34:59
Seat 1: Small Blind ($99.75 in chips)
Seat 2: Big Blind [ME] ($225.70 in chips)
Seat 3: UTG ($53.80 in chips)
Seat 4: UTG+1 ($129.35 in chips)
Seat 5: UTG+2 ($78.56 in chips)
Seat 6: Dealer ($96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 3s] 
Big Blind  [ME] : Card dealt to a spot [6c 5h] 
UTG : Card dealt to a spot [4h Ad] 
UTG+1 : Card dealt to a spot [8h Td] 
UTG+2 : Card dealt to a spot [9c 2h] 
Dealer : Card dealt to a spot [Qc Js] 
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind  [ME] : Calls $2 
UTG : Calls $2 
*** FLOP *** [Kc Qs 2s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $6.36 
UTG : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
Dealer : Return uncalled portion of bet $6.36 
Dealer : Does not show [Qc Js] (One pair)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681016  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:35:50
Seat 1: UTG+1 [ME] ($221.70 in chips)
Seat 2: UTG+2 ($196 in chips)
Seat 3: Dealer ($239.90 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($197 in chips)
Seat 6: UTG ($240.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s Th] 
UTG+2 : Card dealt to a spot [Tc Js] 
Dealer : Card dealt to a spot [8h 3h] 
Small Blind : Card dealt to a spot [4s 5d] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [7d 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [8h 3h] (High Card)
Dealer : Hand result $5 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681092  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:35:59
Seat 1: UTG+2 ($101.10 in chips)
Seat 2: Dealer ($200.25 in chips)
Seat 3: Small Blind [ME] ($221.70 in chips)
Seat 4: Big Blind ($250.80 in chips)
Seat 5: UTG ($286.85 in chips)
Seat 6: UTG+1 ($240.75 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Kd] 
Dealer : Card dealt to a spot [Jc 6h] 
Small Blind  [ME] : Card dealt to a spot [8c 2s] 
Big Blind : Card dealt to a spot [Jd 4s] 
UTG : Card dealt to a spot [8h Qc] 
UTG+1 : Card dealt to a spot [5d Jh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Jd 4s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [7h Kd]  
Seat+2: Dealer lost with High Card [Jc 6h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5d Jh]  


Ignition Hand #3613681227  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:36:14
Seat 1: UTG [ME] ($220.70 in chips)
Seat 2: UTG+1 ($254.10 in chips)
Seat 3: UTG+2 ($240.40 in chips)
Seat 4: Dealer ($196.20 in chips)
Seat 5: Small Blind ($399.62 in chips)
Seat 6: Big Blind ($67.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2d 7h] 
UTG+1 : Card dealt to a spot [2h 3d] 
UTG+2 : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [4d 7s] 
Small Blind : Card dealt to a spot [Kh 9h] 
Big Blind : Card dealt to a spot [6h 5s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $4 to $5
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [Kh 9h] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613681268  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:36:20
Seat 1: Big Blind ($289.52 in chips)
Seat 2: UTG ($198.30 in chips)
Seat 3: UTG+1 ($199.25 in chips)
Seat 4: UTG+2 [ME] ($220.70 in chips)
Seat 5: Dealer ($436.10 in chips)
Seat 6: Small Blind ($307.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 4s] 
UTG : Card dealt to a spot [Ks 3d] 
UTG+1 : Card dealt to a spot [9s 9c] 
UTG+2  [ME] : Card dealt to a spot [As Jc] 
Dealer : Card dealt to a spot [8d 9h] 
Small Blind : Card dealt to a spot [8s 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2  [ME] : Calls $5 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
Big Blind : Calls $3 
*** FLOP *** [Ah 7s 5c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $10 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $10 
*** TURN *** [Ah 7s 5c] [Qc]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Ah 7s 5c Qc] [5d]
UTG+1 : Checks
UTG+2  [ME] : Bets $22 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $22 
UTG+2  [ME] : Does not show [As Jc] (Two pair)
UTG+2  [ME] : Hand result $38 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613682014  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-06-04 21:37:50
Seat 1: Dealer ($235.40 in chips)
Seat 2: Small Blind ($201.40 in chips)
Seat 3: Big Blind ($260.54 in chips)
Seat 4: UTG [ME] ($243.70 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($224.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 7s] 
Small Blind : Card dealt to a spot [2s Qd] 
Big Blind : Card dealt to a spot [Kh Ad] 
UTG  [ME] : Card dealt to a spot [Kc 5s] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG+2 : Card dealt to a spot [Ts 9h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Table enter user
Table deposit $200 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

