Ignition Hand #3512114435  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:49:27
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($334.50 in chips)
Seat 3: UTG+1 ($87 in chips)
Seat 4: UTG+2 ($174 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($227.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c 2h] 
UTG : Card dealt to a spot [9s Kh] 
UTG+1 : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [Ks Ah] 
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [9c 4c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ks Ah] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [3c 2h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3s 8s]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [9c 4c]  


Ignition Hand #3512114561  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:49:45
Seat 1: Dealer ($319.40 in chips)
Seat 2: Small Blind ($202.70 in chips)
Seat 3: Big Blind ($245.45 in chips)
Seat 4: UTG ($172.67 in chips)
Seat 5: UTG+1 [ME] ($198 in chips)
Seat 6: UTG+2 ($106.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [Ah Td] 
UTG : Card dealt to a spot [Qh Qs] 
UTG+1  [ME] : Card dealt to a spot [8d 9h] 
UTG+2 : Card dealt to a spot [Kc Ad] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Raises $21 to $21
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Raises $50 to $56
UTG+2 : Calls $35 
*** FLOP *** [Ts 7h Tc]
UTG : Bets $60 
UTG+2 : All-in $50.92 
UTG : Return uncalled portion of bet $9.08 
*** TURN *** [Ts 7h Tc] [2s]
*** RIVER *** [Ts 7h Tc 2s] [3s]
UTG : Showdown [Qs Qh Ts Tc 7h] (Two pair)
UTG+2 : Showdown [Ts Tc Ad Kc 7h] (One pair)
UTG : Hand result $212.84 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($216.84)
Board [Ts 7h Tc 2s 3s]
Seat+1: Dealer lost with Two pair [2h 4d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $212.84  with Two pair [Qh Qs-Qs Qh Ts Tc 7h]  
Seat+5: UTG+1 lost with One pair [8d 9h]  
Seat+6: UTG+2 lost with One pair [Kc Ad-Ts Tc Ad Kc 7h]  


Ignition Hand #3512114591  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:49:49
Seat 1: UTG ($88 in chips)
Seat 2: UTG+1 ($197 in chips)
Seat 3: UTG+2 ($230.43 in chips)
Seat 4: Dealer ($320.67 in chips)
Seat 5: Small Blind [ME] ($198 in chips)
Seat 6: Big Blind ($168.56 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 7s] 
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [9h Qh] 
Small Blind  [ME] : Card dealt to a spot [5h Tc] 
Big Blind : Card dealt to a spot [Ac 3s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5.02 to $5.02
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3.02 
Dealer : Does not show [9h Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [5h Tc]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3512114620  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:49:53
Seat 1: Big Blind ($185.56 in chips)
Seat 2: UTG ($89 in chips)
Seat 3: UTG+1 [ME] ($197 in chips)
Seat 4: UTG+2 ($213.75 in chips)
Seat 5: Dealer ($227.15 in chips)
Seat 6: Small Blind ($266 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 8s] 
UTG : Card dealt to a spot [9s Qd] 
UTG+1  [ME] : Card dealt to a spot [2d 9c] 
UTG+2 : Card dealt to a spot [Kd Ac] 
Dealer : Card dealt to a spot [Kh 7c] 
Small Blind : Card dealt to a spot [3c Kc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Ah 4c 3s]
Big Blind : Checks
UTG+2 : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8.50 
UTG+2 : Does not show [Kd Ac] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [Ah 4c 3s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2d 9c]  
Seat+4: UTG+2 $12.35 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3512114635  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:49:56
Seat 1: Small Blind ($518.83 in chips)
Seat 2: Big Blind ($31.15 in chips)
Seat 3: UTG ($197 in chips)
Seat 4: UTG+1 ($305.72 in chips)
Seat 5: UTG+2 [ME] ($197 in chips)
Seat 6: Dealer ($230.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Ts] 
Big Blind : Card dealt to a spot [7s Qs] 
UTG : Card dealt to a spot [5d Jh] 
UTG+1 : Card dealt to a spot [Kd Jc] 
UTG+2  [ME] : Card dealt to a spot [6s 4d] 
Dealer : Card dealt to a spot [4c Qd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Raises $19 to $20
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Js Ts] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: Small Blind $14 [Does not show]  
Seat+2: Big Blind lost with High Card [7s Qs]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Kd Jc]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [4c Qd]  


Ignition Hand #3512114856  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:50:25
Seat 1: UTG+2 ($228.15 in chips)
Seat 2: Dealer ($242.45 in chips)
Seat 3: Small Blind ($235.55 in chips)
Seat 4: Big Blind ($422.06 in chips)
Seat 5: UTG [ME] ($191 in chips)
Seat 6: UTG+1 ($313.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 8h] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [5s Qh] 
UTG  [ME] : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [7h Ts] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Kh 8h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [Kd 5h]  
Seat+3: Small Blind lost with High Card [Tc 8d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7h Ts]  


Ignition Hand #3512114879  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:50:29
Seat 1: Small Blind ($177 in chips)
Seat 2: Big Blind [ME] ($191 in chips)
Seat 3: UTG ($242.45 in chips)
Seat 4: UTG+1 ($526.83 in chips)
Seat 5: UTG+2 ($221.55 in chips)
Seat 6: Dealer ($222.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9s] 
Big Blind  [ME] : Card dealt to a spot [Th Kc] 
UTG : Card dealt to a spot [Jc 3s] 
UTG+1 : Card dealt to a spot [4c 9c] 
UTG+2 : Card dealt to a spot [9h Js] 
Dealer : Card dealt to a spot [7s 8d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [Kd 9d 3c]
Small Blind : Checks
Big Blind  [ME] : Bets $6 
Small Blind : Calls $6 
*** TURN *** [Kd 9d 3c] [8c]
Small Blind : Checks
Big Blind  [ME] : Bets $20 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $20 
Big Blind  [ME] : Does not show [Th Kc] (One pair)
Big Blind  [ME] : Hand result $22.80 
Big Blind  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [Kd 9d 3c 8c ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $22.80 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [9h Js]  
Seat+6: Dealer lost with One pair [7s 8d]  


Ignition Hand #3512115208  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:51:15
Seat 1: UTG+2 ($78 in chips)
Seat 2: Dealer ($232.55 in chips)
Seat 3: Small Blind ($475.24 in chips)
Seat 4: Big Blind ($307.75 in chips)
Seat 5: UTG [ME] ($201.80 in chips)
Seat 6: UTG+1 ($402.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 2d] 
Dealer : Card dealt to a spot [9h Ah] 
Small Blind : Card dealt to a spot [8h 2h] 
Big Blind : Card dealt to a spot [6d Qs] 
UTG  [ME] : Card dealt to a spot [Jc 9s] 
UTG+1 : Card dealt to a spot [Ad 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $24 to $24
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $17 
*** FLOP *** [Ks Tc 3s]
UTG+1 : Checks
Dealer : Bets $25.50 
UTG+1 : Calls $25.50 
*** TURN *** [Ks Tc 3s] [Jh]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Ks Tc 3s Jh] [Kc]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ks Kc 3s 3c Ad] (Two pair)
Dealer : Mucks [9h Ah] (One pair)
UTG+1 : Hand result $98 
Dealer : Table deposit $16.95 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($102)
Board [Ks Tc 3s Jh Kc]
Seat+1: UTG+2 lost with Three of a kind [Kh 2d]  
Seat+2: Dealer [Mucked] [9h Ah]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [6d Qs]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $98  with Two pair [Ad 3c-Ks Kc 3s 3c Ad]  


Ignition Hand #3512115241  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:51:19
Seat 1: UTG+2 ($242.05 in chips)
Seat 2: Dealer ($307.29 in chips)
Seat 3: Small Blind ($198 in chips)
Seat 4: Big Blind ($378.35 in chips)
Seat 5: UTG [ME] ($201.80 in chips)
Seat 6: UTG+1 ($309.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [2d Ts] 
Small Blind : Card dealt to a spot [Kd Qd] 
Big Blind : Card dealt to a spot [8s 2s] 
UTG  [ME] : Card dealt to a spot [Td Kc] 
UTG+1 : Card dealt to a spot [Ad Tc] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $23 to $24
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $18 
Small Blind : Does not show [Kd Qd] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2d Ts]  
Seat+3: Small Blind $14 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3512115277  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:51:24
Seat 1: Big Blind ($165 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 [ME] ($201.80 in chips)
Seat 4: UTG+2 ($185 in chips)
Seat 5: Dealer ($263.90 in chips)
Seat 6: Small Blind ($388.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 7s] 
UTG : Card dealt to a spot [8s 6h] 
UTG+1  [ME] : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [9d Th] 
Dealer : Card dealt to a spot [Tc 3s] 
Small Blind : Card dealt to a spot [Qh Qs] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [6d 2d 2h]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [6d 2d 2h] [8c]
Small Blind : Bets $9.08 
Big Blind : Calls $9.08 
*** RIVER *** [6d 2d 2h 8c] [9s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qh 2h 2d 9s] (Two pair)
Big Blind : Mucks [7d 7s] (Two pair)
Small Blind : Hand result $36.26 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($38.16)
Board [6d 2d 2h 8c 9s]
Seat+1: Big Blind [Mucked] [7d 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [5c Ks]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [Tc 3s]  
Seat+6: Small Blind $36.26  with Two pair [Qh Qs-Qs Qh 2h 2d 9s]  


Ignition Hand #3512115313  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:51:29
Seat 1: Small Blind ($331.50 in chips)
Seat 2: Big Blind [ME] ($201.80 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 ($263.90 in chips)
Seat 6: Dealer ($197 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind  [ME] : Card dealt to a spot [7c 2s] 
UTG : Card dealt to a spot [4c 4s] 
UTG+1 : Card dealt to a spot [8s Qd] 
UTG+2 : Card dealt to a spot [7h 7d] 
Dealer : Card dealt to a spot [Kc Jc] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind  [ME] : Folds
*** FLOP *** [8h Qs Th]
Small Blind : Bets $12 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Ad Qc] (One pair)
Small Blind : Hand result $19 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [8h Qs Th  ]
Seat+1: Small Blind $19 [Does not show]  
Seat+2: Big Blind lost with High Card [7c 2s]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3512115415  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:51:43
Seat 1: Big Blind ($205.40 in chips)
Seat 2: UTG ($240.65 in chips)
Seat 3: UTG+1 ($201 in chips)
Seat 4: UTG+2 ($91 in chips)
Seat 5: Dealer ($303.72 in chips)
Seat 6: Small Blind [ME] ($199.80 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 7h] 
UTG : Card dealt to a spot [2d Kc] 
UTG+1 : Card dealt to a spot [6h Ts] 
UTG+2 : Card dealt to a spot [2s 8c] 
Dealer : Card dealt to a spot [4h Td] 
Small Blind  [ME] : Card dealt to a spot [Qs As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $1 
Big Blind : Raises $4.40 to $6.40
Small Blind  [ME] : Calls $4.40 
*** FLOP *** [6c 9s Jd]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [6c 9s Jd] [5h]
Small Blind  [ME] : Checks
Big Blind : Bets $7.82 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.82 
Big Blind : Does not show [Th 7h] (High Card)
Big Blind : Hand result $12.16 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12.80)
Board [6c 9s Jd 5h ]
Seat+1: Big Blind $12.16 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2s 8c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3512115818  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:52:37
Seat 1: UTG ($223.50 in chips)
Seat 2: UTG+1 ($198 in chips)
Seat 3: UTG+2 ($214.10 in chips)
Seat 4: Dealer ($403.63 in chips)
Seat 5: Small Blind [ME] ($193.40 in chips)
Seat 6: Big Blind ($232.55 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 8s] 
UTG+1 : Card dealt to a spot [3s 3d] 
UTG+2 : Card dealt to a spot [5c Ks] 
Dealer : Card dealt to a spot [4d Ah] 
Small Blind  [ME] : Card dealt to a spot [Qc Qs] 
Big Blind : Card dealt to a spot [9c 9d] 
UTG : Raises $4 to $4
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Th Qh 2c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Th Qh 2c] [7d]
Small Blind  [ME] : Bets $12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $12 
Small Blind  [ME] : Does not show [Qc Qs] (Three of a kind)
Small Blind  [ME] : Hand result $11.40 
Small Blind  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $35.50 
*** SUMMARY ***
Total Pot($12)
Board [Th Qh 2c 7d ]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5c Ks]  
Seat+4: Dealer lost with High Card [4d Ah]  
Seat+5: Small Blind $11.40 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3512116088  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:53:15
Seat 1: UTG ($348.23 in chips)
Seat 2: UTG+1 ($196 in chips)
Seat 3: UTG+2 ($191 in chips)
Seat 4: Dealer ($194 in chips)
Seat 5: Small Blind [ME] ($200.80 in chips)
Seat 6: Big Blind ($391.92 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Kd] 
UTG+1 : Card dealt to a spot [9s 8c] 
UTG+2 : Card dealt to a spot [Ad 8d] 
Dealer : Card dealt to a spot [2s 9d] 
Small Blind  [ME] : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [6c Qs] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ad 8d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [2s 9d]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [6c Qs]  


Ignition Hand #3512116189  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:53:29
Seat 1: Dealer ($253.91 in chips)
Seat 2: Small Blind [ME] ($199.80 in chips)
Seat 3: Big Blind ($201.63 in chips)
Seat 4: UTG ($495.47 in chips)
Seat 5: UTG+1 ($409.06 in chips)
Seat 6: UTG+2 ($425.18 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad Qc] 
Small Blind  [ME] : Card dealt to a spot [6c 9d] 
Big Blind : Card dealt to a spot [9h 3d] 
UTG : Card dealt to a spot [4d 3h] 
UTG+1 : Card dealt to a spot [Ac 8d] 
UTG+2 : Card dealt to a spot [6d 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $14 to $14
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Ad Qc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer $5 [Does not show]  
Seat+2: Small Blind lost with High Card [6c 9d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ac 8d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3512116230  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:53:34
Seat 1: UTG+2 ($457.70 in chips)
Seat 2: Dealer [ME] ($198.80 in chips)
Seat 3: Small Blind ($226.90 in chips)
Seat 4: Big Blind ($712.89 in chips)
Seat 5: UTG ($194 in chips)
Seat 6: UTG+1 ($220.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 5h] 
Dealer  [ME] : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [8h Ah] 
Big Blind : Card dealt to a spot [9c Th] 
UTG : Card dealt to a spot [3h Jc] 
UTG+1 : Card dealt to a spot [Qh 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [8h Ah] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [8s Qc]  
Seat+3: Small Blind $4 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3512116305  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:53:45
Seat 1: UTG ($340.50 in chips)
Seat 2: UTG+1 [ME] ($198.80 in chips)
Seat 3: UTG+2 ($282.29 in chips)
Seat 4: Dealer ($220.50 in chips)
Seat 5: Small Blind ($191 in chips)
Seat 6: Big Blind ($190.39 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 4s] 
UTG+1  [ME] : Card dealt to a spot [2c Jh] 
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [6h 6d] 
Small Blind : Card dealt to a spot [5h 3c] 
Big Blind : Card dealt to a spot [3d 8c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $18 to $18
Small Blind : Folds
Big Blind : Folds
UTG : Calls $12 
*** FLOP *** [2h 6c 3h]
UTG : Checks
Dealer : Bets $19.50 
UTG : Calls $19.50 
*** TURN *** [2h 6c 3h] [3s]
UTG : Checks
Dealer : Bets $50 
UTG : Calls $50 
*** RIVER *** [2h 6c 3h 3s] [Qc]
UTG : Checks
Dealer : All-in $133 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $133 
Dealer : Does not show [6h 6d] (Full House)
Dealer : Hand result $174 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($178)
Board [2h 6c 3h 3s Qc]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 lost with Two pair [2c Jh]  
Seat+3: UTG+2 lost with One pair [7c 9h]  
Seat+4: Dealer $174 [Does not show]  
Seat+5: Small Blind lost with Three of a kind [5h 3c]  
Seat+6: Big Blind lost with Three of a kind [3d 8c]  


Ignition Hand #3512116363  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:53:52
Seat 1: Big Blind [ME] ($198.80 in chips)
Seat 2: UTG ($208.10 in chips)
Seat 3: UTG+1 ($189 in chips)
Seat 4: UTG+2 ($222.23 in chips)
Seat 5: Dealer ($194 in chips)
Seat 6: Small Blind ($217.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad As] 
UTG : Card dealt to a spot [Ts Td] 
UTG+1 : Card dealt to a spot [5h 8c] 
UTG+2 : Card dealt to a spot [3s Ac] 
Dealer : Card dealt to a spot [3d 8d] 
Small Blind : Card dealt to a spot [6s 9d] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $19 to $21
UTG : Calls $15 
*** FLOP *** [Jh 2d Th]
Big Blind  [ME] : Bets $25 
UTG : Raises $68 to $68
Big Blind  [ME] : All-in(raise) $152.80 to $177.80
UTG : Calls $109.80 
*** TURN *** [Jh 2d Th] [Js]
*** RIVER *** [Jh 2d Th Js] [Kh]
Big Blind  [ME] : Showdown [As Ad Js Jh Kh] (Two pair)
UTG : Showdown [Ts Th Td Js Jh] (Full House)
UTG : Hand result $394.60 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($398.60)
Board [Jh 2d Th Js Kh]
Seat+1: Big Blind lost with Two pair [Ad As-As Ad Js Jh Kh]  
Seat+2: UTG $394.60  with Full House [Ts Td-Ts Th Td Js Jh]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [3d 8d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3512116839  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:54:56
Seat 1: UTG [ME] ($200 in chips)
Seat 2: UTG+1 ($152.59 in chips)
Seat 3: UTG+2 ($245.80 in chips)
Seat 4: Dealer ($184.46 in chips)
Seat 5: Small Blind ($184.75 in chips)
Seat 6: Big Blind ($246.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kh 3d] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [Ah 7h] 
Dealer : Card dealt to a spot [5c 7c] 
Small Blind : Card dealt to a spot [8s Th] 
Big Blind : Card dealt to a spot [Ts 8d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [3h 3c 6c]
UTG+1 : Bets $12 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $38 to $38
UTG+1 : Raises $86 to $98
Dealer : All-in(raise) $140.46 to $178.46
UTG+1 : All-in $48.59 
Dealer : Return uncalled portion of bet $31.87 
*** TURN *** [3h 3c 6c] [Js]
*** RIVER *** [3h 3c 6c Js] [Jh]
UTG+1 : Showdown [Qs Qc Js Jh 6c] (Two pair)
Dealer : Showdown [Js Jh 3h 3c 7c] (Two pair)
UTG+1 : Hand result $310.18 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($314.18)
Board [3h 3c 6c Js Jh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $310.18  with Two pair [Qc Qs-Qs Qc Js Jh 6c]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with Two pair [5c 7c-Js Jh 3h 3c 7c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Two pair [Ts 8d]  


Ignition Hand #3512116863  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:55:00
Seat 1: Big Blind ($459.35 in chips)
Seat 2: UTG ($143.62 in chips)
Seat 3: UTG+1 ($442.70 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9c] 
UTG : Card dealt to a spot [Qc 3h] 
UTG+1 : Card dealt to a spot [6h 2h] 
UTG+2  [ME] : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [6d Th] 
Small Blind : Card dealt to a spot [Jd 9s] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [6h 2h] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $5 [Does not show]  
Seat+4: UTG+2 lost with High Card [Tc 7d]  
Seat+5: Dealer lost with High Card [6d Th]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3512116910  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:55:05
Seat 1: UTG+1 [ME] ($200 in chips)
Seat 2: UTG+2 ($257.46 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($250.04 in chips)
Seat 5: Big Blind ($420.04 in chips)
Seat 6: UTG ($379.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 9s] 
UTG+2 : Card dealt to a spot [Th Jd] 
Dealer : Card dealt to a spot [Ah 8d] 
Small Blind : Card dealt to a spot [Qc 3h] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG : Card dealt to a spot [Ks 8h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [7d 4d 6h]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Th Jd] (High Card)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [7d 4d 6h  ]
Seat+1: UTG+1 lost with High Card [2c 9s]  
Seat+2: UTG+2 $12.35 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Qc 3h]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3512116933  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:55:09
Seat 1: UTG+1 ($300.56 in chips)
Seat 2: UTG+2 ($146.97 in chips)
Seat 3: Dealer [ME] ($200 in chips)
Seat 4: Small Blind ($249.04 in chips)
Seat 5: Big Blind ($379.92 in chips)
Seat 6: UTG ($183.75 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 3c] 
UTG+2 : Card dealt to a spot [5c Jd] 
Dealer  [ME] : Card dealt to a spot [2s 3s] 
Small Blind : Card dealt to a spot [7s 8h] 
Big Blind : Card dealt to a spot [2d 5d] 
UTG : Card dealt to a spot [9d 8s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $6 to $6
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [2h 5h 5s]
Small Blind : Checks
Dealer  [ME] : Bets $7 
Small Blind : Calls $7 
*** TURN *** [2h 5h 5s] [4c]
Small Blind : Checks
Dealer  [ME] : Bets $19 
Small Blind : Calls $19 
*** RIVER *** [2h 5h 5s 4c] [Jh]
Small Blind : Bets $28.78 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $28.78 
Small Blind : Does not show [7s 8h] (One pair)
Small Blind : Hand result $62.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($66)
Board [2h 5h 5s 4c Jh]
Seat+1: UTG+1 lost with One pair [9h 3c]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $62.70 [Does not show]  
Seat+5: Big Blind lost with Full House [2d 5d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3512117307  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-10-05 23:55:59
Seat 1: Small Blind ($229.15 in chips)
Seat 2: Big Blind ($205.45 in chips)
Seat 3: UTG ($197 in chips)
Seat 4: UTG+1 ($220.70 in chips)
Seat 5: UTG+2 ($309.90 in chips)
Seat 6: Dealer [ME] ($168 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah As] 
Big Blind : Card dealt to a spot [3d 5d] 
UTG : Card dealt to a spot [6c 4h] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [2h Ts] 
Dealer  [ME] : Card dealt to a spot [4s Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Raises $19 to $20
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $14 
*** FLOP *** [7h 7c 3c]
Small Blind : Bets $21 
Dealer  [ME] : Calls $21 
*** TURN *** [7h 7c 3c] [6s]
Small Blind : Bets $42 
Dealer  [ME] : All-in(raise) $127 to $127
Small Blind : Calls $85 
*** RIVER *** [7h 7c 3c 6s] [Qc]
Small Blind : Showdown [As Ah 7h 7c Qc] (Two pair)
Dealer  [ME] : Showdown [7h 7c Ac Qc 6s] (One pair)
Small Blind : Hand result $334 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($338)
Board [7h 7c 3c 6s Qc]
Seat+1: Small Blind $334  with Two pair [Ah As-As Ah 7h 7c Qc]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [2h Ts]  
Seat+6: Dealer lost with One pair [4s Ac-7h 7c Ac Qc 6s]  

