Ignition Hand #3615352807  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:34:16
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($216.65 in chips)
Seat 3: UTG+1 ($206.36 in chips)
Seat 4: UTG+2 ($98 in chips)
Seat 5: Dealer ($73.48 in chips)
Seat 6: Small Blind ($182.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 8c] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [8d 3d] 
UTG+2 : Card dealt to a spot [2d 5d] 
Dealer : Card dealt to a spot [3s 3c] 
Small Blind : Card dealt to a spot [Kd Qs] 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Raises $15 to $16
Big Blind  [ME] : Folds
Dealer : Calls $10 
*** FLOP *** [7s 6c 9h]
Small Blind : Bets $17 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $17 
Small Blind : Does not show [Kd Qs] (High Card)
Small Blind : Hand result $32.30 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615352827  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:34:19
Seat 1: Small Blind ($601.40 in chips)
Seat 2: Big Blind ($294.08 in chips)
Seat 3: UTG ($150.50 in chips)
Seat 4: UTG+1 ($429.27 in chips)
Seat 5: UTG+2 [ME] ($198 in chips)
Seat 6: Dealer ($203 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Ad] 
Big Blind : Card dealt to a spot [5c Qd] 
UTG : Card dealt to a spot [4s 6d] 
UTG+1 : Card dealt to a spot [5s As] 
UTG+2  [ME] : Card dealt to a spot [Jd Qs] 
Dealer : Card dealt to a spot [9s 4c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [5s As] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615352918  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:34:32
Seat 1: Small Blind [ME] ($198 in chips)
Seat 2: Big Blind ($179.40 in chips)
Seat 3: UTG ($84 in chips)
Seat 4: UTG+1 ($266.24 in chips)
Seat 5: UTG+2 ($227.74 in chips)
Seat 6: Dealer ($226.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 5s] 
Big Blind : Card dealt to a spot [2c Ks] 
UTG : Card dealt to a spot [2h 7c] 
UTG+1 : Card dealt to a spot [3s 5d] 
UTG+2 : Card dealt to a spot [6c 9d] 
Dealer : Card dealt to a spot [8s 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [2c Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [3c 5s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6c 9d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615352961  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:34:38
Seat 1: Dealer ($600.40 in chips)
Seat 2: Small Blind [ME] ($197 in chips)
Seat 3: Big Blind ($463.50 in chips)
Seat 4: UTG ($534.59 in chips)
Seat 5: UTG+1 ($88 in chips)
Seat 6: UTG+2 ($257 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Ac] 
Small Blind  [ME] : Card dealt to a spot [9h Ad] 
Big Blind : Card dealt to a spot [Kd 6h] 
UTG : Card dealt to a spot [2c Js] 
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [As 2d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Ah Ks 5c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ah Ks 5c] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ah Ks 5c Qs] [3s]
Big Blind : Checks
Dealer : Bets $2 
Big Blind : Calls $2 
Dealer : Showdown [Ah Ac Ks Qs 8d] (One pair)
Big Blind : Mucks [Kd 6h] (One pair)
Dealer : Hand result $16.15 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615352998  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:34:43
Seat 1: UTG+2 ($534.59 in chips)
Seat 2: Dealer [ME] ($196 in chips)
Seat 3: Small Blind ($78.21 in chips)
Seat 4: Big Blind ($150.50 in chips)
Seat 5: UTG ($328.85 in chips)
Seat 6: UTG+1 ($88 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Ac] 
Dealer  [ME] : Card dealt to a spot [Kh Ah] 
Small Blind : Card dealt to a spot [4d 9h] 
Big Blind : Card dealt to a spot [Ts 7h] 
UTG : Card dealt to a spot [5d 6s] 
UTG+1 : Card dealt to a spot [3h Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Kh Ah] (High Card)
Dealer  [ME] : Hand result $5 
Dealer  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [5s Ac]  
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind lost with High Card [4d 9h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615353139  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:05
Seat 1: UTG+1 [ME] ($199 in chips)
Seat 2: UTG+2 ($575.71 in chips)
Seat 3: Dealer ($257 in chips)
Seat 4: Small Blind ($209.70 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 9c] 
UTG+2 : Card dealt to a spot [Ah 4h] 
Dealer : Card dealt to a spot [Ac Ts] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [Qc Kd] 
UTG : Card dealt to a spot [Js 9d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6c 4s 8s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6c 4s 8s] [7s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6c 4s 8s 7s] [Td]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Kd Qc Td 8s 7s] (High Card)
UTG+2 : Showdown [4s 4h Ah Td 8s] (One pair)
UTG+2 : Hand result $10.45 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [6c 4s 8s 7s Td]
Seat+1: UTG+1 lost with Straight [Ad 9c]  
Seat+2: UTG+2 $10.45  with One pair [Ah 4h-4s 4h Ah Td 8s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with Straight [Jd 9s]  
Seat+5: Big Blind lost with High Card [Qc Kd-Kd Qc Td 8s 7s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3615353160  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:08
Seat 1: UTG ($147.65 in chips)
Seat 2: UTG+1 ($104 in chips)
Seat 3: UTG+2 ($147.50 in chips)
Seat 4: Dealer ($264.24 in chips)
Seat 5: Small Blind ($103.91 in chips)
Seat 6: Big Blind [ME] ($199 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Js] 
UTG+1 : Card dealt to a spot [3d 5h] 
UTG+2 : Card dealt to a spot [8d Qs] 
Dealer : Card dealt to a spot [4c 3s] 
Small Blind : Card dealt to a spot [2c As] 
Big Blind  [ME] : Card dealt to a spot [7s 5c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [4c 3s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615353265  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:23
Seat 1: UTG+1 ($295.08 in chips)
Seat 2: UTG+2 [ME] ($197 in chips)
Seat 3: Dealer ($98.80 in chips)
Seat 4: Small Blind ($145.65 in chips)
Seat 5: Big Blind ($200 in chips)
Seat 6: UTG ($189.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 3c] 
UTG+2  [ME] : Card dealt to a spot [2h Jh] 
Dealer : Card dealt to a spot [2d Td] 
Small Blind : Card dealt to a spot [6d 4h] 
Big Blind : Card dealt to a spot [3s 4s] 
UTG : Card dealt to a spot [9c Qh] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [7c Ts 5h]
Big Blind : Checks
Dealer : Bets $3.50 
Big Blind : Raises $12.75 to $12.75
Dealer : Calls $9.25 
*** TURN *** [7c Ts 5h] [7h]
Big Blind : Bets $22.25 
Dealer : All-in(raise) $81.05 to $81.05
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $58.80 
Dealer : Does not show [2d Td] (Two pair)
Dealer : Hand result $77 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***


Ignition Hand #3615353288  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:27
Seat 1: Big Blind ($171.90 in chips)
Seat 2: UTG ($295.08 in chips)
Seat 3: UTG+1 ($120.75 in chips)
Seat 4: UTG+2 ($161 in chips)
Seat 5: Dealer ($505.32 in chips)
Seat 6: Small Blind [ME] ($197 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [As 9d] 
UTG+1 : Card dealt to a spot [Kc Kh] 
UTG+2 : Card dealt to a spot [4d 2s] 
Dealer : Card dealt to a spot [8c Qd] 
Small Blind  [ME] : Card dealt to a spot [Ts 3d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [7s Jh 5s]
Big Blind : Checks
UTG+1 : Bets $8.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $8.50 
UTG+1 : Does not show [Kc Kh] (One pair)
UTG+1 : Hand result $12.35 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615353352  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:37
Seat 1: UTG+2 ($205.06 in chips)
Seat 2: Dealer ($273.47 in chips)
Seat 3: Small Blind ($207.60 in chips)
Seat 4: Big Blind ($208.70 in chips)
Seat 5: UTG [ME] ($196 in chips)
Seat 6: UTG+1 ($146.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Qh] 
Dealer : Card dealt to a spot [2c 2s] 
Small Blind : Card dealt to a spot [4d 2d] 
Big Blind : Card dealt to a spot [Ac 7s] 
UTG  [ME] : Card dealt to a spot [3h Kc] 
UTG+1 : Card dealt to a spot [6d 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [8s Tc Th]
Big Blind : Checks
UTG+1 : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [8s Tc Th] [Js]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s Tc Th Js] [Ad]
Big Blind : Bets $20 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $20 
Big Blind : Does not show [Ac 7s] (Two pair)
Big Blind : Hand result $24.70 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615353398  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:44
Seat 1: UTG ($329.19 in chips)
Seat 2: UTG+1 ($178.95 in chips)
Seat 3: UTG+2 [ME] ($196 in chips)
Seat 4: Dealer ($154.40 in chips)
Seat 5: Small Blind ($352.25 in chips)
Seat 6: Big Blind ($203.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Qh] 
UTG+1 : Card dealt to a spot [8s Kc] 
UTG+2  [ME] : Card dealt to a spot [Jc 6h] 
Dealer : Card dealt to a spot [Ad Ts] 
Small Blind : Card dealt to a spot [5d Kh] 
Big Blind : Card dealt to a spot [7c Qd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Kd Qh] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG $5 [Does not show]  
Seat+2: UTG+1 lost with High Card [8s Kc]  
Seat+3: UTG+2 lost with High Card [Jc 6h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [5d Kh]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3615353433  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:35:49
Seat 1: Dealer ($351.25 in chips)
Seat 2: Small Blind ($178.95 in chips)
Seat 3: Big Blind [ME] ($196 in chips)
Seat 4: UTG ($505.32 in chips)
Seat 5: UTG+1 ($265.24 in chips)
Seat 6: UTG+2 ($412.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Tc] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind  [ME] : Card dealt to a spot [8s 3s] 
UTG : Card dealt to a spot [5h 8d] 
UTG+1 : Card dealt to a spot [3c 5c] 
UTG+2 : Card dealt to a spot [Js Jd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Js Jd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [7h 6c]  
Seat+3: Big Blind lost with High Card [8s 3s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3c 5c]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3615353535  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:36:06
Seat 1: UTG ($255 in chips)
Seat 2: UTG+1 [ME] ($194 in chips)
Seat 3: UTG+2 ($332.19 in chips)
Seat 4: Dealer ($461.50 in chips)
Seat 5: Small Blind ($91 in chips)
Seat 6: Big Blind ($160 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Ah] 
UTG+1  [ME] : Card dealt to a spot [Jd 9d] 
UTG+2 : Card dealt to a spot [Qc Kc] 
Dealer : Card dealt to a spot [8c 4s] 
Small Blind : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [Jc Ac] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Calls $6 
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [8d 7c 5h]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [8d 7c 5h] [Ad]
Big Blind : Checks
UTG : Bets $17 
UTG+1  [ME] : Calls $17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Calls $17 
*** RIVER *** [8d 7c 5h Ad] [3c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Ad Ac Jc 8d 7c] (One pair)
UTG : Showdown [Ah Ad Qh 8d 7c] (One pair)
UTG+1  [ME] : Mucks [Jd 9d] (High Card)
UTG : Hand result $72.20 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($76)
Board [8d 7c 5h Ad 3c]
Seat+1: UTG $72.20  with One pair [Qh Ah-Ah Ad Qh 8d 7c]  
Seat+2: UTG+1 [Mucked] [Jd 9d]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with One pair [8c 4s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [Jc Ac-Ad Ac Jc 8d 7c]  


Ignition Hand #3615354022  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:37:19
Seat 1: Big Blind ($534.24 in chips)
Seat 2: UTG ($198.60 in chips)
Seat 3: UTG+1 ($85.41 in chips)
Seat 4: UTG+2 ($101.40 in chips)
Seat 5: Dealer [ME] ($171 in chips)
Seat 6: Small Blind ($137 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Kh] 
UTG : Card dealt to a spot [Qc Ks] 
UTG+1 : Card dealt to a spot [Ts 9h] 
UTG+2 : Card dealt to a spot [Jd 6c] 
Dealer  [ME] : Card dealt to a spot [6s 2h] 
Small Blind : Card dealt to a spot [8d Td] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qc Ks] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615354059  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:37:25
Seat 1: UTG ($228.15 in chips)
Seat 2: UTG+1 [ME] ($171 in chips)
Seat 3: UTG+2 ($231.79 in chips)
Seat 4: Dealer ($311.10 in chips)
Seat 5: Small Blind ($274.24 in chips)
Seat 6: Big Blind ($159.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Qs] 
UTG+1  [ME] : Card dealt to a spot [Th Ad] 
UTG+2 : Card dealt to a spot [5h 7s] 
Dealer : Card dealt to a spot [Ah Kh] 
Small Blind : Card dealt to a spot [4s 2s] 
Big Blind : Card dealt to a spot [5c 2d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $18 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [Ah Kh] (High Card)
Dealer : Hand result $13 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615354203  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:37:46
Seat 1: UTG+2 ($229.79 in chips)
Seat 2: Dealer ($186.35 in chips)
Seat 3: Small Blind [ME] ($166 in chips)
Seat 4: Big Blind ($100.40 in chips)
Seat 5: UTG ($216.35 in chips)
Seat 6: UTG+1 ($202.65 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Tc] 
Dealer : Card dealt to a spot [Qs Td] 
Small Blind  [ME] : Card dealt to a spot [Jc 6d] 
Big Blind : Card dealt to a spot [9s 8h] 
UTG : Card dealt to a spot [Jh 4h] 
UTG+1 : Card dealt to a spot [Jd Kc] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $4 to $4
Dealer : Leave(Auto)
UTG+2 : Calls $4 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $2 
*** FLOP *** [4c 3d 8s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $13 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [Ts Tc] (One pair)
UTG+2 : Hand result $12.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [4c 3d 8s  ]
Seat+1: UTG+2 $12.35 [Does not show]  
Seat+2: Dealer lost with High Card [Qs Td]  
Seat+3: Small Blind lost with High Card [Jc 6d]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3615354228  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:37:50
Seat 1: Dealer ($103 in chips)
Seat 2: Small Blind ($98 in chips)
Seat 3: Big Blind ($199 in chips)
Seat 4: UTG ($532.24 in chips)
Seat 5: UTG+1 [ME] ($165 in chips)
Seat 6: UTG+2 ($319.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 6s] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [4h 3d] 
UTG : Card dealt to a spot [Jd 7c] 
UTG+1  [ME] : Card dealt to a spot [5c As] 
UTG+2 : Card dealt to a spot [4c Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Kd 2c] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615354302  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:38:02
Seat 1: Big Blind [ME] ($165 in chips)
Seat 2: UTG ($202.56 in chips)
Seat 3: UTG+1 ($146 in chips)
Seat 4: UTG+2 ($186.35 in chips)
Seat 5: Dealer ($301.48 in chips)
Seat 6: Small Blind ($419.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 8c] 
UTG : Card dealt to a spot [Qh 4h] 
UTG+1 : Card dealt to a spot [5c 8s] 
UTG+2 : Card dealt to a spot [3s 6h] 
Dealer : Card dealt to a spot [7d Th] 
Small Blind : Card dealt to a spot [6c 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $3 
Enter(Auto)
Seat sit out
Table deposit $200 
Seat re-join
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615354345  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:38:07
Seat 1: Dealer ($570.16 in chips)
Seat 2: Small Blind [ME] ($163 in chips)
Seat 3: Big Blind ($202.56 in chips)
Seat 4: UTG ($305.52 in chips)
Seat 5: UTG+1 ($51 in chips)
Seat 6: UTG+2 ($418.52 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Ks] 
Small Blind  [ME] : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [Tc Ah] 
UTG : Card dealt to a spot [3c 3s] 
UTG+1 : Card dealt to a spot [7s 4d] 
UTG+2 : Card dealt to a spot [6h Jc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Tc Ah] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615354420  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:38:18
Seat 1: Big Blind ($108.67 in chips)
Seat 2: UTG ($304.22 in chips)
Seat 3: UTG+1 ($597.60 in chips)
Seat 4: UTG+2 ($248.94 in chips)
Seat 5: Dealer [ME] ($165 in chips)
Seat 6: Small Blind ($173.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 5d] 
UTG : Card dealt to a spot [Qc Ah] 
UTG+1 : Card dealt to a spot [8s Ac] 
UTG+2 : Card dealt to a spot [Kd 7c] 
Dealer  [ME] : Card dealt to a spot [8h 8c] 
Small Blind : Card dealt to a spot [Td 7s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $5.04 to $5.04
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $5.04 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2c 9s 6c]
UTG : Checks
Dealer  [ME] : Bets $4.54 
UTG : Calls $4.54 
*** TURN *** [2c 9s 6c] [9h]
UTG : Checks
Dealer  [ME] : Bets $13.08 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $13.08 
Dealer  [ME] : Does not show [8h 8c] (Two pair)
Dealer  [ME] : Hand result $21.06 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615354776  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:39:10
Seat 1: Small Blind [ME] ($176.48 in chips)
Seat 2: Big Blind ($535.69 in chips)
Seat 3: UTG ($387.25 in chips)
Seat 4: UTG+1 ($298.52 in chips)
Seat 5: UTG+2 ($604 in chips)
Seat 6: Dealer ($204.24 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [Qc Js] 
UTG : Card dealt to a spot [Qs 7h] 
UTG+1 : Card dealt to a spot [Jc 3c] 
UTG+2 : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [Tc 4d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Th 7c Qh]
Small Blind  [ME] : Bets $6 
Big Blind : Calls $6 
*** TURN *** [Th 7c Qh] [4s]
Small Blind  [ME] : Bets $12 
Big Blind : Calls $12 
*** RIVER *** [Th 7c Qh 4s] [Ad]
Small Blind  [ME] : Bets $71.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $71.25 
Small Blind  [ME] : Does not show [Jd Kd] (Straight)
Small Blind  [ME] : Hand result $45.60 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48)
Board [Th 7c Qh 4s Ad]
Seat+1: Small Blind $45.60 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Jc 3c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with Two pair [Tc 4d]  


Ignition Hand #3615355105  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:39:58
Seat 1: Dealer ($452.52 in chips)
Seat 2: Small Blind [ME] ($198.08 in chips)
Seat 3: Big Blind ($145.35 in chips)
Seat 4: UTG ($231.21 in chips)
Seat 5: UTG+1 ($511.69 in chips)
Seat 6: UTG+2 ($226.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 8c] 
Small Blind  [ME] : Card dealt to a spot [As 4d] 
Big Blind : Card dealt to a spot [6h Qd] 
UTG : Card dealt to a spot [2h Ts] 
UTG+1 : Card dealt to a spot [3d Ah] 
UTG+2 : Card dealt to a spot [5c 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [6h Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [4s 8c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [5c 3s]  


Ignition Hand #3615355215  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:40:13
Seat 1: Big Blind ($395.25 in chips)
Seat 2: UTG [ME] ($197.08 in chips)
Seat 3: UTG+1 ($602 in chips)
Seat 4: UTG+2 ($202 in chips)
Seat 5: Dealer ($511.69 in chips)
Seat 6: Small Blind ($146 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 9s] 
UTG  [ME] : Card dealt to a spot [9h Js] 
UTG+1 : Card dealt to a spot [6s Qh] 
UTG+2 : Card dealt to a spot [4d 4h] 
Dealer : Card dealt to a spot [4c Jc] 
Small Blind : Card dealt to a spot [8s 8c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4s Td 6h]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [4s Td 6h] [As]
Small Blind : Checks
UTG+2 : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8 
UTG+2 : Does not show [4d 4h] (Three of a kind)
UTG+2 : Hand result $13.30 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615355266  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:40:20
Seat 1: Big Blind [ME] ($197.08 in chips)
Seat 2: UTG ($115.10 in chips)
Seat 3: UTG+1 ($592.60 in chips)
Seat 4: UTG+2 ($251.53 in chips)
Seat 5: Dealer ($888.76 in chips)
Seat 6: Small Blind ($146.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 5s] 
UTG : Card dealt to a spot [2d 7c] 
UTG+1 : Card dealt to a spot [Ah Qc] 
UTG+2 : Card dealt to a spot [3h 6h] 
Dealer : Card dealt to a spot [9s Jd] 
Small Blind : Card dealt to a spot [9c 5h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Ah Qc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615355376  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:40:40
Seat 1: Small Blind ($298.52 in chips)
Seat 2: Big Blind ($145.35 in chips)
Seat 3: UTG ($222.40 in chips)
Seat 4: UTG+1 ($432.25 in chips)
Seat 5: UTG+2 ($806.13 in chips)
Seat 6: Dealer [ME] ($195.08 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 8d] 
Big Blind : Card dealt to a spot [6c As] 
UTG : Card dealt to a spot [Kc 7d] 
UTG+1 : Card dealt to a spot [6d 2c] 
UTG+2 : Card dealt to a spot [Ad 7s] 
Dealer  [ME] : Card dealt to a spot [9c 9h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer  [ME] : Calls $7 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qc Jc Ah]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qc Jc Ah] [8c]
UTG+2 : Bets $17 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $17 
UTG+2 : Does not show [Ad 7s] (One pair)
UTG+2 : Hand result $16.15 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($17)
Board [Qc Jc Ah 8c ]
Seat+1: Small Blind lost with One pair [5s 8d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6d 2c]  
Seat+5: UTG+2 $16.15 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3615355613  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:41:16
Seat 1: Dealer ($163.20 in chips)
Seat 2: Small Blind ($331.59 in chips)
Seat 3: Big Blind ($352.22 in chips)
Seat 4: UTG ($123.21 in chips)
Seat 5: UTG+1 [ME] ($188.08 in chips)
Seat 6: UTG+2 ($254.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind : Card dealt to a spot [Ts 6s] 
Big Blind : Card dealt to a spot [6d 2s] 
UTG : Card dealt to a spot [Qh Js] 
UTG+1  [ME] : Card dealt to a spot [Ks 2c] 
UTG+2 : Card dealt to a spot [Jd 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Jh Qc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615355643  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:41:20
Seat 1: Dealer ($65 in chips)
Seat 2: Small Blind ($198.40 in chips)
Seat 3: Big Blind ($146.31 in chips)
Seat 4: UTG [ME] ($188.08 in chips)
Seat 5: UTG+1 ($194 in chips)
Seat 6: UTG+2 ($123.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind : Card dealt to a spot [8s Ks] 
Big Blind : Card dealt to a spot [Td 6s] 
UTG  [ME] : Card dealt to a spot [3c As] 
UTG+1 : Card dealt to a spot [5c Kc] 
UTG+2 : Card dealt to a spot [5s Js] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [9s Jd 3d]
Small Blind : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $6 
Small Blind : Does not show [8s Ks] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615355671  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:41:25
Seat 1: Dealer ($520.16 in chips)
Seat 2: Small Blind ($63.40 in chips)
Seat 3: Big Blind ($65 in chips)
Seat 4: UTG ($123.21 in chips)
Seat 5: UTG+1 [ME] ($188.08 in chips)
Seat 6: UTG+2 ($409.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 4s] 
Small Blind : Card dealt to a spot [8c Ks] 
Big Blind : Card dealt to a spot [8d 6d] 
UTG : Card dealt to a spot [4c 7h] 
UTG+1  [ME] : Card dealt to a spot [2s 9c] 
UTG+2 : Card dealt to a spot [3s 8h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8d 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [8c Ks]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2s 9c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615355694  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:41:29
Seat 1: UTG+2 ($718.33 in chips)
Seat 2: Dealer [ME] ($188.08 in chips)
Seat 3: Small Blind ($237.26 in chips)
Seat 4: Big Blind ($191.32 in chips)
Seat 5: UTG ($103 in chips)
Seat 6: UTG+1 ($192 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 3s] 
Dealer  [ME] : Card dealt to a spot [Jc Qd] 
Small Blind : Card dealt to a spot [9h 9s] 
Big Blind : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [As 7c] 
UTG+1 : Card dealt to a spot [3h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $6 
Small Blind : Raises $29 to $30
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $24 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
*** FLOP *** [2s 7d Qs]
Small Blind : Bets $16.76 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $16.76 
Small Blind : Does not show [9h 9s] (One pair)
Small Blind : Hand result $64.60 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Table deposit $38 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615355908  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:42:04
Seat 1: Dealer ($66 in chips)
Seat 2: Small Blind ($195.15 in chips)
Seat 3: Big Blind ($109.10 in chips)
Seat 4: UTG ($329.22 in chips)
Seat 5: UTG+1 ($101 in chips)
Seat 6: UTG+2 [ME] ($182.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [5c Jh] 
Big Blind : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [9d Js] 
UTG+1 : Card dealt to a spot [2s 8c] 
UTG+2  [ME] : Card dealt to a spot [Kc Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s 5d 4d]
UTG+2  [ME] : Bets $4.50 
Dealer : Calls $4.50 
*** TURN *** [7s 5d 4d] [6c]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [7s 5d 4d 6c] [Ad]
UTG+2  [ME] : Checks
Dealer : Bets $11 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $11 
Dealer : Does not show [Jd 9h] (High Card)
Dealer : Hand result $20.90 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [7s 5d 4d 6c Ad]
Seat+1: Dealer $20.90 [Does not show]  
Seat+2: Small Blind lost with One pair [5c Jh]  
Seat+3: Big Blind lost with One pair [Ts 4s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3615356228  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:42:52
Seat 1: Small Blind ($197.53 in chips)
Seat 2: Big Blind ($273.86 in chips)
Seat 3: UTG ($701.41 in chips)
Seat 4: UTG+1 ($198 in chips)
Seat 5: UTG+2 [ME] ($172.58 in chips)
Seat 6: Dealer ($53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Js] 
Big Blind : Card dealt to a spot [8h 3s] 
UTG : Card dealt to a spot [Ac Td] 
UTG+1 : Card dealt to a spot [5s 2d] 
UTG+2  [ME] : Card dealt to a spot [Qh Tc] 
Dealer : Card dealt to a spot [5d 9c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h 3s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356245  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:42:55
Seat 1: UTG+2 ($337.40 in chips)
Seat 2: Dealer ($172.10 in chips)
Seat 3: Small Blind ($838.88 in chips)
Seat 4: Big Blind [ME] ($172.58 in chips)
Seat 5: UTG ($53 in chips)
Seat 6: UTG+1 ($244 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 5s] 
Dealer : Card dealt to a spot [7c 2d] 
Small Blind : Card dealt to a spot [Qd 7s] 
Big Blind  [ME] : Card dealt to a spot [9h 8h] 
UTG : Card dealt to a spot [Tc Jd] 
UTG+1 : Card dealt to a spot [Ks 7d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $15 to $16
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $14 
Small Blind : Does not show [Qd 7s] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356391  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:43:16
Seat 1: UTG ($253.09 in chips)
Seat 2: UTG+1 [ME] ($170.58 in chips)
Seat 3: UTG+2 ($226.70 in chips)
Seat 4: Dealer ($189.50 in chips)
Seat 5: Small Blind ($274.86 in chips)
Seat 6: Big Blind ($206.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Jc] 
UTG+1  [ME] : Card dealt to a spot [7c Kd] 
UTG+2 : Card dealt to a spot [2s 8s] 
Dealer : Card dealt to a spot [Ah 4c] 
Small Blind : Card dealt to a spot [Td Ad] 
Big Blind : Card dealt to a spot [5d Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Big Blind : Leave(Auto)
Small Blind : Raises $15 to $16
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $12 
Small Blind : Does not show [Td Ad] (High Card)
Small Blind : Hand result $10 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356471  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:43:28
Seat 1: Dealer ($84 in chips)
Seat 2: Small Blind [ME] ($170.58 in chips)
Seat 3: Big Blind ($840.88 in chips)
Seat 4: UTG ($119.30 in chips)
Seat 5: UTG+1 ($85 in chips)
Seat 6: UTG+2 ($210.65 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 8s] 
Small Blind  [ME] : Card dealt to a spot [Ac 6d] 
Big Blind : Card dealt to a spot [8h 5h] 
UTG : Card dealt to a spot [7s 3d] 
UTG+1 : Card dealt to a spot [2s Qs] 
UTG+2 : Card dealt to a spot [Qd 6h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [8h 5h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356558  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:43:40
Seat 1: Small Blind ($73.40 in chips)
Seat 2: Big Blind ($119.30 in chips)
Seat 3: UTG ($254.09 in chips)
Seat 4: UTG+1 [ME] ($169.58 in chips)
Seat 5: UTG+2 ($301.30 in chips)
Seat 6: Dealer ($85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 8s] 
Big Blind : Card dealt to a spot [Th 8c] 
UTG : Card dealt to a spot [7s Ah] 
UTG+1  [ME] : Card dealt to a spot [Ad Ts] 
UTG+2 : Card dealt to a spot [5c 3h] 
Dealer : Card dealt to a spot [Tc 5s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [Ad Ts] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Tc 5s]  


Ignition Hand #3615356682  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:44:00
Seat 1: Big Blind ($240.48 in chips)
Seat 2: UTG ($70.25 in chips)
Seat 3: UTG+1 ($97 in chips)
Seat 4: UTG+2 [ME] ($172.58 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($597.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Tc] 
UTG : Card dealt to a spot [Jc 3d] 
UTG+1 : Card dealt to a spot [4h 3h] 
UTG+2  [ME] : Card dealt to a spot [4c 2d] 
Dealer : Card dealt to a spot [8c Ts] 
Small Blind : Card dealt to a spot [Kh Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Js 3s 5d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Js 3s 5d] [2h]
Small Blind : Checks
Big Blind : Bets $7 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $7 
Big Blind : Does not show [9h Tc] (High Card)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356745  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:44:09
Seat 1: UTG+2 [ME] ($172.58 in chips)
Seat 2: Dealer ($235.95 in chips)
Seat 3: Small Blind ($188.50 in chips)
Seat 4: Big Blind ($197 in chips)
Seat 5: UTG ($167.30 in chips)
Seat 6: UTG+1 ($197 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 2h] 
Dealer : Card dealt to a spot [2d Kh] 
Small Blind : Card dealt to a spot [Ah Js] 
Big Blind : Card dealt to a spot [5s 8h] 
UTG : Card dealt to a spot [6c 2c] 
UTG+1 : Card dealt to a spot [3c 8s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ah Js] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356769  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:44:13
Seat 1: UTG+2 ($117.30 in chips)
Seat 2: Dealer ($235.95 in chips)
Seat 3: Small Blind ($167.30 in chips)
Seat 4: Big Blind [ME] ($172.58 in chips)
Seat 5: UTG ($82 in chips)
Seat 6: UTG+1 ($80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 6s] 
Dealer : Card dealt to a spot [4s 8c] 
Small Blind : Card dealt to a spot [Kd 2h] 
Big Blind  [ME] : Card dealt to a spot [Jh Ac] 
UTG : Card dealt to a spot [7s Th] 
UTG+1 : Card dealt to a spot [3d 6c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jh Ac] (High Card)
Big Blind  [ME] : Hand result $3 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Kd 2h]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3d 6c]  


Ignition Hand #3615356876  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:44:30
Seat 1: UTG ($162.34 in chips)
Seat 2: UTG+1 ($95 in chips)
Seat 3: UTG+2 ($68.25 in chips)
Seat 4: Dealer [ME] ($173.58 in chips)
Seat 5: Small Blind ($210.50 in chips)
Seat 6: Big Blind ($117.30 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 2c] 
UTG+1 : Card dealt to a spot [6s 9d] 
UTG+2 : Card dealt to a spot [5d 4s] 
Dealer  [ME] : Card dealt to a spot [6h 7d] 
Small Blind : Card dealt to a spot [2h 4d] 
Big Blind : Card dealt to a spot [5c 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5c 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615356917  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:44:35
Seat 1: UTG+2 ($162.34 in chips)
Seat 2: Dealer [ME] ($173.58 in chips)
Seat 3: Small Blind ($139.98 in chips)
Seat 4: Big Blind ($190.50 in chips)
Seat 5: UTG ($232.35 in chips)
Seat 6: UTG+1 ($716.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 2h] 
Dealer  [ME] : Card dealt to a spot [9d 8d] 
Small Blind : Card dealt to a spot [As Jd] 
Big Blind : Card dealt to a spot [5d Td] 
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [Ks Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $5 to $5
UTG+2 : Folds
Dealer  [ME] : Calls $5 
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h 3s 7c]
Small Blind : Checks
UTG+1 : Bets $9.16 
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $9.16 
Small Blind : Folds
*** TURN *** [6h 3s 7c] [7d]
UTG+1 : Checks
Dealer  [ME] : Bets $19.66 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $19.66 
Dealer  [ME] : Does not show [9d 8d] (One pair)
Dealer  [ME] : Hand result $33.56 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615357316  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:45:35
Seat 1: UTG+1 ($232 in chips)
Seat 2: UTG+2 [ME] ($192.98 in chips)
Seat 3: Dealer ($249.53 in chips)
Seat 4: Small Blind ($702.50 in chips)
Seat 5: Big Blind ($197.75 in chips)
Seat 6: UTG ($195 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 3h] 
UTG+2  [ME] : Card dealt to a spot [9c Ah] 
Dealer : Card dealt to a spot [Kc Jd] 
Small Blind : Card dealt to a spot [Ad 8s] 
Big Blind : Card dealt to a spot [8h As] 
UTG : Card dealt to a spot [6h 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qd 2c Kh]
Small Blind : Checks
Dealer : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Kc Jd] (One pair)
Dealer : Hand result $11.40 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615357367  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:45:43
Seat 1: Dealer ($77 in chips)
Seat 2: Small Blind ($244.95 in chips)
Seat 3: Big Blind ($195 in chips)
Seat 4: UTG ($243 in chips)
Seat 5: UTG+1 [ME] ($192.98 in chips)
Seat 6: UTG+2 ($190 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Tc] 
Small Blind : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [8d 9d] 
UTG : Card dealt to a spot [2h Jd] 
UTG+1  [ME] : Card dealt to a spot [Qc 6c] 
UTG+2 : Card dealt to a spot [5h Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $3 to $4
Big Blind : Calls $2 
*** FLOP *** [2d 4d 5c]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [8d 9d] (High Card)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [2d 4d 5c  ]
Seat+1: Dealer lost with High Card [3d Tc]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $7.60 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3615357403  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:45:48
Seat 1: Big Blind [ME] ($192.98 in chips)
Seat 2: UTG ($511.82 in chips)
Seat 3: UTG+1 ($102.35 in chips)
Seat 4: UTG+2 ($201 in chips)
Seat 5: Dealer ($233.91 in chips)
Seat 6: Small Blind ($195 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 9s] 
UTG : Card dealt to a spot [7c Ac] 
UTG+1 : Card dealt to a spot [6d 8h] 
UTG+2 : Card dealt to a spot [2s 8c] 
Dealer : Card dealt to a spot [2c 8d] 
Small Blind : Card dealt to a spot [3h Kh] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [7c Ac] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615357485  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:46:01
Seat 1: Big Blind ($603.70 in chips)
Seat 2: UTG ($102.35 in chips)
Seat 3: UTG+1 ($582.42 in chips)
Seat 4: UTG+2 [ME] ($190.98 in chips)
Seat 5: Dealer ($230 in chips)
Seat 6: Small Blind ($196 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6c] 
UTG : Card dealt to a spot [9c 9h] 
UTG+1 : Card dealt to a spot [Js Ts] 
UTG+2  [ME] : Card dealt to a spot [3s Jd] 
Dealer : Card dealt to a spot [2d Qc] 
Small Blind : Card dealt to a spot [5h 7d] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Calls $6 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s As Kc]
UTG : Bets $5.50 
UTG+1 : Calls $5.50 
*** TURN *** [2s As Kc] [7h]
UTG : Checks
UTG+1 : Bets $14 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $14 
UTG+1 : Does not show [Js Ts] (High Card)
UTG+1 : Hand result $24.70 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615357516  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:46:05
Seat 1: UTG ($200 in chips)
Seat 2: UTG+1 [ME] ($190.98 in chips)
Seat 3: UTG+2 ($165.75 in chips)
Seat 4: Dealer ($514.82 in chips)
Seat 5: Small Blind ($230 in chips)
Seat 6: Big Blind ($117.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Js] 
UTG+1  [ME] : Card dealt to a spot [8c 7c] 
UTG+2 : Card dealt to a spot [Th 6c] 
Dealer : Card dealt to a spot [Tc Qh] 
Small Blind : Card dealt to a spot [7s 6s] 
Big Blind : Card dealt to a spot [Qd 7d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $5 to $5
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3 
UTG+1  [ME] : Does not show [8c 7c] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $5 [Does not show]  
Seat+3: UTG+2 lost with High Card [Th 6c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [Qd 7d]  


Ignition Hand #3615357675  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:46:30
Seat 1: UTG+1 ($200 in chips)
Seat 2: UTG+2 [ME] ($193.98 in chips)
Seat 3: Dealer ($283.31 in chips)
Seat 4: Small Blind ($253.93 in chips)
Seat 5: Big Blind ($80 in chips)
Seat 6: UTG ($508.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Jh] 
UTG+2  [ME] : Card dealt to a spot [6d 4d] 
Dealer : Card dealt to a spot [Qd 3c] 
Small Blind : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [Ts Qs] 
UTG : Card dealt to a spot [Js Ah] 
Dealer : Leave(Auto)
UTG : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Js Ah] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615357753  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:46:42
Seat 1: Small Blind ($253.10 in chips)
Seat 2: Big Blind ($181 in chips)
Seat 3: UTG ($200 in chips)
Seat 4: UTG+1 ($240.85 in chips)
Seat 5: UTG+2 [ME] ($193.98 in chips)
Seat 6: Dealer ($285.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 8c] 
Big Blind : Card dealt to a spot [9s 8d] 
UTG : Card dealt to a spot [2c 4c] 
UTG+1 : Card dealt to a spot [9d 6d] 
UTG+2  [ME] : Card dealt to a spot [Js As] 
Dealer : Card dealt to a spot [9h Jh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Ks 2d 2s]
Big Blind : Checks
UTG+2  [ME] : Bets $9.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $9.50 
UTG+2  [ME] : Does not show [Js As] (One pair)
UTG+2  [ME] : Hand result $18.05 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358060  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:47:27
Seat 1: Big Blind [ME] ($206.03 in chips)
Seat 2: UTG ($224 in chips)
Seat 3: UTG+1 ($86.85 in chips)
Seat 4: UTG+2 ($204.80 in chips)
Seat 5: Dealer ($279.22 in chips)
Seat 6: Small Blind ($253.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh 9h] 
UTG : Card dealt to a spot [6s 7d] 
UTG+1 : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [7c 2c] 
Dealer : Card dealt to a spot [9s 3s] 
Small Blind : Card dealt to a spot [8s Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Jh 9h] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358167  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:47:43
Seat 1: Dealer ($199.06 in chips)
Seat 2: Small Blind ($474.72 in chips)
Seat 3: Big Blind ($265.75 in chips)
Seat 4: UTG ($251.10 in chips)
Seat 5: UTG+1 [ME] ($207.03 in chips)
Seat 6: UTG+2 ($222 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 6s] 
Small Blind : Card dealt to a spot [7s Th] 
Big Blind : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [Qh Ah] 
UTG+1  [ME] : Card dealt to a spot [Tc 6d] 
UTG+2 : Card dealt to a spot [Ts 5h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $4 to $4
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Folds
*** FLOP *** [8s Qs Jh]
Small Blind : Checks
UTG : Bets $6 
Small Blind : Calls $6 
*** TURN *** [8s Qs Jh] [As]
Small Blind : Checks
UTG : Checks
*** RIVER *** [8s Qs Jh As] [Td]
Small Blind : Checks
UTG : Bets $6 
Small Blind : Calls $6 
UTG : Showdown [As Ah Qs Qh Jh] (Two pair)
Small Blind : Mucks [7s Th] (One pair)
UTG : Hand result $32.30 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358206  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:47:49
Seat 1: Big Blind ($806.34 in chips)
Seat 2: UTG ($251.78 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($460.20 in chips)
Seat 5: Dealer ($156.65 in chips)
Seat 6: Small Blind [ME] ($207.03 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Ac] 
UTG : Card dealt to a spot [Th Td] 
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [9h 8c] 
Dealer : Card dealt to a spot [Jd Kd] 
Small Blind  [ME] : Card dealt to a spot [Ks 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $6 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7h 2d Qh]
UTG : Bets $9.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $9.50 
UTG : Does not show [Th Td] (One pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358305  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:48:04
Seat 1: UTG+2 ($190 in chips)
Seat 2: Dealer [ME] ($206.03 in chips)
Seat 3: Small Blind ($167.50 in chips)
Seat 4: Big Blind ($684.65 in chips)
Seat 5: UTG ($145.45 in chips)
Seat 6: UTG+1 ($263.75 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Kd] 
Dealer  [ME] : Card dealt to a spot [7c 3c] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [9d Th] 
UTG : Card dealt to a spot [Jh Tc] 
UTG+1 : Card dealt to a spot [Jc 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [5d Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358335  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:48:10
Seat 1: Dealer ($499.32 in chips)
Seat 2: Small Blind ($622.36 in chips)
Seat 3: Big Blind ($263.75 in chips)
Seat 4: UTG ($201 in chips)
Seat 5: UTG+1 ($145.45 in chips)
Seat 6: UTG+2 [ME] ($206.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 5c] 
Small Blind : Card dealt to a spot [Qs 4c] 
Big Blind : Card dealt to a spot [5s Jc] 
UTG : Card dealt to a spot [3d 4d] 
UTG+1 : Card dealt to a spot [8c 5h] 
UTG+2  [ME] : Card dealt to a spot [Jh Qc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3 
UTG+2  [ME] : Does not show [Jh Qc] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [3s 5c]  
Seat+2: Small Blind lost with High Card [Qs 4c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8c 5h]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3615358481  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:48:32
Seat 1: UTG ($604.70 in chips)
Seat 2: UTG+1 ($154.08 in chips)
Seat 3: UTG+2 ($166.50 in chips)
Seat 4: Dealer ($200 in chips)
Seat 5: Small Blind ($457.20 in chips)
Seat 6: Big Blind [ME] ($209.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 3s] 
UTG+1 : Card dealt to a spot [4c 5s] 
UTG+2 : Card dealt to a spot [Ks Ac] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [4h Kh] 
Big Blind  [ME] : Card dealt to a spot [Ts 5d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ks Ac] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358638  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:48:55
Seat 1: Big Blind ($189.06 in chips)
Seat 2: UTG ($198.09 in chips)
Seat 3: UTG+1 [ME] ($207.03 in chips)
Seat 4: UTG+2 ($289.05 in chips)
Seat 5: Dealer ($500.05 in chips)
Seat 6: Small Blind ($191.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 4c] 
UTG : Card dealt to a spot [As 4h] 
UTG+1  [ME] : Card dealt to a spot [2s 9d] 
UTG+2 : Card dealt to a spot [5d 7c] 
Dealer : Card dealt to a spot [Jd Jc] 
Small Blind : Card dealt to a spot [Tc 3h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [6s Js Th]
Big Blind : Checks
Dealer : Bets $3.50 
Big Blind : Raises $8.60 to $8.60
Dealer : Raises $30.20 to $33.70
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $25.10 
Dealer : Does not show [Jd Jc] (Three of a kind)
Dealer : Hand result $26.79 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358670  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:48:59
Seat 1: Dealer ($236.75 in chips)
Seat 2: Small Blind ($294.17 in chips)
Seat 3: Big Blind ($201.65 in chips)
Seat 4: UTG ($505.32 in chips)
Seat 5: UTG+1 ($169.50 in chips)
Seat 6: UTG+2 [ME] ($207.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [6s Ac] 
Big Blind : Card dealt to a spot [4h Ad] 
UTG : Card dealt to a spot [5d Tc] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+2  [ME] : Card dealt to a spot [Td 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $22 to $23
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $21 
Small Blind : Does not show [6s Ac] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358694  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:49:03
Seat 1: UTG+2 ($267.40 in chips)
Seat 2: Dealer ($101 in chips)
Seat 3: Small Blind ($216.10 in chips)
Seat 4: Big Blind ($505.32 in chips)
Seat 5: UTG [ME] ($207.03 in chips)
Seat 6: UTG+1 ($261.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 3h] 
Dealer : Card dealt to a spot [2h 8s] 
Small Blind : Card dealt to a spot [Ts Kh] 
Big Blind : Card dealt to a spot [9s 9h] 
UTG  [ME] : Card dealt to a spot [5h Qc] 
UTG+1 : Card dealt to a spot [Ks 6s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Raises $16 to $18
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $12 
Big Blind : Does not show [9s 9h] (High Card)
Big Blind : Hand result $12 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: UTG+2 lost with High Card [6h 3h]  
Seat+2: Dealer lost with High Card [2h 8s]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $12 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3615358733  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:49:09
Seat 1: Dealer [ME] ($207.03 in chips)
Seat 2: Small Blind ($590.82 in chips)
Seat 3: Big Blind ($288.05 in chips)
Seat 4: UTG ($236.75 in chips)
Seat 5: UTG+1 ($146.55 in chips)
Seat 6: UTG+2 ($190.40 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh 8c] 
Small Blind : Card dealt to a spot [Kh 2s] 
Big Blind : Card dealt to a spot [Qd 3d] 
UTG : Card dealt to a spot [Td Ks] 
UTG+1 : Card dealt to a spot [9s Ts] 
UTG+2 : Card dealt to a spot [4d Kc] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [9s Ts] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358753  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:49:13
Seat 1: UTG+2 ($267.40 in chips)
Seat 2: Dealer ($612.36 in chips)
Seat 3: Small Blind [ME] ($207.03 in chips)
Seat 4: Big Blind ($236.75 in chips)
Seat 5: UTG ($190.40 in chips)
Seat 6: UTG+1 ($210.05 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Js] 
Dealer : Card dealt to a spot [5d Kd] 
Small Blind  [ME] : Card dealt to a spot [8d 9h] 
Big Blind : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [4s Qd] 
UTG+1 : Card dealt to a spot [3s 7c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind  [ME] : Folds
Big Blind : Calls $4 
*** FLOP *** [Td 8c 4d]
Big Blind : Checks
Dealer : Bets $8.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $8.50 
Dealer : Does not show [5d Kd] (High Card)
Dealer : Hand result $12.35 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615358809  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:49:22
Seat 1: Dealer ($207.91 in chips)
Seat 2: Small Blind ($96.90 in chips)
Seat 3: Big Blind [ME] ($206.03 in chips)
Seat 4: UTG ($167.45 in chips)
Seat 5: UTG+1 ($210.05 in chips)
Seat 6: UTG+2 ($610.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Jd] 
Small Blind : Card dealt to a spot [8d Td] 
Big Blind  [ME] : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [Kh 6d] 
UTG+1 : Card dealt to a spot [9s 6c] 
UTG+2 : Card dealt to a spot [4c Jh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qh 3c 9d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Qh 3c 9d] [4d]
Small Blind : Bets $10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [8d Td] (High Card)
Small Blind : Hand result $11.40 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359073  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:50:04
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($93 in chips)
Seat 3: UTG+1 ($193.95 in chips)
Seat 4: UTG+2 [ME] ($200.03 in chips)
Seat 5: Dealer ($214.05 in chips)
Seat 6: Small Blind ($175.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Jc] 
UTG : Card dealt to a spot [5d 6s] 
UTG+1 : Card dealt to a spot [6d 8d] 
UTG+2  [ME] : Card dealt to a spot [Js Qc] 
Dealer : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [Ac 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Raises $10 to $12
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10 
Big Blind : Does not show [Kc Jc] (High Card)
Big Blind : Hand result $8 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359230  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:50:27
Seat 1: Big Blind ($205.91 in chips)
Seat 2: UTG ($680.10 in chips)
Seat 3: UTG+1 ($310.85 in chips)
Seat 4: UTG+2 ($132.07 in chips)
Seat 5: Dealer [ME] ($200.03 in chips)
Seat 6: Small Blind ($611.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Ks] 
UTG : Card dealt to a spot [4h Ah] 
UTG+1 : Card dealt to a spot [Qd Qs] 
UTG+2 : Card dealt to a spot [7c 2d] 
Dealer  [ME] : Card dealt to a spot [3c 2h] 
Small Blind : Card dealt to a spot [6h 8c] 
UTG : Calls $2 
UTG+1 : Raises $8 to $8
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6 
UTG+1 : Does not show [Qd Qs] (High Card)
UTG+1 : Hand result $7 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $7 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [6h 8c]  


Ignition Hand #3615359307  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:50:40
Seat 1: Dealer ($193.65 in chips)
Seat 2: Small Blind ($101 in chips)
Seat 3: Big Blind ($264.40 in chips)
Seat 4: UTG [ME] ($200.03 in chips)
Seat 5: UTG+1 ($386.35 in chips)
Seat 6: UTG+2 ($201 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 7d] 
Small Blind : Card dealt to a spot [7h 3c] 
Big Blind : Card dealt to a spot [2h 6d] 
UTG  [ME] : Card dealt to a spot [6h 4c] 
UTG+1 : Card dealt to a spot [8h 9d] 
UTG+2 : Card dealt to a spot [4d 6c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h 6d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359361  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:50:47
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($191 in chips)
Seat 3: UTG ($203.91 in chips)
Seat 4: UTG+1 ($95.30 in chips)
Seat 5: UTG+2 ($332.62 in chips)
Seat 6: Dealer [ME] ($200.03 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Qh] 
Big Blind : Card dealt to a spot [5s Ad] 
UTG : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [3c Jh] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer  [ME] : Card dealt to a spot [Qs 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Raises $16 to $17
Big Blind : Folds
UTG : Raises $31.94 to $36.94
Small Blind : Calls $19.94 
*** FLOP *** [4c 4h Ks]
Small Blind : Checks
UTG : Checks
*** TURN *** [4c 4h Ks] [3d]
Small Blind : Checks
UTG : Bets $54.96 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $54.96 
UTG : Does not show [Ac As] (Two pair)
UTG : Hand result $72.09 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($75.88)
Board [4c 4h Ks 3d ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [5s Ad]  
Seat+3: UTG $72.09 [Does not show]  
Seat+4: UTG+1 lost with Two pair [3c Jh]  
Seat+5: UTG+2 lost with One pair [7h 6s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3615359467  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:02
Seat 1: Big Blind [ME] ($200.03 in chips)
Seat 2: UTG ($214.45 in chips)
Seat 3: UTG+1 ($510.24 in chips)
Seat 4: UTG+2 ($173.46 in chips)
Seat 5: Dealer ($145.50 in chips)
Seat 6: Small Blind ($201 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [Jc Kh] 
UTG+1 : Card dealt to a spot [Jh 2h] 
UTG+2 : Card dealt to a spot [9d 2c] 
Dealer : Card dealt to a spot [7h 3c] 
Small Blind : Card dealt to a spot [4c Ac] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $4 
Big Blind  [ME] : Folds
*** FLOP *** [4h 8s 6h]
Small Blind : Checks
UTG : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $6 
UTG : Does not show [Jc Kh] (High Card)
UTG : Hand result $11.40 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359560  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:17
Seat 1: Small Blind [ME] ($198.03 in chips)
Seat 2: Big Blind ($145.50 in chips)
Seat 3: UTG ($607.70 in chips)
Seat 4: UTG+1 ($216.36 in chips)
Seat 5: UTG+2 ($182.95 in chips)
Seat 6: Dealer ($96.30 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d 3s] 
Big Blind : Card dealt to a spot [5h 8d] 
UTG : Card dealt to a spot [Kc 5c] 
UTG+1 : Card dealt to a spot [3h 7s] 
UTG+2 : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [4h 7c] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Td Ad] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359585  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:22
Seat 1: UTG+1 ($171.17 in chips)
Seat 2: UTG+2 ($607.70 in chips)
Seat 3: Dealer ($96.30 in chips)
Seat 4: Small Blind [ME] ($197.03 in chips)
Seat 5: Big Blind ($335.62 in chips)
Seat 6: UTG ($676.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [Qc 5d] 
Dealer : Card dealt to a spot [2c 6d] 
Small Blind  [ME] : Card dealt to a spot [7c 8s] 
Big Blind : Card dealt to a spot [6h 7h] 
UTG : Card dealt to a spot [Th 4s] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h 7h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359605  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:26
Seat 1: Big Blind ($212.10 in chips)
Seat 2: UTG ($511.24 in chips)
Seat 3: UTG+1 [ME] ($196.03 in chips)
Seat 4: UTG+2 ($171.17 in chips)
Seat 5: Dealer ($607.70 in chips)
Seat 6: Small Blind ($188 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 3c] 
UTG : Card dealt to a spot [Th 6c] 
UTG+1  [ME] : Card dealt to a spot [Kc 5s] 
UTG+2 : Card dealt to a spot [Kd 3d] 
Dealer : Card dealt to a spot [Ah Qh] 
Small Blind : Card dealt to a spot [Qc 7d] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359626  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:30
Seat 1: UTG [ME] ($196.03 in chips)
Seat 2: UTG+1 ($171.17 in chips)
Seat 3: UTG+2 ($164.50 in chips)
Seat 4: Dealer ($187.09 in chips)
Seat 5: Small Blind ($511.24 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc Jd] 
UTG+1 : Card dealt to a spot [8h 4s] 
UTG+2 : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [7h Qh] 
Small Blind : Card dealt to a spot [Ks 8c] 
Big Blind : Card dealt to a spot [Jc 6c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s Ad Th]
UTG+2 : Bets $4.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.50 
UTG+2 : Does not show [5s Ac] (One pair)
UTG+2 : Hand result $12.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Board [2s Ad Th  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $12.35 [Does not show]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with High Card [Ks 8c]  
Seat+6: Big Blind lost with High Card [Jc 6c]  


Ignition Hand #3615359661  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:35
Seat 1: Big Blind [ME] ($196.03 in chips)
Seat 2: UTG ($336.62 in chips)
Seat 3: UTG+1 ($185.95 in chips)
Seat 4: UTG+2 ($135 in chips)
Seat 5: Dealer ($192 in chips)
Seat 6: Small Blind ($197 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 9c] 
UTG : Card dealt to a spot [Qs Jh] 
UTG+1 : Card dealt to a spot [3s 8d] 
UTG+2 : Card dealt to a spot [7s As] 
Dealer : Card dealt to a spot [8h Ad] 
Small Blind : Card dealt to a spot [3h Ah] 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Raises $9 to $9
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $7 
*** FLOP *** [5h 5c 8c]
UTG : Bets $21 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $21 
UTG : Does not show [Qs Jh] (One pair)
UTG : Hand result $19.95 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359689  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:39
Seat 1: UTG+2 ($187 in chips)
Seat 2: Dealer ($421.60 in chips)
Seat 3: Small Blind ($815.19 in chips)
Seat 4: Big Blind ($185.95 in chips)
Seat 5: UTG [ME] ($194.03 in chips)
Seat 6: UTG+1 ($96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 5h] 
Dealer : Card dealt to a spot [9c Ac] 
Small Blind : Card dealt to a spot [Kc Qh] 
Big Blind : Card dealt to a spot [Js Kh] 
UTG  [ME] : Card dealt to a spot [2c 8h] 
UTG+1 : Card dealt to a spot [Kd Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $4 to $4
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [8c Ad 7d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8c Ad 7d] [3h]
Small Blind : Checks
Big Blind : Bets $6 
UTG+1 : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
*** RIVER *** [8c Ad 7d 3h] [As]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ad Kh Js 8c] (One pair)
UTG+1 : Showdown [As Ad Kd Td 8c] (One pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359721  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:44
Seat 1: Dealer ($100.30 in chips)
Seat 2: Small Blind ($610.70 in chips)
Seat 3: Big Blind ($200 in chips)
Seat 4: UTG ($689.96 in chips)
Seat 5: UTG+1 [ME] ($194.03 in chips)
Seat 6: UTG+2 ($358.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 3h] 
Small Blind : Card dealt to a spot [6h 4d] 
Big Blind : Card dealt to a spot [3d Ks] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1  [ME] : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [8d 5h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3d Ks] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615359745  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:51:47
Seat 1: Small Blind ($561.82 in chips)
Seat 2: Big Blind ($218.05 in chips)
Seat 3: UTG ($189.95 in chips)
Seat 4: UTG+1 [ME] ($194.03 in chips)
Seat 5: UTG+2 ($165.33 in chips)
Seat 6: Dealer ($358.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [3h Ts] 
UTG : Card dealt to a spot [As Jc] 
UTG+1  [ME] : Card dealt to a spot [Ah Th] 
UTG+2 : Card dealt to a spot [6h 5c] 
Dealer : Card dealt to a spot [Js 2h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Calls $7 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d Qs Jh]
UTG : Checks
UTG+1  [ME] : Bets $9 
UTG : Calls $9 
*** TURN *** [7d Qs Jh] [Qh]
UTG : Bets $15.50 
UTG+1  [ME] : Calls $15.50 
*** RIVER *** [7d Qs Jh Qh] [7s]
UTG : Bets $29 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $29 
UTG : Does not show [As Jc] (Two pair)
UTG : Hand result $62.70 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615360278  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:53:06
Seat 1: UTG+2 ($272.11 in chips)
Seat 2: Dealer ($130 in chips)
Seat 3: Small Blind [ME] ($162.53 in chips)
Seat 4: Big Blind ($328.66 in chips)
Seat 5: UTG ($94.30 in chips)
Seat 6: UTG+1 ($814.19 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [7d Th] 
Small Blind  [ME] : Card dealt to a spot [Qh Ah] 
Big Blind : Card dealt to a spot [Ts 3d] 
UTG : Card dealt to a spot [4s As] 
UTG+1 : Card dealt to a spot [4h 2s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $7 to $8
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $6 
*** FLOP *** [6d 3h Jd]
Small Blind  [ME] : Bets $13 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $13 
Small Blind  [ME] : Does not show [Qh Ah] (High Card)
Small Blind  [ME] : Hand result $17.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615360570  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:53:47
Seat 1: UTG+1 ($163.60 in chips)
Seat 2: UTG+2 ($165.17 in chips)
Seat 3: Dealer ($136 in chips)
Seat 4: Small Blind ($325.66 in chips)
Seat 5: Big Blind ($86.30 in chips)
Seat 6: UTG [ME] ($171.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 8d] 
UTG+2 : Card dealt to a spot [5s 4d] 
Dealer : Card dealt to a spot [5h Jd] 
Small Blind : Card dealt to a spot [As Ts] 
Big Blind : Card dealt to a spot [Ac 9s] 
UTG  [ME] : Card dealt to a spot [Ad Qh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Calls $6 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Js 4c 3h]
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Js 4c 3h] [8c]
UTG  [ME] : Checks (timeout)
UTG+1 : Bets $9.50 
UTG  [ME] : Raises $29.69 to $29.69
UTG+1 : Calls $20.19 
*** RIVER *** [Js 4c 3h 8c] [Kh]
UTG  [ME] : All-in $135.94 
UTG+1 : All-in $127.91 
UTG  [ME] : Return uncalled portion of bet $8.03 
UTG  [ME] : Showdown [Ad Kh Qh Js 8c] (High Card)
UTG+1 : Showdown [8s 8d 8c Kh Js] (Three of a kind)
UTG+1 : Hand result $326.20 
UTG+1 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615361090  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 01:55:03
Seat 1: Big Blind ($217.45 in chips)
Seat 2: UTG ($175 in chips)
Seat 3: UTG+1 ($198.35 in chips)
Seat 4: UTG+2 ($504.82 in chips)
Seat 5: Dealer ($326.20 in chips)
Seat 6: Small Blind [ME] ($8.03 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 4c] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [5h 9s] 
Dealer : Card dealt to a spot [7s Jh] 
Small Blind  [ME] : Card dealt to a spot [As Ts] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jd Jc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

