Ignition Hand #3615532672  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:35:51
Seat 1: Big Blind [ME] ($200 in chips)
Seat 2: UTG ($208.30 in chips)
Seat 3: UTG+1 ($87.25 in chips)
Seat 4: UTG+2 ($241.45 in chips)
Seat 5: Dealer ($471.51 in chips)
Seat 6: Small Blind ($251.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [3c 4s] 
UTG+1 : Card dealt to a spot [Qh 2h] 
UTG+2 : Card dealt to a spot [Th 2c] 
Dealer : Card dealt to a spot [Qd Tc] 
Small Blind : Card dealt to a spot [4h 6d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [4d Ad Kc]
Big Blind  [ME] : Checks
Dealer : Bets $6 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [Qd Tc] (High Card)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615532786  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:36:17
Seat 1: UTG+2 ($201.50 in chips)
Seat 2: Dealer ($199.95 in chips)
Seat 3: Small Blind [ME] ($195 in chips)
Seat 4: Big Blind ($212.95 in chips)
Seat 5: UTG ($113.15 in chips)
Seat 6: UTG+1 ($149 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 8s] 
Dealer : Card dealt to a spot [4d Qc] 
Small Blind  [ME] : Card dealt to a spot [Ad Td] 
Big Blind : Card dealt to a spot [2h Ac] 
UTG : Card dealt to a spot [Kh 5h] 
UTG+1 : Card dealt to a spot [6s 7s] 
UTG+1 : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+2 : Raises $9 to $9
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Small Blind  [ME] : Raises $21 to $22
Big Blind : Folds
UTG : Folds
UTG+2 : Calls $13 
*** FLOP *** [8d 9s 3c]
Small Blind  [ME] : Bets $20 
UTG+2 : Calls $20 
*** TURN *** [8d 9s 3c] [7h]
Small Blind  [ME] : Bets $45 
UTG+2 : Calls $45 
*** RIVER *** [8d 9s 3c 7h] [6c]
Small Blind  [ME] : All-in $108 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $108 
Small Blind  [ME] : Does not show [Ad Td] (Straight)
Small Blind  [ME] : Hand result $174 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($178)
Board [8d 9s 3c 7h 6c]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $174 [Does not show]  
Seat+4: Big Blind lost with High Card [2h Ac]  
Seat+5: UTG lost with Straight [Kh 5h]  
Seat+6: UTG+1 lost with Two pair [6s 7s]  


Ignition Hand #3615533088  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:37:20
Seat 1: Big Blind ($128.24 in chips)
Seat 2: UTG ($58.15 in chips)
Seat 3: UTG+1 ($530.88 in chips)
Seat 4: UTG+2 ($199 in chips)
Seat 5: Dealer ($84 in chips)
Seat 6: Small Blind [ME] ($282 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 9d] 
UTG : Card dealt to a spot [Ts 7d] 
UTG+1 : Card dealt to a spot [Td 7c] 
UTG+2 : Card dealt to a spot [Qd 9s] 
Dealer : Card dealt to a spot [9h 8c] 
Small Blind  [ME] : Card dealt to a spot [6c Qs] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4s 9d] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615533108  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:37:24
Seat 1: Big Blind ($215.60 in chips)
Seat 2: UTG ($94.25 in chips)
Seat 3: UTG+1 ($398.55 in chips)
Seat 4: UTG+2 ($112.78 in chips)
Seat 5: Dealer [ME] ($281 in chips)
Seat 6: Small Blind ($58.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 9s] 
UTG : Card dealt to a spot [6c 3h] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2 : Card dealt to a spot [5d 4c] 
Dealer  [ME] : Card dealt to a spot [4h 9d] 
Small Blind : Card dealt to a spot [Js 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8h 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615533130  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:37:30
Seat 1: UTG+1 [ME] ($281 in chips)
Seat 2: UTG+2 ($398.55 in chips)
Seat 3: Dealer ($20.90 in chips)
Seat 4: Small Blind ($178.45 in chips)
Seat 5: Big Blind ($199 in chips)
Seat 6: UTG ($82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h Qs] 
UTG+2 : Card dealt to a spot [3d As] 
Dealer : Card dealt to a spot [Ah Ac] 
Small Blind : Card dealt to a spot [8h 5c] 
Big Blind : Card dealt to a spot [Ts 5h] 
UTG : Card dealt to a spot [8d 9d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Ah Ac] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind : Enter(Auto)
Small Blind : Table deposit $24.55 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3615533151  Zone Poker ID#1259 HOLDEMZonePoker No Limit - 2018-06-09 14:37:33
Seat 1: UTG+1 ($170.15 in chips)
Seat 2: UTG+2 ($241.28 in chips)
Seat 3: Dealer ($104.15 in chips)
Seat 4: Small Blind [ME] ($281 in chips)
Seat 5: Big Blind ($57.15 in chips)
Seat 6: UTG ($129.65 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 5c] 
UTG+2 : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [3h Ad] 
Small Blind  [ME] : Card dealt to a spot [9s 6d] 
Big Blind : Card dealt to a spot [Td 7d] 
UTG : Card dealt to a spot [2c 5d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4h Ah 6c]
Big Blind : Checks
Dealer : Bets $5 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [3h Ad] (One pair)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [4h Ah 6c  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Kh 8s]  
Seat+3: Dealer $4.75 [Does not show]  
Seat+4: Small Blind lost with One pair [9s 6d]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER

