Ignition Hand #3529049104  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:17:04
Seat 1: UTG+1 ($389.10 in chips)
Seat 2: UTG+2 ($211.55 in chips)
Seat 3: Dealer ($334.02 in chips)
Seat 4: Small Blind ($83.16 in chips)
Seat 5: Big Blind [ME] ($200 in chips)
Seat 6: UTG ($188.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [Jd 6h] 
Dealer : Card dealt to a spot [2h Tc] 
Small Blind : Card dealt to a spot [7s 5h] 
Big Blind  [ME] : Card dealt to a spot [5d Qc] 
UTG : Card dealt to a spot [Ad Th] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
Dealer : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
*** FLOP *** [9h 8h 8c]
Big Blind  [ME] : Seat re-join
Big Blind  [ME] : Leave(Auto)
UTG : Bets $6 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $6 
UTG : Does not show [Ad Th] (One pair)
UTG : Hand result $14.25 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [9h 8h 8c  ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [2h Tc]  
Seat+4: Small Blind lost with One pair [7s 5h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $14.25 [Does not show]  


Ignition Hand #3529049294  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:17:35
Seat 1: UTG+2 [ME] ($198 in chips)
Seat 2: Dealer ($279.43 in chips)
Seat 3: Small Blind ($187.17 in chips)
Seat 4: Big Blind ($205 in chips)
Seat 5: UTG ($198 in chips)
Seat 6: UTG+1 ($208.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s 4h] 
Dealer : Card dealt to a spot [9d 3s] 
Small Blind : Card dealt to a spot [8c Ks] 
Big Blind : Card dealt to a spot [4c Td] 
UTG : Card dealt to a spot [8s 6h] 
UTG+1 : Card dealt to a spot [2d Kd] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2h Kc 5d]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [8c Ks] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [2h Kc 5d  ]
Seat+1: UTG+2 lost with One pair [2s 4h]  
Seat+2: Dealer lost with High Card [9d 3s]  
Seat+3: Small Blind $3.80 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [2d Kd]  


Ignition Hand #3529049334  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:17:40
Seat 1: Big Blind ($198 in chips)
Seat 2: UTG ($355.96 in chips)
Seat 3: UTG+1 ($175.80 in chips)
Seat 4: UTG+2 ($144.81 in chips)
Seat 5: Dealer ($240.35 in chips)
Seat 6: Small Blind [ME] ($198 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Ks] 
UTG : Card dealt to a spot [Qh 8d] 
UTG+1 : Card dealt to a spot [Ad 7d] 
UTG+2 : Card dealt to a spot [8c 6s] 
Dealer : Card dealt to a spot [9c 9s] 
Small Blind  [ME] : Card dealt to a spot [7h 2s] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Calls $6 
Small Blind  [ME] : Folds
Big Blind : Raises $23 to $25
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Dealer : Calls $19 
*** FLOP *** [Kh 7c 2c]
UTG+1 : Table deposit $30.20 
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kh 7c 2c] [Ah]
Big Blind : Bets $36 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $36 
Big Blind : Does not show [Kd Ks] (Three of a kind)
Big Blind : Hand result $54.15 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($57)
Board [Kh 7c 2c Ah ]
Seat+1: Big Blind $54.15 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8c 6s]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Two pair [7h 2s]  


Ignition Hand #3529049354  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:17:44
Seat 1: Big Blind ($475.58 in chips)
Seat 2: UTG ($335.02 in chips)
Seat 3: UTG+1 ($190 in chips)
Seat 4: UTG+2 [ME] ($197 in chips)
Seat 5: Dealer ($208.58 in chips)
Seat 6: Small Blind ($355.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Kc] 
UTG : Card dealt to a spot [7d 8c] 
UTG+1 : Card dealt to a spot [Qc 6d] 
UTG+2  [ME] : Card dealt to a spot [Tc Td] 
Dealer : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [4d 5d] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4 
UTG+2  [ME] : Does not show [Tc Td] (High Card)
UTG+2  [ME] : Hand result $5 
UTG+2  [ME] : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Big Blind lost with High Card [3h Kc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Qc 6d]  
Seat+4: UTG+2 $5 [Does not show]  
Seat+5: Dealer lost with High Card [9s 2d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529049519  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:18:07
Seat 1: Small Blind ($354.96 in chips)
Seat 2: Big Blind ($279.43 in chips)
Seat 3: UTG [ME] ($200 in chips)
Seat 4: UTG+1 ($190 in chips)
Seat 5: UTG+2 ($105.70 in chips)
Seat 6: Dealer ($374.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind : Card dealt to a spot [4c 6d] 
UTG  [ME] : Card dealt to a spot [Ks 3s] 
UTG+1 : Card dealt to a spot [Qc 3c] 
UTG+2 : Card dealt to a spot [Tc Td] 
Dealer : Card dealt to a spot [4s Kd] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Tc Td] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+1 : Table deposit $12 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [4c 6d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5 [Does not show]  
Seat+6: Dealer lost with High Card [4s Kd]  


Ignition Hand #3529049552  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:18:11
Seat 1: Big Blind ($314.70 in chips)
Seat 2: UTG ($226.95 in chips)
Seat 3: UTG+1 ($277.43 in chips)
Seat 4: UTG+2 [ME] ($200 in chips)
Seat 5: Dealer ($374.35 in chips)
Seat 6: Small Blind ($84.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 9d] 
UTG : Card dealt to a spot [Tc 5s] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2  [ME] : Card dealt to a spot [Ts 4h] 
Dealer : Card dealt to a spot [4s 6s] 
Small Blind : Card dealt to a spot [3s As] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7h 8h Js]
UTG+1 : Bets $7.50 
Dealer : Calls $7.50 
*** TURN *** [7h 8h Js] [Qh]
UTG+1 : Bets $15 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15 
UTG+1 : Does not show [Qd Jd] (Two pair)
UTG+1 : Hand result $28.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [7h 8h Js Qh ]
Seat+1: Big Blind lost with High Card [6h 9d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $28.50 [Does not show]  
Seat+4: UTG+2 lost with High Card [Ts 4h]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529049580  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:18:16
Seat 1: Dealer ($97.50 in chips)
Seat 2: Small Blind ($235.37 in chips)
Seat 3: Big Blind ($96 in chips)
Seat 4: UTG ($116.84 in chips)
Seat 5: UTG+1 ($209 in chips)
Seat 6: UTG+2 [ME] ($200 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [2c 7s] 
UTG : Card dealt to a spot [Qd Jc] 
UTG+1 : Card dealt to a spot [9c Ad] 
UTG+2  [ME] : Card dealt to a spot [9s Qh] 
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG : Raises $19 to $21
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $15 
UTG : Does not show [Qd Jc] (High Card)
UTG : Hand result $15 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [2d 8d]  
Seat+3: Big Blind lost with High Card [2c 7s]  
Seat+4: UTG $15 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529049840  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:18:55
Seat 1: Dealer ($197 in chips)
Seat 2: Small Blind ($81.91 in chips)
Seat 3: Big Blind [ME] ($194 in chips)
Seat 4: UTG ($151.81 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($331.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 4s] 
Small Blind : Card dealt to a spot [7c 5s] 
Big Blind  [ME] : Card dealt to a spot [9h 5h] 
UTG : Card dealt to a spot [Ac Tc] 
UTG+1 : Card dealt to a spot [Ad Jh] 
UTG+2 : Card dealt to a spot [Qs 7h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Calls $7 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [7d Kc 9c]
Big Blind  [ME] : Checks
UTG : Checks (disconnect)
UTG+1 : Checks
*** TURN *** [7d Kc 9c] [8d]
Big Blind  [ME] : Checks
UTG : Checks (disconnect)
UTG+1 : Checks
*** RIVER *** [7d Kc 9c 8d] [5c]
Big Blind  [ME] : Bets $8 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $8 
Big Blind  [ME] : Does not show [9h 5h] (Two pair)
Big Blind  [ME] : Hand result $20.90 
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($22)
Board [7d Kc 9c 8d 5c]
Seat+1: Dealer lost with Straight [6c 4s]  
Seat+2: Small Blind lost with Two pair [7c 5s]  
Seat+3: Big Blind $20.90 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with One pair [Qs 7h]  


Ignition Hand #3529050173  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:19:49
Seat 1: Dealer ($313.58 in chips)
Seat 2: Small Blind ($188 in chips)
Seat 3: Big Blind ($198 in chips)
Seat 4: UTG [ME] ($207.90 in chips)
Seat 5: UTG+1 ($209.95 in chips)
Seat 6: UTG+2 ($245.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [7s 5d] 
UTG  [ME] : Card dealt to a spot [2s 3d] 
UTG+1 : Card dealt to a spot [Ks 9d] 
UTG+2 : Card dealt to a spot [Jd Jc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Jd Jc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [7s 5d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ks 9d]  
Seat+6: UTG+2 $5 [Does not show]  


Ignition Hand #3529050222  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:19:55
Seat 1: Big Blind ($638.60 in chips)
Seat 2: UTG ($83 in chips)
Seat 3: UTG+1 ($197 in chips)
Seat 4: UTG+2 [ME] ($207.90 in chips)
Seat 5: Dealer ($230.35 in chips)
Seat 6: Small Blind ($102.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2h] 
UTG : Card dealt to a spot [8s 6d] 
UTG+1 : Card dealt to a spot [6c 4c] 
UTG+2  [ME] : Card dealt to a spot [As 7c] 
Dealer : Card dealt to a spot [6h 2s] 
Small Blind : Card dealt to a spot [2d 9h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qs 2h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $53.77 
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6c 4c]  
Seat+4: UTG+2 lost with High Card [As 7c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2d 9h]  


Ignition Hand #3529050248  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:19:59
Seat 1: Dealer ($173.16 in chips)
Seat 2: Small Blind ($368.46 in chips)
Seat 3: Big Blind ($237.90 in chips)
Seat 4: UTG ($197 in chips)
Seat 5: UTG+1 ($332.20 in chips)
Seat 6: UTG+2 [ME] ($207.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 5c] 
Small Blind : Card dealt to a spot [2s 5h] 
Big Blind : Card dealt to a spot [9s 9c] 
UTG : Card dealt to a spot [7d Ac] 
UTG+1 : Card dealt to a spot [8s Qh] 
UTG+2  [ME] : Card dealt to a spot [Kd 2c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $17 to $19
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [9s 9c] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [2s 5h]  
Seat+3: Big Blind $13 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529050292  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:20:06
Seat 1: UTG+2 ($295.78 in chips)
Seat 2: Dealer ($419.75 in chips)
Seat 3: Small Blind [ME] ($207.90 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($196 in chips)
Seat 6: UTG+1 ($187 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 2c] 
Dealer : Card dealt to a spot [Ac Kh] 
Small Blind  [ME] : Card dealt to a spot [Qc 9h] 
Big Blind : Card dealt to a spot [Ts Jh] 
UTG : Card dealt to a spot [As 2d] 
UTG+1 : Card dealt to a spot [8s Th] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [Ac Kh] (High Card)
Dealer : Hand result $5 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [4c 2c]  
Seat+2: Dealer $5 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8s Th]  


Ignition Hand #3529050472  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:20:31
Seat 1: UTG+2 ($307 in chips)
Seat 2: Dealer ($310.58 in chips)
Seat 3: Small Blind [ME] ($206.90 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($314.05 in chips)
Seat 6: UTG+1 ($195 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Jc] 
Dealer : Card dealt to a spot [Qd 2h] 
Small Blind  [ME] : Card dealt to a spot [4c 6c] 
Big Blind : Card dealt to a spot [6s 6h] 
UTG : Card dealt to a spot [Th 8h] 
UTG+1 : Card dealt to a spot [Jh 8c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $4 to $4
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $3 
Big Blind : Calls $2 
*** FLOP *** [Kd Js Kh]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $4 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** TURN *** [Kd Js Kh] [2s]
Big Blind : Checks
UTG : Bets $11 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $11 
UTG : Does not show [Th 8h] (One pair)
UTG : Hand result $19 
UTG : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table deposit $21.07 
*** SUMMARY ***
Total Pot($20)
Board [Kd Js Kh 2s ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Two pair [Qd 2h]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $19 [Does not show]  
Seat+6: UTG+1 lost with Two pair [Jh 8c]  


Ignition Hand #3529050664  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:21:01
Seat 1: Big Blind ($180.52 in chips)
Seat 2: UTG ($207.57 in chips)
Seat 3: UTG+1 ($190 in chips)
Seat 4: UTG+2 ($307 in chips)
Seat 5: Dealer ($199 in chips)
Seat 6: Small Blind [ME] ($202.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7d] 
UTG : Card dealt to a spot [Qc As] 
UTG+1 : Card dealt to a spot [Js Jc] 
UTG+2 : Card dealt to a spot [Qd 7s] 
Dealer : Card dealt to a spot [Qh 9h] 
Small Blind  [ME] : Card dealt to a spot [5h 7h] 
UTG : Raises $6 to $6
Dealer : Leave(Auto)
UTG+1 : Calls $6 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $5 
Big Blind : Calls $4 
*** FLOP *** [Td Jh 3d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $20 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $20 
UTG : Calls $20 
*** TURN *** [Td Jh 3d] [6d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Td Jh 3d 6d] [Ts]
Big Blind : Bets $46 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : All-in(raise) $164 to $164
Big Blind : All-in $108.52 
UTG+1 : Return uncalled portion of bet $9.48 
UTG+1 : Showdown [Js Jh Jc Ts Td] (Full House)
Big Blind : Mucks [8d 7d] (Flush)
UTG+1 : Hand result $389.04 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($393.04)
Board [Td Jh 3d 6d Ts]
Seat+1: Big Blind [Mucked] [8d 7d]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 $389.04  with Full House [Js Jc-Js Jh Jc Ts Td]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [Qh 9h]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3529050914  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:21:37
Seat 1: Big Blind [ME] ($196.90 in chips)
Seat 2: UTG ($187.77 in chips)
Seat 3: UTG+1 ($99.35 in chips)
Seat 4: UTG+2 ($192 in chips)
Seat 5: Dealer ($197 in chips)
Seat 6: Small Blind ($132.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h 8s] 
UTG : Card dealt to a spot [5h Th] 
UTG+1 : Card dealt to a spot [8d Js] 
UTG+2 : Card dealt to a spot [4d 4c] 
Dealer : Card dealt to a spot [2c 3d] 
Small Blind : Card dealt to a spot [Jd Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Calls $5 
Big Blind  [ME] : Calls $4 
*** FLOP *** [9d Tc Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [9d Tc Kd] [Td]
Small Blind : Bets $10 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $10 
Small Blind : Does not show [Jd Ad] (Flush)
Small Blind : Hand result $17.10 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($18)
Board [9d Tc Kd Td ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Two pair [4d 4c]  
Seat+5: Dealer lost with One pair [2c 3d]  
Seat+6: Small Blind $17.10 [Does not show]  


Ignition Hand #3529051221  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:22:21
Seat 1: Big Blind ($355.90 in chips)
Seat 2: UTG [ME] ($190.90 in chips)
Seat 3: UTG+1 ($265.10 in chips)
Seat 4: UTG+2 ($90.90 in chips)
Seat 5: Dealer ($187.65 in chips)
Seat 6: Small Blind ($238.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ah] 
UTG  [ME] : Card dealt to a spot [2c Ts] 
UTG+1 : Card dealt to a spot [5d 7c] 
UTG+2 : Card dealt to a spot [Jh Qc] 
Dealer : Card dealt to a spot [Qs 5h] 
Small Blind : Card dealt to a spot [Th 8s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9d 9h 4h]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Calls $6 
*** TURN *** [9d 9h 4h] [2h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9d 9h 4h 2h] [Td]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9h 9d Ah Js Td] (One pair)
UTG+2 : Mucks [Jh Qc] (One pair)
Big Blind : Hand result $23.75 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [9d 9h 4h 2h Td]
Seat+1: Big Blind $23.75  with One pair [Js Ah-9h 9d Ah Js Td]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 [Mucked] [Jh Qc]  
Seat+5: Dealer lost with One pair [Qs 5h]  
Seat+6: Small Blind lost with Two pair [Th 8s]  


Ignition Hand #3529051234  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:22:24
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($200.55 in chips)
Seat 3: UTG+1 ($281.88 in chips)
Seat 4: UTG+2 ($164 in chips)
Seat 5: Dealer [ME] ($190.90 in chips)
Seat 6: Small Blind ($187.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2h] 
UTG : Card dealt to a spot [Th 6s] 
UTG+1 : Card dealt to a spot [4d 8c] 
UTG+2 : Card dealt to a spot [4h Qd] 
Dealer  [ME] : Card dealt to a spot [Js 7h] 
Small Blind : Card dealt to a spot [Td 7c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9d 4c 8s]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Td 7c] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [9d 4c 8s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [4d 8c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $3.80 [Does not show]  


Ignition Hand #3529051317  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:22:35
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($93 in chips)
Seat 3: UTG+1 ($640.15 in chips)
Seat 4: UTG+2 ($127.25 in chips)
Seat 5: Dealer ($183.32 in chips)
Seat 6: Small Blind [ME] ($190.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 5h] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [Ah Ac] 
UTG+2 : Card dealt to a spot [Js Kd] 
Dealer : Card dealt to a spot [8h Ks] 
Small Blind  [ME] : Card dealt to a spot [3s 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Calls $7 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $6 
Big Blind : Folds
*** FLOP *** [4h 5d 4s]
Small Blind  [ME] : Checks
UTG+1 : Bets $7.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.50 
UTG+1 : Does not show [Ah Ac] (Two pair)
UTG+1 : Hand result $21.85 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($23)
Board [4h 5d 4s  ]
Seat+1: Big Blind lost with Two pair [Kc 5h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $21.85 [Does not show]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3529051513  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:03
Seat 1: UTG ($82.20 in chips)
Seat 2: UTG+1 [ME] ($183.90 in chips)
Seat 3: UTG+2 ($230.85 in chips)
Seat 4: Dealer ($264.58 in chips)
Seat 5: Small Blind ($397.02 in chips)
Seat 6: Big Blind ($199 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 9c] 
UTG+1  [ME] : Card dealt to a spot [Jd 8s] 
UTG+2 : Card dealt to a spot [Ah Kd] 
Dealer : Card dealt to a spot [Td 6c] 
Small Blind : Card dealt to a spot [8d 6s] 
Big Blind : Card dealt to a spot [7h 2c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [Ah Kd] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $5 [Does not show]  
Seat+4: Dealer lost with High Card [Td 6c]  
Seat+5: Small Blind lost with High Card [8d 6s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3529051587  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:12
Seat 1: UTG+1 ($655 in chips)
Seat 2: UTG+2 [ME] ($183.90 in chips)
Seat 3: Dealer ($79.75 in chips)
Seat 4: Small Blind ($587.24 in chips)
Seat 5: Big Blind ($258.15 in chips)
Seat 6: UTG ($262.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 4d] 
UTG+2  [ME] : Card dealt to a spot [4c 3s] 
Dealer : Card dealt to a spot [Qh 8h] 
Small Blind : Card dealt to a spot [3d Kd] 
Big Blind : Card dealt to a spot [9s 7d] 
UTG : Card dealt to a spot [3c Ts] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [2c Tc Jd]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [2c Tc Jd] [Ac]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2c Tc Jd Ac] [7s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ac Kd Jd Tc 7s] (High Card)
Big Blind : Showdown [7s 7d Ac Jd Tc] (One pair)
Dealer : Mucks [Qh 8h] (High Card)
Big Blind : Hand result $5.70 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6)
Board [2c Tc Jd Ac 7s]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4c 3s]  
Seat+3: Dealer [Mucked] [Qh 8h]  
Seat+4: Small Blind lost with High Card [3d Kd]  
Seat+5: Big Blind $5.70  with One pair [9s 7d-7s 7d Ac Jd Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529051609  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:15
Seat 1: Big Blind ($78.90 in chips)
Seat 2: UTG ($167.40 in chips)
Seat 3: UTG+1 ($645.60 in chips)
Seat 4: UTG+2 ($61.75 in chips)
Seat 5: Dealer [ME] ($183.90 in chips)
Seat 6: Small Blind ($287.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Th] 
UTG : Card dealt to a spot [Jc Ah] 
UTG+1 : Card dealt to a spot [Kc 8c] 
UTG+2 : Card dealt to a spot [Qs Ac] 
Dealer  [ME] : Card dealt to a spot [7c 6d] 
Small Blind : Card dealt to a spot [8d 8s] 
UTG : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $12 to $12
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $11 
Big Blind : Folds
UTG : All-in(raise) $165.40 to $167.40
UTG+2 : All-in $49.75 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $105.65 
*** FLOP *** [3c 9c Jd]
*** TURN *** [3c 9c Jd] [Qc]
*** RIVER *** [3c 9c Jd Qc] [Qh]
UTG : Showdown [Qh Qc Jd Jc Ah] (Two pair)
UTG+2 : Showdown [Qs Qh Qc Ac Jd] (Three of a kind)
UTG+2 : Hand result $133.50 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($137.50)
Board [3c 9c Jd Qc Qh]
Seat+1: Big Blind lost with One pair [7h Th]  
Seat+2: UTG lost with Two pair [Jc Ah-Qh Qc Jd Jc Ah]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $133.50  with Three of a kind [Qs Ac-Qs Qh Qc Ac Jd]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3529051691  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:28
Seat 1: Small Blind ($211.07 in chips)
Seat 2: Big Blind [ME] ($183.90 in chips)
Seat 3: UTG ($501.59 in chips)
Seat 4: UTG+1 ($203.40 in chips)
Seat 5: UTG+2 ($645.60 in chips)
Seat 6: Dealer ($76.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind  [ME] : Card dealt to a spot [7s Ts] 
UTG : Card dealt to a spot [5h As] 
UTG+1 : Card dealt to a spot [6h 4c] 
UTG+2 : Card dealt to a spot [5d Kh] 
Dealer : Card dealt to a spot [9c 5s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7s Ts] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [Jd 4s]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6h 4c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [9c 5s]  


Ignition Hand #3529051834  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:48
Seat 1: Big Blind ($294.61 in chips)
Seat 2: UTG ($195 in chips)
Seat 3: UTG+1 ($198 in chips)
Seat 4: UTG+2 [ME] ($184.90 in chips)
Seat 5: Dealer ($288.51 in chips)
Seat 6: Small Blind ($213.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Js] 
UTG : Card dealt to a spot [Qc 6c] 
UTG+1 : Card dealt to a spot [7c 3c] 
UTG+2  [ME] : Card dealt to a spot [2s 4d] 
Dealer : Card dealt to a spot [3d 8h] 
Small Blind : Card dealt to a spot [Kd 2c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7c 3c]  
Seat+4: UTG+2 lost with High Card [2s 4d]  
Seat+5: Dealer lost with High Card [3d 8h]  
Seat+6: Small Blind lost with High Card [Kd 2c]  


Ignition Hand #3529051864  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:52
Seat 1: Small Blind ($499.59 in chips)
Seat 2: Big Blind ($288.51 in chips)
Seat 3: UTG [ME] ($184.90 in chips)
Seat 4: UTG+1 ($101 in chips)
Seat 5: UTG+2 ($198 in chips)
Seat 6: Dealer ($140.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 4d] 
Big Blind : Card dealt to a spot [6h Js] 
UTG  [ME] : Card dealt to a spot [4c 2h] 
UTG+1 : Card dealt to a spot [7s Qd] 
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [Ah 5s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $3 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [7d 4d]  
Seat+2: Big Blind $3  with High Card [6h Js]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7s Qd]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ah 5s]  


Ignition Hand #3529051901  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:23:57
Seat 1: UTG+1 ($81.35 in chips)
Seat 2: UTG+2 ($498.59 in chips)
Seat 3: Dealer [ME] ($184.90 in chips)
Seat 4: Small Blind ($177 in chips)
Seat 5: Big Blind ($274.65 in chips)
Seat 6: UTG ($329.23 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [Td 7c] 
Dealer  [ME] : Card dealt to a spot [Ad 3s] 
Small Blind : Card dealt to a spot [6h Tc] 
Big Blind : Card dealt to a spot [4s 8s] 
UTG : Card dealt to a spot [Kc 5d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer  [ME] : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h Qc 2c]
Big Blind : Bets $6 
UTG+1 : Calls $6 
Dealer  [ME] : Folds
*** TURN *** [3h Qc 2c] [9h]
Big Blind : Bets $15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [4s 8s] (High Card)
Big Blind : Hand result $18.05 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [3h Qc 2c 9h ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with High Card [Td 7c]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [6h Tc]  
Seat+5: Big Blind $18.05 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529052475  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:25:20
Seat 1: UTG+1 [ME] ($182.90 in chips)
Seat 2: UTG+2 ($284.70 in chips)
Seat 3: Dealer ($571.24 in chips)
Seat 4: Small Blind ($200 in chips)
Seat 5: Big Blind ($76.08 in chips)
Seat 6: UTG ($226.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d Ts] 
UTG+2 : Card dealt to a spot [3d 4h] 
Dealer : Card dealt to a spot [8d Ah] 
Small Blind : Card dealt to a spot [2h 3c] 
Big Blind : Card dealt to a spot [Td 3s] 
UTG : Card dealt to a spot [5c 6d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [8d Ah] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 lost with High Card [4d Ts]  
Seat+2: UTG+2 lost with High Card [3d 4h]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [2h 3c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529052504  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:25:25
Seat 1: UTG+1 ($284.70 in chips)
Seat 2: UTG+2 ($199 in chips)
Seat 3: Dealer ($222 in chips)
Seat 4: Small Blind ($109.80 in chips)
Seat 5: Big Blind [ME] ($182.90 in chips)
Seat 6: UTG ($226.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 7d] 
UTG+2 : Card dealt to a spot [6s 4d] 
Dealer : Card dealt to a spot [Jc 9h] 
Small Blind : Card dealt to a spot [3c 5d] 
Big Blind  [ME] : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [8h Kh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $5 
*** FLOP *** [Td 5h 8s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Td 5h 8s] [8c]
Big Blind  [ME] : Checks
UTG+1 : Bets $10 
Big Blind  [ME] : Calls $10 
*** RIVER *** [Td 5h 8s 8c] [6h]
Big Blind  [ME] : Checks
UTG+1 : Bets $25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $25 
UTG+1 : Does not show [8d 7d] (Three of a kind)
UTG+1 : Hand result $33.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [Td 5h 8s 8c 6h]
Seat+1: UTG+1 $33.25 [Does not show]  
Seat+2: UTG+2 lost with Two pair [6s 4d]  
Seat+3: Dealer lost with One pair [Jc 9h]  
Seat+4: Small Blind lost with Two pair [3c 5d]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3529052784  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:04
Seat 1: Big Blind ($196.40 in chips)
Seat 2: UTG ($232.25 in chips)
Seat 3: UTG+1 [ME] ($165.90 in chips)
Seat 4: UTG+2 ($86.55 in chips)
Seat 5: Dealer ($190.52 in chips)
Seat 6: Small Blind ($243.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [8s Th] 
UTG+1  [ME] : Card dealt to a spot [8d Kd] 
UTG+2 : Card dealt to a spot [Kc Jh] 
Dealer : Card dealt to a spot [9s 6s] 
Small Blind : Card dealt to a spot [Qh 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $17 to $19
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $13 
Big Blind : Does not show [Td Ts] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: Big Blind $13 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qh 7h]  


Ignition Hand #3529052825  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:09
Seat 1: Big Blind ($253.55 in chips)
Seat 2: UTG ($232.25 in chips)
Seat 3: UTG+1 ($70.75 in chips)
Seat 4: UTG+2 ($198.80 in chips)
Seat 5: Dealer ($424.65 in chips)
Seat 6: Small Blind [ME] ($165.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Th] 
UTG : Card dealt to a spot [6h 3c] 
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2 : Card dealt to a spot [4d 8h] 
Dealer : Card dealt to a spot [3d Td] 
Small Blind  [ME] : Card dealt to a spot [3s 9d] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qc Th] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4d 8h]  
Seat+5: Dealer lost with High Card [3d Td]  
Seat+6: Small Blind lost with High Card [3s 9d]  


Ignition Hand #3529052847  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:13
Seat 1: UTG+2 ($338.33 in chips)
Seat 2: Dealer [ME] ($164.90 in chips)
Seat 3: Small Blind ($300.95 in chips)
Seat 4: Big Blind ($200 in chips)
Seat 5: UTG ($424.65 in chips)
Seat 6: UTG+1 ($198.80 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 7s] 
Dealer  [ME] : Card dealt to a spot [5s 3h] 
Small Blind : Card dealt to a spot [Kc 7d] 
Big Blind : Card dealt to a spot [2s 9d] 
UTG : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [Ah Kh] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Ah Kh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Tc 7s]  
Seat+2: Dealer lost with High Card [5s 3h]  
Seat+3: Small Blind lost with High Card [Kc 7d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $5 [Does not show]  


Ignition Hand #3529052869  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:16
Seat 1: UTG+2 ($242.95 in chips)
Seat 2: Dealer ($122.20 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($139.25 in chips)
Seat 5: UTG [ME] ($164.90 in chips)
Seat 6: UTG+1 ($75.08 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 2s] 
Dealer : Card dealt to a spot [Jd Qs] 
Small Blind : Card dealt to a spot [4c 8s] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG  [ME] : Card dealt to a spot [Td Qh] 
UTG+1 : Card dealt to a spot [Qc Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $4.17 to $4.17
UTG+2 : Folds
Dealer : Calls $4.17 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2.17 
*** FLOP *** [7h 3c Tc]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7h 3c Tc] [Th]
Big Blind : Checks
UTG+1 : Bets $6.85 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6.85 
UTG+1 : Does not show [Qc Ks] (One pair)
UTG+1 : Hand result $12.84 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.51)
Board [7h 3c Tc Th ]
Seat+1: UTG+2 lost with One pair [Ah 2s]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [Ad 2h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $12.84 [Does not show]  


Ignition Hand #3529052884  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:19
Seat 1: Small Blind ($106 in chips)
Seat 2: Big Blind ($219 in chips)
Seat 3: UTG ($92 in chips)
Seat 4: UTG+1 ($208.25 in chips)
Seat 5: UTG+2 [ME] ($164.90 in chips)
Seat 6: Dealer ($211.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 3c] 
Big Blind : Card dealt to a spot [5d Th] 
UTG : Card dealt to a spot [Qc As] 
UTG+1 : Card dealt to a spot [8h 9d] 
UTG+2  [ME] : Card dealt to a spot [7s 2d] 
Dealer : Card dealt to a spot [Ah 9h] 
UTG : Calls $2 
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $2 
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Kd Jc 6s]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $8 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $8 
UTG : Does not show [Qc As] (High Card)
UTG : Hand result $7.60 
UTG : Leave(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [Kd Jc 6s  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with High Card [5d Th]  
Seat+3: UTG $7.60 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3529052954  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:28
Seat 1: Big Blind ($208.25 in chips)
Seat 2: UTG ($166.40 in chips)
Seat 3: UTG+1 ($369.93 in chips)
Seat 4: UTG+2 ($422.65 in chips)
Seat 5: Dealer [ME] ($164.90 in chips)
Seat 6: Small Blind ($217 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 9d] 
UTG : Card dealt to a spot [5h 4c] 
UTG+1 : Card dealt to a spot [Ah 3h] 
UTG+2 : Card dealt to a spot [Jc Ad] 
Dealer  [ME] : Card dealt to a spot [Jh Qs] 
Small Blind : Card dealt to a spot [Tc 7c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Calls $7 
Big Blind : Leave(Auto)
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qh Kd 6d]
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
UTG+1 : Bets $6.50 
UTG+2 : Calls $6.50 
*** TURN *** [Qh Kd 6d] [3d]
UTG+1 : Checks
UTG+2 : Bets $12 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $12 
UTG+2 : Does not show [Jc Ad] (High Card)
UTG+2 : Hand result $28.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [Qh Kd 6d 3d ]
Seat+1: Big Blind lost with High Card [Th 9d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $28.50 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Tc 7c]  


Ignition Hand #3529053140  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:26:56
Seat 1: Small Blind ($135.08 in chips)
Seat 2: Big Blind [ME] ($164.90 in chips)
Seat 3: UTG ($177.97 in chips)
Seat 4: UTG+1 ($187 in chips)
Seat 5: UTG+2 ($380 in chips)
Seat 6: Dealer ($104 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 9s] 
Big Blind  [ME] : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [Th Kh] 
UTG+1 : Card dealt to a spot [Jh Kc] 
UTG+2 : Card dealt to a spot [2c Qs] 
Dealer : Card dealt to a spot [3h 6s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $4 
*** FLOP *** [Jc 4c 8h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Jc 4c 8h] [9d]
Big Blind  [ME] : Bets $6 
UTG : Calls $6 
*** RIVER *** [Jc 4c 8h 9d] [Js]
Big Blind  [ME] : Bets $12.50 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $12.50 
Big Blind  [ME] : Does not show [5s Ac] (One pair)
Big Blind  [ME] : Hand result $23.75 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25)
Board [Jc 4c 8h 9d Js]
Seat+1: Small Blind lost with Two pair [5d 9s]  
Seat+2: Big Blind $23.75 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with Three of a kind [Jh Kc]  
Seat+5: UTG+2 lost with One pair [2c Qs]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3529053453  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:27:45
Seat 1: Small Blind ($81.75 in chips)
Seat 2: Big Blind ($225 in chips)
Seat 3: UTG ($218.85 in chips)
Seat 4: UTG+1 [ME] ($176.65 in chips)
Seat 5: UTG+2 ($187.10 in chips)
Seat 6: Dealer ($383.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 6c] 
Big Blind : Card dealt to a spot [Qd 6d] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1  [ME] : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [Jc 9h] 
Dealer : Card dealt to a spot [7d 3s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1  [ME] : Calls $6 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [4s 2h Qh]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $8 
UTG : Leave(Auto)
Big Blind : Calls $8 
UTG : Folds
*** TURN *** [4s 2h Qh] [Ad]
Big Blind : Checks
UTG+1  [ME] : Bets $25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $25 
UTG+1  [ME] : Does not show [Qc Qs] (Three of a kind)
UTG+1  [ME] : Hand result $33.25 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [4s 2h Qh Ad ]
Seat+1: Small Blind lost with High Card [3c 6c]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG lost with High Card [Jd Td]  
Seat+4: UTG+1 $33.25 [Does not show]  
Seat+5: UTG+2 lost with High Card [Jc 9h]  
Seat+6: Dealer lost with High Card [7d 3s]  


Ignition Hand #3529053763  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:28:29
Seat 1: UTG ($270.30 in chips)
Seat 2: UTG+1 ($213.85 in chips)
Seat 3: UTG+2 ($109.65 in chips)
Seat 4: Dealer [ME] ($195.90 in chips)
Seat 5: Small Blind ($211.93 in chips)
Seat 6: Big Blind ($163.97 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 5s] 
UTG+1 : Card dealt to a spot [6s 4h] 
UTG+2 : Card dealt to a spot [8h Qs] 
Dealer  [ME] : Card dealt to a spot [Kh Th] 
Small Blind : Card dealt to a spot [2c 7c] 
Big Blind : Card dealt to a spot [Jc Td] 
Small Blind : Leave(Auto)
UTG : Calls $2 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Calls $2 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s Ad Qc]
Big Blind : Checks
UTG : Bets $7 
Dealer  [ME] : Calls $7 
Big Blind : Calls $7 
*** TURN *** [8s Ad Qc] [7d]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [8s Ad Qc 7d] [8c]
Big Blind : Checks
UTG : Bets $28 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $28 
UTG : Does not show [5c 5s] (Two pair)
UTG : Hand result $26.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($28)
Board [8s Ad Qc 7d 8c]
Seat+1: UTG $26.60 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with Full House [8h Qs]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with Two pair [2c 7c]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3529054219  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:29:39
Seat 1: Dealer [ME] ($186.90 in chips)
Seat 2: Small Blind ($71.83 in chips)
Seat 3: Big Blind ($249 in chips)
Seat 4: UTG ($199 in chips)
Seat 5: UTG+1 ($193 in chips)
Seat 6: UTG+2 ($168.47 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s 4d] 
Small Blind : Card dealt to a spot [2c 6h] 
Big Blind : Card dealt to a spot [Jc 8c] 
UTG : Card dealt to a spot [4c 3d] 
UTG+1 : Card dealt to a spot [Kd Kh] 
UTG+2 : Card dealt to a spot [Qd Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kd Kh] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer lost with High Card [2s 4d]  
Seat+2: Small Blind lost with High Card [2c 6h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3529054255  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:29:44
Seat 1: UTG [ME] ($186.90 in chips)
Seat 2: UTG+1 ($70.83 in chips)
Seat 3: UTG+2 ($189.65 in chips)
Seat 4: Dealer ($376.45 in chips)
Seat 5: Small Blind ($265.48 in chips)
Seat 6: Big Blind ($197.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [4s Ac] 
UTG+2 : Card dealt to a spot [Qh 3h] 
Dealer : Card dealt to a spot [8c 7s] 
Small Blind : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [5c 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [8c 7s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Qh 3h]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind lost with High Card [Js 2s]  
Seat+6: Big Blind lost with High Card [5c 9h]  


Ignition Hand #3529054272  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:29:47
Seat 1: UTG+1 ($199.97 in chips)
Seat 2: UTG+2 ($485.74 in chips)
Seat 3: Dealer ($168.47 in chips)
Seat 4: Small Blind ($177.10 in chips)
Seat 5: Big Blind ($262.50 in chips)
Seat 6: UTG [ME] ($186.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Js] 
UTG+2 : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [2c 6h] 
Small Blind : Card dealt to a spot [Jh 6c] 
Big Blind : Card dealt to a spot [7h As] 
UTG  [ME] : Card dealt to a spot [Qs Kc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $4 
UTG  [ME] : Does not show [Qs Kc] (High Card)
UTG  [ME] : Hand result $5 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jc Th]  
Seat+3: Dealer lost with High Card [2c 6h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $5 [Does not show]  


Ignition Hand #3529054435  Zone Poker ID#1214 HOLDEMZonePoker No Limit - 2017-11-16 20:30:12
Seat 1: Small Blind ($66.75 in chips)
Seat 2: Big Blind ($310.62 in chips)
Seat 3: UTG ($246 in chips)
Seat 4: UTG+1 [ME] ($189.90 in chips)
Seat 5: UTG+2 ($197.97 in chips)
Seat 6: Dealer ($260.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 4c] 
Big Blind : Card dealt to a spot [3h 4d] 
UTG : Card dealt to a spot [5d 7h] 
UTG+1  [ME] : Card dealt to a spot [Qs 8s] 
UTG+2 : Card dealt to a spot [2s Kh] 
Dealer : Card dealt to a spot [6s 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Qs 8s] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind lost with High Card [Js 4c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $5 [Does not show]  
Seat+5: UTG+2 lost with High Card [2s Kh]  
Seat+6: Dealer lost with High Card [6s 7c]  

